# eclang

./: LICENSE  Makefile  NOTES.md  README.md  dependency-reduced-pom.xml  out  out.c  pom.xml  test.ec
examples/: fib.ec  fizzbuzz.ec  helloworld.ec  test.ec
src/main/antlr4/: Eclang.g4
src/main/java/github/mrh0/eclang/antlr/: Eclang.interp  Eclang.tokens  EclangBaseListener.java  EclangBaseVisitor.java  EclangLexer.interp  EclangLexer.java  EclangLexer.tokens  EclangListener.java  EclangParser.java  EclangVisitor.java
src/main/kotlin/github/mrh0/eclang/: Compiler.kt  Main.kt  Util.kt
src/main/kotlin/github/mrh0/eclang/ast/: CompileData.kt  ITok.kt  Loc.kt  TDeadEnd.kt  Tok.kt  Visitor.kt
src/main/kotlin/github/mrh0/eclang/ast/token/: TBlock.kt  TDefer.kt  TExprNest.kt  TNamed.kt  TPass.kt  TProgram.kt  TStatement.kt  TStatementAssign.kt  TStatementDefine.kt  TStatementDefineConst.kt  TStatementDefineConstTyped.kt  TStatementDefineTyped.kt  TStatementReturn.kt
src/main/kotlin/github/mrh0/eclang/context/: CompileData.kt  Context.kt  ContextBuilder.kt  ContextStack.kt  Module.kt  ModuleContextBuilder.kt  Modules.kt
src/main/kotlin/github/mrh0/eclang/context/array/: ArrayInstance.kt
src/main/kotlin/github/mrh0/eclang/context/atom/: AtomInstance.kt
src/main/kotlin/github/mrh0/eclang/context/fn2/: Fn2Test.kt  FunctionTemplate.kt  ModuleScope.kt  OverrideTemplate.kt  ParameterNode.kt  ParameterTemplate.kt
src/main/kotlin/github/mrh0/eclang/context/function/: FunctionManager.kt  FunctionOverride.kt  FunctionOverrides.kt  FunctionParameter.kt  GlobalFunctions.kt  IArgument.kt  ICallable.kt
src/main/kotlin/github/mrh0/eclang/context/optional/: OptionalInstance.kt
src/main/kotlin/github/mrh0/eclang/context/result/: ResultInstance.kt
src/main/kotlin/github/mrh0/eclang/context/signature/: CallSignatureInstance.kt
src/main/kotlin/github/mrh0/eclang/context/state/: Constant.kt  DeclaredConstant.kt  GlobalFunctionReference.kt  IVar.kt  Imported.kt  InlineConstant.kt  Variable.kt
src/main/kotlin/github/mrh0/eclang/context/tuple/: TupleInstance.kt
src/main/kotlin/github/mrh0/eclang/error/: CatchableInstance.kt  EcAmbiguousSignature.kt  EcAmbiguousSignatureError.kt  EcAssignConstError.kt  EcAssignTypeError.kt  EcDefineTypeError.kt  EcGenericNotEstablishedError.kt  EcInvalidVarArgError.kt  EcNameCollisionError.kt  EcNoMatchingCallSignature.kt  EcNoMatchingCallSignatureError.kt  EcNotDefinedError.kt  EcNotReferenceTypeError.kt  EcOpTypeError.kt  EcProtectedPrefixError.kt  EcReturnTypeError.kt  EcUnableToInferTypeError.kt  EcUndefinedAccessorPropertyError.kt  EcUnexpectedTypeError.kt  EcUnknownTypeError.kt  EcUnknownUnitTypeError.kt
src/main/kotlin/github/mrh0/eclang/error/fn/: EcAmbiguousSignatureError.kt  EcFunctionNotDefinedError.kt  EcInvalidVarArgError.kt  EcNoMatchingCallSignatureError.kt  EcReturnTypeError.kt
src/main/kotlin/github/mrh0/eclang/ir/: IIR.kt  IR.kt  IRBlock.kt  IRDeadEnd.kt  IRExprNest.kt  IRGlobalDefine.kt  IRGlobalDefineConst.kt  IRInclude.kt  IRNamed.kt  IRNamedConstant.kt  IRNop.kt  IRPass.kt  IRProgram.kt  IRStatement.kt  IRStatementAssign.kt  IRStatementDefine.kt  IRStatementDefineConst.kt  IRStatementDefineVal.kt  IRStatementDefineVar.kt  IRStatementReturn.kt  IRStatementReturnDefer.kt  IRType.kt  IRValue.kt
src/main/kotlin/github/mrh0/eclang/ir/accessor/: IRAccessorArray.kt  IRAccessorCArray.kt  IRAccessorIndex.kt  IRAccessorNamed.kt
src/main/kotlin/github/mrh0/eclang/ir/branch/: IRInlineIf.kt  IRNullishCoalescing.kt  IRStatementIf.kt  IRStatementIfElse.kt  IRTailIf.kt
src/main/kotlin/github/mrh0/eclang/ir/data/: IRAddressOf.kt  IRAtom.kt  IRBool.kt  IRCString.kt  IRCast.kt  IRChar.kt  IRCreateArray.kt  IRCreateCArray.kt  IRDouble.kt  IRFloat.kt  IRInt.kt  IRLong.kt  IRNull.kt  IRReadPointer.kt  IRShort.kt  IRSizeOf.kt  IRString.kt  IRTuple.kt  IRValue.kt
src/main/kotlin/github/mrh0/eclang/ir/function/: IRArgument.kt  IRFunc.kt  IRFuncExternal.kt  IRFunctionCall.kt  IRFunctionExternal.kt  IRFunctionOverride.kt  IRFunctionOverrides.kt  IRParameter.kt  IRParameters.kt
src/main/kotlin/github/mrh0/eclang/ir/loop/: IRBreak.kt  IRContinue.kt  IRStatementForeachInRange.kt  IRStatementWhile.kt  IRStatementWhileElse.kt
src/main/kotlin/github/mrh0/eclang/output/: BlockScope.kt  SourceBuilder.kt
src/main/kotlin/github/mrh0/eclang/output/c/: CSource.kt  CSourceBuilder.kt
src/main/kotlin/github/mrh0/eclang/types/: BuiltInTypes.kt  EcType.kt  EcTypeAny.kt  EcTypeArray.kt  EcTypeAtom.kt  EcTypeAtomInstance.kt  EcTypeBool.kt  EcTypeBoxed.kt  EcTypeCArray.kt  EcTypeCString.kt  EcTypeCStruct.kt  EcTypeCallSignature.kt  EcTypeCatchable.kt  EcTypeChar.kt  EcTypeDefRecord.kt  EcTypeDefaultWrapper.kt  EcTypeDynamicReference.kt  EcTypeEnum.kt  EcTypeFunctionReference.kt  EcTypeGeneric.kt  EcTypeList.kt  EcTypeNone.kt  EcTypeNull.kt  EcTypeNullable.kt  EcTypeOfValue.kt  EcTypeOptionalError.kt  EcTypePointer.kt  EcTypePool.kt  EcTypeRecord.kt  EcTypeResult.kt  EcTypeStaticReference.kt  EcTypeString.kt  EcTypeTuple.kt  EcTypeUnion.kt  EcTypeVolatile.kt  TypeRegistry.kt
src/main/kotlin/github/mrh0/eclang/types/internal/: EcTypeDefaultParameterWrapper.kt  EcTypeVarArgC.kt  EcTypeVarArgWrapper.kt  IEcTypeDefaultArgumentWrapper.kt
src/main/kotlin/github/mrh0/eclang/types/numbers/: EcTypeByte.kt  EcTypeDouble.kt  EcTypeFloat.kt  EcTypeInt.kt  EcTypeLong.kt  (+2 more)
src/main/kotlin/github/mrh0/eclang/util/: StackMap.kt  Util.kt
src/main/kotlin/github/mrh0/ect2/: Test.kt
src/main/kotlin/github/mrh0/ect2/core/: Types2Any.kt  Types2None.kt  Types2Type.kt  Types2TypeTuple.kt  Types2TypeUnion.kt  Types2TypeVector.kt
src/main/kotlin/github/mrh0/ect2/types/: Types2Char.kt  Types2Integer.kt  Types2Number.kt  Types2String.kt
src/main/resources/: lib.ec  lib_old.ec  test.ec  test.gs
src/main/resources/apr/: atomic.ec  env.ec  file_io.ec  general.ec  getopt.ec  hash.ec  lib.ec  mmap.ec  network_io.ec  pools.ec  portable.ec  proc_mutex.ec  ring.ec  signal.ec  strings.ec  tables.ec  thread_cond.ec  thread_mutex.ec  thread_rwlock.ec  time.ec  user.ec  version.ec
(+194 files in other folders)
