T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
NL=58
BOOL=59
NAME=60
ATOM=61
INT=62
FLOAT=63
HEX=64
BIN=65
CHAR=66
STRING=67
EMBEDED=68
WHITESPACE=69
EMPTYLINE=70
COMMENT=71
BLOCKCOMMENT=72
INDENT=73
DEDENT=74
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'and'=17
'||'=18
'or'=19
'<<'=20
'>>'=21
'('=22
')'=23
'=>'=24
','=25
'here'=26
'if'=27
'else'=28
'is'=29
'!is'=30
'as'=31
'&'=32
'.'=33
'['=34
']'=35
'|'=36
':'=37
'_'=38
'orderby'=39
'orderasc'=40
'orderdesc'=41
'var'=42
'='=43
'val'=44
'break'=45
'continue'=46
'do'=47
'eif'=48
'while'=49
'for'=50
'in'=51
'where'=52
'ret'=53
'use'=54
'from'=55
'start'=56
'fn'=57
