token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 94, 675, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 479, 8, 77, 1, 77, 1, 77, 5, 77, 483, 8, 77, 10, 77, 12, 77, 486, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 497, 8, 78, 1, 79, 1, 79, 5, 79, 501, 8, 79, 10, 79, 12, 79, 504, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 509, 8, 80, 10, 80, 12, 80, 512, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 519, 8, 81, 10, 81, 12, 81, 522, 9, 81, 1, 81, 3, 81, 525, 8, 81, 3, 81, 527, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 533, 8, 82, 10, 82, 12, 82, 536, 9, 82, 1, 82, 3, 82, 539, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 545, 8, 83, 10, 83, 12, 83, 548, 9, 83, 1, 83, 1, 83, 5, 83, 552, 8, 83, 10, 83, 12, 83, 555, 9, 83, 3, 83, 557, 8, 83, 1, 83, 3, 83, 560, 8, 83, 3, 83, 562, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 568, 8, 84, 10, 84, 12, 84, 571, 9, 84, 1, 84, 1, 84, 5, 84, 575, 8, 84, 10, 84, 12, 84, 578, 9, 84, 3, 84, 580, 8, 84, 1, 84, 3, 84, 583, 8, 84, 3, 84, 585, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 591, 8, 85, 10, 85, 12, 85, 594, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 600, 8, 86, 10, 86, 12, 86, 603, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 613, 8, 87, 1, 88, 1, 88, 5, 88, 617, 8, 88, 10, 88, 12, 88, 620, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 626, 8, 89, 10, 89, 12, 89, 629, 9, 89, 1, 89, 1, 89, 5, 89, 633, 8, 89, 10, 89, 12, 89, 636, 9, 89, 1, 89, 1, 89, 1, 90, 4, 90, 641, 8, 90, 11, 90, 12, 90, 642, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 655, 8, 92, 10, 92, 12, 92, 658, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 666, 8, 93, 10, 93, 12, 93, 669, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 618, 634, 667, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 704, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 189, 1, 0, 0, 0, 3, 193, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 7, 198, 1, 0, 0, 0, 9, 200, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 204, 1, 0, 0, 0, 15, 206, 1, 0, 0, 0, 17, 208, 1, 0, 0, 0, 19, 210, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 215, 1, 0, 0, 0, 25, 217, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 244, 1, 0, 0, 0, 45, 247, 1, 0, 0, 0, 47, 251, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 259, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 268, 1, 0, 0, 0, 59, 270, 1, 0, 0, 0, 61, 272, 1, 0, 0, 0, 63, 274, 1, 0, 0, 0, 65, 279, 1, 0, 0, 0, 67, 286, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 303, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 312, 1, 0, 0, 0, 77, 314, 1, 0, 0, 0, 79, 317, 1, 0, 0, 0, 81, 322, 1, 0, 0, 0, 83, 325, 1, 0, 0, 0, 85, 329, 1, 0, 0, 0, 87, 332, 1, 0, 0, 0, 89, 339, 1, 0, 0, 0, 91, 341, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 346, 1, 0, 0, 0, 97, 348, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 352, 1, 0, 0, 0, 103, 354, 1, 0, 0, 0, 105, 356, 1, 0, 0, 0, 107, 358, 1, 0, 0, 0, 109, 365, 1, 0, 0, 0, 111, 371, 1, 0, 0, 0, 113, 373, 1, 0, 0, 0, 115, 377, 1, 0, 0, 0, 117, 381, 1, 0, 0, 0, 119, 385, 1, 0, 0, 0, 121, 391, 1, 0, 0, 0, 123, 400, 1, 0, 0, 0, 125, 405, 1, 0, 0, 0, 127, 411, 1, 0, 0, 0, 129, 417, 1, 0, 0, 0, 131, 420, 1, 0, 0, 0, 133, 426, 1, 0, 0, 0, 135, 430, 1, 0, 0, 0, 137, 433, 1, 0, 0, 0, 139, 436, 1, 0, 0, 0, 141, 442, 1, 0, 0, 0, 143, 446, 1, 0, 0, 0, 145, 454, 1, 0, 0, 0, 147, 457, 1, 0, 0, 0, 149, 464, 1, 0, 0, 0, 151, 469, 1, 0, 0, 0, 153, 473, 1, 0, 0, 0, 155, 478, 1, 0, 0, 0, 157, 496, 1, 0, 0, 0, 159, 498, 1, 0, 0, 0, 161, 505, 1, 0, 0, 0, 163, 526, 1, 0, 0, 0, 165, 538, 1, 0, 0, 0, 167, 561, 1, 0, 0, 0, 169, 584, 1, 0, 0, 0, 171, 586, 1, 0, 0, 0, 173, 595, 1, 0, 0, 0, 175, 612, 1, 0, 0, 0, 177, 614, 1, 0, 0, 0, 179, 623, 1, 0, 0, 0, 181, 640, 1, 0, 0, 0, 183, 646, 1, 0, 0, 0, 185, 650, 1, 0, 0, 0, 187, 661, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 116, 0, 0, 192, 2, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 4, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 33, 0, 0, 197, 6, 1, 0, 0, 0, 198, 199, 5, 126, 0, 0, 199, 8, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 5, 64, 0, 0, 203, 12, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 14, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 16, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 18, 1, 0, 0, 0, 210, 211, 5, 37, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 42, 0, 0, 214, 22, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 24, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 5, 61, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 61, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 61, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 38, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 100, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 124, 0, 0, 239, 240, 5, 124, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 114, 0, 0, 243, 42, 1, 0, 0, 0, 244, 245, 5, 94, 0, 0, 245, 246, 5, 94, 0, 0, 246, 44, 1, 0, 0, 0, 247, 248, 5, 120, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 46, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 5, 61, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 5, 61, 0, 0, 258, 50, 1, 0, 0, 0, 259, 260, 5, 63, 0, 0, 260, 261, 5, 63, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 60, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 5, 62, 0, 0, 267, 56, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 58, 1, 0, 0, 0, 270, 271, 5, 124, 0, 0, 271, 60, 1, 0, 0, 0, 272, 273, 5, 94, 0, 0, 273, 62, 1, 0, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 64, 1, 0, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 122, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 102, 0, 0, 285, 66, 1, 0, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 102, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 102, 0, 0, 302, 70, 1, 0, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 102, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 74, 1, 0, 0, 0, 312, 313, 5, 41, 0, 0, 313, 76, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 102, 0, 0, 316, 78, 1, 0, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 101, 0, 0, 321, 80, 1, 0, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 115, 0, 0, 324, 82, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 115, 0, 0, 328, 84, 1, 0, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 115, 0, 0, 331, 86, 1, 0, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 101, 0, 0, 338, 88, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 90, 1, 0, 0, 0, 341, 342, 5, 63, 0, 0, 342, 343, 5, 46, 0, 0, 343, 92, 1, 0, 0, 0, 344, 345, 5, 91, 0, 0, 345, 94, 1, 0, 0, 0, 346, 347, 5, 93, 0, 0, 347, 96, 1, 0, 0, 0, 348, 349, 5, 44, 0, 0, 349, 98, 1, 0, 0, 0, 350, 351, 5, 123, 0, 0, 351, 100, 1, 0, 0, 0, 352, 353, 5, 61, 0, 0, 353, 102, 1, 0, 0, 0, 354, 355, 5, 125, 0, 0, 355, 104, 1, 0, 0, 0, 356, 357, 5, 63, 0, 0, 357, 106, 1, 0, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 121, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 102, 0, 0, 364, 108, 1, 0, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 110, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 114, 0, 0, 370, 110, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 112, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 5, 46, 0, 0, 375, 376, 5, 46, 0, 0, 376, 114, 1, 0, 0, 0, 377, 378, 5, 118, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 114, 0, 0, 380, 116, 1, 0, 0, 0, 381, 382, 5, 118, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 108, 0, 0, 384, 118, 1, 0, 0, 0, 385, 386, 5, 98, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 107, 0, 0, 390, 120, 1, 0, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 101, 0, 0, 399, 122, 1, 0, 0, 0, 400, 401, 5, 112, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 115, 0, 0, 404, 124, 1, 0, 0, 0, 405, 406, 5, 121, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 100, 0, 0, 410, 126, 1, 0, 0, 0, 411, 412, 5, 100, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 114, 0, 0, 416, 128, 1, 0, 0, 0, 417, 418, 5, 100, 0, 0, 418, 419, 5, 111, 0, 0, 419, 130, 1, 0, 0, 0, 420, 421, 5, 119, 0, 0, 421, 422, 5, 104, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 101, 0, 0, 425, 132, 1, 0, 0, 0, 426, 427, 5, 102, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 114, 0, 0, 429, 134, 1, 0, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 110, 0, 0, 432, 136, 1, 0, 0, 0, 433, 434, 5, 116, 0, 0, 434, 435, 5, 111, 0, 0, 435, 138, 1, 0, 0, 0, 436, 437, 5, 119, 0, 0, 437, 438, 5, 104, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 101, 0, 0, 441, 140, 1, 0, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 116, 0, 0, 445, 142, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 101, 0, 0, 453, 144, 1, 0, 0, 0, 454, 455, 5, 102, 0, 0, 455, 456, 5, 110, 0, 0, 456, 146, 1, 0, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 104, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 119, 0, 0, 462, 463, 5, 115, 0, 0, 463, 148, 1, 0, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 121, 0, 0, 466, 467, 5, 112, 0, 0, 467, 468, 5, 101, 0, 0, 468, 150, 1, 0, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 99, 0, 0, 472, 152, 1, 0, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 101, 0, 0, 476, 154, 1, 0, 0, 0, 477, 479, 5, 13, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 5, 10, 0, 0, 481, 483, 5, 32, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 156, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 117, 0, 0, 490, 497, 5, 101, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 115, 0, 0, 495, 497, 5, 101, 0, 0, 496, 487, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 158, 1, 0, 0, 0, 498, 502, 7, 0, 0, 0, 499, 501, 7, 1, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 160, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 58, 0, 0, 506, 510, 7, 2, 0, 0, 507, 509, 7, 1, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 162, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 527, 5, 48, 0, 0, 514, 515, 5, 48, 0, 0, 515, 527, 5, 105, 0, 0, 516, 520, 7, 3, 0, 0, 517, 519, 7, 4, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 105, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 527, 164, 1, 0, 0, 0, 528, 529, 5, 48, 0, 0, 529, 539, 5, 117, 0, 0, 530, 534, 7, 3, 0, 0, 531, 533, 7, 4, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 117, 0, 0, 538, 528, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 166, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 562, 5, 102, 0, 0, 542, 546, 7, 3, 0, 0, 543, 545, 7, 5, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 556, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 553, 5, 46, 0, 0, 550, 552, 7, 5, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 5, 102, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 540, 1, 0, 0, 0, 561, 542, 1, 0, 0, 0, 562, 168, 1, 0, 0, 0, 563, 564, 5, 48, 0, 0, 564, 585, 5, 100, 0, 0, 565, 569, 7, 3, 0, 0, 566, 568, 7, 5, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 579, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 5, 46, 0, 0, 573, 575, 7, 5, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 100, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 563, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 585, 170, 1, 0, 0, 0, 586, 587, 5, 48, 0, 0, 587, 588, 5, 120, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 7, 6, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 172, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 48, 0, 0, 596, 597, 5, 98, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 7, 7, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 174, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 39, 0, 0, 605, 606, 9, 0, 0, 0, 606, 613, 5, 39, 0, 0, 607, 608, 5, 39, 0, 0, 608, 609, 5, 92, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 7, 8, 0, 0, 611, 613, 5, 39, 0, 0, 612, 604, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 176, 1, 0, 0, 0, 614, 618, 5, 34, 0, 0, 615, 617, 9, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 34, 0, 0, 622, 178, 1, 0, 0, 0, 623, 627, 7, 0, 0, 0, 624, 626, 7, 1, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 5, 96, 0, 0, 631, 633, 9, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 96, 0, 0, 638, 180, 1, 0, 0, 0, 639, 641, 7, 9, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 6, 90, 0, 0, 645, 182, 1, 0, 0, 0, 646, 647, 3, 155, 77, 0, 647, 648, 1, 0, 0, 0, 648, 649, 6, 91, 0, 0, 649, 184, 1, 0, 0, 0, 650, 651, 5, 47, 0, 0, 651, 652, 5, 47, 0, 0, 652, 656, 1, 0, 0, 0, 653, 655, 8, 10, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 6, 92, 0, 0, 660, 186, 1, 0, 0, 0, 661, 662, 5, 47, 0, 0, 662, 663, 5, 42, 0, 0, 663, 667, 1, 0, 0, 0, 664, 666, 9, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 42, 0, 0, 671, 672, 5, 47, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 6, 93, 0, 0, 674, 188, 1, 0, 0, 0, 30, 0, 478, 484, 496, 502, 510, 520, 524, 526, 534, 538, 546, 553, 556, 559, 561, 569, 576, 579, 582, 584, 592, 601, 612, 618, 627, 634, 642, 656, 667, 1, 6, 0, 0]