token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 93, 763, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 284, 8, 5, 10, 5, 12, 5, 287, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 293, 8, 5, 10, 5, 12, 5, 296, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 319, 8, 6, 10, 6, 12, 6, 322, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 329, 8, 6, 10, 6, 12, 6, 332, 9, 6, 5, 6, 334, 8, 6, 10, 6, 12, 6, 337, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 348, 8, 7, 11, 7, 12, 7, 349, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 384, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 394, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 424, 8, 9, 10, 9, 12, 9, 427, 9, 9, 1, 9, 1, 9, 3, 9, 431, 8, 9, 1, 9, 3, 9, 434, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 442, 8, 9, 1, 9, 3, 9, 445, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 453, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 459, 8, 9, 1, 9, 3, 9, 462, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 473, 8, 9, 10, 9, 12, 9, 476, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 488, 8, 9, 10, 9, 12, 9, 491, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 512, 8, 9, 10, 9, 12, 9, 515, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 529, 8, 9, 10, 9, 12, 9, 532, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 543, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 549, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 554, 8, 10, 1, 10, 1, 10, 5, 10, 558, 8, 10, 10, 10, 12, 10, 561, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 566, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 573, 8, 10, 1, 10, 1, 10, 5, 10, 577, 8, 10, 10, 10, 12, 10, 580, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 585, 8, 10, 1, 10, 1, 10, 3, 10, 589, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 597, 8, 10, 1, 10, 1, 10, 5, 10, 601, 8, 10, 10, 10, 12, 10, 604, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 609, 8, 10, 1, 10, 1, 10, 3, 10, 613, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 619, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 637, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 647, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 657, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 668, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 691, 8, 11, 11, 11, 12, 11, 692, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 701, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 711, 8, 11, 11, 11, 12, 11, 712, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 722, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 732, 8, 11, 11, 11, 12, 11, 733, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 743, 8, 11, 1, 11, 1, 11, 3, 11, 747, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 756, 8, 13, 10, 13, 12, 13, 759, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 885, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 309, 1, 0, 0, 0, 14, 338, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 542, 1, 0, 0, 0, 20, 618, 1, 0, 0, 0, 22, 746, 1, 0, 0, 0, 24, 748, 1, 0, 0, 0, 26, 757, 1, 0, 0, 0, 28, 34, 5, 79, 0, 0, 29, 34, 5, 81, 0, 0, 30, 34, 5, 82, 0, 0, 31, 34, 5, 83, 0, 0, 32, 34, 5, 84, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 41, 5, 76, 0, 0, 37, 41, 5, 86, 0, 0, 38, 41, 5, 85, 0, 0, 39, 41, 5, 78, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 92, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 93, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 203, 5, 32, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 33, 58, 203, 1, 0, 0, 0, 59, 60, 5, 33, 0, 0, 60, 203, 3, 12, 6, 0, 61, 62, 5, 34, 0, 0, 62, 203, 3, 12, 6, 0, 63, 64, 5, 35, 0, 0, 64, 203, 3, 12, 6, 0, 65, 66, 5, 36, 0, 0, 66, 203, 3, 10, 5, 29, 67, 68, 5, 37, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 38, 0, 0, 70, 203, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 92, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 75, 0, 0, 75, 76, 5, 93, 0, 0, 76, 77, 5, 38, 0, 0, 77, 203, 1, 0, 0, 0, 78, 203, 3, 2, 1, 0, 79, 203, 5, 77, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 37, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 38, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 40, 0, 0, 86, 87, 3, 10, 5, 24, 87, 203, 1, 0, 0, 0, 88, 89, 5, 77, 0, 0, 89, 90, 5, 37, 0, 0, 90, 203, 5, 38, 0, 0, 91, 92, 5, 77, 0, 0, 92, 93, 5, 37, 0, 0, 93, 98, 3, 10, 5, 0, 94, 95, 5, 49, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 203, 1, 0, 0, 0, 103, 104, 5, 77, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 92, 0, 0, 106, 112, 3, 10, 5, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 75, 0, 0, 109, 111, 3, 10, 5, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 75, 0, 0, 116, 117, 5, 93, 0, 0, 117, 118, 5, 38, 0, 0, 118, 203, 1, 0, 0, 0, 119, 121, 5, 77, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 77, 0, 0, 124, 125, 5, 51, 0, 0, 125, 132, 3, 10, 5, 0, 126, 127, 5, 49, 0, 0, 127, 128, 5, 77, 0, 0, 128, 129, 5, 51, 0, 0, 129, 131, 3, 10, 5, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 52, 0, 0, 136, 203, 1, 0, 0, 0, 137, 139, 5, 77, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 92, 0, 0, 142, 143, 5, 77, 0, 0, 143, 144, 5, 51, 0, 0, 144, 152, 3, 10, 5, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 75, 0, 0, 147, 148, 5, 77, 0, 0, 148, 149, 5, 51, 0, 0, 149, 151, 3, 10, 5, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 75, 0, 0, 156, 157, 5, 93, 0, 0, 157, 158, 5, 52, 0, 0, 158, 203, 1, 0, 0, 0, 159, 161, 5, 77, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 168, 3, 10, 5, 0, 164, 165, 5, 49, 0, 0, 165, 167, 3, 10, 5, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 203, 1, 0, 0, 0, 173, 175, 5, 77, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 92, 0, 0, 178, 184, 3, 10, 5, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 75, 0, 0, 181, 183, 3, 10, 5, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 75, 0, 0, 188, 189, 5, 93, 0, 0, 189, 190, 5, 52, 0, 0, 190, 203, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 38, 0, 0, 194, 203, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 92, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 5, 75, 0, 0, 199, 200, 5, 93, 0, 0, 200, 201, 5, 38, 0, 0, 201, 203, 1, 0, 0, 0, 202, 54, 1, 0, 0, 0, 202, 56, 1, 0, 0, 0, 202, 59, 1, 0, 0, 0, 202, 61, 1, 0, 0, 0, 202, 63, 1, 0, 0, 0, 202, 65, 1, 0, 0, 0, 202, 67, 1, 0, 0, 0, 202, 71, 1, 0, 0, 0, 202, 78, 1, 0, 0, 0, 202, 79, 1, 0, 0, 0, 202, 80, 1, 0, 0, 0, 202, 88, 1, 0, 0, 0, 202, 91, 1, 0, 0, 0, 202, 103, 1, 0, 0, 0, 202, 120, 1, 0, 0, 0, 202, 138, 1, 0, 0, 0, 202, 160, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 294, 1, 0, 0, 0, 204, 205, 10, 34, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 3, 10, 5, 35, 207, 293, 1, 0, 0, 0, 208, 209, 10, 23, 0, 0, 209, 210, 5, 41, 0, 0, 210, 293, 5, 77, 0, 0, 211, 212, 10, 22, 0, 0, 212, 213, 5, 42, 0, 0, 213, 293, 5, 77, 0, 0, 214, 215, 10, 21, 0, 0, 215, 216, 5, 43, 0, 0, 216, 293, 3, 12, 6, 0, 217, 218, 10, 20, 0, 0, 218, 219, 5, 43, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 38, 0, 0, 222, 293, 1, 0, 0, 0, 223, 224, 10, 19, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 44, 0, 0, 226, 293, 3, 12, 6, 0, 227, 228, 10, 18, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 37, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 38, 0, 0, 233, 293, 1, 0, 0, 0, 234, 235, 10, 17, 0, 0, 235, 293, 5, 2, 0, 0, 236, 237, 10, 16, 0, 0, 237, 238, 5, 45, 0, 0, 238, 293, 5, 77, 0, 0, 239, 240, 10, 15, 0, 0, 240, 241, 5, 46, 0, 0, 241, 293, 5, 77, 0, 0, 242, 243, 10, 14, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 5, 48, 0, 0, 246, 293, 1, 0, 0, 0, 247, 248, 10, 13, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 92, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 5, 75, 0, 0, 252, 253, 5, 93, 0, 0, 253, 254, 5, 48, 0, 0, 254, 293, 1, 0, 0, 0, 255, 256, 10, 9, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 77, 0, 0, 258, 259, 5, 37, 0, 0, 259, 293, 5, 38, 0, 0, 260, 261, 10, 8, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 37, 0, 0, 264, 269, 3, 10, 5, 0, 265, 266, 5, 49, 0, 0, 266, 268, 3, 10, 5, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 293, 1, 0, 0, 0, 274, 275, 10, 7, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 92, 0, 0, 279, 285, 3, 10, 5, 0, 280, 281, 5, 49, 0, 0, 281, 282, 5, 75, 0, 0, 282, 284, 3, 10, 5, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 75, 0, 0, 289, 290, 5, 93, 0, 0, 290, 291, 5, 38, 0, 0, 291, 293, 1, 0, 0, 0, 292, 204, 1, 0, 0, 0, 292, 208, 1, 0, 0, 0, 292, 211, 1, 0, 0, 0, 292, 214, 1, 0, 0, 0, 292, 217, 1, 0, 0, 0, 292, 223, 1, 0, 0, 0, 292, 227, 1, 0, 0, 0, 292, 234, 1, 0, 0, 0, 292, 236, 1, 0, 0, 0, 292, 239, 1, 0, 0, 0, 292, 242, 1, 0, 0, 0, 292, 247, 1, 0, 0, 0, 292, 255, 1, 0, 0, 0, 292, 260, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 6, -1, 0, 298, 310, 5, 77, 0, 0, 299, 300, 5, 6, 0, 0, 300, 310, 3, 12, 6, 7, 301, 302, 5, 37, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 38, 0, 0, 304, 310, 1, 0, 0, 0, 305, 310, 5, 78, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 77, 0, 0, 308, 310, 5, 13, 0, 0, 309, 297, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 335, 1, 0, 0, 0, 311, 312, 10, 6, 0, 0, 312, 334, 5, 53, 0, 0, 313, 314, 10, 5, 0, 0, 314, 315, 5, 30, 0, 0, 315, 320, 3, 12, 6, 0, 316, 317, 5, 30, 0, 0, 317, 319, 3, 12, 6, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 334, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 10, 4, 0, 0, 324, 325, 5, 29, 0, 0, 325, 330, 3, 12, 6, 0, 326, 327, 5, 29, 0, 0, 327, 329, 3, 12, 6, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 54, 0, 0, 339, 340, 5, 77, 0, 0, 340, 341, 5, 43, 0, 0, 341, 347, 5, 92, 0, 0, 342, 343, 5, 77, 0, 0, 343, 344, 5, 55, 0, 0, 344, 345, 3, 12, 6, 0, 345, 346, 5, 75, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 93, 0, 0, 352, 15, 1, 0, 0, 0, 353, 354, 5, 77, 0, 0, 354, 355, 5, 55, 0, 0, 355, 366, 3, 12, 6, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 55, 0, 0, 358, 359, 3, 12, 6, 0, 359, 360, 5, 51, 0, 0, 360, 361, 3, 10, 5, 0, 361, 366, 1, 0, 0, 0, 362, 363, 5, 77, 0, 0, 363, 364, 5, 51, 0, 0, 364, 366, 3, 10, 5, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 17, 1, 0, 0, 0, 367, 368, 5, 56, 0, 0, 368, 369, 5, 77, 0, 0, 369, 370, 5, 51, 0, 0, 370, 371, 3, 10, 5, 0, 371, 372, 5, 75, 0, 0, 372, 543, 1, 0, 0, 0, 373, 374, 5, 57, 0, 0, 374, 375, 5, 77, 0, 0, 375, 376, 5, 51, 0, 0, 376, 377, 3, 10, 5, 0, 377, 378, 5, 75, 0, 0, 378, 543, 1, 0, 0, 0, 379, 380, 5, 56, 0, 0, 380, 383, 5, 77, 0, 0, 381, 382, 5, 55, 0, 0, 382, 384, 3, 12, 6, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 51, 0, 0, 386, 387, 3, 10, 5, 0, 387, 388, 5, 75, 0, 0, 388, 543, 1, 0, 0, 0, 389, 390, 5, 57, 0, 0, 390, 393, 5, 77, 0, 0, 391, 392, 5, 55, 0, 0, 392, 394, 3, 12, 6, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 51, 0, 0, 396, 397, 3, 10, 5, 0, 397, 398, 5, 75, 0, 0, 398, 543, 1, 0, 0, 0, 399, 400, 5, 77, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 3, 10, 5, 0, 402, 403, 5, 75, 0, 0, 403, 543, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 543, 5, 75, 0, 0, 406, 407, 5, 59, 0, 0, 407, 543, 5, 75, 0, 0, 408, 409, 5, 60, 0, 0, 409, 543, 5, 75, 0, 0, 410, 543, 5, 61, 0, 0, 411, 412, 5, 62, 0, 0, 412, 543, 3, 18, 9, 0, 413, 414, 5, 39, 0, 0, 414, 415, 3, 10, 5, 0, 415, 416, 5, 63, 0, 0, 416, 425, 3, 4, 2, 0, 417, 418, 5, 40, 0, 0, 418, 419, 5, 39, 0, 0, 419, 420, 3, 10, 5, 0, 420, 421, 5, 63, 0, 0, 421, 422, 3, 4, 2, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 40, 0, 0, 429, 431, 5, 63, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 3, 4, 2, 0, 433, 428, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 543, 1, 0, 0, 0, 435, 436, 5, 64, 0, 0, 436, 437, 3, 10, 5, 0, 437, 438, 5, 63, 0, 0, 438, 444, 3, 4, 2, 0, 439, 441, 5, 40, 0, 0, 440, 442, 5, 63, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 4, 2, 0, 444, 439, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 543, 1, 0, 0, 0, 446, 447, 5, 65, 0, 0, 447, 448, 5, 77, 0, 0, 448, 449, 5, 66, 0, 0, 449, 452, 3, 10, 5, 0, 450, 451, 5, 67, 0, 0, 451, 453, 3, 10, 5, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 461, 3, 4, 2, 0, 456, 458, 5, 40, 0, 0, 457, 459, 5, 63, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 3, 4, 2, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 543, 1, 0, 0, 0, 463, 464, 5, 77, 0, 0, 464, 465, 5, 37, 0, 0, 465, 466, 5, 38, 0, 0, 466, 543, 5, 75, 0, 0, 467, 468, 5, 77, 0, 0, 468, 469, 5, 37, 0, 0, 469, 474, 3, 10, 5, 0, 470, 471, 5, 49, 0, 0, 471, 473, 3, 10, 5, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 38, 0, 0, 478, 479, 5, 75, 0, 0, 479, 543, 1, 0, 0, 0, 480, 481, 5, 77, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 5, 92, 0, 0, 483, 489, 3, 10, 5, 0, 484, 485, 5, 49, 0, 0, 485, 486, 5, 75, 0, 0, 486, 488, 3, 10, 5, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 75, 0, 0, 493, 494, 5, 93, 0, 0, 494, 495, 5, 38, 0, 0, 495, 496, 5, 75, 0, 0, 496, 543, 1, 0, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 5, 45, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 5, 37, 0, 0, 501, 502, 5, 38, 0, 0, 502, 503, 5, 75, 0, 0, 503, 543, 1, 0, 0, 0, 504, 505, 3, 10, 5, 0, 505, 506, 5, 45, 0, 0, 506, 507, 5, 77, 0, 0, 507, 508, 5, 37, 0, 0, 508, 513, 3, 10, 5, 0, 509, 510, 5, 49, 0, 0, 510, 512, 3, 10, 5, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 38, 0, 0, 517, 518, 5, 75, 0, 0, 518, 543, 1, 0, 0, 0, 519, 520, 3, 10, 5, 0, 520, 521, 5, 45, 0, 0, 521, 522, 5, 77, 0, 0, 522, 523, 5, 37, 0, 0, 523, 524, 5, 92, 0, 0, 524, 530, 3, 10, 5, 0, 525, 526, 5, 49, 0, 0, 526, 527, 5, 75, 0, 0, 527, 529, 3, 10, 5, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 75, 0, 0, 534, 535, 5, 93, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 75, 0, 0, 537, 543, 1, 0, 0, 0, 538, 539, 5, 68, 0, 0, 539, 540, 3, 10, 5, 0, 540, 541, 5, 75, 0, 0, 541, 543, 1, 0, 0, 0, 542, 367, 1, 0, 0, 0, 542, 373, 1, 0, 0, 0, 542, 379, 1, 0, 0, 0, 542, 389, 1, 0, 0, 0, 542, 399, 1, 0, 0, 0, 542, 404, 1, 0, 0, 0, 542, 406, 1, 0, 0, 0, 542, 408, 1, 0, 0, 0, 542, 410, 1, 0, 0, 0, 542, 411, 1, 0, 0, 0, 542, 413, 1, 0, 0, 0, 542, 435, 1, 0, 0, 0, 542, 446, 1, 0, 0, 0, 542, 463, 1, 0, 0, 0, 542, 467, 1, 0, 0, 0, 542, 480, 1, 0, 0, 0, 542, 497, 1, 0, 0, 0, 542, 504, 1, 0, 0, 0, 542, 519, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 19, 1, 0, 0, 0, 544, 545, 5, 69, 0, 0, 545, 548, 5, 70, 0, 0, 546, 547, 5, 86, 0, 0, 547, 549, 5, 43, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 77, 0, 0, 551, 553, 5, 37, 0, 0, 552, 554, 3, 16, 8, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 556, 5, 49, 0, 0, 556, 558, 3, 16, 8, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 5, 38, 0, 0, 563, 564, 5, 55, 0, 0, 564, 566, 3, 12, 6, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 619, 5, 75, 0, 0, 568, 569, 5, 70, 0, 0, 569, 570, 5, 77, 0, 0, 570, 572, 5, 37, 0, 0, 571, 573, 3, 16, 8, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 575, 5, 49, 0, 0, 575, 577, 3, 16, 8, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 5, 38, 0, 0, 582, 583, 5, 55, 0, 0, 583, 585, 3, 12, 6, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 587, 5, 71, 0, 0, 587, 589, 3, 12, 6, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 63, 0, 0, 591, 619, 3, 4, 2, 0, 592, 593, 5, 70, 0, 0, 593, 594, 5, 77, 0, 0, 594, 596, 5, 37, 0, 0, 595, 597, 3, 16, 8, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 602, 1, 0, 0, 0, 598, 599, 5, 49, 0, 0, 599, 601, 3, 16, 8, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 5, 38, 0, 0, 606, 607, 5, 55, 0, 0, 607, 609, 3, 12, 6, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 71, 0, 0, 611, 613, 3, 12, 6, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 51, 0, 0, 615, 616, 3, 10, 5, 0, 616, 617, 5, 75, 0, 0, 617, 619, 1, 0, 0, 0, 618, 544, 1, 0, 0, 0, 618, 568, 1, 0, 0, 0, 618, 592, 1, 0, 0, 0, 619, 21, 1, 0, 0, 0, 620, 621, 5, 56, 0, 0, 621, 622, 5, 77, 0, 0, 622, 623, 5, 51, 0, 0, 623, 624, 3, 10, 5, 0, 624, 625, 5, 75, 0, 0, 625, 747, 1, 0, 0, 0, 626, 627, 5, 57, 0, 0, 627, 628, 5, 77, 0, 0, 628, 629, 5, 51, 0, 0, 629, 630, 3, 10, 5, 0, 630, 631, 5, 75, 0, 0, 631, 747, 1, 0, 0, 0, 632, 633, 5, 56, 0, 0, 633, 636, 5, 77, 0, 0, 634, 635, 5, 55, 0, 0, 635, 637, 3, 12, 6, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 51, 0, 0, 639, 640, 3, 10, 5, 0, 640, 641, 5, 75, 0, 0, 641, 747, 1, 0, 0, 0, 642, 643, 5, 57, 0, 0, 643, 646, 5, 77, 0, 0, 644, 645, 5, 55, 0, 0, 645, 647, 3, 12, 6, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 51, 0, 0, 649, 650, 3, 10, 5, 0, 650, 651, 5, 75, 0, 0, 651, 747, 1, 0, 0, 0, 652, 653, 5, 69, 0, 0, 653, 656, 5, 56, 0, 0, 654, 655, 5, 86, 0, 0, 655, 657, 5, 43, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 77, 0, 0, 659, 660, 5, 55, 0, 0, 660, 661, 3, 12, 6, 0, 661, 662, 5, 75, 0, 0, 662, 747, 1, 0, 0, 0, 663, 664, 5, 69, 0, 0, 664, 667, 5, 57, 0, 0, 665, 666, 5, 86, 0, 0, 666, 668, 5, 43, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 77, 0, 0, 670, 671, 5, 55, 0, 0, 671, 672, 3, 12, 6, 0, 672, 673, 5, 75, 0, 0, 673, 747, 1, 0, 0, 0, 674, 675, 5, 69, 0, 0, 675, 676, 5, 72, 0, 0, 676, 677, 5, 77, 0, 0, 677, 678, 5, 51, 0, 0, 678, 679, 3, 12, 6, 0, 679, 680, 5, 75, 0, 0, 680, 747, 1, 0, 0, 0, 681, 682, 5, 73, 0, 0, 682, 683, 5, 77, 0, 0, 683, 684, 5, 43, 0, 0, 684, 690, 5, 92, 0, 0, 685, 686, 5, 77, 0, 0, 686, 687, 5, 55, 0, 0, 687, 688, 3, 12, 6, 0, 688, 689, 5, 75, 0, 0, 689, 691, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 93, 0, 0, 695, 747, 1, 0, 0, 0, 696, 697, 5, 69, 0, 0, 697, 700, 5, 73, 0, 0, 698, 699, 5, 86, 0, 0, 699, 701, 5, 43, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 77, 0, 0, 703, 704, 5, 43, 0, 0, 704, 710, 5, 92, 0, 0, 705, 706, 5, 77, 0, 0, 706, 707, 5, 55, 0, 0, 707, 708, 3, 12, 6, 0, 708, 709, 5, 75, 0, 0, 709, 711, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 93, 0, 0, 715, 747, 1, 0, 0, 0, 716, 717, 5, 69, 0, 0, 717, 718, 5, 72, 0, 0, 718, 721, 5, 73, 0, 0, 719, 720, 5, 86, 0, 0, 720, 722, 5, 43, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 77, 0, 0, 724, 725, 5, 43, 0, 0, 725, 731, 5, 92, 0, 0, 726, 727, 5, 77, 0, 0, 727, 728, 5, 55, 0, 0, 728, 729, 3, 12, 6, 0, 729, 730, 5, 75, 0, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 93, 0, 0, 736, 747, 1, 0, 0, 0, 737, 738, 5, 69, 0, 0, 738, 739, 5, 72, 0, 0, 739, 742, 5, 73, 0, 0, 740, 741, 5, 86, 0, 0, 741, 743, 5, 43, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 77, 0, 0, 745, 747, 5, 75, 0, 0, 746, 620, 1, 0, 0, 0, 746, 626, 1, 0, 0, 0, 746, 632, 1, 0, 0, 0, 746, 642, 1, 0, 0, 0, 746, 652, 1, 0, 0, 0, 746, 663, 1, 0, 0, 0, 746, 674, 1, 0, 0, 0, 746, 681, 1, 0, 0, 0, 746, 696, 1, 0, 0, 0, 746, 716, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 747, 23, 1, 0, 0, 0, 748, 749, 5, 74, 0, 0, 749, 750, 5, 86, 0, 0, 750, 751, 5, 75, 0, 0, 751, 25, 1, 0, 0, 0, 752, 756, 3, 20, 10, 0, 753, 756, 3, 22, 11, 0, 754, 756, 3, 24, 12, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 0, 0, 1, 761, 27, 1, 0, 0, 0, 66, 33, 40, 46, 98, 112, 120, 132, 138, 152, 160, 168, 174, 184, 202, 269, 285, 292, 294, 309, 320, 330, 333, 335, 349, 365, 383, 393, 425, 430, 433, 441, 444, 452, 458, 461, 474, 489, 513, 530, 542, 548, 553, 559, 565, 572, 578, 584, 588, 596, 602, 608, 612, 618, 636, 646, 656, 667, 692, 700, 712, 721, 733, 742, 746, 755, 757]