token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'c['
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
CSTRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 105, 863, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 4, 2, 53, 8, 2, 11, 2, 12, 2, 54, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 256, 8, 5, 10, 5, 12, 5, 259, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 341, 8, 5, 10, 5, 12, 5, 344, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 357, 8, 5, 10, 5, 12, 5, 360, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 366, 8, 5, 10, 5, 12, 5, 369, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 385, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 394, 8, 6, 10, 6, 12, 6, 397, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 404, 8, 6, 10, 6, 12, 6, 407, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 412, 8, 6, 10, 6, 12, 6, 415, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 426, 8, 7, 11, 7, 12, 7, 427, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 447, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 465, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 475, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 506, 8, 9, 10, 9, 12, 9, 509, 9, 9, 1, 9, 1, 9, 3, 9, 513, 8, 9, 1, 9, 3, 9, 516, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 524, 8, 9, 1, 9, 3, 9, 527, 8, 9, 1, 9, 1, 9, 3, 9, 531, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 542, 8, 9, 1, 9, 3, 9, 545, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 553, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 559, 8, 9, 1, 9, 3, 9, 562, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 573, 8, 9, 10, 9, 12, 9, 576, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 588, 8, 9, 10, 9, 12, 9, 591, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 612, 8, 9, 10, 9, 12, 9, 615, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 629, 8, 9, 10, 9, 12, 9, 632, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 643, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 649, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 654, 8, 10, 1, 10, 1, 10, 5, 10, 658, 8, 10, 10, 10, 12, 10, 661, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 666, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 673, 8, 10, 1, 10, 1, 10, 5, 10, 677, 8, 10, 10, 10, 12, 10, 680, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 685, 8, 10, 1, 10, 1, 10, 3, 10, 689, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 697, 8, 10, 1, 10, 1, 10, 5, 10, 701, 8, 10, 10, 10, 12, 10, 704, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 709, 8, 10, 1, 10, 1, 10, 3, 10, 713, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 719, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 737, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 747, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 757, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 768, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 791, 8, 11, 11, 11, 12, 11, 792, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 801, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 811, 8, 11, 11, 11, 12, 11, 812, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 822, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 832, 8, 11, 11, 11, 12, 11, 833, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 843, 8, 11, 1, 11, 1, 11, 3, 11, 847, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 856, 8, 13, 10, 13, 12, 13, 859, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 1, 0, 60, 61, 1013, 0, 40, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 384, 1, 0, 0, 0, 14, 416, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 642, 1, 0, 0, 0, 20, 718, 1, 0, 0, 0, 22, 846, 1, 0, 0, 0, 24, 848, 1, 0, 0, 0, 26, 857, 1, 0, 0, 0, 28, 41, 5, 91, 0, 0, 29, 41, 5, 90, 0, 0, 30, 41, 5, 88, 0, 0, 31, 41, 5, 89, 0, 0, 32, 41, 5, 84, 0, 0, 33, 41, 5, 85, 0, 0, 34, 41, 5, 86, 0, 0, 35, 41, 5, 87, 0, 0, 36, 41, 5, 92, 0, 0, 37, 41, 5, 93, 0, 0, 38, 41, 5, 94, 0, 0, 39, 41, 5, 95, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 49, 3, 0, 0, 0, 43, 49, 5, 81, 0, 0, 44, 49, 5, 97, 0, 0, 45, 49, 5, 98, 0, 0, 46, 49, 5, 96, 0, 0, 47, 49, 5, 83, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 5, 104, 0, 0, 51, 53, 3, 18, 9, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 105, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 6, 5, -1, 0, 63, 276, 5, 32, 0, 0, 64, 276, 5, 33, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 10, 5, 37, 67, 276, 1, 0, 0, 0, 68, 69, 5, 34, 0, 0, 69, 276, 3, 12, 6, 0, 70, 71, 5, 35, 0, 0, 71, 276, 3, 12, 6, 0, 72, 73, 5, 36, 0, 0, 73, 276, 3, 12, 6, 0, 74, 75, 5, 37, 0, 0, 75, 276, 3, 10, 5, 33, 76, 77, 5, 38, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 39, 0, 0, 79, 276, 1, 0, 0, 0, 80, 81, 5, 38, 0, 0, 81, 82, 5, 104, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 80, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 39, 0, 0, 86, 276, 1, 0, 0, 0, 87, 276, 3, 2, 1, 0, 88, 276, 5, 82, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 39, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 41, 0, 0, 95, 96, 3, 10, 5, 28, 96, 276, 1, 0, 0, 0, 97, 98, 5, 82, 0, 0, 98, 99, 5, 38, 0, 0, 99, 276, 5, 39, 0, 0, 100, 101, 5, 82, 0, 0, 101, 102, 5, 38, 0, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 50, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 276, 1, 0, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 104, 0, 0, 115, 121, 3, 10, 5, 0, 116, 117, 5, 50, 0, 0, 117, 118, 5, 80, 0, 0, 118, 120, 3, 10, 5, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 80, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 39, 0, 0, 127, 276, 1, 0, 0, 0, 128, 130, 5, 82, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 51, 0, 0, 132, 133, 5, 82, 0, 0, 133, 134, 5, 52, 0, 0, 134, 141, 3, 10, 5, 0, 135, 136, 5, 50, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 52, 0, 0, 138, 140, 3, 10, 5, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 53, 0, 0, 145, 276, 1, 0, 0, 0, 146, 148, 5, 82, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 82, 0, 0, 152, 153, 5, 52, 0, 0, 153, 161, 3, 10, 5, 0, 154, 155, 5, 50, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 52, 0, 0, 158, 160, 3, 10, 5, 0, 159, 154, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 80, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 53, 0, 0, 167, 276, 1, 0, 0, 0, 168, 170, 5, 82, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 51, 0, 0, 172, 177, 3, 10, 5, 0, 173, 174, 5, 50, 0, 0, 174, 176, 3, 10, 5, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 53, 0, 0, 181, 276, 1, 0, 0, 0, 182, 184, 5, 82, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 51, 0, 0, 186, 187, 5, 104, 0, 0, 187, 193, 3, 10, 5, 0, 188, 189, 5, 50, 0, 0, 189, 190, 5, 80, 0, 0, 190, 192, 3, 10, 5, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 80, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 53, 0, 0, 199, 276, 1, 0, 0, 0, 200, 202, 5, 82, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 209, 3, 10, 5, 0, 205, 206, 5, 50, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 49, 0, 0, 213, 276, 1, 0, 0, 0, 214, 216, 5, 82, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 104, 0, 0, 219, 225, 3, 10, 5, 0, 220, 221, 5, 50, 0, 0, 221, 222, 5, 80, 0, 0, 222, 224, 3, 10, 5, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 80, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 49, 0, 0, 231, 276, 1, 0, 0, 0, 232, 234, 5, 82, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 54, 0, 0, 236, 241, 3, 10, 5, 0, 237, 238, 5, 50, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 49, 0, 0, 245, 276, 1, 0, 0, 0, 246, 248, 5, 82, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 104, 0, 0, 251, 257, 3, 10, 5, 0, 252, 253, 5, 50, 0, 0, 253, 254, 5, 80, 0, 0, 254, 256, 3, 10, 5, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 80, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 49, 0, 0, 263, 276, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 10, 5, 0, 266, 267, 5, 39, 0, 0, 267, 276, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 104, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 80, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 39, 0, 0, 274, 276, 1, 0, 0, 0, 275, 62, 1, 0, 0, 0, 275, 64, 1, 0, 0, 0, 275, 65, 1, 0, 0, 0, 275, 68, 1, 0, 0, 0, 275, 70, 1, 0, 0, 0, 275, 72, 1, 0, 0, 0, 275, 74, 1, 0, 0, 0, 275, 76, 1, 0, 0, 0, 275, 80, 1, 0, 0, 0, 275, 87, 1, 0, 0, 0, 275, 88, 1, 0, 0, 0, 275, 89, 1, 0, 0, 0, 275, 97, 1, 0, 0, 0, 275, 100, 1, 0, 0, 0, 275, 112, 1, 0, 0, 0, 275, 129, 1, 0, 0, 0, 275, 147, 1, 0, 0, 0, 275, 169, 1, 0, 0, 0, 275, 183, 1, 0, 0, 0, 275, 201, 1, 0, 0, 0, 275, 215, 1, 0, 0, 0, 275, 233, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 367, 1, 0, 0, 0, 277, 278, 10, 38, 0, 0, 278, 279, 3, 8, 4, 0, 279, 280, 3, 10, 5, 39, 280, 366, 1, 0, 0, 0, 281, 282, 10, 27, 0, 0, 282, 283, 5, 42, 0, 0, 283, 366, 5, 82, 0, 0, 284, 285, 10, 26, 0, 0, 285, 286, 5, 43, 0, 0, 286, 366, 5, 82, 0, 0, 287, 288, 10, 25, 0, 0, 288, 289, 5, 44, 0, 0, 289, 366, 3, 12, 6, 0, 290, 291, 10, 24, 0, 0, 291, 292, 5, 44, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 5, 39, 0, 0, 295, 366, 1, 0, 0, 0, 296, 297, 10, 23, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 45, 0, 0, 299, 366, 3, 12, 6, 0, 300, 301, 10, 22, 0, 0, 301, 302, 5, 44, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 3, 12, 6, 0, 305, 306, 5, 39, 0, 0, 306, 366, 1, 0, 0, 0, 307, 308, 10, 21, 0, 0, 308, 366, 5, 2, 0, 0, 309, 310, 10, 20, 0, 0, 310, 311, 5, 46, 0, 0, 311, 366, 5, 82, 0, 0, 312, 313, 10, 19, 0, 0, 313, 314, 5, 47, 0, 0, 314, 366, 5, 82, 0, 0, 315, 316, 10, 18, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 5, 49, 0, 0, 319, 366, 1, 0, 0, 0, 320, 321, 10, 17, 0, 0, 321, 322, 5, 48, 0, 0, 322, 323, 5, 104, 0, 0, 323, 324, 3, 10, 5, 0, 324, 325, 5, 80, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 49, 0, 0, 327, 366, 1, 0, 0, 0, 328, 329, 10, 13, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 82, 0, 0, 331, 332, 5, 38, 0, 0, 332, 366, 5, 39, 0, 0, 333, 334, 10, 12, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 82, 0, 0, 336, 337, 5, 38, 0, 0, 337, 342, 3, 10, 5, 0, 338, 339, 5, 50, 0, 0, 339, 341, 3, 10, 5, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 39, 0, 0, 346, 366, 1, 0, 0, 0, 347, 348, 10, 11, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 5, 82, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 5, 104, 0, 0, 352, 358, 3, 10, 5, 0, 353, 354, 5, 50, 0, 0, 354, 355, 5, 80, 0, 0, 355, 357, 3, 10, 5, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 80, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 39, 0, 0, 364, 366, 1, 0, 0, 0, 365, 277, 1, 0, 0, 0, 365, 281, 1, 0, 0, 0, 365, 284, 1, 0, 0, 0, 365, 287, 1, 0, 0, 0, 365, 290, 1, 0, 0, 0, 365, 296, 1, 0, 0, 0, 365, 300, 1, 0, 0, 0, 365, 307, 1, 0, 0, 0, 365, 309, 1, 0, 0, 0, 365, 312, 1, 0, 0, 0, 365, 315, 1, 0, 0, 0, 365, 320, 1, 0, 0, 0, 365, 328, 1, 0, 0, 0, 365, 333, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 11, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 6, -1, 0, 371, 385, 5, 82, 0, 0, 372, 373, 5, 6, 0, 0, 373, 385, 3, 12, 6, 9, 374, 375, 5, 38, 0, 0, 375, 376, 3, 12, 6, 0, 376, 377, 5, 39, 0, 0, 377, 385, 1, 0, 0, 0, 378, 385, 5, 83, 0, 0, 379, 380, 5, 12, 0, 0, 380, 381, 5, 82, 0, 0, 381, 385, 5, 13, 0, 0, 382, 383, 5, 56, 0, 0, 383, 385, 3, 10, 5, 0, 384, 370, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 413, 1, 0, 0, 0, 386, 387, 10, 8, 0, 0, 387, 412, 5, 55, 0, 0, 388, 389, 10, 7, 0, 0, 389, 390, 5, 30, 0, 0, 390, 395, 3, 12, 6, 0, 391, 392, 5, 30, 0, 0, 392, 394, 3, 12, 6, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 412, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 10, 6, 0, 0, 399, 400, 5, 29, 0, 0, 400, 405, 3, 12, 6, 0, 401, 402, 5, 29, 0, 0, 402, 404, 3, 12, 6, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 10, 1, 0, 0, 409, 410, 5, 48, 0, 0, 410, 412, 5, 49, 0, 0, 411, 386, 1, 0, 0, 0, 411, 388, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 13, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 57, 0, 0, 417, 418, 5, 82, 0, 0, 418, 419, 5, 44, 0, 0, 419, 425, 5, 104, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 3, 12, 6, 0, 423, 424, 5, 80, 0, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 105, 0, 0, 430, 15, 1, 0, 0, 0, 431, 432, 5, 82, 0, 0, 432, 433, 5, 58, 0, 0, 433, 447, 3, 12, 6, 0, 434, 435, 5, 82, 0, 0, 435, 436, 5, 58, 0, 0, 436, 437, 3, 12, 6, 0, 437, 438, 5, 52, 0, 0, 438, 439, 3, 10, 5, 0, 439, 447, 1, 0, 0, 0, 440, 441, 5, 82, 0, 0, 441, 442, 5, 52, 0, 0, 442, 447, 3, 10, 5, 0, 443, 444, 5, 82, 0, 0, 444, 445, 5, 59, 0, 0, 445, 447, 3, 12, 6, 0, 446, 431, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 17, 1, 0, 0, 0, 448, 449, 5, 60, 0, 0, 449, 450, 5, 82, 0, 0, 450, 451, 5, 52, 0, 0, 451, 452, 3, 10, 5, 0, 452, 453, 5, 80, 0, 0, 453, 643, 1, 0, 0, 0, 454, 455, 5, 61, 0, 0, 455, 456, 5, 82, 0, 0, 456, 457, 5, 52, 0, 0, 457, 458, 3, 10, 5, 0, 458, 459, 5, 80, 0, 0, 459, 643, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 464, 5, 82, 0, 0, 462, 463, 5, 58, 0, 0, 463, 465, 3, 12, 6, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 52, 0, 0, 467, 468, 3, 10, 5, 0, 468, 469, 5, 80, 0, 0, 469, 643, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 474, 5, 82, 0, 0, 472, 473, 5, 58, 0, 0, 473, 475, 3, 12, 6, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 52, 0, 0, 477, 478, 3, 10, 5, 0, 478, 479, 5, 80, 0, 0, 479, 643, 1, 0, 0, 0, 480, 481, 5, 82, 0, 0, 481, 482, 5, 52, 0, 0, 482, 483, 3, 10, 5, 0, 483, 484, 5, 80, 0, 0, 484, 643, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 643, 5, 80, 0, 0, 487, 488, 5, 63, 0, 0, 488, 643, 5, 80, 0, 0, 489, 490, 5, 64, 0, 0, 490, 643, 5, 80, 0, 0, 491, 492, 5, 65, 0, 0, 492, 643, 5, 80, 0, 0, 493, 494, 5, 66, 0, 0, 494, 643, 3, 18, 9, 0, 495, 496, 5, 40, 0, 0, 496, 497, 3, 10, 5, 0, 497, 498, 5, 67, 0, 0, 498, 507, 3, 4, 2, 0, 499, 500, 5, 41, 0, 0, 500, 501, 5, 40, 0, 0, 501, 502, 3, 10, 5, 0, 502, 503, 5, 67, 0, 0, 503, 504, 3, 4, 2, 0, 504, 506, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 515, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 41, 0, 0, 511, 513, 5, 67, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 4, 2, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 643, 1, 0, 0, 0, 517, 518, 5, 68, 0, 0, 518, 519, 3, 10, 5, 0, 519, 520, 5, 67, 0, 0, 520, 526, 3, 4, 2, 0, 521, 523, 5, 41, 0, 0, 522, 524, 5, 67, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 3, 4, 2, 0, 526, 521, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 643, 1, 0, 0, 0, 528, 530, 5, 69, 0, 0, 529, 531, 7, 2, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 82, 0, 0, 533, 534, 5, 70, 0, 0, 534, 535, 3, 10, 5, 0, 535, 536, 5, 71, 0, 0, 536, 537, 3, 10, 5, 0, 537, 538, 5, 67, 0, 0, 538, 544, 3, 4, 2, 0, 539, 541, 5, 41, 0, 0, 540, 542, 5, 67, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 4, 2, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 643, 1, 0, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 70, 0, 0, 549, 552, 3, 10, 5, 0, 550, 551, 5, 72, 0, 0, 551, 553, 3, 10, 5, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 67, 0, 0, 555, 561, 3, 4, 2, 0, 556, 558, 5, 41, 0, 0, 557, 559, 5, 67, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 4, 2, 0, 561, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 643, 1, 0, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 5, 38, 0, 0, 565, 566, 5, 39, 0, 0, 566, 643, 5, 80, 0, 0, 567, 568, 5, 82, 0, 0, 568, 569, 5, 38, 0, 0, 569, 574, 3, 10, 5, 0, 570, 571, 5, 50, 0, 0, 571, 573, 3, 10, 5, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 39, 0, 0, 578, 579, 5, 80, 0, 0, 579, 643, 1, 0, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 38, 0, 0, 582, 583, 5, 104, 0, 0, 583, 589, 3, 10, 5, 0, 584, 585, 5, 50, 0, 0, 585, 586, 5, 80, 0, 0, 586, 588, 3, 10, 5, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 80, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 39, 0, 0, 595, 596, 5, 80, 0, 0, 596, 643, 1, 0, 0, 0, 597, 598, 3, 10, 5, 0, 598, 599, 5, 46, 0, 0, 599, 600, 5, 82, 0, 0, 600, 601, 5, 38, 0, 0, 601, 602, 5, 39, 0, 0, 602, 603, 5, 80, 0, 0, 603, 643, 1, 0, 0, 0, 604, 605, 3, 10, 5, 0, 605, 606, 5, 46, 0, 0, 606, 607, 5, 82, 0, 0, 607, 608, 5, 38, 0, 0, 608, 613, 3, 10, 5, 0, 609, 610, 5, 50, 0, 0, 610, 612, 3, 10, 5, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 39, 0, 0, 617, 618, 5, 80, 0, 0, 618, 643, 1, 0, 0, 0, 619, 620, 3, 10, 5, 0, 620, 621, 5, 46, 0, 0, 621, 622, 5, 82, 0, 0, 622, 623, 5, 38, 0, 0, 623, 624, 5, 104, 0, 0, 624, 630, 3, 10, 5, 0, 625, 626, 5, 50, 0, 0, 626, 627, 5, 80, 0, 0, 627, 629, 3, 10, 5, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 80, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 39, 0, 0, 636, 637, 5, 80, 0, 0, 637, 643, 1, 0, 0, 0, 638, 639, 5, 73, 0, 0, 639, 640, 3, 10, 5, 0, 640, 641, 5, 80, 0, 0, 641, 643, 1, 0, 0, 0, 642, 448, 1, 0, 0, 0, 642, 454, 1, 0, 0, 0, 642, 460, 1, 0, 0, 0, 642, 470, 1, 0, 0, 0, 642, 480, 1, 0, 0, 0, 642, 485, 1, 0, 0, 0, 642, 487, 1, 0, 0, 0, 642, 489, 1, 0, 0, 0, 642, 491, 1, 0, 0, 0, 642, 493, 1, 0, 0, 0, 642, 495, 1, 0, 0, 0, 642, 517, 1, 0, 0, 0, 642, 528, 1, 0, 0, 0, 642, 546, 1, 0, 0, 0, 642, 563, 1, 0, 0, 0, 642, 567, 1, 0, 0, 0, 642, 580, 1, 0, 0, 0, 642, 597, 1, 0, 0, 0, 642, 604, 1, 0, 0, 0, 642, 619, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 19, 1, 0, 0, 0, 644, 645, 5, 74, 0, 0, 645, 648, 5, 75, 0, 0, 646, 647, 5, 97, 0, 0, 647, 649, 5, 44, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 82, 0, 0, 651, 653, 5, 38, 0, 0, 652, 654, 3, 16, 8, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 659, 1, 0, 0, 0, 655, 656, 5, 50, 0, 0, 656, 658, 3, 16, 8, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 5, 39, 0, 0, 663, 664, 5, 58, 0, 0, 664, 666, 3, 12, 6, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 719, 5, 80, 0, 0, 668, 669, 5, 75, 0, 0, 669, 670, 5, 82, 0, 0, 670, 672, 5, 38, 0, 0, 671, 673, 3, 16, 8, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 678, 1, 0, 0, 0, 674, 675, 5, 50, 0, 0, 675, 677, 3, 16, 8, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 5, 39, 0, 0, 682, 683, 5, 58, 0, 0, 683, 685, 3, 12, 6, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 76, 0, 0, 687, 689, 3, 12, 6, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 67, 0, 0, 691, 719, 3, 4, 2, 0, 692, 693, 5, 75, 0, 0, 693, 694, 5, 82, 0, 0, 694, 696, 5, 38, 0, 0, 695, 697, 3, 16, 8, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 702, 1, 0, 0, 0, 698, 699, 5, 50, 0, 0, 699, 701, 3, 16, 8, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 5, 39, 0, 0, 706, 707, 5, 58, 0, 0, 707, 709, 3, 12, 6, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 711, 5, 76, 0, 0, 711, 713, 3, 12, 6, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 52, 0, 0, 715, 716, 3, 10, 5, 0, 716, 717, 5, 80, 0, 0, 717, 719, 1, 0, 0, 0, 718, 644, 1, 0, 0, 0, 718, 668, 1, 0, 0, 0, 718, 692, 1, 0, 0, 0, 719, 21, 1, 0, 0, 0, 720, 721, 5, 60, 0, 0, 721, 722, 5, 82, 0, 0, 722, 723, 5, 52, 0, 0, 723, 724, 3, 10, 5, 0, 724, 725, 5, 80, 0, 0, 725, 847, 1, 0, 0, 0, 726, 727, 5, 61, 0, 0, 727, 728, 5, 82, 0, 0, 728, 729, 5, 52, 0, 0, 729, 730, 3, 10, 5, 0, 730, 731, 5, 80, 0, 0, 731, 847, 1, 0, 0, 0, 732, 733, 5, 60, 0, 0, 733, 736, 5, 82, 0, 0, 734, 735, 5, 58, 0, 0, 735, 737, 3, 12, 6, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 52, 0, 0, 739, 740, 3, 10, 5, 0, 740, 741, 5, 80, 0, 0, 741, 847, 1, 0, 0, 0, 742, 743, 5, 61, 0, 0, 743, 746, 5, 82, 0, 0, 744, 745, 5, 58, 0, 0, 745, 747, 3, 12, 6, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 52, 0, 0, 749, 750, 3, 10, 5, 0, 750, 751, 5, 80, 0, 0, 751, 847, 1, 0, 0, 0, 752, 753, 5, 74, 0, 0, 753, 756, 5, 60, 0, 0, 754, 755, 5, 97, 0, 0, 755, 757, 5, 44, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 82, 0, 0, 759, 760, 5, 58, 0, 0, 760, 761, 3, 12, 6, 0, 761, 762, 5, 80, 0, 0, 762, 847, 1, 0, 0, 0, 763, 764, 5, 74, 0, 0, 764, 767, 5, 61, 0, 0, 765, 766, 5, 97, 0, 0, 766, 768, 5, 44, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 82, 0, 0, 770, 771, 5, 58, 0, 0, 771, 772, 3, 12, 6, 0, 772, 773, 5, 80, 0, 0, 773, 847, 1, 0, 0, 0, 774, 775, 5, 74, 0, 0, 775, 776, 5, 77, 0, 0, 776, 777, 5, 82, 0, 0, 777, 778, 5, 52, 0, 0, 778, 779, 3, 12, 6, 0, 779, 780, 5, 80, 0, 0, 780, 847, 1, 0, 0, 0, 781, 782, 5, 78, 0, 0, 782, 783, 5, 82, 0, 0, 783, 784, 5, 44, 0, 0, 784, 790, 5, 104, 0, 0, 785, 786, 5, 82, 0, 0, 786, 787, 5, 58, 0, 0, 787, 788, 3, 12, 6, 0, 788, 789, 5, 80, 0, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 105, 0, 0, 795, 847, 1, 0, 0, 0, 796, 797, 5, 74, 0, 0, 797, 800, 5, 78, 0, 0, 798, 799, 5, 97, 0, 0, 799, 801, 5, 44, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 82, 0, 0, 803, 804, 5, 44, 0, 0, 804, 810, 5, 104, 0, 0, 805, 806, 5, 82, 0, 0, 806, 807, 5, 58, 0, 0, 807, 808, 3, 12, 6, 0, 808, 809, 5, 80, 0, 0, 809, 811, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 105, 0, 0, 815, 847, 1, 0, 0, 0, 816, 817, 5, 74, 0, 0, 817, 818, 5, 77, 0, 0, 818, 821, 5, 78, 0, 0, 819, 820, 5, 97, 0, 0, 820, 822, 5, 44, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 82, 0, 0, 824, 825, 5, 44, 0, 0, 825, 831, 5, 104, 0, 0, 826, 827, 5, 82, 0, 0, 827, 828, 5, 58, 0, 0, 828, 829, 3, 12, 6, 0, 829, 830, 5, 80, 0, 0, 830, 832, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 105, 0, 0, 836, 847, 1, 0, 0, 0, 837, 838, 5, 74, 0, 0, 838, 839, 5, 77, 0, 0, 839, 842, 5, 78, 0, 0, 840, 841, 5, 97, 0, 0, 841, 843, 5, 44, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 82, 0, 0, 845, 847, 5, 80, 0, 0, 846, 720, 1, 0, 0, 0, 846, 726, 1, 0, 0, 0, 846, 732, 1, 0, 0, 0, 846, 742, 1, 0, 0, 0, 846, 752, 1, 0, 0, 0, 846, 763, 1, 0, 0, 0, 846, 774, 1, 0, 0, 0, 846, 781, 1, 0, 0, 0, 846, 796, 1, 0, 0, 0, 846, 816, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 847, 23, 1, 0, 0, 0, 848, 849, 5, 79, 0, 0, 849, 850, 5, 97, 0, 0, 850, 851, 5, 80, 0, 0, 851, 25, 1, 0, 0, 0, 852, 856, 3, 20, 10, 0, 853, 856, 3, 22, 11, 0, 854, 856, 3, 24, 12, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 0, 0, 1, 861, 27, 1, 0, 0, 0, 77, 40, 48, 54, 107, 121, 129, 141, 147, 161, 169, 177, 183, 193, 201, 209, 215, 225, 233, 241, 247, 257, 275, 342, 358, 365, 367, 384, 395, 405, 411, 413, 427, 446, 464, 474, 507, 512, 515, 523, 526, 530, 541, 544, 552, 558, 561, 574, 589, 613, 630, 642, 648, 653, 659, 665, 672, 678, 684, 688, 696, 702, 708, 712, 718, 736, 746, 756, 767, 792, 800, 812, 821, 833, 842, 846, 855, 857]