token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 95, 795, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 294, 8, 5, 10, 5, 12, 5, 297, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 310, 8, 5, 10, 5, 12, 5, 313, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 319, 8, 5, 10, 5, 12, 5, 322, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 338, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 357, 8, 6, 10, 6, 12, 6, 360, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 365, 8, 6, 10, 6, 12, 6, 368, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 379, 8, 7, 11, 7, 12, 7, 380, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 398, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 416, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 426, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 456, 8, 9, 10, 9, 12, 9, 459, 9, 9, 1, 9, 1, 9, 3, 9, 463, 8, 9, 1, 9, 3, 9, 466, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 474, 8, 9, 1, 9, 3, 9, 477, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 485, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 491, 8, 9, 1, 9, 3, 9, 494, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 505, 8, 9, 10, 9, 12, 9, 508, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 520, 8, 9, 10, 9, 12, 9, 523, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 544, 8, 9, 10, 9, 12, 9, 547, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 561, 8, 9, 10, 9, 12, 9, 564, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 575, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 581, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 586, 8, 10, 1, 10, 1, 10, 5, 10, 590, 8, 10, 10, 10, 12, 10, 593, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 598, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 605, 8, 10, 1, 10, 1, 10, 5, 10, 609, 8, 10, 10, 10, 12, 10, 612, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 617, 8, 10, 1, 10, 1, 10, 3, 10, 621, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 629, 8, 10, 1, 10, 1, 10, 5, 10, 633, 8, 10, 10, 10, 12, 10, 636, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 641, 8, 10, 1, 10, 1, 10, 3, 10, 645, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 651, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 669, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 679, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 689, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 700, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 723, 8, 11, 11, 11, 12, 11, 724, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 733, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 743, 8, 11, 11, 11, 12, 11, 744, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 754, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 764, 8, 11, 11, 11, 12, 11, 765, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 775, 8, 11, 1, 11, 1, 11, 3, 11, 779, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 788, 8, 13, 10, 13, 12, 13, 791, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 924, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 337, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 397, 1, 0, 0, 0, 18, 574, 1, 0, 0, 0, 20, 650, 1, 0, 0, 0, 22, 778, 1, 0, 0, 0, 24, 780, 1, 0, 0, 0, 26, 789, 1, 0, 0, 0, 28, 34, 5, 81, 0, 0, 29, 34, 5, 83, 0, 0, 30, 34, 5, 84, 0, 0, 31, 34, 5, 85, 0, 0, 32, 34, 5, 86, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 41, 5, 78, 0, 0, 37, 41, 5, 88, 0, 0, 38, 41, 5, 87, 0, 0, 39, 41, 5, 80, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 94, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 95, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 229, 5, 32, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 35, 58, 229, 1, 0, 0, 0, 59, 60, 5, 33, 0, 0, 60, 229, 3, 12, 6, 0, 61, 62, 5, 34, 0, 0, 62, 229, 3, 12, 6, 0, 63, 64, 5, 35, 0, 0, 64, 229, 3, 12, 6, 0, 65, 66, 5, 36, 0, 0, 66, 229, 3, 10, 5, 31, 67, 68, 5, 37, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 38, 0, 0, 70, 229, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 94, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 77, 0, 0, 75, 76, 5, 95, 0, 0, 76, 77, 5, 38, 0, 0, 77, 229, 1, 0, 0, 0, 78, 229, 3, 2, 1, 0, 79, 229, 5, 79, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 37, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 38, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 40, 0, 0, 86, 87, 3, 10, 5, 26, 87, 229, 1, 0, 0, 0, 88, 89, 5, 79, 0, 0, 89, 90, 5, 37, 0, 0, 90, 229, 5, 38, 0, 0, 91, 92, 5, 79, 0, 0, 92, 93, 5, 37, 0, 0, 93, 98, 3, 10, 5, 0, 94, 95, 5, 49, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 229, 1, 0, 0, 0, 103, 104, 5, 79, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 94, 0, 0, 106, 112, 3, 10, 5, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 77, 0, 0, 109, 111, 3, 10, 5, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 95, 0, 0, 117, 118, 5, 38, 0, 0, 118, 229, 1, 0, 0, 0, 119, 121, 5, 79, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 79, 0, 0, 124, 125, 5, 51, 0, 0, 125, 132, 3, 10, 5, 0, 126, 127, 5, 49, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 51, 0, 0, 129, 131, 3, 10, 5, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 52, 0, 0, 136, 229, 1, 0, 0, 0, 137, 139, 5, 79, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 94, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 51, 0, 0, 144, 152, 3, 10, 5, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 77, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 51, 0, 0, 149, 151, 3, 10, 5, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 77, 0, 0, 156, 157, 5, 95, 0, 0, 157, 158, 5, 52, 0, 0, 158, 229, 1, 0, 0, 0, 159, 161, 5, 79, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 168, 3, 10, 5, 0, 164, 165, 5, 49, 0, 0, 165, 167, 3, 10, 5, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 229, 1, 0, 0, 0, 173, 175, 5, 79, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 94, 0, 0, 178, 184, 3, 10, 5, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 77, 0, 0, 181, 183, 3, 10, 5, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 77, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 52, 0, 0, 190, 229, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 197, 3, 10, 5, 0, 193, 194, 5, 49, 0, 0, 194, 196, 3, 10, 5, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 229, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 94, 0, 0, 204, 210, 3, 10, 5, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 77, 0, 0, 207, 209, 3, 10, 5, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 77, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 48, 0, 0, 216, 229, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 38, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 94, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 77, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 38, 0, 0, 227, 229, 1, 0, 0, 0, 228, 54, 1, 0, 0, 0, 228, 56, 1, 0, 0, 0, 228, 59, 1, 0, 0, 0, 228, 61, 1, 0, 0, 0, 228, 63, 1, 0, 0, 0, 228, 65, 1, 0, 0, 0, 228, 67, 1, 0, 0, 0, 228, 71, 1, 0, 0, 0, 228, 78, 1, 0, 0, 0, 228, 79, 1, 0, 0, 0, 228, 80, 1, 0, 0, 0, 228, 88, 1, 0, 0, 0, 228, 91, 1, 0, 0, 0, 228, 103, 1, 0, 0, 0, 228, 120, 1, 0, 0, 0, 228, 138, 1, 0, 0, 0, 228, 160, 1, 0, 0, 0, 228, 174, 1, 0, 0, 0, 228, 191, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 320, 1, 0, 0, 0, 230, 231, 10, 36, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 3, 10, 5, 37, 233, 319, 1, 0, 0, 0, 234, 235, 10, 25, 0, 0, 235, 236, 5, 41, 0, 0, 236, 319, 5, 79, 0, 0, 237, 238, 10, 24, 0, 0, 238, 239, 5, 42, 0, 0, 239, 319, 5, 79, 0, 0, 240, 241, 10, 23, 0, 0, 241, 242, 5, 43, 0, 0, 242, 319, 3, 12, 6, 0, 243, 244, 10, 22, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 5, 38, 0, 0, 248, 319, 1, 0, 0, 0, 249, 250, 10, 21, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 44, 0, 0, 252, 319, 3, 12, 6, 0, 253, 254, 10, 20, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 5, 38, 0, 0, 259, 319, 1, 0, 0, 0, 260, 261, 10, 19, 0, 0, 261, 319, 5, 2, 0, 0, 262, 263, 10, 18, 0, 0, 263, 264, 5, 45, 0, 0, 264, 319, 5, 79, 0, 0, 265, 266, 10, 17, 0, 0, 266, 267, 5, 46, 0, 0, 267, 319, 5, 79, 0, 0, 268, 269, 10, 16, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 48, 0, 0, 272, 319, 1, 0, 0, 0, 273, 274, 10, 15, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 94, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 77, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 48, 0, 0, 280, 319, 1, 0, 0, 0, 281, 282, 10, 11, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 37, 0, 0, 285, 319, 5, 38, 0, 0, 286, 287, 10, 10, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 37, 0, 0, 290, 295, 3, 10, 5, 0, 291, 292, 5, 49, 0, 0, 292, 294, 3, 10, 5, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 319, 1, 0, 0, 0, 300, 301, 10, 9, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 94, 0, 0, 305, 311, 3, 10, 5, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 77, 0, 0, 308, 310, 3, 10, 5, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 38, 0, 0, 317, 319, 1, 0, 0, 0, 318, 230, 1, 0, 0, 0, 318, 234, 1, 0, 0, 0, 318, 237, 1, 0, 0, 0, 318, 240, 1, 0, 0, 0, 318, 243, 1, 0, 0, 0, 318, 249, 1, 0, 0, 0, 318, 253, 1, 0, 0, 0, 318, 260, 1, 0, 0, 0, 318, 262, 1, 0, 0, 0, 318, 265, 1, 0, 0, 0, 318, 268, 1, 0, 0, 0, 318, 273, 1, 0, 0, 0, 318, 281, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 11, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 6, -1, 0, 324, 338, 5, 79, 0, 0, 325, 326, 5, 6, 0, 0, 326, 338, 3, 12, 6, 9, 327, 328, 5, 37, 0, 0, 328, 329, 3, 12, 6, 0, 329, 330, 5, 38, 0, 0, 330, 338, 1, 0, 0, 0, 331, 338, 5, 80, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 5, 79, 0, 0, 334, 338, 5, 13, 0, 0, 335, 336, 5, 54, 0, 0, 336, 338, 3, 10, 5, 0, 337, 323, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 366, 1, 0, 0, 0, 339, 340, 10, 8, 0, 0, 340, 365, 5, 53, 0, 0, 341, 342, 10, 7, 0, 0, 342, 343, 5, 30, 0, 0, 343, 348, 3, 12, 6, 0, 344, 345, 5, 30, 0, 0, 345, 347, 3, 12, 6, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 365, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 10, 6, 0, 0, 352, 353, 5, 29, 0, 0, 353, 358, 3, 12, 6, 0, 354, 355, 5, 29, 0, 0, 355, 357, 3, 12, 6, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 47, 0, 0, 363, 365, 5, 48, 0, 0, 364, 339, 1, 0, 0, 0, 364, 341, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 13, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 55, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 43, 0, 0, 372, 378, 5, 94, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 3, 12, 6, 0, 376, 377, 5, 77, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 95, 0, 0, 383, 15, 1, 0, 0, 0, 384, 385, 5, 79, 0, 0, 385, 386, 5, 56, 0, 0, 386, 398, 3, 12, 6, 0, 387, 388, 5, 79, 0, 0, 388, 389, 5, 56, 0, 0, 389, 390, 3, 12, 6, 0, 390, 391, 5, 51, 0, 0, 391, 392, 3, 10, 5, 0, 392, 398, 1, 0, 0, 0, 393, 394, 5, 79, 0, 0, 394, 395, 5, 51, 0, 0, 395, 398, 3, 10, 5, 0, 396, 398, 5, 57, 0, 0, 397, 384, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 17, 1, 0, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 5, 79, 0, 0, 401, 402, 5, 51, 0, 0, 402, 403, 3, 10, 5, 0, 403, 404, 5, 77, 0, 0, 404, 575, 1, 0, 0, 0, 405, 406, 5, 59, 0, 0, 406, 407, 5, 79, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 3, 10, 5, 0, 409, 410, 5, 77, 0, 0, 410, 575, 1, 0, 0, 0, 411, 412, 5, 58, 0, 0, 412, 415, 5, 79, 0, 0, 413, 414, 5, 56, 0, 0, 414, 416, 3, 12, 6, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 51, 0, 0, 418, 419, 3, 10, 5, 0, 419, 420, 5, 77, 0, 0, 420, 575, 1, 0, 0, 0, 421, 422, 5, 59, 0, 0, 422, 425, 5, 79, 0, 0, 423, 424, 5, 56, 0, 0, 424, 426, 3, 12, 6, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 77, 0, 0, 430, 575, 1, 0, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 10, 5, 0, 434, 435, 5, 77, 0, 0, 435, 575, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 575, 5, 77, 0, 0, 438, 439, 5, 61, 0, 0, 439, 575, 5, 77, 0, 0, 440, 441, 5, 62, 0, 0, 441, 575, 5, 77, 0, 0, 442, 575, 5, 63, 0, 0, 443, 444, 5, 64, 0, 0, 444, 575, 3, 18, 9, 0, 445, 446, 5, 39, 0, 0, 446, 447, 3, 10, 5, 0, 447, 448, 5, 65, 0, 0, 448, 457, 3, 4, 2, 0, 449, 450, 5, 40, 0, 0, 450, 451, 5, 39, 0, 0, 451, 452, 3, 10, 5, 0, 452, 453, 5, 65, 0, 0, 453, 454, 3, 4, 2, 0, 454, 456, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 465, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 40, 0, 0, 461, 463, 5, 65, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 4, 2, 0, 465, 460, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 575, 1, 0, 0, 0, 467, 468, 5, 66, 0, 0, 468, 469, 3, 10, 5, 0, 469, 470, 5, 65, 0, 0, 470, 476, 3, 4, 2, 0, 471, 473, 5, 40, 0, 0, 472, 474, 5, 65, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 3, 4, 2, 0, 476, 471, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 575, 1, 0, 0, 0, 478, 479, 5, 67, 0, 0, 479, 480, 5, 79, 0, 0, 480, 481, 5, 68, 0, 0, 481, 484, 3, 10, 5, 0, 482, 483, 5, 69, 0, 0, 483, 485, 3, 10, 5, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 65, 0, 0, 487, 493, 3, 4, 2, 0, 488, 490, 5, 40, 0, 0, 489, 491, 5, 65, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 4, 2, 0, 493, 488, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 575, 1, 0, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 5, 37, 0, 0, 497, 498, 5, 38, 0, 0, 498, 575, 5, 77, 0, 0, 499, 500, 5, 79, 0, 0, 500, 501, 5, 37, 0, 0, 501, 506, 3, 10, 5, 0, 502, 503, 5, 49, 0, 0, 503, 505, 3, 10, 5, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 38, 0, 0, 510, 511, 5, 77, 0, 0, 511, 575, 1, 0, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 5, 37, 0, 0, 514, 515, 5, 94, 0, 0, 515, 521, 3, 10, 5, 0, 516, 517, 5, 49, 0, 0, 517, 518, 5, 77, 0, 0, 518, 520, 3, 10, 5, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 77, 0, 0, 525, 526, 5, 95, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 77, 0, 0, 528, 575, 1, 0, 0, 0, 529, 530, 3, 10, 5, 0, 530, 531, 5, 45, 0, 0, 531, 532, 5, 79, 0, 0, 532, 533, 5, 37, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 5, 77, 0, 0, 535, 575, 1, 0, 0, 0, 536, 537, 3, 10, 5, 0, 537, 538, 5, 45, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 37, 0, 0, 540, 545, 3, 10, 5, 0, 541, 542, 5, 49, 0, 0, 542, 544, 3, 10, 5, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 38, 0, 0, 549, 550, 5, 77, 0, 0, 550, 575, 1, 0, 0, 0, 551, 552, 3, 10, 5, 0, 552, 553, 5, 45, 0, 0, 553, 554, 5, 79, 0, 0, 554, 555, 5, 37, 0, 0, 555, 556, 5, 94, 0, 0, 556, 562, 3, 10, 5, 0, 557, 558, 5, 49, 0, 0, 558, 559, 5, 77, 0, 0, 559, 561, 3, 10, 5, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 77, 0, 0, 566, 567, 5, 95, 0, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 77, 0, 0, 569, 575, 1, 0, 0, 0, 570, 571, 5, 70, 0, 0, 571, 572, 3, 10, 5, 0, 572, 573, 5, 77, 0, 0, 573, 575, 1, 0, 0, 0, 574, 399, 1, 0, 0, 0, 574, 405, 1, 0, 0, 0, 574, 411, 1, 0, 0, 0, 574, 421, 1, 0, 0, 0, 574, 431, 1, 0, 0, 0, 574, 436, 1, 0, 0, 0, 574, 438, 1, 0, 0, 0, 574, 440, 1, 0, 0, 0, 574, 442, 1, 0, 0, 0, 574, 443, 1, 0, 0, 0, 574, 445, 1, 0, 0, 0, 574, 467, 1, 0, 0, 0, 574, 478, 1, 0, 0, 0, 574, 495, 1, 0, 0, 0, 574, 499, 1, 0, 0, 0, 574, 512, 1, 0, 0, 0, 574, 529, 1, 0, 0, 0, 574, 536, 1, 0, 0, 0, 574, 551, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 19, 1, 0, 0, 0, 576, 577, 5, 71, 0, 0, 577, 580, 5, 72, 0, 0, 578, 579, 5, 88, 0, 0, 579, 581, 5, 43, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 79, 0, 0, 583, 585, 5, 37, 0, 0, 584, 586, 3, 16, 8, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 591, 1, 0, 0, 0, 587, 588, 5, 49, 0, 0, 588, 590, 3, 16, 8, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 5, 38, 0, 0, 595, 596, 5, 56, 0, 0, 596, 598, 3, 12, 6, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 651, 5, 77, 0, 0, 600, 601, 5, 72, 0, 0, 601, 602, 5, 79, 0, 0, 602, 604, 5, 37, 0, 0, 603, 605, 3, 16, 8, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 610, 1, 0, 0, 0, 606, 607, 5, 49, 0, 0, 607, 609, 3, 16, 8, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 5, 38, 0, 0, 614, 615, 5, 56, 0, 0, 615, 617, 3, 12, 6, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 5, 73, 0, 0, 619, 621, 3, 12, 6, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 65, 0, 0, 623, 651, 3, 4, 2, 0, 624, 625, 5, 72, 0, 0, 625, 626, 5, 79, 0, 0, 626, 628, 5, 37, 0, 0, 627, 629, 3, 16, 8, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 634, 1, 0, 0, 0, 630, 631, 5, 49, 0, 0, 631, 633, 3, 16, 8, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 5, 38, 0, 0, 638, 639, 5, 56, 0, 0, 639, 641, 3, 12, 6, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 643, 5, 73, 0, 0, 643, 645, 3, 12, 6, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 51, 0, 0, 647, 648, 3, 10, 5, 0, 648, 649, 5, 77, 0, 0, 649, 651, 1, 0, 0, 0, 650, 576, 1, 0, 0, 0, 650, 600, 1, 0, 0, 0, 650, 624, 1, 0, 0, 0, 651, 21, 1, 0, 0, 0, 652, 653, 5, 58, 0, 0, 653, 654, 5, 79, 0, 0, 654, 655, 5, 51, 0, 0, 655, 656, 3, 10, 5, 0, 656, 657, 5, 77, 0, 0, 657, 779, 1, 0, 0, 0, 658, 659, 5, 59, 0, 0, 659, 660, 5, 79, 0, 0, 660, 661, 5, 51, 0, 0, 661, 662, 3, 10, 5, 0, 662, 663, 5, 77, 0, 0, 663, 779, 1, 0, 0, 0, 664, 665, 5, 58, 0, 0, 665, 668, 5, 79, 0, 0, 666, 667, 5, 56, 0, 0, 667, 669, 3, 12, 6, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 51, 0, 0, 671, 672, 3, 10, 5, 0, 672, 673, 5, 77, 0, 0, 673, 779, 1, 0, 0, 0, 674, 675, 5, 59, 0, 0, 675, 678, 5, 79, 0, 0, 676, 677, 5, 56, 0, 0, 677, 679, 3, 12, 6, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 51, 0, 0, 681, 682, 3, 10, 5, 0, 682, 683, 5, 77, 0, 0, 683, 779, 1, 0, 0, 0, 684, 685, 5, 71, 0, 0, 685, 688, 5, 58, 0, 0, 686, 687, 5, 88, 0, 0, 687, 689, 5, 43, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 56, 0, 0, 692, 693, 3, 12, 6, 0, 693, 694, 5, 77, 0, 0, 694, 779, 1, 0, 0, 0, 695, 696, 5, 71, 0, 0, 696, 699, 5, 59, 0, 0, 697, 698, 5, 88, 0, 0, 698, 700, 5, 43, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 79, 0, 0, 702, 703, 5, 56, 0, 0, 703, 704, 3, 12, 6, 0, 704, 705, 5, 77, 0, 0, 705, 779, 1, 0, 0, 0, 706, 707, 5, 71, 0, 0, 707, 708, 5, 74, 0, 0, 708, 709, 5, 79, 0, 0, 709, 710, 5, 51, 0, 0, 710, 711, 3, 12, 6, 0, 711, 712, 5, 77, 0, 0, 712, 779, 1, 0, 0, 0, 713, 714, 5, 75, 0, 0, 714, 715, 5, 79, 0, 0, 715, 716, 5, 43, 0, 0, 716, 722, 5, 94, 0, 0, 717, 718, 5, 79, 0, 0, 718, 719, 5, 56, 0, 0, 719, 720, 3, 12, 6, 0, 720, 721, 5, 77, 0, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 95, 0, 0, 727, 779, 1, 0, 0, 0, 728, 729, 5, 71, 0, 0, 729, 732, 5, 75, 0, 0, 730, 731, 5, 88, 0, 0, 731, 733, 5, 43, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 79, 0, 0, 735, 736, 5, 43, 0, 0, 736, 742, 5, 94, 0, 0, 737, 738, 5, 79, 0, 0, 738, 739, 5, 56, 0, 0, 739, 740, 3, 12, 6, 0, 740, 741, 5, 77, 0, 0, 741, 743, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 95, 0, 0, 747, 779, 1, 0, 0, 0, 748, 749, 5, 71, 0, 0, 749, 750, 5, 74, 0, 0, 750, 753, 5, 75, 0, 0, 751, 752, 5, 88, 0, 0, 752, 754, 5, 43, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 79, 0, 0, 756, 757, 5, 43, 0, 0, 757, 763, 5, 94, 0, 0, 758, 759, 5, 79, 0, 0, 759, 760, 5, 56, 0, 0, 760, 761, 3, 12, 6, 0, 761, 762, 5, 77, 0, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 95, 0, 0, 768, 779, 1, 0, 0, 0, 769, 770, 5, 71, 0, 0, 770, 771, 5, 74, 0, 0, 771, 774, 5, 75, 0, 0, 772, 773, 5, 88, 0, 0, 773, 775, 5, 43, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 79, 0, 0, 777, 779, 5, 77, 0, 0, 778, 652, 1, 0, 0, 0, 778, 658, 1, 0, 0, 0, 778, 664, 1, 0, 0, 0, 778, 674, 1, 0, 0, 0, 778, 684, 1, 0, 0, 0, 778, 695, 1, 0, 0, 0, 778, 706, 1, 0, 0, 0, 778, 713, 1, 0, 0, 0, 778, 728, 1, 0, 0, 0, 778, 748, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 779, 23, 1, 0, 0, 0, 780, 781, 5, 76, 0, 0, 781, 782, 5, 88, 0, 0, 782, 783, 5, 77, 0, 0, 783, 25, 1, 0, 0, 0, 784, 788, 3, 20, 10, 0, 785, 788, 3, 22, 11, 0, 786, 788, 3, 24, 12, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 0, 0, 1, 793, 27, 1, 0, 0, 0, 68, 33, 40, 46, 98, 112, 120, 132, 138, 152, 160, 168, 174, 184, 197, 210, 228, 295, 311, 318, 320, 337, 348, 358, 364, 366, 380, 397, 415, 425, 457, 462, 465, 473, 476, 484, 490, 493, 506, 521, 545, 562, 574, 580, 585, 591, 597, 604, 610, 616, 620, 628, 634, 640, 644, 650, 668, 678, 688, 699, 724, 732, 744, 753, 765, 774, 778, 787, 789]