token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'extern'
'pub'
'type'
'unit'
'rec'
'struct'
'namespace'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 116, 894, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 3, 93, 610, 8, 93, 1, 93, 1, 93, 5, 93, 614, 8, 93, 10, 93, 12, 93, 617, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 628, 8, 94, 1, 95, 1, 95, 5, 95, 632, 8, 95, 10, 95, 12, 95, 635, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 640, 8, 96, 10, 96, 12, 96, 643, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 652, 8, 97, 10, 97, 12, 97, 655, 9, 97, 1, 97, 1, 97, 1, 97, 3, 97, 660, 8, 97, 3, 97, 662, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 669, 8, 98, 10, 98, 12, 98, 672, 9, 98, 1, 98, 1, 98, 3, 98, 676, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 683, 8, 99, 10, 99, 12, 99, 686, 9, 99, 1, 99, 1, 99, 3, 99, 690, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 697, 8, 100, 10, 100, 12, 100, 700, 9, 100, 1, 100, 1, 100, 3, 100, 704, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 710, 8, 101, 10, 101, 12, 101, 713, 9, 101, 1, 101, 3, 101, 716, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 723, 8, 102, 10, 102, 12, 102, 726, 9, 102, 1, 102, 3, 102, 729, 8, 102, 3, 102, 731, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 737, 8, 103, 10, 103, 12, 103, 740, 9, 103, 1, 103, 3, 103, 743, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 749, 8, 104, 10, 104, 12, 104, 752, 9, 104, 1, 104, 3, 104, 755, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 761, 8, 105, 10, 105, 12, 105, 764, 9, 105, 1, 105, 1, 105, 5, 105, 768, 8, 105, 10, 105, 12, 105, 771, 9, 105, 3, 105, 773, 8, 105, 1, 105, 3, 105, 776, 8, 105, 3, 105, 778, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 784, 8, 106, 10, 106, 12, 106, 787, 9, 106, 1, 106, 1, 106, 5, 106, 791, 8, 106, 10, 106, 12, 106, 794, 9, 106, 3, 106, 796, 8, 106, 1, 106, 3, 106, 799, 8, 106, 3, 106, 801, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 807, 8, 107, 10, 107, 12, 107, 810, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 816, 8, 108, 10, 108, 12, 108, 819, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 829, 8, 109, 1, 110, 1, 110, 5, 110, 833, 8, 110, 10, 110, 12, 110, 836, 9, 110, 1, 110, 1, 110, 1, 110, 3, 110, 841, 8, 110, 1, 111, 1, 111, 5, 111, 845, 8, 111, 10, 111, 12, 111, 848, 9, 111, 1, 111, 1, 111, 5, 111, 852, 8, 111, 10, 111, 12, 111, 855, 9, 111, 1, 111, 1, 111, 1, 112, 4, 112, 860, 8, 112, 11, 112, 12, 112, 861, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 874, 8, 114, 10, 114, 12, 114, 877, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 885, 8, 115, 10, 115, 12, 115, 888, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 834, 853, 886, 0, 116, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 938, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 3, 237, 1, 0, 0, 0, 5, 239, 1, 0, 0, 0, 7, 242, 1, 0, 0, 0, 9, 244, 1, 0, 0, 0, 11, 246, 1, 0, 0, 0, 13, 248, 1, 0, 0, 0, 15, 250, 1, 0, 0, 0, 17, 252, 1, 0, 0, 0, 19, 254, 1, 0, 0, 0, 21, 256, 1, 0, 0, 0, 23, 259, 1, 0, 0, 0, 25, 261, 1, 0, 0, 0, 27, 263, 1, 0, 0, 0, 29, 266, 1, 0, 0, 0, 31, 269, 1, 0, 0, 0, 33, 272, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 278, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 285, 1, 0, 0, 0, 43, 288, 1, 0, 0, 0, 45, 291, 1, 0, 0, 0, 47, 295, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 303, 1, 0, 0, 0, 53, 306, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 312, 1, 0, 0, 0, 59, 314, 1, 0, 0, 0, 61, 316, 1, 0, 0, 0, 63, 318, 1, 0, 0, 0, 65, 322, 1, 0, 0, 0, 67, 326, 1, 0, 0, 0, 69, 330, 1, 0, 0, 0, 71, 335, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 355, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 371, 1, 0, 0, 0, 83, 373, 1, 0, 0, 0, 85, 375, 1, 0, 0, 0, 87, 378, 1, 0, 0, 0, 89, 383, 1, 0, 0, 0, 91, 386, 1, 0, 0, 0, 93, 390, 1, 0, 0, 0, 95, 393, 1, 0, 0, 0, 97, 400, 1, 0, 0, 0, 99, 402, 1, 0, 0, 0, 101, 405, 1, 0, 0, 0, 103, 407, 1, 0, 0, 0, 105, 409, 1, 0, 0, 0, 107, 411, 1, 0, 0, 0, 109, 413, 1, 0, 0, 0, 111, 415, 1, 0, 0, 0, 113, 417, 1, 0, 0, 0, 115, 420, 1, 0, 0, 0, 117, 422, 1, 0, 0, 0, 119, 427, 1, 0, 0, 0, 121, 434, 1, 0, 0, 0, 123, 441, 1, 0, 0, 0, 125, 447, 1, 0, 0, 0, 127, 449, 1, 0, 0, 0, 129, 453, 1, 0, 0, 0, 131, 459, 1, 0, 0, 0, 133, 463, 1, 0, 0, 0, 135, 467, 1, 0, 0, 0, 137, 473, 1, 0, 0, 0, 139, 482, 1, 0, 0, 0, 141, 487, 1, 0, 0, 0, 143, 493, 1, 0, 0, 0, 145, 499, 1, 0, 0, 0, 147, 506, 1, 0, 0, 0, 149, 510, 1, 0, 0, 0, 151, 516, 1, 0, 0, 0, 153, 519, 1, 0, 0, 0, 155, 525, 1, 0, 0, 0, 157, 529, 1, 0, 0, 0, 159, 532, 1, 0, 0, 0, 161, 535, 1, 0, 0, 0, 163, 541, 1, 0, 0, 0, 165, 545, 1, 0, 0, 0, 167, 551, 1, 0, 0, 0, 169, 559, 1, 0, 0, 0, 171, 562, 1, 0, 0, 0, 173, 569, 1, 0, 0, 0, 175, 573, 1, 0, 0, 0, 177, 578, 1, 0, 0, 0, 179, 583, 1, 0, 0, 0, 181, 587, 1, 0, 0, 0, 183, 594, 1, 0, 0, 0, 185, 604, 1, 0, 0, 0, 187, 609, 1, 0, 0, 0, 189, 627, 1, 0, 0, 0, 191, 629, 1, 0, 0, 0, 193, 636, 1, 0, 0, 0, 195, 661, 1, 0, 0, 0, 197, 675, 1, 0, 0, 0, 199, 689, 1, 0, 0, 0, 201, 703, 1, 0, 0, 0, 203, 715, 1, 0, 0, 0, 205, 730, 1, 0, 0, 0, 207, 742, 1, 0, 0, 0, 209, 754, 1, 0, 0, 0, 211, 777, 1, 0, 0, 0, 213, 800, 1, 0, 0, 0, 215, 802, 1, 0, 0, 0, 217, 811, 1, 0, 0, 0, 219, 828, 1, 0, 0, 0, 221, 830, 1, 0, 0, 0, 223, 842, 1, 0, 0, 0, 225, 859, 1, 0, 0, 0, 227, 865, 1, 0, 0, 0, 229, 869, 1, 0, 0, 0, 231, 880, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 116, 0, 0, 236, 2, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 4, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 33, 0, 0, 241, 6, 1, 0, 0, 0, 242, 243, 5, 126, 0, 0, 243, 8, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 10, 1, 0, 0, 0, 246, 247, 5, 64, 0, 0, 247, 12, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 14, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 16, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 18, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 20, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 42, 0, 0, 258, 22, 1, 0, 0, 0, 259, 260, 5, 60, 0, 0, 260, 24, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 26, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 61, 0, 0, 265, 28, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 268, 5, 61, 0, 0, 268, 30, 1, 0, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 5, 61, 0, 0, 271, 32, 1, 0, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 5, 61, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 38, 0, 0, 277, 36, 1, 0, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 100, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 124, 0, 0, 283, 284, 5, 124, 0, 0, 284, 40, 1, 0, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 42, 1, 0, 0, 0, 288, 289, 5, 94, 0, 0, 289, 290, 5, 94, 0, 0, 290, 44, 1, 0, 0, 0, 291, 292, 5, 120, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 114, 0, 0, 294, 46, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 5, 61, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 61, 0, 0, 301, 302, 5, 61, 0, 0, 302, 50, 1, 0, 0, 0, 303, 304, 5, 63, 0, 0, 304, 305, 5, 63, 0, 0, 305, 52, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 60, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 62, 0, 0, 311, 56, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 58, 1, 0, 0, 0, 314, 315, 5, 124, 0, 0, 315, 60, 1, 0, 0, 0, 316, 317, 5, 94, 0, 0, 317, 62, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 60, 0, 0, 321, 64, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 5, 61, 0, 0, 325, 66, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 62, 0, 0, 329, 68, 1, 0, 0, 0, 330, 331, 5, 104, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 101, 0, 0, 334, 70, 1, 0, 0, 0, 335, 336, 5, 78, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 108, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 122, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 102, 0, 0, 346, 74, 1, 0, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 103, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 102, 0, 0, 354, 76, 1, 0, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 102, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 102, 0, 0, 363, 78, 1, 0, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 100, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 102, 0, 0, 370, 80, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 82, 1, 0, 0, 0, 373, 374, 5, 41, 0, 0, 374, 84, 1, 0, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 102, 0, 0, 377, 86, 1, 0, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 101, 0, 0, 382, 88, 1, 0, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 115, 0, 0, 385, 90, 1, 0, 0, 0, 386, 387, 5, 33, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 115, 0, 0, 389, 92, 1, 0, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 115, 0, 0, 392, 94, 1, 0, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 101, 0, 0, 399, 96, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 98, 1, 0, 0, 0, 402, 403, 5, 63, 0, 0, 403, 404, 5, 46, 0, 0, 404, 100, 1, 0, 0, 0, 405, 406, 5, 91, 0, 0, 406, 102, 1, 0, 0, 0, 407, 408, 5, 93, 0, 0, 408, 104, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 106, 1, 0, 0, 0, 411, 412, 5, 123, 0, 0, 412, 108, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 110, 1, 0, 0, 0, 415, 416, 5, 125, 0, 0, 416, 112, 1, 0, 0, 0, 417, 418, 5, 93, 0, 0, 418, 419, 5, 99, 0, 0, 419, 114, 1, 0, 0, 0, 420, 421, 5, 63, 0, 0, 421, 116, 1, 0, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 110, 0, 0, 426, 118, 1, 0, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 121, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 102, 0, 0, 433, 120, 1, 0, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 104, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 119, 0, 0, 439, 440, 5, 115, 0, 0, 440, 122, 1, 0, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 114, 0, 0, 446, 124, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 126, 1, 0, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 5, 46, 0, 0, 451, 452, 5, 46, 0, 0, 452, 128, 1, 0, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 116, 0, 0, 458, 130, 1, 0, 0, 0, 459, 460, 5, 118, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 114, 0, 0, 462, 132, 1, 0, 0, 0, 463, 464, 5, 118, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 108, 0, 0, 466, 134, 1, 0, 0, 0, 467, 468, 5, 98, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 107, 0, 0, 472, 136, 1, 0, 0, 0, 473, 474, 5, 99, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 117, 0, 0, 480, 481, 5, 101, 0, 0, 481, 138, 1, 0, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 115, 0, 0, 486, 140, 1, 0, 0, 0, 487, 488, 5, 121, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 100, 0, 0, 492, 142, 1, 0, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 104, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 119, 0, 0, 498, 144, 1, 0, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 116, 0, 0, 505, 146, 1, 0, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 116, 0, 0, 509, 148, 1, 0, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 102, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 114, 0, 0, 515, 150, 1, 0, 0, 0, 516, 517, 5, 100, 0, 0, 517, 518, 5, 111, 0, 0, 518, 152, 1, 0, 0, 0, 519, 520, 5, 119, 0, 0, 520, 521, 5, 104, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 101, 0, 0, 524, 154, 1, 0, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 114, 0, 0, 528, 156, 1, 0, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 110, 0, 0, 531, 158, 1, 0, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 111, 0, 0, 534, 160, 1, 0, 0, 0, 535, 536, 5, 119, 0, 0, 536, 537, 5, 104, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 101, 0, 0, 540, 162, 1, 0, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 121, 0, 0, 544, 164, 1, 0, 0, 0, 545, 546, 5, 99, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 99, 0, 0, 549, 550, 5, 104, 0, 0, 550, 166, 1, 0, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 99, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 101, 0, 0, 558, 168, 1, 0, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 110, 0, 0, 561, 170, 1, 0, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 120, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 110, 0, 0, 568, 172, 1, 0, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 98, 0, 0, 572, 174, 1, 0, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 121, 0, 0, 575, 576, 5, 112, 0, 0, 576, 577, 5, 101, 0, 0, 577, 176, 1, 0, 0, 0, 578, 579, 5, 117, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 116, 0, 0, 582, 178, 1, 0, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 99, 0, 0, 586, 180, 1, 0, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 116, 0, 0, 593, 182, 1, 0, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 109, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 112, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 5, 101, 0, 0, 603, 184, 1, 0, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 101, 0, 0, 607, 186, 1, 0, 0, 0, 608, 610, 5, 13, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 5, 10, 0, 0, 612, 614, 5, 32, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 188, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 117, 0, 0, 621, 628, 5, 101, 0, 0, 622, 623, 5, 102, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 115, 0, 0, 626, 628, 5, 101, 0, 0, 627, 618, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 190, 1, 0, 0, 0, 629, 633, 7, 0, 0, 0, 630, 632, 7, 1, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 192, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 58, 0, 0, 637, 641, 7, 2, 0, 0, 638, 640, 7, 1, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 194, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 48, 0, 0, 645, 662, 5, 117, 0, 0, 646, 647, 5, 48, 0, 0, 647, 648, 5, 117, 0, 0, 648, 662, 5, 105, 0, 0, 649, 653, 7, 3, 0, 0, 650, 652, 7, 4, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 659, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 5, 117, 0, 0, 657, 658, 5, 117, 0, 0, 658, 660, 5, 105, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 644, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 662, 196, 1, 0, 0, 0, 663, 664, 5, 48, 0, 0, 664, 665, 5, 117, 0, 0, 665, 676, 5, 99, 0, 0, 666, 670, 7, 3, 0, 0, 667, 669, 7, 4, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 117, 0, 0, 674, 676, 5, 99, 0, 0, 675, 663, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 676, 198, 1, 0, 0, 0, 677, 678, 5, 48, 0, 0, 678, 679, 5, 117, 0, 0, 679, 690, 5, 115, 0, 0, 680, 684, 7, 3, 0, 0, 681, 683, 7, 4, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 117, 0, 0, 688, 690, 5, 115, 0, 0, 689, 677, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 690, 200, 1, 0, 0, 0, 691, 692, 5, 48, 0, 0, 692, 693, 5, 117, 0, 0, 693, 704, 5, 108, 0, 0, 694, 698, 7, 3, 0, 0, 695, 697, 7, 4, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 117, 0, 0, 702, 704, 5, 108, 0, 0, 703, 691, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 704, 202, 1, 0, 0, 0, 705, 706, 5, 48, 0, 0, 706, 716, 5, 115, 0, 0, 707, 711, 7, 3, 0, 0, 708, 710, 7, 4, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 115, 0, 0, 715, 705, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 716, 204, 1, 0, 0, 0, 717, 731, 5, 48, 0, 0, 718, 719, 5, 48, 0, 0, 719, 731, 5, 105, 0, 0, 720, 724, 7, 3, 0, 0, 721, 723, 7, 4, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 5, 105, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 731, 206, 1, 0, 0, 0, 732, 733, 5, 48, 0, 0, 733, 743, 5, 99, 0, 0, 734, 738, 7, 3, 0, 0, 735, 737, 7, 4, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 99, 0, 0, 742, 732, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 743, 208, 1, 0, 0, 0, 744, 745, 5, 48, 0, 0, 745, 755, 5, 108, 0, 0, 746, 750, 7, 3, 0, 0, 747, 749, 7, 4, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 108, 0, 0, 754, 744, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 755, 210, 1, 0, 0, 0, 756, 757, 5, 48, 0, 0, 757, 778, 5, 102, 0, 0, 758, 762, 7, 3, 0, 0, 759, 761, 7, 5, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 772, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 769, 5, 46, 0, 0, 766, 768, 7, 5, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 5, 102, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 756, 1, 0, 0, 0, 777, 758, 1, 0, 0, 0, 778, 212, 1, 0, 0, 0, 779, 780, 5, 48, 0, 0, 780, 801, 5, 100, 0, 0, 781, 785, 7, 3, 0, 0, 782, 784, 7, 5, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 795, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 792, 5, 46, 0, 0, 789, 791, 7, 5, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 100, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 779, 1, 0, 0, 0, 800, 781, 1, 0, 0, 0, 801, 214, 1, 0, 0, 0, 802, 803, 5, 48, 0, 0, 803, 804, 5, 120, 0, 0, 804, 808, 1, 0, 0, 0, 805, 807, 7, 6, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 216, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 48, 0, 0, 812, 813, 5, 98, 0, 0, 813, 817, 1, 0, 0, 0, 814, 816, 7, 7, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 218, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 39, 0, 0, 821, 822, 9, 0, 0, 0, 822, 829, 5, 39, 0, 0, 823, 824, 5, 39, 0, 0, 824, 825, 5, 92, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 7, 8, 0, 0, 827, 829, 5, 39, 0, 0, 828, 820, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 829, 220, 1, 0, 0, 0, 830, 834, 5, 34, 0, 0, 831, 833, 9, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 34, 0, 0, 838, 841, 5, 99, 0, 0, 839, 841, 5, 34, 0, 0, 840, 837, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 222, 1, 0, 0, 0, 842, 846, 7, 0, 0, 0, 843, 845, 7, 1, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 5, 96, 0, 0, 850, 852, 9, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 96, 0, 0, 857, 224, 1, 0, 0, 0, 858, 860, 7, 9, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 6, 112, 0, 0, 864, 226, 1, 0, 0, 0, 865, 866, 3, 187, 93, 0, 866, 867, 1, 0, 0, 0, 867, 868, 6, 113, 0, 0, 868, 228, 1, 0, 0, 0, 869, 870, 5, 47, 0, 0, 870, 871, 5, 47, 0, 0, 871, 875, 1, 0, 0, 0, 872, 874, 8, 10, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 6, 114, 0, 0, 879, 230, 1, 0, 0, 0, 880, 881, 5, 47, 0, 0, 881, 882, 5, 42, 0, 0, 882, 886, 1, 0, 0, 0, 883, 885, 9, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 42, 0, 0, 890, 891, 5, 47, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 6, 115, 0, 0, 893, 232, 1, 0, 0, 0, 44, 0, 609, 615, 627, 633, 641, 653, 659, 661, 670, 675, 684, 689, 698, 703, 711, 715, 724, 728, 730, 738, 742, 750, 754, 762, 769, 772, 775, 777, 785, 792, 795, 798, 800, 808, 817, 828, 834, 840, 846, 853, 861, 875, 886, 1, 6, 0, 0]