token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'<<'
'>>'
'('
')'
'=>'
','
'here'
'if'
'else'
'is'
'!is'
'as'
'&'
'.'
'['
']'
'|'
'rec'
':'
'='
'orderby'
'orderasc'
'orderdesc'
'var'
'val'
'break'
'continue'
'do'
'eif'
'while'
'for'
'in'
'where'
'ret'
'use'
'from'
'start'
'external'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 518, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 362, 8, 58, 1, 58, 1, 58, 5, 58, 366, 8, 58, 10, 58, 12, 58, 369, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 380, 8, 59, 1, 60, 1, 60, 5, 60, 384, 8, 60, 10, 60, 12, 60, 387, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 392, 8, 61, 10, 61, 12, 61, 395, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 400, 8, 62, 10, 62, 12, 62, 403, 9, 62, 3, 62, 405, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 411, 8, 63, 10, 63, 12, 63, 414, 9, 63, 1, 63, 1, 63, 5, 63, 418, 8, 63, 10, 63, 12, 63, 421, 9, 63, 3, 63, 423, 8, 63, 1, 63, 3, 63, 426, 8, 63, 3, 63, 428, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 434, 8, 64, 10, 64, 12, 64, 437, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 443, 8, 65, 10, 65, 12, 65, 446, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 456, 8, 66, 1, 67, 1, 67, 5, 67, 460, 8, 67, 10, 67, 12, 67, 463, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 469, 8, 68, 10, 68, 12, 68, 472, 9, 68, 1, 68, 1, 68, 5, 68, 476, 8, 68, 10, 68, 12, 68, 479, 9, 68, 1, 68, 1, 68, 1, 69, 4, 69, 484, 8, 69, 11, 69, 12, 69, 485, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 498, 8, 71, 10, 71, 12, 71, 501, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 509, 8, 72, 10, 72, 12, 72, 512, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 461, 477, 510, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 538, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 288, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 303, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 310, 1, 0, 0, 0, 99, 316, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 323, 1, 0, 0, 0, 105, 329, 1, 0, 0, 0, 107, 333, 1, 0, 0, 0, 109, 337, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 348, 1, 0, 0, 0, 115, 357, 1, 0, 0, 0, 117, 361, 1, 0, 0, 0, 119, 379, 1, 0, 0, 0, 121, 381, 1, 0, 0, 0, 123, 388, 1, 0, 0, 0, 125, 404, 1, 0, 0, 0, 127, 427, 1, 0, 0, 0, 129, 429, 1, 0, 0, 0, 131, 438, 1, 0, 0, 0, 133, 455, 1, 0, 0, 0, 135, 457, 1, 0, 0, 0, 137, 466, 1, 0, 0, 0, 139, 483, 1, 0, 0, 0, 141, 489, 1, 0, 0, 0, 143, 493, 1, 0, 0, 0, 145, 504, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 116, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 33, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 126, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 61, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 61, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 38, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 100, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 124, 0, 0, 192, 193, 5, 124, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 60, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 62, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 62, 0, 0, 209, 48, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 115, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 115, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 115, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 91, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 93, 0, 0, 242, 70, 1, 0, 0, 0, 243, 244, 5, 124, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 99, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 98, 0, 0, 259, 260, 5, 121, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 99, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 99, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 118, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 114, 0, 0, 283, 86, 1, 0, 0, 0, 284, 285, 5, 118, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 108, 0, 0, 287, 88, 1, 0, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 107, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 101, 0, 0, 302, 92, 1, 0, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 111, 0, 0, 305, 94, 1, 0, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 102, 0, 0, 309, 96, 1, 0, 0, 0, 310, 311, 5, 119, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 101, 0, 0, 315, 98, 1, 0, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 114, 0, 0, 319, 100, 1, 0, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 102, 1, 0, 0, 0, 323, 324, 5, 119, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 104, 1, 0, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 116, 0, 0, 332, 106, 1, 0, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 101, 0, 0, 336, 108, 1, 0, 0, 0, 337, 338, 5, 102, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 109, 0, 0, 341, 110, 1, 0, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 116, 0, 0, 347, 112, 1, 0, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 120, 0, 0, 350, 351, 5, 116, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 108, 0, 0, 356, 114, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 110, 0, 0, 359, 116, 1, 0, 0, 0, 360, 362, 5, 13, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 5, 10, 0, 0, 364, 366, 5, 32, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 118, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 117, 0, 0, 373, 380, 5, 101, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 115, 0, 0, 378, 380, 5, 101, 0, 0, 379, 370, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 120, 1, 0, 0, 0, 381, 385, 7, 0, 0, 0, 382, 384, 7, 1, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 122, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 58, 0, 0, 389, 393, 7, 2, 0, 0, 390, 392, 7, 1, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 124, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 405, 5, 48, 0, 0, 397, 401, 7, 3, 0, 0, 398, 400, 7, 4, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 126, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 428, 5, 102, 0, 0, 408, 412, 7, 3, 0, 0, 409, 411, 7, 5, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 422, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 5, 46, 0, 0, 416, 418, 7, 5, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 102, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 406, 1, 0, 0, 0, 427, 408, 1, 0, 0, 0, 428, 128, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 431, 5, 120, 0, 0, 431, 435, 1, 0, 0, 0, 432, 434, 7, 6, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 130, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 48, 0, 0, 439, 440, 5, 98, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 7, 7, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 132, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 9, 0, 0, 0, 449, 456, 5, 39, 0, 0, 450, 451, 5, 39, 0, 0, 451, 452, 5, 92, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 7, 8, 0, 0, 454, 456, 5, 39, 0, 0, 455, 447, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 134, 1, 0, 0, 0, 457, 461, 5, 34, 0, 0, 458, 460, 9, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 34, 0, 0, 465, 136, 1, 0, 0, 0, 466, 470, 7, 0, 0, 0, 467, 469, 7, 1, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 5, 96, 0, 0, 474, 476, 9, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 96, 0, 0, 481, 138, 1, 0, 0, 0, 482, 484, 7, 9, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 69, 0, 0, 488, 140, 1, 0, 0, 0, 489, 490, 3, 117, 58, 0, 490, 491, 1, 0, 0, 0, 491, 492, 6, 70, 0, 0, 492, 142, 1, 0, 0, 0, 493, 494, 5, 47, 0, 0, 494, 495, 5, 47, 0, 0, 495, 499, 1, 0, 0, 0, 496, 498, 8, 10, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 71, 0, 0, 503, 144, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 506, 5, 42, 0, 0, 506, 510, 1, 0, 0, 0, 507, 509, 9, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 42, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 6, 72, 0, 0, 517, 146, 1, 0, 0, 0, 22, 0, 361, 367, 379, 385, 393, 401, 404, 412, 419, 422, 425, 427, 435, 444, 455, 461, 470, 477, 485, 499, 510, 1, 6, 0, 0]