token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'?'
'=>'
'rec'
':'
'declare'
'='
'{'
'}'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'use'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
open
close
number
primitive
block
unOp
binOp
expr
type
record
parameter
createRecord
statement
use
func
global
program


atn:
[4, 1, 83, 751, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 220, 8, 9, 11, 9, 12, 9, 221, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 236, 8, 9, 11, 9, 12, 9, 237, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 1, 11, 3, 11, 300, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 12, 1, 12, 3, 12, 363, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 12, 1, 12, 3, 12, 395, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 402, 8, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 411, 8, 12, 10, 12, 12, 12, 414, 9, 12, 1, 12, 1, 12, 3, 12, 418, 8, 12, 1, 12, 1, 12, 3, 12, 422, 8, 12, 1, 12, 1, 12, 3, 12, 426, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 432, 8, 12, 1, 12, 1, 12, 3, 12, 436, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 443, 8, 12, 1, 12, 3, 12, 446, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 452, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 460, 8, 12, 1, 12, 1, 12, 3, 12, 464, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 482, 8, 12, 10, 12, 12, 12, 485, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 497, 8, 12, 10, 12, 12, 12, 500, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 540, 8, 12, 10, 12, 12, 12, 543, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 557, 8, 12, 10, 12, 12, 12, 560, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 575, 8, 12, 1, 12, 1, 12, 3, 12, 579, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 585, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 597, 8, 13, 10, 13, 12, 13, 600, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 605, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 611, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 616, 8, 14, 1, 14, 1, 14, 5, 14, 620, 8, 14, 10, 14, 12, 14, 623, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 628, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 635, 8, 14, 1, 14, 1, 14, 5, 14, 639, 8, 14, 10, 14, 12, 14, 642, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 647, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 655, 8, 14, 1, 14, 1, 14, 5, 14, 659, 8, 14, 10, 14, 12, 14, 662, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 667, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 673, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 691, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 701, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 711, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 724, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 733, 8, 15, 1, 16, 5, 16, 736, 8, 16, 10, 16, 12, 16, 739, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 744, 8, 16, 10, 16, 12, 16, 747, 9, 16, 1, 16, 1, 16, 1, 16, 0, 2, 14, 16, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 860, 0, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 578, 1, 0, 0, 0, 26, 604, 1, 0, 0, 0, 28, 672, 1, 0, 0, 0, 30, 732, 1, 0, 0, 0, 32, 737, 1, 0, 0, 0, 34, 35, 5, 82, 0, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 83, 0, 0, 37, 3, 1, 0, 0, 0, 38, 43, 5, 71, 0, 0, 39, 43, 5, 72, 0, 0, 40, 43, 5, 73, 0, 0, 41, 43, 5, 74, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 50, 3, 4, 2, 0, 45, 50, 5, 68, 0, 0, 46, 50, 5, 76, 0, 0, 47, 50, 5, 75, 0, 0, 48, 50, 5, 70, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 5, 82, 0, 0, 52, 54, 3, 24, 12, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 83, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 105, 5, 31, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 3, 14, 7, 16, 67, 105, 1, 0, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 33, 0, 0, 71, 105, 1, 0, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 82, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 67, 0, 0, 76, 77, 5, 83, 0, 0, 77, 78, 5, 33, 0, 0, 78, 105, 1, 0, 0, 0, 79, 105, 3, 6, 3, 0, 80, 105, 5, 69, 0, 0, 81, 82, 5, 34, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 33, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 35, 0, 0, 87, 88, 3, 14, 7, 11, 88, 105, 1, 0, 0, 0, 89, 90, 5, 69, 0, 0, 90, 91, 5, 32, 0, 0, 91, 105, 5, 33, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 32, 0, 0, 94, 99, 3, 14, 7, 0, 95, 96, 5, 42, 0, 0, 96, 98, 3, 14, 7, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 105, 1, 0, 0, 0, 104, 63, 1, 0, 0, 0, 104, 65, 1, 0, 0, 0, 104, 68, 1, 0, 0, 0, 104, 72, 1, 0, 0, 0, 104, 79, 1, 0, 0, 0, 104, 80, 1, 0, 0, 0, 104, 81, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 105, 158, 1, 0, 0, 0, 106, 107, 10, 17, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 3, 14, 7, 18, 109, 157, 1, 0, 0, 0, 110, 111, 10, 10, 0, 0, 111, 112, 5, 36, 0, 0, 112, 157, 5, 69, 0, 0, 113, 114, 10, 9, 0, 0, 114, 115, 5, 37, 0, 0, 115, 157, 5, 69, 0, 0, 116, 117, 10, 8, 0, 0, 117, 118, 5, 38, 0, 0, 118, 157, 5, 69, 0, 0, 119, 120, 10, 7, 0, 0, 120, 121, 5, 28, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 28, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 157, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 10, 6, 0, 0, 130, 131, 5, 39, 0, 0, 131, 157, 5, 69, 0, 0, 132, 133, 10, 5, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 41, 0, 0, 136, 157, 1, 0, 0, 0, 137, 138, 10, 2, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 32, 0, 0, 141, 157, 5, 33, 0, 0, 142, 143, 10, 1, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 32, 0, 0, 146, 151, 3, 14, 7, 0, 147, 148, 5, 42, 0, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 157, 1, 0, 0, 0, 156, 106, 1, 0, 0, 0, 156, 110, 1, 0, 0, 0, 156, 113, 1, 0, 0, 0, 156, 116, 1, 0, 0, 0, 156, 119, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 8, -1, 0, 162, 182, 5, 69, 0, 0, 163, 164, 5, 32, 0, 0, 164, 169, 3, 16, 8, 0, 165, 166, 5, 42, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 3, 16, 8, 3, 175, 182, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 33, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 5, 70, 0, 0, 181, 161, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 207, 1, 0, 0, 0, 183, 184, 10, 6, 0, 0, 184, 206, 5, 43, 0, 0, 185, 186, 10, 5, 0, 0, 186, 187, 5, 29, 0, 0, 187, 192, 3, 16, 8, 0, 188, 189, 5, 29, 0, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 206, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 5, 28, 0, 0, 197, 202, 3, 16, 8, 0, 198, 199, 5, 28, 0, 0, 199, 201, 3, 16, 8, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 38, 0, 0, 213, 219, 5, 82, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 67, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 83, 0, 0, 224, 242, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 5, 38, 0, 0, 229, 235, 5, 82, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 5, 67, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 83, 0, 0, 240, 242, 1, 0, 0, 0, 241, 210, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 46, 0, 0, 245, 256, 3, 16, 8, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 48, 0, 0, 250, 251, 3, 14, 7, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 48, 0, 0, 254, 256, 3, 14, 7, 0, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 69, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 5, 69, 0, 0, 260, 261, 5, 48, 0, 0, 261, 268, 3, 14, 7, 0, 262, 263, 5, 42, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 48, 0, 0, 265, 267, 3, 14, 7, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 50, 0, 0, 272, 300, 1, 0, 0, 0, 273, 274, 5, 49, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 48, 0, 0, 276, 283, 3, 14, 7, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 48, 0, 0, 280, 282, 3, 14, 7, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 50, 0, 0, 287, 300, 1, 0, 0, 0, 288, 289, 5, 49, 0, 0, 289, 294, 3, 14, 7, 0, 290, 291, 5, 42, 0, 0, 291, 293, 3, 14, 7, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 300, 1, 0, 0, 0, 299, 257, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 48, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 5, 67, 0, 0, 306, 579, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 14, 7, 0, 311, 312, 5, 67, 0, 0, 312, 579, 1, 0, 0, 0, 313, 314, 5, 51, 0, 0, 314, 317, 5, 69, 0, 0, 315, 316, 5, 46, 0, 0, 316, 318, 3, 16, 8, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 67, 0, 0, 322, 579, 1, 0, 0, 0, 323, 324, 5, 52, 0, 0, 324, 327, 5, 69, 0, 0, 325, 326, 5, 46, 0, 0, 326, 328, 3, 16, 8, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 331, 3, 14, 7, 0, 331, 332, 5, 67, 0, 0, 332, 579, 1, 0, 0, 0, 333, 334, 5, 51, 0, 0, 334, 337, 5, 69, 0, 0, 335, 336, 5, 46, 0, 0, 336, 338, 3, 16, 8, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 48, 0, 0, 340, 342, 5, 69, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 49, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 48, 0, 0, 346, 347, 3, 14, 7, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 69, 0, 0, 349, 350, 5, 48, 0, 0, 350, 351, 3, 14, 7, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 579, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 358, 5, 69, 0, 0, 356, 357, 5, 46, 0, 0, 357, 359, 3, 16, 8, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 48, 0, 0, 361, 363, 5, 69, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 69, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 5, 48, 0, 0, 371, 372, 3, 14, 7, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 50, 0, 0, 374, 579, 1, 0, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 3, 14, 7, 0, 378, 379, 5, 67, 0, 0, 379, 579, 1, 0, 0, 0, 380, 381, 5, 53, 0, 0, 381, 579, 5, 67, 0, 0, 382, 383, 5, 54, 0, 0, 383, 579, 5, 67, 0, 0, 384, 385, 5, 55, 0, 0, 385, 579, 5, 67, 0, 0, 386, 387, 5, 56, 0, 0, 387, 579, 3, 24, 12, 0, 388, 390, 5, 34, 0, 0, 389, 391, 5, 32, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 3, 14, 7, 0, 393, 395, 5, 33, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 57, 0, 0, 397, 412, 3, 8, 4, 0, 398, 399, 5, 35, 0, 0, 399, 401, 5, 34, 0, 0, 400, 402, 5, 32, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 14, 7, 0, 404, 406, 5, 33, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 57, 0, 0, 408, 409, 3, 8, 4, 0, 409, 411, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 35, 0, 0, 416, 418, 3, 8, 4, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 579, 1, 0, 0, 0, 419, 421, 5, 58, 0, 0, 420, 422, 5, 32, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 3, 14, 7, 0, 424, 426, 5, 33, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 57, 0, 0, 428, 431, 3, 8, 4, 0, 429, 430, 5, 35, 0, 0, 430, 432, 3, 8, 4, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 579, 1, 0, 0, 0, 433, 435, 5, 59, 0, 0, 434, 436, 5, 32, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 60, 0, 0, 439, 442, 3, 14, 7, 0, 440, 441, 5, 61, 0, 0, 441, 443, 3, 14, 7, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 33, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 57, 0, 0, 448, 451, 3, 8, 4, 0, 449, 450, 5, 35, 0, 0, 450, 452, 3, 8, 4, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 579, 1, 0, 0, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 33, 0, 0, 456, 579, 5, 67, 0, 0, 457, 459, 5, 69, 0, 0, 458, 460, 5, 32, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 14, 7, 0, 462, 464, 5, 33, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 67, 0, 0, 466, 579, 1, 0, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 82, 0, 0, 470, 471, 3, 14, 7, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 83, 0, 0, 473, 474, 5, 33, 0, 0, 474, 475, 5, 67, 0, 0, 475, 579, 1, 0, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 32, 0, 0, 478, 483, 3, 14, 7, 0, 479, 480, 5, 42, 0, 0, 480, 482, 3, 14, 7, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 488, 5, 67, 0, 0, 488, 579, 1, 0, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 82, 0, 0, 492, 498, 3, 14, 7, 0, 493, 494, 5, 42, 0, 0, 494, 495, 5, 67, 0, 0, 495, 497, 3, 14, 7, 0, 496, 493, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 67, 0, 0, 502, 503, 5, 83, 0, 0, 503, 504, 5, 33, 0, 0, 504, 505, 5, 67, 0, 0, 505, 579, 1, 0, 0, 0, 506, 507, 3, 14, 7, 0, 507, 508, 5, 39, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 5, 33, 0, 0, 511, 512, 5, 67, 0, 0, 512, 579, 1, 0, 0, 0, 513, 514, 3, 14, 7, 0, 514, 515, 5, 39, 0, 0, 515, 516, 5, 69, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 3, 14, 7, 0, 518, 519, 5, 33, 0, 0, 519, 520, 5, 67, 0, 0, 520, 579, 1, 0, 0, 0, 521, 522, 3, 14, 7, 0, 522, 523, 5, 39, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 82, 0, 0, 526, 527, 3, 14, 7, 0, 527, 528, 5, 67, 0, 0, 528, 529, 5, 83, 0, 0, 529, 530, 5, 33, 0, 0, 530, 531, 5, 67, 0, 0, 531, 579, 1, 0, 0, 0, 532, 533, 3, 14, 7, 0, 533, 534, 5, 39, 0, 0, 534, 535, 5, 69, 0, 0, 535, 536, 5, 32, 0, 0, 536, 541, 3, 14, 7, 0, 537, 538, 5, 42, 0, 0, 538, 540, 3, 14, 7, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 33, 0, 0, 545, 546, 5, 67, 0, 0, 546, 579, 1, 0, 0, 0, 547, 548, 3, 14, 7, 0, 548, 549, 5, 39, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 5, 82, 0, 0, 552, 558, 3, 14, 7, 0, 553, 554, 5, 42, 0, 0, 554, 555, 5, 67, 0, 0, 555, 557, 3, 14, 7, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 67, 0, 0, 562, 563, 5, 83, 0, 0, 563, 564, 5, 33, 0, 0, 564, 565, 5, 67, 0, 0, 565, 579, 1, 0, 0, 0, 566, 567, 5, 62, 0, 0, 567, 568, 3, 14, 7, 0, 568, 569, 5, 67, 0, 0, 569, 579, 1, 0, 0, 0, 570, 571, 5, 63, 0, 0, 571, 574, 5, 69, 0, 0, 572, 573, 5, 64, 0, 0, 573, 575, 5, 69, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 60, 0, 0, 577, 579, 3, 8, 4, 0, 578, 301, 1, 0, 0, 0, 578, 307, 1, 0, 0, 0, 578, 313, 1, 0, 0, 0, 578, 323, 1, 0, 0, 0, 578, 333, 1, 0, 0, 0, 578, 354, 1, 0, 0, 0, 578, 375, 1, 0, 0, 0, 578, 380, 1, 0, 0, 0, 578, 382, 1, 0, 0, 0, 578, 384, 1, 0, 0, 0, 578, 386, 1, 0, 0, 0, 578, 388, 1, 0, 0, 0, 578, 419, 1, 0, 0, 0, 578, 433, 1, 0, 0, 0, 578, 453, 1, 0, 0, 0, 578, 457, 1, 0, 0, 0, 578, 467, 1, 0, 0, 0, 578, 476, 1, 0, 0, 0, 578, 489, 1, 0, 0, 0, 578, 506, 1, 0, 0, 0, 578, 513, 1, 0, 0, 0, 578, 521, 1, 0, 0, 0, 578, 532, 1, 0, 0, 0, 578, 547, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 25, 1, 0, 0, 0, 580, 581, 5, 65, 0, 0, 581, 584, 5, 76, 0, 0, 582, 583, 5, 38, 0, 0, 583, 585, 5, 69, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 605, 5, 67, 0, 0, 587, 588, 5, 65, 0, 0, 588, 589, 5, 7, 0, 0, 589, 590, 5, 64, 0, 0, 590, 591, 5, 76, 0, 0, 591, 605, 5, 67, 0, 0, 592, 593, 5, 65, 0, 0, 593, 598, 5, 69, 0, 0, 594, 595, 5, 42, 0, 0, 595, 597, 5, 69, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 64, 0, 0, 602, 603, 5, 76, 0, 0, 603, 605, 5, 67, 0, 0, 604, 580, 1, 0, 0, 0, 604, 587, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 605, 27, 1, 0, 0, 0, 606, 607, 5, 47, 0, 0, 607, 610, 5, 66, 0, 0, 608, 609, 5, 76, 0, 0, 609, 611, 5, 38, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 69, 0, 0, 613, 615, 5, 32, 0, 0, 614, 616, 3, 20, 10, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 621, 1, 0, 0, 0, 617, 618, 5, 42, 0, 0, 618, 620, 3, 20, 10, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 5, 33, 0, 0, 625, 626, 5, 46, 0, 0, 626, 628, 3, 16, 8, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 673, 5, 67, 0, 0, 630, 631, 5, 66, 0, 0, 631, 632, 5, 69, 0, 0, 632, 634, 5, 32, 0, 0, 633, 635, 3, 20, 10, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 640, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 639, 3, 20, 10, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 5, 33, 0, 0, 644, 645, 5, 46, 0, 0, 645, 647, 3, 16, 8, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 57, 0, 0, 649, 673, 3, 8, 4, 0, 650, 651, 5, 66, 0, 0, 651, 652, 5, 69, 0, 0, 652, 654, 5, 32, 0, 0, 653, 655, 3, 20, 10, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 660, 1, 0, 0, 0, 656, 657, 5, 42, 0, 0, 657, 659, 3, 20, 10, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 5, 33, 0, 0, 664, 665, 5, 46, 0, 0, 665, 667, 3, 16, 8, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 48, 0, 0, 669, 670, 3, 14, 7, 0, 670, 671, 5, 67, 0, 0, 671, 673, 1, 0, 0, 0, 672, 606, 1, 0, 0, 0, 672, 630, 1, 0, 0, 0, 672, 650, 1, 0, 0, 0, 673, 29, 1, 0, 0, 0, 674, 675, 5, 51, 0, 0, 675, 676, 5, 69, 0, 0, 676, 677, 5, 48, 0, 0, 677, 678, 3, 14, 7, 0, 678, 679, 5, 67, 0, 0, 679, 733, 1, 0, 0, 0, 680, 681, 5, 52, 0, 0, 681, 682, 5, 69, 0, 0, 682, 683, 5, 48, 0, 0, 683, 684, 3, 14, 7, 0, 684, 685, 5, 67, 0, 0, 685, 733, 1, 0, 0, 0, 686, 687, 5, 51, 0, 0, 687, 690, 5, 69, 0, 0, 688, 689, 5, 46, 0, 0, 689, 691, 3, 16, 8, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 48, 0, 0, 693, 694, 3, 14, 7, 0, 694, 695, 5, 67, 0, 0, 695, 733, 1, 0, 0, 0, 696, 697, 5, 52, 0, 0, 697, 700, 5, 69, 0, 0, 698, 699, 5, 46, 0, 0, 699, 701, 3, 16, 8, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 48, 0, 0, 703, 704, 3, 14, 7, 0, 704, 705, 5, 67, 0, 0, 705, 733, 1, 0, 0, 0, 706, 707, 5, 47, 0, 0, 707, 710, 5, 51, 0, 0, 708, 709, 5, 76, 0, 0, 709, 711, 5, 38, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 69, 0, 0, 713, 714, 5, 46, 0, 0, 714, 715, 3, 16, 8, 0, 715, 716, 5, 48, 0, 0, 716, 717, 3, 14, 7, 0, 717, 718, 5, 67, 0, 0, 718, 733, 1, 0, 0, 0, 719, 720, 5, 47, 0, 0, 720, 723, 5, 52, 0, 0, 721, 722, 5, 76, 0, 0, 722, 724, 5, 38, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 69, 0, 0, 726, 727, 5, 46, 0, 0, 727, 728, 3, 16, 8, 0, 728, 729, 5, 48, 0, 0, 729, 730, 3, 14, 7, 0, 730, 731, 5, 67, 0, 0, 731, 733, 1, 0, 0, 0, 732, 674, 1, 0, 0, 0, 732, 680, 1, 0, 0, 0, 732, 686, 1, 0, 0, 0, 732, 696, 1, 0, 0, 0, 732, 706, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 733, 31, 1, 0, 0, 0, 734, 736, 3, 26, 13, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 745, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 744, 3, 28, 14, 0, 741, 744, 3, 18, 9, 0, 742, 744, 3, 30, 15, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 0, 0, 1, 749, 33, 1, 0, 0, 0, 72, 42, 49, 55, 99, 104, 126, 151, 156, 158, 169, 181, 192, 202, 205, 207, 221, 237, 241, 255, 268, 283, 294, 299, 317, 327, 337, 341, 358, 362, 390, 394, 401, 405, 412, 417, 421, 425, 431, 435, 442, 445, 451, 459, 463, 483, 498, 541, 558, 574, 578, 584, 598, 604, 610, 615, 621, 627, 634, 640, 646, 654, 660, 666, 672, 690, 700, 710, 723, 732, 737, 743, 745]