token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'null'
'it'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'!as'
'.'
'?.'
'['
']'
'fn'
','
'{'
'='
'}'
']c'
'|>'
'?'
'anon'
'typeof'
'throws'
'=>'
'inter'
':'
'...'
'var'
'val'
'vol'
'const'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'while'
'defer'
'do'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'extern'
'pub'
'type'
'unit'
'rec'
'record'
'extends'
'struct'
'module'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 117, 1026, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 294, 8, 5, 10, 5, 12, 5, 297, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 310, 8, 5, 10, 5, 12, 5, 313, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 322, 8, 5, 11, 5, 12, 5, 323, 5, 5, 326, 8, 5, 10, 5, 12, 5, 329, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 335, 8, 6, 11, 6, 12, 6, 336, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 349, 8, 6, 10, 6, 12, 6, 352, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 370, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 377, 8, 6, 10, 6, 12, 6, 380, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 385, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 397, 8, 6, 10, 6, 12, 6, 400, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 406, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 418, 8, 6, 10, 6, 12, 6, 421, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 428, 8, 6, 10, 6, 12, 6, 431, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 436, 8, 6, 10, 6, 12, 6, 439, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 450, 8, 7, 11, 7, 12, 7, 451, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 479, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 545, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 551, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 557, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 563, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 570, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 578, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 585, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 622, 8, 9, 10, 9, 12, 9, 625, 9, 9, 1, 9, 1, 9, 3, 9, 629, 8, 9, 1, 9, 3, 9, 632, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 640, 8, 9, 1, 9, 3, 9, 643, 8, 9, 1, 9, 1, 9, 3, 9, 647, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 658, 8, 9, 1, 9, 3, 9, 661, 8, 9, 1, 9, 1, 9, 3, 9, 665, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 672, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 678, 8, 9, 1, 9, 3, 9, 681, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 692, 8, 9, 10, 9, 12, 9, 695, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 707, 8, 9, 10, 9, 12, 9, 710, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 731, 8, 9, 10, 9, 12, 9, 734, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 748, 8, 9, 10, 9, 12, 9, 751, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 767, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 774, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 779, 8, 10, 1, 10, 1, 10, 5, 10, 783, 8, 10, 10, 10, 12, 10, 786, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 791, 8, 10, 1, 10, 1, 10, 3, 10, 795, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 801, 8, 10, 1, 10, 1, 10, 5, 10, 805, 8, 10, 10, 10, 12, 10, 808, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 813, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 818, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 824, 8, 10, 1, 10, 1, 10, 5, 10, 828, 8, 10, 10, 10, 12, 10, 831, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 836, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 842, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 866, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 876, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 886, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 897, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 908, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 936, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 945, 8, 11, 11, 11, 12, 11, 946, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 956, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 965, 8, 11, 11, 11, 12, 11, 966, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 976, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 984, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 993, 8, 11, 11, 11, 12, 11, 994, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1004, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 1010, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 1019, 8, 13, 10, 13, 12, 13, 1022, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 1, 0, 1, 6, 2, 0, 5, 5, 7, 34, 2, 0, 54, 54, 60, 60, 1, 0, 70, 71, 2, 0, 66, 66, 68, 68, 2, 0, 71, 71, 73, 73, 1, 0, 95, 96, 1207, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 405, 1, 0, 0, 0, 14, 440, 1, 0, 0, 0, 16, 478, 1, 0, 0, 0, 18, 766, 1, 0, 0, 0, 20, 841, 1, 0, 0, 0, 22, 1009, 1, 0, 0, 0, 24, 1011, 1, 0, 0, 0, 26, 1020, 1, 0, 0, 0, 28, 33, 5, 105, 0, 0, 29, 33, 5, 106, 0, 0, 30, 33, 5, 107, 0, 0, 31, 33, 5, 108, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 102, 0, 0, 36, 40, 5, 110, 0, 0, 37, 40, 5, 109, 0, 0, 38, 40, 5, 104, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 116, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 117, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 235, 5, 35, 0, 0, 55, 235, 5, 36, 0, 0, 56, 235, 5, 37, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 3, 10, 5, 38, 59, 235, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 235, 3, 12, 6, 0, 62, 63, 5, 39, 0, 0, 63, 235, 3, 12, 6, 0, 64, 65, 5, 40, 0, 0, 65, 235, 3, 12, 6, 0, 66, 67, 5, 41, 0, 0, 67, 235, 3, 10, 5, 34, 68, 69, 5, 42, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 43, 0, 0, 71, 235, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 117, 0, 0, 77, 78, 5, 43, 0, 0, 78, 235, 1, 0, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 103, 0, 0, 81, 235, 1, 0, 0, 0, 82, 235, 3, 2, 1, 0, 83, 235, 5, 103, 0, 0, 84, 85, 5, 44, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 43, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 45, 0, 0, 90, 91, 3, 10, 5, 28, 91, 235, 1, 0, 0, 0, 92, 93, 5, 55, 0, 0, 93, 235, 5, 103, 0, 0, 94, 95, 5, 103, 0, 0, 95, 96, 5, 42, 0, 0, 96, 235, 5, 43, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 42, 0, 0, 99, 104, 3, 10, 5, 0, 100, 101, 5, 56, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 235, 1, 0, 0, 0, 109, 110, 5, 103, 0, 0, 110, 111, 5, 42, 0, 0, 111, 112, 5, 116, 0, 0, 112, 118, 3, 10, 5, 0, 113, 114, 5, 56, 0, 0, 114, 115, 5, 101, 0, 0, 115, 117, 3, 10, 5, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 43, 0, 0, 124, 235, 1, 0, 0, 0, 125, 127, 5, 103, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 57, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 58, 0, 0, 131, 138, 3, 10, 5, 0, 132, 133, 5, 56, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 58, 0, 0, 135, 137, 3, 10, 5, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 235, 1, 0, 0, 0, 143, 145, 5, 103, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 57, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 58, 0, 0, 150, 158, 3, 10, 5, 0, 151, 152, 5, 56, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 58, 0, 0, 155, 157, 3, 10, 5, 0, 156, 151, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 59, 0, 0, 164, 235, 1, 0, 0, 0, 165, 167, 5, 103, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 174, 3, 10, 5, 0, 170, 171, 5, 56, 0, 0, 171, 173, 3, 10, 5, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 59, 0, 0, 178, 235, 1, 0, 0, 0, 179, 181, 5, 103, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 57, 0, 0, 183, 184, 5, 116, 0, 0, 184, 190, 3, 10, 5, 0, 185, 186, 5, 56, 0, 0, 186, 187, 5, 101, 0, 0, 187, 189, 3, 10, 5, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 59, 0, 0, 196, 235, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 203, 3, 10, 5, 0, 199, 200, 5, 56, 0, 0, 200, 202, 3, 10, 5, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 235, 1, 0, 0, 0, 208, 209, 5, 53, 0, 0, 209, 210, 5, 116, 0, 0, 210, 216, 3, 10, 5, 0, 211, 212, 5, 56, 0, 0, 212, 213, 5, 101, 0, 0, 213, 215, 3, 10, 5, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 7, 2, 0, 0, 222, 235, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 5, 43, 0, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 43, 0, 0, 233, 235, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 234, 55, 1, 0, 0, 0, 234, 56, 1, 0, 0, 0, 234, 57, 1, 0, 0, 0, 234, 60, 1, 0, 0, 0, 234, 62, 1, 0, 0, 0, 234, 64, 1, 0, 0, 0, 234, 66, 1, 0, 0, 0, 234, 68, 1, 0, 0, 0, 234, 72, 1, 0, 0, 0, 234, 79, 1, 0, 0, 0, 234, 82, 1, 0, 0, 0, 234, 83, 1, 0, 0, 0, 234, 84, 1, 0, 0, 0, 234, 92, 1, 0, 0, 0, 234, 94, 1, 0, 0, 0, 234, 97, 1, 0, 0, 0, 234, 109, 1, 0, 0, 0, 234, 126, 1, 0, 0, 0, 234, 144, 1, 0, 0, 0, 234, 166, 1, 0, 0, 0, 234, 180, 1, 0, 0, 0, 234, 197, 1, 0, 0, 0, 234, 208, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 327, 1, 0, 0, 0, 236, 237, 10, 39, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 3, 10, 5, 40, 239, 326, 1, 0, 0, 0, 240, 241, 10, 27, 0, 0, 241, 242, 5, 46, 0, 0, 242, 326, 5, 103, 0, 0, 243, 244, 10, 26, 0, 0, 244, 245, 5, 47, 0, 0, 245, 326, 5, 103, 0, 0, 246, 247, 10, 25, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 1, 0, 0, 249, 326, 5, 103, 0, 0, 250, 251, 10, 24, 0, 0, 251, 252, 5, 48, 0, 0, 252, 326, 3, 12, 6, 0, 253, 254, 10, 23, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 49, 0, 0, 256, 326, 3, 12, 6, 0, 257, 258, 10, 22, 0, 0, 258, 259, 5, 50, 0, 0, 259, 326, 3, 12, 6, 0, 260, 261, 10, 21, 0, 0, 261, 326, 5, 2, 0, 0, 262, 263, 10, 20, 0, 0, 263, 264, 5, 51, 0, 0, 264, 326, 5, 103, 0, 0, 265, 266, 10, 19, 0, 0, 266, 267, 5, 52, 0, 0, 267, 326, 5, 103, 0, 0, 268, 269, 10, 18, 0, 0, 269, 270, 5, 53, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 54, 0, 0, 272, 326, 1, 0, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 54, 0, 0, 280, 326, 1, 0, 0, 0, 281, 282, 10, 12, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 42, 0, 0, 285, 326, 5, 43, 0, 0, 286, 287, 10, 11, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 103, 0, 0, 289, 290, 5, 42, 0, 0, 290, 295, 3, 10, 5, 0, 291, 292, 5, 56, 0, 0, 292, 294, 3, 10, 5, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 326, 1, 0, 0, 0, 300, 301, 10, 10, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 116, 0, 0, 305, 311, 3, 10, 5, 0, 306, 307, 5, 56, 0, 0, 307, 308, 5, 101, 0, 0, 308, 310, 3, 10, 5, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 43, 0, 0, 317, 326, 1, 0, 0, 0, 318, 321, 10, 1, 0, 0, 319, 320, 5, 61, 0, 0, 320, 322, 3, 10, 5, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 236, 1, 0, 0, 0, 325, 240, 1, 0, 0, 0, 325, 243, 1, 0, 0, 0, 325, 246, 1, 0, 0, 0, 325, 250, 1, 0, 0, 0, 325, 253, 1, 0, 0, 0, 325, 257, 1, 0, 0, 0, 325, 260, 1, 0, 0, 0, 325, 262, 1, 0, 0, 0, 325, 265, 1, 0, 0, 0, 325, 268, 1, 0, 0, 0, 325, 273, 1, 0, 0, 0, 325, 281, 1, 0, 0, 0, 325, 286, 1, 0, 0, 0, 325, 300, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 6, -1, 0, 331, 332, 5, 103, 0, 0, 332, 334, 5, 12, 0, 0, 333, 335, 5, 103, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 406, 5, 13, 0, 0, 339, 406, 5, 103, 0, 0, 340, 341, 5, 6, 0, 0, 341, 406, 3, 12, 6, 15, 342, 343, 5, 63, 0, 0, 343, 344, 3, 12, 6, 0, 344, 345, 5, 30, 0, 0, 345, 350, 3, 12, 6, 0, 346, 347, 5, 30, 0, 0, 347, 349, 3, 12, 6, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 406, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 12, 6, 0, 355, 356, 5, 43, 0, 0, 356, 406, 1, 0, 0, 0, 357, 406, 5, 104, 0, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 103, 0, 0, 360, 406, 5, 13, 0, 0, 361, 362, 5, 64, 0, 0, 362, 406, 3, 10, 5, 0, 363, 364, 5, 55, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 3, 12, 6, 0, 366, 369, 5, 43, 0, 0, 367, 368, 5, 66, 0, 0, 368, 370, 3, 12, 6, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 406, 1, 0, 0, 0, 371, 372, 5, 55, 0, 0, 372, 373, 5, 42, 0, 0, 373, 378, 3, 12, 6, 0, 374, 375, 5, 56, 0, 0, 375, 377, 3, 12, 6, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 5, 43, 0, 0, 382, 383, 5, 66, 0, 0, 383, 385, 3, 12, 6, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 406, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 3, 12, 6, 0, 388, 389, 5, 43, 0, 0, 389, 390, 5, 66, 0, 0, 390, 391, 3, 12, 6, 2, 391, 406, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 398, 3, 12, 6, 0, 394, 395, 5, 56, 0, 0, 395, 397, 3, 12, 6, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 403, 5, 66, 0, 0, 403, 404, 3, 12, 6, 1, 404, 406, 1, 0, 0, 0, 405, 330, 1, 0, 0, 0, 405, 339, 1, 0, 0, 0, 405, 340, 1, 0, 0, 0, 405, 342, 1, 0, 0, 0, 405, 353, 1, 0, 0, 0, 405, 357, 1, 0, 0, 0, 405, 358, 1, 0, 0, 0, 405, 361, 1, 0, 0, 0, 405, 363, 1, 0, 0, 0, 405, 371, 1, 0, 0, 0, 405, 386, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 406, 437, 1, 0, 0, 0, 407, 408, 10, 5, 0, 0, 408, 409, 5, 65, 0, 0, 409, 436, 3, 12, 6, 6, 410, 411, 10, 14, 0, 0, 411, 436, 5, 62, 0, 0, 412, 413, 10, 13, 0, 0, 413, 414, 5, 29, 0, 0, 414, 419, 3, 12, 6, 0, 415, 416, 5, 29, 0, 0, 416, 418, 3, 12, 6, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 436, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 10, 12, 0, 0, 423, 424, 5, 30, 0, 0, 424, 429, 3, 12, 6, 0, 425, 426, 5, 30, 0, 0, 426, 428, 3, 12, 6, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 10, 6, 0, 0, 433, 434, 5, 53, 0, 0, 434, 436, 7, 2, 0, 0, 435, 407, 1, 0, 0, 0, 435, 410, 1, 0, 0, 0, 435, 412, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 13, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 67, 0, 0, 441, 442, 5, 103, 0, 0, 442, 443, 5, 48, 0, 0, 443, 449, 5, 116, 0, 0, 444, 445, 5, 103, 0, 0, 445, 446, 5, 68, 0, 0, 446, 447, 3, 12, 6, 0, 447, 448, 5, 101, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 117, 0, 0, 454, 15, 1, 0, 0, 0, 455, 456, 5, 103, 0, 0, 456, 457, 5, 68, 0, 0, 457, 479, 3, 12, 6, 0, 458, 459, 5, 103, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 3, 12, 6, 0, 461, 462, 5, 58, 0, 0, 462, 463, 3, 10, 5, 0, 463, 479, 1, 0, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 5, 58, 0, 0, 466, 479, 3, 10, 5, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 103, 0, 0, 469, 470, 5, 68, 0, 0, 470, 479, 3, 12, 6, 0, 471, 479, 5, 69, 0, 0, 472, 473, 5, 70, 0, 0, 473, 479, 3, 16, 8, 0, 474, 475, 5, 71, 0, 0, 475, 479, 3, 16, 8, 0, 476, 477, 5, 72, 0, 0, 477, 479, 3, 16, 8, 0, 478, 455, 1, 0, 0, 0, 478, 458, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 17, 1, 0, 0, 0, 480, 481, 5, 70, 0, 0, 481, 482, 5, 103, 0, 0, 482, 483, 5, 58, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 101, 0, 0, 485, 767, 1, 0, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 5, 103, 0, 0, 488, 489, 5, 58, 0, 0, 489, 490, 3, 10, 5, 0, 490, 491, 5, 101, 0, 0, 491, 767, 1, 0, 0, 0, 492, 493, 5, 72, 0, 0, 493, 494, 5, 103, 0, 0, 494, 495, 5, 58, 0, 0, 495, 496, 3, 10, 5, 0, 496, 497, 5, 101, 0, 0, 497, 767, 1, 0, 0, 0, 498, 499, 5, 73, 0, 0, 499, 500, 5, 103, 0, 0, 500, 501, 5, 58, 0, 0, 501, 502, 3, 10, 5, 0, 502, 503, 5, 101, 0, 0, 503, 767, 1, 0, 0, 0, 504, 505, 5, 70, 0, 0, 505, 506, 5, 103, 0, 0, 506, 507, 5, 68, 0, 0, 507, 508, 3, 12, 6, 0, 508, 509, 5, 58, 0, 0, 509, 510, 3, 10, 5, 0, 510, 511, 5, 101, 0, 0, 511, 767, 1, 0, 0, 0, 512, 513, 5, 71, 0, 0, 513, 514, 5, 103, 0, 0, 514, 515, 5, 68, 0, 0, 515, 516, 3, 12, 6, 0, 516, 517, 5, 58, 0, 0, 517, 518, 3, 10, 5, 0, 518, 519, 5, 101, 0, 0, 519, 767, 1, 0, 0, 0, 520, 521, 5, 72, 0, 0, 521, 522, 5, 103, 0, 0, 522, 523, 5, 68, 0, 0, 523, 524, 3, 12, 6, 0, 524, 525, 5, 58, 0, 0, 525, 526, 3, 10, 5, 0, 526, 527, 5, 101, 0, 0, 527, 767, 1, 0, 0, 0, 528, 529, 5, 73, 0, 0, 529, 530, 5, 103, 0, 0, 530, 531, 5, 68, 0, 0, 531, 532, 3, 12, 6, 0, 532, 533, 5, 58, 0, 0, 533, 534, 3, 10, 5, 0, 534, 535, 5, 101, 0, 0, 535, 767, 1, 0, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 58, 0, 0, 538, 539, 3, 10, 5, 0, 539, 540, 5, 101, 0, 0, 540, 767, 1, 0, 0, 0, 541, 544, 5, 74, 0, 0, 542, 543, 5, 44, 0, 0, 543, 545, 3, 10, 5, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 767, 5, 101, 0, 0, 547, 550, 5, 75, 0, 0, 548, 549, 5, 44, 0, 0, 549, 551, 3, 10, 5, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 767, 5, 101, 0, 0, 553, 556, 5, 76, 0, 0, 554, 555, 5, 44, 0, 0, 555, 557, 3, 10, 5, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 767, 5, 101, 0, 0, 559, 562, 5, 77, 0, 0, 560, 561, 5, 44, 0, 0, 561, 563, 3, 10, 5, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 767, 5, 101, 0, 0, 565, 566, 5, 78, 0, 0, 566, 569, 3, 10, 5, 0, 567, 568, 5, 44, 0, 0, 568, 570, 3, 10, 5, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 101, 0, 0, 572, 767, 1, 0, 0, 0, 573, 574, 5, 79, 0, 0, 574, 577, 5, 110, 0, 0, 575, 576, 5, 44, 0, 0, 576, 578, 3, 10, 5, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 767, 5, 101, 0, 0, 580, 581, 5, 80, 0, 0, 581, 584, 3, 10, 5, 0, 582, 583, 5, 44, 0, 0, 583, 585, 3, 10, 5, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 101, 0, 0, 587, 767, 1, 0, 0, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 44, 0, 0, 590, 591, 3, 10, 5, 0, 591, 592, 5, 101, 0, 0, 592, 767, 1, 0, 0, 0, 593, 594, 3, 10, 5, 0, 594, 595, 5, 81, 0, 0, 595, 596, 3, 10, 5, 0, 596, 597, 5, 101, 0, 0, 597, 767, 1, 0, 0, 0, 598, 599, 5, 82, 0, 0, 599, 767, 3, 18, 9, 0, 600, 601, 5, 82, 0, 0, 601, 602, 5, 83, 0, 0, 602, 767, 3, 4, 2, 0, 603, 604, 5, 44, 0, 0, 604, 605, 7, 3, 0, 0, 605, 606, 5, 103, 0, 0, 606, 607, 5, 58, 0, 0, 607, 608, 3, 10, 5, 0, 608, 609, 5, 83, 0, 0, 609, 610, 3, 4, 2, 0, 610, 767, 1, 0, 0, 0, 611, 612, 5, 44, 0, 0, 612, 613, 3, 10, 5, 0, 613, 614, 5, 83, 0, 0, 614, 623, 3, 4, 2, 0, 615, 616, 5, 45, 0, 0, 616, 617, 5, 44, 0, 0, 617, 618, 3, 10, 5, 0, 618, 619, 5, 83, 0, 0, 619, 620, 3, 4, 2, 0, 620, 622, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 631, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 45, 0, 0, 627, 629, 5, 83, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 3, 4, 2, 0, 631, 626, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 767, 1, 0, 0, 0, 633, 634, 5, 81, 0, 0, 634, 635, 3, 10, 5, 0, 635, 636, 5, 83, 0, 0, 636, 642, 3, 4, 2, 0, 637, 639, 5, 45, 0, 0, 638, 640, 5, 83, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 4, 2, 0, 642, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 767, 1, 0, 0, 0, 644, 646, 5, 84, 0, 0, 645, 647, 7, 3, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 103, 0, 0, 649, 650, 5, 85, 0, 0, 650, 651, 3, 10, 5, 0, 651, 652, 5, 86, 0, 0, 652, 653, 3, 10, 5, 0, 653, 654, 5, 83, 0, 0, 654, 660, 3, 4, 2, 0, 655, 657, 5, 45, 0, 0, 656, 658, 5, 83, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 4, 2, 0, 660, 655, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 767, 1, 0, 0, 0, 662, 664, 5, 84, 0, 0, 663, 665, 7, 3, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 103, 0, 0, 667, 668, 5, 85, 0, 0, 668, 671, 3, 10, 5, 0, 669, 670, 5, 87, 0, 0, 670, 672, 3, 10, 5, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 83, 0, 0, 674, 680, 3, 4, 2, 0, 675, 677, 5, 45, 0, 0, 676, 678, 5, 83, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 4, 2, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 767, 1, 0, 0, 0, 682, 683, 5, 103, 0, 0, 683, 684, 5, 42, 0, 0, 684, 685, 5, 43, 0, 0, 685, 767, 5, 101, 0, 0, 686, 687, 5, 103, 0, 0, 687, 688, 5, 42, 0, 0, 688, 693, 3, 10, 5, 0, 689, 690, 5, 56, 0, 0, 690, 692, 3, 10, 5, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 43, 0, 0, 697, 698, 5, 101, 0, 0, 698, 767, 1, 0, 0, 0, 699, 700, 5, 103, 0, 0, 700, 701, 5, 42, 0, 0, 701, 702, 5, 116, 0, 0, 702, 708, 3, 10, 5, 0, 703, 704, 5, 56, 0, 0, 704, 705, 5, 101, 0, 0, 705, 707, 3, 10, 5, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 117, 0, 0, 713, 714, 5, 43, 0, 0, 714, 715, 5, 101, 0, 0, 715, 767, 1, 0, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 51, 0, 0, 718, 719, 5, 103, 0, 0, 719, 720, 5, 42, 0, 0, 720, 721, 5, 43, 0, 0, 721, 722, 5, 101, 0, 0, 722, 767, 1, 0, 0, 0, 723, 724, 3, 10, 5, 0, 724, 725, 5, 51, 0, 0, 725, 726, 5, 103, 0, 0, 726, 727, 5, 42, 0, 0, 727, 732, 3, 10, 5, 0, 728, 729, 5, 56, 0, 0, 729, 731, 3, 10, 5, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 43, 0, 0, 736, 737, 5, 101, 0, 0, 737, 767, 1, 0, 0, 0, 738, 739, 3, 10, 5, 0, 739, 740, 5, 51, 0, 0, 740, 741, 5, 103, 0, 0, 741, 742, 5, 42, 0, 0, 742, 743, 5, 116, 0, 0, 743, 749, 3, 10, 5, 0, 744, 745, 5, 56, 0, 0, 745, 746, 5, 101, 0, 0, 746, 748, 3, 10, 5, 0, 747, 744, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 5, 117, 0, 0, 754, 755, 5, 43, 0, 0, 755, 756, 5, 101, 0, 0, 756, 767, 1, 0, 0, 0, 757, 758, 5, 88, 0, 0, 758, 767, 3, 10, 5, 0, 759, 760, 5, 88, 0, 0, 760, 761, 3, 10, 5, 0, 761, 762, 5, 89, 0, 0, 762, 763, 5, 103, 0, 0, 763, 764, 5, 83, 0, 0, 764, 765, 3, 4, 2, 0, 765, 767, 1, 0, 0, 0, 766, 480, 1, 0, 0, 0, 766, 486, 1, 0, 0, 0, 766, 492, 1, 0, 0, 0, 766, 498, 1, 0, 0, 0, 766, 504, 1, 0, 0, 0, 766, 512, 1, 0, 0, 0, 766, 520, 1, 0, 0, 0, 766, 528, 1, 0, 0, 0, 766, 536, 1, 0, 0, 0, 766, 541, 1, 0, 0, 0, 766, 547, 1, 0, 0, 0, 766, 553, 1, 0, 0, 0, 766, 559, 1, 0, 0, 0, 766, 565, 1, 0, 0, 0, 766, 573, 1, 0, 0, 0, 766, 580, 1, 0, 0, 0, 766, 588, 1, 0, 0, 0, 766, 593, 1, 0, 0, 0, 766, 598, 1, 0, 0, 0, 766, 600, 1, 0, 0, 0, 766, 603, 1, 0, 0, 0, 766, 611, 1, 0, 0, 0, 766, 633, 1, 0, 0, 0, 766, 644, 1, 0, 0, 0, 766, 662, 1, 0, 0, 0, 766, 682, 1, 0, 0, 0, 766, 686, 1, 0, 0, 0, 766, 699, 1, 0, 0, 0, 766, 716, 1, 0, 0, 0, 766, 723, 1, 0, 0, 0, 766, 738, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 767, 19, 1, 0, 0, 0, 768, 769, 5, 90, 0, 0, 769, 770, 5, 55, 0, 0, 770, 773, 5, 103, 0, 0, 771, 772, 5, 91, 0, 0, 772, 774, 5, 110, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 48, 0, 0, 776, 778, 5, 42, 0, 0, 777, 779, 3, 16, 8, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 784, 1, 0, 0, 0, 780, 781, 5, 56, 0, 0, 781, 783, 3, 16, 8, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 790, 5, 43, 0, 0, 788, 789, 7, 4, 0, 0, 789, 791, 3, 12, 6, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 842, 5, 101, 0, 0, 793, 795, 5, 92, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 55, 0, 0, 797, 798, 5, 103, 0, 0, 798, 800, 5, 42, 0, 0, 799, 801, 3, 16, 8, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 806, 1, 0, 0, 0, 802, 803, 5, 56, 0, 0, 803, 805, 3, 16, 8, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 812, 5, 43, 0, 0, 810, 811, 5, 68, 0, 0, 811, 813, 3, 12, 6, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 83, 0, 0, 815, 842, 3, 4, 2, 0, 816, 818, 5, 92, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 55, 0, 0, 820, 821, 5, 103, 0, 0, 821, 823, 5, 42, 0, 0, 822, 824, 3, 16, 8, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 829, 1, 0, 0, 0, 825, 826, 5, 56, 0, 0, 826, 828, 3, 16, 8, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 835, 5, 43, 0, 0, 833, 834, 5, 68, 0, 0, 834, 836, 3, 12, 6, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 58, 0, 0, 838, 839, 3, 10, 5, 0, 839, 840, 5, 101, 0, 0, 840, 842, 1, 0, 0, 0, 841, 768, 1, 0, 0, 0, 841, 794, 1, 0, 0, 0, 841, 817, 1, 0, 0, 0, 842, 21, 1, 0, 0, 0, 843, 844, 5, 70, 0, 0, 844, 845, 5, 103, 0, 0, 845, 846, 5, 58, 0, 0, 846, 847, 3, 10, 5, 0, 847, 848, 5, 101, 0, 0, 848, 1010, 1, 0, 0, 0, 849, 850, 5, 71, 0, 0, 850, 851, 5, 103, 0, 0, 851, 852, 5, 58, 0, 0, 852, 853, 3, 10, 5, 0, 853, 854, 5, 101, 0, 0, 854, 1010, 1, 0, 0, 0, 855, 856, 5, 72, 0, 0, 856, 857, 5, 103, 0, 0, 857, 858, 5, 58, 0, 0, 858, 859, 3, 10, 5, 0, 859, 860, 5, 101, 0, 0, 860, 1010, 1, 0, 0, 0, 861, 862, 5, 70, 0, 0, 862, 865, 5, 103, 0, 0, 863, 864, 5, 68, 0, 0, 864, 866, 3, 12, 6, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 58, 0, 0, 868, 869, 3, 10, 5, 0, 869, 870, 5, 101, 0, 0, 870, 1010, 1, 0, 0, 0, 871, 872, 5, 71, 0, 0, 872, 875, 5, 103, 0, 0, 873, 874, 5, 68, 0, 0, 874, 876, 3, 12, 6, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 58, 0, 0, 878, 879, 3, 10, 5, 0, 879, 880, 5, 101, 0, 0, 880, 1010, 1, 0, 0, 0, 881, 882, 5, 72, 0, 0, 882, 885, 5, 103, 0, 0, 883, 884, 5, 68, 0, 0, 884, 886, 3, 12, 6, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 58, 0, 0, 888, 889, 3, 10, 5, 0, 889, 890, 5, 101, 0, 0, 890, 1010, 1, 0, 0, 0, 891, 892, 5, 90, 0, 0, 892, 893, 5, 70, 0, 0, 893, 896, 5, 103, 0, 0, 894, 895, 5, 91, 0, 0, 895, 897, 5, 110, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 48, 0, 0, 899, 900, 3, 12, 6, 0, 900, 901, 5, 101, 0, 0, 901, 1010, 1, 0, 0, 0, 902, 903, 5, 90, 0, 0, 903, 904, 7, 5, 0, 0, 904, 907, 5, 103, 0, 0, 905, 906, 5, 91, 0, 0, 906, 908, 5, 110, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 48, 0, 0, 910, 911, 3, 12, 6, 0, 911, 912, 5, 101, 0, 0, 912, 1010, 1, 0, 0, 0, 913, 914, 5, 90, 0, 0, 914, 915, 5, 93, 0, 0, 915, 916, 5, 103, 0, 0, 916, 917, 5, 48, 0, 0, 917, 918, 3, 12, 6, 0, 918, 919, 5, 101, 0, 0, 919, 1010, 1, 0, 0, 0, 920, 921, 5, 94, 0, 0, 921, 922, 5, 103, 0, 0, 922, 923, 5, 42, 0, 0, 923, 924, 5, 103, 0, 0, 924, 925, 5, 68, 0, 0, 925, 926, 3, 12, 6, 0, 926, 927, 5, 43, 0, 0, 927, 928, 5, 58, 0, 0, 928, 929, 3, 10, 5, 0, 929, 930, 5, 101, 0, 0, 930, 1010, 1, 0, 0, 0, 931, 932, 7, 6, 0, 0, 932, 935, 5, 103, 0, 0, 933, 934, 5, 97, 0, 0, 934, 936, 5, 103, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 48, 0, 0, 938, 944, 5, 116, 0, 0, 939, 940, 5, 103, 0, 0, 940, 941, 5, 68, 0, 0, 941, 942, 3, 12, 6, 0, 942, 943, 5, 101, 0, 0, 943, 945, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 117, 0, 0, 949, 1010, 1, 0, 0, 0, 950, 951, 5, 90, 0, 0, 951, 952, 7, 6, 0, 0, 952, 955, 5, 103, 0, 0, 953, 954, 5, 91, 0, 0, 954, 956, 5, 110, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 48, 0, 0, 958, 964, 5, 116, 0, 0, 959, 960, 5, 103, 0, 0, 960, 961, 5, 68, 0, 0, 961, 962, 3, 12, 6, 0, 962, 963, 5, 101, 0, 0, 963, 965, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 117, 0, 0, 969, 1010, 1, 0, 0, 0, 970, 971, 5, 90, 0, 0, 971, 972, 7, 6, 0, 0, 972, 975, 5, 103, 0, 0, 973, 974, 5, 91, 0, 0, 974, 976, 5, 110, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 1010, 5, 101, 0, 0, 978, 979, 5, 90, 0, 0, 979, 980, 5, 98, 0, 0, 980, 983, 5, 103, 0, 0, 981, 982, 5, 91, 0, 0, 982, 984, 5, 110, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 48, 0, 0, 986, 992, 5, 116, 0, 0, 987, 988, 5, 103, 0, 0, 988, 989, 5, 68, 0, 0, 989, 990, 3, 12, 6, 0, 990, 991, 5, 101, 0, 0, 991, 993, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 117, 0, 0, 997, 1010, 1, 0, 0, 0, 998, 999, 5, 90, 0, 0, 999, 1000, 5, 98, 0, 0, 1000, 1003, 5, 103, 0, 0, 1001, 1002, 5, 91, 0, 0, 1002, 1004, 5, 110, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1010, 5, 101, 0, 0, 1006, 1007, 5, 99, 0, 0, 1007, 1008, 5, 110, 0, 0, 1008, 1010, 5, 101, 0, 0, 1009, 843, 1, 0, 0, 0, 1009, 849, 1, 0, 0, 0, 1009, 855, 1, 0, 0, 0, 1009, 861, 1, 0, 0, 0, 1009, 871, 1, 0, 0, 0, 1009, 881, 1, 0, 0, 0, 1009, 891, 1, 0, 0, 0, 1009, 902, 1, 0, 0, 0, 1009, 913, 1, 0, 0, 0, 1009, 920, 1, 0, 0, 0, 1009, 931, 1, 0, 0, 0, 1009, 950, 1, 0, 0, 0, 1009, 970, 1, 0, 0, 0, 1009, 978, 1, 0, 0, 0, 1009, 998, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1010, 23, 1, 0, 0, 0, 1011, 1012, 5, 100, 0, 0, 1012, 1013, 5, 110, 0, 0, 1013, 1014, 5, 101, 0, 0, 1014, 25, 1, 0, 0, 0, 1015, 1019, 3, 20, 10, 0, 1016, 1019, 3, 22, 11, 0, 1017, 1019, 3, 24, 12, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 0, 0, 1, 1024, 27, 1, 0, 0, 0, 87, 32, 39, 45, 104, 118, 126, 138, 144, 158, 166, 174, 180, 190, 203, 216, 234, 295, 311, 323, 325, 327, 336, 350, 369, 378, 384, 398, 405, 419, 429, 435, 437, 451, 478, 544, 550, 556, 562, 569, 577, 584, 623, 628, 631, 639, 642, 646, 657, 660, 664, 671, 677, 680, 693, 708, 732, 749, 766, 773, 778, 784, 790, 794, 800, 806, 812, 817, 823, 829, 835, 841, 865, 875, 885, 896, 907, 935, 946, 955, 966, 975, 983, 994, 1003, 1009, 1018, 1020]