T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
NL=89
BOOL=90
NAME=91
ATOM=92
UINT=93
UCHAR=94
USHORT=95
ULONG=96
SHORT=97
INT=98
CHARNUM=99
LONG=100
FLOAT=101
DOUBLE=102
HEX=103
BIN=104
CHAR=105
STRING=106
EMBEDED=107
WHITESPACE=108
EMPTYLINE=109
COMMENT=110
BLOCKCOMMENT=111
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'@'=6
'+'=7
'*'=8
'/'=9
'%'=10
'**'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'and'=19
'||'=20
'or'=21
'^^'=22
'xor'=23
'==='=24
'!=='=25
'??'=26
'<<'=27
'>>'=28
'&'=29
'|'=30
'^'=31
'here'=32
'Null'=33
'sizeof'=34
'alignof'=35
'offsetof'=36
'addrof'=37
'('=38
')'=39
'if'=40
'else'=41
'is'=42
'!is'=43
'as'=44
'unsafe'=45
'.'=46
'?.'=47
'['=48
']'=49
','=50
'{'=51
'='=52
'}'=53
']c'=54
'?'=55
'anon'=56
'typeof'=57
'throws'=58
'inter'=59
':'=60
'...'=61
'const'=62
'var'=63
'val'=64
'break'=65
'continue'=66
'pass'=67
'yield'=68
'throw'=69
'assert'=70
'ret'=71
'defer'=72
'do'=73
'while'=74
'for'=75
'in'=76
'to'=77
'where'=78
'try'=79
'catch'=80
'declare'=81
'fn'=82
'from'=83
'pub'=84
'type'=85
'rec'=86
'struct'=87
'use'=88
