token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'?'
'=>'
'rec'
':'
'declare'
'='
'var'
'val'
'{'
'}'
'break'
'continue'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'use'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
record
parameter
statement
use
func
global
program


atn:
[4, 1, 82, 626, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 203, 8, 7, 11, 7, 12, 7, 204, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 219, 8, 7, 11, 7, 12, 7, 220, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 298, 8, 9, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 330, 8, 9, 1, 9, 1, 9, 3, 9, 334, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 341, 8, 9, 1, 9, 1, 9, 3, 9, 345, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 350, 8, 9, 10, 9, 12, 9, 353, 9, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 3, 9, 361, 8, 9, 1, 9, 1, 9, 3, 9, 365, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 371, 8, 9, 1, 9, 1, 9, 3, 9, 375, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 382, 8, 9, 1, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 391, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 399, 8, 9, 1, 9, 1, 9, 3, 9, 403, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 412, 8, 9, 10, 9, 12, 9, 415, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 434, 8, 9, 10, 9, 12, 9, 437, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 450, 8, 9, 1, 9, 1, 9, 3, 9, 454, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 460, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 472, 8, 10, 10, 10, 12, 10, 475, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 480, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 491, 8, 11, 1, 11, 1, 11, 5, 11, 495, 8, 11, 10, 11, 12, 11, 498, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 503, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 510, 8, 11, 1, 11, 1, 11, 5, 11, 514, 8, 11, 10, 11, 12, 11, 517, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 522, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 530, 8, 11, 1, 11, 1, 11, 5, 11, 534, 8, 11, 10, 11, 12, 11, 537, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 542, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 548, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 566, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 576, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 586, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 599, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 608, 8, 12, 1, 13, 5, 13, 611, 8, 13, 10, 13, 12, 13, 614, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 619, 8, 13, 10, 13, 12, 13, 622, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 724, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 453, 1, 0, 0, 0, 20, 479, 1, 0, 0, 0, 22, 547, 1, 0, 0, 0, 24, 607, 1, 0, 0, 0, 26, 612, 1, 0, 0, 0, 28, 33, 5, 70, 0, 0, 29, 33, 5, 71, 0, 0, 30, 33, 5, 72, 0, 0, 31, 33, 5, 73, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 67, 0, 0, 36, 40, 5, 75, 0, 0, 37, 40, 5, 74, 0, 0, 38, 40, 5, 69, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 81, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 82, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 88, 5, 31, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 3, 10, 5, 15, 57, 88, 1, 0, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 33, 0, 0, 61, 88, 1, 0, 0, 0, 62, 88, 3, 2, 1, 0, 63, 88, 5, 68, 0, 0, 64, 65, 5, 34, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 33, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 35, 0, 0, 70, 71, 3, 10, 5, 11, 71, 88, 1, 0, 0, 0, 72, 73, 5, 68, 0, 0, 73, 74, 5, 32, 0, 0, 74, 88, 5, 33, 0, 0, 75, 76, 5, 68, 0, 0, 76, 77, 5, 32, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 42, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 33, 0, 0, 86, 88, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 55, 1, 0, 0, 0, 87, 58, 1, 0, 0, 0, 87, 62, 1, 0, 0, 0, 87, 63, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 88, 141, 1, 0, 0, 0, 89, 90, 10, 16, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 10, 5, 17, 92, 140, 1, 0, 0, 0, 93, 94, 10, 10, 0, 0, 94, 95, 5, 36, 0, 0, 95, 140, 5, 68, 0, 0, 96, 97, 10, 9, 0, 0, 97, 98, 5, 37, 0, 0, 98, 140, 5, 68, 0, 0, 99, 100, 10, 8, 0, 0, 100, 101, 5, 38, 0, 0, 101, 140, 5, 68, 0, 0, 102, 103, 10, 7, 0, 0, 103, 104, 5, 28, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 28, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 140, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 10, 6, 0, 0, 113, 114, 5, 39, 0, 0, 114, 140, 5, 68, 0, 0, 115, 116, 10, 5, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 41, 0, 0, 119, 140, 1, 0, 0, 0, 120, 121, 10, 2, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 32, 0, 0, 124, 140, 5, 33, 0, 0, 125, 126, 10, 1, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 32, 0, 0, 129, 134, 3, 10, 5, 0, 130, 131, 5, 42, 0, 0, 131, 133, 3, 10, 5, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 140, 1, 0, 0, 0, 139, 89, 1, 0, 0, 0, 139, 93, 1, 0, 0, 0, 139, 96, 1, 0, 0, 0, 139, 99, 1, 0, 0, 0, 139, 102, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 6, 6, -1, 0, 145, 165, 5, 68, 0, 0, 146, 147, 5, 32, 0, 0, 147, 152, 3, 12, 6, 0, 148, 149, 5, 42, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 3, 12, 6, 3, 158, 165, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 33, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 69, 0, 0, 164, 144, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 190, 1, 0, 0, 0, 166, 167, 10, 6, 0, 0, 167, 189, 5, 43, 0, 0, 168, 169, 10, 5, 0, 0, 169, 170, 5, 29, 0, 0, 170, 175, 3, 12, 6, 0, 171, 172, 5, 29, 0, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 189, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 10, 4, 0, 0, 179, 180, 5, 28, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 28, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 68, 0, 0, 195, 196, 5, 38, 0, 0, 196, 202, 5, 81, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 66, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 82, 0, 0, 207, 225, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 5, 38, 0, 0, 212, 218, 5, 81, 0, 0, 213, 214, 5, 68, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 66, 0, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 82, 0, 0, 223, 225, 1, 0, 0, 0, 224, 193, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 5, 46, 0, 0, 228, 239, 3, 12, 6, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 48, 0, 0, 233, 234, 3, 10, 5, 0, 234, 239, 1, 0, 0, 0, 235, 236, 5, 68, 0, 0, 236, 237, 5, 48, 0, 0, 237, 239, 3, 10, 5, 0, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 5, 68, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 3, 10, 5, 0, 244, 245, 5, 66, 0, 0, 245, 454, 1, 0, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 5, 68, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 5, 66, 0, 0, 251, 454, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 256, 5, 68, 0, 0, 254, 255, 5, 46, 0, 0, 255, 257, 3, 12, 6, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 66, 0, 0, 261, 454, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 266, 5, 68, 0, 0, 264, 265, 5, 46, 0, 0, 265, 267, 3, 12, 6, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 5, 66, 0, 0, 271, 454, 1, 0, 0, 0, 272, 273, 5, 49, 0, 0, 273, 276, 5, 68, 0, 0, 274, 275, 5, 46, 0, 0, 275, 277, 3, 12, 6, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 48, 0, 0, 279, 281, 5, 68, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 48, 0, 0, 285, 286, 3, 10, 5, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 68, 0, 0, 288, 289, 5, 48, 0, 0, 289, 290, 3, 10, 5, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 52, 0, 0, 292, 454, 1, 0, 0, 0, 293, 294, 5, 50, 0, 0, 294, 297, 5, 68, 0, 0, 295, 296, 5, 46, 0, 0, 296, 298, 3, 12, 6, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 48, 0, 0, 300, 302, 5, 68, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 5, 68, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 10, 5, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 68, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 52, 0, 0, 313, 454, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 48, 0, 0, 316, 317, 3, 10, 5, 0, 317, 318, 5, 66, 0, 0, 318, 454, 1, 0, 0, 0, 319, 320, 5, 53, 0, 0, 320, 454, 5, 66, 0, 0, 321, 322, 5, 54, 0, 0, 322, 454, 5, 66, 0, 0, 323, 324, 5, 55, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 66, 0, 0, 326, 454, 1, 0, 0, 0, 327, 329, 5, 34, 0, 0, 328, 330, 5, 32, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 10, 5, 0, 332, 334, 5, 33, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 56, 0, 0, 336, 351, 3, 4, 2, 0, 337, 338, 5, 35, 0, 0, 338, 340, 5, 34, 0, 0, 339, 341, 5, 32, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 10, 5, 0, 343, 345, 5, 33, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 56, 0, 0, 347, 348, 3, 4, 2, 0, 348, 350, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 35, 0, 0, 355, 357, 3, 4, 2, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 454, 1, 0, 0, 0, 358, 360, 5, 57, 0, 0, 359, 361, 5, 32, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 10, 5, 0, 363, 365, 5, 33, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 56, 0, 0, 367, 370, 3, 4, 2, 0, 368, 369, 5, 35, 0, 0, 369, 371, 3, 4, 2, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 454, 1, 0, 0, 0, 372, 374, 5, 58, 0, 0, 373, 375, 5, 32, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 59, 0, 0, 378, 381, 3, 10, 5, 0, 379, 380, 5, 60, 0, 0, 380, 382, 3, 10, 5, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 33, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 56, 0, 0, 387, 390, 3, 4, 2, 0, 388, 389, 5, 35, 0, 0, 389, 391, 3, 4, 2, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 454, 1, 0, 0, 0, 392, 393, 5, 68, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 33, 0, 0, 395, 454, 5, 66, 0, 0, 396, 398, 5, 68, 0, 0, 397, 399, 5, 32, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 10, 5, 0, 401, 403, 5, 33, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 66, 0, 0, 405, 454, 1, 0, 0, 0, 406, 407, 5, 68, 0, 0, 407, 408, 5, 32, 0, 0, 408, 413, 3, 10, 5, 0, 409, 410, 5, 42, 0, 0, 410, 412, 3, 10, 5, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 5, 66, 0, 0, 418, 454, 1, 0, 0, 0, 419, 420, 3, 10, 5, 0, 420, 421, 5, 39, 0, 0, 421, 422, 5, 68, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 33, 0, 0, 424, 425, 5, 66, 0, 0, 425, 454, 1, 0, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 39, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 5, 32, 0, 0, 430, 435, 3, 10, 5, 0, 431, 432, 5, 42, 0, 0, 432, 434, 3, 10, 5, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 33, 0, 0, 439, 440, 5, 66, 0, 0, 440, 454, 1, 0, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 3, 10, 5, 0, 443, 444, 5, 66, 0, 0, 444, 454, 1, 0, 0, 0, 445, 446, 5, 62, 0, 0, 446, 449, 5, 68, 0, 0, 447, 448, 5, 63, 0, 0, 448, 450, 5, 68, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 454, 3, 4, 2, 0, 453, 240, 1, 0, 0, 0, 453, 246, 1, 0, 0, 0, 453, 252, 1, 0, 0, 0, 453, 262, 1, 0, 0, 0, 453, 272, 1, 0, 0, 0, 453, 293, 1, 0, 0, 0, 453, 314, 1, 0, 0, 0, 453, 319, 1, 0, 0, 0, 453, 321, 1, 0, 0, 0, 453, 323, 1, 0, 0, 0, 453, 327, 1, 0, 0, 0, 453, 358, 1, 0, 0, 0, 453, 372, 1, 0, 0, 0, 453, 392, 1, 0, 0, 0, 453, 396, 1, 0, 0, 0, 453, 406, 1, 0, 0, 0, 453, 419, 1, 0, 0, 0, 453, 426, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 19, 1, 0, 0, 0, 455, 456, 5, 64, 0, 0, 456, 459, 5, 75, 0, 0, 457, 458, 5, 38, 0, 0, 458, 460, 5, 68, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 480, 5, 66, 0, 0, 462, 463, 5, 64, 0, 0, 463, 464, 5, 7, 0, 0, 464, 465, 5, 63, 0, 0, 465, 466, 5, 75, 0, 0, 466, 480, 5, 66, 0, 0, 467, 468, 5, 64, 0, 0, 468, 473, 5, 68, 0, 0, 469, 470, 5, 42, 0, 0, 470, 472, 5, 68, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 63, 0, 0, 477, 478, 5, 75, 0, 0, 478, 480, 5, 66, 0, 0, 479, 455, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 480, 21, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 485, 5, 65, 0, 0, 483, 484, 5, 75, 0, 0, 484, 486, 5, 38, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 68, 0, 0, 488, 490, 5, 32, 0, 0, 489, 491, 3, 16, 8, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 1, 0, 0, 0, 492, 493, 5, 42, 0, 0, 493, 495, 3, 16, 8, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 5, 33, 0, 0, 500, 501, 5, 46, 0, 0, 501, 503, 3, 12, 6, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 548, 5, 66, 0, 0, 505, 506, 5, 65, 0, 0, 506, 507, 5, 68, 0, 0, 507, 509, 5, 32, 0, 0, 508, 510, 3, 16, 8, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 512, 5, 42, 0, 0, 512, 514, 3, 16, 8, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 5, 33, 0, 0, 519, 520, 5, 46, 0, 0, 520, 522, 3, 12, 6, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 56, 0, 0, 524, 548, 3, 4, 2, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 68, 0, 0, 527, 529, 5, 32, 0, 0, 528, 530, 3, 16, 8, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 532, 5, 42, 0, 0, 532, 534, 3, 16, 8, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 541, 5, 33, 0, 0, 539, 540, 5, 46, 0, 0, 540, 542, 3, 12, 6, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 48, 0, 0, 544, 545, 3, 10, 5, 0, 545, 546, 5, 66, 0, 0, 546, 548, 1, 0, 0, 0, 547, 481, 1, 0, 0, 0, 547, 505, 1, 0, 0, 0, 547, 525, 1, 0, 0, 0, 548, 23, 1, 0, 0, 0, 549, 550, 5, 49, 0, 0, 550, 551, 5, 68, 0, 0, 551, 552, 5, 48, 0, 0, 552, 553, 3, 10, 5, 0, 553, 554, 5, 66, 0, 0, 554, 608, 1, 0, 0, 0, 555, 556, 5, 50, 0, 0, 556, 557, 5, 68, 0, 0, 557, 558, 5, 48, 0, 0, 558, 559, 3, 10, 5, 0, 559, 560, 5, 66, 0, 0, 560, 608, 1, 0, 0, 0, 561, 562, 5, 49, 0, 0, 562, 565, 5, 68, 0, 0, 563, 564, 5, 46, 0, 0, 564, 566, 3, 12, 6, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 48, 0, 0, 568, 569, 3, 10, 5, 0, 569, 570, 5, 66, 0, 0, 570, 608, 1, 0, 0, 0, 571, 572, 5, 50, 0, 0, 572, 575, 5, 68, 0, 0, 573, 574, 5, 46, 0, 0, 574, 576, 3, 12, 6, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 48, 0, 0, 578, 579, 3, 10, 5, 0, 579, 580, 5, 66, 0, 0, 580, 608, 1, 0, 0, 0, 581, 582, 5, 47, 0, 0, 582, 585, 5, 49, 0, 0, 583, 584, 5, 75, 0, 0, 584, 586, 5, 38, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 68, 0, 0, 588, 589, 5, 46, 0, 0, 589, 590, 3, 12, 6, 0, 590, 591, 5, 48, 0, 0, 591, 592, 3, 10, 5, 0, 592, 593, 5, 66, 0, 0, 593, 608, 1, 0, 0, 0, 594, 595, 5, 47, 0, 0, 595, 598, 5, 50, 0, 0, 596, 597, 5, 75, 0, 0, 597, 599, 5, 38, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 68, 0, 0, 601, 602, 5, 46, 0, 0, 602, 603, 3, 12, 6, 0, 603, 604, 5, 48, 0, 0, 604, 605, 3, 10, 5, 0, 605, 606, 5, 66, 0, 0, 606, 608, 1, 0, 0, 0, 607, 549, 1, 0, 0, 0, 607, 555, 1, 0, 0, 0, 607, 561, 1, 0, 0, 0, 607, 571, 1, 0, 0, 0, 607, 581, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 608, 25, 1, 0, 0, 0, 609, 611, 3, 20, 10, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 620, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 619, 3, 22, 11, 0, 616, 619, 3, 14, 7, 0, 617, 619, 3, 24, 12, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 0, 0, 1, 624, 27, 1, 0, 0, 0, 66, 32, 39, 45, 82, 87, 109, 134, 139, 141, 152, 164, 175, 185, 188, 190, 204, 220, 224, 238, 256, 266, 276, 280, 297, 301, 329, 333, 340, 344, 351, 356, 360, 364, 370, 374, 381, 384, 390, 398, 402, 413, 435, 449, 453, 459, 473, 479, 485, 490, 496, 502, 509, 515, 521, 529, 535, 541, 547, 565, 575, 585, 598, 607, 612, 618, 620]