token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 104, 830, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 308, 8, 5, 10, 5, 12, 5, 311, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 324, 8, 5, 10, 5, 12, 5, 327, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 333, 8, 5, 10, 5, 12, 5, 336, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 352, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 361, 8, 6, 10, 6, 12, 6, 364, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 371, 8, 6, 10, 6, 12, 6, 374, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 379, 8, 6, 10, 6, 12, 6, 382, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 393, 8, 7, 11, 7, 12, 7, 394, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 414, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 432, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 442, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 473, 8, 9, 10, 9, 12, 9, 476, 9, 9, 1, 9, 1, 9, 3, 9, 480, 8, 9, 1, 9, 3, 9, 483, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 491, 8, 9, 1, 9, 3, 9, 494, 8, 9, 1, 9, 1, 9, 3, 9, 498, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 509, 8, 9, 1, 9, 3, 9, 512, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 520, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 526, 8, 9, 1, 9, 3, 9, 529, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 540, 8, 9, 10, 9, 12, 9, 543, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 555, 8, 9, 10, 9, 12, 9, 558, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 579, 8, 9, 10, 9, 12, 9, 582, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 596, 8, 9, 10, 9, 12, 9, 599, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 610, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 616, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 621, 8, 10, 1, 10, 1, 10, 5, 10, 625, 8, 10, 10, 10, 12, 10, 628, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 633, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 640, 8, 10, 1, 10, 1, 10, 5, 10, 644, 8, 10, 10, 10, 12, 10, 647, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 652, 8, 10, 1, 10, 1, 10, 3, 10, 656, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 664, 8, 10, 1, 10, 1, 10, 5, 10, 668, 8, 10, 10, 10, 12, 10, 671, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 676, 8, 10, 1, 10, 1, 10, 3, 10, 680, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 686, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 704, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 714, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 724, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 735, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 758, 8, 11, 11, 11, 12, 11, 759, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 768, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 778, 8, 11, 11, 11, 12, 11, 779, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 789, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 799, 8, 11, 11, 11, 12, 11, 800, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 810, 8, 11, 1, 11, 1, 11, 3, 11, 814, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 823, 8, 13, 10, 13, 12, 13, 826, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 60, 61, 973, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 351, 1, 0, 0, 0, 14, 383, 1, 0, 0, 0, 16, 413, 1, 0, 0, 0, 18, 609, 1, 0, 0, 0, 20, 685, 1, 0, 0, 0, 22, 813, 1, 0, 0, 0, 24, 815, 1, 0, 0, 0, 26, 824, 1, 0, 0, 0, 28, 41, 5, 91, 0, 0, 29, 41, 5, 90, 0, 0, 30, 41, 5, 88, 0, 0, 31, 41, 5, 89, 0, 0, 32, 41, 5, 84, 0, 0, 33, 41, 5, 85, 0, 0, 34, 41, 5, 86, 0, 0, 35, 41, 5, 87, 0, 0, 36, 41, 5, 92, 0, 0, 37, 41, 5, 93, 0, 0, 38, 41, 5, 94, 0, 0, 39, 41, 5, 95, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 81, 0, 0, 44, 48, 5, 97, 0, 0, 45, 48, 5, 96, 0, 0, 46, 48, 5, 83, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 103, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 104, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 243, 5, 32, 0, 0, 63, 243, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 243, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 243, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 243, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 243, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 243, 3, 10, 5, 31, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 243, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 103, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 80, 0, 0, 83, 84, 5, 104, 0, 0, 84, 85, 5, 39, 0, 0, 85, 243, 1, 0, 0, 0, 86, 243, 3, 2, 1, 0, 87, 243, 5, 82, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 26, 95, 243, 1, 0, 0, 0, 96, 97, 5, 82, 0, 0, 97, 98, 5, 38, 0, 0, 98, 243, 5, 39, 0, 0, 99, 100, 5, 82, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 243, 1, 0, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 103, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 80, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 80, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 39, 0, 0, 126, 243, 1, 0, 0, 0, 127, 129, 5, 82, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 243, 1, 0, 0, 0, 145, 147, 5, 82, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 80, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 80, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 53, 0, 0, 166, 243, 1, 0, 0, 0, 167, 169, 5, 82, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 243, 1, 0, 0, 0, 181, 183, 5, 82, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 103, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 80, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 80, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 53, 0, 0, 198, 243, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 48, 0, 0, 203, 208, 3, 10, 5, 0, 204, 205, 5, 50, 0, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 243, 1, 0, 0, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 218, 5, 103, 0, 0, 218, 224, 3, 10, 5, 0, 219, 220, 5, 50, 0, 0, 220, 221, 5, 80, 0, 0, 221, 223, 3, 10, 5, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 80, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 7, 2, 0, 0, 230, 243, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 39, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 103, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 80, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 39, 0, 0, 241, 243, 1, 0, 0, 0, 242, 61, 1, 0, 0, 0, 242, 63, 1, 0, 0, 0, 242, 64, 1, 0, 0, 0, 242, 67, 1, 0, 0, 0, 242, 69, 1, 0, 0, 0, 242, 71, 1, 0, 0, 0, 242, 73, 1, 0, 0, 0, 242, 75, 1, 0, 0, 0, 242, 79, 1, 0, 0, 0, 242, 86, 1, 0, 0, 0, 242, 87, 1, 0, 0, 0, 242, 88, 1, 0, 0, 0, 242, 96, 1, 0, 0, 0, 242, 99, 1, 0, 0, 0, 242, 111, 1, 0, 0, 0, 242, 128, 1, 0, 0, 0, 242, 146, 1, 0, 0, 0, 242, 168, 1, 0, 0, 0, 242, 182, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 334, 1, 0, 0, 0, 244, 245, 10, 36, 0, 0, 245, 246, 3, 8, 4, 0, 246, 247, 3, 10, 5, 37, 247, 333, 1, 0, 0, 0, 248, 249, 10, 25, 0, 0, 249, 250, 5, 42, 0, 0, 250, 333, 5, 82, 0, 0, 251, 252, 10, 24, 0, 0, 252, 253, 5, 43, 0, 0, 253, 333, 5, 82, 0, 0, 254, 255, 10, 23, 0, 0, 255, 256, 5, 44, 0, 0, 256, 333, 3, 12, 6, 0, 257, 258, 10, 22, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 39, 0, 0, 262, 333, 1, 0, 0, 0, 263, 264, 10, 21, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 5, 45, 0, 0, 266, 333, 3, 12, 6, 0, 267, 268, 10, 20, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 5, 39, 0, 0, 273, 333, 1, 0, 0, 0, 274, 275, 10, 19, 0, 0, 275, 333, 5, 2, 0, 0, 276, 277, 10, 18, 0, 0, 277, 278, 5, 46, 0, 0, 278, 333, 5, 82, 0, 0, 279, 280, 10, 17, 0, 0, 280, 281, 5, 47, 0, 0, 281, 333, 5, 82, 0, 0, 282, 283, 10, 16, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 49, 0, 0, 286, 333, 1, 0, 0, 0, 287, 288, 10, 15, 0, 0, 288, 289, 5, 48, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 3, 10, 5, 0, 291, 292, 5, 80, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 49, 0, 0, 294, 333, 1, 0, 0, 0, 295, 296, 10, 11, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 82, 0, 0, 298, 299, 5, 38, 0, 0, 299, 333, 5, 39, 0, 0, 300, 301, 10, 10, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 38, 0, 0, 304, 309, 3, 10, 5, 0, 305, 306, 5, 50, 0, 0, 306, 308, 3, 10, 5, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 333, 1, 0, 0, 0, 314, 315, 10, 9, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 5, 82, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 103, 0, 0, 319, 325, 3, 10, 5, 0, 320, 321, 5, 50, 0, 0, 321, 322, 5, 80, 0, 0, 322, 324, 3, 10, 5, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 80, 0, 0, 329, 330, 5, 104, 0, 0, 330, 331, 5, 39, 0, 0, 331, 333, 1, 0, 0, 0, 332, 244, 1, 0, 0, 0, 332, 248, 1, 0, 0, 0, 332, 251, 1, 0, 0, 0, 332, 254, 1, 0, 0, 0, 332, 257, 1, 0, 0, 0, 332, 263, 1, 0, 0, 0, 332, 267, 1, 0, 0, 0, 332, 274, 1, 0, 0, 0, 332, 276, 1, 0, 0, 0, 332, 279, 1, 0, 0, 0, 332, 282, 1, 0, 0, 0, 332, 287, 1, 0, 0, 0, 332, 295, 1, 0, 0, 0, 332, 300, 1, 0, 0, 0, 332, 314, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 11, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 6, -1, 0, 338, 352, 5, 82, 0, 0, 339, 340, 5, 6, 0, 0, 340, 352, 3, 12, 6, 9, 341, 342, 5, 38, 0, 0, 342, 343, 3, 12, 6, 0, 343, 344, 5, 39, 0, 0, 344, 352, 1, 0, 0, 0, 345, 352, 5, 83, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 5, 82, 0, 0, 348, 352, 5, 13, 0, 0, 349, 350, 5, 56, 0, 0, 350, 352, 3, 10, 5, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 380, 1, 0, 0, 0, 353, 354, 10, 8, 0, 0, 354, 379, 5, 55, 0, 0, 355, 356, 10, 7, 0, 0, 356, 357, 5, 30, 0, 0, 357, 362, 3, 12, 6, 0, 358, 359, 5, 30, 0, 0, 359, 361, 3, 12, 6, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 379, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 10, 6, 0, 0, 366, 367, 5, 29, 0, 0, 367, 372, 3, 12, 6, 0, 368, 369, 5, 29, 0, 0, 369, 371, 3, 12, 6, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 379, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 10, 1, 0, 0, 376, 377, 5, 48, 0, 0, 377, 379, 7, 2, 0, 0, 378, 353, 1, 0, 0, 0, 378, 355, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 13, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 57, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 5, 44, 0, 0, 386, 392, 5, 103, 0, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 58, 0, 0, 389, 390, 3, 12, 6, 0, 390, 391, 5, 80, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 104, 0, 0, 397, 15, 1, 0, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 58, 0, 0, 400, 414, 3, 12, 6, 0, 401, 402, 5, 82, 0, 0, 402, 403, 5, 58, 0, 0, 403, 404, 3, 12, 6, 0, 404, 405, 5, 52, 0, 0, 405, 406, 3, 10, 5, 0, 406, 414, 1, 0, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 52, 0, 0, 409, 414, 3, 10, 5, 0, 410, 411, 5, 82, 0, 0, 411, 412, 5, 59, 0, 0, 412, 414, 3, 12, 6, 0, 413, 398, 1, 0, 0, 0, 413, 401, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 17, 1, 0, 0, 0, 415, 416, 5, 60, 0, 0, 416, 417, 5, 82, 0, 0, 417, 418, 5, 52, 0, 0, 418, 419, 3, 10, 5, 0, 419, 420, 5, 80, 0, 0, 420, 610, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 82, 0, 0, 423, 424, 5, 52, 0, 0, 424, 425, 3, 10, 5, 0, 425, 426, 5, 80, 0, 0, 426, 610, 1, 0, 0, 0, 427, 428, 5, 60, 0, 0, 428, 431, 5, 82, 0, 0, 429, 430, 5, 58, 0, 0, 430, 432, 3, 12, 6, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 10, 5, 0, 435, 436, 5, 80, 0, 0, 436, 610, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 441, 5, 82, 0, 0, 439, 440, 5, 58, 0, 0, 440, 442, 3, 12, 6, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 52, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 5, 80, 0, 0, 446, 610, 1, 0, 0, 0, 447, 448, 5, 82, 0, 0, 448, 449, 5, 52, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 80, 0, 0, 451, 610, 1, 0, 0, 0, 452, 453, 5, 62, 0, 0, 453, 610, 5, 80, 0, 0, 454, 455, 5, 63, 0, 0, 455, 610, 5, 80, 0, 0, 456, 457, 5, 64, 0, 0, 457, 610, 5, 80, 0, 0, 458, 459, 5, 65, 0, 0, 459, 610, 5, 80, 0, 0, 460, 461, 5, 66, 0, 0, 461, 610, 3, 18, 9, 0, 462, 463, 5, 40, 0, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 67, 0, 0, 465, 474, 3, 4, 2, 0, 466, 467, 5, 41, 0, 0, 467, 468, 5, 40, 0, 0, 468, 469, 3, 10, 5, 0, 469, 470, 5, 67, 0, 0, 470, 471, 3, 4, 2, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 482, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 41, 0, 0, 478, 480, 5, 67, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 4, 2, 0, 482, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 610, 1, 0, 0, 0, 484, 485, 5, 68, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 5, 67, 0, 0, 487, 493, 3, 4, 2, 0, 488, 490, 5, 41, 0, 0, 489, 491, 5, 67, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 4, 2, 0, 493, 488, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 610, 1, 0, 0, 0, 495, 497, 5, 69, 0, 0, 496, 498, 7, 3, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 70, 0, 0, 501, 502, 3, 10, 5, 0, 502, 503, 5, 71, 0, 0, 503, 504, 3, 10, 5, 0, 504, 505, 5, 67, 0, 0, 505, 511, 3, 4, 2, 0, 506, 508, 5, 41, 0, 0, 507, 509, 5, 67, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 4, 2, 0, 511, 506, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 610, 1, 0, 0, 0, 513, 514, 5, 69, 0, 0, 514, 515, 5, 82, 0, 0, 515, 516, 5, 70, 0, 0, 516, 519, 3, 10, 5, 0, 517, 518, 5, 72, 0, 0, 518, 520, 3, 10, 5, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 67, 0, 0, 522, 528, 3, 4, 2, 0, 523, 525, 5, 41, 0, 0, 524, 526, 5, 67, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 4, 2, 0, 528, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 610, 1, 0, 0, 0, 530, 531, 5, 82, 0, 0, 531, 532, 5, 38, 0, 0, 532, 533, 5, 39, 0, 0, 533, 610, 5, 80, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 38, 0, 0, 536, 541, 3, 10, 5, 0, 537, 538, 5, 50, 0, 0, 538, 540, 3, 10, 5, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 39, 0, 0, 545, 546, 5, 80, 0, 0, 546, 610, 1, 0, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 38, 0, 0, 549, 550, 5, 103, 0, 0, 550, 556, 3, 10, 5, 0, 551, 552, 5, 50, 0, 0, 552, 553, 5, 80, 0, 0, 553, 555, 3, 10, 5, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 80, 0, 0, 560, 561, 5, 104, 0, 0, 561, 562, 5, 39, 0, 0, 562, 563, 5, 80, 0, 0, 563, 610, 1, 0, 0, 0, 564, 565, 3, 10, 5, 0, 565, 566, 5, 46, 0, 0, 566, 567, 5, 82, 0, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 39, 0, 0, 569, 570, 5, 80, 0, 0, 570, 610, 1, 0, 0, 0, 571, 572, 3, 10, 5, 0, 572, 573, 5, 46, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 5, 38, 0, 0, 575, 580, 3, 10, 5, 0, 576, 577, 5, 50, 0, 0, 577, 579, 3, 10, 5, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 39, 0, 0, 584, 585, 5, 80, 0, 0, 585, 610, 1, 0, 0, 0, 586, 587, 3, 10, 5, 0, 587, 588, 5, 46, 0, 0, 588, 589, 5, 82, 0, 0, 589, 590, 5, 38, 0, 0, 590, 591, 5, 103, 0, 0, 591, 597, 3, 10, 5, 0, 592, 593, 5, 50, 0, 0, 593, 594, 5, 80, 0, 0, 594, 596, 3, 10, 5, 0, 595, 592, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 80, 0, 0, 601, 602, 5, 104, 0, 0, 602, 603, 5, 39, 0, 0, 603, 604, 5, 80, 0, 0, 604, 610, 1, 0, 0, 0, 605, 606, 5, 73, 0, 0, 606, 607, 3, 10, 5, 0, 607, 608, 5, 80, 0, 0, 608, 610, 1, 0, 0, 0, 609, 415, 1, 0, 0, 0, 609, 421, 1, 0, 0, 0, 609, 427, 1, 0, 0, 0, 609, 437, 1, 0, 0, 0, 609, 447, 1, 0, 0, 0, 609, 452, 1, 0, 0, 0, 609, 454, 1, 0, 0, 0, 609, 456, 1, 0, 0, 0, 609, 458, 1, 0, 0, 0, 609, 460, 1, 0, 0, 0, 609, 462, 1, 0, 0, 0, 609, 484, 1, 0, 0, 0, 609, 495, 1, 0, 0, 0, 609, 513, 1, 0, 0, 0, 609, 530, 1, 0, 0, 0, 609, 534, 1, 0, 0, 0, 609, 547, 1, 0, 0, 0, 609, 564, 1, 0, 0, 0, 609, 571, 1, 0, 0, 0, 609, 586, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 19, 1, 0, 0, 0, 611, 612, 5, 74, 0, 0, 612, 615, 5, 75, 0, 0, 613, 614, 5, 97, 0, 0, 614, 616, 5, 44, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 82, 0, 0, 618, 620, 5, 38, 0, 0, 619, 621, 3, 16, 8, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 623, 5, 50, 0, 0, 623, 625, 3, 16, 8, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 5, 39, 0, 0, 630, 631, 5, 58, 0, 0, 631, 633, 3, 12, 6, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 686, 5, 80, 0, 0, 635, 636, 5, 75, 0, 0, 636, 637, 5, 82, 0, 0, 637, 639, 5, 38, 0, 0, 638, 640, 3, 16, 8, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 5, 50, 0, 0, 642, 644, 3, 16, 8, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 5, 39, 0, 0, 649, 650, 5, 58, 0, 0, 650, 652, 3, 12, 6, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 654, 5, 76, 0, 0, 654, 656, 3, 12, 6, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 67, 0, 0, 658, 686, 3, 4, 2, 0, 659, 660, 5, 75, 0, 0, 660, 661, 5, 82, 0, 0, 661, 663, 5, 38, 0, 0, 662, 664, 3, 16, 8, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 669, 1, 0, 0, 0, 665, 666, 5, 50, 0, 0, 666, 668, 3, 16, 8, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 5, 39, 0, 0, 673, 674, 5, 58, 0, 0, 674, 676, 3, 12, 6, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 678, 5, 76, 0, 0, 678, 680, 3, 12, 6, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 52, 0, 0, 682, 683, 3, 10, 5, 0, 683, 684, 5, 80, 0, 0, 684, 686, 1, 0, 0, 0, 685, 611, 1, 0, 0, 0, 685, 635, 1, 0, 0, 0, 685, 659, 1, 0, 0, 0, 686, 21, 1, 0, 0, 0, 687, 688, 5, 60, 0, 0, 688, 689, 5, 82, 0, 0, 689, 690, 5, 52, 0, 0, 690, 691, 3, 10, 5, 0, 691, 692, 5, 80, 0, 0, 692, 814, 1, 0, 0, 0, 693, 694, 5, 61, 0, 0, 694, 695, 5, 82, 0, 0, 695, 696, 5, 52, 0, 0, 696, 697, 3, 10, 5, 0, 697, 698, 5, 80, 0, 0, 698, 814, 1, 0, 0, 0, 699, 700, 5, 60, 0, 0, 700, 703, 5, 82, 0, 0, 701, 702, 5, 58, 0, 0, 702, 704, 3, 12, 6, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 52, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 80, 0, 0, 708, 814, 1, 0, 0, 0, 709, 710, 5, 61, 0, 0, 710, 713, 5, 82, 0, 0, 711, 712, 5, 58, 0, 0, 712, 714, 3, 12, 6, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 52, 0, 0, 716, 717, 3, 10, 5, 0, 717, 718, 5, 80, 0, 0, 718, 814, 1, 0, 0, 0, 719, 720, 5, 74, 0, 0, 720, 723, 5, 60, 0, 0, 721, 722, 5, 97, 0, 0, 722, 724, 5, 44, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 82, 0, 0, 726, 727, 5, 58, 0, 0, 727, 728, 3, 12, 6, 0, 728, 729, 5, 80, 0, 0, 729, 814, 1, 0, 0, 0, 730, 731, 5, 74, 0, 0, 731, 734, 5, 61, 0, 0, 732, 733, 5, 97, 0, 0, 733, 735, 5, 44, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 82, 0, 0, 737, 738, 5, 58, 0, 0, 738, 739, 3, 12, 6, 0, 739, 740, 5, 80, 0, 0, 740, 814, 1, 0, 0, 0, 741, 742, 5, 74, 0, 0, 742, 743, 5, 77, 0, 0, 743, 744, 5, 82, 0, 0, 744, 745, 5, 52, 0, 0, 745, 746, 3, 12, 6, 0, 746, 747, 5, 80, 0, 0, 747, 814, 1, 0, 0, 0, 748, 749, 5, 78, 0, 0, 749, 750, 5, 82, 0, 0, 750, 751, 5, 44, 0, 0, 751, 757, 5, 103, 0, 0, 752, 753, 5, 82, 0, 0, 753, 754, 5, 58, 0, 0, 754, 755, 3, 12, 6, 0, 755, 756, 5, 80, 0, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 104, 0, 0, 762, 814, 1, 0, 0, 0, 763, 764, 5, 74, 0, 0, 764, 767, 5, 78, 0, 0, 765, 766, 5, 97, 0, 0, 766, 768, 5, 44, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 82, 0, 0, 770, 771, 5, 44, 0, 0, 771, 777, 5, 103, 0, 0, 772, 773, 5, 82, 0, 0, 773, 774, 5, 58, 0, 0, 774, 775, 3, 12, 6, 0, 775, 776, 5, 80, 0, 0, 776, 778, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 104, 0, 0, 782, 814, 1, 0, 0, 0, 783, 784, 5, 74, 0, 0, 784, 785, 5, 77, 0, 0, 785, 788, 5, 78, 0, 0, 786, 787, 5, 97, 0, 0, 787, 789, 5, 44, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 82, 0, 0, 791, 792, 5, 44, 0, 0, 792, 798, 5, 103, 0, 0, 793, 794, 5, 82, 0, 0, 794, 795, 5, 58, 0, 0, 795, 796, 3, 12, 6, 0, 796, 797, 5, 80, 0, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 104, 0, 0, 803, 814, 1, 0, 0, 0, 804, 805, 5, 74, 0, 0, 805, 806, 5, 77, 0, 0, 806, 809, 5, 78, 0, 0, 807, 808, 5, 97, 0, 0, 808, 810, 5, 44, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 82, 0, 0, 812, 814, 5, 80, 0, 0, 813, 687, 1, 0, 0, 0, 813, 693, 1, 0, 0, 0, 813, 699, 1, 0, 0, 0, 813, 709, 1, 0, 0, 0, 813, 719, 1, 0, 0, 0, 813, 730, 1, 0, 0, 0, 813, 741, 1, 0, 0, 0, 813, 748, 1, 0, 0, 0, 813, 763, 1, 0, 0, 0, 813, 783, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 814, 23, 1, 0, 0, 0, 815, 816, 5, 79, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 80, 0, 0, 818, 25, 1, 0, 0, 0, 819, 823, 3, 20, 10, 0, 820, 823, 3, 22, 11, 0, 821, 823, 3, 24, 12, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 0, 0, 1, 828, 27, 1, 0, 0, 0, 73, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 200, 208, 214, 224, 242, 309, 325, 332, 334, 351, 362, 372, 378, 380, 394, 413, 431, 441, 474, 479, 482, 490, 493, 497, 508, 511, 519, 525, 528, 541, 556, 580, 597, 609, 615, 620, 626, 632, 639, 645, 651, 655, 663, 669, 675, 679, 685, 703, 713, 723, 734, 759, 767, 779, 788, 800, 809, 813, 822, 824]