token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'extern'
'pub'
'type'
'unit'
'rec'
'struct'
'namespace'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 118, 942, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 305, 8, 5, 10, 5, 12, 5, 308, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 321, 8, 5, 10, 5, 12, 5, 324, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 330, 8, 5, 10, 5, 12, 5, 333, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 345, 8, 6, 10, 6, 12, 6, 348, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 372, 8, 6, 10, 6, 12, 6, 375, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 382, 8, 6, 10, 6, 12, 6, 385, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 390, 8, 6, 10, 6, 12, 6, 393, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 404, 8, 7, 11, 7, 12, 7, 405, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 481, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 487, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 493, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 499, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 506, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 514, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 521, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 553, 8, 9, 10, 9, 12, 9, 556, 9, 9, 1, 9, 1, 9, 3, 9, 560, 8, 9, 1, 9, 3, 9, 563, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 571, 8, 9, 1, 9, 3, 9, 574, 8, 9, 1, 9, 1, 9, 3, 9, 578, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 589, 8, 9, 1, 9, 3, 9, 592, 8, 9, 1, 9, 1, 9, 3, 9, 596, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 603, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 609, 8, 9, 1, 9, 3, 9, 612, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 623, 8, 9, 10, 9, 12, 9, 626, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 638, 8, 9, 10, 9, 12, 9, 641, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 662, 8, 9, 10, 9, 12, 9, 665, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 679, 8, 9, 10, 9, 12, 9, 682, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 708, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 715, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 720, 8, 10, 1, 10, 1, 10, 5, 10, 724, 8, 10, 10, 10, 12, 10, 727, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 732, 8, 10, 1, 10, 1, 10, 3, 10, 736, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 742, 8, 10, 1, 10, 1, 10, 5, 10, 746, 8, 10, 10, 10, 12, 10, 749, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 754, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 759, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 765, 8, 10, 1, 10, 1, 10, 5, 10, 769, 8, 10, 10, 10, 12, 10, 772, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 777, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 783, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 801, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 811, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 822, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 833, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 861, 8, 11, 11, 11, 12, 11, 862, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 872, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 881, 8, 11, 11, 11, 12, 11, 882, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 892, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 900, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 909, 8, 11, 11, 11, 12, 11, 910, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 920, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 926, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 935, 8, 13, 10, 13, 12, 13, 938, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 34, 2, 0, 52, 52, 57, 57, 1, 0, 66, 67, 2, 0, 65, 65, 67, 67, 1109, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 359, 1, 0, 0, 0, 14, 394, 1, 0, 0, 0, 16, 428, 1, 0, 0, 0, 18, 707, 1, 0, 0, 0, 20, 782, 1, 0, 0, 0, 22, 925, 1, 0, 0, 0, 24, 927, 1, 0, 0, 0, 26, 936, 1, 0, 0, 0, 28, 41, 5, 105, 0, 0, 29, 41, 5, 104, 0, 0, 30, 41, 5, 102, 0, 0, 31, 41, 5, 103, 0, 0, 32, 41, 5, 98, 0, 0, 33, 41, 5, 99, 0, 0, 34, 41, 5, 100, 0, 0, 35, 41, 5, 101, 0, 0, 36, 41, 5, 106, 0, 0, 37, 41, 5, 107, 0, 0, 38, 41, 5, 108, 0, 0, 39, 41, 5, 109, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 95, 0, 0, 44, 48, 5, 111, 0, 0, 45, 48, 5, 110, 0, 0, 46, 48, 5, 97, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 117, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 118, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 240, 5, 35, 0, 0, 63, 240, 5, 36, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 36, 66, 240, 1, 0, 0, 0, 67, 68, 5, 37, 0, 0, 68, 240, 3, 12, 6, 0, 69, 70, 5, 38, 0, 0, 70, 240, 3, 12, 6, 0, 71, 72, 5, 39, 0, 0, 72, 240, 3, 12, 6, 0, 73, 74, 5, 40, 0, 0, 74, 240, 3, 10, 5, 32, 75, 76, 5, 41, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 42, 0, 0, 78, 240, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 117, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 94, 0, 0, 83, 84, 5, 118, 0, 0, 84, 85, 5, 42, 0, 0, 85, 240, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 96, 0, 0, 88, 240, 1, 0, 0, 0, 89, 240, 3, 2, 1, 0, 90, 240, 5, 96, 0, 0, 91, 92, 5, 43, 0, 0, 92, 93, 5, 41, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 42, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 44, 0, 0, 97, 98, 3, 10, 5, 26, 98, 240, 1, 0, 0, 0, 99, 100, 5, 96, 0, 0, 100, 101, 5, 41, 0, 0, 101, 240, 5, 42, 0, 0, 102, 103, 5, 96, 0, 0, 103, 104, 5, 41, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 53, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 240, 1, 0, 0, 0, 114, 115, 5, 96, 0, 0, 115, 116, 5, 41, 0, 0, 116, 117, 5, 117, 0, 0, 117, 123, 3, 10, 5, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 94, 0, 0, 120, 122, 3, 10, 5, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 94, 0, 0, 127, 128, 5, 118, 0, 0, 128, 129, 5, 42, 0, 0, 129, 240, 1, 0, 0, 0, 130, 132, 5, 96, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 96, 0, 0, 135, 136, 5, 55, 0, 0, 136, 143, 3, 10, 5, 0, 137, 138, 5, 53, 0, 0, 138, 139, 5, 96, 0, 0, 139, 140, 5, 55, 0, 0, 140, 142, 3, 10, 5, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 56, 0, 0, 147, 240, 1, 0, 0, 0, 148, 150, 5, 96, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 54, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 96, 0, 0, 154, 155, 5, 55, 0, 0, 155, 163, 3, 10, 5, 0, 156, 157, 5, 53, 0, 0, 157, 158, 5, 94, 0, 0, 158, 159, 5, 96, 0, 0, 159, 160, 5, 55, 0, 0, 160, 162, 3, 10, 5, 0, 161, 156, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 94, 0, 0, 167, 168, 5, 118, 0, 0, 168, 169, 5, 56, 0, 0, 169, 240, 1, 0, 0, 0, 170, 172, 5, 96, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 54, 0, 0, 174, 179, 3, 10, 5, 0, 175, 176, 5, 53, 0, 0, 176, 178, 3, 10, 5, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 56, 0, 0, 183, 240, 1, 0, 0, 0, 184, 186, 5, 96, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 5, 117, 0, 0, 189, 195, 3, 10, 5, 0, 190, 191, 5, 53, 0, 0, 191, 192, 5, 94, 0, 0, 192, 194, 3, 10, 5, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 94, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 56, 0, 0, 201, 240, 1, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 208, 3, 10, 5, 0, 204, 205, 5, 53, 0, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 240, 1, 0, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 5, 117, 0, 0, 215, 221, 3, 10, 5, 0, 216, 217, 5, 53, 0, 0, 217, 218, 5, 94, 0, 0, 218, 220, 3, 10, 5, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 94, 0, 0, 225, 226, 5, 118, 0, 0, 226, 227, 7, 2, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 42, 0, 0, 231, 240, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 94, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 42, 0, 0, 238, 240, 1, 0, 0, 0, 239, 61, 1, 0, 0, 0, 239, 63, 1, 0, 0, 0, 239, 64, 1, 0, 0, 0, 239, 67, 1, 0, 0, 0, 239, 69, 1, 0, 0, 0, 239, 71, 1, 0, 0, 0, 239, 73, 1, 0, 0, 0, 239, 75, 1, 0, 0, 0, 239, 79, 1, 0, 0, 0, 239, 86, 1, 0, 0, 0, 239, 89, 1, 0, 0, 0, 239, 90, 1, 0, 0, 0, 239, 91, 1, 0, 0, 0, 239, 99, 1, 0, 0, 0, 239, 102, 1, 0, 0, 0, 239, 114, 1, 0, 0, 0, 239, 131, 1, 0, 0, 0, 239, 149, 1, 0, 0, 0, 239, 171, 1, 0, 0, 0, 239, 185, 1, 0, 0, 0, 239, 202, 1, 0, 0, 0, 239, 213, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 331, 1, 0, 0, 0, 241, 242, 10, 37, 0, 0, 242, 243, 3, 8, 4, 0, 243, 244, 3, 10, 5, 38, 244, 330, 1, 0, 0, 0, 245, 246, 10, 25, 0, 0, 246, 247, 5, 45, 0, 0, 247, 330, 5, 96, 0, 0, 248, 249, 10, 24, 0, 0, 249, 250, 5, 46, 0, 0, 250, 330, 5, 96, 0, 0, 251, 252, 10, 23, 0, 0, 252, 253, 5, 47, 0, 0, 253, 330, 3, 12, 6, 0, 254, 255, 10, 22, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 5, 42, 0, 0, 259, 330, 1, 0, 0, 0, 260, 261, 10, 21, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 48, 0, 0, 263, 330, 3, 12, 6, 0, 264, 265, 10, 20, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 12, 6, 0, 269, 270, 5, 42, 0, 0, 270, 330, 1, 0, 0, 0, 271, 272, 10, 19, 0, 0, 272, 330, 5, 2, 0, 0, 273, 274, 10, 18, 0, 0, 274, 275, 5, 49, 0, 0, 275, 330, 5, 96, 0, 0, 276, 277, 10, 17, 0, 0, 277, 278, 5, 50, 0, 0, 278, 330, 5, 96, 0, 0, 279, 280, 10, 16, 0, 0, 280, 281, 5, 51, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 52, 0, 0, 283, 330, 1, 0, 0, 0, 284, 285, 10, 15, 0, 0, 285, 286, 5, 51, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 3, 10, 5, 0, 288, 289, 5, 94, 0, 0, 289, 290, 5, 118, 0, 0, 290, 291, 5, 52, 0, 0, 291, 330, 1, 0, 0, 0, 292, 293, 10, 11, 0, 0, 293, 294, 5, 49, 0, 0, 294, 295, 5, 96, 0, 0, 295, 296, 5, 41, 0, 0, 296, 330, 5, 42, 0, 0, 297, 298, 10, 10, 0, 0, 298, 299, 5, 49, 0, 0, 299, 300, 5, 96, 0, 0, 300, 301, 5, 41, 0, 0, 301, 306, 3, 10, 5, 0, 302, 303, 5, 53, 0, 0, 303, 305, 3, 10, 5, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 330, 1, 0, 0, 0, 311, 312, 10, 9, 0, 0, 312, 313, 5, 49, 0, 0, 313, 314, 5, 96, 0, 0, 314, 315, 5, 41, 0, 0, 315, 316, 5, 117, 0, 0, 316, 322, 3, 10, 5, 0, 317, 318, 5, 53, 0, 0, 318, 319, 5, 94, 0, 0, 319, 321, 3, 10, 5, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 94, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 1, 0, 0, 0, 329, 241, 1, 0, 0, 0, 329, 245, 1, 0, 0, 0, 329, 248, 1, 0, 0, 0, 329, 251, 1, 0, 0, 0, 329, 254, 1, 0, 0, 0, 329, 260, 1, 0, 0, 0, 329, 264, 1, 0, 0, 0, 329, 271, 1, 0, 0, 0, 329, 273, 1, 0, 0, 0, 329, 276, 1, 0, 0, 0, 329, 279, 1, 0, 0, 0, 329, 284, 1, 0, 0, 0, 329, 292, 1, 0, 0, 0, 329, 297, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 6, -1, 0, 335, 360, 5, 96, 0, 0, 336, 337, 5, 6, 0, 0, 337, 360, 3, 12, 6, 11, 338, 339, 5, 59, 0, 0, 339, 340, 3, 12, 6, 0, 340, 341, 5, 30, 0, 0, 341, 346, 3, 12, 6, 0, 342, 343, 5, 30, 0, 0, 343, 345, 3, 12, 6, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 360, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 41, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 42, 0, 0, 352, 360, 1, 0, 0, 0, 353, 360, 5, 97, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 5, 96, 0, 0, 356, 360, 5, 13, 0, 0, 357, 358, 5, 60, 0, 0, 358, 360, 3, 10, 5, 0, 359, 334, 1, 0, 0, 0, 359, 336, 1, 0, 0, 0, 359, 338, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 391, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 61, 0, 0, 363, 390, 3, 12, 6, 2, 364, 365, 10, 10, 0, 0, 365, 390, 5, 58, 0, 0, 366, 367, 10, 9, 0, 0, 367, 368, 5, 29, 0, 0, 368, 373, 3, 12, 6, 0, 369, 370, 5, 29, 0, 0, 370, 372, 3, 12, 6, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 390, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 10, 8, 0, 0, 377, 378, 5, 30, 0, 0, 378, 383, 3, 12, 6, 0, 379, 380, 5, 30, 0, 0, 380, 382, 3, 12, 6, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 390, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 10, 2, 0, 0, 387, 388, 5, 51, 0, 0, 388, 390, 7, 2, 0, 0, 389, 361, 1, 0, 0, 0, 389, 364, 1, 0, 0, 0, 389, 366, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 13, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 62, 0, 0, 395, 396, 5, 96, 0, 0, 396, 397, 5, 47, 0, 0, 397, 403, 5, 117, 0, 0, 398, 399, 5, 96, 0, 0, 399, 400, 5, 63, 0, 0, 400, 401, 3, 12, 6, 0, 401, 402, 5, 94, 0, 0, 402, 404, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 118, 0, 0, 408, 15, 1, 0, 0, 0, 409, 410, 5, 96, 0, 0, 410, 411, 5, 63, 0, 0, 411, 429, 3, 12, 6, 0, 412, 413, 5, 96, 0, 0, 413, 414, 5, 63, 0, 0, 414, 415, 3, 12, 6, 0, 415, 416, 5, 55, 0, 0, 416, 417, 3, 10, 5, 0, 417, 429, 1, 0, 0, 0, 418, 419, 5, 96, 0, 0, 419, 420, 5, 55, 0, 0, 420, 429, 3, 10, 5, 0, 421, 422, 5, 64, 0, 0, 422, 423, 5, 96, 0, 0, 423, 424, 5, 63, 0, 0, 424, 429, 3, 12, 6, 0, 425, 429, 5, 64, 0, 0, 426, 427, 5, 65, 0, 0, 427, 429, 3, 16, 8, 0, 428, 409, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 17, 1, 0, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 5, 96, 0, 0, 432, 433, 5, 55, 0, 0, 433, 434, 3, 10, 5, 0, 434, 435, 5, 94, 0, 0, 435, 708, 1, 0, 0, 0, 436, 437, 5, 67, 0, 0, 437, 438, 5, 96, 0, 0, 438, 439, 5, 55, 0, 0, 439, 440, 3, 10, 5, 0, 440, 441, 5, 94, 0, 0, 441, 708, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 96, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 3, 10, 5, 0, 446, 447, 5, 94, 0, 0, 447, 708, 1, 0, 0, 0, 448, 449, 5, 66, 0, 0, 449, 450, 5, 96, 0, 0, 450, 451, 5, 63, 0, 0, 451, 452, 3, 12, 6, 0, 452, 453, 5, 55, 0, 0, 453, 454, 3, 10, 5, 0, 454, 455, 5, 94, 0, 0, 455, 708, 1, 0, 0, 0, 456, 457, 5, 67, 0, 0, 457, 458, 5, 96, 0, 0, 458, 459, 5, 63, 0, 0, 459, 460, 3, 12, 6, 0, 460, 461, 5, 55, 0, 0, 461, 462, 3, 10, 5, 0, 462, 463, 5, 94, 0, 0, 463, 708, 1, 0, 0, 0, 464, 465, 5, 65, 0, 0, 465, 466, 5, 96, 0, 0, 466, 467, 5, 63, 0, 0, 467, 468, 3, 12, 6, 0, 468, 469, 5, 55, 0, 0, 469, 470, 3, 10, 5, 0, 470, 471, 5, 94, 0, 0, 471, 708, 1, 0, 0, 0, 472, 473, 5, 96, 0, 0, 473, 474, 5, 55, 0, 0, 474, 475, 3, 10, 5, 0, 475, 476, 5, 94, 0, 0, 476, 708, 1, 0, 0, 0, 477, 480, 5, 68, 0, 0, 478, 479, 5, 43, 0, 0, 479, 481, 3, 10, 5, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 708, 5, 94, 0, 0, 483, 486, 5, 69, 0, 0, 484, 485, 5, 43, 0, 0, 485, 487, 3, 10, 5, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 708, 5, 94, 0, 0, 489, 492, 5, 70, 0, 0, 490, 491, 5, 43, 0, 0, 491, 493, 3, 10, 5, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 708, 5, 94, 0, 0, 495, 498, 5, 71, 0, 0, 496, 497, 5, 43, 0, 0, 497, 499, 3, 10, 5, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 708, 5, 94, 0, 0, 501, 502, 5, 72, 0, 0, 502, 505, 3, 10, 5, 0, 503, 504, 5, 43, 0, 0, 504, 506, 3, 10, 5, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 94, 0, 0, 508, 708, 1, 0, 0, 0, 509, 510, 5, 73, 0, 0, 510, 513, 5, 111, 0, 0, 511, 512, 5, 43, 0, 0, 512, 514, 3, 10, 5, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 708, 5, 94, 0, 0, 516, 517, 5, 74, 0, 0, 517, 520, 3, 10, 5, 0, 518, 519, 5, 43, 0, 0, 519, 521, 3, 10, 5, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 94, 0, 0, 523, 708, 1, 0, 0, 0, 524, 525, 3, 10, 5, 0, 525, 526, 5, 43, 0, 0, 526, 527, 3, 10, 5, 0, 527, 528, 5, 94, 0, 0, 528, 708, 1, 0, 0, 0, 529, 530, 5, 75, 0, 0, 530, 708, 3, 18, 9, 0, 531, 532, 5, 75, 0, 0, 532, 533, 5, 76, 0, 0, 533, 708, 3, 4, 2, 0, 534, 535, 5, 43, 0, 0, 535, 536, 7, 3, 0, 0, 536, 537, 5, 96, 0, 0, 537, 538, 5, 55, 0, 0, 538, 539, 3, 10, 5, 0, 539, 540, 5, 76, 0, 0, 540, 541, 3, 4, 2, 0, 541, 708, 1, 0, 0, 0, 542, 543, 5, 43, 0, 0, 543, 544, 3, 10, 5, 0, 544, 545, 5, 76, 0, 0, 545, 554, 3, 4, 2, 0, 546, 547, 5, 44, 0, 0, 547, 548, 5, 43, 0, 0, 548, 549, 3, 10, 5, 0, 549, 550, 5, 76, 0, 0, 550, 551, 3, 4, 2, 0, 551, 553, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 562, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 44, 0, 0, 558, 560, 5, 76, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 4, 2, 0, 562, 557, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 708, 1, 0, 0, 0, 564, 565, 5, 77, 0, 0, 565, 566, 3, 10, 5, 0, 566, 567, 5, 76, 0, 0, 567, 573, 3, 4, 2, 0, 568, 570, 5, 44, 0, 0, 569, 571, 5, 76, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 4, 2, 0, 573, 568, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 708, 1, 0, 0, 0, 575, 577, 5, 78, 0, 0, 576, 578, 7, 3, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 96, 0, 0, 580, 581, 5, 79, 0, 0, 581, 582, 3, 10, 5, 0, 582, 583, 5, 80, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 5, 76, 0, 0, 585, 591, 3, 4, 2, 0, 586, 588, 5, 44, 0, 0, 587, 589, 5, 76, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 3, 4, 2, 0, 591, 586, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 708, 1, 0, 0, 0, 593, 595, 5, 78, 0, 0, 594, 596, 7, 3, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 96, 0, 0, 598, 599, 5, 79, 0, 0, 599, 602, 3, 10, 5, 0, 600, 601, 5, 81, 0, 0, 601, 603, 3, 10, 5, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 76, 0, 0, 605, 611, 3, 4, 2, 0, 606, 608, 5, 44, 0, 0, 607, 609, 5, 76, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 4, 2, 0, 611, 606, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 708, 1, 0, 0, 0, 613, 614, 5, 96, 0, 0, 614, 615, 5, 41, 0, 0, 615, 616, 5, 42, 0, 0, 616, 708, 5, 94, 0, 0, 617, 618, 5, 96, 0, 0, 618, 619, 5, 41, 0, 0, 619, 624, 3, 10, 5, 0, 620, 621, 5, 53, 0, 0, 621, 623, 3, 10, 5, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 42, 0, 0, 628, 629, 5, 94, 0, 0, 629, 708, 1, 0, 0, 0, 630, 631, 5, 96, 0, 0, 631, 632, 5, 41, 0, 0, 632, 633, 5, 117, 0, 0, 633, 639, 3, 10, 5, 0, 634, 635, 5, 53, 0, 0, 635, 636, 5, 94, 0, 0, 636, 638, 3, 10, 5, 0, 637, 634, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 94, 0, 0, 643, 644, 5, 118, 0, 0, 644, 645, 5, 42, 0, 0, 645, 646, 5, 94, 0, 0, 646, 708, 1, 0, 0, 0, 647, 648, 3, 10, 5, 0, 648, 649, 5, 49, 0, 0, 649, 650, 5, 96, 0, 0, 650, 651, 5, 41, 0, 0, 651, 652, 5, 42, 0, 0, 652, 653, 5, 94, 0, 0, 653, 708, 1, 0, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 49, 0, 0, 656, 657, 5, 96, 0, 0, 657, 658, 5, 41, 0, 0, 658, 663, 3, 10, 5, 0, 659, 660, 5, 53, 0, 0, 660, 662, 3, 10, 5, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 42, 0, 0, 667, 668, 5, 94, 0, 0, 668, 708, 1, 0, 0, 0, 669, 670, 3, 10, 5, 0, 670, 671, 5, 49, 0, 0, 671, 672, 5, 96, 0, 0, 672, 673, 5, 41, 0, 0, 673, 674, 5, 117, 0, 0, 674, 680, 3, 10, 5, 0, 675, 676, 5, 53, 0, 0, 676, 677, 5, 94, 0, 0, 677, 679, 3, 10, 5, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 94, 0, 0, 684, 685, 5, 118, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 5, 94, 0, 0, 687, 708, 1, 0, 0, 0, 688, 689, 5, 82, 0, 0, 689, 708, 3, 10, 5, 0, 690, 691, 5, 82, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 83, 0, 0, 693, 694, 5, 96, 0, 0, 694, 695, 5, 76, 0, 0, 695, 696, 3, 4, 2, 0, 696, 708, 1, 0, 0, 0, 697, 698, 5, 82, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 3, 10, 5, 0, 700, 701, 5, 94, 0, 0, 701, 702, 5, 118, 0, 0, 702, 703, 5, 83, 0, 0, 703, 704, 5, 96, 0, 0, 704, 705, 5, 76, 0, 0, 705, 706, 3, 4, 2, 0, 706, 708, 1, 0, 0, 0, 707, 430, 1, 0, 0, 0, 707, 436, 1, 0, 0, 0, 707, 442, 1, 0, 0, 0, 707, 448, 1, 0, 0, 0, 707, 456, 1, 0, 0, 0, 707, 464, 1, 0, 0, 0, 707, 472, 1, 0, 0, 0, 707, 477, 1, 0, 0, 0, 707, 483, 1, 0, 0, 0, 707, 489, 1, 0, 0, 0, 707, 495, 1, 0, 0, 0, 707, 501, 1, 0, 0, 0, 707, 509, 1, 0, 0, 0, 707, 516, 1, 0, 0, 0, 707, 524, 1, 0, 0, 0, 707, 529, 1, 0, 0, 0, 707, 531, 1, 0, 0, 0, 707, 534, 1, 0, 0, 0, 707, 542, 1, 0, 0, 0, 707, 564, 1, 0, 0, 0, 707, 575, 1, 0, 0, 0, 707, 593, 1, 0, 0, 0, 707, 613, 1, 0, 0, 0, 707, 617, 1, 0, 0, 0, 707, 630, 1, 0, 0, 0, 707, 647, 1, 0, 0, 0, 707, 654, 1, 0, 0, 0, 707, 669, 1, 0, 0, 0, 707, 688, 1, 0, 0, 0, 707, 690, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 708, 19, 1, 0, 0, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 85, 0, 0, 711, 714, 5, 96, 0, 0, 712, 713, 5, 86, 0, 0, 713, 715, 5, 111, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 47, 0, 0, 717, 719, 5, 41, 0, 0, 718, 720, 3, 16, 8, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 725, 1, 0, 0, 0, 721, 722, 5, 53, 0, 0, 722, 724, 3, 16, 8, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 5, 42, 0, 0, 729, 730, 5, 63, 0, 0, 730, 732, 3, 12, 6, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 783, 5, 94, 0, 0, 734, 736, 5, 87, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 85, 0, 0, 738, 739, 5, 96, 0, 0, 739, 741, 5, 41, 0, 0, 740, 742, 3, 16, 8, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 1, 0, 0, 0, 743, 744, 5, 53, 0, 0, 744, 746, 3, 16, 8, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 5, 42, 0, 0, 751, 752, 5, 63, 0, 0, 752, 754, 3, 12, 6, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 76, 0, 0, 756, 783, 3, 4, 2, 0, 757, 759, 5, 87, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 85, 0, 0, 761, 762, 5, 96, 0, 0, 762, 764, 5, 41, 0, 0, 763, 765, 3, 16, 8, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 770, 1, 0, 0, 0, 766, 767, 5, 53, 0, 0, 767, 769, 3, 16, 8, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 5, 42, 0, 0, 774, 775, 5, 63, 0, 0, 775, 777, 3, 12, 6, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 55, 0, 0, 779, 780, 3, 10, 5, 0, 780, 781, 5, 94, 0, 0, 781, 783, 1, 0, 0, 0, 782, 709, 1, 0, 0, 0, 782, 735, 1, 0, 0, 0, 782, 758, 1, 0, 0, 0, 783, 21, 1, 0, 0, 0, 784, 785, 5, 66, 0, 0, 785, 786, 5, 96, 0, 0, 786, 787, 5, 55, 0, 0, 787, 788, 3, 10, 5, 0, 788, 789, 5, 94, 0, 0, 789, 926, 1, 0, 0, 0, 790, 791, 5, 67, 0, 0, 791, 792, 5, 96, 0, 0, 792, 793, 5, 55, 0, 0, 793, 794, 3, 10, 5, 0, 794, 795, 5, 94, 0, 0, 795, 926, 1, 0, 0, 0, 796, 797, 5, 66, 0, 0, 797, 800, 5, 96, 0, 0, 798, 799, 5, 63, 0, 0, 799, 801, 3, 12, 6, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 55, 0, 0, 803, 804, 3, 10, 5, 0, 804, 805, 5, 94, 0, 0, 805, 926, 1, 0, 0, 0, 806, 807, 5, 67, 0, 0, 807, 810, 5, 96, 0, 0, 808, 809, 5, 63, 0, 0, 809, 811, 3, 12, 6, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 55, 0, 0, 813, 814, 3, 10, 5, 0, 814, 815, 5, 94, 0, 0, 815, 926, 1, 0, 0, 0, 816, 817, 5, 84, 0, 0, 817, 818, 5, 66, 0, 0, 818, 821, 5, 96, 0, 0, 819, 820, 5, 86, 0, 0, 820, 822, 5, 111, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 47, 0, 0, 824, 825, 3, 12, 6, 0, 825, 826, 5, 94, 0, 0, 826, 926, 1, 0, 0, 0, 827, 828, 5, 84, 0, 0, 828, 829, 7, 4, 0, 0, 829, 832, 5, 96, 0, 0, 830, 831, 5, 86, 0, 0, 831, 833, 5, 111, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 47, 0, 0, 835, 836, 3, 12, 6, 0, 836, 837, 5, 94, 0, 0, 837, 926, 1, 0, 0, 0, 838, 839, 5, 84, 0, 0, 839, 840, 5, 88, 0, 0, 840, 841, 5, 96, 0, 0, 841, 842, 5, 47, 0, 0, 842, 843, 3, 12, 6, 0, 843, 844, 5, 94, 0, 0, 844, 926, 1, 0, 0, 0, 845, 846, 5, 89, 0, 0, 846, 847, 5, 96, 0, 0, 847, 848, 5, 55, 0, 0, 848, 849, 3, 10, 5, 0, 849, 850, 5, 94, 0, 0, 850, 926, 1, 0, 0, 0, 851, 852, 5, 90, 0, 0, 852, 853, 5, 96, 0, 0, 853, 854, 5, 47, 0, 0, 854, 860, 5, 117, 0, 0, 855, 856, 5, 96, 0, 0, 856, 857, 5, 63, 0, 0, 857, 858, 3, 12, 6, 0, 858, 859, 5, 94, 0, 0, 859, 861, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 118, 0, 0, 865, 926, 1, 0, 0, 0, 866, 867, 5, 84, 0, 0, 867, 868, 5, 90, 0, 0, 868, 871, 5, 96, 0, 0, 869, 870, 5, 86, 0, 0, 870, 872, 5, 111, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 47, 0, 0, 874, 880, 5, 117, 0, 0, 875, 876, 5, 96, 0, 0, 876, 877, 5, 63, 0, 0, 877, 878, 3, 12, 6, 0, 878, 879, 5, 94, 0, 0, 879, 881, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 118, 0, 0, 885, 926, 1, 0, 0, 0, 886, 887, 5, 84, 0, 0, 887, 888, 5, 90, 0, 0, 888, 891, 5, 96, 0, 0, 889, 890, 5, 86, 0, 0, 890, 892, 5, 111, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 926, 5, 94, 0, 0, 894, 895, 5, 84, 0, 0, 895, 896, 5, 91, 0, 0, 896, 899, 5, 96, 0, 0, 897, 898, 5, 86, 0, 0, 898, 900, 5, 111, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 47, 0, 0, 902, 908, 5, 117, 0, 0, 903, 904, 5, 96, 0, 0, 904, 905, 5, 63, 0, 0, 905, 906, 3, 12, 6, 0, 906, 907, 5, 94, 0, 0, 907, 909, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 118, 0, 0, 913, 926, 1, 0, 0, 0, 914, 915, 5, 84, 0, 0, 915, 916, 5, 91, 0, 0, 916, 919, 5, 96, 0, 0, 917, 918, 5, 86, 0, 0, 918, 920, 5, 111, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 926, 5, 94, 0, 0, 922, 923, 5, 92, 0, 0, 923, 924, 5, 96, 0, 0, 924, 926, 5, 94, 0, 0, 925, 784, 1, 0, 0, 0, 925, 790, 1, 0, 0, 0, 925, 796, 1, 0, 0, 0, 925, 806, 1, 0, 0, 0, 925, 816, 1, 0, 0, 0, 925, 827, 1, 0, 0, 0, 925, 838, 1, 0, 0, 0, 925, 845, 1, 0, 0, 0, 925, 851, 1, 0, 0, 0, 925, 866, 1, 0, 0, 0, 925, 886, 1, 0, 0, 0, 925, 894, 1, 0, 0, 0, 925, 914, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 926, 23, 1, 0, 0, 0, 927, 928, 5, 93, 0, 0, 928, 929, 5, 111, 0, 0, 929, 930, 5, 94, 0, 0, 930, 25, 1, 0, 0, 0, 931, 935, 3, 20, 10, 0, 932, 935, 3, 22, 11, 0, 933, 935, 3, 24, 12, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 0, 0, 1, 940, 27, 1, 0, 0, 0, 79, 40, 47, 53, 109, 123, 131, 143, 149, 163, 171, 179, 185, 195, 208, 221, 239, 306, 322, 329, 331, 346, 359, 373, 383, 389, 391, 405, 428, 480, 486, 492, 498, 505, 513, 520, 554, 559, 562, 570, 573, 577, 588, 591, 595, 602, 608, 611, 624, 639, 663, 680, 707, 714, 719, 725, 731, 735, 741, 747, 753, 758, 764, 770, 776, 782, 800, 810, 821, 832, 862, 871, 882, 891, 899, 910, 919, 925, 934, 936]