token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'declare'
'fn'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 88, 740, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 287, 8, 6, 10, 6, 12, 6, 290, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 297, 8, 6, 10, 6, 12, 6, 300, 9, 6, 5, 6, 302, 8, 6, 10, 6, 12, 6, 305, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 321, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 349, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 370, 8, 9, 1, 9, 1, 9, 3, 9, 374, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 9, 1, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 390, 8, 9, 10, 9, 12, 9, 393, 9, 9, 1, 9, 1, 9, 3, 9, 397, 8, 9, 1, 9, 1, 9, 3, 9, 401, 8, 9, 1, 9, 1, 9, 3, 9, 405, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 411, 8, 9, 1, 9, 1, 9, 3, 9, 415, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 422, 8, 9, 1, 9, 3, 9, 425, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 431, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 439, 8, 9, 1, 9, 1, 9, 3, 9, 443, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 461, 8, 9, 10, 9, 12, 9, 464, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 476, 8, 9, 10, 9, 12, 9, 479, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 519, 8, 9, 10, 9, 12, 9, 522, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 536, 8, 9, 10, 9, 12, 9, 539, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 554, 8, 9, 1, 9, 1, 9, 3, 9, 558, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 564, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 569, 8, 10, 1, 10, 1, 10, 5, 10, 573, 8, 10, 10, 10, 12, 10, 576, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 581, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 588, 8, 10, 1, 10, 1, 10, 5, 10, 592, 8, 10, 10, 10, 12, 10, 595, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 600, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 608, 8, 10, 1, 10, 1, 10, 5, 10, 612, 8, 10, 10, 10, 12, 10, 615, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 620, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 626, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 644, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 654, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 664, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 675, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 698, 8, 11, 11, 11, 12, 11, 699, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 708, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 718, 8, 11, 11, 11, 12, 11, 719, 1, 11, 1, 11, 3, 11, 724, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 733, 8, 13, 10, 13, 12, 13, 736, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 856, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 557, 1, 0, 0, 0, 20, 625, 1, 0, 0, 0, 22, 723, 1, 0, 0, 0, 24, 725, 1, 0, 0, 0, 26, 734, 1, 0, 0, 0, 28, 34, 5, 74, 0, 0, 29, 34, 5, 76, 0, 0, 30, 34, 5, 77, 0, 0, 31, 34, 5, 78, 0, 0, 32, 34, 5, 79, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 41, 5, 71, 0, 0, 37, 41, 5, 81, 0, 0, 38, 41, 5, 80, 0, 0, 39, 41, 5, 73, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 87, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 88, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 191, 5, 31, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 25, 58, 191, 1, 0, 0, 0, 59, 60, 5, 32, 0, 0, 60, 61, 5, 87, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 70, 0, 0, 63, 64, 5, 88, 0, 0, 64, 65, 5, 33, 0, 0, 65, 191, 1, 0, 0, 0, 66, 191, 3, 2, 1, 0, 67, 191, 5, 72, 0, 0, 68, 69, 5, 34, 0, 0, 69, 70, 5, 32, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 33, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 35, 0, 0, 74, 75, 3, 10, 5, 21, 75, 191, 1, 0, 0, 0, 76, 77, 5, 72, 0, 0, 77, 78, 5, 32, 0, 0, 78, 191, 5, 33, 0, 0, 79, 80, 5, 72, 0, 0, 80, 81, 5, 32, 0, 0, 81, 86, 3, 10, 5, 0, 82, 83, 5, 44, 0, 0, 83, 85, 3, 10, 5, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 33, 0, 0, 90, 191, 1, 0, 0, 0, 91, 92, 5, 72, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 87, 0, 0, 94, 100, 3, 10, 5, 0, 95, 96, 5, 44, 0, 0, 96, 97, 5, 70, 0, 0, 97, 99, 3, 10, 5, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 88, 0, 0, 105, 106, 5, 33, 0, 0, 106, 191, 1, 0, 0, 0, 107, 109, 5, 72, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 112, 5, 72, 0, 0, 112, 113, 5, 46, 0, 0, 113, 120, 3, 10, 5, 0, 114, 115, 5, 44, 0, 0, 115, 116, 5, 72, 0, 0, 116, 117, 5, 46, 0, 0, 117, 119, 3, 10, 5, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 191, 1, 0, 0, 0, 125, 127, 5, 72, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 87, 0, 0, 130, 131, 5, 72, 0, 0, 131, 132, 5, 46, 0, 0, 132, 140, 3, 10, 5, 0, 133, 134, 5, 44, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 5, 72, 0, 0, 136, 137, 5, 46, 0, 0, 137, 139, 3, 10, 5, 0, 138, 133, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 70, 0, 0, 144, 145, 5, 88, 0, 0, 145, 146, 5, 47, 0, 0, 146, 191, 1, 0, 0, 0, 147, 149, 5, 72, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 156, 3, 10, 5, 0, 152, 153, 5, 44, 0, 0, 153, 155, 3, 10, 5, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 191, 1, 0, 0, 0, 161, 163, 5, 72, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 87, 0, 0, 166, 172, 3, 10, 5, 0, 167, 168, 5, 44, 0, 0, 168, 169, 5, 70, 0, 0, 169, 171, 3, 10, 5, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 70, 0, 0, 176, 177, 5, 88, 0, 0, 177, 178, 5, 47, 0, 0, 178, 191, 1, 0, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 33, 0, 0, 182, 191, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 87, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 70, 0, 0, 187, 188, 5, 88, 0, 0, 188, 189, 5, 33, 0, 0, 189, 191, 1, 0, 0, 0, 190, 54, 1, 0, 0, 0, 190, 56, 1, 0, 0, 0, 190, 59, 1, 0, 0, 0, 190, 66, 1, 0, 0, 0, 190, 67, 1, 0, 0, 0, 190, 68, 1, 0, 0, 0, 190, 76, 1, 0, 0, 0, 190, 79, 1, 0, 0, 0, 190, 91, 1, 0, 0, 0, 190, 108, 1, 0, 0, 0, 190, 126, 1, 0, 0, 0, 190, 148, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 267, 1, 0, 0, 0, 192, 193, 10, 26, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 3, 10, 5, 27, 195, 266, 1, 0, 0, 0, 196, 197, 10, 20, 0, 0, 197, 198, 5, 36, 0, 0, 198, 266, 5, 72, 0, 0, 199, 200, 10, 19, 0, 0, 200, 201, 5, 37, 0, 0, 201, 266, 5, 72, 0, 0, 202, 203, 10, 18, 0, 0, 203, 204, 5, 38, 0, 0, 204, 266, 3, 12, 6, 0, 205, 206, 10, 17, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 39, 0, 0, 208, 266, 3, 12, 6, 0, 209, 210, 10, 16, 0, 0, 210, 211, 5, 40, 0, 0, 211, 266, 5, 72, 0, 0, 212, 213, 10, 15, 0, 0, 213, 214, 5, 41, 0, 0, 214, 266, 5, 72, 0, 0, 215, 216, 10, 14, 0, 0, 216, 217, 5, 42, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 5, 43, 0, 0, 219, 266, 1, 0, 0, 0, 220, 221, 10, 13, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 87, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 70, 0, 0, 225, 226, 5, 88, 0, 0, 226, 227, 5, 43, 0, 0, 227, 266, 1, 0, 0, 0, 228, 229, 10, 9, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 5, 72, 0, 0, 231, 232, 5, 32, 0, 0, 232, 266, 5, 33, 0, 0, 233, 234, 10, 8, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 72, 0, 0, 236, 237, 5, 32, 0, 0, 237, 242, 3, 10, 5, 0, 238, 239, 5, 44, 0, 0, 239, 241, 3, 10, 5, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 266, 1, 0, 0, 0, 247, 248, 10, 7, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 72, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 87, 0, 0, 252, 258, 3, 10, 5, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 70, 0, 0, 255, 257, 3, 10, 5, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 70, 0, 0, 262, 263, 5, 88, 0, 0, 263, 264, 5, 33, 0, 0, 264, 266, 1, 0, 0, 0, 265, 192, 1, 0, 0, 0, 265, 196, 1, 0, 0, 0, 265, 199, 1, 0, 0, 0, 265, 202, 1, 0, 0, 0, 265, 205, 1, 0, 0, 0, 265, 209, 1, 0, 0, 0, 265, 212, 1, 0, 0, 0, 265, 215, 1, 0, 0, 0, 265, 220, 1, 0, 0, 0, 265, 228, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 6, -1, 0, 271, 278, 5, 72, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 12, 6, 0, 274, 275, 5, 33, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 5, 73, 0, 0, 277, 270, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 303, 1, 0, 0, 0, 279, 280, 10, 5, 0, 0, 280, 302, 5, 48, 0, 0, 281, 282, 10, 4, 0, 0, 282, 283, 5, 29, 0, 0, 283, 288, 3, 12, 6, 0, 284, 285, 5, 29, 0, 0, 285, 287, 3, 12, 6, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 302, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 10, 3, 0, 0, 292, 293, 5, 28, 0, 0, 293, 298, 3, 12, 6, 0, 294, 295, 5, 28, 0, 0, 295, 297, 3, 12, 6, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 13, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 15, 1, 0, 0, 0, 308, 309, 5, 72, 0, 0, 309, 310, 5, 50, 0, 0, 310, 321, 3, 12, 6, 0, 311, 312, 5, 72, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 5, 46, 0, 0, 315, 316, 3, 10, 5, 0, 316, 321, 1, 0, 0, 0, 317, 318, 5, 72, 0, 0, 318, 319, 5, 46, 0, 0, 319, 321, 3, 10, 5, 0, 320, 308, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 17, 1, 0, 0, 0, 322, 323, 5, 51, 0, 0, 323, 324, 5, 72, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 3, 10, 5, 0, 326, 327, 5, 70, 0, 0, 327, 558, 1, 0, 0, 0, 328, 329, 5, 52, 0, 0, 329, 330, 5, 72, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 10, 5, 0, 332, 333, 5, 70, 0, 0, 333, 558, 1, 0, 0, 0, 334, 335, 5, 51, 0, 0, 335, 338, 5, 72, 0, 0, 336, 337, 5, 50, 0, 0, 337, 339, 3, 12, 6, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 70, 0, 0, 343, 558, 1, 0, 0, 0, 344, 345, 5, 52, 0, 0, 345, 348, 5, 72, 0, 0, 346, 347, 5, 50, 0, 0, 347, 349, 3, 12, 6, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 3, 10, 5, 0, 352, 353, 5, 70, 0, 0, 353, 558, 1, 0, 0, 0, 354, 355, 5, 72, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 3, 10, 5, 0, 357, 358, 5, 70, 0, 0, 358, 558, 1, 0, 0, 0, 359, 360, 5, 53, 0, 0, 360, 558, 5, 70, 0, 0, 361, 362, 5, 54, 0, 0, 362, 558, 5, 70, 0, 0, 363, 364, 5, 55, 0, 0, 364, 558, 5, 70, 0, 0, 365, 366, 5, 56, 0, 0, 366, 558, 3, 18, 9, 0, 367, 369, 5, 34, 0, 0, 368, 370, 5, 32, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 10, 5, 0, 372, 374, 5, 33, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 57, 0, 0, 376, 391, 3, 4, 2, 0, 377, 378, 5, 35, 0, 0, 378, 380, 5, 34, 0, 0, 379, 381, 5, 32, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 10, 5, 0, 383, 385, 5, 33, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 57, 0, 0, 387, 388, 3, 4, 2, 0, 388, 390, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 397, 3, 4, 2, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 558, 1, 0, 0, 0, 398, 400, 5, 58, 0, 0, 399, 401, 5, 32, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 3, 10, 5, 0, 403, 405, 5, 33, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 410, 3, 4, 2, 0, 408, 409, 5, 35, 0, 0, 409, 411, 3, 4, 2, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 558, 1, 0, 0, 0, 412, 414, 5, 59, 0, 0, 413, 415, 5, 32, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 72, 0, 0, 417, 418, 5, 60, 0, 0, 418, 421, 3, 10, 5, 0, 419, 420, 5, 61, 0, 0, 420, 422, 3, 10, 5, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 33, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 57, 0, 0, 427, 430, 3, 4, 2, 0, 428, 429, 5, 35, 0, 0, 429, 431, 3, 4, 2, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 558, 1, 0, 0, 0, 432, 433, 5, 72, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 33, 0, 0, 435, 558, 5, 70, 0, 0, 436, 438, 5, 72, 0, 0, 437, 439, 5, 32, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 10, 5, 0, 441, 443, 5, 33, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 70, 0, 0, 445, 558, 1, 0, 0, 0, 446, 447, 5, 72, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 87, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 70, 0, 0, 451, 452, 5, 88, 0, 0, 452, 453, 5, 33, 0, 0, 453, 454, 5, 70, 0, 0, 454, 558, 1, 0, 0, 0, 455, 456, 5, 72, 0, 0, 456, 457, 5, 32, 0, 0, 457, 462, 3, 10, 5, 0, 458, 459, 5, 44, 0, 0, 459, 461, 3, 10, 5, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 33, 0, 0, 466, 467, 5, 70, 0, 0, 467, 558, 1, 0, 0, 0, 468, 469, 5, 72, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 5, 87, 0, 0, 471, 477, 3, 10, 5, 0, 472, 473, 5, 44, 0, 0, 473, 474, 5, 70, 0, 0, 474, 476, 3, 10, 5, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 70, 0, 0, 481, 482, 5, 88, 0, 0, 482, 483, 5, 33, 0, 0, 483, 484, 5, 70, 0, 0, 484, 558, 1, 0, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 5, 40, 0, 0, 487, 488, 5, 72, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 33, 0, 0, 490, 491, 5, 70, 0, 0, 491, 558, 1, 0, 0, 0, 492, 493, 3, 10, 5, 0, 493, 494, 5, 40, 0, 0, 494, 495, 5, 72, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 3, 10, 5, 0, 497, 498, 5, 33, 0, 0, 498, 499, 5, 70, 0, 0, 499, 558, 1, 0, 0, 0, 500, 501, 3, 10, 5, 0, 501, 502, 5, 40, 0, 0, 502, 503, 5, 72, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 87, 0, 0, 505, 506, 3, 10, 5, 0, 506, 507, 5, 70, 0, 0, 507, 508, 5, 88, 0, 0, 508, 509, 5, 33, 0, 0, 509, 510, 5, 70, 0, 0, 510, 558, 1, 0, 0, 0, 511, 512, 3, 10, 5, 0, 512, 513, 5, 40, 0, 0, 513, 514, 5, 72, 0, 0, 514, 515, 5, 32, 0, 0, 515, 520, 3, 10, 5, 0, 516, 517, 5, 44, 0, 0, 517, 519, 3, 10, 5, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 33, 0, 0, 524, 525, 5, 70, 0, 0, 525, 558, 1, 0, 0, 0, 526, 527, 3, 10, 5, 0, 527, 528, 5, 40, 0, 0, 528, 529, 5, 72, 0, 0, 529, 530, 5, 32, 0, 0, 530, 531, 5, 87, 0, 0, 531, 537, 3, 10, 5, 0, 532, 533, 5, 44, 0, 0, 533, 534, 5, 70, 0, 0, 534, 536, 3, 10, 5, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 70, 0, 0, 541, 542, 5, 88, 0, 0, 542, 543, 5, 33, 0, 0, 543, 544, 5, 70, 0, 0, 544, 558, 1, 0, 0, 0, 545, 546, 5, 62, 0, 0, 546, 547, 3, 10, 5, 0, 547, 548, 5, 70, 0, 0, 548, 558, 1, 0, 0, 0, 549, 550, 5, 63, 0, 0, 550, 553, 5, 72, 0, 0, 551, 552, 5, 64, 0, 0, 552, 554, 5, 72, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 60, 0, 0, 556, 558, 3, 4, 2, 0, 557, 322, 1, 0, 0, 0, 557, 328, 1, 0, 0, 0, 557, 334, 1, 0, 0, 0, 557, 344, 1, 0, 0, 0, 557, 354, 1, 0, 0, 0, 557, 359, 1, 0, 0, 0, 557, 361, 1, 0, 0, 0, 557, 363, 1, 0, 0, 0, 557, 365, 1, 0, 0, 0, 557, 367, 1, 0, 0, 0, 557, 398, 1, 0, 0, 0, 557, 412, 1, 0, 0, 0, 557, 432, 1, 0, 0, 0, 557, 436, 1, 0, 0, 0, 557, 446, 1, 0, 0, 0, 557, 455, 1, 0, 0, 0, 557, 468, 1, 0, 0, 0, 557, 485, 1, 0, 0, 0, 557, 492, 1, 0, 0, 0, 557, 500, 1, 0, 0, 0, 557, 511, 1, 0, 0, 0, 557, 526, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 558, 19, 1, 0, 0, 0, 559, 560, 5, 65, 0, 0, 560, 563, 5, 66, 0, 0, 561, 562, 5, 81, 0, 0, 562, 564, 5, 38, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 72, 0, 0, 566, 568, 5, 32, 0, 0, 567, 569, 3, 16, 8, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 5, 44, 0, 0, 571, 573, 3, 16, 8, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 5, 33, 0, 0, 578, 579, 5, 50, 0, 0, 579, 581, 3, 12, 6, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 626, 5, 70, 0, 0, 583, 584, 5, 66, 0, 0, 584, 585, 5, 72, 0, 0, 585, 587, 5, 32, 0, 0, 586, 588, 3, 16, 8, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 590, 5, 44, 0, 0, 590, 592, 3, 16, 8, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 5, 33, 0, 0, 597, 598, 5, 50, 0, 0, 598, 600, 3, 12, 6, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 57, 0, 0, 602, 626, 3, 4, 2, 0, 603, 604, 5, 66, 0, 0, 604, 605, 5, 72, 0, 0, 605, 607, 5, 32, 0, 0, 606, 608, 3, 16, 8, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 613, 1, 0, 0, 0, 609, 610, 5, 44, 0, 0, 610, 612, 3, 16, 8, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 5, 33, 0, 0, 617, 618, 5, 50, 0, 0, 618, 620, 3, 12, 6, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 46, 0, 0, 622, 623, 3, 10, 5, 0, 623, 624, 5, 70, 0, 0, 624, 626, 1, 0, 0, 0, 625, 559, 1, 0, 0, 0, 625, 583, 1, 0, 0, 0, 625, 603, 1, 0, 0, 0, 626, 21, 1, 0, 0, 0, 627, 628, 5, 51, 0, 0, 628, 629, 5, 72, 0, 0, 629, 630, 5, 46, 0, 0, 630, 631, 3, 10, 5, 0, 631, 632, 5, 70, 0, 0, 632, 724, 1, 0, 0, 0, 633, 634, 5, 52, 0, 0, 634, 635, 5, 72, 0, 0, 635, 636, 5, 46, 0, 0, 636, 637, 3, 10, 5, 0, 637, 638, 5, 70, 0, 0, 638, 724, 1, 0, 0, 0, 639, 640, 5, 51, 0, 0, 640, 643, 5, 72, 0, 0, 641, 642, 5, 50, 0, 0, 642, 644, 3, 12, 6, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 3, 10, 5, 0, 647, 648, 5, 70, 0, 0, 648, 724, 1, 0, 0, 0, 649, 650, 5, 52, 0, 0, 650, 653, 5, 72, 0, 0, 651, 652, 5, 50, 0, 0, 652, 654, 3, 12, 6, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 46, 0, 0, 656, 657, 3, 10, 5, 0, 657, 658, 5, 70, 0, 0, 658, 724, 1, 0, 0, 0, 659, 660, 5, 65, 0, 0, 660, 663, 5, 51, 0, 0, 661, 662, 5, 81, 0, 0, 662, 664, 5, 38, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 72, 0, 0, 666, 667, 5, 50, 0, 0, 667, 668, 3, 12, 6, 0, 668, 669, 5, 70, 0, 0, 669, 724, 1, 0, 0, 0, 670, 671, 5, 65, 0, 0, 671, 674, 5, 52, 0, 0, 672, 673, 5, 81, 0, 0, 673, 675, 5, 38, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 72, 0, 0, 677, 678, 5, 50, 0, 0, 678, 679, 3, 12, 6, 0, 679, 680, 5, 70, 0, 0, 680, 724, 1, 0, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 72, 0, 0, 684, 685, 5, 46, 0, 0, 685, 686, 3, 12, 6, 0, 686, 687, 5, 70, 0, 0, 687, 724, 1, 0, 0, 0, 688, 689, 5, 68, 0, 0, 689, 690, 5, 72, 0, 0, 690, 691, 5, 38, 0, 0, 691, 697, 5, 87, 0, 0, 692, 693, 5, 72, 0, 0, 693, 694, 5, 50, 0, 0, 694, 695, 3, 12, 6, 0, 695, 696, 5, 70, 0, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 88, 0, 0, 702, 724, 1, 0, 0, 0, 703, 704, 5, 65, 0, 0, 704, 707, 5, 68, 0, 0, 705, 706, 5, 81, 0, 0, 706, 708, 5, 38, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 72, 0, 0, 710, 711, 5, 38, 0, 0, 711, 717, 5, 87, 0, 0, 712, 713, 5, 72, 0, 0, 713, 714, 5, 50, 0, 0, 714, 715, 3, 12, 6, 0, 715, 716, 5, 70, 0, 0, 716, 718, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 88, 0, 0, 722, 724, 1, 0, 0, 0, 723, 627, 1, 0, 0, 0, 723, 633, 1, 0, 0, 0, 723, 639, 1, 0, 0, 0, 723, 649, 1, 0, 0, 0, 723, 659, 1, 0, 0, 0, 723, 670, 1, 0, 0, 0, 723, 681, 1, 0, 0, 0, 723, 688, 1, 0, 0, 0, 723, 703, 1, 0, 0, 0, 724, 23, 1, 0, 0, 0, 725, 726, 5, 69, 0, 0, 726, 727, 5, 81, 0, 0, 727, 728, 5, 70, 0, 0, 728, 25, 1, 0, 0, 0, 729, 733, 3, 20, 10, 0, 730, 733, 3, 22, 11, 0, 731, 733, 3, 24, 12, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 0, 0, 1, 738, 27, 1, 0, 0, 0, 68, 33, 40, 46, 86, 100, 108, 120, 126, 140, 148, 156, 162, 172, 190, 242, 258, 265, 267, 277, 288, 298, 301, 303, 320, 338, 348, 369, 373, 380, 384, 391, 396, 400, 404, 410, 414, 421, 424, 430, 438, 442, 462, 477, 520, 537, 553, 557, 563, 568, 574, 580, 587, 593, 599, 607, 613, 619, 625, 643, 653, 663, 674, 699, 707, 719, 723, 732, 734]