T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
NL=82
BOOL=83
NAME=84
ATOM=85
UINT=86
UCHAR=87
USHORT=88
ULONG=89
SHORT=90
INT=91
CHARNUM=92
LONG=93
FLOAT=94
DOUBLE=95
HEX=96
BIN=97
CHAR=98
STRING=99
EMBEDED=100
WHITESPACE=101
EMPTYLINE=102
COMMENT=103
BLOCKCOMMENT=104
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'@'=6
'+'=7
'*'=8
'/'=9
'%'=10
'**'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'and'=19
'||'=20
'or'=21
'^^'=22
'xor'=23
'==='=24
'!=='=25
'??'=26
'<<'=27
'>>'=28
'&'=29
'|'=30
'^'=31
'here'=32
'Null'=33
'sizeof'=34
'alignof'=35
'offsetof'=36
'addrof'=37
'('=38
')'=39
'if'=40
'else'=41
'is'=42
'!is'=43
'as'=44
'unsafe'=45
'.'=46
'?.'=47
'['=48
']'=49
','=50
'{'=51
'='=52
'}'=53
']c'=54
'try'=55
'?'=56
'typeof'=57
'throws'=58
'inter'=59
':'=60
'...'=61
'var'=62
'val'=63
'break'=64
'continue'=65
'pass'=66
'yield'=67
'defer'=68
'do'=69
'throw'=70
'while'=71
'for'=72
'in'=73
'to'=74
'where'=75
'ret'=76
'declare'=77
'fn'=78
'type'=79
'rec'=80
'use'=81
