token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'('
')'
'alignof'
'offsetof'
'addrof'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'yeild'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'declare'
'fn'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 92, 788, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 341, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 350, 8, 6, 10, 6, 12, 6, 353, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 360, 8, 6, 10, 6, 12, 6, 363, 9, 6, 5, 6, 365, 8, 6, 10, 6, 12, 6, 368, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 384, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 402, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 412, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 434, 8, 9, 1, 9, 1, 9, 3, 9, 438, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 445, 8, 9, 1, 9, 1, 9, 3, 9, 449, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 454, 8, 9, 10, 9, 12, 9, 457, 9, 9, 1, 9, 1, 9, 3, 9, 461, 8, 9, 1, 9, 1, 9, 3, 9, 465, 8, 9, 1, 9, 1, 9, 3, 9, 469, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 475, 8, 9, 1, 9, 1, 9, 3, 9, 479, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 486, 8, 9, 1, 9, 3, 9, 489, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 495, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 506, 8, 9, 10, 9, 12, 9, 509, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 521, 8, 9, 10, 9, 12, 9, 524, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 545, 8, 9, 10, 9, 12, 9, 548, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 562, 8, 9, 10, 9, 12, 9, 565, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 576, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 582, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 587, 8, 10, 1, 10, 1, 10, 5, 10, 591, 8, 10, 10, 10, 12, 10, 594, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 599, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 606, 8, 10, 1, 10, 1, 10, 5, 10, 610, 8, 10, 10, 10, 12, 10, 613, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 618, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 626, 8, 10, 1, 10, 1, 10, 5, 10, 630, 8, 10, 10, 10, 12, 10, 633, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 638, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 644, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 662, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 672, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 682, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 693, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 716, 8, 11, 11, 11, 12, 11, 717, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 726, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 736, 8, 11, 11, 11, 12, 11, 737, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 747, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 757, 8, 11, 11, 11, 12, 11, 758, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 768, 8, 11, 1, 11, 1, 11, 3, 11, 772, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 781, 8, 13, 10, 13, 12, 13, 784, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 913, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 340, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 575, 1, 0, 0, 0, 20, 643, 1, 0, 0, 0, 22, 771, 1, 0, 0, 0, 24, 773, 1, 0, 0, 0, 26, 782, 1, 0, 0, 0, 28, 34, 5, 78, 0, 0, 29, 34, 5, 80, 0, 0, 30, 34, 5, 81, 0, 0, 31, 34, 5, 82, 0, 0, 32, 34, 5, 83, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 41, 5, 75, 0, 0, 37, 41, 5, 85, 0, 0, 38, 41, 5, 84, 0, 0, 39, 41, 5, 77, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 91, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 92, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 250, 5, 32, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 35, 58, 250, 1, 0, 0, 0, 59, 60, 5, 33, 0, 0, 60, 61, 5, 34, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 35, 0, 0, 63, 250, 1, 0, 0, 0, 64, 65, 5, 33, 0, 0, 65, 66, 5, 34, 0, 0, 66, 67, 5, 91, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 74, 0, 0, 69, 70, 5, 92, 0, 0, 70, 71, 5, 35, 0, 0, 71, 250, 1, 0, 0, 0, 72, 73, 5, 36, 0, 0, 73, 74, 5, 34, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 35, 0, 0, 76, 250, 1, 0, 0, 0, 77, 78, 5, 36, 0, 0, 78, 79, 5, 34, 0, 0, 79, 80, 5, 91, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 74, 0, 0, 82, 83, 5, 92, 0, 0, 83, 84, 5, 35, 0, 0, 84, 250, 1, 0, 0, 0, 85, 86, 5, 37, 0, 0, 86, 87, 5, 34, 0, 0, 87, 88, 5, 91, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 74, 0, 0, 90, 91, 5, 92, 0, 0, 91, 92, 5, 35, 0, 0, 92, 250, 1, 0, 0, 0, 93, 94, 5, 37, 0, 0, 94, 95, 5, 34, 0, 0, 95, 96, 5, 91, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 74, 0, 0, 98, 99, 5, 92, 0, 0, 99, 100, 5, 35, 0, 0, 100, 250, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 35, 0, 0, 105, 250, 1, 0, 0, 0, 106, 107, 5, 38, 0, 0, 107, 108, 5, 34, 0, 0, 108, 109, 5, 91, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 74, 0, 0, 111, 112, 5, 92, 0, 0, 112, 113, 5, 35, 0, 0, 113, 250, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 35, 0, 0, 117, 250, 1, 0, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 5, 91, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 74, 0, 0, 122, 123, 5, 92, 0, 0, 123, 124, 5, 35, 0, 0, 124, 250, 1, 0, 0, 0, 125, 250, 3, 2, 1, 0, 126, 250, 5, 76, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 34, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 35, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 40, 0, 0, 133, 134, 3, 10, 5, 22, 134, 250, 1, 0, 0, 0, 135, 136, 5, 76, 0, 0, 136, 137, 5, 34, 0, 0, 137, 250, 5, 35, 0, 0, 138, 139, 5, 76, 0, 0, 139, 140, 5, 34, 0, 0, 140, 145, 3, 10, 5, 0, 141, 142, 5, 49, 0, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 250, 1, 0, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 91, 0, 0, 153, 159, 3, 10, 5, 0, 154, 155, 5, 49, 0, 0, 155, 156, 5, 74, 0, 0, 156, 158, 3, 10, 5, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 74, 0, 0, 163, 164, 5, 92, 0, 0, 164, 165, 5, 35, 0, 0, 165, 250, 1, 0, 0, 0, 166, 168, 5, 76, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 51, 0, 0, 172, 179, 3, 10, 5, 0, 173, 174, 5, 49, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 51, 0, 0, 176, 178, 3, 10, 5, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 250, 1, 0, 0, 0, 184, 186, 5, 76, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 91, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 51, 0, 0, 191, 199, 3, 10, 5, 0, 192, 193, 5, 49, 0, 0, 193, 194, 5, 74, 0, 0, 194, 195, 5, 76, 0, 0, 195, 196, 5, 51, 0, 0, 196, 198, 3, 10, 5, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 74, 0, 0, 203, 204, 5, 92, 0, 0, 204, 205, 5, 52, 0, 0, 205, 250, 1, 0, 0, 0, 206, 208, 5, 76, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 215, 3, 10, 5, 0, 211, 212, 5, 49, 0, 0, 212, 214, 3, 10, 5, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 250, 1, 0, 0, 0, 220, 222, 5, 76, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 50, 0, 0, 224, 225, 5, 91, 0, 0, 225, 231, 3, 10, 5, 0, 226, 227, 5, 49, 0, 0, 227, 228, 5, 74, 0, 0, 228, 230, 3, 10, 5, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 74, 0, 0, 235, 236, 5, 92, 0, 0, 236, 237, 5, 52, 0, 0, 237, 250, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 35, 0, 0, 241, 250, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 91, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 5, 74, 0, 0, 246, 247, 5, 92, 0, 0, 247, 248, 5, 35, 0, 0, 248, 250, 1, 0, 0, 0, 249, 54, 1, 0, 0, 0, 249, 56, 1, 0, 0, 0, 249, 59, 1, 0, 0, 0, 249, 64, 1, 0, 0, 0, 249, 72, 1, 0, 0, 0, 249, 77, 1, 0, 0, 0, 249, 85, 1, 0, 0, 0, 249, 93, 1, 0, 0, 0, 249, 101, 1, 0, 0, 0, 249, 106, 1, 0, 0, 0, 249, 114, 1, 0, 0, 0, 249, 118, 1, 0, 0, 0, 249, 125, 1, 0, 0, 0, 249, 126, 1, 0, 0, 0, 249, 127, 1, 0, 0, 0, 249, 135, 1, 0, 0, 0, 249, 138, 1, 0, 0, 0, 249, 150, 1, 0, 0, 0, 249, 167, 1, 0, 0, 0, 249, 185, 1, 0, 0, 0, 249, 207, 1, 0, 0, 0, 249, 221, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 328, 1, 0, 0, 0, 251, 252, 10, 36, 0, 0, 252, 253, 3, 8, 4, 0, 253, 254, 3, 10, 5, 37, 254, 327, 1, 0, 0, 0, 255, 256, 10, 21, 0, 0, 256, 257, 5, 41, 0, 0, 257, 327, 5, 76, 0, 0, 258, 259, 10, 20, 0, 0, 259, 260, 5, 42, 0, 0, 260, 327, 5, 76, 0, 0, 261, 262, 10, 19, 0, 0, 262, 263, 5, 43, 0, 0, 263, 327, 3, 12, 6, 0, 264, 265, 10, 18, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 44, 0, 0, 267, 327, 3, 12, 6, 0, 268, 269, 10, 17, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 16, 0, 0, 271, 272, 5, 45, 0, 0, 272, 327, 5, 76, 0, 0, 273, 274, 10, 15, 0, 0, 274, 275, 5, 46, 0, 0, 275, 327, 5, 76, 0, 0, 276, 277, 10, 14, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 48, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 13, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 5, 91, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 74, 0, 0, 286, 287, 5, 92, 0, 0, 287, 288, 5, 48, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 9, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 76, 0, 0, 292, 293, 5, 34, 0, 0, 293, 327, 5, 35, 0, 0, 294, 295, 10, 8, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 76, 0, 0, 297, 298, 5, 34, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 49, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 7, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 34, 0, 0, 312, 313, 5, 91, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 49, 0, 0, 315, 316, 5, 74, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 74, 0, 0, 323, 324, 5, 92, 0, 0, 324, 325, 5, 35, 0, 0, 325, 327, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 255, 1, 0, 0, 0, 326, 258, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 264, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 341, 5, 76, 0, 0, 333, 334, 5, 6, 0, 0, 334, 341, 3, 12, 6, 6, 335, 336, 5, 34, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 35, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 5, 77, 0, 0, 340, 331, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 366, 1, 0, 0, 0, 342, 343, 10, 5, 0, 0, 343, 365, 5, 53, 0, 0, 344, 345, 10, 4, 0, 0, 345, 346, 5, 30, 0, 0, 346, 351, 3, 12, 6, 0, 347, 348, 5, 30, 0, 0, 348, 350, 3, 12, 6, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 365, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 10, 3, 0, 0, 355, 356, 5, 29, 0, 0, 356, 361, 3, 12, 6, 0, 357, 358, 5, 29, 0, 0, 358, 360, 3, 12, 6, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 342, 1, 0, 0, 0, 364, 344, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 13, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 15, 1, 0, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 5, 55, 0, 0, 373, 384, 3, 12, 6, 0, 374, 375, 5, 76, 0, 0, 375, 376, 5, 55, 0, 0, 376, 377, 3, 12, 6, 0, 377, 378, 5, 51, 0, 0, 378, 379, 3, 10, 5, 0, 379, 384, 1, 0, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 51, 0, 0, 382, 384, 3, 10, 5, 0, 383, 371, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 17, 1, 0, 0, 0, 385, 386, 5, 56, 0, 0, 386, 387, 5, 76, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 3, 10, 5, 0, 389, 390, 5, 74, 0, 0, 390, 576, 1, 0, 0, 0, 391, 392, 5, 57, 0, 0, 392, 393, 5, 76, 0, 0, 393, 394, 5, 51, 0, 0, 394, 395, 3, 10, 5, 0, 395, 396, 5, 74, 0, 0, 396, 576, 1, 0, 0, 0, 397, 398, 5, 56, 0, 0, 398, 401, 5, 76, 0, 0, 399, 400, 5, 55, 0, 0, 400, 402, 3, 12, 6, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 3, 10, 5, 0, 405, 406, 5, 74, 0, 0, 406, 576, 1, 0, 0, 0, 407, 408, 5, 57, 0, 0, 408, 411, 5, 76, 0, 0, 409, 410, 5, 55, 0, 0, 410, 412, 3, 12, 6, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 51, 0, 0, 414, 415, 3, 10, 5, 0, 415, 416, 5, 74, 0, 0, 416, 576, 1, 0, 0, 0, 417, 418, 5, 76, 0, 0, 418, 419, 5, 51, 0, 0, 419, 420, 3, 10, 5, 0, 420, 421, 5, 74, 0, 0, 421, 576, 1, 0, 0, 0, 422, 423, 5, 58, 0, 0, 423, 576, 5, 74, 0, 0, 424, 425, 5, 59, 0, 0, 425, 576, 5, 74, 0, 0, 426, 427, 5, 60, 0, 0, 427, 576, 5, 74, 0, 0, 428, 576, 5, 61, 0, 0, 429, 430, 5, 62, 0, 0, 430, 576, 3, 18, 9, 0, 431, 433, 5, 39, 0, 0, 432, 434, 5, 34, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 10, 5, 0, 436, 438, 5, 35, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 63, 0, 0, 440, 455, 3, 4, 2, 0, 441, 442, 5, 40, 0, 0, 442, 444, 5, 39, 0, 0, 443, 445, 5, 34, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 3, 10, 5, 0, 447, 449, 5, 35, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 63, 0, 0, 451, 452, 3, 4, 2, 0, 452, 454, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 40, 0, 0, 459, 461, 3, 4, 2, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 576, 1, 0, 0, 0, 462, 464, 5, 64, 0, 0, 463, 465, 5, 34, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 3, 10, 5, 0, 467, 469, 5, 35, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 63, 0, 0, 471, 474, 3, 4, 2, 0, 472, 473, 5, 40, 0, 0, 473, 475, 3, 4, 2, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 576, 1, 0, 0, 0, 476, 478, 5, 65, 0, 0, 477, 479, 5, 34, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 76, 0, 0, 481, 482, 5, 66, 0, 0, 482, 485, 3, 10, 5, 0, 483, 484, 5, 67, 0, 0, 484, 486, 3, 10, 5, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 35, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 63, 0, 0, 491, 494, 3, 4, 2, 0, 492, 493, 5, 40, 0, 0, 493, 495, 3, 4, 2, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 576, 1, 0, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 5, 35, 0, 0, 499, 576, 5, 74, 0, 0, 500, 501, 5, 76, 0, 0, 501, 502, 5, 34, 0, 0, 502, 507, 3, 10, 5, 0, 503, 504, 5, 49, 0, 0, 504, 506, 3, 10, 5, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 35, 0, 0, 511, 512, 5, 74, 0, 0, 512, 576, 1, 0, 0, 0, 513, 514, 5, 76, 0, 0, 514, 515, 5, 34, 0, 0, 515, 516, 5, 91, 0, 0, 516, 522, 3, 10, 5, 0, 517, 518, 5, 49, 0, 0, 518, 519, 5, 74, 0, 0, 519, 521, 3, 10, 5, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 74, 0, 0, 526, 527, 5, 92, 0, 0, 527, 528, 5, 35, 0, 0, 528, 529, 5, 74, 0, 0, 529, 576, 1, 0, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 5, 45, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 5, 34, 0, 0, 534, 535, 5, 35, 0, 0, 535, 536, 5, 74, 0, 0, 536, 576, 1, 0, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 45, 0, 0, 539, 540, 5, 76, 0, 0, 540, 541, 5, 34, 0, 0, 541, 546, 3, 10, 5, 0, 542, 543, 5, 49, 0, 0, 543, 545, 3, 10, 5, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 35, 0, 0, 550, 551, 5, 74, 0, 0, 551, 576, 1, 0, 0, 0, 552, 553, 3, 10, 5, 0, 553, 554, 5, 45, 0, 0, 554, 555, 5, 76, 0, 0, 555, 556, 5, 34, 0, 0, 556, 557, 5, 91, 0, 0, 557, 563, 3, 10, 5, 0, 558, 559, 5, 49, 0, 0, 559, 560, 5, 74, 0, 0, 560, 562, 3, 10, 5, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 74, 0, 0, 567, 568, 5, 92, 0, 0, 568, 569, 5, 35, 0, 0, 569, 570, 5, 74, 0, 0, 570, 576, 1, 0, 0, 0, 571, 572, 5, 68, 0, 0, 572, 573, 3, 10, 5, 0, 573, 574, 5, 74, 0, 0, 574, 576, 1, 0, 0, 0, 575, 385, 1, 0, 0, 0, 575, 391, 1, 0, 0, 0, 575, 397, 1, 0, 0, 0, 575, 407, 1, 0, 0, 0, 575, 417, 1, 0, 0, 0, 575, 422, 1, 0, 0, 0, 575, 424, 1, 0, 0, 0, 575, 426, 1, 0, 0, 0, 575, 428, 1, 0, 0, 0, 575, 429, 1, 0, 0, 0, 575, 431, 1, 0, 0, 0, 575, 462, 1, 0, 0, 0, 575, 476, 1, 0, 0, 0, 575, 496, 1, 0, 0, 0, 575, 500, 1, 0, 0, 0, 575, 513, 1, 0, 0, 0, 575, 530, 1, 0, 0, 0, 575, 537, 1, 0, 0, 0, 575, 552, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 19, 1, 0, 0, 0, 577, 578, 5, 69, 0, 0, 578, 581, 5, 70, 0, 0, 579, 580, 5, 85, 0, 0, 580, 582, 5, 43, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 586, 5, 34, 0, 0, 585, 587, 3, 16, 8, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 592, 1, 0, 0, 0, 588, 589, 5, 49, 0, 0, 589, 591, 3, 16, 8, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 5, 35, 0, 0, 596, 597, 5, 55, 0, 0, 597, 599, 3, 12, 6, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 644, 5, 74, 0, 0, 601, 602, 5, 70, 0, 0, 602, 603, 5, 76, 0, 0, 603, 605, 5, 34, 0, 0, 604, 606, 3, 16, 8, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 611, 1, 0, 0, 0, 607, 608, 5, 49, 0, 0, 608, 610, 3, 16, 8, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 617, 5, 35, 0, 0, 615, 616, 5, 55, 0, 0, 616, 618, 3, 12, 6, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 63, 0, 0, 620, 644, 3, 4, 2, 0, 621, 622, 5, 70, 0, 0, 622, 623, 5, 76, 0, 0, 623, 625, 5, 34, 0, 0, 624, 626, 3, 16, 8, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 5, 49, 0, 0, 628, 630, 3, 16, 8, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 5, 35, 0, 0, 635, 636, 5, 55, 0, 0, 636, 638, 3, 12, 6, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 3, 10, 5, 0, 641, 642, 5, 74, 0, 0, 642, 644, 1, 0, 0, 0, 643, 577, 1, 0, 0, 0, 643, 601, 1, 0, 0, 0, 643, 621, 1, 0, 0, 0, 644, 21, 1, 0, 0, 0, 645, 646, 5, 56, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 5, 51, 0, 0, 648, 649, 3, 10, 5, 0, 649, 650, 5, 74, 0, 0, 650, 772, 1, 0, 0, 0, 651, 652, 5, 57, 0, 0, 652, 653, 5, 76, 0, 0, 653, 654, 5, 51, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 74, 0, 0, 656, 772, 1, 0, 0, 0, 657, 658, 5, 56, 0, 0, 658, 661, 5, 76, 0, 0, 659, 660, 5, 55, 0, 0, 660, 662, 3, 12, 6, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 51, 0, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 74, 0, 0, 666, 772, 1, 0, 0, 0, 667, 668, 5, 57, 0, 0, 668, 671, 5, 76, 0, 0, 669, 670, 5, 55, 0, 0, 670, 672, 3, 12, 6, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 51, 0, 0, 674, 675, 3, 10, 5, 0, 675, 676, 5, 74, 0, 0, 676, 772, 1, 0, 0, 0, 677, 678, 5, 69, 0, 0, 678, 681, 5, 56, 0, 0, 679, 680, 5, 85, 0, 0, 680, 682, 5, 43, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 76, 0, 0, 684, 685, 5, 55, 0, 0, 685, 686, 3, 12, 6, 0, 686, 687, 5, 74, 0, 0, 687, 772, 1, 0, 0, 0, 688, 689, 5, 69, 0, 0, 689, 692, 5, 57, 0, 0, 690, 691, 5, 85, 0, 0, 691, 693, 5, 43, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 76, 0, 0, 695, 696, 5, 55, 0, 0, 696, 697, 3, 12, 6, 0, 697, 698, 5, 74, 0, 0, 698, 772, 1, 0, 0, 0, 699, 700, 5, 69, 0, 0, 700, 701, 5, 71, 0, 0, 701, 702, 5, 76, 0, 0, 702, 703, 5, 51, 0, 0, 703, 704, 3, 12, 6, 0, 704, 705, 5, 74, 0, 0, 705, 772, 1, 0, 0, 0, 706, 707, 5, 72, 0, 0, 707, 708, 5, 76, 0, 0, 708, 709, 5, 43, 0, 0, 709, 715, 5, 91, 0, 0, 710, 711, 5, 76, 0, 0, 711, 712, 5, 55, 0, 0, 712, 713, 3, 12, 6, 0, 713, 714, 5, 74, 0, 0, 714, 716, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 92, 0, 0, 720, 772, 1, 0, 0, 0, 721, 722, 5, 69, 0, 0, 722, 725, 5, 72, 0, 0, 723, 724, 5, 85, 0, 0, 724, 726, 5, 43, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 5, 43, 0, 0, 729, 735, 5, 91, 0, 0, 730, 731, 5, 76, 0, 0, 731, 732, 5, 55, 0, 0, 732, 733, 3, 12, 6, 0, 733, 734, 5, 74, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 92, 0, 0, 740, 772, 1, 0, 0, 0, 741, 742, 5, 69, 0, 0, 742, 743, 5, 71, 0, 0, 743, 746, 5, 72, 0, 0, 744, 745, 5, 85, 0, 0, 745, 747, 5, 43, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 76, 0, 0, 749, 750, 5, 43, 0, 0, 750, 756, 5, 91, 0, 0, 751, 752, 5, 76, 0, 0, 752, 753, 5, 55, 0, 0, 753, 754, 3, 12, 6, 0, 754, 755, 5, 74, 0, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 92, 0, 0, 761, 772, 1, 0, 0, 0, 762, 763, 5, 69, 0, 0, 763, 764, 5, 71, 0, 0, 764, 767, 5, 72, 0, 0, 765, 766, 5, 85, 0, 0, 766, 768, 5, 43, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 76, 0, 0, 770, 772, 5, 74, 0, 0, 771, 645, 1, 0, 0, 0, 771, 651, 1, 0, 0, 0, 771, 657, 1, 0, 0, 0, 771, 667, 1, 0, 0, 0, 771, 677, 1, 0, 0, 0, 771, 688, 1, 0, 0, 0, 771, 699, 1, 0, 0, 0, 771, 706, 1, 0, 0, 0, 771, 721, 1, 0, 0, 0, 771, 741, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 772, 23, 1, 0, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 5, 85, 0, 0, 775, 776, 5, 74, 0, 0, 776, 25, 1, 0, 0, 0, 777, 781, 3, 20, 10, 0, 778, 781, 3, 22, 11, 0, 779, 781, 3, 24, 12, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 0, 0, 1, 786, 27, 1, 0, 0, 0, 68, 33, 40, 46, 145, 159, 167, 179, 185, 199, 207, 215, 221, 231, 249, 303, 319, 326, 328, 340, 351, 361, 364, 366, 383, 401, 411, 433, 437, 444, 448, 455, 460, 464, 468, 474, 478, 485, 488, 494, 507, 522, 546, 563, 575, 581, 586, 592, 598, 605, 611, 617, 625, 631, 637, 643, 661, 671, 681, 692, 717, 725, 737, 746, 758, 767, 771, 780, 782]