token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 102, 829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 307, 8, 5, 10, 5, 12, 5, 310, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 323, 8, 5, 10, 5, 12, 5, 326, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 332, 8, 5, 10, 5, 12, 5, 335, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 351, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 360, 8, 6, 10, 6, 12, 6, 363, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 370, 8, 6, 10, 6, 12, 6, 373, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 378, 8, 6, 10, 6, 12, 6, 381, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 392, 8, 7, 11, 7, 12, 7, 393, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 431, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 441, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 472, 8, 9, 10, 9, 12, 9, 475, 9, 9, 1, 9, 1, 9, 3, 9, 479, 8, 9, 1, 9, 3, 9, 482, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 490, 8, 9, 1, 9, 3, 9, 493, 8, 9, 1, 9, 1, 9, 3, 9, 497, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 508, 8, 9, 1, 9, 3, 9, 511, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 519, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 525, 8, 9, 1, 9, 3, 9, 528, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 539, 8, 9, 10, 9, 12, 9, 542, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 554, 8, 9, 10, 9, 12, 9, 557, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 578, 8, 9, 10, 9, 12, 9, 581, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 595, 8, 9, 10, 9, 12, 9, 598, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 609, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 615, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 620, 8, 10, 1, 10, 1, 10, 5, 10, 624, 8, 10, 10, 10, 12, 10, 627, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 632, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 639, 8, 10, 1, 10, 1, 10, 5, 10, 643, 8, 10, 10, 10, 12, 10, 646, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 651, 8, 10, 1, 10, 1, 10, 3, 10, 655, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 663, 8, 10, 1, 10, 1, 10, 5, 10, 667, 8, 10, 10, 10, 12, 10, 670, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 675, 8, 10, 1, 10, 1, 10, 3, 10, 679, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 685, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 703, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 713, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 723, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 734, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 757, 8, 11, 11, 11, 12, 11, 758, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 767, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 777, 8, 11, 11, 11, 12, 11, 778, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 788, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 798, 8, 11, 11, 11, 12, 11, 799, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 809, 8, 11, 1, 11, 1, 11, 3, 11, 813, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 822, 8, 13, 10, 13, 12, 13, 825, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 1, 0, 58, 59, 971, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 350, 1, 0, 0, 0, 14, 382, 1, 0, 0, 0, 16, 412, 1, 0, 0, 0, 18, 608, 1, 0, 0, 0, 20, 684, 1, 0, 0, 0, 22, 812, 1, 0, 0, 0, 24, 814, 1, 0, 0, 0, 26, 823, 1, 0, 0, 0, 28, 41, 5, 89, 0, 0, 29, 41, 5, 88, 0, 0, 30, 41, 5, 86, 0, 0, 31, 41, 5, 87, 0, 0, 32, 41, 5, 82, 0, 0, 33, 41, 5, 83, 0, 0, 34, 41, 5, 84, 0, 0, 35, 41, 5, 85, 0, 0, 36, 41, 5, 90, 0, 0, 37, 41, 5, 91, 0, 0, 38, 41, 5, 92, 0, 0, 39, 41, 5, 93, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 79, 0, 0, 44, 48, 5, 95, 0, 0, 45, 48, 5, 94, 0, 0, 46, 48, 5, 81, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 101, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 102, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 242, 5, 32, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 10, 5, 35, 65, 242, 1, 0, 0, 0, 66, 67, 5, 33, 0, 0, 67, 242, 3, 12, 6, 0, 68, 69, 5, 34, 0, 0, 69, 242, 3, 12, 6, 0, 70, 71, 5, 35, 0, 0, 71, 242, 3, 12, 6, 0, 72, 73, 5, 36, 0, 0, 73, 242, 3, 10, 5, 31, 74, 75, 5, 37, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 38, 0, 0, 77, 242, 1, 0, 0, 0, 78, 79, 5, 37, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 78, 0, 0, 82, 83, 5, 102, 0, 0, 83, 84, 5, 38, 0, 0, 84, 242, 1, 0, 0, 0, 85, 242, 3, 2, 1, 0, 86, 242, 5, 80, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 37, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 10, 5, 26, 94, 242, 1, 0, 0, 0, 95, 96, 5, 80, 0, 0, 96, 97, 5, 37, 0, 0, 97, 242, 5, 38, 0, 0, 98, 99, 5, 80, 0, 0, 99, 100, 5, 37, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 49, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 38, 0, 0, 109, 242, 1, 0, 0, 0, 110, 111, 5, 80, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 101, 0, 0, 113, 119, 3, 10, 5, 0, 114, 115, 5, 49, 0, 0, 115, 116, 5, 78, 0, 0, 116, 118, 3, 10, 5, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 38, 0, 0, 125, 242, 1, 0, 0, 0, 126, 128, 5, 80, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 50, 0, 0, 130, 131, 5, 80, 0, 0, 131, 132, 5, 51, 0, 0, 132, 139, 3, 10, 5, 0, 133, 134, 5, 49, 0, 0, 134, 135, 5, 80, 0, 0, 135, 136, 5, 51, 0, 0, 136, 138, 3, 10, 5, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 52, 0, 0, 143, 242, 1, 0, 0, 0, 144, 146, 5, 80, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 80, 0, 0, 150, 151, 5, 51, 0, 0, 151, 159, 3, 10, 5, 0, 152, 153, 5, 49, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 80, 0, 0, 155, 156, 5, 51, 0, 0, 156, 158, 3, 10, 5, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 78, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 52, 0, 0, 165, 242, 1, 0, 0, 0, 166, 168, 5, 80, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 50, 0, 0, 170, 175, 3, 10, 5, 0, 171, 172, 5, 49, 0, 0, 172, 174, 3, 10, 5, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 52, 0, 0, 179, 242, 1, 0, 0, 0, 180, 182, 5, 80, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 185, 5, 101, 0, 0, 185, 191, 3, 10, 5, 0, 186, 187, 5, 49, 0, 0, 187, 188, 5, 78, 0, 0, 188, 190, 3, 10, 5, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 52, 0, 0, 197, 242, 1, 0, 0, 0, 198, 200, 5, 80, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 207, 3, 10, 5, 0, 203, 204, 5, 49, 0, 0, 204, 206, 3, 10, 5, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 242, 1, 0, 0, 0, 212, 214, 5, 80, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 101, 0, 0, 217, 223, 3, 10, 5, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 78, 0, 0, 220, 222, 3, 10, 5, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 102, 0, 0, 228, 229, 5, 48, 0, 0, 229, 242, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 38, 0, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 78, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 38, 0, 0, 240, 242, 1, 0, 0, 0, 241, 61, 1, 0, 0, 0, 241, 63, 1, 0, 0, 0, 241, 66, 1, 0, 0, 0, 241, 68, 1, 0, 0, 0, 241, 70, 1, 0, 0, 0, 241, 72, 1, 0, 0, 0, 241, 74, 1, 0, 0, 0, 241, 78, 1, 0, 0, 0, 241, 85, 1, 0, 0, 0, 241, 86, 1, 0, 0, 0, 241, 87, 1, 0, 0, 0, 241, 95, 1, 0, 0, 0, 241, 98, 1, 0, 0, 0, 241, 110, 1, 0, 0, 0, 241, 127, 1, 0, 0, 0, 241, 145, 1, 0, 0, 0, 241, 167, 1, 0, 0, 0, 241, 181, 1, 0, 0, 0, 241, 199, 1, 0, 0, 0, 241, 213, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 333, 1, 0, 0, 0, 243, 244, 10, 36, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 3, 10, 5, 37, 246, 332, 1, 0, 0, 0, 247, 248, 10, 25, 0, 0, 248, 249, 5, 41, 0, 0, 249, 332, 5, 80, 0, 0, 250, 251, 10, 24, 0, 0, 251, 252, 5, 42, 0, 0, 252, 332, 5, 80, 0, 0, 253, 254, 10, 23, 0, 0, 254, 255, 5, 43, 0, 0, 255, 332, 3, 12, 6, 0, 256, 257, 10, 22, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 37, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 5, 38, 0, 0, 261, 332, 1, 0, 0, 0, 262, 263, 10, 21, 0, 0, 263, 264, 5, 43, 0, 0, 264, 265, 5, 44, 0, 0, 265, 332, 3, 12, 6, 0, 266, 267, 10, 20, 0, 0, 267, 268, 5, 43, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 38, 0, 0, 272, 332, 1, 0, 0, 0, 273, 274, 10, 19, 0, 0, 274, 332, 5, 2, 0, 0, 275, 276, 10, 18, 0, 0, 276, 277, 5, 45, 0, 0, 277, 332, 5, 80, 0, 0, 278, 279, 10, 17, 0, 0, 279, 280, 5, 46, 0, 0, 280, 332, 5, 80, 0, 0, 281, 282, 10, 16, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 5, 48, 0, 0, 285, 332, 1, 0, 0, 0, 286, 287, 10, 15, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 3, 10, 5, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 48, 0, 0, 293, 332, 1, 0, 0, 0, 294, 295, 10, 11, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 37, 0, 0, 298, 332, 5, 38, 0, 0, 299, 300, 10, 10, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 80, 0, 0, 302, 303, 5, 37, 0, 0, 303, 308, 3, 10, 5, 0, 304, 305, 5, 49, 0, 0, 305, 307, 3, 10, 5, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 332, 1, 0, 0, 0, 313, 314, 10, 9, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 80, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 5, 101, 0, 0, 318, 324, 3, 10, 5, 0, 319, 320, 5, 49, 0, 0, 320, 321, 5, 78, 0, 0, 321, 323, 3, 10, 5, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 38, 0, 0, 330, 332, 1, 0, 0, 0, 331, 243, 1, 0, 0, 0, 331, 247, 1, 0, 0, 0, 331, 250, 1, 0, 0, 0, 331, 253, 1, 0, 0, 0, 331, 256, 1, 0, 0, 0, 331, 262, 1, 0, 0, 0, 331, 266, 1, 0, 0, 0, 331, 273, 1, 0, 0, 0, 331, 275, 1, 0, 0, 0, 331, 278, 1, 0, 0, 0, 331, 281, 1, 0, 0, 0, 331, 286, 1, 0, 0, 0, 331, 294, 1, 0, 0, 0, 331, 299, 1, 0, 0, 0, 331, 313, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 11, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 6, -1, 0, 337, 351, 5, 80, 0, 0, 338, 339, 5, 6, 0, 0, 339, 351, 3, 12, 6, 9, 340, 341, 5, 37, 0, 0, 341, 342, 3, 12, 6, 0, 342, 343, 5, 38, 0, 0, 343, 351, 1, 0, 0, 0, 344, 351, 5, 81, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 5, 80, 0, 0, 347, 351, 5, 13, 0, 0, 348, 349, 5, 54, 0, 0, 349, 351, 3, 10, 5, 0, 350, 336, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 379, 1, 0, 0, 0, 352, 353, 10, 8, 0, 0, 353, 378, 5, 53, 0, 0, 354, 355, 10, 7, 0, 0, 355, 356, 5, 30, 0, 0, 356, 361, 3, 12, 6, 0, 357, 358, 5, 30, 0, 0, 358, 360, 3, 12, 6, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 378, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 10, 6, 0, 0, 365, 366, 5, 29, 0, 0, 366, 371, 3, 12, 6, 0, 367, 368, 5, 29, 0, 0, 368, 370, 3, 12, 6, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 378, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 10, 1, 0, 0, 375, 376, 5, 47, 0, 0, 376, 378, 5, 48, 0, 0, 377, 352, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 13, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 5, 80, 0, 0, 384, 385, 5, 43, 0, 0, 385, 391, 5, 101, 0, 0, 386, 387, 5, 80, 0, 0, 387, 388, 5, 56, 0, 0, 388, 389, 3, 12, 6, 0, 389, 390, 5, 78, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 102, 0, 0, 396, 15, 1, 0, 0, 0, 397, 398, 5, 80, 0, 0, 398, 399, 5, 56, 0, 0, 399, 413, 3, 12, 6, 0, 400, 401, 5, 80, 0, 0, 401, 402, 5, 56, 0, 0, 402, 403, 3, 12, 6, 0, 403, 404, 5, 51, 0, 0, 404, 405, 3, 10, 5, 0, 405, 413, 1, 0, 0, 0, 406, 407, 5, 80, 0, 0, 407, 408, 5, 51, 0, 0, 408, 413, 3, 10, 5, 0, 409, 410, 5, 80, 0, 0, 410, 411, 5, 57, 0, 0, 411, 413, 3, 12, 6, 0, 412, 397, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 17, 1, 0, 0, 0, 414, 415, 5, 58, 0, 0, 415, 416, 5, 80, 0, 0, 416, 417, 5, 51, 0, 0, 417, 418, 3, 10, 5, 0, 418, 419, 5, 78, 0, 0, 419, 609, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 422, 5, 80, 0, 0, 422, 423, 5, 51, 0, 0, 423, 424, 3, 10, 5, 0, 424, 425, 5, 78, 0, 0, 425, 609, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 430, 5, 80, 0, 0, 428, 429, 5, 56, 0, 0, 429, 431, 3, 12, 6, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 3, 10, 5, 0, 434, 435, 5, 78, 0, 0, 435, 609, 1, 0, 0, 0, 436, 437, 5, 59, 0, 0, 437, 440, 5, 80, 0, 0, 438, 439, 5, 56, 0, 0, 439, 441, 3, 12, 6, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 51, 0, 0, 443, 444, 3, 10, 5, 0, 444, 445, 5, 78, 0, 0, 445, 609, 1, 0, 0, 0, 446, 447, 5, 80, 0, 0, 447, 448, 5, 51, 0, 0, 448, 449, 3, 10, 5, 0, 449, 450, 5, 78, 0, 0, 450, 609, 1, 0, 0, 0, 451, 452, 5, 60, 0, 0, 452, 609, 5, 78, 0, 0, 453, 454, 5, 61, 0, 0, 454, 609, 5, 78, 0, 0, 455, 456, 5, 62, 0, 0, 456, 609, 5, 78, 0, 0, 457, 458, 5, 63, 0, 0, 458, 609, 5, 78, 0, 0, 459, 460, 5, 64, 0, 0, 460, 609, 3, 18, 9, 0, 461, 462, 5, 39, 0, 0, 462, 463, 3, 10, 5, 0, 463, 464, 5, 65, 0, 0, 464, 473, 3, 4, 2, 0, 465, 466, 5, 40, 0, 0, 466, 467, 5, 39, 0, 0, 467, 468, 3, 10, 5, 0, 468, 469, 5, 65, 0, 0, 469, 470, 3, 4, 2, 0, 470, 472, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 481, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 40, 0, 0, 477, 479, 5, 65, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 4, 2, 0, 481, 476, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 609, 1, 0, 0, 0, 483, 484, 5, 66, 0, 0, 484, 485, 3, 10, 5, 0, 485, 486, 5, 65, 0, 0, 486, 492, 3, 4, 2, 0, 487, 489, 5, 40, 0, 0, 488, 490, 5, 65, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 4, 2, 0, 492, 487, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 609, 1, 0, 0, 0, 494, 496, 5, 67, 0, 0, 495, 497, 7, 2, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 80, 0, 0, 499, 500, 5, 68, 0, 0, 500, 501, 3, 10, 5, 0, 501, 502, 5, 69, 0, 0, 502, 503, 3, 10, 5, 0, 503, 504, 5, 65, 0, 0, 504, 510, 3, 4, 2, 0, 505, 507, 5, 40, 0, 0, 506, 508, 5, 65, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 4, 2, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 609, 1, 0, 0, 0, 512, 513, 5, 67, 0, 0, 513, 514, 5, 80, 0, 0, 514, 515, 5, 68, 0, 0, 515, 518, 3, 10, 5, 0, 516, 517, 5, 70, 0, 0, 517, 519, 3, 10, 5, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 65, 0, 0, 521, 527, 3, 4, 2, 0, 522, 524, 5, 40, 0, 0, 523, 525, 5, 65, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 4, 2, 0, 527, 522, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 609, 1, 0, 0, 0, 529, 530, 5, 80, 0, 0, 530, 531, 5, 37, 0, 0, 531, 532, 5, 38, 0, 0, 532, 609, 5, 78, 0, 0, 533, 534, 5, 80, 0, 0, 534, 535, 5, 37, 0, 0, 535, 540, 3, 10, 5, 0, 536, 537, 5, 49, 0, 0, 537, 539, 3, 10, 5, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 38, 0, 0, 544, 545, 5, 78, 0, 0, 545, 609, 1, 0, 0, 0, 546, 547, 5, 80, 0, 0, 547, 548, 5, 37, 0, 0, 548, 549, 5, 101, 0, 0, 549, 555, 3, 10, 5, 0, 550, 551, 5, 49, 0, 0, 551, 552, 5, 78, 0, 0, 552, 554, 3, 10, 5, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 78, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 38, 0, 0, 561, 562, 5, 78, 0, 0, 562, 609, 1, 0, 0, 0, 563, 564, 3, 10, 5, 0, 564, 565, 5, 45, 0, 0, 565, 566, 5, 80, 0, 0, 566, 567, 5, 37, 0, 0, 567, 568, 5, 38, 0, 0, 568, 569, 5, 78, 0, 0, 569, 609, 1, 0, 0, 0, 570, 571, 3, 10, 5, 0, 571, 572, 5, 45, 0, 0, 572, 573, 5, 80, 0, 0, 573, 574, 5, 37, 0, 0, 574, 579, 3, 10, 5, 0, 575, 576, 5, 49, 0, 0, 576, 578, 3, 10, 5, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 38, 0, 0, 583, 584, 5, 78, 0, 0, 584, 609, 1, 0, 0, 0, 585, 586, 3, 10, 5, 0, 586, 587, 5, 45, 0, 0, 587, 588, 5, 80, 0, 0, 588, 589, 5, 37, 0, 0, 589, 590, 5, 101, 0, 0, 590, 596, 3, 10, 5, 0, 591, 592, 5, 49, 0, 0, 592, 593, 5, 78, 0, 0, 593, 595, 3, 10, 5, 0, 594, 591, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 78, 0, 0, 600, 601, 5, 102, 0, 0, 601, 602, 5, 38, 0, 0, 602, 603, 5, 78, 0, 0, 603, 609, 1, 0, 0, 0, 604, 605, 5, 71, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 5, 78, 0, 0, 607, 609, 1, 0, 0, 0, 608, 414, 1, 0, 0, 0, 608, 420, 1, 0, 0, 0, 608, 426, 1, 0, 0, 0, 608, 436, 1, 0, 0, 0, 608, 446, 1, 0, 0, 0, 608, 451, 1, 0, 0, 0, 608, 453, 1, 0, 0, 0, 608, 455, 1, 0, 0, 0, 608, 457, 1, 0, 0, 0, 608, 459, 1, 0, 0, 0, 608, 461, 1, 0, 0, 0, 608, 483, 1, 0, 0, 0, 608, 494, 1, 0, 0, 0, 608, 512, 1, 0, 0, 0, 608, 529, 1, 0, 0, 0, 608, 533, 1, 0, 0, 0, 608, 546, 1, 0, 0, 0, 608, 563, 1, 0, 0, 0, 608, 570, 1, 0, 0, 0, 608, 585, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 19, 1, 0, 0, 0, 610, 611, 5, 72, 0, 0, 611, 614, 5, 73, 0, 0, 612, 613, 5, 95, 0, 0, 613, 615, 5, 43, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 80, 0, 0, 617, 619, 5, 37, 0, 0, 618, 620, 3, 16, 8, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 625, 1, 0, 0, 0, 621, 622, 5, 49, 0, 0, 622, 624, 3, 16, 8, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 5, 38, 0, 0, 629, 630, 5, 56, 0, 0, 630, 632, 3, 12, 6, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 685, 5, 78, 0, 0, 634, 635, 5, 73, 0, 0, 635, 636, 5, 80, 0, 0, 636, 638, 5, 37, 0, 0, 637, 639, 3, 16, 8, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 641, 5, 49, 0, 0, 641, 643, 3, 16, 8, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 5, 38, 0, 0, 648, 649, 5, 56, 0, 0, 649, 651, 3, 12, 6, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 653, 5, 74, 0, 0, 653, 655, 3, 12, 6, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 65, 0, 0, 657, 685, 3, 4, 2, 0, 658, 659, 5, 73, 0, 0, 659, 660, 5, 80, 0, 0, 660, 662, 5, 37, 0, 0, 661, 663, 3, 16, 8, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 668, 1, 0, 0, 0, 664, 665, 5, 49, 0, 0, 665, 667, 3, 16, 8, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 5, 38, 0, 0, 672, 673, 5, 56, 0, 0, 673, 675, 3, 12, 6, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 677, 5, 74, 0, 0, 677, 679, 3, 12, 6, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 51, 0, 0, 681, 682, 3, 10, 5, 0, 682, 683, 5, 78, 0, 0, 683, 685, 1, 0, 0, 0, 684, 610, 1, 0, 0, 0, 684, 634, 1, 0, 0, 0, 684, 658, 1, 0, 0, 0, 685, 21, 1, 0, 0, 0, 686, 687, 5, 58, 0, 0, 687, 688, 5, 80, 0, 0, 688, 689, 5, 51, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 78, 0, 0, 691, 813, 1, 0, 0, 0, 692, 693, 5, 59, 0, 0, 693, 694, 5, 80, 0, 0, 694, 695, 5, 51, 0, 0, 695, 696, 3, 10, 5, 0, 696, 697, 5, 78, 0, 0, 697, 813, 1, 0, 0, 0, 698, 699, 5, 58, 0, 0, 699, 702, 5, 80, 0, 0, 700, 701, 5, 56, 0, 0, 701, 703, 3, 12, 6, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 51, 0, 0, 705, 706, 3, 10, 5, 0, 706, 707, 5, 78, 0, 0, 707, 813, 1, 0, 0, 0, 708, 709, 5, 59, 0, 0, 709, 712, 5, 80, 0, 0, 710, 711, 5, 56, 0, 0, 711, 713, 3, 12, 6, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 51, 0, 0, 715, 716, 3, 10, 5, 0, 716, 717, 5, 78, 0, 0, 717, 813, 1, 0, 0, 0, 718, 719, 5, 72, 0, 0, 719, 722, 5, 58, 0, 0, 720, 721, 5, 95, 0, 0, 721, 723, 5, 43, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 80, 0, 0, 725, 726, 5, 56, 0, 0, 726, 727, 3, 12, 6, 0, 727, 728, 5, 78, 0, 0, 728, 813, 1, 0, 0, 0, 729, 730, 5, 72, 0, 0, 730, 733, 5, 59, 0, 0, 731, 732, 5, 95, 0, 0, 732, 734, 5, 43, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 80, 0, 0, 736, 737, 5, 56, 0, 0, 737, 738, 3, 12, 6, 0, 738, 739, 5, 78, 0, 0, 739, 813, 1, 0, 0, 0, 740, 741, 5, 72, 0, 0, 741, 742, 5, 75, 0, 0, 742, 743, 5, 80, 0, 0, 743, 744, 5, 51, 0, 0, 744, 745, 3, 12, 6, 0, 745, 746, 5, 78, 0, 0, 746, 813, 1, 0, 0, 0, 747, 748, 5, 76, 0, 0, 748, 749, 5, 80, 0, 0, 749, 750, 5, 43, 0, 0, 750, 756, 5, 101, 0, 0, 751, 752, 5, 80, 0, 0, 752, 753, 5, 56, 0, 0, 753, 754, 3, 12, 6, 0, 754, 755, 5, 78, 0, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 102, 0, 0, 761, 813, 1, 0, 0, 0, 762, 763, 5, 72, 0, 0, 763, 766, 5, 76, 0, 0, 764, 765, 5, 95, 0, 0, 765, 767, 5, 43, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 80, 0, 0, 769, 770, 5, 43, 0, 0, 770, 776, 5, 101, 0, 0, 771, 772, 5, 80, 0, 0, 772, 773, 5, 56, 0, 0, 773, 774, 3, 12, 6, 0, 774, 775, 5, 78, 0, 0, 775, 777, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 102, 0, 0, 781, 813, 1, 0, 0, 0, 782, 783, 5, 72, 0, 0, 783, 784, 5, 75, 0, 0, 784, 787, 5, 76, 0, 0, 785, 786, 5, 95, 0, 0, 786, 788, 5, 43, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 80, 0, 0, 790, 791, 5, 43, 0, 0, 791, 797, 5, 101, 0, 0, 792, 793, 5, 80, 0, 0, 793, 794, 5, 56, 0, 0, 794, 795, 3, 12, 6, 0, 795, 796, 5, 78, 0, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 102, 0, 0, 802, 813, 1, 0, 0, 0, 803, 804, 5, 72, 0, 0, 804, 805, 5, 75, 0, 0, 805, 808, 5, 76, 0, 0, 806, 807, 5, 95, 0, 0, 807, 809, 5, 43, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 80, 0, 0, 811, 813, 5, 78, 0, 0, 812, 686, 1, 0, 0, 0, 812, 692, 1, 0, 0, 0, 812, 698, 1, 0, 0, 0, 812, 708, 1, 0, 0, 0, 812, 718, 1, 0, 0, 0, 812, 729, 1, 0, 0, 0, 812, 740, 1, 0, 0, 0, 812, 747, 1, 0, 0, 0, 812, 762, 1, 0, 0, 0, 812, 782, 1, 0, 0, 0, 812, 803, 1, 0, 0, 0, 813, 23, 1, 0, 0, 0, 814, 815, 5, 77, 0, 0, 815, 816, 5, 95, 0, 0, 816, 817, 5, 78, 0, 0, 817, 25, 1, 0, 0, 0, 818, 822, 3, 20, 10, 0, 819, 822, 3, 22, 11, 0, 820, 822, 3, 24, 12, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 0, 0, 1, 827, 27, 1, 0, 0, 0, 73, 40, 47, 53, 105, 119, 127, 139, 145, 159, 167, 175, 181, 191, 199, 207, 213, 223, 241, 308, 324, 331, 333, 350, 361, 371, 377, 379, 393, 412, 430, 440, 473, 478, 481, 489, 492, 496, 507, 510, 518, 524, 527, 540, 555, 579, 596, 608, 614, 619, 625, 631, 638, 644, 650, 654, 662, 668, 674, 678, 684, 702, 712, 722, 733, 758, 766, 778, 787, 799, 808, 812, 821, 823]