token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'?'
'=>'
'rec'
':'
'='
'orderby'
'orderasc'
'orderdesc'
'var'
'val'
'break'
'continue'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'use'
'extern'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
record
parameter
orderExpression
statement
use
func
program


atn:
[4, 1, 82, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 203, 8, 7, 11, 7, 12, 7, 204, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 346, 8, 10, 1, 10, 3, 10, 349, 8, 10, 1, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 358, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 366, 8, 10, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 379, 8, 10, 10, 10, 12, 10, 382, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 401, 8, 10, 10, 10, 12, 10, 404, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 417, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 423, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 441, 8, 11, 10, 11, 12, 11, 444, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 449, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 458, 8, 12, 1, 12, 1, 12, 5, 12, 462, 8, 12, 10, 12, 12, 12, 465, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 470, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 477, 8, 12, 1, 12, 1, 12, 5, 12, 481, 8, 12, 10, 12, 12, 12, 484, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 489, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 497, 8, 12, 1, 12, 1, 12, 5, 12, 501, 8, 12, 10, 12, 12, 12, 504, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 509, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 515, 8, 12, 1, 13, 5, 13, 518, 8, 13, 10, 13, 12, 13, 521, 9, 13, 1, 13, 1, 13, 4, 13, 525, 8, 13, 11, 13, 12, 13, 526, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 29, 616, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 422, 1, 0, 0, 0, 22, 448, 1, 0, 0, 0, 24, 514, 1, 0, 0, 0, 26, 519, 1, 0, 0, 0, 28, 33, 5, 70, 0, 0, 29, 33, 5, 71, 0, 0, 30, 33, 5, 72, 0, 0, 31, 33, 5, 73, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 67, 0, 0, 36, 40, 5, 75, 0, 0, 37, 40, 5, 74, 0, 0, 38, 40, 5, 69, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 81, 0, 0, 42, 44, 3, 20, 10, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 82, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 88, 5, 30, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 3, 10, 5, 15, 57, 88, 1, 0, 0, 0, 58, 59, 5, 31, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 32, 0, 0, 61, 88, 1, 0, 0, 0, 62, 88, 3, 2, 1, 0, 63, 88, 5, 68, 0, 0, 64, 65, 5, 33, 0, 0, 65, 66, 5, 31, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 32, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 34, 0, 0, 70, 71, 3, 10, 5, 11, 71, 88, 1, 0, 0, 0, 72, 73, 5, 68, 0, 0, 73, 74, 5, 31, 0, 0, 74, 88, 5, 32, 0, 0, 75, 76, 5, 68, 0, 0, 76, 77, 5, 31, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 41, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 32, 0, 0, 86, 88, 1, 0, 0, 0, 87, 53, 1, 0, 0, 0, 87, 55, 1, 0, 0, 0, 87, 58, 1, 0, 0, 0, 87, 62, 1, 0, 0, 0, 87, 63, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 88, 141, 1, 0, 0, 0, 89, 90, 10, 16, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 10, 5, 17, 92, 140, 1, 0, 0, 0, 93, 94, 10, 10, 0, 0, 94, 95, 5, 35, 0, 0, 95, 140, 5, 68, 0, 0, 96, 97, 10, 9, 0, 0, 97, 98, 5, 36, 0, 0, 98, 140, 5, 68, 0, 0, 99, 100, 10, 8, 0, 0, 100, 101, 5, 37, 0, 0, 101, 140, 5, 68, 0, 0, 102, 103, 10, 7, 0, 0, 103, 104, 5, 27, 0, 0, 104, 109, 3, 10, 5, 0, 105, 106, 5, 27, 0, 0, 106, 108, 3, 10, 5, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 140, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 10, 6, 0, 0, 113, 114, 5, 38, 0, 0, 114, 140, 5, 68, 0, 0, 115, 116, 10, 5, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 40, 0, 0, 119, 140, 1, 0, 0, 0, 120, 121, 10, 2, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 31, 0, 0, 124, 140, 5, 32, 0, 0, 125, 126, 10, 1, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 31, 0, 0, 129, 134, 3, 10, 5, 0, 130, 131, 5, 41, 0, 0, 131, 133, 3, 10, 5, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 140, 1, 0, 0, 0, 139, 89, 1, 0, 0, 0, 139, 93, 1, 0, 0, 0, 139, 96, 1, 0, 0, 0, 139, 99, 1, 0, 0, 0, 139, 102, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 6, 6, -1, 0, 145, 165, 5, 68, 0, 0, 146, 147, 5, 31, 0, 0, 147, 152, 3, 12, 6, 0, 148, 149, 5, 41, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 3, 12, 6, 3, 158, 165, 1, 0, 0, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 32, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 69, 0, 0, 164, 144, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 190, 1, 0, 0, 0, 166, 167, 10, 6, 0, 0, 167, 189, 5, 42, 0, 0, 168, 169, 10, 5, 0, 0, 169, 170, 5, 28, 0, 0, 170, 175, 3, 12, 6, 0, 171, 172, 5, 28, 0, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 189, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 10, 4, 0, 0, 179, 180, 5, 27, 0, 0, 180, 185, 3, 12, 6, 0, 181, 182, 5, 27, 0, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 68, 0, 0, 195, 196, 5, 37, 0, 0, 196, 202, 5, 81, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 66, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 82, 0, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 45, 0, 0, 210, 221, 3, 12, 6, 0, 211, 212, 5, 68, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 3, 12, 6, 0, 214, 215, 5, 46, 0, 0, 215, 216, 3, 10, 5, 0, 216, 221, 1, 0, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 46, 0, 0, 219, 221, 3, 10, 5, 0, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 227, 3, 10, 5, 0, 224, 227, 5, 48, 0, 0, 225, 227, 5, 49, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 229, 5, 50, 0, 0, 229, 232, 5, 68, 0, 0, 230, 231, 5, 45, 0, 0, 231, 233, 3, 12, 6, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 66, 0, 0, 237, 423, 1, 0, 0, 0, 238, 239, 5, 51, 0, 0, 239, 242, 5, 68, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 3, 12, 6, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 46, 0, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 66, 0, 0, 247, 423, 1, 0, 0, 0, 248, 249, 5, 50, 0, 0, 249, 250, 5, 68, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 68, 0, 0, 253, 259, 5, 31, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 5, 46, 0, 0, 256, 258, 3, 10, 5, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 423, 5, 32, 0, 0, 263, 264, 5, 51, 0, 0, 264, 265, 5, 68, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 5, 68, 0, 0, 268, 274, 5, 31, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 46, 0, 0, 271, 273, 3, 10, 5, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 423, 5, 32, 0, 0, 278, 279, 5, 68, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 3, 10, 5, 0, 281, 282, 5, 66, 0, 0, 282, 423, 1, 0, 0, 0, 283, 284, 5, 52, 0, 0, 284, 423, 5, 66, 0, 0, 285, 286, 5, 53, 0, 0, 286, 423, 5, 66, 0, 0, 287, 288, 5, 54, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 5, 66, 0, 0, 290, 423, 1, 0, 0, 0, 291, 293, 5, 33, 0, 0, 292, 294, 5, 31, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 10, 5, 0, 296, 298, 5, 32, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 55, 0, 0, 300, 315, 3, 4, 2, 0, 301, 302, 5, 34, 0, 0, 302, 304, 5, 33, 0, 0, 303, 305, 5, 31, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 10, 5, 0, 307, 309, 5, 32, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 55, 0, 0, 311, 312, 3, 4, 2, 0, 312, 314, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 321, 3, 4, 2, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 423, 1, 0, 0, 0, 322, 324, 5, 56, 0, 0, 323, 325, 5, 31, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 10, 5, 0, 327, 329, 5, 32, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 334, 3, 4, 2, 0, 332, 333, 5, 34, 0, 0, 333, 335, 3, 4, 2, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 423, 1, 0, 0, 0, 336, 338, 5, 57, 0, 0, 337, 339, 5, 31, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 68, 0, 0, 341, 342, 5, 58, 0, 0, 342, 345, 3, 10, 5, 0, 343, 344, 5, 59, 0, 0, 344, 346, 3, 10, 5, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 18, 9, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 32, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 55, 0, 0, 354, 357, 3, 4, 2, 0, 355, 356, 5, 34, 0, 0, 356, 358, 3, 4, 2, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 423, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 5, 32, 0, 0, 362, 423, 5, 66, 0, 0, 363, 365, 5, 68, 0, 0, 364, 366, 5, 31, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 3, 10, 5, 0, 368, 370, 5, 32, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 423, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 31, 0, 0, 375, 380, 3, 10, 5, 0, 376, 377, 5, 41, 0, 0, 377, 379, 3, 10, 5, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 5, 66, 0, 0, 385, 423, 1, 0, 0, 0, 386, 387, 3, 10, 5, 0, 387, 388, 5, 38, 0, 0, 388, 389, 5, 68, 0, 0, 389, 390, 5, 31, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 5, 66, 0, 0, 392, 423, 1, 0, 0, 0, 393, 394, 3, 10, 5, 0, 394, 395, 5, 38, 0, 0, 395, 396, 5, 68, 0, 0, 396, 397, 5, 31, 0, 0, 397, 402, 3, 10, 5, 0, 398, 399, 5, 41, 0, 0, 399, 401, 3, 10, 5, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 66, 0, 0, 407, 423, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 3, 10, 5, 0, 410, 411, 5, 66, 0, 0, 411, 423, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 416, 5, 68, 0, 0, 414, 415, 5, 62, 0, 0, 415, 417, 5, 68, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 58, 0, 0, 419, 423, 3, 4, 2, 0, 420, 421, 5, 54, 0, 0, 421, 423, 3, 20, 10, 0, 422, 228, 1, 0, 0, 0, 422, 238, 1, 0, 0, 0, 422, 248, 1, 0, 0, 0, 422, 263, 1, 0, 0, 0, 422, 278, 1, 0, 0, 0, 422, 283, 1, 0, 0, 0, 422, 285, 1, 0, 0, 0, 422, 287, 1, 0, 0, 0, 422, 291, 1, 0, 0, 0, 422, 322, 1, 0, 0, 0, 422, 336, 1, 0, 0, 0, 422, 359, 1, 0, 0, 0, 422, 363, 1, 0, 0, 0, 422, 373, 1, 0, 0, 0, 422, 386, 1, 0, 0, 0, 422, 393, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 21, 1, 0, 0, 0, 424, 425, 5, 63, 0, 0, 425, 428, 5, 75, 0, 0, 426, 427, 5, 37, 0, 0, 427, 429, 5, 68, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 449, 5, 66, 0, 0, 431, 432, 5, 63, 0, 0, 432, 433, 5, 7, 0, 0, 433, 434, 5, 62, 0, 0, 434, 435, 5, 75, 0, 0, 435, 449, 5, 66, 0, 0, 436, 437, 5, 63, 0, 0, 437, 442, 5, 68, 0, 0, 438, 439, 5, 41, 0, 0, 439, 441, 5, 68, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 62, 0, 0, 446, 447, 5, 75, 0, 0, 447, 449, 5, 66, 0, 0, 448, 424, 1, 0, 0, 0, 448, 431, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 449, 23, 1, 0, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 75, 0, 0, 453, 454, 5, 37, 0, 0, 454, 455, 5, 68, 0, 0, 455, 457, 5, 31, 0, 0, 456, 458, 3, 16, 8, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 1, 0, 0, 0, 459, 460, 5, 41, 0, 0, 460, 462, 3, 16, 8, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 5, 32, 0, 0, 467, 468, 5, 45, 0, 0, 468, 470, 3, 12, 6, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 515, 5, 66, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 68, 0, 0, 474, 476, 5, 31, 0, 0, 475, 477, 3, 16, 8, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 479, 5, 41, 0, 0, 479, 481, 3, 16, 8, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 5, 32, 0, 0, 486, 487, 5, 45, 0, 0, 487, 489, 3, 12, 6, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 55, 0, 0, 491, 515, 3, 4, 2, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 68, 0, 0, 494, 496, 5, 31, 0, 0, 495, 497, 3, 16, 8, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 502, 1, 0, 0, 0, 498, 499, 5, 41, 0, 0, 499, 501, 3, 16, 8, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 508, 5, 32, 0, 0, 506, 507, 5, 45, 0, 0, 507, 509, 3, 12, 6, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 512, 3, 10, 5, 0, 512, 513, 5, 66, 0, 0, 513, 515, 1, 0, 0, 0, 514, 450, 1, 0, 0, 0, 514, 472, 1, 0, 0, 0, 514, 492, 1, 0, 0, 0, 515, 25, 1, 0, 0, 0, 516, 518, 3, 22, 11, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 524, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 3, 24, 12, 0, 523, 525, 3, 14, 7, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 0, 0, 1, 529, 27, 1, 0, 0, 0, 58, 32, 39, 45, 82, 87, 109, 134, 139, 141, 152, 164, 175, 185, 188, 190, 204, 220, 226, 232, 242, 259, 274, 293, 297, 304, 308, 315, 320, 324, 328, 334, 338, 345, 348, 351, 357, 365, 369, 380, 402, 416, 422, 428, 442, 448, 457, 463, 469, 476, 482, 488, 496, 502, 508, 514, 519, 524, 526]