token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'declare'
'fn'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 86, 609, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 413, 8, 69, 1, 69, 1, 69, 5, 69, 417, 8, 69, 10, 69, 12, 69, 420, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 431, 8, 70, 1, 71, 1, 71, 5, 71, 435, 8, 71, 10, 71, 12, 71, 438, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 443, 8, 72, 10, 72, 12, 72, 446, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 453, 8, 73, 10, 73, 12, 73, 456, 9, 73, 1, 73, 3, 73, 459, 8, 73, 3, 73, 461, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 467, 8, 74, 10, 74, 12, 74, 470, 9, 74, 1, 74, 3, 74, 473, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 479, 8, 75, 10, 75, 12, 75, 482, 9, 75, 1, 75, 1, 75, 5, 75, 486, 8, 75, 10, 75, 12, 75, 489, 9, 75, 3, 75, 491, 8, 75, 1, 75, 3, 75, 494, 8, 75, 3, 75, 496, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 502, 8, 76, 10, 76, 12, 76, 505, 9, 76, 1, 76, 1, 76, 5, 76, 509, 8, 76, 10, 76, 12, 76, 512, 9, 76, 3, 76, 514, 8, 76, 1, 76, 3, 76, 517, 8, 76, 3, 76, 519, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 525, 8, 77, 10, 77, 12, 77, 528, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 534, 8, 78, 10, 78, 12, 78, 537, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 547, 8, 79, 1, 80, 1, 80, 5, 80, 551, 8, 80, 10, 80, 12, 80, 554, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 560, 8, 81, 10, 81, 12, 81, 563, 9, 81, 1, 81, 1, 81, 5, 81, 567, 8, 81, 10, 81, 12, 81, 570, 9, 81, 1, 81, 1, 81, 1, 82, 4, 82, 575, 8, 82, 11, 82, 12, 82, 576, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 589, 8, 84, 10, 84, 12, 84, 592, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 600, 8, 85, 10, 85, 12, 85, 603, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 552, 568, 601, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 638, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 177, 1, 0, 0, 0, 5, 179, 1, 0, 0, 0, 7, 182, 1, 0, 0, 0, 9, 184, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 190, 1, 0, 0, 0, 17, 192, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 204, 1, 0, 0, 0, 29, 207, 1, 0, 0, 0, 31, 210, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 252, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 263, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 283, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 305, 1, 0, 0, 0, 95, 307, 1, 0, 0, 0, 97, 309, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 317, 1, 0, 0, 0, 103, 321, 1, 0, 0, 0, 105, 325, 1, 0, 0, 0, 107, 331, 1, 0, 0, 0, 109, 340, 1, 0, 0, 0, 111, 345, 1, 0, 0, 0, 113, 351, 1, 0, 0, 0, 115, 354, 1, 0, 0, 0, 117, 360, 1, 0, 0, 0, 119, 364, 1, 0, 0, 0, 121, 367, 1, 0, 0, 0, 123, 373, 1, 0, 0, 0, 125, 377, 1, 0, 0, 0, 127, 382, 1, 0, 0, 0, 129, 387, 1, 0, 0, 0, 131, 395, 1, 0, 0, 0, 133, 398, 1, 0, 0, 0, 135, 403, 1, 0, 0, 0, 137, 407, 1, 0, 0, 0, 139, 412, 1, 0, 0, 0, 141, 430, 1, 0, 0, 0, 143, 432, 1, 0, 0, 0, 145, 439, 1, 0, 0, 0, 147, 460, 1, 0, 0, 0, 149, 472, 1, 0, 0, 0, 151, 495, 1, 0, 0, 0, 153, 518, 1, 0, 0, 0, 155, 520, 1, 0, 0, 0, 157, 529, 1, 0, 0, 0, 159, 546, 1, 0, 0, 0, 161, 548, 1, 0, 0, 0, 163, 557, 1, 0, 0, 0, 165, 574, 1, 0, 0, 0, 167, 580, 1, 0, 0, 0, 169, 584, 1, 0, 0, 0, 171, 595, 1, 0, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 116, 0, 0, 176, 2, 1, 0, 0, 0, 177, 178, 5, 33, 0, 0, 178, 4, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 33, 0, 0, 181, 6, 1, 0, 0, 0, 182, 183, 5, 126, 0, 0, 183, 8, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 14, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 16, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 42, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 26, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 28, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 30, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 38, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 100, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 124, 0, 0, 221, 222, 5, 124, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 94, 0, 0, 227, 228, 5, 94, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 46, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 61, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 5, 63, 0, 0, 242, 243, 5, 63, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 60, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 5, 62, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 38, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 124, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 94, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 104, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 66, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 102, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 115, 0, 0, 275, 72, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 115, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 115, 0, 0, 282, 76, 1, 0, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 101, 0, 0, 289, 78, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 80, 1, 0, 0, 0, 292, 293, 5, 63, 0, 0, 293, 294, 5, 46, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 91, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 93, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 123, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 61, 0, 0, 304, 92, 1, 0, 0, 0, 305, 306, 5, 125, 0, 0, 306, 94, 1, 0, 0, 0, 307, 308, 5, 63, 0, 0, 308, 96, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 114, 0, 0, 314, 98, 1, 0, 0, 0, 315, 316, 5, 58, 0, 0, 316, 100, 1, 0, 0, 0, 317, 318, 5, 118, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 114, 0, 0, 320, 102, 1, 0, 0, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 108, 0, 0, 324, 104, 1, 0, 0, 0, 325, 326, 5, 98, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 107, 0, 0, 330, 106, 1, 0, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 101, 0, 0, 339, 108, 1, 0, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 115, 0, 0, 344, 110, 1, 0, 0, 0, 345, 346, 5, 100, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 114, 0, 0, 350, 112, 1, 0, 0, 0, 351, 352, 5, 100, 0, 0, 352, 353, 5, 111, 0, 0, 353, 114, 1, 0, 0, 0, 354, 355, 5, 119, 0, 0, 355, 356, 5, 104, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 101, 0, 0, 359, 116, 1, 0, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 114, 0, 0, 363, 118, 1, 0, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 110, 0, 0, 366, 120, 1, 0, 0, 0, 367, 368, 5, 119, 0, 0, 368, 369, 5, 104, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 122, 1, 0, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 116, 0, 0, 376, 124, 1, 0, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 108, 0, 0, 381, 126, 1, 0, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 109, 0, 0, 386, 128, 1, 0, 0, 0, 387, 388, 5, 100, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 99, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 130, 1, 0, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 110, 0, 0, 397, 132, 1, 0, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 121, 0, 0, 400, 401, 5, 112, 0, 0, 401, 402, 5, 101, 0, 0, 402, 134, 1, 0, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 99, 0, 0, 406, 136, 1, 0, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 101, 0, 0, 410, 138, 1, 0, 0, 0, 411, 413, 5, 13, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 5, 10, 0, 0, 415, 417, 5, 32, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 140, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 117, 0, 0, 424, 431, 5, 101, 0, 0, 425, 426, 5, 102, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 115, 0, 0, 429, 431, 5, 101, 0, 0, 430, 421, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 142, 1, 0, 0, 0, 432, 436, 7, 0, 0, 0, 433, 435, 7, 1, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 144, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 444, 7, 2, 0, 0, 441, 443, 7, 1, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 146, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 461, 5, 48, 0, 0, 448, 449, 5, 48, 0, 0, 449, 461, 5, 105, 0, 0, 450, 454, 7, 3, 0, 0, 451, 453, 7, 4, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 105, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 461, 148, 1, 0, 0, 0, 462, 463, 5, 48, 0, 0, 463, 473, 5, 117, 0, 0, 464, 468, 7, 3, 0, 0, 465, 467, 7, 4, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 117, 0, 0, 472, 462, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 150, 1, 0, 0, 0, 474, 475, 5, 48, 0, 0, 475, 496, 5, 102, 0, 0, 476, 480, 7, 3, 0, 0, 477, 479, 7, 5, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 490, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 5, 46, 0, 0, 484, 486, 7, 5, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 102, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 474, 1, 0, 0, 0, 495, 476, 1, 0, 0, 0, 496, 152, 1, 0, 0, 0, 497, 498, 5, 48, 0, 0, 498, 519, 5, 100, 0, 0, 499, 503, 7, 3, 0, 0, 500, 502, 7, 5, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 513, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 46, 0, 0, 507, 509, 7, 5, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 100, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 497, 1, 0, 0, 0, 518, 499, 1, 0, 0, 0, 519, 154, 1, 0, 0, 0, 520, 521, 5, 48, 0, 0, 521, 522, 5, 120, 0, 0, 522, 526, 1, 0, 0, 0, 523, 525, 7, 6, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 156, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 48, 0, 0, 530, 531, 5, 98, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 7, 7, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 158, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 39, 0, 0, 539, 540, 9, 0, 0, 0, 540, 547, 5, 39, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 5, 92, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 7, 8, 0, 0, 545, 547, 5, 39, 0, 0, 546, 538, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 160, 1, 0, 0, 0, 548, 552, 5, 34, 0, 0, 549, 551, 9, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 34, 0, 0, 556, 162, 1, 0, 0, 0, 557, 561, 7, 0, 0, 0, 558, 560, 7, 1, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 5, 96, 0, 0, 565, 567, 9, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 96, 0, 0, 572, 164, 1, 0, 0, 0, 573, 575, 7, 9, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 82, 0, 0, 579, 166, 1, 0, 0, 0, 580, 581, 3, 139, 69, 0, 581, 582, 1, 0, 0, 0, 582, 583, 6, 83, 0, 0, 583, 168, 1, 0, 0, 0, 584, 585, 5, 47, 0, 0, 585, 586, 5, 47, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 8, 10, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 84, 0, 0, 594, 170, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 42, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 9, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 42, 0, 0, 605, 606, 5, 47, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 85, 0, 0, 608, 172, 1, 0, 0, 0, 30, 0, 412, 418, 430, 436, 444, 454, 458, 460, 468, 472, 480, 487, 490, 493, 495, 503, 510, 513, 516, 518, 526, 535, 546, 552, 561, 568, 576, 590, 601, 1, 6, 0, 0]