token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 91, 655, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 459, 8, 74, 1, 74, 1, 74, 5, 74, 463, 8, 74, 10, 74, 12, 74, 466, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 477, 8, 75, 1, 76, 1, 76, 5, 76, 481, 8, 76, 10, 76, 12, 76, 484, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 489, 8, 77, 10, 77, 12, 77, 492, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 499, 8, 78, 10, 78, 12, 78, 502, 9, 78, 1, 78, 3, 78, 505, 8, 78, 3, 78, 507, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 513, 8, 79, 10, 79, 12, 79, 516, 9, 79, 1, 79, 3, 79, 519, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 525, 8, 80, 10, 80, 12, 80, 528, 9, 80, 1, 80, 1, 80, 5, 80, 532, 8, 80, 10, 80, 12, 80, 535, 9, 80, 3, 80, 537, 8, 80, 1, 80, 3, 80, 540, 8, 80, 3, 80, 542, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 548, 8, 81, 10, 81, 12, 81, 551, 9, 81, 1, 81, 1, 81, 5, 81, 555, 8, 81, 10, 81, 12, 81, 558, 9, 81, 3, 81, 560, 8, 81, 1, 81, 3, 81, 563, 8, 81, 3, 81, 565, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 571, 8, 82, 10, 82, 12, 82, 574, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 580, 8, 83, 10, 83, 12, 83, 583, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 593, 8, 84, 1, 85, 1, 85, 5, 85, 597, 8, 85, 10, 85, 12, 85, 600, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 606, 8, 86, 10, 86, 12, 86, 609, 9, 86, 1, 86, 1, 86, 5, 86, 613, 8, 86, 10, 86, 12, 86, 616, 9, 86, 1, 86, 1, 86, 1, 87, 4, 87, 621, 8, 87, 11, 87, 12, 87, 622, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 635, 8, 89, 10, 89, 12, 89, 638, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 646, 8, 90, 10, 90, 12, 90, 649, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 598, 614, 647, 0, 91, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 684, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 194, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 213, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 241, 1, 0, 0, 0, 47, 245, 1, 0, 0, 0, 49, 249, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 259, 1, 0, 0, 0, 57, 262, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 266, 1, 0, 0, 0, 63, 268, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 288, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 316, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 323, 1, 0, 0, 0, 87, 326, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 335, 1, 0, 0, 0, 93, 338, 1, 0, 0, 0, 95, 340, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 344, 1, 0, 0, 0, 101, 346, 1, 0, 0, 0, 103, 348, 1, 0, 0, 0, 105, 350, 1, 0, 0, 0, 107, 352, 1, 0, 0, 0, 109, 358, 1, 0, 0, 0, 111, 360, 1, 0, 0, 0, 113, 364, 1, 0, 0, 0, 115, 368, 1, 0, 0, 0, 117, 374, 1, 0, 0, 0, 119, 383, 1, 0, 0, 0, 121, 388, 1, 0, 0, 0, 123, 394, 1, 0, 0, 0, 125, 400, 1, 0, 0, 0, 127, 403, 1, 0, 0, 0, 129, 409, 1, 0, 0, 0, 131, 413, 1, 0, 0, 0, 133, 416, 1, 0, 0, 0, 135, 422, 1, 0, 0, 0, 137, 426, 1, 0, 0, 0, 139, 434, 1, 0, 0, 0, 141, 437, 1, 0, 0, 0, 143, 444, 1, 0, 0, 0, 145, 449, 1, 0, 0, 0, 147, 453, 1, 0, 0, 0, 149, 458, 1, 0, 0, 0, 151, 476, 1, 0, 0, 0, 153, 478, 1, 0, 0, 0, 155, 485, 1, 0, 0, 0, 157, 506, 1, 0, 0, 0, 159, 518, 1, 0, 0, 0, 161, 541, 1, 0, 0, 0, 163, 564, 1, 0, 0, 0, 165, 566, 1, 0, 0, 0, 167, 575, 1, 0, 0, 0, 169, 592, 1, 0, 0, 0, 171, 594, 1, 0, 0, 0, 173, 603, 1, 0, 0, 0, 175, 620, 1, 0, 0, 0, 177, 626, 1, 0, 0, 0, 179, 630, 1, 0, 0, 0, 181, 641, 1, 0, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 116, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 33, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 126, 0, 0, 193, 8, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 10, 1, 0, 0, 0, 196, 197, 5, 64, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 42, 0, 0, 208, 22, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 62, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 61, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 61, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 61, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 5, 38, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 100, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 124, 0, 0, 233, 234, 5, 124, 0, 0, 234, 40, 1, 0, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 114, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 94, 0, 0, 239, 240, 5, 94, 0, 0, 240, 44, 1, 0, 0, 0, 241, 242, 5, 120, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 114, 0, 0, 244, 46, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 61, 0, 0, 248, 48, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 61, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 63, 0, 0, 254, 255, 5, 63, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 60, 0, 0, 258, 54, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 5, 62, 0, 0, 261, 56, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 124, 0, 0, 265, 60, 1, 0, 0, 0, 266, 267, 5, 94, 0, 0, 267, 62, 1, 0, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 64, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 122, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 102, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 102, 0, 0, 287, 68, 1, 0, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 102, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 102, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 102, 0, 0, 310, 78, 1, 0, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 101, 0, 0, 315, 80, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 115, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 115, 0, 0, 322, 84, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 115, 0, 0, 325, 86, 1, 0, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 101, 0, 0, 332, 88, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 90, 1, 0, 0, 0, 335, 336, 5, 63, 0, 0, 336, 337, 5, 46, 0, 0, 337, 92, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 94, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 96, 1, 0, 0, 0, 342, 343, 5, 44, 0, 0, 343, 98, 1, 0, 0, 0, 344, 345, 5, 123, 0, 0, 345, 100, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 102, 1, 0, 0, 0, 348, 349, 5, 125, 0, 0, 349, 104, 1, 0, 0, 0, 350, 351, 5, 63, 0, 0, 351, 106, 1, 0, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 114, 0, 0, 357, 108, 1, 0, 0, 0, 358, 359, 5, 58, 0, 0, 359, 110, 1, 0, 0, 0, 360, 361, 5, 118, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 114, 0, 0, 363, 112, 1, 0, 0, 0, 364, 365, 5, 118, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 108, 0, 0, 367, 114, 1, 0, 0, 0, 368, 369, 5, 98, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 107, 0, 0, 373, 116, 1, 0, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 101, 0, 0, 382, 118, 1, 0, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 115, 0, 0, 387, 120, 1, 0, 0, 0, 388, 389, 5, 121, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 100, 0, 0, 393, 122, 1, 0, 0, 0, 394, 395, 5, 100, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 114, 0, 0, 399, 124, 1, 0, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 111, 0, 0, 402, 126, 1, 0, 0, 0, 403, 404, 5, 119, 0, 0, 404, 405, 5, 104, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 101, 0, 0, 408, 128, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 130, 1, 0, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 110, 0, 0, 415, 132, 1, 0, 0, 0, 416, 417, 5, 119, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 101, 0, 0, 421, 134, 1, 0, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 116, 0, 0, 425, 136, 1, 0, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 101, 0, 0, 433, 138, 1, 0, 0, 0, 434, 435, 5, 102, 0, 0, 435, 436, 5, 110, 0, 0, 436, 140, 1, 0, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 104, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 119, 0, 0, 442, 443, 5, 115, 0, 0, 443, 142, 1, 0, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 121, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 101, 0, 0, 448, 144, 1, 0, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 99, 0, 0, 452, 146, 1, 0, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 101, 0, 0, 456, 148, 1, 0, 0, 0, 457, 459, 5, 13, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 5, 10, 0, 0, 461, 463, 5, 32, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 150, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 117, 0, 0, 470, 477, 5, 101, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 115, 0, 0, 475, 477, 5, 101, 0, 0, 476, 467, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 152, 1, 0, 0, 0, 478, 482, 7, 0, 0, 0, 479, 481, 7, 1, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 154, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 58, 0, 0, 486, 490, 7, 2, 0, 0, 487, 489, 7, 1, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 156, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 507, 5, 48, 0, 0, 494, 495, 5, 48, 0, 0, 495, 507, 5, 105, 0, 0, 496, 500, 7, 3, 0, 0, 497, 499, 7, 4, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 105, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 507, 158, 1, 0, 0, 0, 508, 509, 5, 48, 0, 0, 509, 519, 5, 117, 0, 0, 510, 514, 7, 3, 0, 0, 511, 513, 7, 4, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 117, 0, 0, 518, 508, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 519, 160, 1, 0, 0, 0, 520, 521, 5, 48, 0, 0, 521, 542, 5, 102, 0, 0, 522, 526, 7, 3, 0, 0, 523, 525, 7, 5, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 536, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 533, 5, 46, 0, 0, 530, 532, 7, 5, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 102, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 520, 1, 0, 0, 0, 541, 522, 1, 0, 0, 0, 542, 162, 1, 0, 0, 0, 543, 544, 5, 48, 0, 0, 544, 565, 5, 100, 0, 0, 545, 549, 7, 3, 0, 0, 546, 548, 7, 5, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 559, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 46, 0, 0, 553, 555, 7, 5, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 5, 100, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 543, 1, 0, 0, 0, 564, 545, 1, 0, 0, 0, 565, 164, 1, 0, 0, 0, 566, 567, 5, 48, 0, 0, 567, 568, 5, 120, 0, 0, 568, 572, 1, 0, 0, 0, 569, 571, 7, 6, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 166, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 48, 0, 0, 576, 577, 5, 98, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 7, 7, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 168, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 39, 0, 0, 585, 586, 9, 0, 0, 0, 586, 593, 5, 39, 0, 0, 587, 588, 5, 39, 0, 0, 588, 589, 5, 92, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 7, 8, 0, 0, 591, 593, 5, 39, 0, 0, 592, 584, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 170, 1, 0, 0, 0, 594, 598, 5, 34, 0, 0, 595, 597, 9, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 34, 0, 0, 602, 172, 1, 0, 0, 0, 603, 607, 7, 0, 0, 0, 604, 606, 7, 1, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 614, 5, 96, 0, 0, 611, 613, 9, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 96, 0, 0, 618, 174, 1, 0, 0, 0, 619, 621, 7, 9, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 87, 0, 0, 625, 176, 1, 0, 0, 0, 626, 627, 3, 149, 74, 0, 627, 628, 1, 0, 0, 0, 628, 629, 6, 88, 0, 0, 629, 178, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 5, 47, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 8, 10, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 6, 89, 0, 0, 640, 180, 1, 0, 0, 0, 641, 642, 5, 47, 0, 0, 642, 643, 5, 42, 0, 0, 643, 647, 1, 0, 0, 0, 644, 646, 9, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 42, 0, 0, 651, 652, 5, 47, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 6, 90, 0, 0, 654, 182, 1, 0, 0, 0, 30, 0, 458, 464, 476, 482, 490, 500, 504, 506, 514, 518, 526, 533, 536, 539, 541, 549, 556, 559, 562, 564, 572, 581, 592, 598, 607, 614, 622, 636, 647, 1, 6, 0, 0]