token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'rec'
':'
'declare'
'inter'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'fn'
'type'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
record
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 87, 744, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 4, 2, 47, 8, 2, 11, 2, 12, 2, 48, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 243, 8, 5, 10, 5, 12, 5, 246, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 259, 8, 5, 10, 5, 12, 5, 262, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 280, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 289, 8, 6, 10, 6, 12, 6, 292, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 299, 8, 6, 10, 6, 12, 6, 302, 9, 6, 5, 6, 304, 8, 6, 10, 6, 12, 6, 307, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 318, 8, 7, 11, 7, 12, 7, 319, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 334, 8, 7, 11, 7, 12, 7, 335, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 356, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 405, 8, 10, 1, 10, 1, 10, 3, 10, 409, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 416, 8, 10, 1, 10, 1, 10, 3, 10, 420, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 425, 8, 10, 10, 10, 12, 10, 428, 9, 10, 1, 10, 1, 10, 3, 10, 432, 8, 10, 1, 10, 1, 10, 3, 10, 436, 8, 10, 1, 10, 1, 10, 3, 10, 440, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 446, 8, 10, 1, 10, 1, 10, 3, 10, 450, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 457, 8, 10, 1, 10, 3, 10, 460, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 466, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 474, 8, 10, 1, 10, 1, 10, 3, 10, 478, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 496, 8, 10, 10, 10, 12, 10, 499, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 511, 8, 10, 10, 10, 12, 10, 514, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 554, 8, 10, 10, 10, 12, 10, 557, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 571, 8, 10, 10, 10, 12, 10, 574, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 589, 8, 10, 1, 10, 1, 10, 3, 10, 593, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 599, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 604, 8, 11, 1, 11, 1, 11, 5, 11, 608, 8, 11, 10, 11, 12, 11, 611, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 616, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 623, 8, 11, 1, 11, 1, 11, 5, 11, 627, 8, 11, 10, 11, 12, 11, 630, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 635, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 643, 8, 11, 1, 11, 1, 11, 5, 11, 647, 8, 11, 10, 11, 12, 11, 650, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 655, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 661, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 679, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 689, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 699, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 712, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 727, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 737, 8, 14, 10, 14, 12, 14, 740, 9, 14, 1, 14, 1, 14, 1, 14, 0, 2, 10, 12, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 858, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 279, 1, 0, 0, 0, 14, 339, 1, 0, 0, 0, 16, 341, 1, 0, 0, 0, 18, 355, 1, 0, 0, 0, 20, 592, 1, 0, 0, 0, 22, 660, 1, 0, 0, 0, 24, 726, 1, 0, 0, 0, 26, 728, 1, 0, 0, 0, 28, 738, 1, 0, 0, 0, 30, 36, 5, 74, 0, 0, 31, 36, 5, 75, 0, 0, 32, 36, 5, 76, 0, 0, 33, 36, 5, 77, 0, 0, 34, 36, 5, 78, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 43, 3, 0, 0, 0, 38, 43, 5, 71, 0, 0, 39, 43, 5, 80, 0, 0, 40, 43, 5, 79, 0, 0, 41, 43, 5, 73, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 5, 86, 0, 0, 45, 47, 3, 20, 10, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 87, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 6, 5, -1, 0, 57, 193, 5, 31, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 10, 5, 25, 60, 193, 1, 0, 0, 0, 61, 62, 5, 32, 0, 0, 62, 63, 5, 86, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 70, 0, 0, 65, 66, 5, 87, 0, 0, 66, 67, 5, 33, 0, 0, 67, 193, 1, 0, 0, 0, 68, 193, 3, 2, 1, 0, 69, 193, 5, 72, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 33, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 35, 0, 0, 76, 77, 3, 10, 5, 21, 77, 193, 1, 0, 0, 0, 78, 79, 5, 72, 0, 0, 79, 80, 5, 32, 0, 0, 80, 193, 5, 33, 0, 0, 81, 82, 5, 72, 0, 0, 82, 83, 5, 32, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 44, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 193, 1, 0, 0, 0, 93, 94, 5, 72, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 86, 0, 0, 96, 102, 3, 10, 5, 0, 97, 98, 5, 44, 0, 0, 98, 99, 5, 70, 0, 0, 99, 101, 3, 10, 5, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 70, 0, 0, 106, 107, 5, 87, 0, 0, 107, 108, 5, 33, 0, 0, 108, 193, 1, 0, 0, 0, 109, 111, 5, 72, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 72, 0, 0, 114, 115, 5, 46, 0, 0, 115, 122, 3, 10, 5, 0, 116, 117, 5, 44, 0, 0, 117, 118, 5, 72, 0, 0, 118, 119, 5, 46, 0, 0, 119, 121, 3, 10, 5, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 193, 1, 0, 0, 0, 127, 129, 5, 72, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 86, 0, 0, 132, 133, 5, 72, 0, 0, 133, 134, 5, 46, 0, 0, 134, 142, 3, 10, 5, 0, 135, 136, 5, 44, 0, 0, 136, 137, 5, 70, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 46, 0, 0, 139, 141, 3, 10, 5, 0, 140, 135, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 70, 0, 0, 146, 147, 5, 87, 0, 0, 147, 148, 5, 47, 0, 0, 148, 193, 1, 0, 0, 0, 149, 151, 5, 72, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 158, 3, 10, 5, 0, 154, 155, 5, 44, 0, 0, 155, 157, 3, 10, 5, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 193, 1, 0, 0, 0, 163, 165, 5, 72, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 86, 0, 0, 168, 174, 3, 10, 5, 0, 169, 170, 5, 44, 0, 0, 170, 171, 5, 70, 0, 0, 171, 173, 3, 10, 5, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 70, 0, 0, 178, 179, 5, 87, 0, 0, 179, 180, 5, 47, 0, 0, 180, 193, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 33, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 86, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 70, 0, 0, 189, 190, 5, 87, 0, 0, 190, 191, 5, 33, 0, 0, 191, 193, 1, 0, 0, 0, 192, 56, 1, 0, 0, 0, 192, 58, 1, 0, 0, 0, 192, 61, 1, 0, 0, 0, 192, 68, 1, 0, 0, 0, 192, 69, 1, 0, 0, 0, 192, 70, 1, 0, 0, 0, 192, 78, 1, 0, 0, 0, 192, 81, 1, 0, 0, 0, 192, 93, 1, 0, 0, 0, 192, 110, 1, 0, 0, 0, 192, 128, 1, 0, 0, 0, 192, 150, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 269, 1, 0, 0, 0, 194, 195, 10, 26, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 3, 10, 5, 27, 197, 268, 1, 0, 0, 0, 198, 199, 10, 20, 0, 0, 199, 200, 5, 36, 0, 0, 200, 268, 5, 72, 0, 0, 201, 202, 10, 19, 0, 0, 202, 203, 5, 37, 0, 0, 203, 268, 5, 72, 0, 0, 204, 205, 10, 18, 0, 0, 205, 206, 5, 38, 0, 0, 206, 268, 3, 12, 6, 0, 207, 208, 10, 17, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 39, 0, 0, 210, 268, 3, 12, 6, 0, 211, 212, 10, 16, 0, 0, 212, 213, 5, 40, 0, 0, 213, 268, 5, 72, 0, 0, 214, 215, 10, 15, 0, 0, 215, 216, 5, 41, 0, 0, 216, 268, 5, 72, 0, 0, 217, 218, 10, 14, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 43, 0, 0, 221, 268, 1, 0, 0, 0, 222, 223, 10, 13, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 86, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 70, 0, 0, 227, 228, 5, 87, 0, 0, 228, 229, 5, 43, 0, 0, 229, 268, 1, 0, 0, 0, 230, 231, 10, 9, 0, 0, 231, 232, 5, 40, 0, 0, 232, 233, 5, 72, 0, 0, 233, 234, 5, 32, 0, 0, 234, 268, 5, 33, 0, 0, 235, 236, 10, 8, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 72, 0, 0, 238, 239, 5, 32, 0, 0, 239, 244, 3, 10, 5, 0, 240, 241, 5, 44, 0, 0, 241, 243, 3, 10, 5, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 268, 1, 0, 0, 0, 249, 250, 10, 7, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 72, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 86, 0, 0, 254, 260, 3, 10, 5, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 70, 0, 0, 257, 259, 3, 10, 5, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 87, 0, 0, 265, 266, 5, 33, 0, 0, 266, 268, 1, 0, 0, 0, 267, 194, 1, 0, 0, 0, 267, 198, 1, 0, 0, 0, 267, 201, 1, 0, 0, 0, 267, 204, 1, 0, 0, 0, 267, 207, 1, 0, 0, 0, 267, 211, 1, 0, 0, 0, 267, 214, 1, 0, 0, 0, 267, 217, 1, 0, 0, 0, 267, 222, 1, 0, 0, 0, 267, 230, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 11, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 6, -1, 0, 273, 280, 5, 72, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 12, 6, 0, 276, 277, 5, 33, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 5, 73, 0, 0, 279, 272, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 305, 1, 0, 0, 0, 281, 282, 10, 5, 0, 0, 282, 304, 5, 48, 0, 0, 283, 284, 10, 4, 0, 0, 284, 285, 5, 29, 0, 0, 285, 290, 3, 12, 6, 0, 286, 287, 5, 29, 0, 0, 287, 289, 3, 12, 6, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 304, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 5, 28, 0, 0, 295, 300, 3, 12, 6, 0, 296, 297, 5, 28, 0, 0, 297, 299, 3, 12, 6, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 281, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 13, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 5, 72, 0, 0, 310, 311, 5, 38, 0, 0, 311, 317, 5, 86, 0, 0, 312, 313, 5, 72, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 3, 12, 6, 0, 315, 316, 5, 70, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 87, 0, 0, 322, 340, 1, 0, 0, 0, 323, 324, 5, 51, 0, 0, 324, 325, 5, 49, 0, 0, 325, 326, 5, 72, 0, 0, 326, 327, 5, 38, 0, 0, 327, 333, 5, 86, 0, 0, 328, 329, 5, 72, 0, 0, 329, 330, 5, 50, 0, 0, 330, 331, 3, 12, 6, 0, 331, 332, 5, 70, 0, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 87, 0, 0, 338, 340, 1, 0, 0, 0, 339, 308, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 340, 15, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 17, 1, 0, 0, 0, 343, 344, 5, 72, 0, 0, 344, 345, 5, 50, 0, 0, 345, 356, 3, 12, 6, 0, 346, 347, 5, 72, 0, 0, 347, 348, 5, 50, 0, 0, 348, 349, 3, 12, 6, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 10, 5, 0, 351, 356, 1, 0, 0, 0, 352, 353, 5, 72, 0, 0, 353, 354, 5, 46, 0, 0, 354, 356, 3, 10, 5, 0, 355, 343, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 19, 1, 0, 0, 0, 357, 358, 5, 53, 0, 0, 358, 359, 5, 72, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 3, 10, 5, 0, 361, 362, 5, 70, 0, 0, 362, 593, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 5, 46, 0, 0, 366, 367, 3, 10, 5, 0, 367, 368, 5, 70, 0, 0, 368, 593, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 373, 5, 72, 0, 0, 371, 372, 5, 50, 0, 0, 372, 374, 3, 12, 6, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 3, 10, 5, 0, 377, 378, 5, 70, 0, 0, 378, 593, 1, 0, 0, 0, 379, 380, 5, 54, 0, 0, 380, 383, 5, 72, 0, 0, 381, 382, 5, 50, 0, 0, 382, 384, 3, 12, 6, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 46, 0, 0, 386, 387, 3, 10, 5, 0, 387, 388, 5, 70, 0, 0, 388, 593, 1, 0, 0, 0, 389, 390, 5, 72, 0, 0, 390, 391, 5, 46, 0, 0, 391, 392, 3, 10, 5, 0, 392, 393, 5, 70, 0, 0, 393, 593, 1, 0, 0, 0, 394, 395, 5, 55, 0, 0, 395, 593, 5, 70, 0, 0, 396, 397, 5, 56, 0, 0, 397, 593, 5, 70, 0, 0, 398, 399, 5, 57, 0, 0, 399, 593, 5, 70, 0, 0, 400, 401, 5, 58, 0, 0, 401, 593, 3, 20, 10, 0, 402, 404, 5, 34, 0, 0, 403, 405, 5, 32, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 10, 5, 0, 407, 409, 5, 33, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 59, 0, 0, 411, 426, 3, 4, 2, 0, 412, 413, 5, 35, 0, 0, 413, 415, 5, 34, 0, 0, 414, 416, 5, 32, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 10, 5, 0, 418, 420, 5, 33, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 59, 0, 0, 422, 423, 3, 4, 2, 0, 423, 425, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 432, 3, 4, 2, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 593, 1, 0, 0, 0, 433, 435, 5, 60, 0, 0, 434, 436, 5, 32, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 10, 5, 0, 438, 440, 5, 33, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 59, 0, 0, 442, 445, 3, 4, 2, 0, 443, 444, 5, 35, 0, 0, 444, 446, 3, 4, 2, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 593, 1, 0, 0, 0, 447, 449, 5, 61, 0, 0, 448, 450, 5, 32, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 72, 0, 0, 452, 453, 5, 62, 0, 0, 453, 456, 3, 10, 5, 0, 454, 455, 5, 63, 0, 0, 455, 457, 3, 10, 5, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 33, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 59, 0, 0, 462, 465, 3, 4, 2, 0, 463, 464, 5, 35, 0, 0, 464, 466, 3, 4, 2, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 593, 1, 0, 0, 0, 467, 468, 5, 72, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 33, 0, 0, 470, 593, 5, 70, 0, 0, 471, 473, 5, 72, 0, 0, 472, 474, 5, 32, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 3, 10, 5, 0, 476, 478, 5, 33, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 70, 0, 0, 480, 593, 1, 0, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 5, 86, 0, 0, 484, 485, 3, 10, 5, 0, 485, 486, 5, 70, 0, 0, 486, 487, 5, 87, 0, 0, 487, 488, 5, 33, 0, 0, 488, 489, 5, 70, 0, 0, 489, 593, 1, 0, 0, 0, 490, 491, 5, 72, 0, 0, 491, 492, 5, 32, 0, 0, 492, 497, 3, 10, 5, 0, 493, 494, 5, 44, 0, 0, 494, 496, 3, 10, 5, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 33, 0, 0, 501, 502, 5, 70, 0, 0, 502, 593, 1, 0, 0, 0, 503, 504, 5, 72, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 5, 86, 0, 0, 506, 512, 3, 10, 5, 0, 507, 508, 5, 44, 0, 0, 508, 509, 5, 70, 0, 0, 509, 511, 3, 10, 5, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 70, 0, 0, 516, 517, 5, 87, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 5, 70, 0, 0, 519, 593, 1, 0, 0, 0, 520, 521, 3, 10, 5, 0, 521, 522, 5, 40, 0, 0, 522, 523, 5, 72, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 33, 0, 0, 525, 526, 5, 70, 0, 0, 526, 593, 1, 0, 0, 0, 527, 528, 3, 10, 5, 0, 528, 529, 5, 40, 0, 0, 529, 530, 5, 72, 0, 0, 530, 531, 5, 32, 0, 0, 531, 532, 3, 10, 5, 0, 532, 533, 5, 33, 0, 0, 533, 534, 5, 70, 0, 0, 534, 593, 1, 0, 0, 0, 535, 536, 3, 10, 5, 0, 536, 537, 5, 40, 0, 0, 537, 538, 5, 72, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 86, 0, 0, 540, 541, 3, 10, 5, 0, 541, 542, 5, 70, 0, 0, 542, 543, 5, 87, 0, 0, 543, 544, 5, 33, 0, 0, 544, 545, 5, 70, 0, 0, 545, 593, 1, 0, 0, 0, 546, 547, 3, 10, 5, 0, 547, 548, 5, 40, 0, 0, 548, 549, 5, 72, 0, 0, 549, 550, 5, 32, 0, 0, 550, 555, 3, 10, 5, 0, 551, 552, 5, 44, 0, 0, 552, 554, 3, 10, 5, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 33, 0, 0, 559, 560, 5, 70, 0, 0, 560, 593, 1, 0, 0, 0, 561, 562, 3, 10, 5, 0, 562, 563, 5, 40, 0, 0, 563, 564, 5, 72, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 86, 0, 0, 566, 572, 3, 10, 5, 0, 567, 568, 5, 44, 0, 0, 568, 569, 5, 70, 0, 0, 569, 571, 3, 10, 5, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 70, 0, 0, 576, 577, 5, 87, 0, 0, 577, 578, 5, 33, 0, 0, 578, 579, 5, 70, 0, 0, 579, 593, 1, 0, 0, 0, 580, 581, 5, 64, 0, 0, 581, 582, 3, 10, 5, 0, 582, 583, 5, 70, 0, 0, 583, 593, 1, 0, 0, 0, 584, 585, 5, 65, 0, 0, 585, 588, 5, 72, 0, 0, 586, 587, 5, 66, 0, 0, 587, 589, 5, 72, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 62, 0, 0, 591, 593, 3, 4, 2, 0, 592, 357, 1, 0, 0, 0, 592, 363, 1, 0, 0, 0, 592, 369, 1, 0, 0, 0, 592, 379, 1, 0, 0, 0, 592, 389, 1, 0, 0, 0, 592, 394, 1, 0, 0, 0, 592, 396, 1, 0, 0, 0, 592, 398, 1, 0, 0, 0, 592, 400, 1, 0, 0, 0, 592, 402, 1, 0, 0, 0, 592, 433, 1, 0, 0, 0, 592, 447, 1, 0, 0, 0, 592, 467, 1, 0, 0, 0, 592, 471, 1, 0, 0, 0, 592, 481, 1, 0, 0, 0, 592, 490, 1, 0, 0, 0, 592, 503, 1, 0, 0, 0, 592, 520, 1, 0, 0, 0, 592, 527, 1, 0, 0, 0, 592, 535, 1, 0, 0, 0, 592, 546, 1, 0, 0, 0, 592, 561, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 593, 21, 1, 0, 0, 0, 594, 595, 5, 51, 0, 0, 595, 598, 5, 67, 0, 0, 596, 597, 5, 80, 0, 0, 597, 599, 5, 38, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 72, 0, 0, 601, 603, 5, 32, 0, 0, 602, 604, 3, 18, 9, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 609, 1, 0, 0, 0, 605, 606, 5, 44, 0, 0, 606, 608, 3, 18, 9, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 5, 33, 0, 0, 613, 614, 5, 50, 0, 0, 614, 616, 3, 12, 6, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 661, 5, 70, 0, 0, 618, 619, 5, 67, 0, 0, 619, 620, 5, 72, 0, 0, 620, 622, 5, 32, 0, 0, 621, 623, 3, 18, 9, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 628, 1, 0, 0, 0, 624, 625, 5, 44, 0, 0, 625, 627, 3, 18, 9, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 5, 33, 0, 0, 632, 633, 5, 50, 0, 0, 633, 635, 3, 12, 6, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 59, 0, 0, 637, 661, 3, 4, 2, 0, 638, 639, 5, 67, 0, 0, 639, 640, 5, 72, 0, 0, 640, 642, 5, 32, 0, 0, 641, 643, 3, 18, 9, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 648, 1, 0, 0, 0, 644, 645, 5, 44, 0, 0, 645, 647, 3, 18, 9, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 5, 33, 0, 0, 652, 653, 5, 50, 0, 0, 653, 655, 3, 12, 6, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 46, 0, 0, 657, 658, 3, 10, 5, 0, 658, 659, 5, 70, 0, 0, 659, 661, 1, 0, 0, 0, 660, 594, 1, 0, 0, 0, 660, 618, 1, 0, 0, 0, 660, 638, 1, 0, 0, 0, 661, 23, 1, 0, 0, 0, 662, 663, 5, 53, 0, 0, 663, 664, 5, 72, 0, 0, 664, 665, 5, 46, 0, 0, 665, 666, 3, 10, 5, 0, 666, 667, 5, 70, 0, 0, 667, 727, 1, 0, 0, 0, 668, 669, 5, 54, 0, 0, 669, 670, 5, 72, 0, 0, 670, 671, 5, 46, 0, 0, 671, 672, 3, 10, 5, 0, 672, 673, 5, 70, 0, 0, 673, 727, 1, 0, 0, 0, 674, 675, 5, 53, 0, 0, 675, 678, 5, 72, 0, 0, 676, 677, 5, 50, 0, 0, 677, 679, 3, 12, 6, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 46, 0, 0, 681, 682, 3, 10, 5, 0, 682, 683, 5, 70, 0, 0, 683, 727, 1, 0, 0, 0, 684, 685, 5, 54, 0, 0, 685, 688, 5, 72, 0, 0, 686, 687, 5, 50, 0, 0, 687, 689, 3, 12, 6, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 46, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 70, 0, 0, 693, 727, 1, 0, 0, 0, 694, 695, 5, 51, 0, 0, 695, 698, 5, 53, 0, 0, 696, 697, 5, 80, 0, 0, 697, 699, 5, 38, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 72, 0, 0, 701, 702, 5, 50, 0, 0, 702, 703, 3, 12, 6, 0, 703, 704, 5, 46, 0, 0, 704, 705, 3, 10, 5, 0, 705, 706, 5, 70, 0, 0, 706, 727, 1, 0, 0, 0, 707, 708, 5, 51, 0, 0, 708, 711, 5, 54, 0, 0, 709, 710, 5, 80, 0, 0, 710, 712, 5, 38, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 72, 0, 0, 714, 715, 5, 50, 0, 0, 715, 716, 3, 12, 6, 0, 716, 717, 5, 46, 0, 0, 717, 718, 3, 10, 5, 0, 718, 719, 5, 70, 0, 0, 719, 727, 1, 0, 0, 0, 720, 721, 5, 68, 0, 0, 721, 722, 5, 72, 0, 0, 722, 723, 5, 46, 0, 0, 723, 724, 3, 12, 6, 0, 724, 725, 5, 70, 0, 0, 725, 727, 1, 0, 0, 0, 726, 662, 1, 0, 0, 0, 726, 668, 1, 0, 0, 0, 726, 674, 1, 0, 0, 0, 726, 684, 1, 0, 0, 0, 726, 694, 1, 0, 0, 0, 726, 707, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 727, 25, 1, 0, 0, 0, 728, 729, 5, 69, 0, 0, 729, 730, 5, 80, 0, 0, 730, 731, 5, 70, 0, 0, 731, 27, 1, 0, 0, 0, 732, 737, 3, 22, 11, 0, 733, 737, 3, 14, 7, 0, 734, 737, 3, 24, 12, 0, 735, 737, 3, 26, 13, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 0, 0, 1, 742, 29, 1, 0, 0, 0, 68, 35, 42, 48, 88, 102, 110, 122, 128, 142, 150, 158, 164, 174, 192, 244, 260, 267, 269, 279, 290, 300, 303, 305, 319, 335, 339, 355, 373, 383, 404, 408, 415, 419, 426, 431, 435, 439, 445, 449, 456, 459, 465, 473, 477, 497, 512, 555, 572, 588, 592, 598, 603, 609, 615, 622, 628, 634, 642, 648, 654, 660, 678, 688, 698, 711, 726, 736, 738]