token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'Null'
'it'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'|>'
'?'
'anon'
'typeof'
'throws'
'vol'
'volatile'
'fn'
'=>'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'extern'
'pub'
'type'
'unit'
'rec'
'record'
'extends'
'struct'
'module'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 117, 985, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 314, 8, 5, 10, 5, 12, 5, 317, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 326, 8, 5, 11, 5, 12, 5, 327, 5, 5, 330, 8, 5, 10, 5, 12, 5, 333, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 345, 8, 6, 10, 6, 12, 6, 348, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 368, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 375, 8, 6, 10, 6, 12, 6, 378, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 383, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 395, 8, 6, 10, 6, 12, 6, 398, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 404, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 416, 8, 6, 10, 6, 12, 6, 419, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 426, 8, 6, 10, 6, 12, 6, 429, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 434, 8, 6, 10, 6, 12, 6, 437, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 448, 8, 7, 11, 7, 12, 7, 449, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 473, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 525, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 531, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 537, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 543, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 550, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 558, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 565, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 597, 8, 9, 10, 9, 12, 9, 600, 9, 9, 1, 9, 1, 9, 3, 9, 604, 8, 9, 1, 9, 3, 9, 607, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 615, 8, 9, 1, 9, 3, 9, 618, 8, 9, 1, 9, 1, 9, 3, 9, 622, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 633, 8, 9, 1, 9, 3, 9, 636, 8, 9, 1, 9, 1, 9, 3, 9, 640, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 647, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 653, 8, 9, 1, 9, 3, 9, 656, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 667, 8, 9, 10, 9, 12, 9, 670, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 682, 8, 9, 10, 9, 12, 9, 685, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 706, 8, 9, 10, 9, 12, 9, 709, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 723, 8, 9, 10, 9, 12, 9, 726, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 742, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 749, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 754, 8, 10, 1, 10, 1, 10, 5, 10, 758, 8, 10, 10, 10, 12, 10, 761, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 766, 8, 10, 1, 10, 1, 10, 3, 10, 770, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 776, 8, 10, 1, 10, 1, 10, 5, 10, 780, 8, 10, 10, 10, 12, 10, 783, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 788, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 793, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 799, 8, 10, 1, 10, 1, 10, 5, 10, 803, 8, 10, 10, 10, 12, 10, 806, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 811, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 817, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 835, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 845, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 856, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 867, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 895, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 904, 8, 11, 11, 11, 12, 11, 905, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 915, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 924, 8, 11, 11, 11, 12, 11, 925, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 935, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 943, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 952, 8, 11, 11, 11, 12, 11, 953, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 963, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 969, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 978, 8, 13, 10, 13, 12, 13, 981, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 1, 6, 2, 0, 5, 5, 7, 34, 2, 0, 53, 53, 58, 58, 1, 0, 64, 65, 1, 0, 72, 73, 2, 0, 67, 67, 69, 69, 2, 0, 71, 71, 73, 73, 1, 0, 95, 96, 1156, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 403, 1, 0, 0, 0, 14, 438, 1, 0, 0, 0, 16, 472, 1, 0, 0, 0, 18, 741, 1, 0, 0, 0, 20, 816, 1, 0, 0, 0, 22, 968, 1, 0, 0, 0, 24, 970, 1, 0, 0, 0, 26, 979, 1, 0, 0, 0, 28, 33, 5, 105, 0, 0, 29, 33, 5, 106, 0, 0, 30, 33, 5, 107, 0, 0, 31, 33, 5, 108, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 102, 0, 0, 36, 40, 5, 110, 0, 0, 37, 40, 5, 109, 0, 0, 38, 40, 5, 104, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 116, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 117, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 233, 5, 35, 0, 0, 55, 233, 5, 36, 0, 0, 56, 233, 5, 37, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 3, 10, 5, 37, 59, 233, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 233, 3, 12, 6, 0, 62, 63, 5, 39, 0, 0, 63, 233, 3, 12, 6, 0, 64, 65, 5, 40, 0, 0, 65, 233, 3, 12, 6, 0, 66, 67, 5, 41, 0, 0, 67, 233, 3, 10, 5, 33, 68, 69, 5, 42, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 43, 0, 0, 71, 233, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 117, 0, 0, 77, 78, 5, 43, 0, 0, 78, 233, 1, 0, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 103, 0, 0, 81, 233, 1, 0, 0, 0, 82, 233, 3, 2, 1, 0, 83, 233, 5, 103, 0, 0, 84, 85, 5, 44, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 43, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 45, 0, 0, 90, 91, 3, 10, 5, 27, 91, 233, 1, 0, 0, 0, 92, 93, 5, 103, 0, 0, 93, 94, 5, 42, 0, 0, 94, 233, 5, 43, 0, 0, 95, 96, 5, 103, 0, 0, 96, 97, 5, 42, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 54, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 233, 1, 0, 0, 0, 107, 108, 5, 103, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 5, 116, 0, 0, 110, 116, 3, 10, 5, 0, 111, 112, 5, 54, 0, 0, 112, 113, 5, 101, 0, 0, 113, 115, 3, 10, 5, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 43, 0, 0, 122, 233, 1, 0, 0, 0, 123, 125, 5, 103, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 103, 0, 0, 128, 129, 5, 56, 0, 0, 129, 136, 3, 10, 5, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 103, 0, 0, 132, 133, 5, 56, 0, 0, 133, 135, 3, 10, 5, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 233, 1, 0, 0, 0, 141, 143, 5, 103, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 103, 0, 0, 147, 148, 5, 56, 0, 0, 148, 156, 3, 10, 5, 0, 149, 150, 5, 54, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 103, 0, 0, 152, 153, 5, 56, 0, 0, 153, 155, 3, 10, 5, 0, 154, 149, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 57, 0, 0, 162, 233, 1, 0, 0, 0, 163, 165, 5, 103, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 55, 0, 0, 167, 172, 3, 10, 5, 0, 168, 169, 5, 54, 0, 0, 169, 171, 3, 10, 5, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 57, 0, 0, 176, 233, 1, 0, 0, 0, 177, 179, 5, 103, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 182, 5, 116, 0, 0, 182, 188, 3, 10, 5, 0, 183, 184, 5, 54, 0, 0, 184, 185, 5, 101, 0, 0, 185, 187, 3, 10, 5, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 57, 0, 0, 194, 233, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 201, 3, 10, 5, 0, 197, 198, 5, 54, 0, 0, 198, 200, 3, 10, 5, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 233, 1, 0, 0, 0, 206, 207, 5, 52, 0, 0, 207, 208, 5, 116, 0, 0, 208, 214, 3, 10, 5, 0, 209, 210, 5, 54, 0, 0, 210, 211, 5, 101, 0, 0, 211, 213, 3, 10, 5, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 7, 2, 0, 0, 220, 233, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 43, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 43, 0, 0, 231, 233, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 232, 55, 1, 0, 0, 0, 232, 56, 1, 0, 0, 0, 232, 57, 1, 0, 0, 0, 232, 60, 1, 0, 0, 0, 232, 62, 1, 0, 0, 0, 232, 64, 1, 0, 0, 0, 232, 66, 1, 0, 0, 0, 232, 68, 1, 0, 0, 0, 232, 72, 1, 0, 0, 0, 232, 79, 1, 0, 0, 0, 232, 82, 1, 0, 0, 0, 232, 83, 1, 0, 0, 0, 232, 84, 1, 0, 0, 0, 232, 92, 1, 0, 0, 0, 232, 95, 1, 0, 0, 0, 232, 107, 1, 0, 0, 0, 232, 124, 1, 0, 0, 0, 232, 142, 1, 0, 0, 0, 232, 164, 1, 0, 0, 0, 232, 178, 1, 0, 0, 0, 232, 195, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 331, 1, 0, 0, 0, 234, 235, 10, 38, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 3, 10, 5, 39, 237, 330, 1, 0, 0, 0, 238, 239, 10, 26, 0, 0, 239, 240, 5, 46, 0, 0, 240, 330, 5, 103, 0, 0, 241, 242, 10, 25, 0, 0, 242, 243, 5, 47, 0, 0, 243, 330, 5, 103, 0, 0, 244, 245, 10, 24, 0, 0, 245, 246, 5, 48, 0, 0, 246, 330, 3, 12, 6, 0, 247, 248, 10, 23, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 5, 43, 0, 0, 252, 330, 1, 0, 0, 0, 253, 254, 10, 22, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 49, 0, 0, 256, 330, 3, 12, 6, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 5, 43, 0, 0, 263, 330, 1, 0, 0, 0, 264, 265, 10, 20, 0, 0, 265, 330, 5, 2, 0, 0, 266, 267, 10, 19, 0, 0, 267, 268, 5, 50, 0, 0, 268, 330, 5, 103, 0, 0, 269, 270, 10, 18, 0, 0, 270, 271, 5, 51, 0, 0, 271, 330, 5, 103, 0, 0, 272, 273, 10, 17, 0, 0, 273, 274, 5, 52, 0, 0, 274, 275, 3, 10, 5, 0, 275, 276, 5, 53, 0, 0, 276, 330, 1, 0, 0, 0, 277, 278, 10, 16, 0, 0, 278, 279, 5, 52, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 3, 10, 5, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 53, 0, 0, 284, 330, 1, 0, 0, 0, 285, 286, 10, 12, 0, 0, 286, 287, 5, 50, 0, 0, 287, 288, 5, 103, 0, 0, 288, 289, 5, 42, 0, 0, 289, 330, 5, 43, 0, 0, 290, 291, 10, 11, 0, 0, 291, 292, 5, 50, 0, 0, 292, 293, 5, 103, 0, 0, 293, 294, 5, 42, 0, 0, 294, 299, 3, 10, 5, 0, 295, 296, 5, 54, 0, 0, 296, 298, 3, 10, 5, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 330, 1, 0, 0, 0, 304, 305, 10, 10, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 116, 0, 0, 309, 315, 3, 10, 5, 0, 310, 311, 5, 54, 0, 0, 311, 312, 5, 101, 0, 0, 312, 314, 3, 10, 5, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 43, 0, 0, 321, 330, 1, 0, 0, 0, 322, 325, 10, 1, 0, 0, 323, 324, 5, 59, 0, 0, 324, 326, 3, 10, 5, 0, 325, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 234, 1, 0, 0, 0, 329, 238, 1, 0, 0, 0, 329, 241, 1, 0, 0, 0, 329, 244, 1, 0, 0, 0, 329, 247, 1, 0, 0, 0, 329, 253, 1, 0, 0, 0, 329, 257, 1, 0, 0, 0, 329, 264, 1, 0, 0, 0, 329, 266, 1, 0, 0, 0, 329, 269, 1, 0, 0, 0, 329, 272, 1, 0, 0, 0, 329, 277, 1, 0, 0, 0, 329, 285, 1, 0, 0, 0, 329, 290, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 11, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 6, -1, 0, 335, 404, 5, 103, 0, 0, 336, 337, 5, 6, 0, 0, 337, 404, 3, 12, 6, 16, 338, 339, 5, 61, 0, 0, 339, 340, 3, 12, 6, 0, 340, 341, 5, 30, 0, 0, 341, 346, 3, 12, 6, 0, 342, 343, 5, 30, 0, 0, 343, 345, 3, 12, 6, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 404, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 43, 0, 0, 352, 404, 1, 0, 0, 0, 353, 404, 5, 104, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 5, 103, 0, 0, 356, 404, 5, 13, 0, 0, 357, 358, 5, 62, 0, 0, 358, 404, 3, 10, 5, 0, 359, 360, 7, 3, 0, 0, 360, 404, 3, 12, 6, 5, 361, 362, 5, 66, 0, 0, 362, 363, 5, 42, 0, 0, 363, 364, 3, 12, 6, 0, 364, 367, 5, 43, 0, 0, 365, 366, 5, 67, 0, 0, 366, 368, 3, 12, 6, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 404, 1, 0, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 42, 0, 0, 371, 376, 3, 12, 6, 0, 372, 373, 5, 54, 0, 0, 373, 375, 3, 12, 6, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 5, 43, 0, 0, 380, 381, 5, 67, 0, 0, 381, 383, 3, 12, 6, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 404, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 386, 3, 12, 6, 0, 386, 387, 5, 43, 0, 0, 387, 388, 5, 67, 0, 0, 388, 389, 3, 12, 6, 2, 389, 404, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 396, 3, 12, 6, 0, 392, 393, 5, 54, 0, 0, 393, 395, 3, 12, 6, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 401, 5, 67, 0, 0, 401, 402, 3, 12, 6, 1, 402, 404, 1, 0, 0, 0, 403, 334, 1, 0, 0, 0, 403, 336, 1, 0, 0, 0, 403, 338, 1, 0, 0, 0, 403, 349, 1, 0, 0, 0, 403, 353, 1, 0, 0, 0, 403, 354, 1, 0, 0, 0, 403, 357, 1, 0, 0, 0, 403, 359, 1, 0, 0, 0, 403, 361, 1, 0, 0, 0, 403, 369, 1, 0, 0, 0, 403, 384, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 404, 435, 1, 0, 0, 0, 405, 406, 10, 6, 0, 0, 406, 407, 5, 63, 0, 0, 407, 434, 3, 12, 6, 7, 408, 409, 10, 15, 0, 0, 409, 434, 5, 60, 0, 0, 410, 411, 10, 14, 0, 0, 411, 412, 5, 29, 0, 0, 412, 417, 3, 12, 6, 0, 413, 414, 5, 29, 0, 0, 414, 416, 3, 12, 6, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 434, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 10, 13, 0, 0, 421, 422, 5, 30, 0, 0, 422, 427, 3, 12, 6, 0, 423, 424, 5, 30, 0, 0, 424, 426, 3, 12, 6, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 434, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 10, 7, 0, 0, 431, 432, 5, 52, 0, 0, 432, 434, 7, 2, 0, 0, 433, 405, 1, 0, 0, 0, 433, 408, 1, 0, 0, 0, 433, 410, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 13, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 68, 0, 0, 439, 440, 5, 103, 0, 0, 440, 441, 5, 48, 0, 0, 441, 447, 5, 116, 0, 0, 442, 443, 5, 103, 0, 0, 443, 444, 5, 69, 0, 0, 444, 445, 3, 12, 6, 0, 445, 446, 5, 101, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 117, 0, 0, 452, 15, 1, 0, 0, 0, 453, 454, 5, 103, 0, 0, 454, 455, 5, 69, 0, 0, 455, 473, 3, 12, 6, 0, 456, 457, 5, 103, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 3, 12, 6, 0, 459, 460, 5, 56, 0, 0, 460, 461, 3, 10, 5, 0, 461, 473, 1, 0, 0, 0, 462, 463, 5, 103, 0, 0, 463, 464, 5, 56, 0, 0, 464, 473, 3, 10, 5, 0, 465, 466, 5, 70, 0, 0, 466, 467, 5, 103, 0, 0, 467, 468, 5, 69, 0, 0, 468, 473, 3, 12, 6, 0, 469, 473, 5, 70, 0, 0, 470, 471, 5, 71, 0, 0, 471, 473, 3, 16, 8, 0, 472, 453, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 17, 1, 0, 0, 0, 474, 475, 5, 72, 0, 0, 475, 476, 5, 103, 0, 0, 476, 477, 5, 56, 0, 0, 477, 478, 3, 10, 5, 0, 478, 479, 5, 101, 0, 0, 479, 742, 1, 0, 0, 0, 480, 481, 5, 73, 0, 0, 481, 482, 5, 103, 0, 0, 482, 483, 5, 56, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 101, 0, 0, 485, 742, 1, 0, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 5, 103, 0, 0, 488, 489, 5, 56, 0, 0, 489, 490, 3, 10, 5, 0, 490, 491, 5, 101, 0, 0, 491, 742, 1, 0, 0, 0, 492, 493, 5, 72, 0, 0, 493, 494, 5, 103, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 3, 12, 6, 0, 496, 497, 5, 56, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 5, 101, 0, 0, 499, 742, 1, 0, 0, 0, 500, 501, 5, 73, 0, 0, 501, 502, 5, 103, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 3, 12, 6, 0, 504, 505, 5, 56, 0, 0, 505, 506, 3, 10, 5, 0, 506, 507, 5, 101, 0, 0, 507, 742, 1, 0, 0, 0, 508, 509, 5, 71, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 3, 12, 6, 0, 512, 513, 5, 56, 0, 0, 513, 514, 3, 10, 5, 0, 514, 515, 5, 101, 0, 0, 515, 742, 1, 0, 0, 0, 516, 517, 5, 103, 0, 0, 517, 518, 5, 56, 0, 0, 518, 519, 3, 10, 5, 0, 519, 520, 5, 101, 0, 0, 520, 742, 1, 0, 0, 0, 521, 524, 5, 74, 0, 0, 522, 523, 5, 44, 0, 0, 523, 525, 3, 10, 5, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 742, 5, 101, 0, 0, 527, 530, 5, 75, 0, 0, 528, 529, 5, 44, 0, 0, 529, 531, 3, 10, 5, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 742, 5, 101, 0, 0, 533, 536, 5, 76, 0, 0, 534, 535, 5, 44, 0, 0, 535, 537, 3, 10, 5, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 742, 5, 101, 0, 0, 539, 542, 5, 77, 0, 0, 540, 541, 5, 44, 0, 0, 541, 543, 3, 10, 5, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 742, 5, 101, 0, 0, 545, 546, 5, 78, 0, 0, 546, 549, 3, 10, 5, 0, 547, 548, 5, 44, 0, 0, 548, 550, 3, 10, 5, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 101, 0, 0, 552, 742, 1, 0, 0, 0, 553, 554, 5, 79, 0, 0, 554, 557, 5, 110, 0, 0, 555, 556, 5, 44, 0, 0, 556, 558, 3, 10, 5, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 742, 5, 101, 0, 0, 560, 561, 5, 80, 0, 0, 561, 564, 3, 10, 5, 0, 562, 563, 5, 44, 0, 0, 563, 565, 3, 10, 5, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 101, 0, 0, 567, 742, 1, 0, 0, 0, 568, 569, 3, 10, 5, 0, 569, 570, 5, 44, 0, 0, 570, 571, 3, 10, 5, 0, 571, 572, 5, 101, 0, 0, 572, 742, 1, 0, 0, 0, 573, 574, 5, 81, 0, 0, 574, 742, 3, 18, 9, 0, 575, 576, 5, 81, 0, 0, 576, 577, 5, 82, 0, 0, 577, 742, 3, 4, 2, 0, 578, 579, 5, 44, 0, 0, 579, 580, 7, 4, 0, 0, 580, 581, 5, 103, 0, 0, 581, 582, 5, 56, 0, 0, 582, 583, 3, 10, 5, 0, 583, 584, 5, 82, 0, 0, 584, 585, 3, 4, 2, 0, 585, 742, 1, 0, 0, 0, 586, 587, 5, 44, 0, 0, 587, 588, 3, 10, 5, 0, 588, 589, 5, 82, 0, 0, 589, 598, 3, 4, 2, 0, 590, 591, 5, 45, 0, 0, 591, 592, 5, 44, 0, 0, 592, 593, 3, 10, 5, 0, 593, 594, 5, 82, 0, 0, 594, 595, 3, 4, 2, 0, 595, 597, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 606, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 5, 45, 0, 0, 602, 604, 5, 82, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 4, 2, 0, 606, 601, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 742, 1, 0, 0, 0, 608, 609, 5, 83, 0, 0, 609, 610, 3, 10, 5, 0, 610, 611, 5, 82, 0, 0, 611, 617, 3, 4, 2, 0, 612, 614, 5, 45, 0, 0, 613, 615, 5, 82, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 3, 4, 2, 0, 617, 612, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 742, 1, 0, 0, 0, 619, 621, 5, 84, 0, 0, 620, 622, 7, 4, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 103, 0, 0, 624, 625, 5, 85, 0, 0, 625, 626, 3, 10, 5, 0, 626, 627, 5, 86, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 5, 82, 0, 0, 629, 635, 3, 4, 2, 0, 630, 632, 5, 45, 0, 0, 631, 633, 5, 82, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 3, 4, 2, 0, 635, 630, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 742, 1, 0, 0, 0, 637, 639, 5, 84, 0, 0, 638, 640, 7, 4, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 103, 0, 0, 642, 643, 5, 85, 0, 0, 643, 646, 3, 10, 5, 0, 644, 645, 5, 87, 0, 0, 645, 647, 3, 10, 5, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 82, 0, 0, 649, 655, 3, 4, 2, 0, 650, 652, 5, 45, 0, 0, 651, 653, 5, 82, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 4, 2, 0, 655, 650, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 742, 1, 0, 0, 0, 657, 658, 5, 103, 0, 0, 658, 659, 5, 42, 0, 0, 659, 660, 5, 43, 0, 0, 660, 742, 5, 101, 0, 0, 661, 662, 5, 103, 0, 0, 662, 663, 5, 42, 0, 0, 663, 668, 3, 10, 5, 0, 664, 665, 5, 54, 0, 0, 665, 667, 3, 10, 5, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 43, 0, 0, 672, 673, 5, 101, 0, 0, 673, 742, 1, 0, 0, 0, 674, 675, 5, 103, 0, 0, 675, 676, 5, 42, 0, 0, 676, 677, 5, 116, 0, 0, 677, 683, 3, 10, 5, 0, 678, 679, 5, 54, 0, 0, 679, 680, 5, 101, 0, 0, 680, 682, 3, 10, 5, 0, 681, 678, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 117, 0, 0, 688, 689, 5, 43, 0, 0, 689, 690, 5, 101, 0, 0, 690, 742, 1, 0, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 50, 0, 0, 693, 694, 5, 103, 0, 0, 694, 695, 5, 42, 0, 0, 695, 696, 5, 43, 0, 0, 696, 697, 5, 101, 0, 0, 697, 742, 1, 0, 0, 0, 698, 699, 3, 10, 5, 0, 699, 700, 5, 50, 0, 0, 700, 701, 5, 103, 0, 0, 701, 702, 5, 42, 0, 0, 702, 707, 3, 10, 5, 0, 703, 704, 5, 54, 0, 0, 704, 706, 3, 10, 5, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 43, 0, 0, 711, 712, 5, 101, 0, 0, 712, 742, 1, 0, 0, 0, 713, 714, 3, 10, 5, 0, 714, 715, 5, 50, 0, 0, 715, 716, 5, 103, 0, 0, 716, 717, 5, 42, 0, 0, 717, 718, 5, 116, 0, 0, 718, 724, 3, 10, 5, 0, 719, 720, 5, 54, 0, 0, 720, 721, 5, 101, 0, 0, 721, 723, 3, 10, 5, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 117, 0, 0, 729, 730, 5, 43, 0, 0, 730, 731, 5, 101, 0, 0, 731, 742, 1, 0, 0, 0, 732, 733, 5, 88, 0, 0, 733, 742, 3, 10, 5, 0, 734, 735, 5, 88, 0, 0, 735, 736, 3, 10, 5, 0, 736, 737, 5, 89, 0, 0, 737, 738, 5, 103, 0, 0, 738, 739, 5, 82, 0, 0, 739, 740, 3, 4, 2, 0, 740, 742, 1, 0, 0, 0, 741, 474, 1, 0, 0, 0, 741, 480, 1, 0, 0, 0, 741, 486, 1, 0, 0, 0, 741, 492, 1, 0, 0, 0, 741, 500, 1, 0, 0, 0, 741, 508, 1, 0, 0, 0, 741, 516, 1, 0, 0, 0, 741, 521, 1, 0, 0, 0, 741, 527, 1, 0, 0, 0, 741, 533, 1, 0, 0, 0, 741, 539, 1, 0, 0, 0, 741, 545, 1, 0, 0, 0, 741, 553, 1, 0, 0, 0, 741, 560, 1, 0, 0, 0, 741, 568, 1, 0, 0, 0, 741, 573, 1, 0, 0, 0, 741, 575, 1, 0, 0, 0, 741, 578, 1, 0, 0, 0, 741, 586, 1, 0, 0, 0, 741, 608, 1, 0, 0, 0, 741, 619, 1, 0, 0, 0, 741, 637, 1, 0, 0, 0, 741, 657, 1, 0, 0, 0, 741, 661, 1, 0, 0, 0, 741, 674, 1, 0, 0, 0, 741, 691, 1, 0, 0, 0, 741, 698, 1, 0, 0, 0, 741, 713, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 742, 19, 1, 0, 0, 0, 743, 744, 5, 90, 0, 0, 744, 745, 5, 66, 0, 0, 745, 748, 5, 103, 0, 0, 746, 747, 5, 91, 0, 0, 747, 749, 5, 110, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 48, 0, 0, 751, 753, 5, 42, 0, 0, 752, 754, 3, 16, 8, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 759, 1, 0, 0, 0, 755, 756, 5, 54, 0, 0, 756, 758, 3, 16, 8, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 765, 5, 43, 0, 0, 763, 764, 7, 5, 0, 0, 764, 766, 3, 12, 6, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 817, 5, 101, 0, 0, 768, 770, 5, 92, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 66, 0, 0, 772, 773, 5, 103, 0, 0, 773, 775, 5, 42, 0, 0, 774, 776, 3, 16, 8, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 778, 5, 54, 0, 0, 778, 780, 3, 16, 8, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 5, 43, 0, 0, 785, 786, 5, 69, 0, 0, 786, 788, 3, 12, 6, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 82, 0, 0, 790, 817, 3, 4, 2, 0, 791, 793, 5, 92, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 66, 0, 0, 795, 796, 5, 103, 0, 0, 796, 798, 5, 42, 0, 0, 797, 799, 3, 16, 8, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 801, 5, 54, 0, 0, 801, 803, 3, 16, 8, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 5, 43, 0, 0, 808, 809, 5, 69, 0, 0, 809, 811, 3, 12, 6, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 56, 0, 0, 813, 814, 3, 10, 5, 0, 814, 815, 5, 101, 0, 0, 815, 817, 1, 0, 0, 0, 816, 743, 1, 0, 0, 0, 816, 769, 1, 0, 0, 0, 816, 792, 1, 0, 0, 0, 817, 21, 1, 0, 0, 0, 818, 819, 5, 72, 0, 0, 819, 820, 5, 103, 0, 0, 820, 821, 5, 56, 0, 0, 821, 822, 3, 10, 5, 0, 822, 823, 5, 101, 0, 0, 823, 969, 1, 0, 0, 0, 824, 825, 5, 73, 0, 0, 825, 826, 5, 103, 0, 0, 826, 827, 5, 56, 0, 0, 827, 828, 3, 10, 5, 0, 828, 829, 5, 101, 0, 0, 829, 969, 1, 0, 0, 0, 830, 831, 5, 72, 0, 0, 831, 834, 5, 103, 0, 0, 832, 833, 5, 69, 0, 0, 833, 835, 3, 12, 6, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 56, 0, 0, 837, 838, 3, 10, 5, 0, 838, 839, 5, 101, 0, 0, 839, 969, 1, 0, 0, 0, 840, 841, 5, 73, 0, 0, 841, 844, 5, 103, 0, 0, 842, 843, 5, 69, 0, 0, 843, 845, 3, 12, 6, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 56, 0, 0, 847, 848, 3, 10, 5, 0, 848, 849, 5, 101, 0, 0, 849, 969, 1, 0, 0, 0, 850, 851, 5, 90, 0, 0, 851, 852, 5, 72, 0, 0, 852, 855, 5, 103, 0, 0, 853, 854, 5, 91, 0, 0, 854, 856, 5, 110, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 48, 0, 0, 858, 859, 3, 12, 6, 0, 859, 860, 5, 101, 0, 0, 860, 969, 1, 0, 0, 0, 861, 862, 5, 90, 0, 0, 862, 863, 7, 6, 0, 0, 863, 866, 5, 103, 0, 0, 864, 865, 5, 91, 0, 0, 865, 867, 5, 110, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 48, 0, 0, 869, 870, 3, 12, 6, 0, 870, 871, 5, 101, 0, 0, 871, 969, 1, 0, 0, 0, 872, 873, 5, 90, 0, 0, 873, 874, 5, 93, 0, 0, 874, 875, 5, 103, 0, 0, 875, 876, 5, 48, 0, 0, 876, 877, 3, 12, 6, 0, 877, 878, 5, 101, 0, 0, 878, 969, 1, 0, 0, 0, 879, 880, 5, 94, 0, 0, 880, 881, 5, 103, 0, 0, 881, 882, 5, 42, 0, 0, 882, 883, 5, 103, 0, 0, 883, 884, 5, 69, 0, 0, 884, 885, 3, 12, 6, 0, 885, 886, 5, 43, 0, 0, 886, 887, 5, 56, 0, 0, 887, 888, 3, 10, 5, 0, 888, 889, 5, 101, 0, 0, 889, 969, 1, 0, 0, 0, 890, 891, 7, 7, 0, 0, 891, 894, 5, 103, 0, 0, 892, 893, 5, 97, 0, 0, 893, 895, 5, 103, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 48, 0, 0, 897, 903, 5, 116, 0, 0, 898, 899, 5, 103, 0, 0, 899, 900, 5, 69, 0, 0, 900, 901, 3, 12, 6, 0, 901, 902, 5, 101, 0, 0, 902, 904, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 117, 0, 0, 908, 969, 1, 0, 0, 0, 909, 910, 5, 90, 0, 0, 910, 911, 7, 7, 0, 0, 911, 914, 5, 103, 0, 0, 912, 913, 5, 91, 0, 0, 913, 915, 5, 110, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 48, 0, 0, 917, 923, 5, 116, 0, 0, 918, 919, 5, 103, 0, 0, 919, 920, 5, 69, 0, 0, 920, 921, 3, 12, 6, 0, 921, 922, 5, 101, 0, 0, 922, 924, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 117, 0, 0, 928, 969, 1, 0, 0, 0, 929, 930, 5, 90, 0, 0, 930, 931, 7, 7, 0, 0, 931, 934, 5, 103, 0, 0, 932, 933, 5, 91, 0, 0, 933, 935, 5, 110, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 969, 5, 101, 0, 0, 937, 938, 5, 90, 0, 0, 938, 939, 5, 98, 0, 0, 939, 942, 5, 103, 0, 0, 940, 941, 5, 91, 0, 0, 941, 943, 5, 110, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 48, 0, 0, 945, 951, 5, 116, 0, 0, 946, 947, 5, 103, 0, 0, 947, 948, 5, 69, 0, 0, 948, 949, 3, 12, 6, 0, 949, 950, 5, 101, 0, 0, 950, 952, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 117, 0, 0, 956, 969, 1, 0, 0, 0, 957, 958, 5, 90, 0, 0, 958, 959, 5, 98, 0, 0, 959, 962, 5, 103, 0, 0, 960, 961, 5, 91, 0, 0, 961, 963, 5, 110, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 969, 5, 101, 0, 0, 965, 966, 5, 99, 0, 0, 966, 967, 5, 103, 0, 0, 967, 969, 5, 101, 0, 0, 968, 818, 1, 0, 0, 0, 968, 824, 1, 0, 0, 0, 968, 830, 1, 0, 0, 0, 968, 840, 1, 0, 0, 0, 968, 850, 1, 0, 0, 0, 968, 861, 1, 0, 0, 0, 968, 872, 1, 0, 0, 0, 968, 879, 1, 0, 0, 0, 968, 890, 1, 0, 0, 0, 968, 909, 1, 0, 0, 0, 968, 929, 1, 0, 0, 0, 968, 937, 1, 0, 0, 0, 968, 957, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 969, 23, 1, 0, 0, 0, 970, 971, 5, 100, 0, 0, 971, 972, 5, 110, 0, 0, 972, 973, 5, 101, 0, 0, 973, 25, 1, 0, 0, 0, 974, 978, 3, 20, 10, 0, 975, 978, 3, 22, 11, 0, 976, 978, 3, 24, 12, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 0, 0, 1, 983, 27, 1, 0, 0, 0, 85, 32, 39, 45, 102, 116, 124, 136, 142, 156, 164, 172, 178, 188, 201, 214, 232, 299, 315, 327, 329, 331, 346, 367, 376, 382, 396, 403, 417, 427, 433, 435, 449, 472, 524, 530, 536, 542, 549, 557, 564, 598, 603, 606, 614, 617, 621, 632, 635, 639, 646, 652, 655, 668, 683, 707, 724, 741, 748, 753, 759, 765, 769, 775, 781, 787, 792, 798, 804, 810, 816, 834, 844, 855, 866, 894, 905, 914, 925, 934, 942, 953, 962, 968, 977, 979]