T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
NL=67
BOOL=68
NAME=69
ATOM=70
INT=71
FLOAT=72
HEX=73
BIN=74
CHAR=75
STRING=76
EMBEDED=77
WHITESPACE=78
EMPTYLINE=79
COMMENT=80
BLOCKCOMMENT=81
INDENT=82
DEDENT=83
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'**'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'and'=18
'||'=19
'or'=20
'^^'=21
'xor'=22
'==='=23
'!=='=24
'??'=25
'<<'=26
'>>'=27
'&'=28
'|'=29
'^'=30
'here'=31
'('=32
')'=33
'if'=34
'else'=35
'is'=36
'!is'=37
'as'=38
'.'=39
'['=40
']'=41
','=42
'?'=43
'=>'=44
'rec'=45
':'=46
'declare'=47
'='=48
'{'=49
'}'=50
'var'=51
'val'=52
'break'=53
'continue'=54
'pass'=55
'defer'=56
'do'=57
'while'=58
'for'=59
'in'=60
'where'=61
'ret'=62
'pool'=63
'from'=64
'use'=65
'fn'=66
