token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'const'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'throw'
'while'
'for'
'in'
'to'
'where'
'ret'
'try'
'catch'
'declare'
'fn'
'from'
'pub'
'type'
'rec'
'struct'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 112, 884, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 359, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 371, 8, 6, 10, 6, 12, 6, 374, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 381, 8, 6, 10, 6, 12, 6, 384, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 389, 8, 6, 10, 6, 12, 6, 392, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 403, 8, 7, 11, 7, 12, 7, 404, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 500, 8, 9, 10, 9, 12, 9, 503, 9, 9, 1, 9, 1, 9, 3, 9, 507, 8, 9, 1, 9, 3, 9, 510, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 518, 8, 9, 1, 9, 3, 9, 521, 8, 9, 1, 9, 1, 9, 3, 9, 525, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 536, 8, 9, 1, 9, 3, 9, 539, 8, 9, 1, 9, 1, 9, 3, 9, 543, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 550, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 556, 8, 9, 1, 9, 3, 9, 559, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 570, 8, 9, 10, 9, 12, 9, 573, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 585, 8, 9, 10, 9, 12, 9, 588, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 609, 8, 9, 10, 9, 12, 9, 612, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 626, 8, 9, 10, 9, 12, 9, 629, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 659, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 666, 8, 10, 1, 10, 1, 10, 5, 10, 670, 8, 10, 10, 10, 12, 10, 673, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 678, 8, 10, 1, 10, 1, 10, 3, 10, 682, 8, 10, 1, 10, 1, 10, 3, 10, 686, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 692, 8, 10, 1, 10, 1, 10, 5, 10, 696, 8, 10, 10, 10, 12, 10, 699, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 704, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 709, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 715, 8, 10, 1, 10, 1, 10, 5, 10, 719, 8, 10, 10, 10, 12, 10, 722, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 727, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 733, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 751, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 761, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 774, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 785, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 805, 8, 11, 11, 11, 12, 11, 806, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 816, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 829, 8, 11, 11, 11, 12, 11, 830, 1, 11, 1, 11, 1, 11, 3, 11, 836, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 845, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 858, 8, 11, 11, 11, 12, 11, 859, 1, 11, 1, 11, 3, 11, 864, 8, 11, 1, 11, 1, 11, 3, 11, 868, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 877, 8, 13, 10, 13, 12, 13, 880, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 63, 64, 2, 0, 59, 59, 64, 64, 1037, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 358, 1, 0, 0, 0, 14, 393, 1, 0, 0, 0, 16, 423, 1, 0, 0, 0, 18, 658, 1, 0, 0, 0, 20, 732, 1, 0, 0, 0, 22, 867, 1, 0, 0, 0, 24, 869, 1, 0, 0, 0, 26, 878, 1, 0, 0, 0, 28, 41, 5, 99, 0, 0, 29, 41, 5, 98, 0, 0, 30, 41, 5, 96, 0, 0, 31, 41, 5, 97, 0, 0, 32, 41, 5, 92, 0, 0, 33, 41, 5, 93, 0, 0, 34, 41, 5, 94, 0, 0, 35, 41, 5, 95, 0, 0, 36, 41, 5, 100, 0, 0, 37, 41, 5, 101, 0, 0, 38, 41, 5, 102, 0, 0, 39, 41, 5, 103, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 89, 0, 0, 44, 48, 5, 105, 0, 0, 45, 48, 5, 104, 0, 0, 46, 48, 5, 91, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 111, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 112, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 237, 5, 32, 0, 0, 63, 237, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 237, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 237, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 237, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 237, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 237, 3, 10, 5, 31, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 237, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 111, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 88, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 39, 0, 0, 85, 237, 1, 0, 0, 0, 86, 237, 3, 2, 1, 0, 87, 237, 5, 90, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 26, 95, 237, 1, 0, 0, 0, 96, 97, 5, 90, 0, 0, 97, 98, 5, 38, 0, 0, 98, 237, 5, 39, 0, 0, 99, 100, 5, 90, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 237, 1, 0, 0, 0, 111, 112, 5, 90, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 111, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 88, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 88, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 39, 0, 0, 126, 237, 1, 0, 0, 0, 127, 129, 5, 90, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 90, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 90, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 237, 1, 0, 0, 0, 145, 147, 5, 90, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 90, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 88, 0, 0, 155, 156, 5, 90, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 88, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 53, 0, 0, 166, 237, 1, 0, 0, 0, 167, 169, 5, 90, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 237, 1, 0, 0, 0, 181, 183, 5, 90, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 111, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 88, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 88, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 53, 0, 0, 198, 237, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 111, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 88, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 88, 0, 0, 222, 223, 5, 112, 0, 0, 223, 224, 7, 2, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 39, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 88, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 236, 63, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 236, 67, 1, 0, 0, 0, 236, 69, 1, 0, 0, 0, 236, 71, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 79, 1, 0, 0, 0, 236, 86, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 88, 1, 0, 0, 0, 236, 96, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 111, 1, 0, 0, 0, 236, 128, 1, 0, 0, 0, 236, 146, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 328, 1, 0, 0, 0, 238, 239, 10, 36, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 3, 10, 5, 37, 241, 327, 1, 0, 0, 0, 242, 243, 10, 25, 0, 0, 243, 244, 5, 42, 0, 0, 244, 327, 5, 90, 0, 0, 245, 246, 10, 24, 0, 0, 246, 247, 5, 43, 0, 0, 247, 327, 5, 90, 0, 0, 248, 249, 10, 23, 0, 0, 249, 250, 5, 44, 0, 0, 250, 327, 3, 12, 6, 0, 251, 252, 10, 22, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 39, 0, 0, 256, 327, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 45, 0, 0, 260, 327, 3, 12, 6, 0, 261, 262, 10, 20, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 39, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 46, 0, 0, 272, 327, 5, 90, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 47, 0, 0, 275, 327, 5, 90, 0, 0, 276, 277, 10, 16, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 49, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 88, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 49, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 90, 0, 0, 292, 293, 5, 38, 0, 0, 293, 327, 5, 39, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 90, 0, 0, 297, 298, 5, 38, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 50, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 90, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 111, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 88, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 88, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 39, 0, 0, 325, 327, 1, 0, 0, 0, 326, 238, 1, 0, 0, 0, 326, 242, 1, 0, 0, 0, 326, 245, 1, 0, 0, 0, 326, 248, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 359, 5, 90, 0, 0, 333, 334, 5, 6, 0, 0, 334, 359, 3, 12, 6, 12, 335, 336, 5, 56, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 12, 6, 0, 339, 340, 5, 30, 0, 0, 340, 342, 3, 12, 6, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 359, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 39, 0, 0, 349, 359, 1, 0, 0, 0, 350, 359, 5, 91, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 90, 0, 0, 353, 359, 5, 13, 0, 0, 354, 355, 5, 57, 0, 0, 355, 359, 3, 10, 5, 0, 356, 357, 5, 59, 0, 0, 357, 359, 3, 12, 6, 1, 358, 331, 1, 0, 0, 0, 358, 333, 1, 0, 0, 0, 358, 335, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 390, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 5, 58, 0, 0, 362, 389, 3, 12, 6, 3, 363, 364, 10, 11, 0, 0, 364, 389, 5, 55, 0, 0, 365, 366, 10, 10, 0, 0, 366, 367, 5, 29, 0, 0, 367, 372, 3, 12, 6, 0, 368, 369, 5, 29, 0, 0, 369, 371, 3, 12, 6, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 389, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 10, 9, 0, 0, 376, 377, 5, 30, 0, 0, 377, 382, 3, 12, 6, 0, 378, 379, 5, 30, 0, 0, 379, 381, 3, 12, 6, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 389, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 10, 3, 0, 0, 386, 387, 5, 48, 0, 0, 387, 389, 7, 2, 0, 0, 388, 360, 1, 0, 0, 0, 388, 363, 1, 0, 0, 0, 388, 365, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 13, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 90, 0, 0, 395, 396, 5, 44, 0, 0, 396, 402, 5, 111, 0, 0, 397, 398, 5, 90, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 3, 12, 6, 0, 400, 401, 5, 88, 0, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 112, 0, 0, 407, 15, 1, 0, 0, 0, 408, 409, 5, 90, 0, 0, 409, 410, 5, 61, 0, 0, 410, 424, 3, 12, 6, 0, 411, 412, 5, 90, 0, 0, 412, 413, 5, 61, 0, 0, 413, 414, 3, 12, 6, 0, 414, 415, 5, 52, 0, 0, 415, 416, 3, 10, 5, 0, 416, 424, 1, 0, 0, 0, 417, 418, 5, 90, 0, 0, 418, 419, 5, 52, 0, 0, 419, 424, 3, 10, 5, 0, 420, 421, 5, 90, 0, 0, 421, 422, 5, 62, 0, 0, 422, 424, 3, 12, 6, 0, 423, 408, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 17, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 5, 90, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 88, 0, 0, 430, 659, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 433, 5, 90, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 10, 5, 0, 435, 436, 5, 88, 0, 0, 436, 659, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 439, 5, 90, 0, 0, 439, 440, 5, 52, 0, 0, 440, 441, 3, 10, 5, 0, 441, 442, 5, 88, 0, 0, 442, 659, 1, 0, 0, 0, 443, 444, 5, 63, 0, 0, 444, 445, 5, 90, 0, 0, 445, 446, 5, 61, 0, 0, 446, 447, 3, 12, 6, 0, 447, 448, 5, 52, 0, 0, 448, 449, 3, 10, 5, 0, 449, 450, 5, 88, 0, 0, 450, 659, 1, 0, 0, 0, 451, 452, 5, 64, 0, 0, 452, 453, 5, 90, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 3, 12, 6, 0, 455, 456, 5, 52, 0, 0, 456, 457, 3, 10, 5, 0, 457, 458, 5, 88, 0, 0, 458, 659, 1, 0, 0, 0, 459, 460, 5, 59, 0, 0, 460, 461, 5, 90, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 12, 6, 0, 463, 464, 5, 52, 0, 0, 464, 465, 3, 10, 5, 0, 465, 466, 5, 88, 0, 0, 466, 659, 1, 0, 0, 0, 467, 468, 5, 90, 0, 0, 468, 469, 5, 52, 0, 0, 469, 470, 3, 10, 5, 0, 470, 471, 5, 88, 0, 0, 471, 659, 1, 0, 0, 0, 472, 473, 5, 65, 0, 0, 473, 659, 5, 88, 0, 0, 474, 475, 5, 66, 0, 0, 475, 659, 5, 88, 0, 0, 476, 477, 5, 67, 0, 0, 477, 659, 5, 88, 0, 0, 478, 479, 5, 68, 0, 0, 479, 659, 5, 88, 0, 0, 480, 481, 5, 69, 0, 0, 481, 659, 3, 18, 9, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 70, 0, 0, 484, 659, 3, 4, 2, 0, 485, 486, 5, 71, 0, 0, 486, 487, 3, 10, 5, 0, 487, 488, 5, 88, 0, 0, 488, 659, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 491, 3, 10, 5, 0, 491, 492, 5, 70, 0, 0, 492, 501, 3, 4, 2, 0, 493, 494, 5, 41, 0, 0, 494, 495, 5, 40, 0, 0, 495, 496, 3, 10, 5, 0, 496, 497, 5, 70, 0, 0, 497, 498, 3, 4, 2, 0, 498, 500, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 41, 0, 0, 505, 507, 5, 70, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 4, 2, 0, 509, 504, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 659, 1, 0, 0, 0, 511, 512, 5, 72, 0, 0, 512, 513, 3, 10, 5, 0, 513, 514, 5, 70, 0, 0, 514, 520, 3, 4, 2, 0, 515, 517, 5, 41, 0, 0, 516, 518, 5, 70, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 3, 4, 2, 0, 520, 515, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 659, 1, 0, 0, 0, 522, 524, 5, 73, 0, 0, 523, 525, 7, 3, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 90, 0, 0, 527, 528, 5, 74, 0, 0, 528, 529, 3, 10, 5, 0, 529, 530, 5, 75, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 5, 70, 0, 0, 532, 538, 3, 4, 2, 0, 533, 535, 5, 41, 0, 0, 534, 536, 5, 70, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 3, 4, 2, 0, 538, 533, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 659, 1, 0, 0, 0, 540, 542, 5, 73, 0, 0, 541, 543, 7, 3, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 90, 0, 0, 545, 546, 5, 74, 0, 0, 546, 549, 3, 10, 5, 0, 547, 548, 5, 76, 0, 0, 548, 550, 3, 10, 5, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 70, 0, 0, 552, 558, 3, 4, 2, 0, 553, 555, 5, 41, 0, 0, 554, 556, 5, 70, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 3, 4, 2, 0, 558, 553, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 659, 1, 0, 0, 0, 560, 561, 5, 90, 0, 0, 561, 562, 5, 38, 0, 0, 562, 563, 5, 39, 0, 0, 563, 659, 5, 88, 0, 0, 564, 565, 5, 90, 0, 0, 565, 566, 5, 38, 0, 0, 566, 571, 3, 10, 5, 0, 567, 568, 5, 50, 0, 0, 568, 570, 3, 10, 5, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 39, 0, 0, 575, 576, 5, 88, 0, 0, 576, 659, 1, 0, 0, 0, 577, 578, 5, 90, 0, 0, 578, 579, 5, 38, 0, 0, 579, 580, 5, 111, 0, 0, 580, 586, 3, 10, 5, 0, 581, 582, 5, 50, 0, 0, 582, 583, 5, 88, 0, 0, 583, 585, 3, 10, 5, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 88, 0, 0, 590, 591, 5, 112, 0, 0, 591, 592, 5, 39, 0, 0, 592, 593, 5, 88, 0, 0, 593, 659, 1, 0, 0, 0, 594, 595, 3, 10, 5, 0, 595, 596, 5, 46, 0, 0, 596, 597, 5, 90, 0, 0, 597, 598, 5, 38, 0, 0, 598, 599, 5, 39, 0, 0, 599, 600, 5, 88, 0, 0, 600, 659, 1, 0, 0, 0, 601, 602, 3, 10, 5, 0, 602, 603, 5, 46, 0, 0, 603, 604, 5, 90, 0, 0, 604, 605, 5, 38, 0, 0, 605, 610, 3, 10, 5, 0, 606, 607, 5, 50, 0, 0, 607, 609, 3, 10, 5, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 39, 0, 0, 614, 615, 5, 88, 0, 0, 615, 659, 1, 0, 0, 0, 616, 617, 3, 10, 5, 0, 617, 618, 5, 46, 0, 0, 618, 619, 5, 90, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 5, 111, 0, 0, 621, 627, 3, 10, 5, 0, 622, 623, 5, 50, 0, 0, 623, 624, 5, 88, 0, 0, 624, 626, 3, 10, 5, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 88, 0, 0, 631, 632, 5, 112, 0, 0, 632, 633, 5, 39, 0, 0, 633, 634, 5, 88, 0, 0, 634, 659, 1, 0, 0, 0, 635, 636, 5, 77, 0, 0, 636, 637, 3, 10, 5, 0, 637, 638, 5, 88, 0, 0, 638, 659, 1, 0, 0, 0, 639, 640, 5, 78, 0, 0, 640, 659, 3, 10, 5, 0, 641, 642, 5, 78, 0, 0, 642, 643, 3, 10, 5, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 90, 0, 0, 645, 646, 5, 70, 0, 0, 646, 647, 3, 4, 2, 0, 647, 659, 1, 0, 0, 0, 648, 649, 5, 78, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 3, 10, 5, 0, 651, 652, 5, 88, 0, 0, 652, 653, 5, 112, 0, 0, 653, 654, 5, 79, 0, 0, 654, 655, 5, 90, 0, 0, 655, 656, 5, 70, 0, 0, 656, 657, 3, 4, 2, 0, 657, 659, 1, 0, 0, 0, 658, 425, 1, 0, 0, 0, 658, 431, 1, 0, 0, 0, 658, 437, 1, 0, 0, 0, 658, 443, 1, 0, 0, 0, 658, 451, 1, 0, 0, 0, 658, 459, 1, 0, 0, 0, 658, 467, 1, 0, 0, 0, 658, 472, 1, 0, 0, 0, 658, 474, 1, 0, 0, 0, 658, 476, 1, 0, 0, 0, 658, 478, 1, 0, 0, 0, 658, 480, 1, 0, 0, 0, 658, 482, 1, 0, 0, 0, 658, 485, 1, 0, 0, 0, 658, 489, 1, 0, 0, 0, 658, 511, 1, 0, 0, 0, 658, 522, 1, 0, 0, 0, 658, 540, 1, 0, 0, 0, 658, 560, 1, 0, 0, 0, 658, 564, 1, 0, 0, 0, 658, 577, 1, 0, 0, 0, 658, 594, 1, 0, 0, 0, 658, 601, 1, 0, 0, 0, 658, 616, 1, 0, 0, 0, 658, 635, 1, 0, 0, 0, 658, 639, 1, 0, 0, 0, 658, 641, 1, 0, 0, 0, 658, 648, 1, 0, 0, 0, 659, 19, 1, 0, 0, 0, 660, 661, 5, 80, 0, 0, 661, 662, 5, 81, 0, 0, 662, 663, 5, 90, 0, 0, 663, 665, 5, 38, 0, 0, 664, 666, 3, 16, 8, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 671, 1, 0, 0, 0, 667, 668, 5, 50, 0, 0, 668, 670, 3, 16, 8, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 5, 39, 0, 0, 675, 676, 5, 61, 0, 0, 676, 678, 3, 12, 6, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 5, 82, 0, 0, 680, 682, 5, 105, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 733, 5, 88, 0, 0, 684, 686, 5, 83, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 81, 0, 0, 688, 689, 5, 90, 0, 0, 689, 691, 5, 38, 0, 0, 690, 692, 3, 16, 8, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 694, 5, 50, 0, 0, 694, 696, 3, 16, 8, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 5, 39, 0, 0, 701, 702, 5, 61, 0, 0, 702, 704, 3, 12, 6, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 70, 0, 0, 706, 733, 3, 4, 2, 0, 707, 709, 5, 83, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 81, 0, 0, 711, 712, 5, 90, 0, 0, 712, 714, 5, 38, 0, 0, 713, 715, 3, 16, 8, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 720, 1, 0, 0, 0, 716, 717, 5, 50, 0, 0, 717, 719, 3, 16, 8, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 5, 39, 0, 0, 724, 725, 5, 61, 0, 0, 725, 727, 3, 12, 6, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 52, 0, 0, 729, 730, 3, 10, 5, 0, 730, 731, 5, 88, 0, 0, 731, 733, 1, 0, 0, 0, 732, 660, 1, 0, 0, 0, 732, 685, 1, 0, 0, 0, 732, 708, 1, 0, 0, 0, 733, 21, 1, 0, 0, 0, 734, 735, 5, 63, 0, 0, 735, 736, 5, 90, 0, 0, 736, 737, 5, 52, 0, 0, 737, 738, 3, 10, 5, 0, 738, 739, 5, 88, 0, 0, 739, 868, 1, 0, 0, 0, 740, 741, 5, 64, 0, 0, 741, 742, 5, 90, 0, 0, 742, 743, 5, 52, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 5, 88, 0, 0, 745, 868, 1, 0, 0, 0, 746, 747, 5, 63, 0, 0, 747, 750, 5, 90, 0, 0, 748, 749, 5, 61, 0, 0, 749, 751, 3, 12, 6, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 52, 0, 0, 753, 754, 3, 10, 5, 0, 754, 755, 5, 88, 0, 0, 755, 868, 1, 0, 0, 0, 756, 757, 5, 64, 0, 0, 757, 760, 5, 90, 0, 0, 758, 759, 5, 61, 0, 0, 759, 761, 3, 12, 6, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 52, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 88, 0, 0, 765, 868, 1, 0, 0, 0, 766, 767, 5, 80, 0, 0, 767, 768, 5, 63, 0, 0, 768, 769, 5, 90, 0, 0, 769, 770, 5, 61, 0, 0, 770, 773, 3, 12, 6, 0, 771, 772, 5, 82, 0, 0, 772, 774, 5, 105, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 88, 0, 0, 776, 868, 1, 0, 0, 0, 777, 778, 5, 80, 0, 0, 778, 779, 7, 4, 0, 0, 779, 780, 5, 90, 0, 0, 780, 781, 5, 61, 0, 0, 781, 784, 3, 12, 6, 0, 782, 783, 5, 82, 0, 0, 783, 785, 5, 105, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 88, 0, 0, 787, 868, 1, 0, 0, 0, 788, 789, 5, 80, 0, 0, 789, 790, 5, 84, 0, 0, 790, 791, 5, 90, 0, 0, 791, 792, 5, 44, 0, 0, 792, 793, 3, 12, 6, 0, 793, 794, 5, 88, 0, 0, 794, 868, 1, 0, 0, 0, 795, 796, 5, 85, 0, 0, 796, 797, 5, 90, 0, 0, 797, 798, 5, 44, 0, 0, 798, 804, 5, 111, 0, 0, 799, 800, 5, 90, 0, 0, 800, 801, 5, 61, 0, 0, 801, 802, 3, 12, 6, 0, 802, 803, 5, 88, 0, 0, 803, 805, 1, 0, 0, 0, 804, 799, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 112, 0, 0, 809, 868, 1, 0, 0, 0, 810, 811, 5, 80, 0, 0, 811, 812, 5, 85, 0, 0, 812, 815, 5, 90, 0, 0, 813, 814, 5, 82, 0, 0, 814, 816, 5, 105, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 868, 5, 88, 0, 0, 818, 819, 5, 80, 0, 0, 819, 820, 5, 85, 0, 0, 820, 821, 5, 90, 0, 0, 821, 822, 5, 44, 0, 0, 822, 828, 5, 111, 0, 0, 823, 824, 5, 90, 0, 0, 824, 825, 5, 61, 0, 0, 825, 826, 3, 12, 6, 0, 826, 827, 5, 88, 0, 0, 827, 829, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 1, 0, 0, 0, 832, 833, 5, 82, 0, 0, 833, 834, 5, 105, 0, 0, 834, 836, 5, 88, 0, 0, 835, 832, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 112, 0, 0, 838, 868, 1, 0, 0, 0, 839, 840, 5, 80, 0, 0, 840, 841, 5, 86, 0, 0, 841, 844, 5, 90, 0, 0, 842, 843, 5, 82, 0, 0, 843, 845, 5, 105, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 868, 5, 88, 0, 0, 847, 848, 5, 80, 0, 0, 848, 849, 5, 86, 0, 0, 849, 850, 5, 90, 0, 0, 850, 851, 5, 44, 0, 0, 851, 857, 5, 111, 0, 0, 852, 853, 5, 90, 0, 0, 853, 854, 5, 61, 0, 0, 854, 855, 3, 12, 6, 0, 855, 856, 5, 88, 0, 0, 856, 858, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 862, 5, 82, 0, 0, 862, 864, 5, 105, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 112, 0, 0, 866, 868, 1, 0, 0, 0, 867, 734, 1, 0, 0, 0, 867, 740, 1, 0, 0, 0, 867, 746, 1, 0, 0, 0, 867, 756, 1, 0, 0, 0, 867, 766, 1, 0, 0, 0, 867, 777, 1, 0, 0, 0, 867, 788, 1, 0, 0, 0, 867, 795, 1, 0, 0, 0, 867, 810, 1, 0, 0, 0, 867, 818, 1, 0, 0, 0, 867, 839, 1, 0, 0, 0, 867, 847, 1, 0, 0, 0, 868, 23, 1, 0, 0, 0, 869, 870, 5, 87, 0, 0, 870, 871, 5, 105, 0, 0, 871, 872, 5, 88, 0, 0, 872, 25, 1, 0, 0, 0, 873, 877, 3, 20, 10, 0, 874, 877, 3, 22, 11, 0, 875, 877, 3, 24, 12, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 0, 0, 1, 882, 27, 1, 0, 0, 0, 72, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 236, 303, 319, 326, 328, 343, 358, 372, 382, 388, 390, 404, 423, 501, 506, 509, 517, 520, 524, 535, 538, 542, 549, 555, 558, 571, 586, 610, 627, 658, 665, 671, 677, 681, 685, 691, 697, 703, 708, 714, 720, 726, 732, 750, 760, 773, 784, 806, 815, 830, 835, 844, 859, 863, 867, 876, 878]