token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'extern'
'pub'
'type'
'unit'
'rec'
'struct'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 117, 937, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 357, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 369, 8, 6, 10, 6, 12, 6, 372, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 379, 8, 6, 10, 6, 12, 6, 382, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 387, 8, 6, 10, 6, 12, 6, 390, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 401, 8, 7, 11, 7, 12, 7, 402, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 426, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 478, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 484, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 490, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 496, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 503, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 511, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 518, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 550, 8, 9, 10, 9, 12, 9, 553, 9, 9, 1, 9, 1, 9, 3, 9, 557, 8, 9, 1, 9, 3, 9, 560, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 568, 8, 9, 1, 9, 3, 9, 571, 8, 9, 1, 9, 1, 9, 3, 9, 575, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 586, 8, 9, 1, 9, 3, 9, 589, 8, 9, 1, 9, 1, 9, 3, 9, 593, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 600, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 606, 8, 9, 1, 9, 3, 9, 609, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 620, 8, 9, 10, 9, 12, 9, 623, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 635, 8, 9, 10, 9, 12, 9, 638, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 659, 8, 9, 10, 9, 12, 9, 662, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 676, 8, 9, 10, 9, 12, 9, 679, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 705, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 712, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 717, 8, 10, 1, 10, 1, 10, 5, 10, 721, 8, 10, 10, 10, 12, 10, 724, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 729, 8, 10, 1, 10, 1, 10, 3, 10, 733, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 739, 8, 10, 1, 10, 1, 10, 5, 10, 743, 8, 10, 10, 10, 12, 10, 746, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 751, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 756, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 762, 8, 10, 1, 10, 1, 10, 5, 10, 766, 8, 10, 10, 10, 12, 10, 769, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 774, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 780, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 798, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 808, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 819, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 830, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 859, 8, 11, 11, 11, 12, 11, 860, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 870, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 879, 8, 11, 11, 11, 12, 11, 880, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 890, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 898, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 907, 8, 11, 11, 11, 12, 11, 908, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 918, 8, 11, 1, 11, 3, 11, 921, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 930, 8, 13, 10, 13, 12, 13, 933, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 34, 2, 0, 52, 52, 57, 57, 1, 0, 66, 67, 2, 0, 65, 65, 67, 67, 1102, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 356, 1, 0, 0, 0, 14, 391, 1, 0, 0, 0, 16, 425, 1, 0, 0, 0, 18, 704, 1, 0, 0, 0, 20, 779, 1, 0, 0, 0, 22, 920, 1, 0, 0, 0, 24, 922, 1, 0, 0, 0, 26, 931, 1, 0, 0, 0, 28, 41, 5, 104, 0, 0, 29, 41, 5, 103, 0, 0, 30, 41, 5, 101, 0, 0, 31, 41, 5, 102, 0, 0, 32, 41, 5, 97, 0, 0, 33, 41, 5, 98, 0, 0, 34, 41, 5, 99, 0, 0, 35, 41, 5, 100, 0, 0, 36, 41, 5, 105, 0, 0, 37, 41, 5, 106, 0, 0, 38, 41, 5, 107, 0, 0, 39, 41, 5, 108, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 94, 0, 0, 44, 48, 5, 110, 0, 0, 45, 48, 5, 109, 0, 0, 46, 48, 5, 96, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 116, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 117, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 237, 5, 35, 0, 0, 63, 237, 5, 36, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 237, 1, 0, 0, 0, 67, 68, 5, 37, 0, 0, 68, 237, 3, 12, 6, 0, 69, 70, 5, 38, 0, 0, 70, 237, 3, 12, 6, 0, 71, 72, 5, 39, 0, 0, 72, 237, 3, 12, 6, 0, 73, 74, 5, 40, 0, 0, 74, 237, 3, 10, 5, 31, 75, 76, 5, 41, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 42, 0, 0, 78, 237, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 116, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 93, 0, 0, 83, 84, 5, 117, 0, 0, 84, 85, 5, 42, 0, 0, 85, 237, 1, 0, 0, 0, 86, 237, 3, 2, 1, 0, 87, 237, 5, 95, 0, 0, 88, 89, 5, 43, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 42, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 44, 0, 0, 94, 95, 3, 10, 5, 26, 95, 237, 1, 0, 0, 0, 96, 97, 5, 95, 0, 0, 97, 98, 5, 41, 0, 0, 98, 237, 5, 42, 0, 0, 99, 100, 5, 95, 0, 0, 100, 101, 5, 41, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 53, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 237, 1, 0, 0, 0, 111, 112, 5, 95, 0, 0, 112, 113, 5, 41, 0, 0, 113, 114, 5, 116, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 53, 0, 0, 116, 117, 5, 93, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 93, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 42, 0, 0, 126, 237, 1, 0, 0, 0, 127, 129, 5, 95, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 95, 0, 0, 132, 133, 5, 55, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 53, 0, 0, 135, 136, 5, 95, 0, 0, 136, 137, 5, 55, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 56, 0, 0, 144, 237, 1, 0, 0, 0, 145, 147, 5, 95, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 95, 0, 0, 151, 152, 5, 55, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 53, 0, 0, 154, 155, 5, 93, 0, 0, 155, 156, 5, 95, 0, 0, 156, 157, 5, 55, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 56, 0, 0, 166, 237, 1, 0, 0, 0, 167, 169, 5, 95, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 54, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 53, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 56, 0, 0, 180, 237, 1, 0, 0, 0, 181, 183, 5, 95, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 54, 0, 0, 185, 186, 5, 116, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 53, 0, 0, 188, 189, 5, 93, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 56, 0, 0, 198, 237, 1, 0, 0, 0, 199, 200, 5, 51, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 53, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 51, 0, 0, 211, 212, 5, 116, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 53, 0, 0, 214, 215, 5, 93, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 93, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 7, 2, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 42, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 93, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 42, 0, 0, 235, 237, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 236, 63, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 236, 67, 1, 0, 0, 0, 236, 69, 1, 0, 0, 0, 236, 71, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 79, 1, 0, 0, 0, 236, 86, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 88, 1, 0, 0, 0, 236, 96, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 111, 1, 0, 0, 0, 236, 128, 1, 0, 0, 0, 236, 146, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 328, 1, 0, 0, 0, 238, 239, 10, 36, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 3, 10, 5, 37, 241, 327, 1, 0, 0, 0, 242, 243, 10, 25, 0, 0, 243, 244, 5, 45, 0, 0, 244, 327, 5, 95, 0, 0, 245, 246, 10, 24, 0, 0, 246, 247, 5, 46, 0, 0, 247, 327, 5, 95, 0, 0, 248, 249, 10, 23, 0, 0, 249, 250, 5, 47, 0, 0, 250, 327, 3, 12, 6, 0, 251, 252, 10, 22, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 41, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 42, 0, 0, 256, 327, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 48, 0, 0, 260, 327, 3, 12, 6, 0, 261, 262, 10, 20, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 41, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 42, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 49, 0, 0, 272, 327, 5, 95, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 50, 0, 0, 275, 327, 5, 95, 0, 0, 276, 277, 10, 16, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 52, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 93, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 52, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 41, 0, 0, 293, 327, 5, 42, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 49, 0, 0, 296, 297, 5, 95, 0, 0, 297, 298, 5, 41, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 53, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 49, 0, 0, 310, 311, 5, 95, 0, 0, 311, 312, 5, 41, 0, 0, 312, 313, 5, 116, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 53, 0, 0, 315, 316, 5, 93, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 93, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 42, 0, 0, 325, 327, 1, 0, 0, 0, 326, 238, 1, 0, 0, 0, 326, 242, 1, 0, 0, 0, 326, 245, 1, 0, 0, 0, 326, 248, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 357, 5, 95, 0, 0, 333, 334, 5, 6, 0, 0, 334, 357, 3, 12, 6, 11, 335, 336, 5, 59, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 12, 6, 0, 339, 340, 5, 30, 0, 0, 340, 342, 3, 12, 6, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 357, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 42, 0, 0, 349, 357, 1, 0, 0, 0, 350, 357, 5, 96, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 95, 0, 0, 353, 357, 5, 13, 0, 0, 354, 355, 5, 60, 0, 0, 355, 357, 3, 10, 5, 0, 356, 331, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 388, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 61, 0, 0, 360, 387, 3, 12, 6, 2, 361, 362, 10, 10, 0, 0, 362, 387, 5, 58, 0, 0, 363, 364, 10, 9, 0, 0, 364, 365, 5, 29, 0, 0, 365, 370, 3, 12, 6, 0, 366, 367, 5, 29, 0, 0, 367, 369, 3, 12, 6, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 387, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 10, 8, 0, 0, 374, 375, 5, 30, 0, 0, 375, 380, 3, 12, 6, 0, 376, 377, 5, 30, 0, 0, 377, 379, 3, 12, 6, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 387, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 51, 0, 0, 385, 387, 7, 2, 0, 0, 386, 358, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 13, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 62, 0, 0, 392, 393, 5, 95, 0, 0, 393, 394, 5, 47, 0, 0, 394, 400, 5, 116, 0, 0, 395, 396, 5, 95, 0, 0, 396, 397, 5, 63, 0, 0, 397, 398, 3, 12, 6, 0, 398, 399, 5, 93, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 117, 0, 0, 405, 15, 1, 0, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 63, 0, 0, 408, 426, 3, 12, 6, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 63, 0, 0, 411, 412, 3, 12, 6, 0, 412, 413, 5, 55, 0, 0, 413, 414, 3, 10, 5, 0, 414, 426, 1, 0, 0, 0, 415, 416, 5, 95, 0, 0, 416, 417, 5, 55, 0, 0, 417, 426, 3, 10, 5, 0, 418, 419, 5, 64, 0, 0, 419, 420, 5, 95, 0, 0, 420, 421, 5, 63, 0, 0, 421, 426, 3, 12, 6, 0, 422, 426, 5, 64, 0, 0, 423, 424, 5, 65, 0, 0, 424, 426, 3, 16, 8, 0, 425, 406, 1, 0, 0, 0, 425, 409, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 17, 1, 0, 0, 0, 427, 428, 5, 66, 0, 0, 428, 429, 5, 95, 0, 0, 429, 430, 5, 55, 0, 0, 430, 431, 3, 10, 5, 0, 431, 432, 5, 93, 0, 0, 432, 705, 1, 0, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 95, 0, 0, 435, 436, 5, 55, 0, 0, 436, 437, 3, 10, 5, 0, 437, 438, 5, 93, 0, 0, 438, 705, 1, 0, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 95, 0, 0, 441, 442, 5, 55, 0, 0, 442, 443, 3, 10, 5, 0, 443, 444, 5, 93, 0, 0, 444, 705, 1, 0, 0, 0, 445, 446, 5, 66, 0, 0, 446, 447, 5, 95, 0, 0, 447, 448, 5, 63, 0, 0, 448, 449, 3, 12, 6, 0, 449, 450, 5, 55, 0, 0, 450, 451, 3, 10, 5, 0, 451, 452, 5, 93, 0, 0, 452, 705, 1, 0, 0, 0, 453, 454, 5, 67, 0, 0, 454, 455, 5, 95, 0, 0, 455, 456, 5, 63, 0, 0, 456, 457, 3, 12, 6, 0, 457, 458, 5, 55, 0, 0, 458, 459, 3, 10, 5, 0, 459, 460, 5, 93, 0, 0, 460, 705, 1, 0, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 63, 0, 0, 464, 465, 3, 12, 6, 0, 465, 466, 5, 55, 0, 0, 466, 467, 3, 10, 5, 0, 467, 468, 5, 93, 0, 0, 468, 705, 1, 0, 0, 0, 469, 470, 5, 95, 0, 0, 470, 471, 5, 55, 0, 0, 471, 472, 3, 10, 5, 0, 472, 473, 5, 93, 0, 0, 473, 705, 1, 0, 0, 0, 474, 477, 5, 68, 0, 0, 475, 476, 5, 43, 0, 0, 476, 478, 3, 10, 5, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 705, 5, 93, 0, 0, 480, 483, 5, 69, 0, 0, 481, 482, 5, 43, 0, 0, 482, 484, 3, 10, 5, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 705, 5, 93, 0, 0, 486, 489, 5, 70, 0, 0, 487, 488, 5, 43, 0, 0, 488, 490, 3, 10, 5, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 705, 5, 93, 0, 0, 492, 495, 5, 71, 0, 0, 493, 494, 5, 43, 0, 0, 494, 496, 3, 10, 5, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 705, 5, 93, 0, 0, 498, 499, 5, 72, 0, 0, 499, 502, 3, 10, 5, 0, 500, 501, 5, 43, 0, 0, 501, 503, 3, 10, 5, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 93, 0, 0, 505, 705, 1, 0, 0, 0, 506, 507, 5, 73, 0, 0, 507, 510, 5, 110, 0, 0, 508, 509, 5, 43, 0, 0, 509, 511, 3, 10, 5, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 705, 5, 93, 0, 0, 513, 514, 5, 74, 0, 0, 514, 517, 3, 10, 5, 0, 515, 516, 5, 43, 0, 0, 516, 518, 3, 10, 5, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 93, 0, 0, 520, 705, 1, 0, 0, 0, 521, 522, 3, 10, 5, 0, 522, 523, 5, 43, 0, 0, 523, 524, 3, 10, 5, 0, 524, 525, 5, 93, 0, 0, 525, 705, 1, 0, 0, 0, 526, 527, 5, 75, 0, 0, 527, 705, 3, 18, 9, 0, 528, 529, 5, 75, 0, 0, 529, 530, 5, 76, 0, 0, 530, 705, 3, 4, 2, 0, 531, 532, 5, 43, 0, 0, 532, 533, 7, 3, 0, 0, 533, 534, 5, 95, 0, 0, 534, 535, 5, 55, 0, 0, 535, 536, 3, 10, 5, 0, 536, 537, 5, 76, 0, 0, 537, 538, 3, 4, 2, 0, 538, 705, 1, 0, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 3, 10, 5, 0, 541, 542, 5, 76, 0, 0, 542, 551, 3, 4, 2, 0, 543, 544, 5, 44, 0, 0, 544, 545, 5, 43, 0, 0, 545, 546, 3, 10, 5, 0, 546, 547, 5, 76, 0, 0, 547, 548, 3, 4, 2, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 559, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 44, 0, 0, 555, 557, 5, 76, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 4, 2, 0, 559, 554, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 705, 1, 0, 0, 0, 561, 562, 5, 77, 0, 0, 562, 563, 3, 10, 5, 0, 563, 564, 5, 76, 0, 0, 564, 570, 3, 4, 2, 0, 565, 567, 5, 44, 0, 0, 566, 568, 5, 76, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 3, 4, 2, 0, 570, 565, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 705, 1, 0, 0, 0, 572, 574, 5, 78, 0, 0, 573, 575, 7, 3, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 95, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 3, 10, 5, 0, 579, 580, 5, 80, 0, 0, 580, 581, 3, 10, 5, 0, 581, 582, 5, 76, 0, 0, 582, 588, 3, 4, 2, 0, 583, 585, 5, 44, 0, 0, 584, 586, 5, 76, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 3, 4, 2, 0, 588, 583, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 705, 1, 0, 0, 0, 590, 592, 5, 78, 0, 0, 591, 593, 7, 3, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 95, 0, 0, 595, 596, 5, 79, 0, 0, 596, 599, 3, 10, 5, 0, 597, 598, 5, 81, 0, 0, 598, 600, 3, 10, 5, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 76, 0, 0, 602, 608, 3, 4, 2, 0, 603, 605, 5, 44, 0, 0, 604, 606, 5, 76, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 4, 2, 0, 608, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 705, 1, 0, 0, 0, 610, 611, 5, 95, 0, 0, 611, 612, 5, 41, 0, 0, 612, 613, 5, 42, 0, 0, 613, 705, 5, 93, 0, 0, 614, 615, 5, 95, 0, 0, 615, 616, 5, 41, 0, 0, 616, 621, 3, 10, 5, 0, 617, 618, 5, 53, 0, 0, 618, 620, 3, 10, 5, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 42, 0, 0, 625, 626, 5, 93, 0, 0, 626, 705, 1, 0, 0, 0, 627, 628, 5, 95, 0, 0, 628, 629, 5, 41, 0, 0, 629, 630, 5, 116, 0, 0, 630, 636, 3, 10, 5, 0, 631, 632, 5, 53, 0, 0, 632, 633, 5, 93, 0, 0, 633, 635, 3, 10, 5, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 93, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 42, 0, 0, 642, 643, 5, 93, 0, 0, 643, 705, 1, 0, 0, 0, 644, 645, 3, 10, 5, 0, 645, 646, 5, 49, 0, 0, 646, 647, 5, 95, 0, 0, 647, 648, 5, 41, 0, 0, 648, 649, 5, 42, 0, 0, 649, 650, 5, 93, 0, 0, 650, 705, 1, 0, 0, 0, 651, 652, 3, 10, 5, 0, 652, 653, 5, 49, 0, 0, 653, 654, 5, 95, 0, 0, 654, 655, 5, 41, 0, 0, 655, 660, 3, 10, 5, 0, 656, 657, 5, 53, 0, 0, 657, 659, 3, 10, 5, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 42, 0, 0, 664, 665, 5, 93, 0, 0, 665, 705, 1, 0, 0, 0, 666, 667, 3, 10, 5, 0, 667, 668, 5, 49, 0, 0, 668, 669, 5, 95, 0, 0, 669, 670, 5, 41, 0, 0, 670, 671, 5, 116, 0, 0, 671, 677, 3, 10, 5, 0, 672, 673, 5, 53, 0, 0, 673, 674, 5, 93, 0, 0, 674, 676, 3, 10, 5, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 93, 0, 0, 681, 682, 5, 117, 0, 0, 682, 683, 5, 42, 0, 0, 683, 684, 5, 93, 0, 0, 684, 705, 1, 0, 0, 0, 685, 686, 5, 82, 0, 0, 686, 705, 3, 10, 5, 0, 687, 688, 5, 82, 0, 0, 688, 689, 3, 10, 5, 0, 689, 690, 5, 83, 0, 0, 690, 691, 5, 95, 0, 0, 691, 692, 5, 76, 0, 0, 692, 693, 3, 4, 2, 0, 693, 705, 1, 0, 0, 0, 694, 695, 5, 82, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 3, 10, 5, 0, 697, 698, 5, 93, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 5, 83, 0, 0, 700, 701, 5, 95, 0, 0, 701, 702, 5, 76, 0, 0, 702, 703, 3, 4, 2, 0, 703, 705, 1, 0, 0, 0, 704, 427, 1, 0, 0, 0, 704, 433, 1, 0, 0, 0, 704, 439, 1, 0, 0, 0, 704, 445, 1, 0, 0, 0, 704, 453, 1, 0, 0, 0, 704, 461, 1, 0, 0, 0, 704, 469, 1, 0, 0, 0, 704, 474, 1, 0, 0, 0, 704, 480, 1, 0, 0, 0, 704, 486, 1, 0, 0, 0, 704, 492, 1, 0, 0, 0, 704, 498, 1, 0, 0, 0, 704, 506, 1, 0, 0, 0, 704, 513, 1, 0, 0, 0, 704, 521, 1, 0, 0, 0, 704, 526, 1, 0, 0, 0, 704, 528, 1, 0, 0, 0, 704, 531, 1, 0, 0, 0, 704, 539, 1, 0, 0, 0, 704, 561, 1, 0, 0, 0, 704, 572, 1, 0, 0, 0, 704, 590, 1, 0, 0, 0, 704, 610, 1, 0, 0, 0, 704, 614, 1, 0, 0, 0, 704, 627, 1, 0, 0, 0, 704, 644, 1, 0, 0, 0, 704, 651, 1, 0, 0, 0, 704, 666, 1, 0, 0, 0, 704, 685, 1, 0, 0, 0, 704, 687, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 705, 19, 1, 0, 0, 0, 706, 707, 5, 84, 0, 0, 707, 708, 5, 85, 0, 0, 708, 711, 5, 95, 0, 0, 709, 710, 5, 86, 0, 0, 710, 712, 5, 110, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 47, 0, 0, 714, 716, 5, 41, 0, 0, 715, 717, 3, 16, 8, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 719, 5, 53, 0, 0, 719, 721, 3, 16, 8, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 5, 42, 0, 0, 726, 727, 5, 63, 0, 0, 727, 729, 3, 12, 6, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 780, 5, 93, 0, 0, 731, 733, 5, 87, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 85, 0, 0, 735, 736, 5, 95, 0, 0, 736, 738, 5, 41, 0, 0, 737, 739, 3, 16, 8, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 744, 1, 0, 0, 0, 740, 741, 5, 53, 0, 0, 741, 743, 3, 16, 8, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 5, 42, 0, 0, 748, 749, 5, 63, 0, 0, 749, 751, 3, 12, 6, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 76, 0, 0, 753, 780, 3, 4, 2, 0, 754, 756, 5, 87, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 85, 0, 0, 758, 759, 5, 95, 0, 0, 759, 761, 5, 41, 0, 0, 760, 762, 3, 16, 8, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 767, 1, 0, 0, 0, 763, 764, 5, 53, 0, 0, 764, 766, 3, 16, 8, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 773, 5, 42, 0, 0, 771, 772, 5, 63, 0, 0, 772, 774, 3, 12, 6, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 55, 0, 0, 776, 777, 3, 10, 5, 0, 777, 778, 5, 93, 0, 0, 778, 780, 1, 0, 0, 0, 779, 706, 1, 0, 0, 0, 779, 732, 1, 0, 0, 0, 779, 755, 1, 0, 0, 0, 780, 21, 1, 0, 0, 0, 781, 782, 5, 66, 0, 0, 782, 783, 5, 95, 0, 0, 783, 784, 5, 55, 0, 0, 784, 785, 3, 10, 5, 0, 785, 786, 5, 93, 0, 0, 786, 921, 1, 0, 0, 0, 787, 788, 5, 67, 0, 0, 788, 789, 5, 95, 0, 0, 789, 790, 5, 55, 0, 0, 790, 791, 3, 10, 5, 0, 791, 792, 5, 93, 0, 0, 792, 921, 1, 0, 0, 0, 793, 794, 5, 66, 0, 0, 794, 797, 5, 95, 0, 0, 795, 796, 5, 63, 0, 0, 796, 798, 3, 12, 6, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 55, 0, 0, 800, 801, 3, 10, 5, 0, 801, 802, 5, 93, 0, 0, 802, 921, 1, 0, 0, 0, 803, 804, 5, 67, 0, 0, 804, 807, 5, 95, 0, 0, 805, 806, 5, 63, 0, 0, 806, 808, 3, 12, 6, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 55, 0, 0, 810, 811, 3, 10, 5, 0, 811, 812, 5, 93, 0, 0, 812, 921, 1, 0, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 66, 0, 0, 815, 818, 5, 95, 0, 0, 816, 817, 5, 86, 0, 0, 817, 819, 5, 110, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 47, 0, 0, 821, 822, 3, 12, 6, 0, 822, 823, 5, 93, 0, 0, 823, 921, 1, 0, 0, 0, 824, 825, 5, 84, 0, 0, 825, 826, 7, 4, 0, 0, 826, 829, 5, 95, 0, 0, 827, 828, 5, 86, 0, 0, 828, 830, 5, 110, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 47, 0, 0, 832, 833, 3, 12, 6, 0, 833, 834, 5, 93, 0, 0, 834, 921, 1, 0, 0, 0, 835, 836, 5, 84, 0, 0, 836, 837, 5, 88, 0, 0, 837, 838, 5, 95, 0, 0, 838, 839, 5, 47, 0, 0, 839, 840, 3, 12, 6, 0, 840, 841, 5, 93, 0, 0, 841, 921, 1, 0, 0, 0, 842, 843, 5, 84, 0, 0, 843, 844, 5, 89, 0, 0, 844, 845, 5, 95, 0, 0, 845, 846, 5, 47, 0, 0, 846, 847, 3, 12, 6, 0, 847, 848, 5, 93, 0, 0, 848, 921, 1, 0, 0, 0, 849, 850, 5, 90, 0, 0, 850, 851, 5, 95, 0, 0, 851, 852, 5, 47, 0, 0, 852, 858, 5, 116, 0, 0, 853, 854, 5, 95, 0, 0, 854, 855, 5, 63, 0, 0, 855, 856, 3, 12, 6, 0, 856, 857, 5, 93, 0, 0, 857, 859, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 117, 0, 0, 863, 921, 1, 0, 0, 0, 864, 865, 5, 84, 0, 0, 865, 866, 5, 90, 0, 0, 866, 869, 5, 95, 0, 0, 867, 868, 5, 86, 0, 0, 868, 870, 5, 110, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 47, 0, 0, 872, 878, 5, 116, 0, 0, 873, 874, 5, 95, 0, 0, 874, 875, 5, 63, 0, 0, 875, 876, 3, 12, 6, 0, 876, 877, 5, 93, 0, 0, 877, 879, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 117, 0, 0, 883, 921, 1, 0, 0, 0, 884, 885, 5, 84, 0, 0, 885, 886, 5, 90, 0, 0, 886, 889, 5, 95, 0, 0, 887, 888, 5, 86, 0, 0, 888, 890, 5, 110, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 921, 5, 93, 0, 0, 892, 893, 5, 84, 0, 0, 893, 894, 5, 91, 0, 0, 894, 897, 5, 95, 0, 0, 895, 896, 5, 86, 0, 0, 896, 898, 5, 110, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 47, 0, 0, 900, 906, 5, 116, 0, 0, 901, 902, 5, 95, 0, 0, 902, 903, 5, 63, 0, 0, 903, 904, 3, 12, 6, 0, 904, 905, 5, 93, 0, 0, 905, 907, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 117, 0, 0, 911, 921, 1, 0, 0, 0, 912, 913, 5, 84, 0, 0, 913, 914, 5, 91, 0, 0, 914, 917, 5, 95, 0, 0, 915, 916, 5, 86, 0, 0, 916, 918, 5, 110, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 5, 93, 0, 0, 920, 781, 1, 0, 0, 0, 920, 787, 1, 0, 0, 0, 920, 793, 1, 0, 0, 0, 920, 803, 1, 0, 0, 0, 920, 813, 1, 0, 0, 0, 920, 824, 1, 0, 0, 0, 920, 835, 1, 0, 0, 0, 920, 842, 1, 0, 0, 0, 920, 849, 1, 0, 0, 0, 920, 864, 1, 0, 0, 0, 920, 884, 1, 0, 0, 0, 920, 892, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 921, 23, 1, 0, 0, 0, 922, 923, 5, 92, 0, 0, 923, 924, 5, 110, 0, 0, 924, 925, 5, 93, 0, 0, 925, 25, 1, 0, 0, 0, 926, 930, 3, 20, 10, 0, 927, 930, 3, 22, 11, 0, 928, 930, 3, 24, 12, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 0, 0, 1, 935, 27, 1, 0, 0, 0, 79, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 236, 303, 319, 326, 328, 343, 356, 370, 380, 386, 388, 402, 425, 477, 483, 489, 495, 502, 510, 517, 551, 556, 559, 567, 570, 574, 585, 588, 592, 599, 605, 608, 621, 636, 660, 677, 704, 711, 716, 722, 728, 732, 738, 744, 750, 755, 761, 767, 773, 779, 797, 807, 818, 829, 860, 869, 880, 889, 897, 908, 917, 920, 929, 931]