T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
NL=77
BOOL=78
NAME=79
ATOM=80
INT=81
UINT=82
FLOAT=83
DOUBLE=84
HEX=85
BIN=86
CHAR=87
STRING=88
EMBEDED=89
WHITESPACE=90
EMPTYLINE=91
COMMENT=92
BLOCKCOMMENT=93
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'@'=6
'+'=7
'*'=8
'/'=9
'%'=10
'**'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'and'=19
'||'=20
'or'=21
'^^'=22
'xor'=23
'==='=24
'!=='=25
'??'=26
'<<'=27
'>>'=28
'&'=29
'|'=30
'^'=31
'here'=32
'sizeof'=33
'alignof'=34
'offsetof'=35
'addrof'=36
'('=37
')'=38
'if'=39
'else'=40
'is'=41
'!is'=42
'as'=43
'unsafe'=44
'.'=45
'?.'=46
'['=47
']'=48
','=49
'{'=50
'='=51
'}'=52
'?'=53
'typeof'=54
'inter'=55
':'=56
'...'=57
'var'=58
'val'=59
'break'=60
'continue'=61
'pass'=62
'yield'=63
'defer'=64
'do'=65
'while'=66
'for'=67
'in'=68
'where'=69
'ret'=70
'declare'=71
'fn'=72
'throws'=73
'type'=74
'rec'=75
'use'=76
