token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'from'
'pub'
'type'
'rec'
'struct'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 113, 921, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 357, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 369, 8, 6, 10, 6, 12, 6, 372, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 379, 8, 6, 10, 6, 12, 6, 382, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 387, 8, 6, 10, 6, 12, 6, 390, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 401, 8, 7, 11, 7, 12, 7, 402, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 425, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 477, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 483, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 489, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 495, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 502, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 510, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 517, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 541, 8, 9, 10, 9, 12, 9, 544, 9, 9, 1, 9, 1, 9, 3, 9, 548, 8, 9, 1, 9, 3, 9, 551, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 559, 8, 9, 1, 9, 3, 9, 562, 8, 9, 1, 9, 1, 9, 3, 9, 566, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 577, 8, 9, 1, 9, 3, 9, 580, 8, 9, 1, 9, 1, 9, 3, 9, 584, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 591, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 597, 8, 9, 1, 9, 3, 9, 600, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 611, 8, 9, 10, 9, 12, 9, 614, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 626, 8, 9, 10, 9, 12, 9, 629, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 650, 8, 9, 10, 9, 12, 9, 653, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 667, 8, 9, 10, 9, 12, 9, 670, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 696, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 703, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 708, 8, 10, 1, 10, 1, 10, 5, 10, 712, 8, 10, 10, 10, 12, 10, 715, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 720, 8, 10, 1, 10, 1, 10, 3, 10, 724, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 730, 8, 10, 1, 10, 1, 10, 5, 10, 734, 8, 10, 10, 10, 12, 10, 737, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 742, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 747, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 753, 8, 10, 1, 10, 1, 10, 5, 10, 757, 8, 10, 10, 10, 12, 10, 760, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 765, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 771, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 789, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 799, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 810, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 821, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 843, 8, 11, 11, 11, 12, 11, 844, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 854, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 863, 8, 11, 11, 11, 12, 11, 864, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 874, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 882, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 891, 8, 11, 11, 11, 12, 11, 892, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 902, 8, 11, 1, 11, 3, 11, 905, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 914, 8, 13, 10, 13, 12, 13, 917, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 63, 64, 2, 0, 62, 62, 64, 64, 1083, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 356, 1, 0, 0, 0, 14, 391, 1, 0, 0, 0, 16, 424, 1, 0, 0, 0, 18, 695, 1, 0, 0, 0, 20, 770, 1, 0, 0, 0, 22, 904, 1, 0, 0, 0, 24, 906, 1, 0, 0, 0, 26, 915, 1, 0, 0, 0, 28, 41, 5, 100, 0, 0, 29, 41, 5, 99, 0, 0, 30, 41, 5, 97, 0, 0, 31, 41, 5, 98, 0, 0, 32, 41, 5, 93, 0, 0, 33, 41, 5, 94, 0, 0, 34, 41, 5, 95, 0, 0, 35, 41, 5, 96, 0, 0, 36, 41, 5, 101, 0, 0, 37, 41, 5, 102, 0, 0, 38, 41, 5, 103, 0, 0, 39, 41, 5, 104, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 90, 0, 0, 44, 48, 5, 106, 0, 0, 45, 48, 5, 105, 0, 0, 46, 48, 5, 92, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 112, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 113, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 237, 5, 32, 0, 0, 63, 237, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 237, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 237, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 237, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 237, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 237, 3, 10, 5, 31, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 237, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 112, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 89, 0, 0, 83, 84, 5, 113, 0, 0, 84, 85, 5, 39, 0, 0, 85, 237, 1, 0, 0, 0, 86, 237, 3, 2, 1, 0, 87, 237, 5, 91, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 26, 95, 237, 1, 0, 0, 0, 96, 97, 5, 91, 0, 0, 97, 98, 5, 38, 0, 0, 98, 237, 5, 39, 0, 0, 99, 100, 5, 91, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 237, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 112, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 89, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 89, 0, 0, 124, 125, 5, 113, 0, 0, 125, 126, 5, 39, 0, 0, 126, 237, 1, 0, 0, 0, 127, 129, 5, 91, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 91, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 91, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 237, 1, 0, 0, 0, 145, 147, 5, 91, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 91, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 89, 0, 0, 155, 156, 5, 91, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 89, 0, 0, 164, 165, 5, 113, 0, 0, 165, 166, 5, 53, 0, 0, 166, 237, 1, 0, 0, 0, 167, 169, 5, 91, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 237, 1, 0, 0, 0, 181, 183, 5, 91, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 112, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 89, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 89, 0, 0, 196, 197, 5, 113, 0, 0, 197, 198, 5, 53, 0, 0, 198, 237, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 112, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 89, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 89, 0, 0, 222, 223, 5, 113, 0, 0, 223, 224, 7, 2, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 39, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 89, 0, 0, 233, 234, 5, 113, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 236, 63, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 236, 67, 1, 0, 0, 0, 236, 69, 1, 0, 0, 0, 236, 71, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 79, 1, 0, 0, 0, 236, 86, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 88, 1, 0, 0, 0, 236, 96, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 111, 1, 0, 0, 0, 236, 128, 1, 0, 0, 0, 236, 146, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 328, 1, 0, 0, 0, 238, 239, 10, 36, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 3, 10, 5, 37, 241, 327, 1, 0, 0, 0, 242, 243, 10, 25, 0, 0, 243, 244, 5, 42, 0, 0, 244, 327, 5, 91, 0, 0, 245, 246, 10, 24, 0, 0, 246, 247, 5, 43, 0, 0, 247, 327, 5, 91, 0, 0, 248, 249, 10, 23, 0, 0, 249, 250, 5, 44, 0, 0, 250, 327, 3, 12, 6, 0, 251, 252, 10, 22, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 39, 0, 0, 256, 327, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 45, 0, 0, 260, 327, 3, 12, 6, 0, 261, 262, 10, 20, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 39, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 46, 0, 0, 272, 327, 5, 91, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 47, 0, 0, 275, 327, 5, 91, 0, 0, 276, 277, 10, 16, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 49, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 89, 0, 0, 286, 287, 5, 113, 0, 0, 287, 288, 5, 49, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 91, 0, 0, 292, 293, 5, 38, 0, 0, 293, 327, 5, 39, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 91, 0, 0, 297, 298, 5, 38, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 50, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 91, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 112, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 89, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 89, 0, 0, 323, 324, 5, 113, 0, 0, 324, 325, 5, 39, 0, 0, 325, 327, 1, 0, 0, 0, 326, 238, 1, 0, 0, 0, 326, 242, 1, 0, 0, 0, 326, 245, 1, 0, 0, 0, 326, 248, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 357, 5, 91, 0, 0, 333, 334, 5, 6, 0, 0, 334, 357, 3, 12, 6, 11, 335, 336, 5, 56, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 12, 6, 0, 339, 340, 5, 30, 0, 0, 340, 342, 3, 12, 6, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 357, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 39, 0, 0, 349, 357, 1, 0, 0, 0, 350, 357, 5, 92, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 91, 0, 0, 353, 357, 5, 13, 0, 0, 354, 355, 5, 57, 0, 0, 355, 357, 3, 10, 5, 0, 356, 331, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 388, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 58, 0, 0, 360, 387, 3, 12, 6, 2, 361, 362, 10, 10, 0, 0, 362, 387, 5, 55, 0, 0, 363, 364, 10, 9, 0, 0, 364, 365, 5, 29, 0, 0, 365, 370, 3, 12, 6, 0, 366, 367, 5, 29, 0, 0, 367, 369, 3, 12, 6, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 387, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 10, 8, 0, 0, 374, 375, 5, 30, 0, 0, 375, 380, 3, 12, 6, 0, 376, 377, 5, 30, 0, 0, 377, 379, 3, 12, 6, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 387, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 48, 0, 0, 385, 387, 7, 2, 0, 0, 386, 358, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 13, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 393, 5, 91, 0, 0, 393, 394, 5, 44, 0, 0, 394, 400, 5, 112, 0, 0, 395, 396, 5, 91, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 3, 12, 6, 0, 398, 399, 5, 89, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 113, 0, 0, 405, 15, 1, 0, 0, 0, 406, 407, 5, 91, 0, 0, 407, 408, 5, 60, 0, 0, 408, 425, 3, 12, 6, 0, 409, 410, 5, 91, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 3, 12, 6, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 10, 5, 0, 414, 425, 1, 0, 0, 0, 415, 416, 5, 91, 0, 0, 416, 417, 5, 52, 0, 0, 417, 425, 3, 10, 5, 0, 418, 419, 5, 61, 0, 0, 419, 420, 5, 91, 0, 0, 420, 421, 5, 60, 0, 0, 421, 425, 3, 12, 6, 0, 422, 423, 5, 62, 0, 0, 423, 425, 3, 16, 8, 0, 424, 406, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 17, 1, 0, 0, 0, 426, 427, 5, 63, 0, 0, 427, 428, 5, 91, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 3, 10, 5, 0, 430, 431, 5, 89, 0, 0, 431, 696, 1, 0, 0, 0, 432, 433, 5, 64, 0, 0, 433, 434, 5, 91, 0, 0, 434, 435, 5, 52, 0, 0, 435, 436, 3, 10, 5, 0, 436, 437, 5, 89, 0, 0, 437, 696, 1, 0, 0, 0, 438, 439, 5, 62, 0, 0, 439, 440, 5, 91, 0, 0, 440, 441, 5, 52, 0, 0, 441, 442, 3, 10, 5, 0, 442, 443, 5, 89, 0, 0, 443, 696, 1, 0, 0, 0, 444, 445, 5, 63, 0, 0, 445, 446, 5, 91, 0, 0, 446, 447, 5, 60, 0, 0, 447, 448, 3, 12, 6, 0, 448, 449, 5, 52, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 89, 0, 0, 451, 696, 1, 0, 0, 0, 452, 453, 5, 64, 0, 0, 453, 454, 5, 91, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 3, 12, 6, 0, 456, 457, 5, 52, 0, 0, 457, 458, 3, 10, 5, 0, 458, 459, 5, 89, 0, 0, 459, 696, 1, 0, 0, 0, 460, 461, 5, 62, 0, 0, 461, 462, 5, 91, 0, 0, 462, 463, 5, 60, 0, 0, 463, 464, 3, 12, 6, 0, 464, 465, 5, 52, 0, 0, 465, 466, 3, 10, 5, 0, 466, 467, 5, 89, 0, 0, 467, 696, 1, 0, 0, 0, 468, 469, 5, 91, 0, 0, 469, 470, 5, 52, 0, 0, 470, 471, 3, 10, 5, 0, 471, 472, 5, 89, 0, 0, 472, 696, 1, 0, 0, 0, 473, 476, 5, 65, 0, 0, 474, 475, 5, 40, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 696, 5, 89, 0, 0, 479, 482, 5, 66, 0, 0, 480, 481, 5, 40, 0, 0, 481, 483, 3, 10, 5, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 696, 5, 89, 0, 0, 485, 488, 5, 67, 0, 0, 486, 487, 5, 40, 0, 0, 487, 489, 3, 10, 5, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 696, 5, 89, 0, 0, 491, 494, 5, 68, 0, 0, 492, 493, 5, 40, 0, 0, 493, 495, 3, 10, 5, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 696, 5, 89, 0, 0, 497, 498, 5, 69, 0, 0, 498, 501, 3, 10, 5, 0, 499, 500, 5, 40, 0, 0, 500, 502, 3, 10, 5, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 89, 0, 0, 504, 696, 1, 0, 0, 0, 505, 506, 5, 70, 0, 0, 506, 509, 5, 106, 0, 0, 507, 508, 5, 40, 0, 0, 508, 510, 3, 10, 5, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 696, 5, 89, 0, 0, 512, 513, 5, 71, 0, 0, 513, 516, 3, 10, 5, 0, 514, 515, 5, 40, 0, 0, 515, 517, 3, 10, 5, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 89, 0, 0, 519, 696, 1, 0, 0, 0, 520, 521, 3, 10, 5, 0, 521, 522, 5, 40, 0, 0, 522, 523, 3, 10, 5, 0, 523, 524, 5, 89, 0, 0, 524, 696, 1, 0, 0, 0, 525, 526, 5, 72, 0, 0, 526, 696, 3, 18, 9, 0, 527, 528, 5, 72, 0, 0, 528, 529, 5, 73, 0, 0, 529, 696, 3, 4, 2, 0, 530, 531, 5, 40, 0, 0, 531, 532, 3, 10, 5, 0, 532, 533, 5, 73, 0, 0, 533, 542, 3, 4, 2, 0, 534, 535, 5, 41, 0, 0, 535, 536, 5, 40, 0, 0, 536, 537, 3, 10, 5, 0, 537, 538, 5, 73, 0, 0, 538, 539, 3, 4, 2, 0, 539, 541, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 550, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 41, 0, 0, 546, 548, 5, 73, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 3, 4, 2, 0, 550, 545, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 696, 1, 0, 0, 0, 552, 553, 5, 74, 0, 0, 553, 554, 3, 10, 5, 0, 554, 555, 5, 73, 0, 0, 555, 561, 3, 4, 2, 0, 556, 558, 5, 41, 0, 0, 557, 559, 5, 73, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 4, 2, 0, 561, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 696, 1, 0, 0, 0, 563, 565, 5, 75, 0, 0, 564, 566, 7, 3, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 91, 0, 0, 568, 569, 5, 76, 0, 0, 569, 570, 3, 10, 5, 0, 570, 571, 5, 77, 0, 0, 571, 572, 3, 10, 5, 0, 572, 573, 5, 73, 0, 0, 573, 579, 3, 4, 2, 0, 574, 576, 5, 41, 0, 0, 575, 577, 5, 73, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 4, 2, 0, 579, 574, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 696, 1, 0, 0, 0, 581, 583, 5, 75, 0, 0, 582, 584, 7, 3, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 91, 0, 0, 586, 587, 5, 76, 0, 0, 587, 590, 3, 10, 5, 0, 588, 589, 5, 78, 0, 0, 589, 591, 3, 10, 5, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 73, 0, 0, 593, 599, 3, 4, 2, 0, 594, 596, 5, 41, 0, 0, 595, 597, 5, 73, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 3, 4, 2, 0, 599, 594, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 696, 1, 0, 0, 0, 601, 602, 5, 91, 0, 0, 602, 603, 5, 38, 0, 0, 603, 604, 5, 39, 0, 0, 604, 696, 5, 89, 0, 0, 605, 606, 5, 91, 0, 0, 606, 607, 5, 38, 0, 0, 607, 612, 3, 10, 5, 0, 608, 609, 5, 50, 0, 0, 609, 611, 3, 10, 5, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 39, 0, 0, 616, 617, 5, 89, 0, 0, 617, 696, 1, 0, 0, 0, 618, 619, 5, 91, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 5, 112, 0, 0, 621, 627, 3, 10, 5, 0, 622, 623, 5, 50, 0, 0, 623, 624, 5, 89, 0, 0, 624, 626, 3, 10, 5, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 89, 0, 0, 631, 632, 5, 113, 0, 0, 632, 633, 5, 39, 0, 0, 633, 634, 5, 89, 0, 0, 634, 696, 1, 0, 0, 0, 635, 636, 3, 10, 5, 0, 636, 637, 5, 46, 0, 0, 637, 638, 5, 91, 0, 0, 638, 639, 5, 38, 0, 0, 639, 640, 5, 39, 0, 0, 640, 641, 5, 89, 0, 0, 641, 696, 1, 0, 0, 0, 642, 643, 3, 10, 5, 0, 643, 644, 5, 46, 0, 0, 644, 645, 5, 91, 0, 0, 645, 646, 5, 38, 0, 0, 646, 651, 3, 10, 5, 0, 647, 648, 5, 50, 0, 0, 648, 650, 3, 10, 5, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 39, 0, 0, 655, 656, 5, 89, 0, 0, 656, 696, 1, 0, 0, 0, 657, 658, 3, 10, 5, 0, 658, 659, 5, 46, 0, 0, 659, 660, 5, 91, 0, 0, 660, 661, 5, 38, 0, 0, 661, 662, 5, 112, 0, 0, 662, 668, 3, 10, 5, 0, 663, 664, 5, 50, 0, 0, 664, 665, 5, 89, 0, 0, 665, 667, 3, 10, 5, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 89, 0, 0, 672, 673, 5, 113, 0, 0, 673, 674, 5, 39, 0, 0, 674, 675, 5, 89, 0, 0, 675, 696, 1, 0, 0, 0, 676, 677, 5, 79, 0, 0, 677, 696, 3, 10, 5, 0, 678, 679, 5, 79, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 80, 0, 0, 681, 682, 5, 91, 0, 0, 682, 683, 5, 73, 0, 0, 683, 684, 3, 4, 2, 0, 684, 696, 1, 0, 0, 0, 685, 686, 5, 79, 0, 0, 686, 687, 5, 112, 0, 0, 687, 688, 3, 10, 5, 0, 688, 689, 5, 89, 0, 0, 689, 690, 5, 113, 0, 0, 690, 691, 5, 80, 0, 0, 691, 692, 5, 91, 0, 0, 692, 693, 5, 73, 0, 0, 693, 694, 3, 4, 2, 0, 694, 696, 1, 0, 0, 0, 695, 426, 1, 0, 0, 0, 695, 432, 1, 0, 0, 0, 695, 438, 1, 0, 0, 0, 695, 444, 1, 0, 0, 0, 695, 452, 1, 0, 0, 0, 695, 460, 1, 0, 0, 0, 695, 468, 1, 0, 0, 0, 695, 473, 1, 0, 0, 0, 695, 479, 1, 0, 0, 0, 695, 485, 1, 0, 0, 0, 695, 491, 1, 0, 0, 0, 695, 497, 1, 0, 0, 0, 695, 505, 1, 0, 0, 0, 695, 512, 1, 0, 0, 0, 695, 520, 1, 0, 0, 0, 695, 525, 1, 0, 0, 0, 695, 527, 1, 0, 0, 0, 695, 530, 1, 0, 0, 0, 695, 552, 1, 0, 0, 0, 695, 563, 1, 0, 0, 0, 695, 581, 1, 0, 0, 0, 695, 601, 1, 0, 0, 0, 695, 605, 1, 0, 0, 0, 695, 618, 1, 0, 0, 0, 695, 635, 1, 0, 0, 0, 695, 642, 1, 0, 0, 0, 695, 657, 1, 0, 0, 0, 695, 676, 1, 0, 0, 0, 695, 678, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 696, 19, 1, 0, 0, 0, 697, 698, 5, 81, 0, 0, 698, 699, 5, 82, 0, 0, 699, 702, 5, 91, 0, 0, 700, 701, 5, 83, 0, 0, 701, 703, 5, 106, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 44, 0, 0, 705, 707, 5, 38, 0, 0, 706, 708, 3, 16, 8, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 713, 1, 0, 0, 0, 709, 710, 5, 50, 0, 0, 710, 712, 3, 16, 8, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 5, 39, 0, 0, 717, 718, 5, 60, 0, 0, 718, 720, 3, 12, 6, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 771, 5, 89, 0, 0, 722, 724, 5, 84, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 82, 0, 0, 726, 727, 5, 91, 0, 0, 727, 729, 5, 38, 0, 0, 728, 730, 3, 16, 8, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 735, 1, 0, 0, 0, 731, 732, 5, 50, 0, 0, 732, 734, 3, 16, 8, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 5, 39, 0, 0, 739, 740, 5, 60, 0, 0, 740, 742, 3, 12, 6, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 73, 0, 0, 744, 771, 3, 4, 2, 0, 745, 747, 5, 84, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 82, 0, 0, 749, 750, 5, 91, 0, 0, 750, 752, 5, 38, 0, 0, 751, 753, 3, 16, 8, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 755, 5, 50, 0, 0, 755, 757, 3, 16, 8, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 764, 5, 39, 0, 0, 762, 763, 5, 60, 0, 0, 763, 765, 3, 12, 6, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 52, 0, 0, 767, 768, 3, 10, 5, 0, 768, 769, 5, 89, 0, 0, 769, 771, 1, 0, 0, 0, 770, 697, 1, 0, 0, 0, 770, 723, 1, 0, 0, 0, 770, 746, 1, 0, 0, 0, 771, 21, 1, 0, 0, 0, 772, 773, 5, 63, 0, 0, 773, 774, 5, 91, 0, 0, 774, 775, 5, 52, 0, 0, 775, 776, 3, 10, 5, 0, 776, 777, 5, 89, 0, 0, 777, 905, 1, 0, 0, 0, 778, 779, 5, 64, 0, 0, 779, 780, 5, 91, 0, 0, 780, 781, 5, 52, 0, 0, 781, 782, 3, 10, 5, 0, 782, 783, 5, 89, 0, 0, 783, 905, 1, 0, 0, 0, 784, 785, 5, 63, 0, 0, 785, 788, 5, 91, 0, 0, 786, 787, 5, 60, 0, 0, 787, 789, 3, 12, 6, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 52, 0, 0, 791, 792, 3, 10, 5, 0, 792, 793, 5, 89, 0, 0, 793, 905, 1, 0, 0, 0, 794, 795, 5, 64, 0, 0, 795, 798, 5, 91, 0, 0, 796, 797, 5, 60, 0, 0, 797, 799, 3, 12, 6, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 52, 0, 0, 801, 802, 3, 10, 5, 0, 802, 803, 5, 89, 0, 0, 803, 905, 1, 0, 0, 0, 804, 805, 5, 81, 0, 0, 805, 806, 5, 63, 0, 0, 806, 809, 5, 91, 0, 0, 807, 808, 5, 83, 0, 0, 808, 810, 5, 106, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 44, 0, 0, 812, 813, 3, 12, 6, 0, 813, 814, 5, 89, 0, 0, 814, 905, 1, 0, 0, 0, 815, 816, 5, 81, 0, 0, 816, 817, 7, 4, 0, 0, 817, 820, 5, 91, 0, 0, 818, 819, 5, 83, 0, 0, 819, 821, 5, 106, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 44, 0, 0, 823, 824, 3, 12, 6, 0, 824, 825, 5, 89, 0, 0, 825, 905, 1, 0, 0, 0, 826, 827, 5, 81, 0, 0, 827, 828, 5, 85, 0, 0, 828, 829, 5, 91, 0, 0, 829, 830, 5, 44, 0, 0, 830, 831, 3, 12, 6, 0, 831, 832, 5, 89, 0, 0, 832, 905, 1, 0, 0, 0, 833, 834, 5, 86, 0, 0, 834, 835, 5, 91, 0, 0, 835, 836, 5, 44, 0, 0, 836, 842, 5, 112, 0, 0, 837, 838, 5, 91, 0, 0, 838, 839, 5, 60, 0, 0, 839, 840, 3, 12, 6, 0, 840, 841, 5, 89, 0, 0, 841, 843, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 113, 0, 0, 847, 905, 1, 0, 0, 0, 848, 849, 5, 81, 0, 0, 849, 850, 5, 86, 0, 0, 850, 853, 5, 91, 0, 0, 851, 852, 5, 83, 0, 0, 852, 854, 5, 106, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 44, 0, 0, 856, 862, 5, 112, 0, 0, 857, 858, 5, 91, 0, 0, 858, 859, 5, 60, 0, 0, 859, 860, 3, 12, 6, 0, 860, 861, 5, 89, 0, 0, 861, 863, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 113, 0, 0, 867, 905, 1, 0, 0, 0, 868, 869, 5, 81, 0, 0, 869, 870, 5, 86, 0, 0, 870, 873, 5, 91, 0, 0, 871, 872, 5, 83, 0, 0, 872, 874, 5, 106, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 905, 5, 89, 0, 0, 876, 877, 5, 81, 0, 0, 877, 878, 5, 87, 0, 0, 878, 881, 5, 91, 0, 0, 879, 880, 5, 83, 0, 0, 880, 882, 5, 106, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 44, 0, 0, 884, 890, 5, 112, 0, 0, 885, 886, 5, 91, 0, 0, 886, 887, 5, 60, 0, 0, 887, 888, 3, 12, 6, 0, 888, 889, 5, 89, 0, 0, 889, 891, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 113, 0, 0, 895, 905, 1, 0, 0, 0, 896, 897, 5, 81, 0, 0, 897, 898, 5, 87, 0, 0, 898, 901, 5, 91, 0, 0, 899, 900, 5, 83, 0, 0, 900, 902, 5, 106, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 5, 89, 0, 0, 904, 772, 1, 0, 0, 0, 904, 778, 1, 0, 0, 0, 904, 784, 1, 0, 0, 0, 904, 794, 1, 0, 0, 0, 904, 804, 1, 0, 0, 0, 904, 815, 1, 0, 0, 0, 904, 826, 1, 0, 0, 0, 904, 833, 1, 0, 0, 0, 904, 848, 1, 0, 0, 0, 904, 868, 1, 0, 0, 0, 904, 876, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 905, 23, 1, 0, 0, 0, 906, 907, 5, 88, 0, 0, 907, 908, 5, 106, 0, 0, 908, 909, 5, 89, 0, 0, 909, 25, 1, 0, 0, 0, 910, 914, 3, 20, 10, 0, 911, 914, 3, 22, 11, 0, 912, 914, 3, 24, 12, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 0, 0, 1, 919, 27, 1, 0, 0, 0, 79, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 236, 303, 319, 326, 328, 343, 356, 370, 380, 386, 388, 402, 424, 476, 482, 488, 494, 501, 509, 516, 542, 547, 550, 558, 561, 565, 576, 579, 583, 590, 596, 599, 612, 627, 651, 668, 695, 702, 707, 713, 719, 723, 729, 735, 741, 746, 752, 758, 764, 770, 788, 798, 809, 820, 844, 853, 864, 873, 881, 892, 901, 904, 913, 915]