T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
NL=93
BOOL=94
NAME=95
ATOM=96
UINT=97
UCHAR=98
USHORT=99
ULONG=100
SHORT=101
INT=102
CHARNUM=103
LONG=104
FLOAT=105
DOUBLE=106
HEX=107
BIN=108
CHAR=109
STRING=110
EMBEDED=111
WHITESPACE=112
EMPTYLINE=113
COMMENT=114
BLOCKCOMMENT=115
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'@'=6
'+'=7
'*'=8
'/'=9
'%'=10
'**'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'and'=19
'||'=20
'or'=21
'^^'=22
'xor'=23
'==='=24
'!=='=25
'??'=26
'<<'=27
'>>'=28
'&'=29
'|'=30
'^'=31
'..<'=32
'..='=33
'..>'=34
'here'=35
'Null'=36
'sizeof'=37
'alignof'=38
'offsetof'=39
'addrof'=40
'('=41
')'=42
'if'=43
'else'=44
'is'=45
'!is'=46
'as'=47
'unsafe'=48
'.'=49
'?.'=50
'['=51
']'=52
','=53
'{'=54
'='=55
'}'=56
']c'=57
'?'=58
'anon'=59
'typeof'=60
'throws'=61
'inter'=62
':'=63
'...'=64
'const'=65
'var'=66
'val'=67
'break'=68
'continue'=69
'pass'=70
'yield'=71
'throw'=72
'assert'=73
'ret'=74
'defer'=75
'do'=76
'while'=77
'for'=78
'in'=79
'to'=80
'where'=81
'try'=82
'catch'=83
'declare'=84
'fn'=85
'extern'=86
'pub'=87
'type'=88
'unit'=89
'rec'=90
'struct'=91
'use'=92
