token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'('
')'
'alignof'
'offsetof'
'addrof'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'yeild'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'declare'
'fn'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 94, 832, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 239, 8, 5, 10, 5, 12, 5, 242, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 259, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 309, 8, 5, 10, 5, 12, 5, 312, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 325, 8, 5, 10, 5, 12, 5, 328, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 334, 8, 5, 10, 5, 12, 5, 337, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 348, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 357, 8, 6, 10, 6, 12, 6, 360, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 367, 8, 6, 10, 6, 12, 6, 370, 9, 6, 5, 6, 372, 8, 6, 10, 6, 12, 6, 375, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 409, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 419, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 441, 8, 9, 1, 9, 1, 9, 3, 9, 445, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 452, 8, 9, 1, 9, 1, 9, 3, 9, 456, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 461, 8, 9, 10, 9, 12, 9, 464, 9, 9, 1, 9, 1, 9, 3, 9, 468, 8, 9, 1, 9, 1, 9, 3, 9, 472, 8, 9, 1, 9, 1, 9, 3, 9, 476, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 482, 8, 9, 1, 9, 1, 9, 3, 9, 486, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 493, 8, 9, 1, 9, 3, 9, 496, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 502, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 510, 8, 9, 1, 9, 1, 9, 3, 9, 514, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 532, 8, 9, 10, 9, 12, 9, 535, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 547, 8, 9, 10, 9, 12, 9, 550, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 590, 8, 9, 10, 9, 12, 9, 593, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 607, 8, 9, 10, 9, 12, 9, 610, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 625, 8, 9, 1, 9, 1, 9, 3, 9, 629, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 635, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 640, 8, 10, 1, 10, 1, 10, 5, 10, 644, 8, 10, 10, 10, 12, 10, 647, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 652, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 659, 8, 10, 1, 10, 1, 10, 5, 10, 663, 8, 10, 10, 10, 12, 10, 666, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 671, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 679, 8, 10, 1, 10, 1, 10, 5, 10, 683, 8, 10, 10, 10, 12, 10, 686, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 691, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 697, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 715, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 725, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 735, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 746, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 769, 8, 11, 11, 11, 12, 11, 770, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 779, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 789, 8, 11, 11, 11, 12, 11, 790, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 800, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 810, 8, 11, 11, 11, 12, 11, 811, 1, 11, 1, 11, 3, 11, 816, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 825, 8, 13, 10, 13, 12, 13, 828, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 968, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 347, 1, 0, 0, 0, 14, 376, 1, 0, 0, 0, 16, 390, 1, 0, 0, 0, 18, 628, 1, 0, 0, 0, 20, 696, 1, 0, 0, 0, 22, 815, 1, 0, 0, 0, 24, 817, 1, 0, 0, 0, 26, 826, 1, 0, 0, 0, 28, 34, 5, 80, 0, 0, 29, 34, 5, 82, 0, 0, 30, 34, 5, 83, 0, 0, 31, 34, 5, 84, 0, 0, 32, 34, 5, 85, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 41, 5, 77, 0, 0, 37, 41, 5, 87, 0, 0, 38, 41, 5, 86, 0, 0, 39, 41, 5, 79, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 93, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 94, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 259, 5, 32, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 34, 58, 259, 1, 0, 0, 0, 59, 61, 5, 33, 0, 0, 60, 62, 5, 34, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 12, 6, 0, 64, 66, 5, 35, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 259, 1, 0, 0, 0, 67, 68, 5, 33, 0, 0, 68, 69, 5, 34, 0, 0, 69, 70, 5, 93, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 76, 0, 0, 72, 73, 5, 94, 0, 0, 73, 74, 5, 35, 0, 0, 74, 259, 1, 0, 0, 0, 75, 77, 5, 36, 0, 0, 76, 78, 5, 34, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 3, 12, 6, 0, 80, 82, 5, 35, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 259, 1, 0, 0, 0, 83, 84, 5, 36, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 93, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 76, 0, 0, 88, 89, 5, 94, 0, 0, 89, 90, 5, 35, 0, 0, 90, 259, 1, 0, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 5, 93, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 76, 0, 0, 96, 97, 5, 94, 0, 0, 97, 98, 5, 35, 0, 0, 98, 259, 1, 0, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 93, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 76, 0, 0, 104, 105, 5, 94, 0, 0, 105, 106, 5, 35, 0, 0, 106, 259, 1, 0, 0, 0, 107, 109, 5, 38, 0, 0, 108, 110, 5, 34, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 3, 10, 5, 0, 112, 114, 5, 35, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 259, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 93, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 94, 0, 0, 121, 122, 5, 35, 0, 0, 122, 259, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 35, 0, 0, 126, 259, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 5, 93, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 76, 0, 0, 131, 132, 5, 94, 0, 0, 132, 133, 5, 35, 0, 0, 133, 259, 1, 0, 0, 0, 134, 259, 3, 2, 1, 0, 135, 259, 5, 78, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 40, 0, 0, 142, 143, 3, 10, 5, 21, 143, 259, 1, 0, 0, 0, 144, 145, 5, 78, 0, 0, 145, 146, 5, 34, 0, 0, 146, 259, 5, 35, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 34, 0, 0, 149, 154, 3, 10, 5, 0, 150, 151, 5, 49, 0, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 259, 1, 0, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 93, 0, 0, 162, 168, 3, 10, 5, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 76, 0, 0, 165, 167, 3, 10, 5, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 94, 0, 0, 173, 174, 5, 35, 0, 0, 174, 259, 1, 0, 0, 0, 175, 177, 5, 78, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 50, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 51, 0, 0, 181, 188, 3, 10, 5, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 78, 0, 0, 184, 185, 5, 51, 0, 0, 185, 187, 3, 10, 5, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 52, 0, 0, 192, 259, 1, 0, 0, 0, 193, 195, 5, 78, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 50, 0, 0, 197, 198, 5, 93, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 51, 0, 0, 200, 208, 3, 10, 5, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 51, 0, 0, 205, 207, 3, 10, 5, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 76, 0, 0, 212, 213, 5, 94, 0, 0, 213, 214, 5, 52, 0, 0, 214, 259, 1, 0, 0, 0, 215, 217, 5, 78, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 50, 0, 0, 219, 224, 3, 10, 5, 0, 220, 221, 5, 49, 0, 0, 221, 223, 3, 10, 5, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 259, 1, 0, 0, 0, 229, 231, 5, 78, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 5, 93, 0, 0, 234, 240, 3, 10, 5, 0, 235, 236, 5, 49, 0, 0, 236, 237, 5, 76, 0, 0, 237, 239, 3, 10, 5, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 76, 0, 0, 244, 245, 5, 94, 0, 0, 245, 246, 5, 52, 0, 0, 246, 259, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 35, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 5, 34, 0, 0, 252, 253, 5, 93, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 76, 0, 0, 255, 256, 5, 94, 0, 0, 256, 257, 5, 35, 0, 0, 257, 259, 1, 0, 0, 0, 258, 54, 1, 0, 0, 0, 258, 56, 1, 0, 0, 0, 258, 59, 1, 0, 0, 0, 258, 67, 1, 0, 0, 0, 258, 75, 1, 0, 0, 0, 258, 83, 1, 0, 0, 0, 258, 91, 1, 0, 0, 0, 258, 99, 1, 0, 0, 0, 258, 107, 1, 0, 0, 0, 258, 115, 1, 0, 0, 0, 258, 123, 1, 0, 0, 0, 258, 127, 1, 0, 0, 0, 258, 134, 1, 0, 0, 0, 258, 135, 1, 0, 0, 0, 258, 136, 1, 0, 0, 0, 258, 144, 1, 0, 0, 0, 258, 147, 1, 0, 0, 0, 258, 159, 1, 0, 0, 0, 258, 176, 1, 0, 0, 0, 258, 194, 1, 0, 0, 0, 258, 216, 1, 0, 0, 0, 258, 230, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 335, 1, 0, 0, 0, 260, 261, 10, 35, 0, 0, 261, 262, 3, 8, 4, 0, 262, 263, 3, 10, 5, 36, 263, 334, 1, 0, 0, 0, 264, 265, 10, 20, 0, 0, 265, 266, 5, 41, 0, 0, 266, 334, 5, 78, 0, 0, 267, 268, 10, 19, 0, 0, 268, 269, 5, 42, 0, 0, 269, 334, 5, 78, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 43, 0, 0, 272, 334, 3, 12, 6, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 44, 0, 0, 276, 334, 3, 12, 6, 0, 277, 278, 10, 16, 0, 0, 278, 279, 5, 45, 0, 0, 279, 334, 5, 78, 0, 0, 280, 281, 10, 15, 0, 0, 281, 282, 5, 46, 0, 0, 282, 334, 5, 78, 0, 0, 283, 284, 10, 14, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 10, 5, 0, 286, 287, 5, 48, 0, 0, 287, 334, 1, 0, 0, 0, 288, 289, 10, 13, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 93, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 76, 0, 0, 293, 294, 5, 94, 0, 0, 294, 295, 5, 48, 0, 0, 295, 334, 1, 0, 0, 0, 296, 297, 10, 9, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 34, 0, 0, 300, 334, 5, 35, 0, 0, 301, 302, 10, 8, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 34, 0, 0, 305, 310, 3, 10, 5, 0, 306, 307, 5, 49, 0, 0, 307, 309, 3, 10, 5, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 334, 1, 0, 0, 0, 315, 316, 10, 7, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 78, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 93, 0, 0, 320, 326, 3, 10, 5, 0, 321, 322, 5, 49, 0, 0, 322, 323, 5, 76, 0, 0, 323, 325, 3, 10, 5, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 76, 0, 0, 330, 331, 5, 94, 0, 0, 331, 332, 5, 35, 0, 0, 332, 334, 1, 0, 0, 0, 333, 260, 1, 0, 0, 0, 333, 264, 1, 0, 0, 0, 333, 267, 1, 0, 0, 0, 333, 270, 1, 0, 0, 0, 333, 273, 1, 0, 0, 0, 333, 277, 1, 0, 0, 0, 333, 280, 1, 0, 0, 0, 333, 283, 1, 0, 0, 0, 333, 288, 1, 0, 0, 0, 333, 296, 1, 0, 0, 0, 333, 301, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 11, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 6, -1, 0, 339, 348, 5, 78, 0, 0, 340, 341, 5, 6, 0, 0, 341, 348, 5, 78, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 3, 12, 6, 0, 344, 345, 5, 35, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 5, 79, 0, 0, 347, 338, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 373, 1, 0, 0, 0, 349, 350, 10, 5, 0, 0, 350, 372, 5, 53, 0, 0, 351, 352, 10, 4, 0, 0, 352, 353, 5, 30, 0, 0, 353, 358, 3, 12, 6, 0, 354, 355, 5, 30, 0, 0, 355, 357, 3, 12, 6, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 372, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 10, 3, 0, 0, 362, 363, 5, 29, 0, 0, 363, 368, 3, 12, 6, 0, 364, 365, 5, 29, 0, 0, 365, 367, 3, 12, 6, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 351, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 13, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 15, 1, 0, 0, 0, 378, 379, 5, 78, 0, 0, 379, 380, 5, 55, 0, 0, 380, 391, 3, 12, 6, 0, 381, 382, 5, 78, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 3, 12, 6, 0, 384, 385, 5, 51, 0, 0, 385, 386, 3, 10, 5, 0, 386, 391, 1, 0, 0, 0, 387, 388, 5, 78, 0, 0, 388, 389, 5, 51, 0, 0, 389, 391, 3, 10, 5, 0, 390, 378, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 17, 1, 0, 0, 0, 392, 393, 5, 56, 0, 0, 393, 394, 5, 78, 0, 0, 394, 395, 5, 51, 0, 0, 395, 396, 3, 10, 5, 0, 396, 397, 5, 76, 0, 0, 397, 629, 1, 0, 0, 0, 398, 399, 5, 57, 0, 0, 399, 400, 5, 78, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 3, 10, 5, 0, 402, 403, 5, 76, 0, 0, 403, 629, 1, 0, 0, 0, 404, 405, 5, 56, 0, 0, 405, 408, 5, 78, 0, 0, 406, 407, 5, 55, 0, 0, 407, 409, 3, 12, 6, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 51, 0, 0, 411, 412, 3, 10, 5, 0, 412, 413, 5, 76, 0, 0, 413, 629, 1, 0, 0, 0, 414, 415, 5, 57, 0, 0, 415, 418, 5, 78, 0, 0, 416, 417, 5, 55, 0, 0, 417, 419, 3, 12, 6, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 3, 10, 5, 0, 422, 423, 5, 76, 0, 0, 423, 629, 1, 0, 0, 0, 424, 425, 5, 78, 0, 0, 425, 426, 5, 51, 0, 0, 426, 427, 3, 10, 5, 0, 427, 428, 5, 76, 0, 0, 428, 629, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 629, 5, 76, 0, 0, 431, 432, 5, 59, 0, 0, 432, 629, 5, 76, 0, 0, 433, 434, 5, 60, 0, 0, 434, 629, 5, 76, 0, 0, 435, 629, 5, 61, 0, 0, 436, 437, 5, 62, 0, 0, 437, 629, 3, 18, 9, 0, 438, 440, 5, 39, 0, 0, 439, 441, 5, 34, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 10, 5, 0, 443, 445, 5, 35, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 63, 0, 0, 447, 462, 3, 4, 2, 0, 448, 449, 5, 40, 0, 0, 449, 451, 5, 39, 0, 0, 450, 452, 5, 34, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 10, 5, 0, 454, 456, 5, 35, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 63, 0, 0, 458, 459, 3, 4, 2, 0, 459, 461, 1, 0, 0, 0, 460, 448, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 40, 0, 0, 466, 468, 3, 4, 2, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 629, 1, 0, 0, 0, 469, 471, 5, 64, 0, 0, 470, 472, 5, 34, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 10, 5, 0, 474, 476, 5, 35, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 63, 0, 0, 478, 481, 3, 4, 2, 0, 479, 480, 5, 40, 0, 0, 480, 482, 3, 4, 2, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 629, 1, 0, 0, 0, 483, 485, 5, 65, 0, 0, 484, 486, 5, 34, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 66, 0, 0, 489, 492, 3, 10, 5, 0, 490, 491, 5, 67, 0, 0, 491, 493, 3, 10, 5, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 35, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 63, 0, 0, 498, 501, 3, 4, 2, 0, 499, 500, 5, 40, 0, 0, 500, 502, 3, 4, 2, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 629, 1, 0, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 5, 34, 0, 0, 505, 506, 5, 35, 0, 0, 506, 629, 5, 76, 0, 0, 507, 509, 5, 78, 0, 0, 508, 510, 5, 34, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 3, 10, 5, 0, 512, 514, 5, 35, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 76, 0, 0, 516, 629, 1, 0, 0, 0, 517, 518, 5, 78, 0, 0, 518, 519, 5, 34, 0, 0, 519, 520, 5, 93, 0, 0, 520, 521, 3, 10, 5, 0, 521, 522, 5, 76, 0, 0, 522, 523, 5, 94, 0, 0, 523, 524, 5, 35, 0, 0, 524, 525, 5, 76, 0, 0, 525, 629, 1, 0, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 34, 0, 0, 528, 533, 3, 10, 5, 0, 529, 530, 5, 49, 0, 0, 530, 532, 3, 10, 5, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 35, 0, 0, 537, 538, 5, 76, 0, 0, 538, 629, 1, 0, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 34, 0, 0, 541, 542, 5, 93, 0, 0, 542, 548, 3, 10, 5, 0, 543, 544, 5, 49, 0, 0, 544, 545, 5, 76, 0, 0, 545, 547, 3, 10, 5, 0, 546, 543, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 76, 0, 0, 552, 553, 5, 94, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 5, 76, 0, 0, 555, 629, 1, 0, 0, 0, 556, 557, 3, 10, 5, 0, 557, 558, 5, 45, 0, 0, 558, 559, 5, 78, 0, 0, 559, 560, 5, 34, 0, 0, 560, 561, 5, 35, 0, 0, 561, 562, 5, 76, 0, 0, 562, 629, 1, 0, 0, 0, 563, 564, 3, 10, 5, 0, 564, 565, 5, 45, 0, 0, 565, 566, 5, 78, 0, 0, 566, 567, 5, 34, 0, 0, 567, 568, 3, 10, 5, 0, 568, 569, 5, 35, 0, 0, 569, 570, 5, 76, 0, 0, 570, 629, 1, 0, 0, 0, 571, 572, 3, 10, 5, 0, 572, 573, 5, 45, 0, 0, 573, 574, 5, 78, 0, 0, 574, 575, 5, 34, 0, 0, 575, 576, 5, 93, 0, 0, 576, 577, 3, 10, 5, 0, 577, 578, 5, 76, 0, 0, 578, 579, 5, 94, 0, 0, 579, 580, 5, 35, 0, 0, 580, 581, 5, 76, 0, 0, 581, 629, 1, 0, 0, 0, 582, 583, 3, 10, 5, 0, 583, 584, 5, 45, 0, 0, 584, 585, 5, 78, 0, 0, 585, 586, 5, 34, 0, 0, 586, 591, 3, 10, 5, 0, 587, 588, 5, 49, 0, 0, 588, 590, 3, 10, 5, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 35, 0, 0, 595, 596, 5, 76, 0, 0, 596, 629, 1, 0, 0, 0, 597, 598, 3, 10, 5, 0, 598, 599, 5, 45, 0, 0, 599, 600, 5, 78, 0, 0, 600, 601, 5, 34, 0, 0, 601, 602, 5, 93, 0, 0, 602, 608, 3, 10, 5, 0, 603, 604, 5, 49, 0, 0, 604, 605, 5, 76, 0, 0, 605, 607, 3, 10, 5, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 76, 0, 0, 612, 613, 5, 94, 0, 0, 613, 614, 5, 35, 0, 0, 614, 615, 5, 76, 0, 0, 615, 629, 1, 0, 0, 0, 616, 617, 5, 68, 0, 0, 617, 618, 3, 10, 5, 0, 618, 619, 5, 76, 0, 0, 619, 629, 1, 0, 0, 0, 620, 621, 5, 69, 0, 0, 621, 624, 5, 78, 0, 0, 622, 623, 5, 70, 0, 0, 623, 625, 5, 78, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 66, 0, 0, 627, 629, 3, 4, 2, 0, 628, 392, 1, 0, 0, 0, 628, 398, 1, 0, 0, 0, 628, 404, 1, 0, 0, 0, 628, 414, 1, 0, 0, 0, 628, 424, 1, 0, 0, 0, 628, 429, 1, 0, 0, 0, 628, 431, 1, 0, 0, 0, 628, 433, 1, 0, 0, 0, 628, 435, 1, 0, 0, 0, 628, 436, 1, 0, 0, 0, 628, 438, 1, 0, 0, 0, 628, 469, 1, 0, 0, 0, 628, 483, 1, 0, 0, 0, 628, 503, 1, 0, 0, 0, 628, 507, 1, 0, 0, 0, 628, 517, 1, 0, 0, 0, 628, 526, 1, 0, 0, 0, 628, 539, 1, 0, 0, 0, 628, 556, 1, 0, 0, 0, 628, 563, 1, 0, 0, 0, 628, 571, 1, 0, 0, 0, 628, 582, 1, 0, 0, 0, 628, 597, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 629, 19, 1, 0, 0, 0, 630, 631, 5, 71, 0, 0, 631, 634, 5, 72, 0, 0, 632, 633, 5, 87, 0, 0, 633, 635, 5, 43, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 78, 0, 0, 637, 639, 5, 34, 0, 0, 638, 640, 3, 16, 8, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 5, 49, 0, 0, 642, 644, 3, 16, 8, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 5, 35, 0, 0, 649, 650, 5, 55, 0, 0, 650, 652, 3, 12, 6, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 697, 5, 76, 0, 0, 654, 655, 5, 72, 0, 0, 655, 656, 5, 78, 0, 0, 656, 658, 5, 34, 0, 0, 657, 659, 3, 16, 8, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 1, 0, 0, 0, 660, 661, 5, 49, 0, 0, 661, 663, 3, 16, 8, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 5, 35, 0, 0, 668, 669, 5, 55, 0, 0, 669, 671, 3, 12, 6, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 63, 0, 0, 673, 697, 3, 4, 2, 0, 674, 675, 5, 72, 0, 0, 675, 676, 5, 78, 0, 0, 676, 678, 5, 34, 0, 0, 677, 679, 3, 16, 8, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 684, 1, 0, 0, 0, 680, 681, 5, 49, 0, 0, 681, 683, 3, 16, 8, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 5, 35, 0, 0, 688, 689, 5, 55, 0, 0, 689, 691, 3, 12, 6, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 51, 0, 0, 693, 694, 3, 10, 5, 0, 694, 695, 5, 76, 0, 0, 695, 697, 1, 0, 0, 0, 696, 630, 1, 0, 0, 0, 696, 654, 1, 0, 0, 0, 696, 674, 1, 0, 0, 0, 697, 21, 1, 0, 0, 0, 698, 699, 5, 56, 0, 0, 699, 700, 5, 78, 0, 0, 700, 701, 5, 51, 0, 0, 701, 702, 3, 10, 5, 0, 702, 703, 5, 76, 0, 0, 703, 816, 1, 0, 0, 0, 704, 705, 5, 57, 0, 0, 705, 706, 5, 78, 0, 0, 706, 707, 5, 51, 0, 0, 707, 708, 3, 10, 5, 0, 708, 709, 5, 76, 0, 0, 709, 816, 1, 0, 0, 0, 710, 711, 5, 56, 0, 0, 711, 714, 5, 78, 0, 0, 712, 713, 5, 55, 0, 0, 713, 715, 3, 12, 6, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 51, 0, 0, 717, 718, 3, 10, 5, 0, 718, 719, 5, 76, 0, 0, 719, 816, 1, 0, 0, 0, 720, 721, 5, 57, 0, 0, 721, 724, 5, 78, 0, 0, 722, 723, 5, 55, 0, 0, 723, 725, 3, 12, 6, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 51, 0, 0, 727, 728, 3, 10, 5, 0, 728, 729, 5, 76, 0, 0, 729, 816, 1, 0, 0, 0, 730, 731, 5, 71, 0, 0, 731, 734, 5, 56, 0, 0, 732, 733, 5, 87, 0, 0, 733, 735, 5, 43, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 78, 0, 0, 737, 738, 5, 55, 0, 0, 738, 739, 3, 12, 6, 0, 739, 740, 5, 76, 0, 0, 740, 816, 1, 0, 0, 0, 741, 742, 5, 71, 0, 0, 742, 745, 5, 57, 0, 0, 743, 744, 5, 87, 0, 0, 744, 746, 5, 43, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 78, 0, 0, 748, 749, 5, 55, 0, 0, 749, 750, 3, 12, 6, 0, 750, 751, 5, 76, 0, 0, 751, 816, 1, 0, 0, 0, 752, 753, 5, 71, 0, 0, 753, 754, 5, 73, 0, 0, 754, 755, 5, 78, 0, 0, 755, 756, 5, 51, 0, 0, 756, 757, 3, 12, 6, 0, 757, 758, 5, 76, 0, 0, 758, 816, 1, 0, 0, 0, 759, 760, 5, 74, 0, 0, 760, 761, 5, 78, 0, 0, 761, 762, 5, 43, 0, 0, 762, 768, 5, 93, 0, 0, 763, 764, 5, 78, 0, 0, 764, 765, 5, 55, 0, 0, 765, 766, 3, 12, 6, 0, 766, 767, 5, 76, 0, 0, 767, 769, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 94, 0, 0, 773, 816, 1, 0, 0, 0, 774, 775, 5, 71, 0, 0, 775, 778, 5, 74, 0, 0, 776, 777, 5, 87, 0, 0, 777, 779, 5, 43, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 78, 0, 0, 781, 782, 5, 43, 0, 0, 782, 788, 5, 93, 0, 0, 783, 784, 5, 78, 0, 0, 784, 785, 5, 55, 0, 0, 785, 786, 3, 12, 6, 0, 786, 787, 5, 76, 0, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 94, 0, 0, 793, 816, 1, 0, 0, 0, 794, 795, 5, 71, 0, 0, 795, 796, 5, 73, 0, 0, 796, 799, 5, 74, 0, 0, 797, 798, 5, 87, 0, 0, 798, 800, 5, 43, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 78, 0, 0, 802, 803, 5, 43, 0, 0, 803, 809, 5, 93, 0, 0, 804, 805, 5, 78, 0, 0, 805, 806, 5, 55, 0, 0, 806, 807, 3, 12, 6, 0, 807, 808, 5, 76, 0, 0, 808, 810, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 94, 0, 0, 814, 816, 1, 0, 0, 0, 815, 698, 1, 0, 0, 0, 815, 704, 1, 0, 0, 0, 815, 710, 1, 0, 0, 0, 815, 720, 1, 0, 0, 0, 815, 730, 1, 0, 0, 0, 815, 741, 1, 0, 0, 0, 815, 752, 1, 0, 0, 0, 815, 759, 1, 0, 0, 0, 815, 774, 1, 0, 0, 0, 815, 794, 1, 0, 0, 0, 816, 23, 1, 0, 0, 0, 817, 818, 5, 75, 0, 0, 818, 819, 5, 87, 0, 0, 819, 820, 5, 76, 0, 0, 820, 25, 1, 0, 0, 0, 821, 825, 3, 20, 10, 0, 822, 825, 3, 22, 11, 0, 823, 825, 3, 24, 12, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 0, 0, 1, 830, 27, 1, 0, 0, 0, 76, 33, 40, 46, 61, 65, 77, 81, 109, 113, 154, 168, 176, 188, 194, 208, 216, 224, 230, 240, 258, 310, 326, 333, 335, 347, 358, 368, 371, 373, 390, 408, 418, 440, 444, 451, 455, 462, 467, 471, 475, 481, 485, 492, 495, 501, 509, 513, 533, 548, 591, 608, 624, 628, 634, 639, 645, 651, 658, 664, 670, 678, 684, 690, 696, 714, 724, 734, 745, 770, 778, 790, 799, 811, 815, 824, 826]