token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'?'
'=>'
'rec'
':'
'declare'
'='
'var'
'val'
'{'
'}'
'break'
'continue'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'use'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 534, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 378, 8, 65, 1, 65, 1, 65, 5, 65, 382, 8, 65, 10, 65, 12, 65, 385, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 396, 8, 66, 1, 67, 1, 67, 5, 67, 400, 8, 67, 10, 67, 12, 67, 403, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 408, 8, 68, 10, 68, 12, 68, 411, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 416, 8, 69, 10, 69, 12, 69, 419, 9, 69, 3, 69, 421, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 427, 8, 70, 10, 70, 12, 70, 430, 9, 70, 1, 70, 1, 70, 5, 70, 434, 8, 70, 10, 70, 12, 70, 437, 9, 70, 3, 70, 439, 8, 70, 1, 70, 3, 70, 442, 8, 70, 3, 70, 444, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 450, 8, 71, 10, 71, 12, 71, 453, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 459, 8, 72, 10, 72, 12, 72, 462, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 472, 8, 73, 1, 74, 1, 74, 5, 74, 476, 8, 74, 10, 74, 12, 74, 479, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 485, 8, 75, 10, 75, 12, 75, 488, 9, 75, 1, 75, 1, 75, 5, 75, 492, 8, 75, 10, 75, 12, 75, 495, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 500, 8, 76, 11, 76, 12, 76, 501, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 514, 8, 78, 10, 78, 12, 78, 517, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 525, 8, 79, 10, 79, 12, 79, 528, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 477, 493, 526, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 554, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 176, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 185, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 232, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 275, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 279, 1, 0, 0, 0, 87, 281, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 308, 1, 0, 0, 0, 103, 310, 1, 0, 0, 0, 105, 312, 1, 0, 0, 0, 107, 318, 1, 0, 0, 0, 109, 327, 1, 0, 0, 0, 111, 333, 1, 0, 0, 0, 113, 336, 1, 0, 0, 0, 115, 342, 1, 0, 0, 0, 117, 346, 1, 0, 0, 0, 119, 349, 1, 0, 0, 0, 121, 355, 1, 0, 0, 0, 123, 359, 1, 0, 0, 0, 125, 364, 1, 0, 0, 0, 127, 369, 1, 0, 0, 0, 129, 373, 1, 0, 0, 0, 131, 377, 1, 0, 0, 0, 133, 395, 1, 0, 0, 0, 135, 397, 1, 0, 0, 0, 137, 404, 1, 0, 0, 0, 139, 420, 1, 0, 0, 0, 141, 443, 1, 0, 0, 0, 143, 445, 1, 0, 0, 0, 145, 454, 1, 0, 0, 0, 147, 471, 1, 0, 0, 0, 149, 473, 1, 0, 0, 0, 151, 482, 1, 0, 0, 0, 153, 499, 1, 0, 0, 0, 155, 505, 1, 0, 0, 0, 157, 509, 1, 0, 0, 0, 159, 520, 1, 0, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 116, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 33, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 126, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 12, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 14, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 184, 5, 42, 0, 0, 184, 20, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 22, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 61, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 61, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 61, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 61, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 38, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 100, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 124, 0, 0, 209, 210, 5, 124, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 94, 0, 0, 215, 216, 5, 94, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 120, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 63, 0, 0, 230, 231, 5, 63, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 60, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 62, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 124, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 94, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 101, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 102, 0, 0, 255, 68, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 115, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 115, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 91, 0, 0, 274, 80, 1, 0, 0, 0, 275, 276, 5, 93, 0, 0, 276, 82, 1, 0, 0, 0, 277, 278, 5, 44, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 63, 0, 0, 280, 86, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 283, 5, 62, 0, 0, 283, 88, 1, 0, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 99, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 94, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 96, 1, 0, 0, 0, 300, 301, 5, 118, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 114, 0, 0, 303, 98, 1, 0, 0, 0, 304, 305, 5, 118, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 108, 0, 0, 307, 100, 1, 0, 0, 0, 308, 309, 5, 123, 0, 0, 309, 102, 1, 0, 0, 0, 310, 311, 5, 125, 0, 0, 311, 104, 1, 0, 0, 0, 312, 313, 5, 98, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 107, 0, 0, 317, 106, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 101, 0, 0, 326, 108, 1, 0, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 114, 0, 0, 332, 110, 1, 0, 0, 0, 333, 334, 5, 100, 0, 0, 334, 335, 5, 111, 0, 0, 335, 112, 1, 0, 0, 0, 336, 337, 5, 119, 0, 0, 337, 338, 5, 104, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 114, 1, 0, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 114, 0, 0, 345, 116, 1, 0, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 110, 0, 0, 348, 118, 1, 0, 0, 0, 349, 350, 5, 119, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 101, 0, 0, 354, 120, 1, 0, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 116, 0, 0, 358, 122, 1, 0, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 108, 0, 0, 363, 124, 1, 0, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 109, 0, 0, 368, 126, 1, 0, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 101, 0, 0, 372, 128, 1, 0, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 110, 0, 0, 375, 130, 1, 0, 0, 0, 376, 378, 5, 13, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 5, 10, 0, 0, 380, 382, 5, 32, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 132, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 117, 0, 0, 389, 396, 5, 101, 0, 0, 390, 391, 5, 102, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 115, 0, 0, 394, 396, 5, 101, 0, 0, 395, 386, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 134, 1, 0, 0, 0, 397, 401, 7, 0, 0, 0, 398, 400, 7, 1, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 136, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 409, 7, 2, 0, 0, 406, 408, 7, 1, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 138, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 421, 5, 48, 0, 0, 413, 417, 7, 3, 0, 0, 414, 416, 7, 4, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 140, 1, 0, 0, 0, 422, 423, 5, 48, 0, 0, 423, 444, 5, 102, 0, 0, 424, 428, 7, 3, 0, 0, 425, 427, 7, 5, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 438, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 46, 0, 0, 432, 434, 7, 5, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 102, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 422, 1, 0, 0, 0, 443, 424, 1, 0, 0, 0, 444, 142, 1, 0, 0, 0, 445, 446, 5, 48, 0, 0, 446, 447, 5, 120, 0, 0, 447, 451, 1, 0, 0, 0, 448, 450, 7, 6, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 144, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 48, 0, 0, 455, 456, 5, 98, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 7, 7, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 146, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 39, 0, 0, 464, 465, 9, 0, 0, 0, 465, 472, 5, 39, 0, 0, 466, 467, 5, 39, 0, 0, 467, 468, 5, 92, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 7, 8, 0, 0, 470, 472, 5, 39, 0, 0, 471, 463, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 148, 1, 0, 0, 0, 473, 477, 5, 34, 0, 0, 474, 476, 9, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 34, 0, 0, 481, 150, 1, 0, 0, 0, 482, 486, 7, 0, 0, 0, 483, 485, 7, 1, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 5, 96, 0, 0, 490, 492, 9, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 96, 0, 0, 497, 152, 1, 0, 0, 0, 498, 500, 7, 9, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 6, 76, 0, 0, 504, 154, 1, 0, 0, 0, 505, 506, 3, 131, 65, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 77, 0, 0, 508, 156, 1, 0, 0, 0, 509, 510, 5, 47, 0, 0, 510, 511, 5, 47, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 8, 10, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 78, 0, 0, 519, 158, 1, 0, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 5, 42, 0, 0, 522, 526, 1, 0, 0, 0, 523, 525, 9, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 531, 5, 47, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 6, 79, 0, 0, 533, 160, 1, 0, 0, 0, 22, 0, 377, 383, 395, 401, 409, 417, 420, 428, 435, 438, 441, 443, 451, 460, 471, 477, 486, 493, 501, 515, 526, 1, 6, 0, 0]