T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
NL=75
BOOL=76
NAME=77
ATOM=78
INT=79
UINT=80
FLOAT=81
DOUBLE=82
HEX=83
BIN=84
CHAR=85
STRING=86
EMBEDED=87
WHITESPACE=88
EMPTYLINE=89
COMMENT=90
BLOCKCOMMENT=91
INDENT=92
DEDENT=93
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'**'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'and'=18
'||'=19
'or'=20
'^^'=21
'xor'=22
'==='=23
'!=='=24
'??'=25
'<<'=26
'>>'=27
'&'=28
'|'=29
'^'=30
'here'=31
'sizeof'=32
'('=33
')'=34
'alignof'=35
'offsetof'=36
'@'=37
'if'=38
'else'=39
'is'=40
'!is'=41
'as'=42
'unsafe'=43
'.'=44
'?.'=45
'['=46
']'=47
','=48
'{'=49
'='=50
'}'=51
'?'=52
'inter'=53
':'=54
'var'=55
'val'=56
'break'=57
'continue'=58
'pass'=59
'yeild'=60
'defer'=61
'do'=62
'while'=63
'for'=64
'in'=65
'where'=66
'ret'=67
'pool'=68
'from'=69
'declare'=70
'fn'=71
'type'=72
'rec'=73
'use'=74
