token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'c['
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
CSTRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
CSTRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 103, 797, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 505, 8, 79, 1, 79, 1, 79, 5, 79, 509, 8, 79, 10, 79, 12, 79, 512, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 523, 8, 80, 1, 81, 1, 81, 5, 81, 527, 8, 81, 10, 81, 12, 81, 530, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 535, 8, 82, 10, 82, 12, 82, 538, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 547, 8, 83, 10, 83, 12, 83, 550, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 555, 8, 83, 3, 83, 557, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 564, 8, 84, 10, 84, 12, 84, 567, 9, 84, 1, 84, 1, 84, 3, 84, 571, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 578, 8, 85, 10, 85, 12, 85, 581, 9, 85, 1, 85, 1, 85, 3, 85, 585, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 592, 8, 86, 10, 86, 12, 86, 595, 9, 86, 1, 86, 1, 86, 3, 86, 599, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 605, 8, 87, 10, 87, 12, 87, 608, 9, 87, 1, 87, 3, 87, 611, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 618, 8, 88, 10, 88, 12, 88, 621, 9, 88, 1, 88, 3, 88, 624, 8, 88, 3, 88, 626, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 632, 8, 89, 10, 89, 12, 89, 635, 9, 89, 1, 89, 3, 89, 638, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 644, 8, 90, 10, 90, 12, 90, 647, 9, 90, 1, 90, 3, 90, 650, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 656, 8, 91, 10, 91, 12, 91, 659, 9, 91, 1, 91, 1, 91, 5, 91, 663, 8, 91, 10, 91, 12, 91, 666, 9, 91, 3, 91, 668, 8, 91, 1, 91, 3, 91, 671, 8, 91, 3, 91, 673, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 679, 8, 92, 10, 92, 12, 92, 682, 9, 92, 1, 92, 1, 92, 5, 92, 686, 8, 92, 10, 92, 12, 92, 689, 9, 92, 3, 92, 691, 8, 92, 1, 92, 3, 92, 694, 8, 92, 3, 92, 696, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 702, 8, 93, 10, 93, 12, 93, 705, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 711, 8, 94, 10, 94, 12, 94, 714, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 724, 8, 95, 1, 96, 1, 96, 5, 96, 728, 8, 96, 10, 96, 12, 96, 731, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 739, 8, 97, 10, 97, 12, 97, 742, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 748, 8, 98, 10, 98, 12, 98, 751, 9, 98, 1, 98, 1, 98, 5, 98, 755, 8, 98, 10, 98, 12, 98, 758, 9, 98, 1, 98, 1, 98, 1, 99, 4, 99, 763, 8, 99, 11, 99, 12, 99, 764, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 777, 8, 101, 10, 101, 12, 101, 780, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 788, 8, 102, 10, 102, 12, 102, 791, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 4, 729, 740, 756, 789, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 841, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 216, 1, 0, 0, 0, 9, 218, 1, 0, 0, 0, 11, 220, 1, 0, 0, 0, 13, 222, 1, 0, 0, 0, 15, 224, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 228, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 235, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 243, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 249, 1, 0, 0, 0, 37, 252, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 280, 1, 0, 0, 0, 55, 283, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 297, 1, 0, 0, 0, 67, 302, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 317, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 333, 1, 0, 0, 0, 77, 335, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 340, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 348, 1, 0, 0, 0, 87, 352, 1, 0, 0, 0, 89, 355, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 364, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 369, 1, 0, 0, 0, 99, 371, 1, 0, 0, 0, 101, 373, 1, 0, 0, 0, 103, 375, 1, 0, 0, 0, 105, 377, 1, 0, 0, 0, 107, 379, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 384, 1, 0, 0, 0, 113, 391, 1, 0, 0, 0, 115, 397, 1, 0, 0, 0, 117, 399, 1, 0, 0, 0, 119, 403, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 411, 1, 0, 0, 0, 125, 417, 1, 0, 0, 0, 127, 426, 1, 0, 0, 0, 129, 431, 1, 0, 0, 0, 131, 437, 1, 0, 0, 0, 133, 443, 1, 0, 0, 0, 135, 446, 1, 0, 0, 0, 137, 452, 1, 0, 0, 0, 139, 456, 1, 0, 0, 0, 141, 459, 1, 0, 0, 0, 143, 462, 1, 0, 0, 0, 145, 468, 1, 0, 0, 0, 147, 472, 1, 0, 0, 0, 149, 480, 1, 0, 0, 0, 151, 483, 1, 0, 0, 0, 153, 490, 1, 0, 0, 0, 155, 495, 1, 0, 0, 0, 157, 499, 1, 0, 0, 0, 159, 504, 1, 0, 0, 0, 161, 522, 1, 0, 0, 0, 163, 524, 1, 0, 0, 0, 165, 531, 1, 0, 0, 0, 167, 556, 1, 0, 0, 0, 169, 570, 1, 0, 0, 0, 171, 584, 1, 0, 0, 0, 173, 598, 1, 0, 0, 0, 175, 610, 1, 0, 0, 0, 177, 625, 1, 0, 0, 0, 179, 637, 1, 0, 0, 0, 181, 649, 1, 0, 0, 0, 183, 672, 1, 0, 0, 0, 185, 695, 1, 0, 0, 0, 187, 697, 1, 0, 0, 0, 189, 706, 1, 0, 0, 0, 191, 723, 1, 0, 0, 0, 193, 725, 1, 0, 0, 0, 195, 734, 1, 0, 0, 0, 197, 745, 1, 0, 0, 0, 199, 762, 1, 0, 0, 0, 201, 768, 1, 0, 0, 0, 203, 772, 1, 0, 0, 0, 205, 783, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 116, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 33, 0, 0, 215, 6, 1, 0, 0, 0, 216, 217, 5, 126, 0, 0, 217, 8, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 10, 1, 0, 0, 0, 220, 221, 5, 64, 0, 0, 221, 12, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 14, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 18, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 20, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 42, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 24, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 61, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 61, 0, 0, 242, 30, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 32, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 61, 0, 0, 248, 34, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 38, 0, 0, 251, 36, 1, 0, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 100, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 5, 124, 0, 0, 257, 258, 5, 124, 0, 0, 258, 40, 1, 0, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 264, 5, 94, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 120, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 5, 61, 0, 0, 271, 272, 5, 61, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 5, 61, 0, 0, 276, 50, 1, 0, 0, 0, 277, 278, 5, 63, 0, 0, 278, 279, 5, 63, 0, 0, 279, 52, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 60, 0, 0, 282, 54, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 62, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 124, 0, 0, 289, 60, 1, 0, 0, 0, 290, 291, 5, 94, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 64, 1, 0, 0, 0, 297, 298, 5, 78, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 108, 0, 0, 301, 66, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 122, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 102, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 103, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 102, 0, 0, 316, 70, 1, 0, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 102, 0, 0, 325, 72, 1, 0, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 102, 0, 0, 332, 74, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 76, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 78, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 102, 0, 0, 339, 80, 1, 0, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 101, 0, 0, 344, 82, 1, 0, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 115, 0, 0, 347, 84, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 115, 0, 0, 351, 86, 1, 0, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 115, 0, 0, 354, 88, 1, 0, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 102, 0, 0, 360, 361, 5, 101, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 92, 1, 0, 0, 0, 364, 365, 5, 63, 0, 0, 365, 366, 5, 46, 0, 0, 366, 94, 1, 0, 0, 0, 367, 368, 5, 91, 0, 0, 368, 96, 1, 0, 0, 0, 369, 370, 5, 93, 0, 0, 370, 98, 1, 0, 0, 0, 371, 372, 5, 44, 0, 0, 372, 100, 1, 0, 0, 0, 373, 374, 5, 123, 0, 0, 374, 102, 1, 0, 0, 0, 375, 376, 5, 61, 0, 0, 376, 104, 1, 0, 0, 0, 377, 378, 5, 125, 0, 0, 378, 106, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 91, 0, 0, 381, 108, 1, 0, 0, 0, 382, 383, 5, 63, 0, 0, 383, 110, 1, 0, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 121, 0, 0, 386, 387, 5, 112, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 102, 0, 0, 390, 112, 1, 0, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 114, 0, 0, 396, 114, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 116, 1, 0, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 46, 0, 0, 402, 118, 1, 0, 0, 0, 403, 404, 5, 118, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 114, 0, 0, 406, 120, 1, 0, 0, 0, 407, 408, 5, 118, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 108, 0, 0, 410, 122, 1, 0, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 107, 0, 0, 416, 124, 1, 0, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 101, 0, 0, 425, 126, 1, 0, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 5, 115, 0, 0, 430, 128, 1, 0, 0, 0, 431, 432, 5, 121, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 100, 0, 0, 436, 130, 1, 0, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 114, 0, 0, 442, 132, 1, 0, 0, 0, 443, 444, 5, 100, 0, 0, 444, 445, 5, 111, 0, 0, 445, 134, 1, 0, 0, 0, 446, 447, 5, 119, 0, 0, 447, 448, 5, 104, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 101, 0, 0, 451, 136, 1, 0, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 114, 0, 0, 455, 138, 1, 0, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 110, 0, 0, 458, 140, 1, 0, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 111, 0, 0, 461, 142, 1, 0, 0, 0, 462, 463, 5, 119, 0, 0, 463, 464, 5, 104, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 101, 0, 0, 467, 144, 1, 0, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 116, 0, 0, 471, 146, 1, 0, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 101, 0, 0, 479, 148, 1, 0, 0, 0, 480, 481, 5, 102, 0, 0, 481, 482, 5, 110, 0, 0, 482, 150, 1, 0, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 104, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 119, 0, 0, 488, 489, 5, 115, 0, 0, 489, 152, 1, 0, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 121, 0, 0, 492, 493, 5, 112, 0, 0, 493, 494, 5, 101, 0, 0, 494, 154, 1, 0, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 99, 0, 0, 498, 156, 1, 0, 0, 0, 499, 500, 5, 117, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 101, 0, 0, 502, 158, 1, 0, 0, 0, 503, 505, 5, 13, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 5, 10, 0, 0, 507, 509, 5, 32, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 160, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 114, 0, 0, 515, 516, 5, 117, 0, 0, 516, 523, 5, 101, 0, 0, 517, 518, 5, 102, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 115, 0, 0, 521, 523, 5, 101, 0, 0, 522, 513, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 162, 1, 0, 0, 0, 524, 528, 7, 0, 0, 0, 525, 527, 7, 1, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 164, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 58, 0, 0, 532, 536, 7, 2, 0, 0, 533, 535, 7, 1, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 166, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 48, 0, 0, 540, 557, 5, 117, 0, 0, 541, 542, 5, 48, 0, 0, 542, 543, 5, 117, 0, 0, 543, 557, 5, 105, 0, 0, 544, 548, 7, 3, 0, 0, 545, 547, 7, 4, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 5, 117, 0, 0, 552, 553, 5, 117, 0, 0, 553, 555, 5, 105, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 539, 1, 0, 0, 0, 556, 541, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 557, 168, 1, 0, 0, 0, 558, 559, 5, 48, 0, 0, 559, 560, 5, 117, 0, 0, 560, 571, 5, 99, 0, 0, 561, 565, 7, 3, 0, 0, 562, 564, 7, 4, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 117, 0, 0, 569, 571, 5, 99, 0, 0, 570, 558, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 571, 170, 1, 0, 0, 0, 572, 573, 5, 48, 0, 0, 573, 574, 5, 117, 0, 0, 574, 585, 5, 115, 0, 0, 575, 579, 7, 3, 0, 0, 576, 578, 7, 4, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 117, 0, 0, 583, 585, 5, 115, 0, 0, 584, 572, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 585, 172, 1, 0, 0, 0, 586, 587, 5, 48, 0, 0, 587, 588, 5, 117, 0, 0, 588, 599, 5, 108, 0, 0, 589, 593, 7, 3, 0, 0, 590, 592, 7, 4, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 117, 0, 0, 597, 599, 5, 108, 0, 0, 598, 586, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 599, 174, 1, 0, 0, 0, 600, 601, 5, 48, 0, 0, 601, 611, 5, 115, 0, 0, 602, 606, 7, 3, 0, 0, 603, 605, 7, 4, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 115, 0, 0, 610, 600, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 611, 176, 1, 0, 0, 0, 612, 626, 5, 48, 0, 0, 613, 614, 5, 48, 0, 0, 614, 626, 5, 105, 0, 0, 615, 619, 7, 3, 0, 0, 616, 618, 7, 4, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 105, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 612, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 626, 178, 1, 0, 0, 0, 627, 628, 5, 48, 0, 0, 628, 638, 5, 99, 0, 0, 629, 633, 7, 3, 0, 0, 630, 632, 7, 4, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 99, 0, 0, 637, 627, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 638, 180, 1, 0, 0, 0, 639, 640, 5, 48, 0, 0, 640, 650, 5, 108, 0, 0, 641, 645, 7, 3, 0, 0, 642, 644, 7, 4, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 108, 0, 0, 649, 639, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 650, 182, 1, 0, 0, 0, 651, 652, 5, 48, 0, 0, 652, 673, 5, 102, 0, 0, 653, 657, 7, 3, 0, 0, 654, 656, 7, 5, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 667, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 46, 0, 0, 661, 663, 7, 5, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 5, 102, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 651, 1, 0, 0, 0, 672, 653, 1, 0, 0, 0, 673, 184, 1, 0, 0, 0, 674, 675, 5, 48, 0, 0, 675, 696, 5, 100, 0, 0, 676, 680, 7, 3, 0, 0, 677, 679, 7, 5, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 690, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 5, 46, 0, 0, 684, 686, 7, 5, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 5, 100, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 674, 1, 0, 0, 0, 695, 676, 1, 0, 0, 0, 696, 186, 1, 0, 0, 0, 697, 698, 5, 48, 0, 0, 698, 699, 5, 120, 0, 0, 699, 703, 1, 0, 0, 0, 700, 702, 7, 6, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 188, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 48, 0, 0, 707, 708, 5, 98, 0, 0, 708, 712, 1, 0, 0, 0, 709, 711, 7, 7, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 190, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 39, 0, 0, 716, 717, 9, 0, 0, 0, 717, 724, 5, 39, 0, 0, 718, 719, 5, 39, 0, 0, 719, 720, 5, 92, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 7, 8, 0, 0, 722, 724, 5, 39, 0, 0, 723, 715, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 192, 1, 0, 0, 0, 725, 729, 5, 34, 0, 0, 726, 728, 9, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 34, 0, 0, 733, 194, 1, 0, 0, 0, 734, 735, 5, 99, 0, 0, 735, 736, 5, 34, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 9, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 34, 0, 0, 744, 196, 1, 0, 0, 0, 745, 749, 7, 0, 0, 0, 746, 748, 7, 1, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 756, 5, 96, 0, 0, 753, 755, 9, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 96, 0, 0, 760, 198, 1, 0, 0, 0, 761, 763, 7, 9, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 6, 99, 0, 0, 767, 200, 1, 0, 0, 0, 768, 769, 3, 159, 79, 0, 769, 770, 1, 0, 0, 0, 770, 771, 6, 100, 0, 0, 771, 202, 1, 0, 0, 0, 772, 773, 5, 47, 0, 0, 773, 774, 5, 47, 0, 0, 774, 778, 1, 0, 0, 0, 775, 777, 8, 10, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 6, 101, 0, 0, 782, 204, 1, 0, 0, 0, 783, 784, 5, 47, 0, 0, 784, 785, 5, 42, 0, 0, 785, 789, 1, 0, 0, 0, 786, 788, 9, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 42, 0, 0, 793, 794, 5, 47, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 6, 102, 0, 0, 796, 206, 1, 0, 0, 0, 44, 0, 504, 510, 522, 528, 536, 548, 554, 556, 565, 570, 579, 584, 593, 598, 606, 610, 619, 623, 625, 633, 637, 645, 649, 657, 664, 667, 670, 672, 680, 687, 690, 693, 695, 703, 712, 723, 729, 740, 749, 756, 764, 778, 789, 1, 6, 0, 0]