token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'<<'
'>>'
'('
')'
'=>'
','
'here'
'if'
'else'
'is'
'!is'
'as'
'&'
'.'
'['
']'
'?'
'|'
'rec'
':'
'='
'orderby'
'orderasc'
'orderdesc'
'var'
'val'
'break'
'continue'
'defer'
'do'
'eif'
'while'
'for'
'in'
'where'
'ret'
'use'
'from'
'start'
'export'
'on'
'err'
'null'
'throw'
'ext'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 560, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 404, 8, 65, 1, 65, 1, 65, 5, 65, 408, 8, 65, 10, 65, 12, 65, 411, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 422, 8, 66, 1, 67, 1, 67, 5, 67, 426, 8, 67, 10, 67, 12, 67, 429, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 434, 8, 68, 10, 68, 12, 68, 437, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 442, 8, 69, 10, 69, 12, 69, 445, 9, 69, 3, 69, 447, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 453, 8, 70, 10, 70, 12, 70, 456, 9, 70, 1, 70, 1, 70, 5, 70, 460, 8, 70, 10, 70, 12, 70, 463, 9, 70, 3, 70, 465, 8, 70, 1, 70, 3, 70, 468, 8, 70, 3, 70, 470, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 476, 8, 71, 10, 71, 12, 71, 479, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 485, 8, 72, 10, 72, 12, 72, 488, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 498, 8, 73, 1, 74, 1, 74, 5, 74, 502, 8, 74, 10, 74, 12, 74, 505, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 511, 8, 75, 10, 75, 12, 75, 514, 9, 75, 1, 75, 1, 75, 5, 75, 518, 8, 75, 10, 75, 12, 75, 521, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 526, 8, 76, 11, 76, 12, 76, 527, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 540, 8, 78, 10, 78, 12, 78, 543, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 551, 8, 79, 10, 79, 12, 79, 554, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 503, 519, 552, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 580, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 170, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 176, 1, 0, 0, 0, 15, 178, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 186, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 231, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 267, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 300, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 319, 1, 0, 0, 0, 97, 325, 1, 0, 0, 0, 99, 328, 1, 0, 0, 0, 101, 332, 1, 0, 0, 0, 103, 338, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 351, 1, 0, 0, 0, 111, 355, 1, 0, 0, 0, 113, 359, 1, 0, 0, 0, 115, 364, 1, 0, 0, 0, 117, 370, 1, 0, 0, 0, 119, 377, 1, 0, 0, 0, 121, 380, 1, 0, 0, 0, 123, 384, 1, 0, 0, 0, 125, 389, 1, 0, 0, 0, 127, 395, 1, 0, 0, 0, 129, 399, 1, 0, 0, 0, 131, 403, 1, 0, 0, 0, 133, 421, 1, 0, 0, 0, 135, 423, 1, 0, 0, 0, 137, 430, 1, 0, 0, 0, 139, 446, 1, 0, 0, 0, 141, 469, 1, 0, 0, 0, 143, 471, 1, 0, 0, 0, 145, 480, 1, 0, 0, 0, 147, 497, 1, 0, 0, 0, 149, 499, 1, 0, 0, 0, 151, 508, 1, 0, 0, 0, 153, 525, 1, 0, 0, 0, 155, 531, 1, 0, 0, 0, 157, 535, 1, 0, 0, 0, 159, 546, 1, 0, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 116, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 33, 0, 0, 169, 6, 1, 0, 0, 0, 170, 171, 5, 126, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 12, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 14, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 22, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 61, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 5, 61, 0, 0, 194, 28, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 61, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 38, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 100, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 124, 0, 0, 206, 207, 5, 124, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 60, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 62, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 62, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 52, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 102, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 115, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 115, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 115, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 91, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 93, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 63, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 124, 0, 0, 260, 74, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 99, 0, 0, 264, 76, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 78, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 121, 0, 0, 276, 82, 1, 0, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 99, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 99, 0, 0, 295, 86, 1, 0, 0, 0, 296, 297, 5, 118, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 114, 0, 0, 299, 88, 1, 0, 0, 0, 300, 301, 5, 118, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 108, 0, 0, 303, 90, 1, 0, 0, 0, 304, 305, 5, 98, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 107, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 101, 0, 0, 318, 94, 1, 0, 0, 0, 319, 320, 5, 100, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 114, 0, 0, 324, 96, 1, 0, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 111, 0, 0, 327, 98, 1, 0, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 102, 0, 0, 331, 100, 1, 0, 0, 0, 332, 333, 5, 119, 0, 0, 333, 334, 5, 104, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 101, 0, 0, 337, 102, 1, 0, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 114, 0, 0, 341, 104, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 106, 1, 0, 0, 0, 345, 346, 5, 119, 0, 0, 346, 347, 5, 104, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 101, 0, 0, 350, 108, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 116, 0, 0, 354, 110, 1, 0, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 101, 0, 0, 358, 112, 1, 0, 0, 0, 359, 360, 5, 102, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 109, 0, 0, 363, 114, 1, 0, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 116, 0, 0, 369, 116, 1, 0, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 120, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 116, 0, 0, 376, 118, 1, 0, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 110, 0, 0, 379, 120, 1, 0, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 114, 0, 0, 383, 122, 1, 0, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 108, 0, 0, 388, 124, 1, 0, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 104, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 119, 0, 0, 394, 126, 1, 0, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 120, 0, 0, 397, 398, 5, 116, 0, 0, 398, 128, 1, 0, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 110, 0, 0, 401, 130, 1, 0, 0, 0, 402, 404, 5, 13, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 5, 10, 0, 0, 406, 408, 5, 32, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 132, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 117, 0, 0, 415, 422, 5, 101, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 115, 0, 0, 420, 422, 5, 101, 0, 0, 421, 412, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 134, 1, 0, 0, 0, 423, 427, 7, 0, 0, 0, 424, 426, 7, 1, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 136, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 58, 0, 0, 431, 435, 7, 2, 0, 0, 432, 434, 7, 1, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 138, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 447, 5, 48, 0, 0, 439, 443, 7, 3, 0, 0, 440, 442, 7, 4, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 140, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 470, 5, 102, 0, 0, 450, 454, 7, 3, 0, 0, 451, 453, 7, 5, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 464, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 461, 5, 46, 0, 0, 458, 460, 7, 5, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 102, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 448, 1, 0, 0, 0, 469, 450, 1, 0, 0, 0, 470, 142, 1, 0, 0, 0, 471, 472, 5, 48, 0, 0, 472, 473, 5, 120, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 7, 6, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 144, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 48, 0, 0, 481, 482, 5, 98, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 7, 7, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 146, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 39, 0, 0, 490, 491, 9, 0, 0, 0, 491, 498, 5, 39, 0, 0, 492, 493, 5, 39, 0, 0, 493, 494, 5, 92, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 7, 8, 0, 0, 496, 498, 5, 39, 0, 0, 497, 489, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 148, 1, 0, 0, 0, 499, 503, 5, 34, 0, 0, 500, 502, 9, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 34, 0, 0, 507, 150, 1, 0, 0, 0, 508, 512, 7, 0, 0, 0, 509, 511, 7, 1, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 5, 96, 0, 0, 516, 518, 9, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 96, 0, 0, 523, 152, 1, 0, 0, 0, 524, 526, 7, 9, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 76, 0, 0, 530, 154, 1, 0, 0, 0, 531, 532, 3, 131, 65, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 77, 0, 0, 534, 156, 1, 0, 0, 0, 535, 536, 5, 47, 0, 0, 536, 537, 5, 47, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 8, 10, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 78, 0, 0, 545, 158, 1, 0, 0, 0, 546, 547, 5, 47, 0, 0, 547, 548, 5, 42, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 9, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 42, 0, 0, 556, 557, 5, 47, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 79, 0, 0, 559, 160, 1, 0, 0, 0, 22, 0, 403, 409, 421, 427, 435, 443, 446, 454, 461, 464, 467, 469, 477, 486, 497, 503, 512, 519, 527, 541, 552, 1, 6, 0, 0]