T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
NL=84
BOOL=85
NAME=86
ATOM=87
UINT=88
UCHAR=89
USHORT=90
ULONG=91
SHORT=92
INT=93
CHARNUM=94
LONG=95
FLOAT=96
DOUBLE=97
HEX=98
BIN=99
CHAR=100
STRING=101
EMBEDED=102
WHITESPACE=103
EMPTYLINE=104
COMMENT=105
BLOCKCOMMENT=106
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'@'=6
'+'=7
'*'=8
'/'=9
'%'=10
'**'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'and'=19
'||'=20
'or'=21
'^^'=22
'xor'=23
'==='=24
'!=='=25
'??'=26
'<<'=27
'>>'=28
'&'=29
'|'=30
'^'=31
'here'=32
'Null'=33
'sizeof'=34
'alignof'=35
'offsetof'=36
'addrof'=37
'('=38
')'=39
'if'=40
'else'=41
'is'=42
'!is'=43
'as'=44
'unsafe'=45
'.'=46
'?.'=47
'['=48
']'=49
','=50
'{'=51
'='=52
'}'=53
']c'=54
'?'=55
'typeof'=56
'throws'=57
'inter'=58
':'=59
'...'=60
'var'=61
'val'=62
'break'=63
'continue'=64
'pass'=65
'yield'=66
'defer'=67
'do'=68
'throw'=69
'while'=70
'for'=71
'in'=72
'to'=73
'where'=74
'ret'=75
'try'=76
'catch'=77
'declare'=78
'fn'=79
'pub'=80
'type'=81
'rec'=82
'use'=83
