token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'('
')'
'alignof'
'offsetof'
'@'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'yeild'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'declare'
'fn'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 91, 651, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 455, 8, 74, 1, 74, 1, 74, 5, 74, 459, 8, 74, 10, 74, 12, 74, 462, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 473, 8, 75, 1, 76, 1, 76, 5, 76, 477, 8, 76, 10, 76, 12, 76, 480, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 485, 8, 77, 10, 77, 12, 77, 488, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 495, 8, 78, 10, 78, 12, 78, 498, 9, 78, 1, 78, 3, 78, 501, 8, 78, 3, 78, 503, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 509, 8, 79, 10, 79, 12, 79, 512, 9, 79, 1, 79, 3, 79, 515, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 521, 8, 80, 10, 80, 12, 80, 524, 9, 80, 1, 80, 1, 80, 5, 80, 528, 8, 80, 10, 80, 12, 80, 531, 9, 80, 3, 80, 533, 8, 80, 1, 80, 3, 80, 536, 8, 80, 3, 80, 538, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 544, 8, 81, 10, 81, 12, 81, 547, 9, 81, 1, 81, 1, 81, 5, 81, 551, 8, 81, 10, 81, 12, 81, 554, 9, 81, 3, 81, 556, 8, 81, 1, 81, 3, 81, 559, 8, 81, 3, 81, 561, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 567, 8, 82, 10, 82, 12, 82, 570, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 576, 8, 83, 10, 83, 12, 83, 579, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 589, 8, 84, 1, 85, 1, 85, 5, 85, 593, 8, 85, 10, 85, 12, 85, 596, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 602, 8, 86, 10, 86, 12, 86, 605, 9, 86, 1, 86, 1, 86, 5, 86, 609, 8, 86, 10, 86, 12, 86, 612, 9, 86, 1, 86, 1, 86, 1, 87, 4, 87, 617, 8, 87, 11, 87, 12, 87, 618, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 631, 8, 89, 10, 89, 12, 89, 634, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 642, 8, 90, 10, 90, 12, 90, 645, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 594, 610, 643, 0, 91, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 680, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 194, 1, 0, 0, 0, 11, 196, 1, 0, 0, 0, 13, 198, 1, 0, 0, 0, 15, 200, 1, 0, 0, 0, 17, 202, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 207, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 230, 1, 0, 0, 0, 39, 233, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 239, 1, 0, 0, 0, 45, 243, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 257, 1, 0, 0, 0, 55, 260, 1, 0, 0, 0, 57, 262, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 266, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 278, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 290, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 326, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 331, 1, 0, 0, 0, 93, 333, 1, 0, 0, 0, 95, 335, 1, 0, 0, 0, 97, 337, 1, 0, 0, 0, 99, 339, 1, 0, 0, 0, 101, 341, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 345, 1, 0, 0, 0, 107, 351, 1, 0, 0, 0, 109, 353, 1, 0, 0, 0, 111, 357, 1, 0, 0, 0, 113, 361, 1, 0, 0, 0, 115, 367, 1, 0, 0, 0, 117, 376, 1, 0, 0, 0, 119, 381, 1, 0, 0, 0, 121, 387, 1, 0, 0, 0, 123, 393, 1, 0, 0, 0, 125, 396, 1, 0, 0, 0, 127, 402, 1, 0, 0, 0, 129, 406, 1, 0, 0, 0, 131, 409, 1, 0, 0, 0, 133, 415, 1, 0, 0, 0, 135, 419, 1, 0, 0, 0, 137, 424, 1, 0, 0, 0, 139, 429, 1, 0, 0, 0, 141, 437, 1, 0, 0, 0, 143, 440, 1, 0, 0, 0, 145, 445, 1, 0, 0, 0, 147, 449, 1, 0, 0, 0, 149, 454, 1, 0, 0, 0, 151, 472, 1, 0, 0, 0, 153, 474, 1, 0, 0, 0, 155, 481, 1, 0, 0, 0, 157, 502, 1, 0, 0, 0, 159, 514, 1, 0, 0, 0, 161, 537, 1, 0, 0, 0, 163, 560, 1, 0, 0, 0, 165, 562, 1, 0, 0, 0, 167, 571, 1, 0, 0, 0, 169, 588, 1, 0, 0, 0, 171, 590, 1, 0, 0, 0, 173, 599, 1, 0, 0, 0, 175, 616, 1, 0, 0, 0, 177, 622, 1, 0, 0, 0, 179, 626, 1, 0, 0, 0, 181, 637, 1, 0, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 116, 0, 0, 186, 2, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 33, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 126, 0, 0, 193, 8, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 10, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 12, 1, 0, 0, 0, 198, 199, 5, 42, 0, 0, 199, 14, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 16, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 42, 0, 0, 206, 20, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 22, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 26, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 61, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 61, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 61, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 38, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 36, 1, 0, 0, 0, 230, 231, 5, 124, 0, 0, 231, 232, 5, 124, 0, 0, 232, 38, 1, 0, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 40, 1, 0, 0, 0, 236, 237, 5, 94, 0, 0, 237, 238, 5, 94, 0, 0, 238, 42, 1, 0, 0, 0, 239, 240, 5, 120, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 44, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 61, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 63, 0, 0, 252, 253, 5, 63, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 60, 0, 0, 256, 52, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 62, 0, 0, 259, 54, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 56, 1, 0, 0, 0, 262, 263, 5, 124, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 94, 0, 0, 265, 60, 1, 0, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 122, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 102, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 68, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 103, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 102, 0, 0, 289, 70, 1, 0, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 102, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 64, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 102, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 78, 1, 0, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 115, 0, 0, 311, 80, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 115, 0, 0, 315, 82, 1, 0, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 115, 0, 0, 318, 84, 1, 0, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 101, 0, 0, 325, 86, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 88, 1, 0, 0, 0, 328, 329, 5, 63, 0, 0, 329, 330, 5, 46, 0, 0, 330, 90, 1, 0, 0, 0, 331, 332, 5, 91, 0, 0, 332, 92, 1, 0, 0, 0, 333, 334, 5, 93, 0, 0, 334, 94, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 96, 1, 0, 0, 0, 337, 338, 5, 123, 0, 0, 338, 98, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 100, 1, 0, 0, 0, 341, 342, 5, 125, 0, 0, 342, 102, 1, 0, 0, 0, 343, 344, 5, 63, 0, 0, 344, 104, 1, 0, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 114, 0, 0, 350, 106, 1, 0, 0, 0, 351, 352, 5, 58, 0, 0, 352, 108, 1, 0, 0, 0, 353, 354, 5, 118, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 114, 0, 0, 356, 110, 1, 0, 0, 0, 357, 358, 5, 118, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 108, 0, 0, 360, 112, 1, 0, 0, 0, 361, 362, 5, 98, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 107, 0, 0, 366, 114, 1, 0, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 101, 0, 0, 375, 116, 1, 0, 0, 0, 376, 377, 5, 112, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 115, 0, 0, 380, 118, 1, 0, 0, 0, 381, 382, 5, 121, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 100, 0, 0, 386, 120, 1, 0, 0, 0, 387, 388, 5, 100, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 114, 0, 0, 392, 122, 1, 0, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 111, 0, 0, 395, 124, 1, 0, 0, 0, 396, 397, 5, 119, 0, 0, 397, 398, 5, 104, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 101, 0, 0, 401, 126, 1, 0, 0, 0, 402, 403, 5, 102, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 128, 1, 0, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 130, 1, 0, 0, 0, 409, 410, 5, 119, 0, 0, 410, 411, 5, 104, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 132, 1, 0, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 116, 0, 0, 418, 134, 1, 0, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 108, 0, 0, 423, 136, 1, 0, 0, 0, 424, 425, 5, 102, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 109, 0, 0, 428, 138, 1, 0, 0, 0, 429, 430, 5, 100, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 101, 0, 0, 436, 140, 1, 0, 0, 0, 437, 438, 5, 102, 0, 0, 438, 439, 5, 110, 0, 0, 439, 142, 1, 0, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 121, 0, 0, 442, 443, 5, 112, 0, 0, 443, 444, 5, 101, 0, 0, 444, 144, 1, 0, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 99, 0, 0, 448, 146, 1, 0, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 101, 0, 0, 452, 148, 1, 0, 0, 0, 453, 455, 5, 13, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 5, 10, 0, 0, 457, 459, 5, 32, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 150, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 117, 0, 0, 466, 473, 5, 101, 0, 0, 467, 468, 5, 102, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 115, 0, 0, 471, 473, 5, 101, 0, 0, 472, 463, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 152, 1, 0, 0, 0, 474, 478, 7, 0, 0, 0, 475, 477, 7, 1, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 154, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 58, 0, 0, 482, 486, 7, 2, 0, 0, 483, 485, 7, 1, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 156, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 503, 5, 48, 0, 0, 490, 491, 5, 48, 0, 0, 491, 503, 5, 105, 0, 0, 492, 496, 7, 3, 0, 0, 493, 495, 7, 4, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 105, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 503, 158, 1, 0, 0, 0, 504, 505, 5, 48, 0, 0, 505, 515, 5, 117, 0, 0, 506, 510, 7, 3, 0, 0, 507, 509, 7, 4, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 117, 0, 0, 514, 504, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 515, 160, 1, 0, 0, 0, 516, 517, 5, 48, 0, 0, 517, 538, 5, 102, 0, 0, 518, 522, 7, 3, 0, 0, 519, 521, 7, 5, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 532, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 529, 5, 46, 0, 0, 526, 528, 7, 5, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 5, 102, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 516, 1, 0, 0, 0, 537, 518, 1, 0, 0, 0, 538, 162, 1, 0, 0, 0, 539, 540, 5, 48, 0, 0, 540, 561, 5, 100, 0, 0, 541, 545, 7, 3, 0, 0, 542, 544, 7, 5, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 555, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 46, 0, 0, 549, 551, 7, 5, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 100, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 539, 1, 0, 0, 0, 560, 541, 1, 0, 0, 0, 561, 164, 1, 0, 0, 0, 562, 563, 5, 48, 0, 0, 563, 564, 5, 120, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 7, 6, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 166, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 573, 5, 98, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 7, 7, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 168, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 39, 0, 0, 581, 582, 9, 0, 0, 0, 582, 589, 5, 39, 0, 0, 583, 584, 5, 39, 0, 0, 584, 585, 5, 92, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 7, 8, 0, 0, 587, 589, 5, 39, 0, 0, 588, 580, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 170, 1, 0, 0, 0, 590, 594, 5, 34, 0, 0, 591, 593, 9, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 34, 0, 0, 598, 172, 1, 0, 0, 0, 599, 603, 7, 0, 0, 0, 600, 602, 7, 1, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 610, 5, 96, 0, 0, 607, 609, 9, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 96, 0, 0, 614, 174, 1, 0, 0, 0, 615, 617, 7, 9, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 6, 87, 0, 0, 621, 176, 1, 0, 0, 0, 622, 623, 3, 149, 74, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 88, 0, 0, 625, 178, 1, 0, 0, 0, 626, 627, 5, 47, 0, 0, 627, 628, 5, 47, 0, 0, 628, 632, 1, 0, 0, 0, 629, 631, 8, 10, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 6, 89, 0, 0, 636, 180, 1, 0, 0, 0, 637, 638, 5, 47, 0, 0, 638, 639, 5, 42, 0, 0, 639, 643, 1, 0, 0, 0, 640, 642, 9, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 42, 0, 0, 647, 648, 5, 47, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 6, 90, 0, 0, 650, 182, 1, 0, 0, 0, 30, 0, 454, 460, 472, 478, 486, 496, 500, 502, 510, 514, 522, 529, 532, 535, 537, 545, 552, 555, 558, 560, 568, 577, 588, 594, 603, 610, 618, 632, 643, 1, 6, 0, 0]