token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 102, 823, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 301, 8, 5, 10, 5, 12, 5, 304, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 317, 8, 5, 10, 5, 12, 5, 320, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 326, 8, 5, 10, 5, 12, 5, 329, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 345, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 354, 8, 6, 10, 6, 12, 6, 357, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 364, 8, 6, 10, 6, 12, 6, 367, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 372, 8, 6, 10, 6, 12, 6, 375, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 386, 8, 7, 11, 7, 12, 7, 387, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 407, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 425, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 435, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 466, 8, 9, 10, 9, 12, 9, 469, 9, 9, 1, 9, 1, 9, 3, 9, 473, 8, 9, 1, 9, 3, 9, 476, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 484, 8, 9, 1, 9, 3, 9, 487, 8, 9, 1, 9, 1, 9, 3, 9, 491, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 502, 8, 9, 1, 9, 3, 9, 505, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 513, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 519, 8, 9, 1, 9, 3, 9, 522, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 533, 8, 9, 10, 9, 12, 9, 536, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 548, 8, 9, 10, 9, 12, 9, 551, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 572, 8, 9, 10, 9, 12, 9, 575, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 589, 8, 9, 10, 9, 12, 9, 592, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 603, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 609, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 614, 8, 10, 1, 10, 1, 10, 5, 10, 618, 8, 10, 10, 10, 12, 10, 621, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 626, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 633, 8, 10, 1, 10, 1, 10, 5, 10, 637, 8, 10, 10, 10, 12, 10, 640, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 645, 8, 10, 1, 10, 1, 10, 3, 10, 649, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 657, 8, 10, 1, 10, 1, 10, 5, 10, 661, 8, 10, 10, 10, 12, 10, 664, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 669, 8, 10, 1, 10, 1, 10, 3, 10, 673, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 679, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 697, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 707, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 717, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 728, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 751, 8, 11, 11, 11, 12, 11, 752, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 761, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 771, 8, 11, 11, 11, 12, 11, 772, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 782, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 792, 8, 11, 11, 11, 12, 11, 793, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 803, 8, 11, 1, 11, 1, 11, 3, 11, 807, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 816, 8, 13, 10, 13, 12, 13, 819, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 1, 0, 58, 59, 963, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 344, 1, 0, 0, 0, 14, 376, 1, 0, 0, 0, 16, 406, 1, 0, 0, 0, 18, 602, 1, 0, 0, 0, 20, 678, 1, 0, 0, 0, 22, 806, 1, 0, 0, 0, 24, 808, 1, 0, 0, 0, 26, 817, 1, 0, 0, 0, 28, 41, 5, 89, 0, 0, 29, 41, 5, 88, 0, 0, 30, 41, 5, 86, 0, 0, 31, 41, 5, 87, 0, 0, 32, 41, 5, 82, 0, 0, 33, 41, 5, 83, 0, 0, 34, 41, 5, 84, 0, 0, 35, 41, 5, 85, 0, 0, 36, 41, 5, 90, 0, 0, 37, 41, 5, 91, 0, 0, 38, 41, 5, 92, 0, 0, 39, 41, 5, 93, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 79, 0, 0, 44, 48, 5, 95, 0, 0, 45, 48, 5, 94, 0, 0, 46, 48, 5, 81, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 101, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 102, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 236, 5, 32, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 10, 5, 35, 65, 236, 1, 0, 0, 0, 66, 67, 5, 33, 0, 0, 67, 236, 3, 12, 6, 0, 68, 69, 5, 34, 0, 0, 69, 236, 3, 12, 6, 0, 70, 71, 5, 35, 0, 0, 71, 236, 3, 12, 6, 0, 72, 73, 5, 36, 0, 0, 73, 236, 3, 10, 5, 31, 74, 75, 5, 37, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 38, 0, 0, 77, 236, 1, 0, 0, 0, 78, 79, 5, 37, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 78, 0, 0, 82, 83, 5, 102, 0, 0, 83, 84, 5, 38, 0, 0, 84, 236, 1, 0, 0, 0, 85, 236, 3, 2, 1, 0, 86, 236, 5, 80, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 5, 37, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 40, 0, 0, 93, 94, 3, 10, 5, 26, 94, 236, 1, 0, 0, 0, 95, 96, 5, 80, 0, 0, 96, 97, 5, 37, 0, 0, 97, 236, 5, 38, 0, 0, 98, 99, 5, 80, 0, 0, 99, 100, 5, 37, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 49, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 38, 0, 0, 109, 236, 1, 0, 0, 0, 110, 111, 5, 80, 0, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 101, 0, 0, 113, 119, 3, 10, 5, 0, 114, 115, 5, 49, 0, 0, 115, 116, 5, 78, 0, 0, 116, 118, 3, 10, 5, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 38, 0, 0, 125, 236, 1, 0, 0, 0, 126, 128, 5, 80, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 50, 0, 0, 130, 131, 5, 80, 0, 0, 131, 132, 5, 51, 0, 0, 132, 139, 3, 10, 5, 0, 133, 134, 5, 49, 0, 0, 134, 135, 5, 80, 0, 0, 135, 136, 5, 51, 0, 0, 136, 138, 3, 10, 5, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 52, 0, 0, 143, 236, 1, 0, 0, 0, 144, 146, 5, 80, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 80, 0, 0, 150, 151, 5, 51, 0, 0, 151, 159, 3, 10, 5, 0, 152, 153, 5, 49, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 80, 0, 0, 155, 156, 5, 51, 0, 0, 156, 158, 3, 10, 5, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 78, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 52, 0, 0, 165, 236, 1, 0, 0, 0, 166, 168, 5, 80, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 50, 0, 0, 170, 175, 3, 10, 5, 0, 171, 172, 5, 49, 0, 0, 172, 174, 3, 10, 5, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 52, 0, 0, 179, 236, 1, 0, 0, 0, 180, 182, 5, 80, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 185, 5, 101, 0, 0, 185, 191, 3, 10, 5, 0, 186, 187, 5, 49, 0, 0, 187, 188, 5, 78, 0, 0, 188, 190, 3, 10, 5, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 52, 0, 0, 197, 236, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 204, 3, 10, 5, 0, 200, 201, 5, 49, 0, 0, 201, 203, 3, 10, 5, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 236, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 101, 0, 0, 211, 217, 3, 10, 5, 0, 212, 213, 5, 49, 0, 0, 213, 214, 5, 78, 0, 0, 214, 216, 3, 10, 5, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 78, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 48, 0, 0, 223, 236, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 38, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 38, 0, 0, 234, 236, 1, 0, 0, 0, 235, 61, 1, 0, 0, 0, 235, 63, 1, 0, 0, 0, 235, 66, 1, 0, 0, 0, 235, 68, 1, 0, 0, 0, 235, 70, 1, 0, 0, 0, 235, 72, 1, 0, 0, 0, 235, 74, 1, 0, 0, 0, 235, 78, 1, 0, 0, 0, 235, 85, 1, 0, 0, 0, 235, 86, 1, 0, 0, 0, 235, 87, 1, 0, 0, 0, 235, 95, 1, 0, 0, 0, 235, 98, 1, 0, 0, 0, 235, 110, 1, 0, 0, 0, 235, 127, 1, 0, 0, 0, 235, 145, 1, 0, 0, 0, 235, 167, 1, 0, 0, 0, 235, 181, 1, 0, 0, 0, 235, 198, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 327, 1, 0, 0, 0, 237, 238, 10, 36, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 3, 10, 5, 37, 240, 326, 1, 0, 0, 0, 241, 242, 10, 25, 0, 0, 242, 243, 5, 41, 0, 0, 243, 326, 5, 80, 0, 0, 244, 245, 10, 24, 0, 0, 245, 246, 5, 42, 0, 0, 246, 326, 5, 80, 0, 0, 247, 248, 10, 23, 0, 0, 248, 249, 5, 43, 0, 0, 249, 326, 3, 12, 6, 0, 250, 251, 10, 22, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 5, 38, 0, 0, 255, 326, 1, 0, 0, 0, 256, 257, 10, 21, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 44, 0, 0, 259, 326, 3, 12, 6, 0, 260, 261, 10, 20, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 3, 12, 6, 0, 265, 266, 5, 38, 0, 0, 266, 326, 1, 0, 0, 0, 267, 268, 10, 19, 0, 0, 268, 326, 5, 2, 0, 0, 269, 270, 10, 18, 0, 0, 270, 271, 5, 45, 0, 0, 271, 326, 5, 80, 0, 0, 272, 273, 10, 17, 0, 0, 273, 274, 5, 46, 0, 0, 274, 326, 5, 80, 0, 0, 275, 276, 10, 16, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 48, 0, 0, 279, 326, 1, 0, 0, 0, 280, 281, 10, 15, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 3, 10, 5, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 48, 0, 0, 287, 326, 1, 0, 0, 0, 288, 289, 10, 11, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 5, 37, 0, 0, 292, 326, 5, 38, 0, 0, 293, 294, 10, 10, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 5, 80, 0, 0, 296, 297, 5, 37, 0, 0, 297, 302, 3, 10, 5, 0, 298, 299, 5, 49, 0, 0, 299, 301, 3, 10, 5, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 326, 1, 0, 0, 0, 307, 308, 10, 9, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 5, 101, 0, 0, 312, 318, 3, 10, 5, 0, 313, 314, 5, 49, 0, 0, 314, 315, 5, 78, 0, 0, 315, 317, 3, 10, 5, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 78, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 38, 0, 0, 324, 326, 1, 0, 0, 0, 325, 237, 1, 0, 0, 0, 325, 241, 1, 0, 0, 0, 325, 244, 1, 0, 0, 0, 325, 247, 1, 0, 0, 0, 325, 250, 1, 0, 0, 0, 325, 256, 1, 0, 0, 0, 325, 260, 1, 0, 0, 0, 325, 267, 1, 0, 0, 0, 325, 269, 1, 0, 0, 0, 325, 272, 1, 0, 0, 0, 325, 275, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 293, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 6, -1, 0, 331, 345, 5, 80, 0, 0, 332, 333, 5, 6, 0, 0, 333, 345, 3, 12, 6, 9, 334, 335, 5, 37, 0, 0, 335, 336, 3, 12, 6, 0, 336, 337, 5, 38, 0, 0, 337, 345, 1, 0, 0, 0, 338, 345, 5, 81, 0, 0, 339, 340, 5, 12, 0, 0, 340, 341, 5, 80, 0, 0, 341, 345, 5, 13, 0, 0, 342, 343, 5, 54, 0, 0, 343, 345, 3, 10, 5, 0, 344, 330, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 373, 1, 0, 0, 0, 346, 347, 10, 8, 0, 0, 347, 372, 5, 53, 0, 0, 348, 349, 10, 7, 0, 0, 349, 350, 5, 30, 0, 0, 350, 355, 3, 12, 6, 0, 351, 352, 5, 30, 0, 0, 352, 354, 3, 12, 6, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 372, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 10, 6, 0, 0, 359, 360, 5, 29, 0, 0, 360, 365, 3, 12, 6, 0, 361, 362, 5, 29, 0, 0, 362, 364, 3, 12, 6, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 10, 1, 0, 0, 369, 370, 5, 47, 0, 0, 370, 372, 5, 48, 0, 0, 371, 346, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 13, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 55, 0, 0, 377, 378, 5, 80, 0, 0, 378, 379, 5, 43, 0, 0, 379, 385, 5, 101, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 5, 56, 0, 0, 382, 383, 3, 12, 6, 0, 383, 384, 5, 78, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 102, 0, 0, 390, 15, 1, 0, 0, 0, 391, 392, 5, 80, 0, 0, 392, 393, 5, 56, 0, 0, 393, 407, 3, 12, 6, 0, 394, 395, 5, 80, 0, 0, 395, 396, 5, 56, 0, 0, 396, 397, 3, 12, 6, 0, 397, 398, 5, 51, 0, 0, 398, 399, 3, 10, 5, 0, 399, 407, 1, 0, 0, 0, 400, 401, 5, 80, 0, 0, 401, 402, 5, 51, 0, 0, 402, 407, 3, 10, 5, 0, 403, 404, 5, 80, 0, 0, 404, 405, 5, 57, 0, 0, 405, 407, 3, 12, 6, 0, 406, 391, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 17, 1, 0, 0, 0, 408, 409, 5, 58, 0, 0, 409, 410, 5, 80, 0, 0, 410, 411, 5, 51, 0, 0, 411, 412, 3, 10, 5, 0, 412, 413, 5, 78, 0, 0, 413, 603, 1, 0, 0, 0, 414, 415, 5, 59, 0, 0, 415, 416, 5, 80, 0, 0, 416, 417, 5, 51, 0, 0, 417, 418, 3, 10, 5, 0, 418, 419, 5, 78, 0, 0, 419, 603, 1, 0, 0, 0, 420, 421, 5, 58, 0, 0, 421, 424, 5, 80, 0, 0, 422, 423, 5, 56, 0, 0, 423, 425, 3, 12, 6, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 428, 3, 10, 5, 0, 428, 429, 5, 78, 0, 0, 429, 603, 1, 0, 0, 0, 430, 431, 5, 59, 0, 0, 431, 434, 5, 80, 0, 0, 432, 433, 5, 56, 0, 0, 433, 435, 3, 12, 6, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 51, 0, 0, 437, 438, 3, 10, 5, 0, 438, 439, 5, 78, 0, 0, 439, 603, 1, 0, 0, 0, 440, 441, 5, 80, 0, 0, 441, 442, 5, 51, 0, 0, 442, 443, 3, 10, 5, 0, 443, 444, 5, 78, 0, 0, 444, 603, 1, 0, 0, 0, 445, 446, 5, 60, 0, 0, 446, 603, 5, 78, 0, 0, 447, 448, 5, 61, 0, 0, 448, 603, 5, 78, 0, 0, 449, 450, 5, 62, 0, 0, 450, 603, 5, 78, 0, 0, 451, 452, 5, 63, 0, 0, 452, 603, 5, 78, 0, 0, 453, 454, 5, 64, 0, 0, 454, 603, 3, 18, 9, 0, 455, 456, 5, 39, 0, 0, 456, 457, 3, 10, 5, 0, 457, 458, 5, 65, 0, 0, 458, 467, 3, 4, 2, 0, 459, 460, 5, 40, 0, 0, 460, 461, 5, 39, 0, 0, 461, 462, 3, 10, 5, 0, 462, 463, 5, 65, 0, 0, 463, 464, 3, 4, 2, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 475, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 40, 0, 0, 471, 473, 5, 65, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 4, 2, 0, 475, 470, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 603, 1, 0, 0, 0, 477, 478, 5, 66, 0, 0, 478, 479, 3, 10, 5, 0, 479, 480, 5, 65, 0, 0, 480, 486, 3, 4, 2, 0, 481, 483, 5, 40, 0, 0, 482, 484, 5, 65, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 4, 2, 0, 486, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 603, 1, 0, 0, 0, 488, 490, 5, 67, 0, 0, 489, 491, 7, 2, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 80, 0, 0, 493, 494, 5, 68, 0, 0, 494, 495, 3, 10, 5, 0, 495, 496, 5, 69, 0, 0, 496, 497, 3, 10, 5, 0, 497, 498, 5, 65, 0, 0, 498, 504, 3, 4, 2, 0, 499, 501, 5, 40, 0, 0, 500, 502, 5, 65, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 4, 2, 0, 504, 499, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 603, 1, 0, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 5, 68, 0, 0, 509, 512, 3, 10, 5, 0, 510, 511, 5, 70, 0, 0, 511, 513, 3, 10, 5, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 65, 0, 0, 515, 521, 3, 4, 2, 0, 516, 518, 5, 40, 0, 0, 517, 519, 5, 65, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 4, 2, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 603, 1, 0, 0, 0, 523, 524, 5, 80, 0, 0, 524, 525, 5, 37, 0, 0, 525, 526, 5, 38, 0, 0, 526, 603, 5, 78, 0, 0, 527, 528, 5, 80, 0, 0, 528, 529, 5, 37, 0, 0, 529, 534, 3, 10, 5, 0, 530, 531, 5, 49, 0, 0, 531, 533, 3, 10, 5, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 38, 0, 0, 538, 539, 5, 78, 0, 0, 539, 603, 1, 0, 0, 0, 540, 541, 5, 80, 0, 0, 541, 542, 5, 37, 0, 0, 542, 543, 5, 101, 0, 0, 543, 549, 3, 10, 5, 0, 544, 545, 5, 49, 0, 0, 545, 546, 5, 78, 0, 0, 546, 548, 3, 10, 5, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 78, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 38, 0, 0, 555, 556, 5, 78, 0, 0, 556, 603, 1, 0, 0, 0, 557, 558, 3, 10, 5, 0, 558, 559, 5, 45, 0, 0, 559, 560, 5, 80, 0, 0, 560, 561, 5, 37, 0, 0, 561, 562, 5, 38, 0, 0, 562, 563, 5, 78, 0, 0, 563, 603, 1, 0, 0, 0, 564, 565, 3, 10, 5, 0, 565, 566, 5, 45, 0, 0, 566, 567, 5, 80, 0, 0, 567, 568, 5, 37, 0, 0, 568, 573, 3, 10, 5, 0, 569, 570, 5, 49, 0, 0, 570, 572, 3, 10, 5, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 38, 0, 0, 577, 578, 5, 78, 0, 0, 578, 603, 1, 0, 0, 0, 579, 580, 3, 10, 5, 0, 580, 581, 5, 45, 0, 0, 581, 582, 5, 80, 0, 0, 582, 583, 5, 37, 0, 0, 583, 584, 5, 101, 0, 0, 584, 590, 3, 10, 5, 0, 585, 586, 5, 49, 0, 0, 586, 587, 5, 78, 0, 0, 587, 589, 3, 10, 5, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 78, 0, 0, 594, 595, 5, 102, 0, 0, 595, 596, 5, 38, 0, 0, 596, 597, 5, 78, 0, 0, 597, 603, 1, 0, 0, 0, 598, 599, 5, 71, 0, 0, 599, 600, 3, 10, 5, 0, 600, 601, 5, 78, 0, 0, 601, 603, 1, 0, 0, 0, 602, 408, 1, 0, 0, 0, 602, 414, 1, 0, 0, 0, 602, 420, 1, 0, 0, 0, 602, 430, 1, 0, 0, 0, 602, 440, 1, 0, 0, 0, 602, 445, 1, 0, 0, 0, 602, 447, 1, 0, 0, 0, 602, 449, 1, 0, 0, 0, 602, 451, 1, 0, 0, 0, 602, 453, 1, 0, 0, 0, 602, 455, 1, 0, 0, 0, 602, 477, 1, 0, 0, 0, 602, 488, 1, 0, 0, 0, 602, 506, 1, 0, 0, 0, 602, 523, 1, 0, 0, 0, 602, 527, 1, 0, 0, 0, 602, 540, 1, 0, 0, 0, 602, 557, 1, 0, 0, 0, 602, 564, 1, 0, 0, 0, 602, 579, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 603, 19, 1, 0, 0, 0, 604, 605, 5, 72, 0, 0, 605, 608, 5, 73, 0, 0, 606, 607, 5, 95, 0, 0, 607, 609, 5, 43, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 80, 0, 0, 611, 613, 5, 37, 0, 0, 612, 614, 3, 16, 8, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 5, 49, 0, 0, 616, 618, 3, 16, 8, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 625, 5, 38, 0, 0, 623, 624, 5, 56, 0, 0, 624, 626, 3, 12, 6, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 679, 5, 78, 0, 0, 628, 629, 5, 73, 0, 0, 629, 630, 5, 80, 0, 0, 630, 632, 5, 37, 0, 0, 631, 633, 3, 16, 8, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 638, 1, 0, 0, 0, 634, 635, 5, 49, 0, 0, 635, 637, 3, 16, 8, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 5, 38, 0, 0, 642, 643, 5, 56, 0, 0, 643, 645, 3, 12, 6, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 647, 5, 74, 0, 0, 647, 649, 3, 12, 6, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 65, 0, 0, 651, 679, 3, 4, 2, 0, 652, 653, 5, 73, 0, 0, 653, 654, 5, 80, 0, 0, 654, 656, 5, 37, 0, 0, 655, 657, 3, 16, 8, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 1, 0, 0, 0, 658, 659, 5, 49, 0, 0, 659, 661, 3, 16, 8, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 5, 38, 0, 0, 666, 667, 5, 56, 0, 0, 667, 669, 3, 12, 6, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 5, 74, 0, 0, 671, 673, 3, 12, 6, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 51, 0, 0, 675, 676, 3, 10, 5, 0, 676, 677, 5, 78, 0, 0, 677, 679, 1, 0, 0, 0, 678, 604, 1, 0, 0, 0, 678, 628, 1, 0, 0, 0, 678, 652, 1, 0, 0, 0, 679, 21, 1, 0, 0, 0, 680, 681, 5, 58, 0, 0, 681, 682, 5, 80, 0, 0, 682, 683, 5, 51, 0, 0, 683, 684, 3, 10, 5, 0, 684, 685, 5, 78, 0, 0, 685, 807, 1, 0, 0, 0, 686, 687, 5, 59, 0, 0, 687, 688, 5, 80, 0, 0, 688, 689, 5, 51, 0, 0, 689, 690, 3, 10, 5, 0, 690, 691, 5, 78, 0, 0, 691, 807, 1, 0, 0, 0, 692, 693, 5, 58, 0, 0, 693, 696, 5, 80, 0, 0, 694, 695, 5, 56, 0, 0, 695, 697, 3, 12, 6, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 51, 0, 0, 699, 700, 3, 10, 5, 0, 700, 701, 5, 78, 0, 0, 701, 807, 1, 0, 0, 0, 702, 703, 5, 59, 0, 0, 703, 706, 5, 80, 0, 0, 704, 705, 5, 56, 0, 0, 705, 707, 3, 12, 6, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 51, 0, 0, 709, 710, 3, 10, 5, 0, 710, 711, 5, 78, 0, 0, 711, 807, 1, 0, 0, 0, 712, 713, 5, 72, 0, 0, 713, 716, 5, 58, 0, 0, 714, 715, 5, 95, 0, 0, 715, 717, 5, 43, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 80, 0, 0, 719, 720, 5, 56, 0, 0, 720, 721, 3, 12, 6, 0, 721, 722, 5, 78, 0, 0, 722, 807, 1, 0, 0, 0, 723, 724, 5, 72, 0, 0, 724, 727, 5, 59, 0, 0, 725, 726, 5, 95, 0, 0, 726, 728, 5, 43, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 80, 0, 0, 730, 731, 5, 56, 0, 0, 731, 732, 3, 12, 6, 0, 732, 733, 5, 78, 0, 0, 733, 807, 1, 0, 0, 0, 734, 735, 5, 72, 0, 0, 735, 736, 5, 75, 0, 0, 736, 737, 5, 80, 0, 0, 737, 738, 5, 51, 0, 0, 738, 739, 3, 12, 6, 0, 739, 740, 5, 78, 0, 0, 740, 807, 1, 0, 0, 0, 741, 742, 5, 76, 0, 0, 742, 743, 5, 80, 0, 0, 743, 744, 5, 43, 0, 0, 744, 750, 5, 101, 0, 0, 745, 746, 5, 80, 0, 0, 746, 747, 5, 56, 0, 0, 747, 748, 3, 12, 6, 0, 748, 749, 5, 78, 0, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 102, 0, 0, 755, 807, 1, 0, 0, 0, 756, 757, 5, 72, 0, 0, 757, 760, 5, 76, 0, 0, 758, 759, 5, 95, 0, 0, 759, 761, 5, 43, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 80, 0, 0, 763, 764, 5, 43, 0, 0, 764, 770, 5, 101, 0, 0, 765, 766, 5, 80, 0, 0, 766, 767, 5, 56, 0, 0, 767, 768, 3, 12, 6, 0, 768, 769, 5, 78, 0, 0, 769, 771, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 102, 0, 0, 775, 807, 1, 0, 0, 0, 776, 777, 5, 72, 0, 0, 777, 778, 5, 75, 0, 0, 778, 781, 5, 76, 0, 0, 779, 780, 5, 95, 0, 0, 780, 782, 5, 43, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 80, 0, 0, 784, 785, 5, 43, 0, 0, 785, 791, 5, 101, 0, 0, 786, 787, 5, 80, 0, 0, 787, 788, 5, 56, 0, 0, 788, 789, 3, 12, 6, 0, 789, 790, 5, 78, 0, 0, 790, 792, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 102, 0, 0, 796, 807, 1, 0, 0, 0, 797, 798, 5, 72, 0, 0, 798, 799, 5, 75, 0, 0, 799, 802, 5, 76, 0, 0, 800, 801, 5, 95, 0, 0, 801, 803, 5, 43, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 80, 0, 0, 805, 807, 5, 78, 0, 0, 806, 680, 1, 0, 0, 0, 806, 686, 1, 0, 0, 0, 806, 692, 1, 0, 0, 0, 806, 702, 1, 0, 0, 0, 806, 712, 1, 0, 0, 0, 806, 723, 1, 0, 0, 0, 806, 734, 1, 0, 0, 0, 806, 741, 1, 0, 0, 0, 806, 756, 1, 0, 0, 0, 806, 776, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 807, 23, 1, 0, 0, 0, 808, 809, 5, 77, 0, 0, 809, 810, 5, 95, 0, 0, 810, 811, 5, 78, 0, 0, 811, 25, 1, 0, 0, 0, 812, 816, 3, 20, 10, 0, 813, 816, 3, 22, 11, 0, 814, 816, 3, 24, 12, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 0, 0, 1, 821, 27, 1, 0, 0, 0, 71, 40, 47, 53, 105, 119, 127, 139, 145, 159, 167, 175, 181, 191, 204, 217, 235, 302, 318, 325, 327, 344, 355, 365, 371, 373, 387, 406, 424, 434, 467, 472, 475, 483, 486, 490, 501, 504, 512, 518, 521, 534, 549, 573, 590, 602, 608, 613, 619, 625, 632, 638, 644, 648, 656, 662, 668, 672, 678, 696, 706, 716, 727, 752, 760, 772, 781, 793, 802, 806, 815, 817]