token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'const'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'throw'
'while'
'for'
'in'
'to'
'where'
'ret'
'try'
'catch'
'declare'
'fn'
'pub'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 110, 867, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 359, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 371, 8, 6, 10, 6, 12, 6, 374, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 381, 8, 6, 10, 6, 12, 6, 384, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 389, 8, 6, 10, 6, 12, 6, 392, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 403, 8, 7, 11, 7, 12, 7, 404, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 442, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 452, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 490, 8, 9, 10, 9, 12, 9, 493, 9, 9, 1, 9, 1, 9, 3, 9, 497, 8, 9, 1, 9, 3, 9, 500, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 508, 8, 9, 1, 9, 3, 9, 511, 8, 9, 1, 9, 1, 9, 3, 9, 515, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 526, 8, 9, 1, 9, 3, 9, 529, 8, 9, 1, 9, 1, 9, 3, 9, 533, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 540, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 546, 8, 9, 1, 9, 3, 9, 549, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 560, 8, 9, 10, 9, 12, 9, 563, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 575, 8, 9, 10, 9, 12, 9, 578, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 599, 8, 9, 10, 9, 12, 9, 602, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 616, 8, 9, 10, 9, 12, 9, 619, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 649, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 655, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 660, 8, 10, 1, 10, 1, 10, 5, 10, 664, 8, 10, 10, 10, 12, 10, 667, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 672, 8, 10, 1, 10, 1, 10, 3, 10, 676, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 682, 8, 10, 1, 10, 1, 10, 5, 10, 686, 8, 10, 10, 10, 12, 10, 689, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 694, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 699, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 705, 8, 10, 1, 10, 1, 10, 5, 10, 709, 8, 10, 10, 10, 12, 10, 712, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 717, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 723, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 741, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 751, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 761, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 772, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 795, 8, 11, 11, 11, 12, 11, 796, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 805, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 815, 8, 11, 11, 11, 12, 11, 816, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 826, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 836, 8, 11, 11, 11, 12, 11, 837, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 847, 8, 11, 1, 11, 1, 11, 3, 11, 851, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 860, 8, 13, 10, 13, 12, 13, 863, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 63, 64, 1018, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 358, 1, 0, 0, 0, 14, 393, 1, 0, 0, 0, 16, 423, 1, 0, 0, 0, 18, 648, 1, 0, 0, 0, 20, 722, 1, 0, 0, 0, 22, 850, 1, 0, 0, 0, 24, 852, 1, 0, 0, 0, 26, 861, 1, 0, 0, 0, 28, 41, 5, 97, 0, 0, 29, 41, 5, 96, 0, 0, 30, 41, 5, 94, 0, 0, 31, 41, 5, 95, 0, 0, 32, 41, 5, 90, 0, 0, 33, 41, 5, 91, 0, 0, 34, 41, 5, 92, 0, 0, 35, 41, 5, 93, 0, 0, 36, 41, 5, 98, 0, 0, 37, 41, 5, 99, 0, 0, 38, 41, 5, 100, 0, 0, 39, 41, 5, 101, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 87, 0, 0, 44, 48, 5, 103, 0, 0, 45, 48, 5, 102, 0, 0, 46, 48, 5, 89, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 109, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 110, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 237, 5, 32, 0, 0, 63, 237, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 237, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 237, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 237, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 237, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 237, 3, 10, 5, 31, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 237, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 109, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 86, 0, 0, 83, 84, 5, 110, 0, 0, 84, 85, 5, 39, 0, 0, 85, 237, 1, 0, 0, 0, 86, 237, 3, 2, 1, 0, 87, 237, 5, 88, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 26, 95, 237, 1, 0, 0, 0, 96, 97, 5, 88, 0, 0, 97, 98, 5, 38, 0, 0, 98, 237, 5, 39, 0, 0, 99, 100, 5, 88, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 237, 1, 0, 0, 0, 111, 112, 5, 88, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 109, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 86, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 86, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 39, 0, 0, 126, 237, 1, 0, 0, 0, 127, 129, 5, 88, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 88, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 88, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 237, 1, 0, 0, 0, 145, 147, 5, 88, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 109, 0, 0, 150, 151, 5, 88, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 86, 0, 0, 155, 156, 5, 88, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 86, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 53, 0, 0, 166, 237, 1, 0, 0, 0, 167, 169, 5, 88, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 237, 1, 0, 0, 0, 181, 183, 5, 88, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 109, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 86, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 86, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 53, 0, 0, 198, 237, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 109, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 86, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 86, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 7, 2, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 39, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 86, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 236, 63, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 236, 67, 1, 0, 0, 0, 236, 69, 1, 0, 0, 0, 236, 71, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 79, 1, 0, 0, 0, 236, 86, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 88, 1, 0, 0, 0, 236, 96, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 111, 1, 0, 0, 0, 236, 128, 1, 0, 0, 0, 236, 146, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 328, 1, 0, 0, 0, 238, 239, 10, 36, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 3, 10, 5, 37, 241, 327, 1, 0, 0, 0, 242, 243, 10, 25, 0, 0, 243, 244, 5, 42, 0, 0, 244, 327, 5, 88, 0, 0, 245, 246, 10, 24, 0, 0, 246, 247, 5, 43, 0, 0, 247, 327, 5, 88, 0, 0, 248, 249, 10, 23, 0, 0, 249, 250, 5, 44, 0, 0, 250, 327, 3, 12, 6, 0, 251, 252, 10, 22, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 39, 0, 0, 256, 327, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 45, 0, 0, 260, 327, 3, 12, 6, 0, 261, 262, 10, 20, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 39, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 46, 0, 0, 272, 327, 5, 88, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 47, 0, 0, 275, 327, 5, 88, 0, 0, 276, 277, 10, 16, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 49, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 86, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 49, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 88, 0, 0, 292, 293, 5, 38, 0, 0, 293, 327, 5, 39, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 88, 0, 0, 297, 298, 5, 38, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 50, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 88, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 109, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 86, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 86, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 39, 0, 0, 325, 327, 1, 0, 0, 0, 326, 238, 1, 0, 0, 0, 326, 242, 1, 0, 0, 0, 326, 245, 1, 0, 0, 0, 326, 248, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 359, 5, 88, 0, 0, 333, 334, 5, 6, 0, 0, 334, 359, 3, 12, 6, 12, 335, 336, 5, 56, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 12, 6, 0, 339, 340, 5, 30, 0, 0, 340, 342, 3, 12, 6, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 359, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 39, 0, 0, 349, 359, 1, 0, 0, 0, 350, 359, 5, 89, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 88, 0, 0, 353, 359, 5, 13, 0, 0, 354, 355, 5, 57, 0, 0, 355, 359, 3, 10, 5, 0, 356, 357, 5, 59, 0, 0, 357, 359, 3, 12, 6, 1, 358, 331, 1, 0, 0, 0, 358, 333, 1, 0, 0, 0, 358, 335, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 390, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 5, 58, 0, 0, 362, 389, 3, 12, 6, 3, 363, 364, 10, 11, 0, 0, 364, 389, 5, 55, 0, 0, 365, 366, 10, 10, 0, 0, 366, 367, 5, 29, 0, 0, 367, 372, 3, 12, 6, 0, 368, 369, 5, 29, 0, 0, 369, 371, 3, 12, 6, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 389, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 10, 9, 0, 0, 376, 377, 5, 30, 0, 0, 377, 382, 3, 12, 6, 0, 378, 379, 5, 30, 0, 0, 379, 381, 3, 12, 6, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 389, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 10, 3, 0, 0, 386, 387, 5, 48, 0, 0, 387, 389, 7, 2, 0, 0, 388, 360, 1, 0, 0, 0, 388, 363, 1, 0, 0, 0, 388, 365, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 13, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 88, 0, 0, 395, 396, 5, 44, 0, 0, 396, 402, 5, 109, 0, 0, 397, 398, 5, 88, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 3, 12, 6, 0, 400, 401, 5, 86, 0, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 110, 0, 0, 407, 15, 1, 0, 0, 0, 408, 409, 5, 88, 0, 0, 409, 410, 5, 61, 0, 0, 410, 424, 3, 12, 6, 0, 411, 412, 5, 88, 0, 0, 412, 413, 5, 61, 0, 0, 413, 414, 3, 12, 6, 0, 414, 415, 5, 52, 0, 0, 415, 416, 3, 10, 5, 0, 416, 424, 1, 0, 0, 0, 417, 418, 5, 88, 0, 0, 418, 419, 5, 52, 0, 0, 419, 424, 3, 10, 5, 0, 420, 421, 5, 88, 0, 0, 421, 422, 5, 62, 0, 0, 422, 424, 3, 12, 6, 0, 423, 408, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 17, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 5, 88, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 86, 0, 0, 430, 649, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 433, 5, 88, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 10, 5, 0, 435, 436, 5, 86, 0, 0, 436, 649, 1, 0, 0, 0, 437, 438, 5, 63, 0, 0, 438, 441, 5, 88, 0, 0, 439, 440, 5, 61, 0, 0, 440, 442, 3, 12, 6, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 52, 0, 0, 444, 445, 3, 10, 5, 0, 445, 446, 5, 86, 0, 0, 446, 649, 1, 0, 0, 0, 447, 448, 5, 64, 0, 0, 448, 451, 5, 88, 0, 0, 449, 450, 5, 61, 0, 0, 450, 452, 3, 12, 6, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 52, 0, 0, 454, 455, 3, 10, 5, 0, 455, 456, 5, 86, 0, 0, 456, 649, 1, 0, 0, 0, 457, 458, 5, 88, 0, 0, 458, 459, 5, 52, 0, 0, 459, 460, 3, 10, 5, 0, 460, 461, 5, 86, 0, 0, 461, 649, 1, 0, 0, 0, 462, 463, 5, 65, 0, 0, 463, 649, 5, 86, 0, 0, 464, 465, 5, 66, 0, 0, 465, 649, 5, 86, 0, 0, 466, 467, 5, 67, 0, 0, 467, 649, 5, 86, 0, 0, 468, 469, 5, 68, 0, 0, 469, 649, 5, 86, 0, 0, 470, 471, 5, 69, 0, 0, 471, 649, 3, 18, 9, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 70, 0, 0, 474, 649, 3, 4, 2, 0, 475, 476, 5, 71, 0, 0, 476, 477, 3, 10, 5, 0, 477, 478, 5, 86, 0, 0, 478, 649, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 481, 3, 10, 5, 0, 481, 482, 5, 70, 0, 0, 482, 491, 3, 4, 2, 0, 483, 484, 5, 41, 0, 0, 484, 485, 5, 40, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 5, 70, 0, 0, 487, 488, 3, 4, 2, 0, 488, 490, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 499, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 41, 0, 0, 495, 497, 5, 70, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 3, 4, 2, 0, 499, 494, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 649, 1, 0, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 3, 10, 5, 0, 503, 504, 5, 70, 0, 0, 504, 510, 3, 4, 2, 0, 505, 507, 5, 41, 0, 0, 506, 508, 5, 70, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 4, 2, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 649, 1, 0, 0, 0, 512, 514, 5, 73, 0, 0, 513, 515, 7, 3, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 88, 0, 0, 517, 518, 5, 74, 0, 0, 518, 519, 3, 10, 5, 0, 519, 520, 5, 75, 0, 0, 520, 521, 3, 10, 5, 0, 521, 522, 5, 70, 0, 0, 522, 528, 3, 4, 2, 0, 523, 525, 5, 41, 0, 0, 524, 526, 5, 70, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 4, 2, 0, 528, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 649, 1, 0, 0, 0, 530, 532, 5, 73, 0, 0, 531, 533, 7, 3, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 88, 0, 0, 535, 536, 5, 74, 0, 0, 536, 539, 3, 10, 5, 0, 537, 538, 5, 76, 0, 0, 538, 540, 3, 10, 5, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 70, 0, 0, 542, 548, 3, 4, 2, 0, 543, 545, 5, 41, 0, 0, 544, 546, 5, 70, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 3, 4, 2, 0, 548, 543, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 649, 1, 0, 0, 0, 550, 551, 5, 88, 0, 0, 551, 552, 5, 38, 0, 0, 552, 553, 5, 39, 0, 0, 553, 649, 5, 86, 0, 0, 554, 555, 5, 88, 0, 0, 555, 556, 5, 38, 0, 0, 556, 561, 3, 10, 5, 0, 557, 558, 5, 50, 0, 0, 558, 560, 3, 10, 5, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 39, 0, 0, 565, 566, 5, 86, 0, 0, 566, 649, 1, 0, 0, 0, 567, 568, 5, 88, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 109, 0, 0, 570, 576, 3, 10, 5, 0, 571, 572, 5, 50, 0, 0, 572, 573, 5, 86, 0, 0, 573, 575, 3, 10, 5, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 86, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 39, 0, 0, 582, 583, 5, 86, 0, 0, 583, 649, 1, 0, 0, 0, 584, 585, 3, 10, 5, 0, 585, 586, 5, 46, 0, 0, 586, 587, 5, 88, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 5, 39, 0, 0, 589, 590, 5, 86, 0, 0, 590, 649, 1, 0, 0, 0, 591, 592, 3, 10, 5, 0, 592, 593, 5, 46, 0, 0, 593, 594, 5, 88, 0, 0, 594, 595, 5, 38, 0, 0, 595, 600, 3, 10, 5, 0, 596, 597, 5, 50, 0, 0, 597, 599, 3, 10, 5, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 39, 0, 0, 604, 605, 5, 86, 0, 0, 605, 649, 1, 0, 0, 0, 606, 607, 3, 10, 5, 0, 607, 608, 5, 46, 0, 0, 608, 609, 5, 88, 0, 0, 609, 610, 5, 38, 0, 0, 610, 611, 5, 109, 0, 0, 611, 617, 3, 10, 5, 0, 612, 613, 5, 50, 0, 0, 613, 614, 5, 86, 0, 0, 614, 616, 3, 10, 5, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 86, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 39, 0, 0, 623, 624, 5, 86, 0, 0, 624, 649, 1, 0, 0, 0, 625, 626, 5, 77, 0, 0, 626, 627, 3, 10, 5, 0, 627, 628, 5, 86, 0, 0, 628, 649, 1, 0, 0, 0, 629, 630, 5, 78, 0, 0, 630, 649, 3, 10, 5, 0, 631, 632, 5, 78, 0, 0, 632, 633, 3, 10, 5, 0, 633, 634, 5, 79, 0, 0, 634, 635, 5, 88, 0, 0, 635, 636, 5, 70, 0, 0, 636, 637, 3, 4, 2, 0, 637, 649, 1, 0, 0, 0, 638, 639, 5, 78, 0, 0, 639, 640, 5, 109, 0, 0, 640, 641, 3, 10, 5, 0, 641, 642, 5, 86, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 88, 0, 0, 645, 646, 5, 70, 0, 0, 646, 647, 3, 4, 2, 0, 647, 649, 1, 0, 0, 0, 648, 425, 1, 0, 0, 0, 648, 431, 1, 0, 0, 0, 648, 437, 1, 0, 0, 0, 648, 447, 1, 0, 0, 0, 648, 457, 1, 0, 0, 0, 648, 462, 1, 0, 0, 0, 648, 464, 1, 0, 0, 0, 648, 466, 1, 0, 0, 0, 648, 468, 1, 0, 0, 0, 648, 470, 1, 0, 0, 0, 648, 472, 1, 0, 0, 0, 648, 475, 1, 0, 0, 0, 648, 479, 1, 0, 0, 0, 648, 501, 1, 0, 0, 0, 648, 512, 1, 0, 0, 0, 648, 530, 1, 0, 0, 0, 648, 550, 1, 0, 0, 0, 648, 554, 1, 0, 0, 0, 648, 567, 1, 0, 0, 0, 648, 584, 1, 0, 0, 0, 648, 591, 1, 0, 0, 0, 648, 606, 1, 0, 0, 0, 648, 625, 1, 0, 0, 0, 648, 629, 1, 0, 0, 0, 648, 631, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 649, 19, 1, 0, 0, 0, 650, 651, 5, 80, 0, 0, 651, 654, 5, 81, 0, 0, 652, 653, 5, 103, 0, 0, 653, 655, 5, 44, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 88, 0, 0, 657, 659, 5, 38, 0, 0, 658, 660, 3, 16, 8, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 665, 1, 0, 0, 0, 661, 662, 5, 50, 0, 0, 662, 664, 3, 16, 8, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 5, 39, 0, 0, 669, 670, 5, 61, 0, 0, 670, 672, 3, 12, 6, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 723, 5, 86, 0, 0, 674, 676, 5, 82, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 81, 0, 0, 678, 679, 5, 88, 0, 0, 679, 681, 5, 38, 0, 0, 680, 682, 3, 16, 8, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 687, 1, 0, 0, 0, 683, 684, 5, 50, 0, 0, 684, 686, 3, 16, 8, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 5, 39, 0, 0, 691, 692, 5, 61, 0, 0, 692, 694, 3, 12, 6, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 70, 0, 0, 696, 723, 3, 4, 2, 0, 697, 699, 5, 82, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 81, 0, 0, 701, 702, 5, 88, 0, 0, 702, 704, 5, 38, 0, 0, 703, 705, 3, 16, 8, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 707, 5, 50, 0, 0, 707, 709, 3, 16, 8, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 716, 5, 39, 0, 0, 714, 715, 5, 61, 0, 0, 715, 717, 3, 12, 6, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 52, 0, 0, 719, 720, 3, 10, 5, 0, 720, 721, 5, 86, 0, 0, 721, 723, 1, 0, 0, 0, 722, 650, 1, 0, 0, 0, 722, 675, 1, 0, 0, 0, 722, 698, 1, 0, 0, 0, 723, 21, 1, 0, 0, 0, 724, 725, 5, 63, 0, 0, 725, 726, 5, 88, 0, 0, 726, 727, 5, 52, 0, 0, 727, 728, 3, 10, 5, 0, 728, 729, 5, 86, 0, 0, 729, 851, 1, 0, 0, 0, 730, 731, 5, 64, 0, 0, 731, 732, 5, 88, 0, 0, 732, 733, 5, 52, 0, 0, 733, 734, 3, 10, 5, 0, 734, 735, 5, 86, 0, 0, 735, 851, 1, 0, 0, 0, 736, 737, 5, 63, 0, 0, 737, 740, 5, 88, 0, 0, 738, 739, 5, 61, 0, 0, 739, 741, 3, 12, 6, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 52, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 5, 86, 0, 0, 745, 851, 1, 0, 0, 0, 746, 747, 5, 64, 0, 0, 747, 750, 5, 88, 0, 0, 748, 749, 5, 61, 0, 0, 749, 751, 3, 12, 6, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 52, 0, 0, 753, 754, 3, 10, 5, 0, 754, 755, 5, 86, 0, 0, 755, 851, 1, 0, 0, 0, 756, 757, 5, 80, 0, 0, 757, 760, 5, 63, 0, 0, 758, 759, 5, 103, 0, 0, 759, 761, 5, 44, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 88, 0, 0, 763, 764, 5, 61, 0, 0, 764, 765, 3, 12, 6, 0, 765, 766, 5, 86, 0, 0, 766, 851, 1, 0, 0, 0, 767, 768, 5, 80, 0, 0, 768, 771, 5, 64, 0, 0, 769, 770, 5, 103, 0, 0, 770, 772, 5, 44, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 88, 0, 0, 774, 775, 5, 61, 0, 0, 775, 776, 3, 12, 6, 0, 776, 777, 5, 86, 0, 0, 777, 851, 1, 0, 0, 0, 778, 779, 5, 80, 0, 0, 779, 780, 5, 83, 0, 0, 780, 781, 5, 88, 0, 0, 781, 782, 5, 52, 0, 0, 782, 783, 3, 12, 6, 0, 783, 784, 5, 86, 0, 0, 784, 851, 1, 0, 0, 0, 785, 786, 5, 84, 0, 0, 786, 787, 5, 88, 0, 0, 787, 788, 5, 44, 0, 0, 788, 794, 5, 109, 0, 0, 789, 790, 5, 88, 0, 0, 790, 791, 5, 61, 0, 0, 791, 792, 3, 12, 6, 0, 792, 793, 5, 86, 0, 0, 793, 795, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 110, 0, 0, 799, 851, 1, 0, 0, 0, 800, 801, 5, 80, 0, 0, 801, 804, 5, 84, 0, 0, 802, 803, 5, 103, 0, 0, 803, 805, 5, 44, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 88, 0, 0, 807, 808, 5, 44, 0, 0, 808, 814, 5, 109, 0, 0, 809, 810, 5, 88, 0, 0, 810, 811, 5, 61, 0, 0, 811, 812, 3, 12, 6, 0, 812, 813, 5, 86, 0, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 110, 0, 0, 819, 851, 1, 0, 0, 0, 820, 821, 5, 80, 0, 0, 821, 822, 5, 83, 0, 0, 822, 825, 5, 84, 0, 0, 823, 824, 5, 103, 0, 0, 824, 826, 5, 44, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 88, 0, 0, 828, 829, 5, 44, 0, 0, 829, 835, 5, 109, 0, 0, 830, 831, 5, 88, 0, 0, 831, 832, 5, 61, 0, 0, 832, 833, 3, 12, 6, 0, 833, 834, 5, 86, 0, 0, 834, 836, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 110, 0, 0, 840, 851, 1, 0, 0, 0, 841, 842, 5, 80, 0, 0, 842, 843, 5, 83, 0, 0, 843, 846, 5, 84, 0, 0, 844, 845, 5, 103, 0, 0, 845, 847, 5, 44, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 88, 0, 0, 849, 851, 5, 86, 0, 0, 850, 724, 1, 0, 0, 0, 850, 730, 1, 0, 0, 0, 850, 736, 1, 0, 0, 0, 850, 746, 1, 0, 0, 0, 850, 756, 1, 0, 0, 0, 850, 767, 1, 0, 0, 0, 850, 778, 1, 0, 0, 0, 850, 785, 1, 0, 0, 0, 850, 800, 1, 0, 0, 0, 850, 820, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 851, 23, 1, 0, 0, 0, 852, 853, 5, 85, 0, 0, 853, 854, 5, 103, 0, 0, 854, 855, 5, 86, 0, 0, 855, 25, 1, 0, 0, 0, 856, 860, 3, 20, 10, 0, 857, 860, 3, 22, 11, 0, 858, 860, 3, 24, 12, 0, 859, 856, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 0, 0, 1, 865, 27, 1, 0, 0, 0, 73, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 236, 303, 319, 326, 328, 343, 358, 372, 382, 388, 390, 404, 423, 441, 451, 491, 496, 499, 507, 510, 514, 525, 528, 532, 539, 545, 548, 561, 576, 600, 617, 648, 654, 659, 665, 671, 675, 681, 687, 693, 698, 704, 710, 716, 722, 740, 750, 760, 771, 796, 804, 816, 825, 837, 846, 850, 859, 861]