token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'('
')'
'alignof'
'offsetof'
'@'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'inter'
':'
'var'
'val'
'break'
'continue'
'pass'
'yeild'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'declare'
'fn'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 93, 797, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 225, 8, 5, 10, 5, 12, 5, 228, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 295, 8, 5, 10, 5, 12, 5, 298, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 320, 8, 5, 10, 5, 12, 5, 323, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 343, 8, 6, 10, 6, 12, 6, 346, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 353, 8, 6, 10, 6, 12, 6, 356, 9, 6, 5, 6, 358, 8, 6, 10, 6, 12, 6, 361, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 377, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 395, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 405, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 427, 8, 9, 1, 9, 1, 9, 3, 9, 431, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 438, 8, 9, 1, 9, 1, 9, 3, 9, 442, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 447, 8, 9, 10, 9, 12, 9, 450, 9, 9, 1, 9, 1, 9, 3, 9, 454, 8, 9, 1, 9, 1, 9, 3, 9, 458, 8, 9, 1, 9, 1, 9, 3, 9, 462, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 468, 8, 9, 1, 9, 1, 9, 3, 9, 472, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 479, 8, 9, 1, 9, 3, 9, 482, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 488, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 496, 8, 9, 1, 9, 1, 9, 3, 9, 500, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 518, 8, 9, 10, 9, 12, 9, 521, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 533, 8, 9, 10, 9, 12, 9, 536, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 576, 8, 9, 10, 9, 12, 9, 579, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 593, 8, 9, 10, 9, 12, 9, 596, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 611, 8, 9, 1, 9, 1, 9, 3, 9, 615, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 621, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 626, 8, 10, 1, 10, 1, 10, 5, 10, 630, 8, 10, 10, 10, 12, 10, 633, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 638, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 645, 8, 10, 1, 10, 1, 10, 5, 10, 649, 8, 10, 10, 10, 12, 10, 652, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 657, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 665, 8, 10, 1, 10, 1, 10, 5, 10, 669, 8, 10, 10, 10, 12, 10, 672, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 677, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 683, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 701, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 711, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 721, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 732, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 755, 8, 11, 11, 11, 12, 11, 756, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 765, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 775, 8, 11, 11, 11, 12, 11, 776, 1, 11, 1, 11, 3, 11, 781, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 790, 8, 13, 10, 13, 12, 13, 793, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 927, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 362, 1, 0, 0, 0, 16, 376, 1, 0, 0, 0, 18, 614, 1, 0, 0, 0, 20, 682, 1, 0, 0, 0, 22, 780, 1, 0, 0, 0, 24, 782, 1, 0, 0, 0, 26, 791, 1, 0, 0, 0, 28, 34, 5, 79, 0, 0, 29, 34, 5, 81, 0, 0, 30, 34, 5, 82, 0, 0, 31, 34, 5, 83, 0, 0, 32, 34, 5, 84, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 41, 5, 76, 0, 0, 37, 41, 5, 86, 0, 0, 38, 41, 5, 85, 0, 0, 39, 41, 5, 78, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 92, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 93, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 245, 5, 31, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 33, 58, 245, 1, 0, 0, 0, 59, 61, 5, 32, 0, 0, 60, 62, 5, 33, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 12, 6, 0, 64, 66, 5, 34, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 245, 1, 0, 0, 0, 67, 68, 5, 32, 0, 0, 68, 69, 5, 33, 0, 0, 69, 70, 5, 92, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 75, 0, 0, 72, 73, 5, 93, 0, 0, 73, 74, 5, 34, 0, 0, 74, 245, 1, 0, 0, 0, 75, 77, 5, 35, 0, 0, 76, 78, 5, 33, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 3, 12, 6, 0, 80, 82, 5, 34, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 245, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 5, 92, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 75, 0, 0, 88, 89, 5, 93, 0, 0, 89, 90, 5, 34, 0, 0, 90, 245, 1, 0, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 5, 33, 0, 0, 93, 94, 5, 92, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 75, 0, 0, 96, 97, 5, 93, 0, 0, 97, 98, 5, 34, 0, 0, 98, 245, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 5, 33, 0, 0, 101, 102, 5, 92, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 75, 0, 0, 104, 105, 5, 93, 0, 0, 105, 106, 5, 34, 0, 0, 106, 245, 1, 0, 0, 0, 107, 108, 5, 37, 0, 0, 108, 245, 5, 77, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 34, 0, 0, 112, 245, 1, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 5, 92, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 5, 75, 0, 0, 117, 118, 5, 93, 0, 0, 118, 119, 5, 34, 0, 0, 119, 245, 1, 0, 0, 0, 120, 245, 3, 2, 1, 0, 121, 245, 5, 77, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 34, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 39, 0, 0, 128, 129, 3, 10, 5, 21, 129, 245, 1, 0, 0, 0, 130, 131, 5, 77, 0, 0, 131, 132, 5, 33, 0, 0, 132, 245, 5, 34, 0, 0, 133, 134, 5, 77, 0, 0, 134, 135, 5, 33, 0, 0, 135, 140, 3, 10, 5, 0, 136, 137, 5, 48, 0, 0, 137, 139, 3, 10, 5, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 245, 1, 0, 0, 0, 145, 146, 5, 77, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 5, 92, 0, 0, 148, 154, 3, 10, 5, 0, 149, 150, 5, 48, 0, 0, 150, 151, 5, 75, 0, 0, 151, 153, 3, 10, 5, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 75, 0, 0, 158, 159, 5, 93, 0, 0, 159, 160, 5, 34, 0, 0, 160, 245, 1, 0, 0, 0, 161, 163, 5, 77, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 5, 77, 0, 0, 166, 167, 5, 50, 0, 0, 167, 174, 3, 10, 5, 0, 168, 169, 5, 48, 0, 0, 169, 170, 5, 77, 0, 0, 170, 171, 5, 50, 0, 0, 171, 173, 3, 10, 5, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 51, 0, 0, 178, 245, 1, 0, 0, 0, 179, 181, 5, 77, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 92, 0, 0, 184, 185, 5, 77, 0, 0, 185, 186, 5, 50, 0, 0, 186, 194, 3, 10, 5, 0, 187, 188, 5, 48, 0, 0, 188, 189, 5, 75, 0, 0, 189, 190, 5, 77, 0, 0, 190, 191, 5, 50, 0, 0, 191, 193, 3, 10, 5, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 75, 0, 0, 198, 199, 5, 93, 0, 0, 199, 200, 5, 51, 0, 0, 200, 245, 1, 0, 0, 0, 201, 203, 5, 77, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 49, 0, 0, 205, 210, 3, 10, 5, 0, 206, 207, 5, 48, 0, 0, 207, 209, 3, 10, 5, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 51, 0, 0, 214, 245, 1, 0, 0, 0, 215, 217, 5, 77, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 92, 0, 0, 220, 226, 3, 10, 5, 0, 221, 222, 5, 48, 0, 0, 222, 223, 5, 75, 0, 0, 223, 225, 3, 10, 5, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 75, 0, 0, 230, 231, 5, 93, 0, 0, 231, 232, 5, 51, 0, 0, 232, 245, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 34, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 92, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 75, 0, 0, 241, 242, 5, 93, 0, 0, 242, 243, 5, 34, 0, 0, 243, 245, 1, 0, 0, 0, 244, 54, 1, 0, 0, 0, 244, 56, 1, 0, 0, 0, 244, 59, 1, 0, 0, 0, 244, 67, 1, 0, 0, 0, 244, 75, 1, 0, 0, 0, 244, 83, 1, 0, 0, 0, 244, 91, 1, 0, 0, 0, 244, 99, 1, 0, 0, 0, 244, 107, 1, 0, 0, 0, 244, 109, 1, 0, 0, 0, 244, 113, 1, 0, 0, 0, 244, 120, 1, 0, 0, 0, 244, 121, 1, 0, 0, 0, 244, 122, 1, 0, 0, 0, 244, 130, 1, 0, 0, 0, 244, 133, 1, 0, 0, 0, 244, 145, 1, 0, 0, 0, 244, 162, 1, 0, 0, 0, 244, 180, 1, 0, 0, 0, 244, 202, 1, 0, 0, 0, 244, 216, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 321, 1, 0, 0, 0, 246, 247, 10, 34, 0, 0, 247, 248, 3, 8, 4, 0, 248, 249, 3, 10, 5, 35, 249, 320, 1, 0, 0, 0, 250, 251, 10, 20, 0, 0, 251, 252, 5, 40, 0, 0, 252, 320, 5, 77, 0, 0, 253, 254, 10, 19, 0, 0, 254, 255, 5, 41, 0, 0, 255, 320, 5, 77, 0, 0, 256, 257, 10, 18, 0, 0, 257, 258, 5, 42, 0, 0, 258, 320, 3, 12, 6, 0, 259, 260, 10, 17, 0, 0, 260, 261, 5, 42, 0, 0, 261, 262, 5, 43, 0, 0, 262, 320, 3, 12, 6, 0, 263, 264, 10, 16, 0, 0, 264, 265, 5, 44, 0, 0, 265, 320, 5, 77, 0, 0, 266, 267, 10, 15, 0, 0, 267, 268, 5, 45, 0, 0, 268, 320, 5, 77, 0, 0, 269, 270, 10, 14, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 3, 10, 5, 0, 272, 273, 5, 47, 0, 0, 273, 320, 1, 0, 0, 0, 274, 275, 10, 13, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 92, 0, 0, 277, 278, 3, 10, 5, 0, 278, 279, 5, 75, 0, 0, 279, 280, 5, 93, 0, 0, 280, 281, 5, 47, 0, 0, 281, 320, 1, 0, 0, 0, 282, 283, 10, 9, 0, 0, 283, 284, 5, 44, 0, 0, 284, 285, 5, 77, 0, 0, 285, 286, 5, 33, 0, 0, 286, 320, 5, 34, 0, 0, 287, 288, 10, 8, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 77, 0, 0, 290, 291, 5, 33, 0, 0, 291, 296, 3, 10, 5, 0, 292, 293, 5, 48, 0, 0, 293, 295, 3, 10, 5, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 320, 1, 0, 0, 0, 301, 302, 10, 7, 0, 0, 302, 303, 5, 44, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 5, 92, 0, 0, 306, 312, 3, 10, 5, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 75, 0, 0, 309, 311, 3, 10, 5, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 75, 0, 0, 316, 317, 5, 93, 0, 0, 317, 318, 5, 34, 0, 0, 318, 320, 1, 0, 0, 0, 319, 246, 1, 0, 0, 0, 319, 250, 1, 0, 0, 0, 319, 253, 1, 0, 0, 0, 319, 256, 1, 0, 0, 0, 319, 259, 1, 0, 0, 0, 319, 263, 1, 0, 0, 0, 319, 266, 1, 0, 0, 0, 319, 269, 1, 0, 0, 0, 319, 274, 1, 0, 0, 0, 319, 282, 1, 0, 0, 0, 319, 287, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 11, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 6, -1, 0, 325, 334, 5, 77, 0, 0, 326, 327, 5, 37, 0, 0, 327, 334, 5, 77, 0, 0, 328, 329, 5, 33, 0, 0, 329, 330, 3, 12, 6, 0, 330, 331, 5, 34, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 5, 78, 0, 0, 333, 324, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 359, 1, 0, 0, 0, 335, 336, 10, 5, 0, 0, 336, 358, 5, 52, 0, 0, 337, 338, 10, 4, 0, 0, 338, 339, 5, 29, 0, 0, 339, 344, 3, 12, 6, 0, 340, 341, 5, 29, 0, 0, 341, 343, 3, 12, 6, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 358, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 5, 28, 0, 0, 349, 354, 3, 12, 6, 0, 350, 351, 5, 28, 0, 0, 351, 353, 3, 12, 6, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 335, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 13, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 53, 0, 0, 363, 15, 1, 0, 0, 0, 364, 365, 5, 77, 0, 0, 365, 366, 5, 54, 0, 0, 366, 377, 3, 12, 6, 0, 367, 368, 5, 77, 0, 0, 368, 369, 5, 54, 0, 0, 369, 370, 3, 12, 6, 0, 370, 371, 5, 50, 0, 0, 371, 372, 3, 10, 5, 0, 372, 377, 1, 0, 0, 0, 373, 374, 5, 77, 0, 0, 374, 375, 5, 50, 0, 0, 375, 377, 3, 10, 5, 0, 376, 364, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 17, 1, 0, 0, 0, 378, 379, 5, 55, 0, 0, 379, 380, 5, 77, 0, 0, 380, 381, 5, 50, 0, 0, 381, 382, 3, 10, 5, 0, 382, 383, 5, 75, 0, 0, 383, 615, 1, 0, 0, 0, 384, 385, 5, 56, 0, 0, 385, 386, 5, 77, 0, 0, 386, 387, 5, 50, 0, 0, 387, 388, 3, 10, 5, 0, 388, 389, 5, 75, 0, 0, 389, 615, 1, 0, 0, 0, 390, 391, 5, 55, 0, 0, 391, 394, 5, 77, 0, 0, 392, 393, 5, 54, 0, 0, 393, 395, 3, 12, 6, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 50, 0, 0, 397, 398, 3, 10, 5, 0, 398, 399, 5, 75, 0, 0, 399, 615, 1, 0, 0, 0, 400, 401, 5, 56, 0, 0, 401, 404, 5, 77, 0, 0, 402, 403, 5, 54, 0, 0, 403, 405, 3, 12, 6, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 50, 0, 0, 407, 408, 3, 10, 5, 0, 408, 409, 5, 75, 0, 0, 409, 615, 1, 0, 0, 0, 410, 411, 5, 77, 0, 0, 411, 412, 5, 50, 0, 0, 412, 413, 3, 10, 5, 0, 413, 414, 5, 75, 0, 0, 414, 615, 1, 0, 0, 0, 415, 416, 5, 57, 0, 0, 416, 615, 5, 75, 0, 0, 417, 418, 5, 58, 0, 0, 418, 615, 5, 75, 0, 0, 419, 420, 5, 59, 0, 0, 420, 615, 5, 75, 0, 0, 421, 615, 5, 60, 0, 0, 422, 423, 5, 61, 0, 0, 423, 615, 3, 18, 9, 0, 424, 426, 5, 38, 0, 0, 425, 427, 5, 33, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 10, 5, 0, 429, 431, 5, 34, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 62, 0, 0, 433, 448, 3, 4, 2, 0, 434, 435, 5, 39, 0, 0, 435, 437, 5, 38, 0, 0, 436, 438, 5, 33, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 3, 10, 5, 0, 440, 442, 5, 34, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 3, 4, 2, 0, 445, 447, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 39, 0, 0, 452, 454, 3, 4, 2, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 615, 1, 0, 0, 0, 455, 457, 5, 63, 0, 0, 456, 458, 5, 33, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 10, 5, 0, 460, 462, 5, 34, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 467, 3, 4, 2, 0, 465, 466, 5, 39, 0, 0, 466, 468, 3, 4, 2, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 615, 1, 0, 0, 0, 469, 471, 5, 64, 0, 0, 470, 472, 5, 33, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 77, 0, 0, 474, 475, 5, 65, 0, 0, 475, 478, 3, 10, 5, 0, 476, 477, 5, 66, 0, 0, 477, 479, 3, 10, 5, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 34, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 62, 0, 0, 484, 487, 3, 4, 2, 0, 485, 486, 5, 39, 0, 0, 486, 488, 3, 4, 2, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 615, 1, 0, 0, 0, 489, 490, 5, 77, 0, 0, 490, 491, 5, 33, 0, 0, 491, 492, 5, 34, 0, 0, 492, 615, 5, 75, 0, 0, 493, 495, 5, 77, 0, 0, 494, 496, 5, 33, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 10, 5, 0, 498, 500, 5, 34, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 75, 0, 0, 502, 615, 1, 0, 0, 0, 503, 504, 5, 77, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 5, 92, 0, 0, 506, 507, 3, 10, 5, 0, 507, 508, 5, 75, 0, 0, 508, 509, 5, 93, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 5, 75, 0, 0, 511, 615, 1, 0, 0, 0, 512, 513, 5, 77, 0, 0, 513, 514, 5, 33, 0, 0, 514, 519, 3, 10, 5, 0, 515, 516, 5, 48, 0, 0, 516, 518, 3, 10, 5, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 34, 0, 0, 523, 524, 5, 75, 0, 0, 524, 615, 1, 0, 0, 0, 525, 526, 5, 77, 0, 0, 526, 527, 5, 33, 0, 0, 527, 528, 5, 92, 0, 0, 528, 534, 3, 10, 5, 0, 529, 530, 5, 48, 0, 0, 530, 531, 5, 75, 0, 0, 531, 533, 3, 10, 5, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 75, 0, 0, 538, 539, 5, 93, 0, 0, 539, 540, 5, 34, 0, 0, 540, 541, 5, 75, 0, 0, 541, 615, 1, 0, 0, 0, 542, 543, 3, 10, 5, 0, 543, 544, 5, 44, 0, 0, 544, 545, 5, 77, 0, 0, 545, 546, 5, 33, 0, 0, 546, 547, 5, 34, 0, 0, 547, 548, 5, 75, 0, 0, 548, 615, 1, 0, 0, 0, 549, 550, 3, 10, 5, 0, 550, 551, 5, 44, 0, 0, 551, 552, 5, 77, 0, 0, 552, 553, 5, 33, 0, 0, 553, 554, 3, 10, 5, 0, 554, 555, 5, 34, 0, 0, 555, 556, 5, 75, 0, 0, 556, 615, 1, 0, 0, 0, 557, 558, 3, 10, 5, 0, 558, 559, 5, 44, 0, 0, 559, 560, 5, 77, 0, 0, 560, 561, 5, 33, 0, 0, 561, 562, 5, 92, 0, 0, 562, 563, 3, 10, 5, 0, 563, 564, 5, 75, 0, 0, 564, 565, 5, 93, 0, 0, 565, 566, 5, 34, 0, 0, 566, 567, 5, 75, 0, 0, 567, 615, 1, 0, 0, 0, 568, 569, 3, 10, 5, 0, 569, 570, 5, 44, 0, 0, 570, 571, 5, 77, 0, 0, 571, 572, 5, 33, 0, 0, 572, 577, 3, 10, 5, 0, 573, 574, 5, 48, 0, 0, 574, 576, 3, 10, 5, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 34, 0, 0, 581, 582, 5, 75, 0, 0, 582, 615, 1, 0, 0, 0, 583, 584, 3, 10, 5, 0, 584, 585, 5, 44, 0, 0, 585, 586, 5, 77, 0, 0, 586, 587, 5, 33, 0, 0, 587, 588, 5, 92, 0, 0, 588, 594, 3, 10, 5, 0, 589, 590, 5, 48, 0, 0, 590, 591, 5, 75, 0, 0, 591, 593, 3, 10, 5, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 75, 0, 0, 598, 599, 5, 93, 0, 0, 599, 600, 5, 34, 0, 0, 600, 601, 5, 75, 0, 0, 601, 615, 1, 0, 0, 0, 602, 603, 5, 67, 0, 0, 603, 604, 3, 10, 5, 0, 604, 605, 5, 75, 0, 0, 605, 615, 1, 0, 0, 0, 606, 607, 5, 68, 0, 0, 607, 610, 5, 77, 0, 0, 608, 609, 5, 69, 0, 0, 609, 611, 5, 77, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 65, 0, 0, 613, 615, 3, 4, 2, 0, 614, 378, 1, 0, 0, 0, 614, 384, 1, 0, 0, 0, 614, 390, 1, 0, 0, 0, 614, 400, 1, 0, 0, 0, 614, 410, 1, 0, 0, 0, 614, 415, 1, 0, 0, 0, 614, 417, 1, 0, 0, 0, 614, 419, 1, 0, 0, 0, 614, 421, 1, 0, 0, 0, 614, 422, 1, 0, 0, 0, 614, 424, 1, 0, 0, 0, 614, 455, 1, 0, 0, 0, 614, 469, 1, 0, 0, 0, 614, 489, 1, 0, 0, 0, 614, 493, 1, 0, 0, 0, 614, 503, 1, 0, 0, 0, 614, 512, 1, 0, 0, 0, 614, 525, 1, 0, 0, 0, 614, 542, 1, 0, 0, 0, 614, 549, 1, 0, 0, 0, 614, 557, 1, 0, 0, 0, 614, 568, 1, 0, 0, 0, 614, 583, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 19, 1, 0, 0, 0, 616, 617, 5, 70, 0, 0, 617, 620, 5, 71, 0, 0, 618, 619, 5, 86, 0, 0, 619, 621, 5, 42, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 77, 0, 0, 623, 625, 5, 33, 0, 0, 624, 626, 3, 16, 8, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 628, 5, 48, 0, 0, 628, 630, 3, 16, 8, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 5, 34, 0, 0, 635, 636, 5, 54, 0, 0, 636, 638, 3, 12, 6, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 683, 5, 75, 0, 0, 640, 641, 5, 71, 0, 0, 641, 642, 5, 77, 0, 0, 642, 644, 5, 33, 0, 0, 643, 645, 3, 16, 8, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 650, 1, 0, 0, 0, 646, 647, 5, 48, 0, 0, 647, 649, 3, 16, 8, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 5, 34, 0, 0, 654, 655, 5, 54, 0, 0, 655, 657, 3, 12, 6, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 62, 0, 0, 659, 683, 3, 4, 2, 0, 660, 661, 5, 71, 0, 0, 661, 662, 5, 77, 0, 0, 662, 664, 5, 33, 0, 0, 663, 665, 3, 16, 8, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 670, 1, 0, 0, 0, 666, 667, 5, 48, 0, 0, 667, 669, 3, 16, 8, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 5, 34, 0, 0, 674, 675, 5, 54, 0, 0, 675, 677, 3, 12, 6, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 50, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 75, 0, 0, 681, 683, 1, 0, 0, 0, 682, 616, 1, 0, 0, 0, 682, 640, 1, 0, 0, 0, 682, 660, 1, 0, 0, 0, 683, 21, 1, 0, 0, 0, 684, 685, 5, 55, 0, 0, 685, 686, 5, 77, 0, 0, 686, 687, 5, 50, 0, 0, 687, 688, 3, 10, 5, 0, 688, 689, 5, 75, 0, 0, 689, 781, 1, 0, 0, 0, 690, 691, 5, 56, 0, 0, 691, 692, 5, 77, 0, 0, 692, 693, 5, 50, 0, 0, 693, 694, 3, 10, 5, 0, 694, 695, 5, 75, 0, 0, 695, 781, 1, 0, 0, 0, 696, 697, 5, 55, 0, 0, 697, 700, 5, 77, 0, 0, 698, 699, 5, 54, 0, 0, 699, 701, 3, 12, 6, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 50, 0, 0, 703, 704, 3, 10, 5, 0, 704, 705, 5, 75, 0, 0, 705, 781, 1, 0, 0, 0, 706, 707, 5, 56, 0, 0, 707, 710, 5, 77, 0, 0, 708, 709, 5, 54, 0, 0, 709, 711, 3, 12, 6, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 50, 0, 0, 713, 714, 3, 10, 5, 0, 714, 715, 5, 75, 0, 0, 715, 781, 1, 0, 0, 0, 716, 717, 5, 70, 0, 0, 717, 720, 5, 55, 0, 0, 718, 719, 5, 86, 0, 0, 719, 721, 5, 42, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 77, 0, 0, 723, 724, 5, 54, 0, 0, 724, 725, 3, 12, 6, 0, 725, 726, 5, 75, 0, 0, 726, 781, 1, 0, 0, 0, 727, 728, 5, 70, 0, 0, 728, 731, 5, 56, 0, 0, 729, 730, 5, 86, 0, 0, 730, 732, 5, 42, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 77, 0, 0, 734, 735, 5, 54, 0, 0, 735, 736, 3, 12, 6, 0, 736, 737, 5, 75, 0, 0, 737, 781, 1, 0, 0, 0, 738, 739, 5, 70, 0, 0, 739, 740, 5, 72, 0, 0, 740, 741, 5, 77, 0, 0, 741, 742, 5, 50, 0, 0, 742, 743, 3, 12, 6, 0, 743, 744, 5, 75, 0, 0, 744, 781, 1, 0, 0, 0, 745, 746, 5, 73, 0, 0, 746, 747, 5, 77, 0, 0, 747, 748, 5, 42, 0, 0, 748, 754, 5, 92, 0, 0, 749, 750, 5, 77, 0, 0, 750, 751, 5, 54, 0, 0, 751, 752, 3, 12, 6, 0, 752, 753, 5, 75, 0, 0, 753, 755, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 93, 0, 0, 759, 781, 1, 0, 0, 0, 760, 761, 5, 70, 0, 0, 761, 764, 5, 73, 0, 0, 762, 763, 5, 86, 0, 0, 763, 765, 5, 42, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 77, 0, 0, 767, 768, 5, 42, 0, 0, 768, 774, 5, 92, 0, 0, 769, 770, 5, 77, 0, 0, 770, 771, 5, 54, 0, 0, 771, 772, 3, 12, 6, 0, 772, 773, 5, 75, 0, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 93, 0, 0, 779, 781, 1, 0, 0, 0, 780, 684, 1, 0, 0, 0, 780, 690, 1, 0, 0, 0, 780, 696, 1, 0, 0, 0, 780, 706, 1, 0, 0, 0, 780, 716, 1, 0, 0, 0, 780, 727, 1, 0, 0, 0, 780, 738, 1, 0, 0, 0, 780, 745, 1, 0, 0, 0, 780, 760, 1, 0, 0, 0, 781, 23, 1, 0, 0, 0, 782, 783, 5, 74, 0, 0, 783, 784, 5, 86, 0, 0, 784, 785, 5, 75, 0, 0, 785, 25, 1, 0, 0, 0, 786, 790, 3, 20, 10, 0, 787, 790, 3, 22, 11, 0, 788, 790, 3, 24, 12, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 0, 0, 1, 795, 27, 1, 0, 0, 0, 72, 33, 40, 46, 61, 65, 77, 81, 140, 154, 162, 174, 180, 194, 202, 210, 216, 226, 244, 296, 312, 319, 321, 333, 344, 354, 357, 359, 376, 394, 404, 426, 430, 437, 441, 448, 453, 457, 461, 467, 471, 478, 481, 487, 495, 499, 519, 534, 577, 594, 610, 614, 620, 625, 631, 637, 644, 650, 656, 664, 670, 676, 682, 700, 710, 720, 731, 756, 764, 776, 780, 789, 791]