token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'try'
'?'
'typeof'
'throws'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'throw'
'while'
'for'
'in'
'to'
'where'
'ret'
'declare'
'fn'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 106, 874, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 334, 8, 5, 10, 5, 12, 5, 337, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 350, 8, 5, 10, 5, 12, 5, 353, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 359, 8, 5, 10, 5, 12, 5, 362, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 390, 8, 6, 10, 6, 12, 6, 393, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 400, 8, 6, 10, 6, 12, 6, 403, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 408, 8, 6, 10, 6, 12, 6, 411, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 422, 8, 7, 11, 7, 12, 7, 423, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 443, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 461, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 471, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 507, 8, 9, 10, 9, 12, 9, 510, 9, 9, 1, 9, 1, 9, 3, 9, 514, 8, 9, 1, 9, 3, 9, 517, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 525, 8, 9, 1, 9, 3, 9, 528, 8, 9, 1, 9, 1, 9, 3, 9, 532, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 543, 8, 9, 1, 9, 3, 9, 546, 8, 9, 1, 9, 1, 9, 3, 9, 550, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 557, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 563, 8, 9, 1, 9, 3, 9, 566, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 577, 8, 9, 10, 9, 12, 9, 580, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 592, 8, 9, 10, 9, 12, 9, 595, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 616, 8, 9, 10, 9, 12, 9, 619, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 633, 8, 9, 10, 9, 12, 9, 636, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 662, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 668, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 673, 8, 10, 1, 10, 1, 10, 5, 10, 677, 8, 10, 10, 10, 12, 10, 680, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 685, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 692, 8, 10, 1, 10, 1, 10, 5, 10, 696, 8, 10, 10, 10, 12, 10, 699, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 704, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 712, 8, 10, 1, 10, 1, 10, 5, 10, 716, 8, 10, 10, 10, 12, 10, 719, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 724, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 730, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 748, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 758, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 768, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 779, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 802, 8, 11, 11, 11, 12, 11, 803, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 812, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 822, 8, 11, 11, 11, 12, 11, 823, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 833, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 843, 8, 11, 11, 11, 12, 11, 844, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 854, 8, 11, 1, 11, 1, 11, 3, 11, 858, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 867, 8, 13, 10, 13, 12, 13, 870, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 62, 63, 1023, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 268, 1, 0, 0, 0, 12, 377, 1, 0, 0, 0, 14, 412, 1, 0, 0, 0, 16, 442, 1, 0, 0, 0, 18, 661, 1, 0, 0, 0, 20, 729, 1, 0, 0, 0, 22, 857, 1, 0, 0, 0, 24, 859, 1, 0, 0, 0, 26, 868, 1, 0, 0, 0, 28, 41, 5, 93, 0, 0, 29, 41, 5, 92, 0, 0, 30, 41, 5, 90, 0, 0, 31, 41, 5, 91, 0, 0, 32, 41, 5, 86, 0, 0, 33, 41, 5, 87, 0, 0, 34, 41, 5, 88, 0, 0, 35, 41, 5, 89, 0, 0, 36, 41, 5, 94, 0, 0, 37, 41, 5, 95, 0, 0, 38, 41, 5, 96, 0, 0, 39, 41, 5, 97, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 83, 0, 0, 44, 48, 5, 99, 0, 0, 45, 48, 5, 98, 0, 0, 46, 48, 5, 85, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 105, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 106, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 269, 5, 32, 0, 0, 63, 269, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 39, 66, 269, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 269, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 269, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 269, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 269, 3, 10, 5, 35, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 269, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 82, 0, 0, 83, 84, 5, 106, 0, 0, 84, 85, 5, 39, 0, 0, 85, 269, 1, 0, 0, 0, 86, 269, 3, 2, 1, 0, 87, 269, 5, 84, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 30, 95, 269, 1, 0, 0, 0, 96, 97, 5, 84, 0, 0, 97, 98, 5, 38, 0, 0, 98, 269, 5, 39, 0, 0, 99, 100, 5, 84, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 269, 1, 0, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 105, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 82, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 82, 0, 0, 124, 125, 5, 106, 0, 0, 125, 126, 5, 39, 0, 0, 126, 269, 1, 0, 0, 0, 127, 129, 5, 84, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 84, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 84, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 269, 1, 0, 0, 0, 145, 147, 5, 84, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 84, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 106, 0, 0, 165, 166, 5, 53, 0, 0, 166, 269, 1, 0, 0, 0, 167, 169, 5, 84, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 269, 1, 0, 0, 0, 181, 183, 5, 84, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 105, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 82, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 106, 0, 0, 197, 198, 5, 53, 0, 0, 198, 269, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 269, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 105, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 82, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 82, 0, 0, 222, 223, 5, 106, 0, 0, 223, 224, 7, 2, 0, 0, 224, 269, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 39, 0, 0, 228, 269, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 106, 0, 0, 234, 235, 5, 39, 0, 0, 235, 269, 1, 0, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 41, 0, 0, 239, 240, 3, 10, 5, 4, 240, 269, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 3, 10, 5, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 106, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 10, 5, 3, 248, 269, 1, 0, 0, 0, 249, 250, 5, 55, 0, 0, 250, 251, 3, 10, 5, 0, 251, 252, 5, 41, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 5, 82, 0, 0, 255, 256, 5, 106, 0, 0, 256, 269, 1, 0, 0, 0, 257, 258, 5, 55, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 82, 0, 0, 261, 262, 5, 106, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 82, 0, 0, 266, 267, 5, 106, 0, 0, 267, 269, 1, 0, 0, 0, 268, 61, 1, 0, 0, 0, 268, 63, 1, 0, 0, 0, 268, 64, 1, 0, 0, 0, 268, 67, 1, 0, 0, 0, 268, 69, 1, 0, 0, 0, 268, 71, 1, 0, 0, 0, 268, 73, 1, 0, 0, 0, 268, 75, 1, 0, 0, 0, 268, 79, 1, 0, 0, 0, 268, 86, 1, 0, 0, 0, 268, 87, 1, 0, 0, 0, 268, 88, 1, 0, 0, 0, 268, 96, 1, 0, 0, 0, 268, 99, 1, 0, 0, 0, 268, 111, 1, 0, 0, 0, 268, 128, 1, 0, 0, 0, 268, 146, 1, 0, 0, 0, 268, 168, 1, 0, 0, 0, 268, 182, 1, 0, 0, 0, 268, 199, 1, 0, 0, 0, 268, 210, 1, 0, 0, 0, 268, 225, 1, 0, 0, 0, 268, 229, 1, 0, 0, 0, 268, 236, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 249, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 269, 360, 1, 0, 0, 0, 270, 271, 10, 40, 0, 0, 271, 272, 3, 8, 4, 0, 272, 273, 3, 10, 5, 41, 273, 359, 1, 0, 0, 0, 274, 275, 10, 29, 0, 0, 275, 276, 5, 42, 0, 0, 276, 359, 5, 84, 0, 0, 277, 278, 10, 28, 0, 0, 278, 279, 5, 43, 0, 0, 279, 359, 5, 84, 0, 0, 280, 281, 10, 27, 0, 0, 281, 282, 5, 44, 0, 0, 282, 359, 3, 12, 6, 0, 283, 284, 10, 26, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 5, 39, 0, 0, 288, 359, 1, 0, 0, 0, 289, 290, 10, 25, 0, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 45, 0, 0, 292, 359, 3, 12, 6, 0, 293, 294, 10, 24, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 39, 0, 0, 299, 359, 1, 0, 0, 0, 300, 301, 10, 23, 0, 0, 301, 359, 5, 2, 0, 0, 302, 303, 10, 22, 0, 0, 303, 304, 5, 46, 0, 0, 304, 359, 5, 84, 0, 0, 305, 306, 10, 21, 0, 0, 306, 307, 5, 47, 0, 0, 307, 359, 5, 84, 0, 0, 308, 309, 10, 20, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 5, 49, 0, 0, 312, 359, 1, 0, 0, 0, 313, 314, 10, 19, 0, 0, 314, 315, 5, 48, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 3, 10, 5, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 106, 0, 0, 319, 320, 5, 49, 0, 0, 320, 359, 1, 0, 0, 0, 321, 322, 10, 15, 0, 0, 322, 323, 5, 46, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 38, 0, 0, 325, 359, 5, 39, 0, 0, 326, 327, 10, 14, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 38, 0, 0, 330, 335, 3, 10, 5, 0, 331, 332, 5, 50, 0, 0, 332, 334, 3, 10, 5, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 359, 1, 0, 0, 0, 340, 341, 10, 13, 0, 0, 341, 342, 5, 46, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 105, 0, 0, 345, 351, 3, 10, 5, 0, 346, 347, 5, 50, 0, 0, 347, 348, 5, 82, 0, 0, 348, 350, 3, 10, 5, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 82, 0, 0, 355, 356, 5, 106, 0, 0, 356, 357, 5, 39, 0, 0, 357, 359, 1, 0, 0, 0, 358, 270, 1, 0, 0, 0, 358, 274, 1, 0, 0, 0, 358, 277, 1, 0, 0, 0, 358, 280, 1, 0, 0, 0, 358, 283, 1, 0, 0, 0, 358, 289, 1, 0, 0, 0, 358, 293, 1, 0, 0, 0, 358, 300, 1, 0, 0, 0, 358, 302, 1, 0, 0, 0, 358, 305, 1, 0, 0, 0, 358, 308, 1, 0, 0, 0, 358, 313, 1, 0, 0, 0, 358, 321, 1, 0, 0, 0, 358, 326, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 11, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 6, -1, 0, 364, 378, 5, 84, 0, 0, 365, 366, 5, 6, 0, 0, 366, 378, 3, 12, 6, 10, 367, 368, 5, 38, 0, 0, 368, 369, 3, 12, 6, 0, 369, 370, 5, 39, 0, 0, 370, 378, 1, 0, 0, 0, 371, 378, 5, 85, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 5, 84, 0, 0, 374, 378, 5, 13, 0, 0, 375, 376, 5, 57, 0, 0, 376, 378, 3, 10, 5, 0, 377, 363, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 409, 1, 0, 0, 0, 379, 380, 10, 1, 0, 0, 380, 381, 5, 58, 0, 0, 381, 408, 3, 12, 6, 2, 382, 383, 10, 9, 0, 0, 383, 408, 5, 56, 0, 0, 384, 385, 10, 8, 0, 0, 385, 386, 5, 30, 0, 0, 386, 391, 3, 12, 6, 0, 387, 388, 5, 30, 0, 0, 388, 390, 3, 12, 6, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 408, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 10, 7, 0, 0, 395, 396, 5, 29, 0, 0, 396, 401, 3, 12, 6, 0, 397, 398, 5, 29, 0, 0, 398, 400, 3, 12, 6, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 5, 48, 0, 0, 406, 408, 7, 2, 0, 0, 407, 379, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 384, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 13, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 414, 5, 84, 0, 0, 414, 415, 5, 44, 0, 0, 415, 421, 5, 105, 0, 0, 416, 417, 5, 84, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 3, 12, 6, 0, 419, 420, 5, 82, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 106, 0, 0, 426, 15, 1, 0, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 60, 0, 0, 429, 443, 3, 12, 6, 0, 430, 431, 5, 84, 0, 0, 431, 432, 5, 60, 0, 0, 432, 433, 3, 12, 6, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 10, 5, 0, 435, 443, 1, 0, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 52, 0, 0, 438, 443, 3, 10, 5, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 61, 0, 0, 441, 443, 3, 12, 6, 0, 442, 427, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 17, 1, 0, 0, 0, 444, 445, 5, 62, 0, 0, 445, 446, 5, 84, 0, 0, 446, 447, 5, 52, 0, 0, 447, 448, 3, 10, 5, 0, 448, 449, 5, 82, 0, 0, 449, 662, 1, 0, 0, 0, 450, 451, 5, 63, 0, 0, 451, 452, 5, 84, 0, 0, 452, 453, 5, 52, 0, 0, 453, 454, 3, 10, 5, 0, 454, 455, 5, 82, 0, 0, 455, 662, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 460, 5, 84, 0, 0, 458, 459, 5, 60, 0, 0, 459, 461, 3, 12, 6, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 52, 0, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 82, 0, 0, 465, 662, 1, 0, 0, 0, 466, 467, 5, 63, 0, 0, 467, 470, 5, 84, 0, 0, 468, 469, 5, 60, 0, 0, 469, 471, 3, 12, 6, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 52, 0, 0, 473, 474, 3, 10, 5, 0, 474, 475, 5, 82, 0, 0, 475, 662, 1, 0, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 52, 0, 0, 478, 479, 3, 10, 5, 0, 479, 480, 5, 82, 0, 0, 480, 662, 1, 0, 0, 0, 481, 482, 5, 64, 0, 0, 482, 662, 5, 82, 0, 0, 483, 484, 5, 65, 0, 0, 484, 662, 5, 82, 0, 0, 485, 486, 5, 66, 0, 0, 486, 662, 5, 82, 0, 0, 487, 488, 5, 67, 0, 0, 488, 662, 5, 82, 0, 0, 489, 490, 5, 68, 0, 0, 490, 662, 3, 18, 9, 0, 491, 492, 5, 68, 0, 0, 492, 493, 5, 69, 0, 0, 493, 662, 3, 4, 2, 0, 494, 495, 5, 70, 0, 0, 495, 662, 3, 10, 5, 0, 496, 497, 5, 40, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 5, 69, 0, 0, 499, 508, 3, 4, 2, 0, 500, 501, 5, 41, 0, 0, 501, 502, 5, 40, 0, 0, 502, 503, 3, 10, 5, 0, 503, 504, 5, 69, 0, 0, 504, 505, 3, 4, 2, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 516, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 41, 0, 0, 512, 514, 5, 69, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 4, 2, 0, 516, 511, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 662, 1, 0, 0, 0, 518, 519, 5, 71, 0, 0, 519, 520, 3, 10, 5, 0, 520, 521, 5, 69, 0, 0, 521, 527, 3, 4, 2, 0, 522, 524, 5, 41, 0, 0, 523, 525, 5, 69, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 3, 4, 2, 0, 527, 522, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 662, 1, 0, 0, 0, 529, 531, 5, 72, 0, 0, 530, 532, 7, 3, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 84, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 3, 10, 5, 0, 536, 537, 5, 74, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 69, 0, 0, 539, 545, 3, 4, 2, 0, 540, 542, 5, 41, 0, 0, 541, 543, 5, 69, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 4, 2, 0, 545, 540, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 662, 1, 0, 0, 0, 547, 549, 5, 72, 0, 0, 548, 550, 7, 3, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 84, 0, 0, 552, 553, 5, 73, 0, 0, 553, 556, 3, 10, 5, 0, 554, 555, 5, 75, 0, 0, 555, 557, 3, 10, 5, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 69, 0, 0, 559, 565, 3, 4, 2, 0, 560, 562, 5, 41, 0, 0, 561, 563, 5, 69, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 4, 2, 0, 565, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 662, 1, 0, 0, 0, 567, 568, 5, 84, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 39, 0, 0, 570, 662, 5, 82, 0, 0, 571, 572, 5, 84, 0, 0, 572, 573, 5, 38, 0, 0, 573, 578, 3, 10, 5, 0, 574, 575, 5, 50, 0, 0, 575, 577, 3, 10, 5, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 39, 0, 0, 582, 583, 5, 82, 0, 0, 583, 662, 1, 0, 0, 0, 584, 585, 5, 84, 0, 0, 585, 586, 5, 38, 0, 0, 586, 587, 5, 105, 0, 0, 587, 593, 3, 10, 5, 0, 588, 589, 5, 50, 0, 0, 589, 590, 5, 82, 0, 0, 590, 592, 3, 10, 5, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 82, 0, 0, 597, 598, 5, 106, 0, 0, 598, 599, 5, 39, 0, 0, 599, 600, 5, 82, 0, 0, 600, 662, 1, 0, 0, 0, 601, 602, 3, 10, 5, 0, 602, 603, 5, 46, 0, 0, 603, 604, 5, 84, 0, 0, 604, 605, 5, 38, 0, 0, 605, 606, 5, 39, 0, 0, 606, 607, 5, 82, 0, 0, 607, 662, 1, 0, 0, 0, 608, 609, 3, 10, 5, 0, 609, 610, 5, 46, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 38, 0, 0, 612, 617, 3, 10, 5, 0, 613, 614, 5, 50, 0, 0, 614, 616, 3, 10, 5, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 39, 0, 0, 621, 622, 5, 82, 0, 0, 622, 662, 1, 0, 0, 0, 623, 624, 3, 10, 5, 0, 624, 625, 5, 46, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 38, 0, 0, 627, 628, 5, 105, 0, 0, 628, 634, 3, 10, 5, 0, 629, 630, 5, 50, 0, 0, 630, 631, 5, 82, 0, 0, 631, 633, 3, 10, 5, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 82, 0, 0, 638, 639, 5, 106, 0, 0, 639, 640, 5, 39, 0, 0, 640, 641, 5, 82, 0, 0, 641, 662, 1, 0, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 3, 10, 5, 0, 644, 645, 5, 82, 0, 0, 645, 662, 1, 0, 0, 0, 646, 647, 5, 55, 0, 0, 647, 648, 3, 10, 5, 0, 648, 649, 5, 41, 0, 0, 649, 650, 5, 69, 0, 0, 650, 651, 3, 4, 2, 0, 651, 662, 1, 0, 0, 0, 652, 653, 5, 55, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 82, 0, 0, 656, 657, 5, 106, 0, 0, 657, 658, 5, 41, 0, 0, 658, 659, 5, 69, 0, 0, 659, 660, 3, 4, 2, 0, 660, 662, 1, 0, 0, 0, 661, 444, 1, 0, 0, 0, 661, 450, 1, 0, 0, 0, 661, 456, 1, 0, 0, 0, 661, 466, 1, 0, 0, 0, 661, 476, 1, 0, 0, 0, 661, 481, 1, 0, 0, 0, 661, 483, 1, 0, 0, 0, 661, 485, 1, 0, 0, 0, 661, 487, 1, 0, 0, 0, 661, 489, 1, 0, 0, 0, 661, 491, 1, 0, 0, 0, 661, 494, 1, 0, 0, 0, 661, 496, 1, 0, 0, 0, 661, 518, 1, 0, 0, 0, 661, 529, 1, 0, 0, 0, 661, 547, 1, 0, 0, 0, 661, 567, 1, 0, 0, 0, 661, 571, 1, 0, 0, 0, 661, 584, 1, 0, 0, 0, 661, 601, 1, 0, 0, 0, 661, 608, 1, 0, 0, 0, 661, 623, 1, 0, 0, 0, 661, 642, 1, 0, 0, 0, 661, 646, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 662, 19, 1, 0, 0, 0, 663, 664, 5, 77, 0, 0, 664, 667, 5, 78, 0, 0, 665, 666, 5, 99, 0, 0, 666, 668, 5, 44, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 84, 0, 0, 670, 672, 5, 38, 0, 0, 671, 673, 3, 16, 8, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 678, 1, 0, 0, 0, 674, 675, 5, 50, 0, 0, 675, 677, 3, 16, 8, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 5, 39, 0, 0, 682, 683, 5, 60, 0, 0, 683, 685, 3, 12, 6, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 730, 5, 82, 0, 0, 687, 688, 5, 78, 0, 0, 688, 689, 5, 84, 0, 0, 689, 691, 5, 38, 0, 0, 690, 692, 3, 16, 8, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 694, 5, 50, 0, 0, 694, 696, 3, 16, 8, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 5, 39, 0, 0, 701, 702, 5, 60, 0, 0, 702, 704, 3, 12, 6, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 69, 0, 0, 706, 730, 3, 4, 2, 0, 707, 708, 5, 78, 0, 0, 708, 709, 5, 84, 0, 0, 709, 711, 5, 38, 0, 0, 710, 712, 3, 16, 8, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 717, 1, 0, 0, 0, 713, 714, 5, 50, 0, 0, 714, 716, 3, 16, 8, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 5, 39, 0, 0, 721, 722, 5, 60, 0, 0, 722, 724, 3, 12, 6, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 52, 0, 0, 726, 727, 3, 10, 5, 0, 727, 728, 5, 82, 0, 0, 728, 730, 1, 0, 0, 0, 729, 663, 1, 0, 0, 0, 729, 687, 1, 0, 0, 0, 729, 707, 1, 0, 0, 0, 730, 21, 1, 0, 0, 0, 731, 732, 5, 62, 0, 0, 732, 733, 5, 84, 0, 0, 733, 734, 5, 52, 0, 0, 734, 735, 3, 10, 5, 0, 735, 736, 5, 82, 0, 0, 736, 858, 1, 0, 0, 0, 737, 738, 5, 63, 0, 0, 738, 739, 5, 84, 0, 0, 739, 740, 5, 52, 0, 0, 740, 741, 3, 10, 5, 0, 741, 742, 5, 82, 0, 0, 742, 858, 1, 0, 0, 0, 743, 744, 5, 62, 0, 0, 744, 747, 5, 84, 0, 0, 745, 746, 5, 60, 0, 0, 746, 748, 3, 12, 6, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 52, 0, 0, 750, 751, 3, 10, 5, 0, 751, 752, 5, 82, 0, 0, 752, 858, 1, 0, 0, 0, 753, 754, 5, 63, 0, 0, 754, 757, 5, 84, 0, 0, 755, 756, 5, 60, 0, 0, 756, 758, 3, 12, 6, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 52, 0, 0, 760, 761, 3, 10, 5, 0, 761, 762, 5, 82, 0, 0, 762, 858, 1, 0, 0, 0, 763, 764, 5, 77, 0, 0, 764, 767, 5, 62, 0, 0, 765, 766, 5, 99, 0, 0, 766, 768, 5, 44, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 84, 0, 0, 770, 771, 5, 60, 0, 0, 771, 772, 3, 12, 6, 0, 772, 773, 5, 82, 0, 0, 773, 858, 1, 0, 0, 0, 774, 775, 5, 77, 0, 0, 775, 778, 5, 63, 0, 0, 776, 777, 5, 99, 0, 0, 777, 779, 5, 44, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 84, 0, 0, 781, 782, 5, 60, 0, 0, 782, 783, 3, 12, 6, 0, 783, 784, 5, 82, 0, 0, 784, 858, 1, 0, 0, 0, 785, 786, 5, 77, 0, 0, 786, 787, 5, 79, 0, 0, 787, 788, 5, 84, 0, 0, 788, 789, 5, 52, 0, 0, 789, 790, 3, 12, 6, 0, 790, 791, 5, 82, 0, 0, 791, 858, 1, 0, 0, 0, 792, 793, 5, 80, 0, 0, 793, 794, 5, 84, 0, 0, 794, 795, 5, 44, 0, 0, 795, 801, 5, 105, 0, 0, 796, 797, 5, 84, 0, 0, 797, 798, 5, 60, 0, 0, 798, 799, 3, 12, 6, 0, 799, 800, 5, 82, 0, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 106, 0, 0, 806, 858, 1, 0, 0, 0, 807, 808, 5, 77, 0, 0, 808, 811, 5, 80, 0, 0, 809, 810, 5, 99, 0, 0, 810, 812, 5, 44, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 84, 0, 0, 814, 815, 5, 44, 0, 0, 815, 821, 5, 105, 0, 0, 816, 817, 5, 84, 0, 0, 817, 818, 5, 60, 0, 0, 818, 819, 3, 12, 6, 0, 819, 820, 5, 82, 0, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 106, 0, 0, 826, 858, 1, 0, 0, 0, 827, 828, 5, 77, 0, 0, 828, 829, 5, 79, 0, 0, 829, 832, 5, 80, 0, 0, 830, 831, 5, 99, 0, 0, 831, 833, 5, 44, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 84, 0, 0, 835, 836, 5, 44, 0, 0, 836, 842, 5, 105, 0, 0, 837, 838, 5, 84, 0, 0, 838, 839, 5, 60, 0, 0, 839, 840, 3, 12, 6, 0, 840, 841, 5, 82, 0, 0, 841, 843, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 106, 0, 0, 847, 858, 1, 0, 0, 0, 848, 849, 5, 77, 0, 0, 849, 850, 5, 79, 0, 0, 850, 853, 5, 80, 0, 0, 851, 852, 5, 99, 0, 0, 852, 854, 5, 44, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 84, 0, 0, 856, 858, 5, 82, 0, 0, 857, 731, 1, 0, 0, 0, 857, 737, 1, 0, 0, 0, 857, 743, 1, 0, 0, 0, 857, 753, 1, 0, 0, 0, 857, 763, 1, 0, 0, 0, 857, 774, 1, 0, 0, 0, 857, 785, 1, 0, 0, 0, 857, 792, 1, 0, 0, 0, 857, 807, 1, 0, 0, 0, 857, 827, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 858, 23, 1, 0, 0, 0, 859, 860, 5, 81, 0, 0, 860, 861, 5, 99, 0, 0, 861, 862, 5, 82, 0, 0, 862, 25, 1, 0, 0, 0, 863, 867, 3, 20, 10, 0, 864, 867, 3, 22, 11, 0, 865, 867, 3, 24, 12, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 0, 0, 1, 872, 27, 1, 0, 0, 0, 70, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 268, 335, 351, 358, 360, 377, 391, 401, 407, 409, 423, 442, 460, 470, 508, 513, 516, 524, 527, 531, 542, 545, 549, 556, 562, 565, 578, 593, 617, 634, 661, 667, 672, 678, 684, 691, 697, 703, 711, 717, 723, 729, 747, 757, 767, 778, 803, 811, 823, 832, 844, 853, 857, 866, 868]