token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'<<'
'>>'
'&'
'|'
'^'
'('
')'
'=>'
','
'here'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
'?'
'rec'
':'
'='
'orderby'
'orderasc'
'orderdesc'
'var'
'val'
'break'
'continue'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'use'
'from'
'start'
'export'
'on'
'err'
'null'
'throw'
'extern'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
lambda
functionCall
expr
type
record
parameter
orderExpression
statement
use
funcPrefix
funcWrappers
func
program


atn:
[4, 1, 86, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 80, 8, 5, 11, 5, 12, 5, 81, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 274, 8, 9, 11, 9, 12, 9, 275, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 304, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 361, 8, 12, 10, 12, 12, 12, 364, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 379, 8, 12, 10, 12, 12, 12, 382, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 394, 8, 12, 10, 12, 12, 12, 397, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 415, 8, 12, 1, 12, 1, 12, 3, 12, 419, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 426, 8, 12, 1, 12, 1, 12, 3, 12, 430, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 435, 8, 12, 10, 12, 12, 12, 438, 9, 12, 1, 12, 1, 12, 3, 12, 442, 8, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 12, 1, 12, 3, 12, 450, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 456, 8, 12, 1, 12, 1, 12, 3, 12, 460, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 467, 8, 12, 1, 12, 3, 12, 470, 8, 12, 1, 12, 3, 12, 473, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 479, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 495, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 501, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 513, 8, 13, 10, 13, 12, 13, 516, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 521, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 528, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 540, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 549, 8, 16, 1, 16, 1, 16, 5, 16, 553, 8, 16, 10, 16, 12, 16, 556, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 561, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 568, 8, 16, 1, 16, 1, 16, 5, 16, 572, 8, 16, 10, 16, 12, 16, 575, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 580, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 588, 8, 16, 1, 16, 1, 16, 5, 16, 592, 8, 16, 10, 16, 12, 16, 595, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 600, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 606, 8, 16, 1, 17, 5, 17, 609, 8, 17, 10, 17, 12, 17, 612, 9, 17, 1, 17, 1, 17, 4, 17, 616, 8, 17, 11, 17, 12, 17, 617, 1, 17, 1, 17, 1, 17, 0, 2, 14, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 1, 5, 1, 0, 5, 27, 1, 0, 62, 63, 719, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 297, 1, 0, 0, 0, 24, 494, 1, 0, 0, 0, 26, 520, 1, 0, 0, 0, 28, 522, 1, 0, 0, 0, 30, 524, 1, 0, 0, 0, 32, 605, 1, 0, 0, 0, 34, 610, 1, 0, 0, 0, 36, 41, 5, 74, 0, 0, 37, 41, 5, 75, 0, 0, 38, 41, 5, 76, 0, 0, 39, 41, 5, 77, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 71, 0, 0, 44, 48, 5, 79, 0, 0, 45, 48, 5, 78, 0, 0, 46, 48, 5, 73, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 85, 0, 0, 50, 52, 3, 24, 12, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 86, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 28, 0, 0, 62, 63, 5, 29, 0, 0, 63, 64, 5, 30, 0, 0, 64, 88, 3, 14, 7, 0, 65, 67, 5, 28, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 3, 20, 10, 0, 69, 71, 5, 29, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 3, 14, 7, 0, 74, 88, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 79, 3, 20, 10, 0, 77, 78, 5, 31, 0, 0, 78, 80, 3, 20, 10, 0, 79, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 29, 0, 0, 84, 85, 5, 30, 0, 0, 85, 86, 3, 14, 7, 0, 86, 88, 1, 0, 0, 0, 87, 61, 1, 0, 0, 0, 87, 66, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 72, 0, 0, 90, 91, 5, 28, 0, 0, 91, 113, 5, 29, 0, 0, 92, 94, 5, 72, 0, 0, 93, 95, 5, 28, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 99, 5, 29, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 113, 1, 0, 0, 0, 100, 101, 5, 72, 0, 0, 101, 102, 5, 28, 0, 0, 102, 107, 3, 14, 7, 0, 103, 104, 5, 31, 0, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 113, 1, 0, 0, 0, 112, 89, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 6, 7, -1, 0, 115, 149, 5, 32, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 3, 14, 7, 17, 118, 149, 1, 0, 0, 0, 119, 120, 5, 28, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 29, 0, 0, 122, 149, 1, 0, 0, 0, 123, 149, 3, 2, 1, 0, 124, 149, 5, 72, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 29, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 34, 0, 0, 131, 132, 3, 14, 7, 13, 132, 149, 1, 0, 0, 0, 133, 134, 5, 72, 0, 0, 134, 136, 5, 28, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 5, 29, 0, 0, 146, 149, 3, 10, 5, 0, 147, 149, 3, 12, 6, 0, 148, 114, 1, 0, 0, 0, 148, 116, 1, 0, 0, 0, 148, 119, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 212, 1, 0, 0, 0, 150, 151, 10, 18, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 14, 7, 19, 153, 211, 1, 0, 0, 0, 154, 155, 10, 12, 0, 0, 155, 156, 5, 35, 0, 0, 156, 211, 5, 72, 0, 0, 157, 158, 10, 11, 0, 0, 158, 159, 5, 36, 0, 0, 159, 211, 5, 72, 0, 0, 160, 161, 10, 10, 0, 0, 161, 162, 5, 37, 0, 0, 162, 211, 5, 72, 0, 0, 163, 164, 10, 8, 0, 0, 164, 165, 5, 25, 0, 0, 165, 170, 3, 14, 7, 0, 166, 167, 5, 25, 0, 0, 167, 169, 3, 14, 7, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 211, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 10, 7, 0, 0, 174, 175, 5, 38, 0, 0, 175, 211, 5, 72, 0, 0, 176, 177, 10, 6, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 72, 0, 0, 179, 180, 5, 28, 0, 0, 180, 211, 5, 29, 0, 0, 181, 182, 10, 5, 0, 0, 182, 183, 5, 38, 0, 0, 183, 185, 5, 72, 0, 0, 184, 186, 5, 28, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 3, 14, 7, 0, 188, 190, 5, 29, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 211, 1, 0, 0, 0, 191, 192, 10, 4, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 72, 0, 0, 194, 195, 5, 28, 0, 0, 195, 200, 3, 14, 7, 0, 196, 197, 5, 31, 0, 0, 197, 199, 3, 14, 7, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 29, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 10, 3, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 40, 0, 0, 209, 211, 1, 0, 0, 0, 210, 150, 1, 0, 0, 0, 210, 154, 1, 0, 0, 0, 210, 157, 1, 0, 0, 0, 210, 160, 1, 0, 0, 0, 210, 163, 1, 0, 0, 0, 210, 173, 1, 0, 0, 0, 210, 176, 1, 0, 0, 0, 210, 181, 1, 0, 0, 0, 210, 191, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 8, -1, 0, 216, 236, 5, 72, 0, 0, 217, 218, 5, 28, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 31, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 30, 0, 0, 228, 229, 3, 16, 8, 3, 229, 236, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 29, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 5, 73, 0, 0, 235, 215, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 261, 1, 0, 0, 0, 237, 238, 10, 6, 0, 0, 238, 260, 5, 41, 0, 0, 239, 240, 10, 5, 0, 0, 240, 241, 5, 26, 0, 0, 241, 246, 3, 16, 8, 0, 242, 243, 5, 26, 0, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 260, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 10, 4, 0, 0, 250, 251, 5, 25, 0, 0, 251, 256, 3, 16, 8, 0, 252, 253, 5, 25, 0, 0, 253, 255, 3, 16, 8, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 5, 72, 0, 0, 266, 267, 5, 37, 0, 0, 267, 273, 5, 85, 0, 0, 268, 269, 5, 72, 0, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 16, 8, 0, 271, 272, 5, 70, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 86, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 72, 0, 0, 280, 281, 5, 43, 0, 0, 281, 292, 3, 16, 8, 0, 282, 283, 5, 72, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 3, 16, 8, 0, 285, 286, 5, 44, 0, 0, 286, 287, 3, 14, 7, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 72, 0, 0, 289, 290, 5, 44, 0, 0, 290, 292, 3, 14, 7, 0, 291, 279, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 298, 3, 14, 7, 0, 295, 298, 5, 46, 0, 0, 296, 298, 5, 47, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 303, 5, 72, 0, 0, 301, 302, 5, 43, 0, 0, 302, 304, 3, 16, 8, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 3, 14, 7, 0, 307, 308, 5, 70, 0, 0, 308, 495, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 313, 5, 72, 0, 0, 311, 312, 5, 43, 0, 0, 312, 314, 3, 16, 8, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 5, 70, 0, 0, 318, 495, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 5, 72, 0, 0, 321, 322, 5, 31, 0, 0, 322, 327, 5, 72, 0, 0, 323, 324, 5, 31, 0, 0, 324, 326, 5, 72, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 5, 70, 0, 0, 333, 495, 1, 0, 0, 0, 334, 335, 5, 49, 0, 0, 335, 338, 5, 72, 0, 0, 336, 337, 5, 43, 0, 0, 337, 339, 3, 16, 8, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 3, 14, 7, 0, 342, 343, 5, 70, 0, 0, 343, 495, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 348, 5, 72, 0, 0, 346, 347, 5, 43, 0, 0, 347, 349, 3, 16, 8, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 12, 6, 0, 352, 353, 5, 70, 0, 0, 353, 495, 1, 0, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 5, 72, 0, 0, 356, 357, 5, 31, 0, 0, 357, 362, 5, 72, 0, 0, 358, 359, 5, 31, 0, 0, 359, 361, 5, 72, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 367, 3, 12, 6, 0, 367, 368, 5, 70, 0, 0, 368, 495, 1, 0, 0, 0, 369, 370, 5, 48, 0, 0, 370, 371, 5, 72, 0, 0, 371, 372, 5, 44, 0, 0, 372, 373, 5, 42, 0, 0, 373, 374, 5, 72, 0, 0, 374, 380, 5, 28, 0, 0, 375, 376, 5, 72, 0, 0, 376, 377, 5, 44, 0, 0, 377, 379, 3, 14, 7, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 495, 5, 29, 0, 0, 384, 385, 5, 49, 0, 0, 385, 386, 5, 72, 0, 0, 386, 387, 5, 44, 0, 0, 387, 388, 5, 42, 0, 0, 388, 389, 5, 72, 0, 0, 389, 395, 5, 28, 0, 0, 390, 391, 5, 72, 0, 0, 391, 392, 5, 44, 0, 0, 392, 394, 3, 14, 7, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 495, 5, 29, 0, 0, 399, 400, 5, 72, 0, 0, 400, 401, 5, 44, 0, 0, 401, 402, 3, 14, 7, 0, 402, 403, 5, 70, 0, 0, 403, 495, 1, 0, 0, 0, 404, 405, 5, 50, 0, 0, 405, 495, 5, 70, 0, 0, 406, 407, 5, 51, 0, 0, 407, 495, 5, 70, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 70, 0, 0, 411, 495, 1, 0, 0, 0, 412, 414, 5, 33, 0, 0, 413, 415, 5, 28, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 14, 7, 0, 417, 419, 5, 29, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 53, 0, 0, 421, 436, 3, 4, 2, 0, 422, 423, 5, 34, 0, 0, 423, 425, 5, 33, 0, 0, 424, 426, 5, 28, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 14, 7, 0, 428, 430, 5, 29, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 53, 0, 0, 432, 433, 3, 4, 2, 0, 433, 435, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 442, 3, 4, 2, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 495, 1, 0, 0, 0, 443, 445, 5, 54, 0, 0, 444, 446, 5, 28, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 3, 14, 7, 0, 448, 450, 5, 29, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 53, 0, 0, 452, 455, 3, 4, 2, 0, 453, 454, 5, 34, 0, 0, 454, 456, 3, 4, 2, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 495, 1, 0, 0, 0, 457, 459, 5, 55, 0, 0, 458, 460, 5, 28, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 72, 0, 0, 462, 463, 5, 56, 0, 0, 463, 466, 3, 14, 7, 0, 464, 465, 5, 57, 0, 0, 465, 467, 3, 14, 7, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 22, 11, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 29, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 53, 0, 0, 475, 478, 3, 4, 2, 0, 476, 477, 5, 34, 0, 0, 477, 479, 3, 4, 2, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 495, 1, 0, 0, 0, 480, 481, 3, 12, 6, 0, 481, 482, 5, 70, 0, 0, 482, 495, 1, 0, 0, 0, 483, 484, 5, 58, 0, 0, 484, 485, 3, 12, 6, 0, 485, 486, 5, 70, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 5, 58, 0, 0, 488, 489, 3, 14, 7, 0, 489, 490, 5, 70, 0, 0, 490, 495, 1, 0, 0, 0, 491, 492, 5, 59, 0, 0, 492, 493, 5, 56, 0, 0, 493, 495, 3, 4, 2, 0, 494, 299, 1, 0, 0, 0, 494, 309, 1, 0, 0, 0, 494, 319, 1, 0, 0, 0, 494, 334, 1, 0, 0, 0, 494, 344, 1, 0, 0, 0, 494, 354, 1, 0, 0, 0, 494, 369, 1, 0, 0, 0, 494, 384, 1, 0, 0, 0, 494, 399, 1, 0, 0, 0, 494, 404, 1, 0, 0, 0, 494, 406, 1, 0, 0, 0, 494, 408, 1, 0, 0, 0, 494, 412, 1, 0, 0, 0, 494, 443, 1, 0, 0, 0, 494, 457, 1, 0, 0, 0, 494, 480, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 25, 1, 0, 0, 0, 496, 497, 5, 60, 0, 0, 497, 500, 5, 79, 0, 0, 498, 499, 5, 37, 0, 0, 499, 501, 5, 72, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 521, 5, 70, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 5, 7, 0, 0, 505, 506, 5, 61, 0, 0, 506, 507, 5, 79, 0, 0, 507, 521, 5, 70, 0, 0, 508, 509, 5, 60, 0, 0, 509, 514, 5, 72, 0, 0, 510, 511, 5, 31, 0, 0, 511, 513, 5, 72, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 61, 0, 0, 518, 519, 5, 79, 0, 0, 519, 521, 5, 70, 0, 0, 520, 496, 1, 0, 0, 0, 520, 503, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 521, 27, 1, 0, 0, 0, 522, 523, 7, 2, 0, 0, 523, 29, 1, 0, 0, 0, 524, 525, 5, 64, 0, 0, 525, 527, 5, 65, 0, 0, 526, 528, 5, 72, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 58, 0, 0, 530, 531, 3, 14, 7, 0, 531, 532, 5, 64, 0, 0, 532, 533, 5, 66, 0, 0, 533, 534, 5, 58, 0, 0, 534, 535, 3, 14, 7, 0, 535, 536, 5, 64, 0, 0, 536, 537, 5, 66, 0, 0, 537, 539, 5, 67, 0, 0, 538, 540, 3, 14, 7, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 31, 1, 0, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 37, 0, 0, 545, 546, 5, 72, 0, 0, 546, 548, 5, 28, 0, 0, 547, 549, 3, 20, 10, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 551, 5, 31, 0, 0, 551, 553, 3, 20, 10, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 5, 29, 0, 0, 558, 559, 5, 43, 0, 0, 559, 561, 3, 16, 8, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 606, 5, 70, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 72, 0, 0, 565, 567, 5, 28, 0, 0, 566, 568, 3, 20, 10, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 31, 0, 0, 570, 572, 3, 20, 10, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 579, 5, 29, 0, 0, 577, 578, 5, 43, 0, 0, 578, 580, 3, 16, 8, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 53, 0, 0, 582, 606, 3, 4, 2, 0, 583, 584, 5, 69, 0, 0, 584, 585, 5, 72, 0, 0, 585, 587, 5, 28, 0, 0, 586, 588, 3, 20, 10, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 590, 5, 31, 0, 0, 590, 592, 3, 20, 10, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 5, 29, 0, 0, 597, 598, 5, 43, 0, 0, 598, 600, 3, 16, 8, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 44, 0, 0, 602, 603, 3, 14, 7, 0, 603, 604, 5, 70, 0, 0, 604, 606, 1, 0, 0, 0, 605, 541, 1, 0, 0, 0, 605, 563, 1, 0, 0, 0, 605, 583, 1, 0, 0, 0, 606, 33, 1, 0, 0, 0, 607, 609, 3, 26, 13, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 3, 32, 16, 0, 614, 616, 3, 18, 9, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 0, 0, 1, 620, 35, 1, 0, 0, 0, 70, 40, 47, 53, 66, 70, 81, 87, 94, 98, 107, 112, 136, 142, 148, 170, 185, 189, 200, 210, 212, 223, 235, 246, 256, 259, 261, 275, 291, 297, 303, 313, 327, 338, 348, 362, 380, 395, 414, 418, 425, 429, 436, 441, 445, 449, 455, 459, 466, 469, 472, 478, 494, 500, 514, 520, 527, 539, 548, 554, 560, 567, 573, 579, 587, 593, 599, 605, 610, 615, 617]