token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'when'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'from'
'pub'
'type'
'rec'
'struct'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 114, 920, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 357, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 369, 8, 6, 10, 6, 12, 6, 372, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 379, 8, 6, 10, 6, 12, 6, 382, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 387, 8, 6, 10, 6, 12, 6, 390, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 401, 8, 7, 11, 7, 12, 7, 402, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 476, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 482, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 488, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 494, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 501, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 509, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 516, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 540, 8, 9, 10, 9, 12, 9, 543, 9, 9, 1, 9, 1, 9, 3, 9, 547, 8, 9, 1, 9, 3, 9, 550, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 558, 8, 9, 1, 9, 3, 9, 561, 8, 9, 1, 9, 1, 9, 3, 9, 565, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 576, 8, 9, 1, 9, 3, 9, 579, 8, 9, 1, 9, 1, 9, 3, 9, 583, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 590, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 596, 8, 9, 1, 9, 3, 9, 599, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 610, 8, 9, 10, 9, 12, 9, 613, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 625, 8, 9, 10, 9, 12, 9, 628, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 649, 8, 9, 10, 9, 12, 9, 652, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 666, 8, 9, 10, 9, 12, 9, 669, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 695, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 702, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 707, 8, 10, 1, 10, 1, 10, 5, 10, 711, 8, 10, 10, 10, 12, 10, 714, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 719, 8, 10, 1, 10, 1, 10, 3, 10, 723, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 729, 8, 10, 1, 10, 1, 10, 5, 10, 733, 8, 10, 10, 10, 12, 10, 736, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 741, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 746, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 752, 8, 10, 1, 10, 1, 10, 5, 10, 756, 8, 10, 10, 10, 12, 10, 759, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 764, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 770, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 788, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 798, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 809, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 820, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 842, 8, 11, 11, 11, 12, 11, 843, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 853, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 862, 8, 11, 11, 11, 12, 11, 863, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 873, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 881, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 890, 8, 11, 11, 11, 12, 11, 891, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 901, 8, 11, 1, 11, 3, 11, 904, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 913, 8, 13, 10, 13, 12, 13, 916, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 63, 64, 2, 0, 62, 62, 64, 64, 1082, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 356, 1, 0, 0, 0, 14, 391, 1, 0, 0, 0, 16, 423, 1, 0, 0, 0, 18, 694, 1, 0, 0, 0, 20, 769, 1, 0, 0, 0, 22, 903, 1, 0, 0, 0, 24, 905, 1, 0, 0, 0, 26, 914, 1, 0, 0, 0, 28, 41, 5, 101, 0, 0, 29, 41, 5, 100, 0, 0, 30, 41, 5, 98, 0, 0, 31, 41, 5, 99, 0, 0, 32, 41, 5, 94, 0, 0, 33, 41, 5, 95, 0, 0, 34, 41, 5, 96, 0, 0, 35, 41, 5, 97, 0, 0, 36, 41, 5, 102, 0, 0, 37, 41, 5, 103, 0, 0, 38, 41, 5, 104, 0, 0, 39, 41, 5, 105, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 91, 0, 0, 44, 48, 5, 107, 0, 0, 45, 48, 5, 106, 0, 0, 46, 48, 5, 93, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 113, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 114, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 237, 5, 32, 0, 0, 63, 237, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 237, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 237, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 237, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 237, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 237, 3, 10, 5, 31, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 237, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 113, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 90, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 39, 0, 0, 85, 237, 1, 0, 0, 0, 86, 237, 3, 2, 1, 0, 87, 237, 5, 92, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 26, 95, 237, 1, 0, 0, 0, 96, 97, 5, 92, 0, 0, 97, 98, 5, 38, 0, 0, 98, 237, 5, 39, 0, 0, 99, 100, 5, 92, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 237, 1, 0, 0, 0, 111, 112, 5, 92, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 113, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 90, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 90, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 39, 0, 0, 126, 237, 1, 0, 0, 0, 127, 129, 5, 92, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 92, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 92, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 237, 1, 0, 0, 0, 145, 147, 5, 92, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 113, 0, 0, 150, 151, 5, 92, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 90, 0, 0, 155, 156, 5, 92, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 90, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 53, 0, 0, 166, 237, 1, 0, 0, 0, 167, 169, 5, 92, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 237, 1, 0, 0, 0, 181, 183, 5, 92, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 113, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 90, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 90, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 53, 0, 0, 198, 237, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 113, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 90, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 90, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 7, 2, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 39, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 113, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 90, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 236, 63, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 236, 67, 1, 0, 0, 0, 236, 69, 1, 0, 0, 0, 236, 71, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 79, 1, 0, 0, 0, 236, 86, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 88, 1, 0, 0, 0, 236, 96, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 111, 1, 0, 0, 0, 236, 128, 1, 0, 0, 0, 236, 146, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 328, 1, 0, 0, 0, 238, 239, 10, 36, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 3, 10, 5, 37, 241, 327, 1, 0, 0, 0, 242, 243, 10, 25, 0, 0, 243, 244, 5, 42, 0, 0, 244, 327, 5, 92, 0, 0, 245, 246, 10, 24, 0, 0, 246, 247, 5, 43, 0, 0, 247, 327, 5, 92, 0, 0, 248, 249, 10, 23, 0, 0, 249, 250, 5, 44, 0, 0, 250, 327, 3, 12, 6, 0, 251, 252, 10, 22, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 39, 0, 0, 256, 327, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 45, 0, 0, 260, 327, 3, 12, 6, 0, 261, 262, 10, 20, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 39, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 46, 0, 0, 272, 327, 5, 92, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 47, 0, 0, 275, 327, 5, 92, 0, 0, 276, 277, 10, 16, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 49, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 113, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 90, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 49, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 92, 0, 0, 292, 293, 5, 38, 0, 0, 293, 327, 5, 39, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 92, 0, 0, 297, 298, 5, 38, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 50, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 92, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 113, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 90, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 90, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 39, 0, 0, 325, 327, 1, 0, 0, 0, 326, 238, 1, 0, 0, 0, 326, 242, 1, 0, 0, 0, 326, 245, 1, 0, 0, 0, 326, 248, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 357, 5, 92, 0, 0, 333, 334, 5, 6, 0, 0, 334, 357, 3, 12, 6, 11, 335, 336, 5, 56, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 12, 6, 0, 339, 340, 5, 30, 0, 0, 340, 342, 3, 12, 6, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 357, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 39, 0, 0, 349, 357, 1, 0, 0, 0, 350, 357, 5, 93, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 92, 0, 0, 353, 357, 5, 13, 0, 0, 354, 355, 5, 57, 0, 0, 355, 357, 3, 10, 5, 0, 356, 331, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 388, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 58, 0, 0, 360, 387, 3, 12, 6, 2, 361, 362, 10, 10, 0, 0, 362, 387, 5, 55, 0, 0, 363, 364, 10, 9, 0, 0, 364, 365, 5, 29, 0, 0, 365, 370, 3, 12, 6, 0, 366, 367, 5, 29, 0, 0, 367, 369, 3, 12, 6, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 387, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 10, 8, 0, 0, 374, 375, 5, 30, 0, 0, 375, 380, 3, 12, 6, 0, 376, 377, 5, 30, 0, 0, 377, 379, 3, 12, 6, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 387, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 48, 0, 0, 385, 387, 7, 2, 0, 0, 386, 358, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 13, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 393, 5, 92, 0, 0, 393, 394, 5, 44, 0, 0, 394, 400, 5, 113, 0, 0, 395, 396, 5, 92, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 3, 12, 6, 0, 398, 399, 5, 90, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 114, 0, 0, 405, 15, 1, 0, 0, 0, 406, 407, 5, 92, 0, 0, 407, 408, 5, 60, 0, 0, 408, 424, 3, 12, 6, 0, 409, 410, 5, 92, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 3, 12, 6, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 10, 5, 0, 414, 424, 1, 0, 0, 0, 415, 416, 5, 92, 0, 0, 416, 417, 5, 52, 0, 0, 417, 424, 3, 10, 5, 0, 418, 419, 5, 92, 0, 0, 419, 420, 5, 61, 0, 0, 420, 424, 3, 12, 6, 0, 421, 422, 5, 62, 0, 0, 422, 424, 3, 16, 8, 0, 423, 406, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 17, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 5, 92, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 90, 0, 0, 430, 695, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 433, 5, 92, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 10, 5, 0, 435, 436, 5, 90, 0, 0, 436, 695, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 92, 0, 0, 439, 440, 5, 52, 0, 0, 440, 441, 3, 10, 5, 0, 441, 442, 5, 90, 0, 0, 442, 695, 1, 0, 0, 0, 443, 444, 5, 63, 0, 0, 444, 445, 5, 92, 0, 0, 445, 446, 5, 60, 0, 0, 446, 447, 3, 12, 6, 0, 447, 448, 5, 52, 0, 0, 448, 449, 3, 10, 5, 0, 449, 450, 5, 90, 0, 0, 450, 695, 1, 0, 0, 0, 451, 452, 5, 64, 0, 0, 452, 453, 5, 92, 0, 0, 453, 454, 5, 60, 0, 0, 454, 455, 3, 12, 6, 0, 455, 456, 5, 52, 0, 0, 456, 457, 3, 10, 5, 0, 457, 458, 5, 90, 0, 0, 458, 695, 1, 0, 0, 0, 459, 460, 5, 62, 0, 0, 460, 461, 5, 92, 0, 0, 461, 462, 5, 60, 0, 0, 462, 463, 3, 12, 6, 0, 463, 464, 5, 52, 0, 0, 464, 465, 3, 10, 5, 0, 465, 466, 5, 90, 0, 0, 466, 695, 1, 0, 0, 0, 467, 468, 5, 92, 0, 0, 468, 469, 5, 52, 0, 0, 469, 470, 3, 10, 5, 0, 470, 471, 5, 90, 0, 0, 471, 695, 1, 0, 0, 0, 472, 475, 5, 65, 0, 0, 473, 474, 5, 66, 0, 0, 474, 476, 3, 10, 5, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 695, 5, 90, 0, 0, 478, 481, 5, 67, 0, 0, 479, 480, 5, 66, 0, 0, 480, 482, 3, 10, 5, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 695, 5, 90, 0, 0, 484, 487, 5, 68, 0, 0, 485, 486, 5, 66, 0, 0, 486, 488, 3, 10, 5, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 695, 5, 90, 0, 0, 490, 493, 5, 69, 0, 0, 491, 492, 5, 66, 0, 0, 492, 494, 3, 10, 5, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 695, 5, 90, 0, 0, 496, 497, 5, 70, 0, 0, 497, 500, 3, 10, 5, 0, 498, 499, 5, 66, 0, 0, 499, 501, 3, 10, 5, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 90, 0, 0, 503, 695, 1, 0, 0, 0, 504, 505, 5, 71, 0, 0, 505, 508, 5, 107, 0, 0, 506, 507, 5, 66, 0, 0, 507, 509, 3, 10, 5, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 695, 5, 90, 0, 0, 511, 512, 5, 72, 0, 0, 512, 515, 3, 10, 5, 0, 513, 514, 5, 66, 0, 0, 514, 516, 3, 10, 5, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 90, 0, 0, 518, 695, 1, 0, 0, 0, 519, 520, 3, 10, 5, 0, 520, 521, 5, 66, 0, 0, 521, 522, 3, 10, 5, 0, 522, 523, 5, 90, 0, 0, 523, 695, 1, 0, 0, 0, 524, 525, 5, 73, 0, 0, 525, 695, 3, 18, 9, 0, 526, 527, 5, 73, 0, 0, 527, 528, 5, 74, 0, 0, 528, 695, 3, 4, 2, 0, 529, 530, 5, 40, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 5, 74, 0, 0, 532, 541, 3, 4, 2, 0, 533, 534, 5, 41, 0, 0, 534, 535, 5, 40, 0, 0, 535, 536, 3, 10, 5, 0, 536, 537, 5, 74, 0, 0, 537, 538, 3, 4, 2, 0, 538, 540, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 549, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 41, 0, 0, 545, 547, 5, 74, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 3, 4, 2, 0, 549, 544, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 695, 1, 0, 0, 0, 551, 552, 5, 75, 0, 0, 552, 553, 3, 10, 5, 0, 553, 554, 5, 74, 0, 0, 554, 560, 3, 4, 2, 0, 555, 557, 5, 41, 0, 0, 556, 558, 5, 74, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 3, 4, 2, 0, 560, 555, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 695, 1, 0, 0, 0, 562, 564, 5, 76, 0, 0, 563, 565, 7, 3, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 92, 0, 0, 567, 568, 5, 77, 0, 0, 568, 569, 3, 10, 5, 0, 569, 570, 5, 78, 0, 0, 570, 571, 3, 10, 5, 0, 571, 572, 5, 74, 0, 0, 572, 578, 3, 4, 2, 0, 573, 575, 5, 41, 0, 0, 574, 576, 5, 74, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 4, 2, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 695, 1, 0, 0, 0, 580, 582, 5, 76, 0, 0, 581, 583, 7, 3, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 92, 0, 0, 585, 586, 5, 77, 0, 0, 586, 589, 3, 10, 5, 0, 587, 588, 5, 79, 0, 0, 588, 590, 3, 10, 5, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 74, 0, 0, 592, 598, 3, 4, 2, 0, 593, 595, 5, 41, 0, 0, 594, 596, 5, 74, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 4, 2, 0, 598, 593, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 695, 1, 0, 0, 0, 600, 601, 5, 92, 0, 0, 601, 602, 5, 38, 0, 0, 602, 603, 5, 39, 0, 0, 603, 695, 5, 90, 0, 0, 604, 605, 5, 92, 0, 0, 605, 606, 5, 38, 0, 0, 606, 611, 3, 10, 5, 0, 607, 608, 5, 50, 0, 0, 608, 610, 3, 10, 5, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 39, 0, 0, 615, 616, 5, 90, 0, 0, 616, 695, 1, 0, 0, 0, 617, 618, 5, 92, 0, 0, 618, 619, 5, 38, 0, 0, 619, 620, 5, 113, 0, 0, 620, 626, 3, 10, 5, 0, 621, 622, 5, 50, 0, 0, 622, 623, 5, 90, 0, 0, 623, 625, 3, 10, 5, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 90, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 39, 0, 0, 632, 633, 5, 90, 0, 0, 633, 695, 1, 0, 0, 0, 634, 635, 3, 10, 5, 0, 635, 636, 5, 46, 0, 0, 636, 637, 5, 92, 0, 0, 637, 638, 5, 38, 0, 0, 638, 639, 5, 39, 0, 0, 639, 640, 5, 90, 0, 0, 640, 695, 1, 0, 0, 0, 641, 642, 3, 10, 5, 0, 642, 643, 5, 46, 0, 0, 643, 644, 5, 92, 0, 0, 644, 645, 5, 38, 0, 0, 645, 650, 3, 10, 5, 0, 646, 647, 5, 50, 0, 0, 647, 649, 3, 10, 5, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 39, 0, 0, 654, 655, 5, 90, 0, 0, 655, 695, 1, 0, 0, 0, 656, 657, 3, 10, 5, 0, 657, 658, 5, 46, 0, 0, 658, 659, 5, 92, 0, 0, 659, 660, 5, 38, 0, 0, 660, 661, 5, 113, 0, 0, 661, 667, 3, 10, 5, 0, 662, 663, 5, 50, 0, 0, 663, 664, 5, 90, 0, 0, 664, 666, 3, 10, 5, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 90, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 5, 39, 0, 0, 673, 674, 5, 90, 0, 0, 674, 695, 1, 0, 0, 0, 675, 676, 5, 80, 0, 0, 676, 695, 3, 10, 5, 0, 677, 678, 5, 80, 0, 0, 678, 679, 3, 10, 5, 0, 679, 680, 5, 81, 0, 0, 680, 681, 5, 92, 0, 0, 681, 682, 5, 74, 0, 0, 682, 683, 3, 4, 2, 0, 683, 695, 1, 0, 0, 0, 684, 685, 5, 80, 0, 0, 685, 686, 5, 113, 0, 0, 686, 687, 3, 10, 5, 0, 687, 688, 5, 90, 0, 0, 688, 689, 5, 114, 0, 0, 689, 690, 5, 81, 0, 0, 690, 691, 5, 92, 0, 0, 691, 692, 5, 74, 0, 0, 692, 693, 3, 4, 2, 0, 693, 695, 1, 0, 0, 0, 694, 425, 1, 0, 0, 0, 694, 431, 1, 0, 0, 0, 694, 437, 1, 0, 0, 0, 694, 443, 1, 0, 0, 0, 694, 451, 1, 0, 0, 0, 694, 459, 1, 0, 0, 0, 694, 467, 1, 0, 0, 0, 694, 472, 1, 0, 0, 0, 694, 478, 1, 0, 0, 0, 694, 484, 1, 0, 0, 0, 694, 490, 1, 0, 0, 0, 694, 496, 1, 0, 0, 0, 694, 504, 1, 0, 0, 0, 694, 511, 1, 0, 0, 0, 694, 519, 1, 0, 0, 0, 694, 524, 1, 0, 0, 0, 694, 526, 1, 0, 0, 0, 694, 529, 1, 0, 0, 0, 694, 551, 1, 0, 0, 0, 694, 562, 1, 0, 0, 0, 694, 580, 1, 0, 0, 0, 694, 600, 1, 0, 0, 0, 694, 604, 1, 0, 0, 0, 694, 617, 1, 0, 0, 0, 694, 634, 1, 0, 0, 0, 694, 641, 1, 0, 0, 0, 694, 656, 1, 0, 0, 0, 694, 675, 1, 0, 0, 0, 694, 677, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 695, 19, 1, 0, 0, 0, 696, 697, 5, 82, 0, 0, 697, 698, 5, 83, 0, 0, 698, 701, 5, 92, 0, 0, 699, 700, 5, 84, 0, 0, 700, 702, 5, 107, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 44, 0, 0, 704, 706, 5, 38, 0, 0, 705, 707, 3, 16, 8, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 712, 1, 0, 0, 0, 708, 709, 5, 50, 0, 0, 709, 711, 3, 16, 8, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 718, 5, 39, 0, 0, 716, 717, 5, 60, 0, 0, 717, 719, 3, 12, 6, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 770, 5, 90, 0, 0, 721, 723, 5, 85, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 83, 0, 0, 725, 726, 5, 92, 0, 0, 726, 728, 5, 38, 0, 0, 727, 729, 3, 16, 8, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 734, 1, 0, 0, 0, 730, 731, 5, 50, 0, 0, 731, 733, 3, 16, 8, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 740, 5, 39, 0, 0, 738, 739, 5, 60, 0, 0, 739, 741, 3, 12, 6, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 74, 0, 0, 743, 770, 3, 4, 2, 0, 744, 746, 5, 85, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 83, 0, 0, 748, 749, 5, 92, 0, 0, 749, 751, 5, 38, 0, 0, 750, 752, 3, 16, 8, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 757, 1, 0, 0, 0, 753, 754, 5, 50, 0, 0, 754, 756, 3, 16, 8, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 763, 5, 39, 0, 0, 761, 762, 5, 60, 0, 0, 762, 764, 3, 12, 6, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 52, 0, 0, 766, 767, 3, 10, 5, 0, 767, 768, 5, 90, 0, 0, 768, 770, 1, 0, 0, 0, 769, 696, 1, 0, 0, 0, 769, 722, 1, 0, 0, 0, 769, 745, 1, 0, 0, 0, 770, 21, 1, 0, 0, 0, 771, 772, 5, 63, 0, 0, 772, 773, 5, 92, 0, 0, 773, 774, 5, 52, 0, 0, 774, 775, 3, 10, 5, 0, 775, 776, 5, 90, 0, 0, 776, 904, 1, 0, 0, 0, 777, 778, 5, 64, 0, 0, 778, 779, 5, 92, 0, 0, 779, 780, 5, 52, 0, 0, 780, 781, 3, 10, 5, 0, 781, 782, 5, 90, 0, 0, 782, 904, 1, 0, 0, 0, 783, 784, 5, 63, 0, 0, 784, 787, 5, 92, 0, 0, 785, 786, 5, 60, 0, 0, 786, 788, 3, 12, 6, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 52, 0, 0, 790, 791, 3, 10, 5, 0, 791, 792, 5, 90, 0, 0, 792, 904, 1, 0, 0, 0, 793, 794, 5, 64, 0, 0, 794, 797, 5, 92, 0, 0, 795, 796, 5, 60, 0, 0, 796, 798, 3, 12, 6, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 52, 0, 0, 800, 801, 3, 10, 5, 0, 801, 802, 5, 90, 0, 0, 802, 904, 1, 0, 0, 0, 803, 804, 5, 82, 0, 0, 804, 805, 5, 63, 0, 0, 805, 808, 5, 92, 0, 0, 806, 807, 5, 84, 0, 0, 807, 809, 5, 107, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 44, 0, 0, 811, 812, 3, 12, 6, 0, 812, 813, 5, 90, 0, 0, 813, 904, 1, 0, 0, 0, 814, 815, 5, 82, 0, 0, 815, 816, 7, 4, 0, 0, 816, 819, 5, 92, 0, 0, 817, 818, 5, 84, 0, 0, 818, 820, 5, 107, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 44, 0, 0, 822, 823, 3, 12, 6, 0, 823, 824, 5, 90, 0, 0, 824, 904, 1, 0, 0, 0, 825, 826, 5, 82, 0, 0, 826, 827, 5, 86, 0, 0, 827, 828, 5, 92, 0, 0, 828, 829, 5, 44, 0, 0, 829, 830, 3, 12, 6, 0, 830, 831, 5, 90, 0, 0, 831, 904, 1, 0, 0, 0, 832, 833, 5, 87, 0, 0, 833, 834, 5, 92, 0, 0, 834, 835, 5, 44, 0, 0, 835, 841, 5, 113, 0, 0, 836, 837, 5, 92, 0, 0, 837, 838, 5, 60, 0, 0, 838, 839, 3, 12, 6, 0, 839, 840, 5, 90, 0, 0, 840, 842, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 114, 0, 0, 846, 904, 1, 0, 0, 0, 847, 848, 5, 82, 0, 0, 848, 849, 5, 87, 0, 0, 849, 852, 5, 92, 0, 0, 850, 851, 5, 84, 0, 0, 851, 853, 5, 107, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 44, 0, 0, 855, 861, 5, 113, 0, 0, 856, 857, 5, 92, 0, 0, 857, 858, 5, 60, 0, 0, 858, 859, 3, 12, 6, 0, 859, 860, 5, 90, 0, 0, 860, 862, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 114, 0, 0, 866, 904, 1, 0, 0, 0, 867, 868, 5, 82, 0, 0, 868, 869, 5, 87, 0, 0, 869, 872, 5, 92, 0, 0, 870, 871, 5, 84, 0, 0, 871, 873, 5, 107, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 904, 5, 90, 0, 0, 875, 876, 5, 82, 0, 0, 876, 877, 5, 88, 0, 0, 877, 880, 5, 92, 0, 0, 878, 879, 5, 84, 0, 0, 879, 881, 5, 107, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 44, 0, 0, 883, 889, 5, 113, 0, 0, 884, 885, 5, 92, 0, 0, 885, 886, 5, 60, 0, 0, 886, 887, 3, 12, 6, 0, 887, 888, 5, 90, 0, 0, 888, 890, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 114, 0, 0, 894, 904, 1, 0, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 88, 0, 0, 897, 900, 5, 92, 0, 0, 898, 899, 5, 84, 0, 0, 899, 901, 5, 107, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 90, 0, 0, 903, 771, 1, 0, 0, 0, 903, 777, 1, 0, 0, 0, 903, 783, 1, 0, 0, 0, 903, 793, 1, 0, 0, 0, 903, 803, 1, 0, 0, 0, 903, 814, 1, 0, 0, 0, 903, 825, 1, 0, 0, 0, 903, 832, 1, 0, 0, 0, 903, 847, 1, 0, 0, 0, 903, 867, 1, 0, 0, 0, 903, 875, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 904, 23, 1, 0, 0, 0, 905, 906, 5, 89, 0, 0, 906, 907, 5, 107, 0, 0, 907, 908, 5, 90, 0, 0, 908, 25, 1, 0, 0, 0, 909, 913, 3, 20, 10, 0, 910, 913, 3, 22, 11, 0, 911, 913, 3, 24, 12, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 0, 0, 1, 918, 27, 1, 0, 0, 0, 79, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 236, 303, 319, 326, 328, 343, 356, 370, 380, 386, 388, 402, 423, 475, 481, 487, 493, 500, 508, 515, 541, 546, 549, 557, 560, 564, 575, 578, 582, 589, 595, 598, 611, 626, 650, 667, 694, 701, 706, 712, 718, 722, 728, 734, 740, 745, 751, 757, 763, 769, 787, 797, 808, 819, 843, 852, 863, 872, 880, 891, 900, 903, 912, 914]