token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
'?'
'typeof'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'declare'
'fn'
'throws'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
UINT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 95, 797, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 294, 8, 5, 10, 5, 12, 5, 297, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 310, 8, 5, 10, 5, 12, 5, 313, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 319, 8, 5, 10, 5, 12, 5, 322, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 338, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 357, 8, 6, 10, 6, 12, 6, 360, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 365, 8, 6, 10, 6, 12, 6, 368, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 379, 8, 7, 11, 7, 12, 7, 380, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 400, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 418, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 428, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 458, 8, 9, 10, 9, 12, 9, 461, 9, 9, 1, 9, 1, 9, 3, 9, 465, 8, 9, 1, 9, 3, 9, 468, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 476, 8, 9, 1, 9, 3, 9, 479, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 487, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 493, 8, 9, 1, 9, 3, 9, 496, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 507, 8, 9, 10, 9, 12, 9, 510, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 522, 8, 9, 10, 9, 12, 9, 525, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 546, 8, 9, 10, 9, 12, 9, 549, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 563, 8, 9, 10, 9, 12, 9, 566, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 577, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 583, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 588, 8, 10, 1, 10, 1, 10, 5, 10, 592, 8, 10, 10, 10, 12, 10, 595, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 600, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 607, 8, 10, 1, 10, 1, 10, 5, 10, 611, 8, 10, 10, 10, 12, 10, 614, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 619, 8, 10, 1, 10, 1, 10, 3, 10, 623, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 631, 8, 10, 1, 10, 1, 10, 5, 10, 635, 8, 10, 10, 10, 12, 10, 638, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 643, 8, 10, 1, 10, 1, 10, 3, 10, 647, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 653, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 671, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 681, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 691, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 702, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 725, 8, 11, 11, 11, 12, 11, 726, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 735, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 745, 8, 11, 11, 11, 12, 11, 746, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 756, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 766, 8, 11, 11, 11, 12, 11, 767, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 777, 8, 11, 1, 11, 1, 11, 3, 11, 781, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 790, 8, 13, 10, 13, 12, 13, 793, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 926, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 337, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 399, 1, 0, 0, 0, 18, 576, 1, 0, 0, 0, 20, 652, 1, 0, 0, 0, 22, 780, 1, 0, 0, 0, 24, 782, 1, 0, 0, 0, 26, 791, 1, 0, 0, 0, 28, 34, 5, 81, 0, 0, 29, 34, 5, 83, 0, 0, 30, 34, 5, 84, 0, 0, 31, 34, 5, 85, 0, 0, 32, 34, 5, 86, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 41, 3, 0, 0, 0, 36, 41, 5, 78, 0, 0, 37, 41, 5, 88, 0, 0, 38, 41, 5, 87, 0, 0, 39, 41, 5, 80, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 94, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 95, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 229, 5, 32, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 35, 58, 229, 1, 0, 0, 0, 59, 60, 5, 33, 0, 0, 60, 229, 3, 12, 6, 0, 61, 62, 5, 34, 0, 0, 62, 229, 3, 12, 6, 0, 63, 64, 5, 35, 0, 0, 64, 229, 3, 12, 6, 0, 65, 66, 5, 36, 0, 0, 66, 229, 3, 10, 5, 31, 67, 68, 5, 37, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 38, 0, 0, 70, 229, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 5, 94, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 77, 0, 0, 75, 76, 5, 95, 0, 0, 76, 77, 5, 38, 0, 0, 77, 229, 1, 0, 0, 0, 78, 229, 3, 2, 1, 0, 79, 229, 5, 79, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 37, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 38, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 40, 0, 0, 86, 87, 3, 10, 5, 26, 87, 229, 1, 0, 0, 0, 88, 89, 5, 79, 0, 0, 89, 90, 5, 37, 0, 0, 90, 229, 5, 38, 0, 0, 91, 92, 5, 79, 0, 0, 92, 93, 5, 37, 0, 0, 93, 98, 3, 10, 5, 0, 94, 95, 5, 49, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 229, 1, 0, 0, 0, 103, 104, 5, 79, 0, 0, 104, 105, 5, 37, 0, 0, 105, 106, 5, 94, 0, 0, 106, 112, 3, 10, 5, 0, 107, 108, 5, 49, 0, 0, 108, 109, 5, 77, 0, 0, 109, 111, 3, 10, 5, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 95, 0, 0, 117, 118, 5, 38, 0, 0, 118, 229, 1, 0, 0, 0, 119, 121, 5, 79, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 79, 0, 0, 124, 125, 5, 51, 0, 0, 125, 132, 3, 10, 5, 0, 126, 127, 5, 49, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 51, 0, 0, 129, 131, 3, 10, 5, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 52, 0, 0, 136, 229, 1, 0, 0, 0, 137, 139, 5, 79, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 94, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 51, 0, 0, 144, 152, 3, 10, 5, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 77, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 51, 0, 0, 149, 151, 3, 10, 5, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 77, 0, 0, 156, 157, 5, 95, 0, 0, 157, 158, 5, 52, 0, 0, 158, 229, 1, 0, 0, 0, 159, 161, 5, 79, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 50, 0, 0, 163, 168, 3, 10, 5, 0, 164, 165, 5, 49, 0, 0, 165, 167, 3, 10, 5, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 229, 1, 0, 0, 0, 173, 175, 5, 79, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 94, 0, 0, 178, 184, 3, 10, 5, 0, 179, 180, 5, 49, 0, 0, 180, 181, 5, 77, 0, 0, 181, 183, 3, 10, 5, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 77, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 52, 0, 0, 190, 229, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 197, 3, 10, 5, 0, 193, 194, 5, 49, 0, 0, 194, 196, 3, 10, 5, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 229, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 94, 0, 0, 204, 210, 3, 10, 5, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 77, 0, 0, 207, 209, 3, 10, 5, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 77, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 48, 0, 0, 216, 229, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 38, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 94, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 77, 0, 0, 225, 226, 5, 95, 0, 0, 226, 227, 5, 38, 0, 0, 227, 229, 1, 0, 0, 0, 228, 54, 1, 0, 0, 0, 228, 56, 1, 0, 0, 0, 228, 59, 1, 0, 0, 0, 228, 61, 1, 0, 0, 0, 228, 63, 1, 0, 0, 0, 228, 65, 1, 0, 0, 0, 228, 67, 1, 0, 0, 0, 228, 71, 1, 0, 0, 0, 228, 78, 1, 0, 0, 0, 228, 79, 1, 0, 0, 0, 228, 80, 1, 0, 0, 0, 228, 88, 1, 0, 0, 0, 228, 91, 1, 0, 0, 0, 228, 103, 1, 0, 0, 0, 228, 120, 1, 0, 0, 0, 228, 138, 1, 0, 0, 0, 228, 160, 1, 0, 0, 0, 228, 174, 1, 0, 0, 0, 228, 191, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 320, 1, 0, 0, 0, 230, 231, 10, 36, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 3, 10, 5, 37, 233, 319, 1, 0, 0, 0, 234, 235, 10, 25, 0, 0, 235, 236, 5, 41, 0, 0, 236, 319, 5, 79, 0, 0, 237, 238, 10, 24, 0, 0, 238, 239, 5, 42, 0, 0, 239, 319, 5, 79, 0, 0, 240, 241, 10, 23, 0, 0, 241, 242, 5, 43, 0, 0, 242, 319, 3, 12, 6, 0, 243, 244, 10, 22, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 5, 38, 0, 0, 248, 319, 1, 0, 0, 0, 249, 250, 10, 21, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 44, 0, 0, 252, 319, 3, 12, 6, 0, 253, 254, 10, 20, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 5, 38, 0, 0, 259, 319, 1, 0, 0, 0, 260, 261, 10, 19, 0, 0, 261, 319, 5, 2, 0, 0, 262, 263, 10, 18, 0, 0, 263, 264, 5, 45, 0, 0, 264, 319, 5, 79, 0, 0, 265, 266, 10, 17, 0, 0, 266, 267, 5, 46, 0, 0, 267, 319, 5, 79, 0, 0, 268, 269, 10, 16, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 3, 10, 5, 0, 271, 272, 5, 48, 0, 0, 272, 319, 1, 0, 0, 0, 273, 274, 10, 15, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 94, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 77, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 48, 0, 0, 280, 319, 1, 0, 0, 0, 281, 282, 10, 11, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 79, 0, 0, 284, 285, 5, 37, 0, 0, 285, 319, 5, 38, 0, 0, 286, 287, 10, 10, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 37, 0, 0, 290, 295, 3, 10, 5, 0, 291, 292, 5, 49, 0, 0, 292, 294, 3, 10, 5, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 319, 1, 0, 0, 0, 300, 301, 10, 9, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 94, 0, 0, 305, 311, 3, 10, 5, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 77, 0, 0, 308, 310, 3, 10, 5, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 38, 0, 0, 317, 319, 1, 0, 0, 0, 318, 230, 1, 0, 0, 0, 318, 234, 1, 0, 0, 0, 318, 237, 1, 0, 0, 0, 318, 240, 1, 0, 0, 0, 318, 243, 1, 0, 0, 0, 318, 249, 1, 0, 0, 0, 318, 253, 1, 0, 0, 0, 318, 260, 1, 0, 0, 0, 318, 262, 1, 0, 0, 0, 318, 265, 1, 0, 0, 0, 318, 268, 1, 0, 0, 0, 318, 273, 1, 0, 0, 0, 318, 281, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 300, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 11, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 6, -1, 0, 324, 338, 5, 79, 0, 0, 325, 326, 5, 6, 0, 0, 326, 338, 3, 12, 6, 9, 327, 328, 5, 37, 0, 0, 328, 329, 3, 12, 6, 0, 329, 330, 5, 38, 0, 0, 330, 338, 1, 0, 0, 0, 331, 338, 5, 80, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 5, 79, 0, 0, 334, 338, 5, 13, 0, 0, 335, 336, 5, 54, 0, 0, 336, 338, 3, 10, 5, 0, 337, 323, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 366, 1, 0, 0, 0, 339, 340, 10, 8, 0, 0, 340, 365, 5, 53, 0, 0, 341, 342, 10, 7, 0, 0, 342, 343, 5, 30, 0, 0, 343, 348, 3, 12, 6, 0, 344, 345, 5, 30, 0, 0, 345, 347, 3, 12, 6, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 365, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 10, 6, 0, 0, 352, 353, 5, 29, 0, 0, 353, 358, 3, 12, 6, 0, 354, 355, 5, 29, 0, 0, 355, 357, 3, 12, 6, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 10, 1, 0, 0, 362, 363, 5, 47, 0, 0, 363, 365, 5, 48, 0, 0, 364, 339, 1, 0, 0, 0, 364, 341, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 13, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 55, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 43, 0, 0, 372, 378, 5, 94, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 3, 12, 6, 0, 376, 377, 5, 77, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 95, 0, 0, 383, 15, 1, 0, 0, 0, 384, 385, 5, 79, 0, 0, 385, 386, 5, 56, 0, 0, 386, 400, 3, 12, 6, 0, 387, 388, 5, 79, 0, 0, 388, 389, 5, 56, 0, 0, 389, 390, 3, 12, 6, 0, 390, 391, 5, 51, 0, 0, 391, 392, 3, 10, 5, 0, 392, 400, 1, 0, 0, 0, 393, 394, 5, 79, 0, 0, 394, 395, 5, 51, 0, 0, 395, 400, 3, 10, 5, 0, 396, 397, 5, 79, 0, 0, 397, 398, 5, 57, 0, 0, 398, 400, 3, 12, 6, 0, 399, 384, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 17, 1, 0, 0, 0, 401, 402, 5, 58, 0, 0, 402, 403, 5, 79, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 3, 10, 5, 0, 405, 406, 5, 77, 0, 0, 406, 577, 1, 0, 0, 0, 407, 408, 5, 59, 0, 0, 408, 409, 5, 79, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 3, 10, 5, 0, 411, 412, 5, 77, 0, 0, 412, 577, 1, 0, 0, 0, 413, 414, 5, 58, 0, 0, 414, 417, 5, 79, 0, 0, 415, 416, 5, 56, 0, 0, 416, 418, 3, 12, 6, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 51, 0, 0, 420, 421, 3, 10, 5, 0, 421, 422, 5, 77, 0, 0, 422, 577, 1, 0, 0, 0, 423, 424, 5, 59, 0, 0, 424, 427, 5, 79, 0, 0, 425, 426, 5, 56, 0, 0, 426, 428, 3, 12, 6, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 51, 0, 0, 430, 431, 3, 10, 5, 0, 431, 432, 5, 77, 0, 0, 432, 577, 1, 0, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 51, 0, 0, 435, 436, 3, 10, 5, 0, 436, 437, 5, 77, 0, 0, 437, 577, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 577, 5, 77, 0, 0, 440, 441, 5, 61, 0, 0, 441, 577, 5, 77, 0, 0, 442, 443, 5, 62, 0, 0, 443, 577, 5, 77, 0, 0, 444, 577, 5, 63, 0, 0, 445, 446, 5, 64, 0, 0, 446, 577, 3, 18, 9, 0, 447, 448, 5, 39, 0, 0, 448, 449, 3, 10, 5, 0, 449, 450, 5, 65, 0, 0, 450, 459, 3, 4, 2, 0, 451, 452, 5, 40, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 3, 10, 5, 0, 454, 455, 5, 65, 0, 0, 455, 456, 3, 4, 2, 0, 456, 458, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 40, 0, 0, 463, 465, 5, 65, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 3, 4, 2, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 577, 1, 0, 0, 0, 469, 470, 5, 66, 0, 0, 470, 471, 3, 10, 5, 0, 471, 472, 5, 65, 0, 0, 472, 478, 3, 4, 2, 0, 473, 475, 5, 40, 0, 0, 474, 476, 5, 65, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 4, 2, 0, 478, 473, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 577, 1, 0, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 79, 0, 0, 482, 483, 5, 68, 0, 0, 483, 486, 3, 10, 5, 0, 484, 485, 5, 69, 0, 0, 485, 487, 3, 10, 5, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 65, 0, 0, 489, 495, 3, 4, 2, 0, 490, 492, 5, 40, 0, 0, 491, 493, 5, 65, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 4, 2, 0, 495, 490, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 577, 1, 0, 0, 0, 497, 498, 5, 79, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 5, 38, 0, 0, 500, 577, 5, 77, 0, 0, 501, 502, 5, 79, 0, 0, 502, 503, 5, 37, 0, 0, 503, 508, 3, 10, 5, 0, 504, 505, 5, 49, 0, 0, 505, 507, 3, 10, 5, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 38, 0, 0, 512, 513, 5, 77, 0, 0, 513, 577, 1, 0, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 5, 37, 0, 0, 516, 517, 5, 94, 0, 0, 517, 523, 3, 10, 5, 0, 518, 519, 5, 49, 0, 0, 519, 520, 5, 77, 0, 0, 520, 522, 3, 10, 5, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 77, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 38, 0, 0, 529, 530, 5, 77, 0, 0, 530, 577, 1, 0, 0, 0, 531, 532, 3, 10, 5, 0, 532, 533, 5, 45, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 37, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 77, 0, 0, 537, 577, 1, 0, 0, 0, 538, 539, 3, 10, 5, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 37, 0, 0, 542, 547, 3, 10, 5, 0, 543, 544, 5, 49, 0, 0, 544, 546, 3, 10, 5, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 38, 0, 0, 551, 552, 5, 77, 0, 0, 552, 577, 1, 0, 0, 0, 553, 554, 3, 10, 5, 0, 554, 555, 5, 45, 0, 0, 555, 556, 5, 79, 0, 0, 556, 557, 5, 37, 0, 0, 557, 558, 5, 94, 0, 0, 558, 564, 3, 10, 5, 0, 559, 560, 5, 49, 0, 0, 560, 561, 5, 77, 0, 0, 561, 563, 3, 10, 5, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 77, 0, 0, 568, 569, 5, 95, 0, 0, 569, 570, 5, 38, 0, 0, 570, 571, 5, 77, 0, 0, 571, 577, 1, 0, 0, 0, 572, 573, 5, 70, 0, 0, 573, 574, 3, 10, 5, 0, 574, 575, 5, 77, 0, 0, 575, 577, 1, 0, 0, 0, 576, 401, 1, 0, 0, 0, 576, 407, 1, 0, 0, 0, 576, 413, 1, 0, 0, 0, 576, 423, 1, 0, 0, 0, 576, 433, 1, 0, 0, 0, 576, 438, 1, 0, 0, 0, 576, 440, 1, 0, 0, 0, 576, 442, 1, 0, 0, 0, 576, 444, 1, 0, 0, 0, 576, 445, 1, 0, 0, 0, 576, 447, 1, 0, 0, 0, 576, 469, 1, 0, 0, 0, 576, 480, 1, 0, 0, 0, 576, 497, 1, 0, 0, 0, 576, 501, 1, 0, 0, 0, 576, 514, 1, 0, 0, 0, 576, 531, 1, 0, 0, 0, 576, 538, 1, 0, 0, 0, 576, 553, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 19, 1, 0, 0, 0, 578, 579, 5, 71, 0, 0, 579, 582, 5, 72, 0, 0, 580, 581, 5, 88, 0, 0, 581, 583, 5, 43, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 79, 0, 0, 585, 587, 5, 37, 0, 0, 586, 588, 3, 16, 8, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 590, 5, 49, 0, 0, 590, 592, 3, 16, 8, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 5, 38, 0, 0, 597, 598, 5, 56, 0, 0, 598, 600, 3, 12, 6, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 653, 5, 77, 0, 0, 602, 603, 5, 72, 0, 0, 603, 604, 5, 79, 0, 0, 604, 606, 5, 37, 0, 0, 605, 607, 3, 16, 8, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 612, 1, 0, 0, 0, 608, 609, 5, 49, 0, 0, 609, 611, 3, 16, 8, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 5, 38, 0, 0, 616, 617, 5, 56, 0, 0, 617, 619, 3, 12, 6, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 621, 5, 73, 0, 0, 621, 623, 3, 12, 6, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 65, 0, 0, 625, 653, 3, 4, 2, 0, 626, 627, 5, 72, 0, 0, 627, 628, 5, 79, 0, 0, 628, 630, 5, 37, 0, 0, 629, 631, 3, 16, 8, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 636, 1, 0, 0, 0, 632, 633, 5, 49, 0, 0, 633, 635, 3, 16, 8, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 5, 38, 0, 0, 640, 641, 5, 56, 0, 0, 641, 643, 3, 12, 6, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 645, 5, 73, 0, 0, 645, 647, 3, 12, 6, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 51, 0, 0, 649, 650, 3, 10, 5, 0, 650, 651, 5, 77, 0, 0, 651, 653, 1, 0, 0, 0, 652, 578, 1, 0, 0, 0, 652, 602, 1, 0, 0, 0, 652, 626, 1, 0, 0, 0, 653, 21, 1, 0, 0, 0, 654, 655, 5, 58, 0, 0, 655, 656, 5, 79, 0, 0, 656, 657, 5, 51, 0, 0, 657, 658, 3, 10, 5, 0, 658, 659, 5, 77, 0, 0, 659, 781, 1, 0, 0, 0, 660, 661, 5, 59, 0, 0, 661, 662, 5, 79, 0, 0, 662, 663, 5, 51, 0, 0, 663, 664, 3, 10, 5, 0, 664, 665, 5, 77, 0, 0, 665, 781, 1, 0, 0, 0, 666, 667, 5, 58, 0, 0, 667, 670, 5, 79, 0, 0, 668, 669, 5, 56, 0, 0, 669, 671, 3, 12, 6, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 51, 0, 0, 673, 674, 3, 10, 5, 0, 674, 675, 5, 77, 0, 0, 675, 781, 1, 0, 0, 0, 676, 677, 5, 59, 0, 0, 677, 680, 5, 79, 0, 0, 678, 679, 5, 56, 0, 0, 679, 681, 3, 12, 6, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 51, 0, 0, 683, 684, 3, 10, 5, 0, 684, 685, 5, 77, 0, 0, 685, 781, 1, 0, 0, 0, 686, 687, 5, 71, 0, 0, 687, 690, 5, 58, 0, 0, 688, 689, 5, 88, 0, 0, 689, 691, 5, 43, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 79, 0, 0, 693, 694, 5, 56, 0, 0, 694, 695, 3, 12, 6, 0, 695, 696, 5, 77, 0, 0, 696, 781, 1, 0, 0, 0, 697, 698, 5, 71, 0, 0, 698, 701, 5, 59, 0, 0, 699, 700, 5, 88, 0, 0, 700, 702, 5, 43, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 79, 0, 0, 704, 705, 5, 56, 0, 0, 705, 706, 3, 12, 6, 0, 706, 707, 5, 77, 0, 0, 707, 781, 1, 0, 0, 0, 708, 709, 5, 71, 0, 0, 709, 710, 5, 74, 0, 0, 710, 711, 5, 79, 0, 0, 711, 712, 5, 51, 0, 0, 712, 713, 3, 12, 6, 0, 713, 714, 5, 77, 0, 0, 714, 781, 1, 0, 0, 0, 715, 716, 5, 75, 0, 0, 716, 717, 5, 79, 0, 0, 717, 718, 5, 43, 0, 0, 718, 724, 5, 94, 0, 0, 719, 720, 5, 79, 0, 0, 720, 721, 5, 56, 0, 0, 721, 722, 3, 12, 6, 0, 722, 723, 5, 77, 0, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 95, 0, 0, 729, 781, 1, 0, 0, 0, 730, 731, 5, 71, 0, 0, 731, 734, 5, 75, 0, 0, 732, 733, 5, 88, 0, 0, 733, 735, 5, 43, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 43, 0, 0, 738, 744, 5, 94, 0, 0, 739, 740, 5, 79, 0, 0, 740, 741, 5, 56, 0, 0, 741, 742, 3, 12, 6, 0, 742, 743, 5, 77, 0, 0, 743, 745, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 95, 0, 0, 749, 781, 1, 0, 0, 0, 750, 751, 5, 71, 0, 0, 751, 752, 5, 74, 0, 0, 752, 755, 5, 75, 0, 0, 753, 754, 5, 88, 0, 0, 754, 756, 5, 43, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 79, 0, 0, 758, 759, 5, 43, 0, 0, 759, 765, 5, 94, 0, 0, 760, 761, 5, 79, 0, 0, 761, 762, 5, 56, 0, 0, 762, 763, 3, 12, 6, 0, 763, 764, 5, 77, 0, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 95, 0, 0, 770, 781, 1, 0, 0, 0, 771, 772, 5, 71, 0, 0, 772, 773, 5, 74, 0, 0, 773, 776, 5, 75, 0, 0, 774, 775, 5, 88, 0, 0, 775, 777, 5, 43, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 79, 0, 0, 779, 781, 5, 77, 0, 0, 780, 654, 1, 0, 0, 0, 780, 660, 1, 0, 0, 0, 780, 666, 1, 0, 0, 0, 780, 676, 1, 0, 0, 0, 780, 686, 1, 0, 0, 0, 780, 697, 1, 0, 0, 0, 780, 708, 1, 0, 0, 0, 780, 715, 1, 0, 0, 0, 780, 730, 1, 0, 0, 0, 780, 750, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 781, 23, 1, 0, 0, 0, 782, 783, 5, 76, 0, 0, 783, 784, 5, 88, 0, 0, 784, 785, 5, 77, 0, 0, 785, 25, 1, 0, 0, 0, 786, 790, 3, 20, 10, 0, 787, 790, 3, 22, 11, 0, 788, 790, 3, 24, 12, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 0, 0, 1, 795, 27, 1, 0, 0, 0, 68, 33, 40, 46, 98, 112, 120, 132, 138, 152, 160, 168, 174, 184, 197, 210, 228, 295, 311, 318, 320, 337, 348, 358, 364, 366, 380, 399, 417, 427, 459, 464, 467, 475, 478, 486, 492, 495, 508, 523, 547, 564, 576, 582, 587, 593, 599, 606, 612, 618, 622, 630, 636, 642, 646, 652, 670, 680, 690, 701, 726, 734, 746, 755, 767, 776, 780, 789, 791]