token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'{'
'='
'}'
'?'
'=>'
'rec'
':'
'declare'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'fn'
'type'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
record
parameter
statement
func
global
use
program


atn:
[4, 1, 84, 745, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 258, 8, 5, 10, 5, 12, 5, 261, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 283, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 292, 8, 6, 10, 6, 12, 6, 295, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 302, 8, 6, 10, 6, 12, 6, 305, 9, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 321, 8, 7, 11, 7, 12, 7, 322, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 337, 8, 7, 11, 7, 12, 7, 338, 1, 7, 1, 7, 3, 7, 343, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 357, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 375, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 406, 8, 9, 1, 9, 1, 9, 3, 9, 410, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 417, 8, 9, 1, 9, 1, 9, 3, 9, 421, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 426, 8, 9, 10, 9, 12, 9, 429, 9, 9, 1, 9, 1, 9, 3, 9, 433, 8, 9, 1, 9, 1, 9, 3, 9, 437, 8, 9, 1, 9, 1, 9, 3, 9, 441, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 447, 8, 9, 1, 9, 1, 9, 3, 9, 451, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 458, 8, 9, 1, 9, 3, 9, 461, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 467, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 475, 8, 9, 1, 9, 1, 9, 3, 9, 479, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 497, 8, 9, 10, 9, 12, 9, 500, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 512, 8, 9, 10, 9, 12, 9, 515, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 555, 8, 9, 10, 9, 12, 9, 558, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 572, 8, 9, 10, 9, 12, 9, 575, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 590, 8, 9, 1, 9, 1, 9, 3, 9, 594, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 600, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 605, 8, 10, 1, 10, 1, 10, 5, 10, 609, 8, 10, 10, 10, 12, 10, 612, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 617, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 624, 8, 10, 1, 10, 1, 10, 5, 10, 628, 8, 10, 10, 10, 12, 10, 631, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 636, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 644, 8, 10, 1, 10, 1, 10, 5, 10, 648, 8, 10, 10, 10, 12, 10, 651, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 656, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 662, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 680, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 690, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 700, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 713, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 728, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 738, 8, 13, 10, 13, 12, 13, 741, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 859, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 342, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 593, 1, 0, 0, 0, 20, 661, 1, 0, 0, 0, 22, 727, 1, 0, 0, 0, 24, 729, 1, 0, 0, 0, 26, 739, 1, 0, 0, 0, 28, 33, 5, 72, 0, 0, 29, 33, 5, 73, 0, 0, 30, 33, 5, 74, 0, 0, 31, 33, 5, 75, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 69, 0, 0, 36, 40, 5, 77, 0, 0, 37, 40, 5, 76, 0, 0, 38, 40, 5, 71, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 83, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 84, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 190, 5, 31, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 3, 10, 5, 23, 57, 190, 1, 0, 0, 0, 58, 59, 5, 32, 0, 0, 59, 60, 5, 83, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 68, 0, 0, 62, 63, 5, 84, 0, 0, 63, 64, 5, 33, 0, 0, 64, 190, 1, 0, 0, 0, 65, 190, 3, 2, 1, 0, 66, 190, 5, 70, 0, 0, 67, 68, 5, 34, 0, 0, 68, 69, 5, 32, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 33, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 35, 0, 0, 73, 74, 3, 10, 5, 19, 74, 190, 1, 0, 0, 0, 75, 76, 5, 70, 0, 0, 76, 77, 5, 32, 0, 0, 77, 190, 5, 33, 0, 0, 78, 79, 5, 70, 0, 0, 79, 80, 5, 32, 0, 0, 80, 85, 3, 10, 5, 0, 81, 82, 5, 42, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 190, 1, 0, 0, 0, 90, 91, 5, 70, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 83, 0, 0, 93, 99, 3, 10, 5, 0, 94, 95, 5, 42, 0, 0, 95, 96, 5, 68, 0, 0, 96, 98, 3, 10, 5, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 68, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 33, 0, 0, 105, 190, 1, 0, 0, 0, 106, 108, 5, 70, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 43, 0, 0, 110, 111, 5, 70, 0, 0, 111, 112, 5, 44, 0, 0, 112, 119, 3, 10, 5, 0, 113, 114, 5, 42, 0, 0, 114, 115, 5, 70, 0, 0, 115, 116, 5, 44, 0, 0, 116, 118, 3, 10, 5, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 190, 1, 0, 0, 0, 124, 126, 5, 70, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 70, 0, 0, 130, 131, 5, 44, 0, 0, 131, 139, 3, 10, 5, 0, 132, 133, 5, 42, 0, 0, 133, 134, 5, 68, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 5, 44, 0, 0, 136, 138, 3, 10, 5, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 68, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 45, 0, 0, 145, 190, 1, 0, 0, 0, 146, 148, 5, 70, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 155, 3, 10, 5, 0, 151, 152, 5, 42, 0, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 190, 1, 0, 0, 0, 160, 162, 5, 70, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 83, 0, 0, 165, 171, 3, 10, 5, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 68, 0, 0, 168, 170, 3, 10, 5, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 68, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 45, 0, 0, 177, 190, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 33, 0, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 83, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 33, 0, 0, 188, 190, 1, 0, 0, 0, 189, 53, 1, 0, 0, 0, 189, 55, 1, 0, 0, 0, 189, 58, 1, 0, 0, 0, 189, 65, 1, 0, 0, 0, 189, 66, 1, 0, 0, 0, 189, 67, 1, 0, 0, 0, 189, 75, 1, 0, 0, 0, 189, 78, 1, 0, 0, 0, 189, 90, 1, 0, 0, 0, 189, 107, 1, 0, 0, 0, 189, 125, 1, 0, 0, 0, 189, 147, 1, 0, 0, 0, 189, 161, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 190, 259, 1, 0, 0, 0, 191, 192, 10, 24, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 3, 10, 5, 25, 194, 258, 1, 0, 0, 0, 195, 196, 10, 18, 0, 0, 196, 197, 5, 36, 0, 0, 197, 258, 5, 70, 0, 0, 198, 199, 10, 17, 0, 0, 199, 200, 5, 37, 0, 0, 200, 258, 5, 70, 0, 0, 201, 202, 10, 16, 0, 0, 202, 203, 5, 38, 0, 0, 203, 258, 5, 70, 0, 0, 204, 205, 10, 15, 0, 0, 205, 206, 5, 39, 0, 0, 206, 258, 5, 70, 0, 0, 207, 208, 10, 14, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 5, 41, 0, 0, 211, 258, 1, 0, 0, 0, 212, 213, 10, 13, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 83, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 41, 0, 0, 219, 258, 1, 0, 0, 0, 220, 221, 10, 9, 0, 0, 221, 222, 5, 39, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 5, 32, 0, 0, 224, 258, 5, 33, 0, 0, 225, 226, 10, 8, 0, 0, 226, 227, 5, 39, 0, 0, 227, 228, 5, 70, 0, 0, 228, 229, 5, 32, 0, 0, 229, 234, 3, 10, 5, 0, 230, 231, 5, 42, 0, 0, 231, 233, 3, 10, 5, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 258, 1, 0, 0, 0, 239, 240, 10, 7, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 83, 0, 0, 244, 250, 3, 10, 5, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 68, 0, 0, 247, 249, 3, 10, 5, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 68, 0, 0, 254, 255, 5, 84, 0, 0, 255, 256, 5, 33, 0, 0, 256, 258, 1, 0, 0, 0, 257, 191, 1, 0, 0, 0, 257, 195, 1, 0, 0, 0, 257, 198, 1, 0, 0, 0, 257, 201, 1, 0, 0, 0, 257, 204, 1, 0, 0, 0, 257, 207, 1, 0, 0, 0, 257, 212, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 6, -1, 0, 263, 283, 5, 70, 0, 0, 264, 265, 5, 32, 0, 0, 265, 270, 3, 12, 6, 0, 266, 267, 5, 42, 0, 0, 267, 269, 3, 12, 6, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 3, 12, 6, 3, 276, 283, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 3, 12, 6, 0, 279, 280, 5, 33, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 5, 71, 0, 0, 282, 262, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 308, 1, 0, 0, 0, 284, 285, 10, 6, 0, 0, 285, 307, 5, 46, 0, 0, 286, 287, 10, 5, 0, 0, 287, 288, 5, 29, 0, 0, 288, 293, 3, 12, 6, 0, 289, 290, 5, 29, 0, 0, 290, 292, 3, 12, 6, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 307, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 10, 4, 0, 0, 297, 298, 5, 28, 0, 0, 298, 303, 3, 12, 6, 0, 299, 300, 5, 28, 0, 0, 300, 302, 3, 12, 6, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 13, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 313, 5, 70, 0, 0, 313, 314, 5, 38, 0, 0, 314, 320, 5, 83, 0, 0, 315, 316, 5, 70, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 3, 12, 6, 0, 318, 319, 5, 68, 0, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 84, 0, 0, 325, 343, 1, 0, 0, 0, 326, 327, 5, 50, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 5, 70, 0, 0, 329, 330, 5, 38, 0, 0, 330, 336, 5, 83, 0, 0, 331, 332, 5, 70, 0, 0, 332, 333, 5, 49, 0, 0, 333, 334, 3, 12, 6, 0, 334, 335, 5, 68, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 84, 0, 0, 341, 343, 1, 0, 0, 0, 342, 311, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 343, 15, 1, 0, 0, 0, 344, 345, 5, 70, 0, 0, 345, 346, 5, 49, 0, 0, 346, 357, 3, 12, 6, 0, 347, 348, 5, 70, 0, 0, 348, 349, 5, 49, 0, 0, 349, 350, 3, 12, 6, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 10, 5, 0, 352, 357, 1, 0, 0, 0, 353, 354, 5, 70, 0, 0, 354, 355, 5, 44, 0, 0, 355, 357, 3, 10, 5, 0, 356, 344, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 17, 1, 0, 0, 0, 358, 359, 5, 51, 0, 0, 359, 360, 5, 70, 0, 0, 360, 361, 5, 44, 0, 0, 361, 362, 3, 10, 5, 0, 362, 363, 5, 68, 0, 0, 363, 594, 1, 0, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 5, 70, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 3, 10, 5, 0, 368, 369, 5, 68, 0, 0, 369, 594, 1, 0, 0, 0, 370, 371, 5, 51, 0, 0, 371, 374, 5, 70, 0, 0, 372, 373, 5, 49, 0, 0, 373, 375, 3, 12, 6, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 3, 10, 5, 0, 378, 379, 5, 68, 0, 0, 379, 594, 1, 0, 0, 0, 380, 381, 5, 52, 0, 0, 381, 384, 5, 70, 0, 0, 382, 383, 5, 49, 0, 0, 383, 385, 3, 12, 6, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 44, 0, 0, 387, 388, 3, 10, 5, 0, 388, 389, 5, 68, 0, 0, 389, 594, 1, 0, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 5, 44, 0, 0, 392, 393, 3, 10, 5, 0, 393, 394, 5, 68, 0, 0, 394, 594, 1, 0, 0, 0, 395, 396, 5, 53, 0, 0, 396, 594, 5, 68, 0, 0, 397, 398, 5, 54, 0, 0, 398, 594, 5, 68, 0, 0, 399, 400, 5, 55, 0, 0, 400, 594, 5, 68, 0, 0, 401, 402, 5, 56, 0, 0, 402, 594, 3, 18, 9, 0, 403, 405, 5, 34, 0, 0, 404, 406, 5, 32, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 10, 5, 0, 408, 410, 5, 33, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 57, 0, 0, 412, 427, 3, 4, 2, 0, 413, 414, 5, 35, 0, 0, 414, 416, 5, 34, 0, 0, 415, 417, 5, 32, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 10, 5, 0, 419, 421, 5, 33, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 57, 0, 0, 423, 424, 3, 4, 2, 0, 424, 426, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 433, 3, 4, 2, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 594, 1, 0, 0, 0, 434, 436, 5, 58, 0, 0, 435, 437, 5, 32, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 3, 10, 5, 0, 439, 441, 5, 33, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 57, 0, 0, 443, 446, 3, 4, 2, 0, 444, 445, 5, 35, 0, 0, 445, 447, 3, 4, 2, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 594, 1, 0, 0, 0, 448, 450, 5, 59, 0, 0, 449, 451, 5, 32, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 70, 0, 0, 453, 454, 5, 60, 0, 0, 454, 457, 3, 10, 5, 0, 455, 456, 5, 61, 0, 0, 456, 458, 3, 10, 5, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 33, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 57, 0, 0, 463, 466, 3, 4, 2, 0, 464, 465, 5, 35, 0, 0, 465, 467, 3, 4, 2, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 594, 1, 0, 0, 0, 468, 469, 5, 70, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 5, 33, 0, 0, 471, 594, 5, 68, 0, 0, 472, 474, 5, 70, 0, 0, 473, 475, 5, 32, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 10, 5, 0, 477, 479, 5, 33, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 68, 0, 0, 481, 594, 1, 0, 0, 0, 482, 483, 5, 70, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 83, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 5, 68, 0, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 33, 0, 0, 489, 490, 5, 68, 0, 0, 490, 594, 1, 0, 0, 0, 491, 492, 5, 70, 0, 0, 492, 493, 5, 32, 0, 0, 493, 498, 3, 10, 5, 0, 494, 495, 5, 42, 0, 0, 495, 497, 3, 10, 5, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 5, 68, 0, 0, 503, 594, 1, 0, 0, 0, 504, 505, 5, 70, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 83, 0, 0, 507, 513, 3, 10, 5, 0, 508, 509, 5, 42, 0, 0, 509, 510, 5, 68, 0, 0, 510, 512, 3, 10, 5, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 68, 0, 0, 517, 518, 5, 84, 0, 0, 518, 519, 5, 33, 0, 0, 519, 520, 5, 68, 0, 0, 520, 594, 1, 0, 0, 0, 521, 522, 3, 10, 5, 0, 522, 523, 5, 39, 0, 0, 523, 524, 5, 70, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 5, 33, 0, 0, 526, 527, 5, 68, 0, 0, 527, 594, 1, 0, 0, 0, 528, 529, 3, 10, 5, 0, 529, 530, 5, 39, 0, 0, 530, 531, 5, 70, 0, 0, 531, 532, 5, 32, 0, 0, 532, 533, 3, 10, 5, 0, 533, 534, 5, 33, 0, 0, 534, 535, 5, 68, 0, 0, 535, 594, 1, 0, 0, 0, 536, 537, 3, 10, 5, 0, 537, 538, 5, 39, 0, 0, 538, 539, 5, 70, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 83, 0, 0, 541, 542, 3, 10, 5, 0, 542, 543, 5, 68, 0, 0, 543, 544, 5, 84, 0, 0, 544, 545, 5, 33, 0, 0, 545, 546, 5, 68, 0, 0, 546, 594, 1, 0, 0, 0, 547, 548, 3, 10, 5, 0, 548, 549, 5, 39, 0, 0, 549, 550, 5, 70, 0, 0, 550, 551, 5, 32, 0, 0, 551, 556, 3, 10, 5, 0, 552, 553, 5, 42, 0, 0, 553, 555, 3, 10, 5, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 33, 0, 0, 560, 561, 5, 68, 0, 0, 561, 594, 1, 0, 0, 0, 562, 563, 3, 10, 5, 0, 563, 564, 5, 39, 0, 0, 564, 565, 5, 70, 0, 0, 565, 566, 5, 32, 0, 0, 566, 567, 5, 83, 0, 0, 567, 573, 3, 10, 5, 0, 568, 569, 5, 42, 0, 0, 569, 570, 5, 68, 0, 0, 570, 572, 3, 10, 5, 0, 571, 568, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 68, 0, 0, 577, 578, 5, 84, 0, 0, 578, 579, 5, 33, 0, 0, 579, 580, 5, 68, 0, 0, 580, 594, 1, 0, 0, 0, 581, 582, 5, 62, 0, 0, 582, 583, 3, 10, 5, 0, 583, 584, 5, 68, 0, 0, 584, 594, 1, 0, 0, 0, 585, 586, 5, 63, 0, 0, 586, 589, 5, 70, 0, 0, 587, 588, 5, 64, 0, 0, 588, 590, 5, 70, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 60, 0, 0, 592, 594, 3, 4, 2, 0, 593, 358, 1, 0, 0, 0, 593, 364, 1, 0, 0, 0, 593, 370, 1, 0, 0, 0, 593, 380, 1, 0, 0, 0, 593, 390, 1, 0, 0, 0, 593, 395, 1, 0, 0, 0, 593, 397, 1, 0, 0, 0, 593, 399, 1, 0, 0, 0, 593, 401, 1, 0, 0, 0, 593, 403, 1, 0, 0, 0, 593, 434, 1, 0, 0, 0, 593, 448, 1, 0, 0, 0, 593, 468, 1, 0, 0, 0, 593, 472, 1, 0, 0, 0, 593, 482, 1, 0, 0, 0, 593, 491, 1, 0, 0, 0, 593, 504, 1, 0, 0, 0, 593, 521, 1, 0, 0, 0, 593, 528, 1, 0, 0, 0, 593, 536, 1, 0, 0, 0, 593, 547, 1, 0, 0, 0, 593, 562, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 594, 19, 1, 0, 0, 0, 595, 596, 5, 50, 0, 0, 596, 599, 5, 65, 0, 0, 597, 598, 5, 77, 0, 0, 598, 600, 5, 38, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 70, 0, 0, 602, 604, 5, 32, 0, 0, 603, 605, 3, 16, 8, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 610, 1, 0, 0, 0, 606, 607, 5, 42, 0, 0, 607, 609, 3, 16, 8, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 5, 33, 0, 0, 614, 615, 5, 49, 0, 0, 615, 617, 3, 12, 6, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 662, 5, 68, 0, 0, 619, 620, 5, 65, 0, 0, 620, 621, 5, 70, 0, 0, 621, 623, 5, 32, 0, 0, 622, 624, 3, 16, 8, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 629, 1, 0, 0, 0, 625, 626, 5, 42, 0, 0, 626, 628, 3, 16, 8, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 5, 33, 0, 0, 633, 634, 5, 49, 0, 0, 634, 636, 3, 12, 6, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 57, 0, 0, 638, 662, 3, 4, 2, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 70, 0, 0, 641, 643, 5, 32, 0, 0, 642, 644, 3, 16, 8, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 649, 1, 0, 0, 0, 645, 646, 5, 42, 0, 0, 646, 648, 3, 16, 8, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 5, 33, 0, 0, 653, 654, 5, 49, 0, 0, 654, 656, 3, 12, 6, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 44, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 68, 0, 0, 660, 662, 1, 0, 0, 0, 661, 595, 1, 0, 0, 0, 661, 619, 1, 0, 0, 0, 661, 639, 1, 0, 0, 0, 662, 21, 1, 0, 0, 0, 663, 664, 5, 51, 0, 0, 664, 665, 5, 70, 0, 0, 665, 666, 5, 44, 0, 0, 666, 667, 3, 10, 5, 0, 667, 668, 5, 68, 0, 0, 668, 728, 1, 0, 0, 0, 669, 670, 5, 52, 0, 0, 670, 671, 5, 70, 0, 0, 671, 672, 5, 44, 0, 0, 672, 673, 3, 10, 5, 0, 673, 674, 5, 68, 0, 0, 674, 728, 1, 0, 0, 0, 675, 676, 5, 51, 0, 0, 676, 679, 5, 70, 0, 0, 677, 678, 5, 49, 0, 0, 678, 680, 3, 12, 6, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 44, 0, 0, 682, 683, 3, 10, 5, 0, 683, 684, 5, 68, 0, 0, 684, 728, 1, 0, 0, 0, 685, 686, 5, 52, 0, 0, 686, 689, 5, 70, 0, 0, 687, 688, 5, 49, 0, 0, 688, 690, 3, 12, 6, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 44, 0, 0, 692, 693, 3, 10, 5, 0, 693, 694, 5, 68, 0, 0, 694, 728, 1, 0, 0, 0, 695, 696, 5, 50, 0, 0, 696, 699, 5, 51, 0, 0, 697, 698, 5, 77, 0, 0, 698, 700, 5, 38, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 70, 0, 0, 702, 703, 5, 49, 0, 0, 703, 704, 3, 12, 6, 0, 704, 705, 5, 44, 0, 0, 705, 706, 3, 10, 5, 0, 706, 707, 5, 68, 0, 0, 707, 728, 1, 0, 0, 0, 708, 709, 5, 50, 0, 0, 709, 712, 5, 52, 0, 0, 710, 711, 5, 77, 0, 0, 711, 713, 5, 38, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 70, 0, 0, 715, 716, 5, 49, 0, 0, 716, 717, 3, 12, 6, 0, 717, 718, 5, 44, 0, 0, 718, 719, 3, 10, 5, 0, 719, 720, 5, 68, 0, 0, 720, 728, 1, 0, 0, 0, 721, 722, 5, 66, 0, 0, 722, 723, 5, 70, 0, 0, 723, 724, 5, 44, 0, 0, 724, 725, 3, 12, 6, 0, 725, 726, 5, 68, 0, 0, 726, 728, 1, 0, 0, 0, 727, 663, 1, 0, 0, 0, 727, 669, 1, 0, 0, 0, 727, 675, 1, 0, 0, 0, 727, 685, 1, 0, 0, 0, 727, 695, 1, 0, 0, 0, 727, 708, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 728, 23, 1, 0, 0, 0, 729, 730, 5, 67, 0, 0, 730, 731, 5, 77, 0, 0, 731, 732, 5, 68, 0, 0, 732, 25, 1, 0, 0, 0, 733, 738, 3, 20, 10, 0, 734, 738, 3, 14, 7, 0, 735, 738, 3, 22, 11, 0, 736, 738, 3, 24, 12, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 0, 0, 1, 743, 27, 1, 0, 0, 0, 69, 32, 39, 45, 85, 99, 107, 119, 125, 139, 147, 155, 161, 171, 189, 234, 250, 257, 259, 270, 282, 293, 303, 306, 308, 322, 338, 342, 356, 374, 384, 405, 409, 416, 420, 427, 432, 436, 440, 446, 450, 457, 460, 466, 474, 478, 498, 513, 556, 573, 589, 593, 599, 604, 610, 616, 623, 629, 635, 643, 649, 655, 661, 679, 689, 699, 712, 727, 737, 739]