token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'extern'
'pub'
'type'
'unit'
'rec'
'struct'
'namespace'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 110, 939, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 297, 8, 5, 10, 5, 12, 5, 300, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 313, 8, 5, 10, 5, 12, 5, 316, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 322, 8, 5, 10, 5, 12, 5, 325, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 337, 8, 6, 10, 6, 12, 6, 340, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 352, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 364, 8, 6, 10, 6, 12, 6, 367, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 374, 8, 6, 10, 6, 12, 6, 377, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 382, 8, 6, 10, 6, 12, 6, 385, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 396, 8, 7, 11, 7, 12, 7, 397, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 421, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 473, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 479, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 485, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 491, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 498, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 506, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 513, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 545, 8, 9, 10, 9, 12, 9, 548, 9, 9, 1, 9, 1, 9, 3, 9, 552, 8, 9, 1, 9, 3, 9, 555, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 563, 8, 9, 1, 9, 3, 9, 566, 8, 9, 1, 9, 1, 9, 3, 9, 570, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 581, 8, 9, 1, 9, 3, 9, 584, 8, 9, 1, 9, 1, 9, 3, 9, 588, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 595, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 601, 8, 9, 1, 9, 3, 9, 604, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 615, 8, 9, 10, 9, 12, 9, 618, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 630, 8, 9, 10, 9, 12, 9, 633, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 654, 8, 9, 10, 9, 12, 9, 657, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 671, 8, 9, 10, 9, 12, 9, 674, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 700, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 707, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 712, 8, 10, 1, 10, 1, 10, 5, 10, 716, 8, 10, 10, 10, 12, 10, 719, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 724, 8, 10, 1, 10, 1, 10, 3, 10, 728, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 734, 8, 10, 1, 10, 1, 10, 5, 10, 738, 8, 10, 10, 10, 12, 10, 741, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 746, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 751, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 757, 8, 10, 1, 10, 1, 10, 5, 10, 761, 8, 10, 10, 10, 12, 10, 764, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 769, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 775, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 793, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 803, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 814, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 825, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 858, 8, 11, 11, 11, 12, 11, 859, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 869, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 878, 8, 11, 11, 11, 12, 11, 879, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 889, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 897, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 906, 8, 11, 11, 11, 12, 11, 907, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 917, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 923, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 932, 8, 13, 10, 13, 12, 13, 935, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 34, 2, 0, 52, 52, 57, 57, 1, 0, 66, 67, 2, 0, 65, 65, 67, 67, 1098, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 351, 1, 0, 0, 0, 14, 386, 1, 0, 0, 0, 16, 420, 1, 0, 0, 0, 18, 699, 1, 0, 0, 0, 20, 774, 1, 0, 0, 0, 22, 922, 1, 0, 0, 0, 24, 924, 1, 0, 0, 0, 26, 933, 1, 0, 0, 0, 28, 33, 5, 98, 0, 0, 29, 33, 5, 99, 0, 0, 30, 33, 5, 100, 0, 0, 31, 33, 5, 101, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 95, 0, 0, 36, 40, 5, 103, 0, 0, 37, 40, 5, 102, 0, 0, 38, 40, 5, 97, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 109, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 110, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 232, 5, 35, 0, 0, 55, 232, 5, 36, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 36, 58, 232, 1, 0, 0, 0, 59, 60, 5, 37, 0, 0, 60, 232, 3, 12, 6, 0, 61, 62, 5, 38, 0, 0, 62, 232, 3, 12, 6, 0, 63, 64, 5, 39, 0, 0, 64, 232, 3, 12, 6, 0, 65, 66, 5, 40, 0, 0, 66, 232, 3, 10, 5, 32, 67, 68, 5, 41, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 42, 0, 0, 70, 232, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 73, 5, 109, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 94, 0, 0, 75, 76, 5, 110, 0, 0, 76, 77, 5, 42, 0, 0, 77, 232, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 96, 0, 0, 80, 232, 1, 0, 0, 0, 81, 232, 3, 2, 1, 0, 82, 232, 5, 96, 0, 0, 83, 84, 5, 43, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 44, 0, 0, 89, 90, 3, 10, 5, 26, 90, 232, 1, 0, 0, 0, 91, 92, 5, 96, 0, 0, 92, 93, 5, 41, 0, 0, 93, 232, 5, 42, 0, 0, 94, 95, 5, 96, 0, 0, 95, 96, 5, 41, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 53, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 232, 1, 0, 0, 0, 106, 107, 5, 96, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 5, 109, 0, 0, 109, 115, 3, 10, 5, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 94, 0, 0, 112, 114, 3, 10, 5, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 94, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 42, 0, 0, 121, 232, 1, 0, 0, 0, 122, 124, 5, 96, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 96, 0, 0, 127, 128, 5, 55, 0, 0, 128, 135, 3, 10, 5, 0, 129, 130, 5, 53, 0, 0, 130, 131, 5, 96, 0, 0, 131, 132, 5, 55, 0, 0, 132, 134, 3, 10, 5, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 56, 0, 0, 139, 232, 1, 0, 0, 0, 140, 142, 5, 96, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 96, 0, 0, 146, 147, 5, 55, 0, 0, 147, 155, 3, 10, 5, 0, 148, 149, 5, 53, 0, 0, 149, 150, 5, 94, 0, 0, 150, 151, 5, 96, 0, 0, 151, 152, 5, 55, 0, 0, 152, 154, 3, 10, 5, 0, 153, 148, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 94, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 56, 0, 0, 161, 232, 1, 0, 0, 0, 162, 164, 5, 96, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 54, 0, 0, 166, 171, 3, 10, 5, 0, 167, 168, 5, 53, 0, 0, 168, 170, 3, 10, 5, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 232, 1, 0, 0, 0, 176, 178, 5, 96, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 54, 0, 0, 180, 181, 5, 109, 0, 0, 181, 187, 3, 10, 5, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 94, 0, 0, 184, 186, 3, 10, 5, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 94, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 56, 0, 0, 193, 232, 1, 0, 0, 0, 194, 195, 5, 51, 0, 0, 195, 200, 3, 10, 5, 0, 196, 197, 5, 53, 0, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 109, 0, 0, 207, 213, 3, 10, 5, 0, 208, 209, 5, 53, 0, 0, 209, 210, 5, 94, 0, 0, 210, 212, 3, 10, 5, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 94, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 7, 2, 0, 0, 219, 232, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 42, 0, 0, 223, 232, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 94, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 42, 0, 0, 230, 232, 1, 0, 0, 0, 231, 53, 1, 0, 0, 0, 231, 55, 1, 0, 0, 0, 231, 56, 1, 0, 0, 0, 231, 59, 1, 0, 0, 0, 231, 61, 1, 0, 0, 0, 231, 63, 1, 0, 0, 0, 231, 65, 1, 0, 0, 0, 231, 67, 1, 0, 0, 0, 231, 71, 1, 0, 0, 0, 231, 78, 1, 0, 0, 0, 231, 81, 1, 0, 0, 0, 231, 82, 1, 0, 0, 0, 231, 83, 1, 0, 0, 0, 231, 91, 1, 0, 0, 0, 231, 94, 1, 0, 0, 0, 231, 106, 1, 0, 0, 0, 231, 123, 1, 0, 0, 0, 231, 141, 1, 0, 0, 0, 231, 163, 1, 0, 0, 0, 231, 177, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 232, 323, 1, 0, 0, 0, 233, 234, 10, 37, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 3, 10, 5, 38, 236, 322, 1, 0, 0, 0, 237, 238, 10, 25, 0, 0, 238, 239, 5, 45, 0, 0, 239, 322, 5, 96, 0, 0, 240, 241, 10, 24, 0, 0, 241, 242, 5, 46, 0, 0, 242, 322, 5, 96, 0, 0, 243, 244, 10, 23, 0, 0, 244, 245, 5, 47, 0, 0, 245, 322, 3, 12, 6, 0, 246, 247, 10, 22, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 42, 0, 0, 251, 322, 1, 0, 0, 0, 252, 253, 10, 21, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 48, 0, 0, 255, 322, 3, 12, 6, 0, 256, 257, 10, 20, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 42, 0, 0, 262, 322, 1, 0, 0, 0, 263, 264, 10, 19, 0, 0, 264, 322, 5, 2, 0, 0, 265, 266, 10, 18, 0, 0, 266, 267, 5, 49, 0, 0, 267, 322, 5, 96, 0, 0, 268, 269, 10, 17, 0, 0, 269, 270, 5, 50, 0, 0, 270, 322, 5, 96, 0, 0, 271, 272, 10, 16, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 5, 52, 0, 0, 275, 322, 1, 0, 0, 0, 276, 277, 10, 15, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 94, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 52, 0, 0, 283, 322, 1, 0, 0, 0, 284, 285, 10, 11, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 96, 0, 0, 287, 288, 5, 41, 0, 0, 288, 322, 5, 42, 0, 0, 289, 290, 10, 10, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 96, 0, 0, 292, 293, 5, 41, 0, 0, 293, 298, 3, 10, 5, 0, 294, 295, 5, 53, 0, 0, 295, 297, 3, 10, 5, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 322, 1, 0, 0, 0, 303, 304, 10, 9, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 5, 96, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 5, 109, 0, 0, 308, 314, 3, 10, 5, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 94, 0, 0, 311, 313, 3, 10, 5, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 94, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 42, 0, 0, 320, 322, 1, 0, 0, 0, 321, 233, 1, 0, 0, 0, 321, 237, 1, 0, 0, 0, 321, 240, 1, 0, 0, 0, 321, 243, 1, 0, 0, 0, 321, 246, 1, 0, 0, 0, 321, 252, 1, 0, 0, 0, 321, 256, 1, 0, 0, 0, 321, 263, 1, 0, 0, 0, 321, 265, 1, 0, 0, 0, 321, 268, 1, 0, 0, 0, 321, 271, 1, 0, 0, 0, 321, 276, 1, 0, 0, 0, 321, 284, 1, 0, 0, 0, 321, 289, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 11, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 6, -1, 0, 327, 352, 5, 96, 0, 0, 328, 329, 5, 6, 0, 0, 329, 352, 3, 12, 6, 11, 330, 331, 5, 59, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 5, 30, 0, 0, 333, 338, 3, 12, 6, 0, 334, 335, 5, 30, 0, 0, 335, 337, 3, 12, 6, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 352, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 12, 6, 0, 343, 344, 5, 42, 0, 0, 344, 352, 1, 0, 0, 0, 345, 352, 5, 97, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 5, 96, 0, 0, 348, 352, 5, 13, 0, 0, 349, 350, 5, 60, 0, 0, 350, 352, 3, 10, 5, 0, 351, 326, 1, 0, 0, 0, 351, 328, 1, 0, 0, 0, 351, 330, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 383, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 61, 0, 0, 355, 382, 3, 12, 6, 2, 356, 357, 10, 10, 0, 0, 357, 382, 5, 58, 0, 0, 358, 359, 10, 9, 0, 0, 359, 360, 5, 29, 0, 0, 360, 365, 3, 12, 6, 0, 361, 362, 5, 29, 0, 0, 362, 364, 3, 12, 6, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 382, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 10, 8, 0, 0, 369, 370, 5, 30, 0, 0, 370, 375, 3, 12, 6, 0, 371, 372, 5, 30, 0, 0, 372, 374, 3, 12, 6, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 51, 0, 0, 380, 382, 7, 2, 0, 0, 381, 353, 1, 0, 0, 0, 381, 356, 1, 0, 0, 0, 381, 358, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 13, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 96, 0, 0, 388, 389, 5, 47, 0, 0, 389, 395, 5, 109, 0, 0, 390, 391, 5, 96, 0, 0, 391, 392, 5, 63, 0, 0, 392, 393, 3, 12, 6, 0, 393, 394, 5, 94, 0, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 110, 0, 0, 400, 15, 1, 0, 0, 0, 401, 402, 5, 96, 0, 0, 402, 403, 5, 63, 0, 0, 403, 421, 3, 12, 6, 0, 404, 405, 5, 96, 0, 0, 405, 406, 5, 63, 0, 0, 406, 407, 3, 12, 6, 0, 407, 408, 5, 55, 0, 0, 408, 409, 3, 10, 5, 0, 409, 421, 1, 0, 0, 0, 410, 411, 5, 96, 0, 0, 411, 412, 5, 55, 0, 0, 412, 421, 3, 10, 5, 0, 413, 414, 5, 64, 0, 0, 414, 415, 5, 96, 0, 0, 415, 416, 5, 63, 0, 0, 416, 421, 3, 12, 6, 0, 417, 421, 5, 64, 0, 0, 418, 419, 5, 65, 0, 0, 419, 421, 3, 16, 8, 0, 420, 401, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 17, 1, 0, 0, 0, 422, 423, 5, 66, 0, 0, 423, 424, 5, 96, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 3, 10, 5, 0, 426, 427, 5, 94, 0, 0, 427, 700, 1, 0, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 5, 96, 0, 0, 430, 431, 5, 55, 0, 0, 431, 432, 3, 10, 5, 0, 432, 433, 5, 94, 0, 0, 433, 700, 1, 0, 0, 0, 434, 435, 5, 65, 0, 0, 435, 436, 5, 96, 0, 0, 436, 437, 5, 55, 0, 0, 437, 438, 3, 10, 5, 0, 438, 439, 5, 94, 0, 0, 439, 700, 1, 0, 0, 0, 440, 441, 5, 66, 0, 0, 441, 442, 5, 96, 0, 0, 442, 443, 5, 63, 0, 0, 443, 444, 3, 12, 6, 0, 444, 445, 5, 55, 0, 0, 445, 446, 3, 10, 5, 0, 446, 447, 5, 94, 0, 0, 447, 700, 1, 0, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 5, 96, 0, 0, 450, 451, 5, 63, 0, 0, 451, 452, 3, 12, 6, 0, 452, 453, 5, 55, 0, 0, 453, 454, 3, 10, 5, 0, 454, 455, 5, 94, 0, 0, 455, 700, 1, 0, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 96, 0, 0, 458, 459, 5, 63, 0, 0, 459, 460, 3, 12, 6, 0, 460, 461, 5, 55, 0, 0, 461, 462, 3, 10, 5, 0, 462, 463, 5, 94, 0, 0, 463, 700, 1, 0, 0, 0, 464, 465, 5, 96, 0, 0, 465, 466, 5, 55, 0, 0, 466, 467, 3, 10, 5, 0, 467, 468, 5, 94, 0, 0, 468, 700, 1, 0, 0, 0, 469, 472, 5, 68, 0, 0, 470, 471, 5, 43, 0, 0, 471, 473, 3, 10, 5, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 700, 5, 94, 0, 0, 475, 478, 5, 69, 0, 0, 476, 477, 5, 43, 0, 0, 477, 479, 3, 10, 5, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 700, 5, 94, 0, 0, 481, 484, 5, 70, 0, 0, 482, 483, 5, 43, 0, 0, 483, 485, 3, 10, 5, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 700, 5, 94, 0, 0, 487, 490, 5, 71, 0, 0, 488, 489, 5, 43, 0, 0, 489, 491, 3, 10, 5, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 700, 5, 94, 0, 0, 493, 494, 5, 72, 0, 0, 494, 497, 3, 10, 5, 0, 495, 496, 5, 43, 0, 0, 496, 498, 3, 10, 5, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 94, 0, 0, 500, 700, 1, 0, 0, 0, 501, 502, 5, 73, 0, 0, 502, 505, 5, 103, 0, 0, 503, 504, 5, 43, 0, 0, 504, 506, 3, 10, 5, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 700, 5, 94, 0, 0, 508, 509, 5, 74, 0, 0, 509, 512, 3, 10, 5, 0, 510, 511, 5, 43, 0, 0, 511, 513, 3, 10, 5, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 94, 0, 0, 515, 700, 1, 0, 0, 0, 516, 517, 3, 10, 5, 0, 517, 518, 5, 43, 0, 0, 518, 519, 3, 10, 5, 0, 519, 520, 5, 94, 0, 0, 520, 700, 1, 0, 0, 0, 521, 522, 5, 75, 0, 0, 522, 700, 3, 18, 9, 0, 523, 524, 5, 75, 0, 0, 524, 525, 5, 76, 0, 0, 525, 700, 3, 4, 2, 0, 526, 527, 5, 43, 0, 0, 527, 528, 7, 3, 0, 0, 528, 529, 5, 96, 0, 0, 529, 530, 5, 55, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 5, 76, 0, 0, 532, 533, 3, 4, 2, 0, 533, 700, 1, 0, 0, 0, 534, 535, 5, 43, 0, 0, 535, 536, 3, 10, 5, 0, 536, 537, 5, 76, 0, 0, 537, 546, 3, 4, 2, 0, 538, 539, 5, 44, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 3, 10, 5, 0, 541, 542, 5, 76, 0, 0, 542, 543, 3, 4, 2, 0, 543, 545, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 554, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 44, 0, 0, 550, 552, 5, 76, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 4, 2, 0, 554, 549, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 700, 1, 0, 0, 0, 556, 557, 5, 77, 0, 0, 557, 558, 3, 10, 5, 0, 558, 559, 5, 76, 0, 0, 559, 565, 3, 4, 2, 0, 560, 562, 5, 44, 0, 0, 561, 563, 5, 76, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 4, 2, 0, 565, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 700, 1, 0, 0, 0, 567, 569, 5, 78, 0, 0, 568, 570, 7, 3, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 96, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 3, 10, 5, 0, 574, 575, 5, 80, 0, 0, 575, 576, 3, 10, 5, 0, 576, 577, 5, 76, 0, 0, 577, 583, 3, 4, 2, 0, 578, 580, 5, 44, 0, 0, 579, 581, 5, 76, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 4, 2, 0, 583, 578, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 700, 1, 0, 0, 0, 585, 587, 5, 78, 0, 0, 586, 588, 7, 3, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 96, 0, 0, 590, 591, 5, 79, 0, 0, 591, 594, 3, 10, 5, 0, 592, 593, 5, 81, 0, 0, 593, 595, 3, 10, 5, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 76, 0, 0, 597, 603, 3, 4, 2, 0, 598, 600, 5, 44, 0, 0, 599, 601, 5, 76, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 3, 4, 2, 0, 603, 598, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 700, 1, 0, 0, 0, 605, 606, 5, 96, 0, 0, 606, 607, 5, 41, 0, 0, 607, 608, 5, 42, 0, 0, 608, 700, 5, 94, 0, 0, 609, 610, 5, 96, 0, 0, 610, 611, 5, 41, 0, 0, 611, 616, 3, 10, 5, 0, 612, 613, 5, 53, 0, 0, 613, 615, 3, 10, 5, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 42, 0, 0, 620, 621, 5, 94, 0, 0, 621, 700, 1, 0, 0, 0, 622, 623, 5, 96, 0, 0, 623, 624, 5, 41, 0, 0, 624, 625, 5, 109, 0, 0, 625, 631, 3, 10, 5, 0, 626, 627, 5, 53, 0, 0, 627, 628, 5, 94, 0, 0, 628, 630, 3, 10, 5, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 94, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 94, 0, 0, 638, 700, 1, 0, 0, 0, 639, 640, 3, 10, 5, 0, 640, 641, 5, 49, 0, 0, 641, 642, 5, 96, 0, 0, 642, 643, 5, 41, 0, 0, 643, 644, 5, 42, 0, 0, 644, 645, 5, 94, 0, 0, 645, 700, 1, 0, 0, 0, 646, 647, 3, 10, 5, 0, 647, 648, 5, 49, 0, 0, 648, 649, 5, 96, 0, 0, 649, 650, 5, 41, 0, 0, 650, 655, 3, 10, 5, 0, 651, 652, 5, 53, 0, 0, 652, 654, 3, 10, 5, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 42, 0, 0, 659, 660, 5, 94, 0, 0, 660, 700, 1, 0, 0, 0, 661, 662, 3, 10, 5, 0, 662, 663, 5, 49, 0, 0, 663, 664, 5, 96, 0, 0, 664, 665, 5, 41, 0, 0, 665, 666, 5, 109, 0, 0, 666, 672, 3, 10, 5, 0, 667, 668, 5, 53, 0, 0, 668, 669, 5, 94, 0, 0, 669, 671, 3, 10, 5, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 94, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 42, 0, 0, 678, 679, 5, 94, 0, 0, 679, 700, 1, 0, 0, 0, 680, 681, 5, 82, 0, 0, 681, 700, 3, 10, 5, 0, 682, 683, 5, 82, 0, 0, 683, 684, 3, 10, 5, 0, 684, 685, 5, 83, 0, 0, 685, 686, 5, 96, 0, 0, 686, 687, 5, 76, 0, 0, 687, 688, 3, 4, 2, 0, 688, 700, 1, 0, 0, 0, 689, 690, 5, 82, 0, 0, 690, 691, 5, 109, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 94, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 83, 0, 0, 695, 696, 5, 96, 0, 0, 696, 697, 5, 76, 0, 0, 697, 698, 3, 4, 2, 0, 698, 700, 1, 0, 0, 0, 699, 422, 1, 0, 0, 0, 699, 428, 1, 0, 0, 0, 699, 434, 1, 0, 0, 0, 699, 440, 1, 0, 0, 0, 699, 448, 1, 0, 0, 0, 699, 456, 1, 0, 0, 0, 699, 464, 1, 0, 0, 0, 699, 469, 1, 0, 0, 0, 699, 475, 1, 0, 0, 0, 699, 481, 1, 0, 0, 0, 699, 487, 1, 0, 0, 0, 699, 493, 1, 0, 0, 0, 699, 501, 1, 0, 0, 0, 699, 508, 1, 0, 0, 0, 699, 516, 1, 0, 0, 0, 699, 521, 1, 0, 0, 0, 699, 523, 1, 0, 0, 0, 699, 526, 1, 0, 0, 0, 699, 534, 1, 0, 0, 0, 699, 556, 1, 0, 0, 0, 699, 567, 1, 0, 0, 0, 699, 585, 1, 0, 0, 0, 699, 605, 1, 0, 0, 0, 699, 609, 1, 0, 0, 0, 699, 622, 1, 0, 0, 0, 699, 639, 1, 0, 0, 0, 699, 646, 1, 0, 0, 0, 699, 661, 1, 0, 0, 0, 699, 680, 1, 0, 0, 0, 699, 682, 1, 0, 0, 0, 699, 689, 1, 0, 0, 0, 700, 19, 1, 0, 0, 0, 701, 702, 5, 84, 0, 0, 702, 703, 5, 85, 0, 0, 703, 706, 5, 96, 0, 0, 704, 705, 5, 86, 0, 0, 705, 707, 5, 103, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 47, 0, 0, 709, 711, 5, 41, 0, 0, 710, 712, 3, 16, 8, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 717, 1, 0, 0, 0, 713, 714, 5, 53, 0, 0, 714, 716, 3, 16, 8, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 5, 42, 0, 0, 721, 722, 5, 63, 0, 0, 722, 724, 3, 12, 6, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 775, 5, 94, 0, 0, 726, 728, 5, 87, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 85, 0, 0, 730, 731, 5, 96, 0, 0, 731, 733, 5, 41, 0, 0, 732, 734, 3, 16, 8, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 1, 0, 0, 0, 735, 736, 5, 53, 0, 0, 736, 738, 3, 16, 8, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 5, 42, 0, 0, 743, 744, 5, 63, 0, 0, 744, 746, 3, 12, 6, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 76, 0, 0, 748, 775, 3, 4, 2, 0, 749, 751, 5, 87, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 85, 0, 0, 753, 754, 5, 96, 0, 0, 754, 756, 5, 41, 0, 0, 755, 757, 3, 16, 8, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 759, 5, 53, 0, 0, 759, 761, 3, 16, 8, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 768, 5, 42, 0, 0, 766, 767, 5, 63, 0, 0, 767, 769, 3, 12, 6, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 55, 0, 0, 771, 772, 3, 10, 5, 0, 772, 773, 5, 94, 0, 0, 773, 775, 1, 0, 0, 0, 774, 701, 1, 0, 0, 0, 774, 727, 1, 0, 0, 0, 774, 750, 1, 0, 0, 0, 775, 21, 1, 0, 0, 0, 776, 777, 5, 66, 0, 0, 777, 778, 5, 96, 0, 0, 778, 779, 5, 55, 0, 0, 779, 780, 3, 10, 5, 0, 780, 781, 5, 94, 0, 0, 781, 923, 1, 0, 0, 0, 782, 783, 5, 67, 0, 0, 783, 784, 5, 96, 0, 0, 784, 785, 5, 55, 0, 0, 785, 786, 3, 10, 5, 0, 786, 787, 5, 94, 0, 0, 787, 923, 1, 0, 0, 0, 788, 789, 5, 66, 0, 0, 789, 792, 5, 96, 0, 0, 790, 791, 5, 63, 0, 0, 791, 793, 3, 12, 6, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 55, 0, 0, 795, 796, 3, 10, 5, 0, 796, 797, 5, 94, 0, 0, 797, 923, 1, 0, 0, 0, 798, 799, 5, 67, 0, 0, 799, 802, 5, 96, 0, 0, 800, 801, 5, 63, 0, 0, 801, 803, 3, 12, 6, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 55, 0, 0, 805, 806, 3, 10, 5, 0, 806, 807, 5, 94, 0, 0, 807, 923, 1, 0, 0, 0, 808, 809, 5, 84, 0, 0, 809, 810, 5, 66, 0, 0, 810, 813, 5, 96, 0, 0, 811, 812, 5, 86, 0, 0, 812, 814, 5, 103, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 47, 0, 0, 816, 817, 3, 12, 6, 0, 817, 818, 5, 94, 0, 0, 818, 923, 1, 0, 0, 0, 819, 820, 5, 84, 0, 0, 820, 821, 7, 4, 0, 0, 821, 824, 5, 96, 0, 0, 822, 823, 5, 86, 0, 0, 823, 825, 5, 103, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 47, 0, 0, 827, 828, 3, 12, 6, 0, 828, 829, 5, 94, 0, 0, 829, 923, 1, 0, 0, 0, 830, 831, 5, 84, 0, 0, 831, 832, 5, 88, 0, 0, 832, 833, 5, 96, 0, 0, 833, 834, 5, 47, 0, 0, 834, 835, 3, 12, 6, 0, 835, 836, 5, 94, 0, 0, 836, 923, 1, 0, 0, 0, 837, 838, 5, 89, 0, 0, 838, 839, 5, 96, 0, 0, 839, 840, 5, 41, 0, 0, 840, 841, 5, 96, 0, 0, 841, 842, 5, 63, 0, 0, 842, 843, 3, 12, 6, 0, 843, 844, 5, 42, 0, 0, 844, 845, 5, 55, 0, 0, 845, 846, 3, 10, 5, 0, 846, 847, 5, 94, 0, 0, 847, 923, 1, 0, 0, 0, 848, 849, 5, 90, 0, 0, 849, 850, 5, 96, 0, 0, 850, 851, 5, 47, 0, 0, 851, 857, 5, 109, 0, 0, 852, 853, 5, 96, 0, 0, 853, 854, 5, 63, 0, 0, 854, 855, 3, 12, 6, 0, 855, 856, 5, 94, 0, 0, 856, 858, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 110, 0, 0, 862, 923, 1, 0, 0, 0, 863, 864, 5, 84, 0, 0, 864, 865, 5, 90, 0, 0, 865, 868, 5, 96, 0, 0, 866, 867, 5, 86, 0, 0, 867, 869, 5, 103, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 47, 0, 0, 871, 877, 5, 109, 0, 0, 872, 873, 5, 96, 0, 0, 873, 874, 5, 63, 0, 0, 874, 875, 3, 12, 6, 0, 875, 876, 5, 94, 0, 0, 876, 878, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 110, 0, 0, 882, 923, 1, 0, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 90, 0, 0, 885, 888, 5, 96, 0, 0, 886, 887, 5, 86, 0, 0, 887, 889, 5, 103, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 923, 5, 94, 0, 0, 891, 892, 5, 84, 0, 0, 892, 893, 5, 91, 0, 0, 893, 896, 5, 96, 0, 0, 894, 895, 5, 86, 0, 0, 895, 897, 5, 103, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 47, 0, 0, 899, 905, 5, 109, 0, 0, 900, 901, 5, 96, 0, 0, 901, 902, 5, 63, 0, 0, 902, 903, 3, 12, 6, 0, 903, 904, 5, 94, 0, 0, 904, 906, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 110, 0, 0, 910, 923, 1, 0, 0, 0, 911, 912, 5, 84, 0, 0, 912, 913, 5, 91, 0, 0, 913, 916, 5, 96, 0, 0, 914, 915, 5, 86, 0, 0, 915, 917, 5, 103, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 923, 5, 94, 0, 0, 919, 920, 5, 92, 0, 0, 920, 921, 5, 96, 0, 0, 921, 923, 5, 94, 0, 0, 922, 776, 1, 0, 0, 0, 922, 782, 1, 0, 0, 0, 922, 788, 1, 0, 0, 0, 922, 798, 1, 0, 0, 0, 922, 808, 1, 0, 0, 0, 922, 819, 1, 0, 0, 0, 922, 830, 1, 0, 0, 0, 922, 837, 1, 0, 0, 0, 922, 848, 1, 0, 0, 0, 922, 863, 1, 0, 0, 0, 922, 883, 1, 0, 0, 0, 922, 891, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 923, 23, 1, 0, 0, 0, 924, 925, 5, 93, 0, 0, 925, 926, 5, 103, 0, 0, 926, 927, 5, 94, 0, 0, 927, 25, 1, 0, 0, 0, 928, 932, 3, 20, 10, 0, 929, 932, 3, 22, 11, 0, 930, 932, 3, 24, 12, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 0, 0, 1, 937, 27, 1, 0, 0, 0, 79, 32, 39, 45, 101, 115, 123, 135, 141, 155, 163, 171, 177, 187, 200, 213, 231, 298, 314, 321, 323, 338, 351, 365, 375, 381, 383, 397, 420, 472, 478, 484, 490, 497, 505, 512, 546, 551, 554, 562, 565, 569, 580, 583, 587, 594, 600, 603, 616, 631, 655, 672, 699, 706, 711, 717, 723, 727, 733, 739, 745, 750, 756, 762, 768, 774, 792, 802, 813, 824, 859, 868, 879, 888, 896, 907, 916, 922, 931, 933]