token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'typeof'
'throws'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'throw'
'while'
'for'
'in'
'to'
'where'
'ret'
'try'
'catch'
'declare'
'fn'
'pub'
'type'
'rec'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 108, 854, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 346, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 358, 8, 6, 10, 6, 12, 6, 361, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 368, 8, 6, 10, 6, 12, 6, 371, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 376, 8, 6, 10, 6, 12, 6, 379, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 390, 8, 7, 11, 7, 12, 7, 391, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 411, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 429, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 439, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 477, 8, 9, 10, 9, 12, 9, 480, 9, 9, 1, 9, 1, 9, 3, 9, 484, 8, 9, 1, 9, 3, 9, 487, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 495, 8, 9, 1, 9, 3, 9, 498, 8, 9, 1, 9, 1, 9, 3, 9, 502, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 513, 8, 9, 1, 9, 3, 9, 516, 8, 9, 1, 9, 1, 9, 3, 9, 520, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 527, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 533, 8, 9, 1, 9, 3, 9, 536, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 547, 8, 9, 10, 9, 12, 9, 550, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 562, 8, 9, 10, 9, 12, 9, 565, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 586, 8, 9, 10, 9, 12, 9, 589, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 603, 8, 9, 10, 9, 12, 9, 606, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 636, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 642, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 647, 8, 10, 1, 10, 1, 10, 5, 10, 651, 8, 10, 10, 10, 12, 10, 654, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 659, 8, 10, 1, 10, 1, 10, 3, 10, 663, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 669, 8, 10, 1, 10, 1, 10, 5, 10, 673, 8, 10, 10, 10, 12, 10, 676, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 681, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 686, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 692, 8, 10, 1, 10, 1, 10, 5, 10, 696, 8, 10, 10, 10, 12, 10, 699, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 704, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 710, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 728, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 738, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 748, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 759, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 782, 8, 11, 11, 11, 12, 11, 783, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 792, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 802, 8, 11, 11, 11, 12, 11, 803, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 813, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 823, 8, 11, 11, 11, 12, 11, 824, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 834, 8, 11, 1, 11, 1, 11, 3, 11, 838, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 847, 8, 13, 10, 13, 12, 13, 850, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 61, 62, 1002, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 345, 1, 0, 0, 0, 14, 380, 1, 0, 0, 0, 16, 410, 1, 0, 0, 0, 18, 635, 1, 0, 0, 0, 20, 709, 1, 0, 0, 0, 22, 837, 1, 0, 0, 0, 24, 839, 1, 0, 0, 0, 26, 848, 1, 0, 0, 0, 28, 41, 5, 95, 0, 0, 29, 41, 5, 94, 0, 0, 30, 41, 5, 92, 0, 0, 31, 41, 5, 93, 0, 0, 32, 41, 5, 88, 0, 0, 33, 41, 5, 89, 0, 0, 34, 41, 5, 90, 0, 0, 35, 41, 5, 91, 0, 0, 36, 41, 5, 96, 0, 0, 37, 41, 5, 97, 0, 0, 38, 41, 5, 98, 0, 0, 39, 41, 5, 99, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 85, 0, 0, 44, 48, 5, 101, 0, 0, 45, 48, 5, 100, 0, 0, 46, 48, 5, 87, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 107, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 108, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 237, 5, 32, 0, 0, 63, 237, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 237, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 237, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 237, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 237, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 237, 3, 10, 5, 31, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 237, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 107, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 84, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 39, 0, 0, 85, 237, 1, 0, 0, 0, 86, 237, 3, 2, 1, 0, 87, 237, 5, 86, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 26, 95, 237, 1, 0, 0, 0, 96, 97, 5, 86, 0, 0, 97, 98, 5, 38, 0, 0, 98, 237, 5, 39, 0, 0, 99, 100, 5, 86, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 237, 1, 0, 0, 0, 111, 112, 5, 86, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 107, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 84, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 39, 0, 0, 126, 237, 1, 0, 0, 0, 127, 129, 5, 86, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 86, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 86, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 237, 1, 0, 0, 0, 145, 147, 5, 86, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 107, 0, 0, 150, 151, 5, 86, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 86, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 53, 0, 0, 166, 237, 1, 0, 0, 0, 167, 169, 5, 86, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 237, 1, 0, 0, 0, 181, 183, 5, 86, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 107, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 84, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 53, 0, 0, 198, 237, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 107, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 84, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 7, 2, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 39, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 107, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 84, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 236, 63, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 236, 67, 1, 0, 0, 0, 236, 69, 1, 0, 0, 0, 236, 71, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 79, 1, 0, 0, 0, 236, 86, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 88, 1, 0, 0, 0, 236, 96, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 111, 1, 0, 0, 0, 236, 128, 1, 0, 0, 0, 236, 146, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 328, 1, 0, 0, 0, 238, 239, 10, 36, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 3, 10, 5, 37, 241, 327, 1, 0, 0, 0, 242, 243, 10, 25, 0, 0, 243, 244, 5, 42, 0, 0, 244, 327, 5, 86, 0, 0, 245, 246, 10, 24, 0, 0, 246, 247, 5, 43, 0, 0, 247, 327, 5, 86, 0, 0, 248, 249, 10, 23, 0, 0, 249, 250, 5, 44, 0, 0, 250, 327, 3, 12, 6, 0, 251, 252, 10, 22, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 39, 0, 0, 256, 327, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 45, 0, 0, 260, 327, 3, 12, 6, 0, 261, 262, 10, 20, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 39, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 46, 0, 0, 272, 327, 5, 86, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 47, 0, 0, 275, 327, 5, 86, 0, 0, 276, 277, 10, 16, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 49, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 107, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 49, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 86, 0, 0, 292, 293, 5, 38, 0, 0, 293, 327, 5, 39, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 86, 0, 0, 297, 298, 5, 38, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 50, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 86, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 107, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 84, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 84, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 39, 0, 0, 325, 327, 1, 0, 0, 0, 326, 238, 1, 0, 0, 0, 326, 242, 1, 0, 0, 0, 326, 245, 1, 0, 0, 0, 326, 248, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 346, 5, 86, 0, 0, 333, 334, 5, 6, 0, 0, 334, 346, 3, 12, 6, 10, 335, 336, 5, 38, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 39, 0, 0, 338, 346, 1, 0, 0, 0, 339, 346, 5, 87, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 5, 86, 0, 0, 342, 346, 5, 13, 0, 0, 343, 344, 5, 56, 0, 0, 344, 346, 3, 10, 5, 0, 345, 331, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 377, 1, 0, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 5, 57, 0, 0, 349, 376, 3, 12, 6, 2, 350, 351, 10, 9, 0, 0, 351, 376, 5, 55, 0, 0, 352, 353, 10, 8, 0, 0, 353, 354, 5, 30, 0, 0, 354, 359, 3, 12, 6, 0, 355, 356, 5, 30, 0, 0, 356, 358, 3, 12, 6, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 376, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 10, 7, 0, 0, 363, 364, 5, 29, 0, 0, 364, 369, 3, 12, 6, 0, 365, 366, 5, 29, 0, 0, 366, 368, 3, 12, 6, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 376, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 48, 0, 0, 374, 376, 7, 2, 0, 0, 375, 347, 1, 0, 0, 0, 375, 350, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 13, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 58, 0, 0, 381, 382, 5, 86, 0, 0, 382, 383, 5, 44, 0, 0, 383, 389, 5, 107, 0, 0, 384, 385, 5, 86, 0, 0, 385, 386, 5, 59, 0, 0, 386, 387, 3, 12, 6, 0, 387, 388, 5, 84, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 108, 0, 0, 394, 15, 1, 0, 0, 0, 395, 396, 5, 86, 0, 0, 396, 397, 5, 59, 0, 0, 397, 411, 3, 12, 6, 0, 398, 399, 5, 86, 0, 0, 399, 400, 5, 59, 0, 0, 400, 401, 3, 12, 6, 0, 401, 402, 5, 52, 0, 0, 402, 403, 3, 10, 5, 0, 403, 411, 1, 0, 0, 0, 404, 405, 5, 86, 0, 0, 405, 406, 5, 52, 0, 0, 406, 411, 3, 10, 5, 0, 407, 408, 5, 86, 0, 0, 408, 409, 5, 60, 0, 0, 409, 411, 3, 12, 6, 0, 410, 395, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 17, 1, 0, 0, 0, 412, 413, 5, 61, 0, 0, 413, 414, 5, 86, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 3, 10, 5, 0, 416, 417, 5, 84, 0, 0, 417, 636, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 5, 86, 0, 0, 420, 421, 5, 52, 0, 0, 421, 422, 3, 10, 5, 0, 422, 423, 5, 84, 0, 0, 423, 636, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 428, 5, 86, 0, 0, 426, 427, 5, 59, 0, 0, 427, 429, 3, 12, 6, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 52, 0, 0, 431, 432, 3, 10, 5, 0, 432, 433, 5, 84, 0, 0, 433, 636, 1, 0, 0, 0, 434, 435, 5, 62, 0, 0, 435, 438, 5, 86, 0, 0, 436, 437, 5, 59, 0, 0, 437, 439, 3, 12, 6, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 52, 0, 0, 441, 442, 3, 10, 5, 0, 442, 443, 5, 84, 0, 0, 443, 636, 1, 0, 0, 0, 444, 445, 5, 86, 0, 0, 445, 446, 5, 52, 0, 0, 446, 447, 3, 10, 5, 0, 447, 448, 5, 84, 0, 0, 448, 636, 1, 0, 0, 0, 449, 450, 5, 63, 0, 0, 450, 636, 5, 84, 0, 0, 451, 452, 5, 64, 0, 0, 452, 636, 5, 84, 0, 0, 453, 454, 5, 65, 0, 0, 454, 636, 5, 84, 0, 0, 455, 456, 5, 66, 0, 0, 456, 636, 5, 84, 0, 0, 457, 458, 5, 67, 0, 0, 458, 636, 3, 18, 9, 0, 459, 460, 5, 67, 0, 0, 460, 461, 5, 68, 0, 0, 461, 636, 3, 4, 2, 0, 462, 463, 5, 69, 0, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 84, 0, 0, 465, 636, 1, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 468, 3, 10, 5, 0, 468, 469, 5, 68, 0, 0, 469, 478, 3, 4, 2, 0, 470, 471, 5, 41, 0, 0, 471, 472, 5, 40, 0, 0, 472, 473, 3, 10, 5, 0, 473, 474, 5, 68, 0, 0, 474, 475, 3, 4, 2, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 486, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 41, 0, 0, 482, 484, 5, 68, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 4, 2, 0, 486, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 636, 1, 0, 0, 0, 488, 489, 5, 70, 0, 0, 489, 490, 3, 10, 5, 0, 490, 491, 5, 68, 0, 0, 491, 497, 3, 4, 2, 0, 492, 494, 5, 41, 0, 0, 493, 495, 5, 68, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 4, 2, 0, 497, 492, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 636, 1, 0, 0, 0, 499, 501, 5, 71, 0, 0, 500, 502, 7, 3, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 86, 0, 0, 504, 505, 5, 72, 0, 0, 505, 506, 3, 10, 5, 0, 506, 507, 5, 73, 0, 0, 507, 508, 3, 10, 5, 0, 508, 509, 5, 68, 0, 0, 509, 515, 3, 4, 2, 0, 510, 512, 5, 41, 0, 0, 511, 513, 5, 68, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 3, 4, 2, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 636, 1, 0, 0, 0, 517, 519, 5, 71, 0, 0, 518, 520, 7, 3, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 86, 0, 0, 522, 523, 5, 72, 0, 0, 523, 526, 3, 10, 5, 0, 524, 525, 5, 74, 0, 0, 525, 527, 3, 10, 5, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 68, 0, 0, 529, 535, 3, 4, 2, 0, 530, 532, 5, 41, 0, 0, 531, 533, 5, 68, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 3, 4, 2, 0, 535, 530, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 636, 1, 0, 0, 0, 537, 538, 5, 86, 0, 0, 538, 539, 5, 38, 0, 0, 539, 540, 5, 39, 0, 0, 540, 636, 5, 84, 0, 0, 541, 542, 5, 86, 0, 0, 542, 543, 5, 38, 0, 0, 543, 548, 3, 10, 5, 0, 544, 545, 5, 50, 0, 0, 545, 547, 3, 10, 5, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 39, 0, 0, 552, 553, 5, 84, 0, 0, 553, 636, 1, 0, 0, 0, 554, 555, 5, 86, 0, 0, 555, 556, 5, 38, 0, 0, 556, 557, 5, 107, 0, 0, 557, 563, 3, 10, 5, 0, 558, 559, 5, 50, 0, 0, 559, 560, 5, 84, 0, 0, 560, 562, 3, 10, 5, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 84, 0, 0, 567, 568, 5, 108, 0, 0, 568, 569, 5, 39, 0, 0, 569, 570, 5, 84, 0, 0, 570, 636, 1, 0, 0, 0, 571, 572, 3, 10, 5, 0, 572, 573, 5, 46, 0, 0, 573, 574, 5, 86, 0, 0, 574, 575, 5, 38, 0, 0, 575, 576, 5, 39, 0, 0, 576, 577, 5, 84, 0, 0, 577, 636, 1, 0, 0, 0, 578, 579, 3, 10, 5, 0, 579, 580, 5, 46, 0, 0, 580, 581, 5, 86, 0, 0, 581, 582, 5, 38, 0, 0, 582, 587, 3, 10, 5, 0, 583, 584, 5, 50, 0, 0, 584, 586, 3, 10, 5, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 39, 0, 0, 591, 592, 5, 84, 0, 0, 592, 636, 1, 0, 0, 0, 593, 594, 3, 10, 5, 0, 594, 595, 5, 46, 0, 0, 595, 596, 5, 86, 0, 0, 596, 597, 5, 38, 0, 0, 597, 598, 5, 107, 0, 0, 598, 604, 3, 10, 5, 0, 599, 600, 5, 50, 0, 0, 600, 601, 5, 84, 0, 0, 601, 603, 3, 10, 5, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 39, 0, 0, 610, 611, 5, 84, 0, 0, 611, 636, 1, 0, 0, 0, 612, 613, 5, 75, 0, 0, 613, 614, 3, 10, 5, 0, 614, 615, 5, 84, 0, 0, 615, 636, 1, 0, 0, 0, 616, 617, 5, 76, 0, 0, 617, 636, 3, 10, 5, 0, 618, 619, 5, 76, 0, 0, 619, 620, 3, 10, 5, 0, 620, 621, 5, 77, 0, 0, 621, 622, 5, 86, 0, 0, 622, 623, 5, 68, 0, 0, 623, 624, 3, 4, 2, 0, 624, 636, 1, 0, 0, 0, 625, 626, 5, 76, 0, 0, 626, 627, 5, 107, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 5, 84, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 77, 0, 0, 631, 632, 5, 86, 0, 0, 632, 633, 5, 68, 0, 0, 633, 634, 3, 4, 2, 0, 634, 636, 1, 0, 0, 0, 635, 412, 1, 0, 0, 0, 635, 418, 1, 0, 0, 0, 635, 424, 1, 0, 0, 0, 635, 434, 1, 0, 0, 0, 635, 444, 1, 0, 0, 0, 635, 449, 1, 0, 0, 0, 635, 451, 1, 0, 0, 0, 635, 453, 1, 0, 0, 0, 635, 455, 1, 0, 0, 0, 635, 457, 1, 0, 0, 0, 635, 459, 1, 0, 0, 0, 635, 462, 1, 0, 0, 0, 635, 466, 1, 0, 0, 0, 635, 488, 1, 0, 0, 0, 635, 499, 1, 0, 0, 0, 635, 517, 1, 0, 0, 0, 635, 537, 1, 0, 0, 0, 635, 541, 1, 0, 0, 0, 635, 554, 1, 0, 0, 0, 635, 571, 1, 0, 0, 0, 635, 578, 1, 0, 0, 0, 635, 593, 1, 0, 0, 0, 635, 612, 1, 0, 0, 0, 635, 616, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 636, 19, 1, 0, 0, 0, 637, 638, 5, 78, 0, 0, 638, 641, 5, 79, 0, 0, 639, 640, 5, 101, 0, 0, 640, 642, 5, 44, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 86, 0, 0, 644, 646, 5, 38, 0, 0, 645, 647, 3, 16, 8, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 652, 1, 0, 0, 0, 648, 649, 5, 50, 0, 0, 649, 651, 3, 16, 8, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 5, 39, 0, 0, 656, 657, 5, 59, 0, 0, 657, 659, 3, 12, 6, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 710, 5, 84, 0, 0, 661, 663, 5, 80, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 79, 0, 0, 665, 666, 5, 86, 0, 0, 666, 668, 5, 38, 0, 0, 667, 669, 3, 16, 8, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 674, 1, 0, 0, 0, 670, 671, 5, 50, 0, 0, 671, 673, 3, 16, 8, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 5, 39, 0, 0, 678, 679, 5, 59, 0, 0, 679, 681, 3, 12, 6, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 68, 0, 0, 683, 710, 3, 4, 2, 0, 684, 686, 5, 80, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 79, 0, 0, 688, 689, 5, 86, 0, 0, 689, 691, 5, 38, 0, 0, 690, 692, 3, 16, 8, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 694, 5, 50, 0, 0, 694, 696, 3, 16, 8, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 5, 39, 0, 0, 701, 702, 5, 59, 0, 0, 702, 704, 3, 12, 6, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 52, 0, 0, 706, 707, 3, 10, 5, 0, 707, 708, 5, 84, 0, 0, 708, 710, 1, 0, 0, 0, 709, 637, 1, 0, 0, 0, 709, 662, 1, 0, 0, 0, 709, 685, 1, 0, 0, 0, 710, 21, 1, 0, 0, 0, 711, 712, 5, 61, 0, 0, 712, 713, 5, 86, 0, 0, 713, 714, 5, 52, 0, 0, 714, 715, 3, 10, 5, 0, 715, 716, 5, 84, 0, 0, 716, 838, 1, 0, 0, 0, 717, 718, 5, 62, 0, 0, 718, 719, 5, 86, 0, 0, 719, 720, 5, 52, 0, 0, 720, 721, 3, 10, 5, 0, 721, 722, 5, 84, 0, 0, 722, 838, 1, 0, 0, 0, 723, 724, 5, 61, 0, 0, 724, 727, 5, 86, 0, 0, 725, 726, 5, 59, 0, 0, 726, 728, 3, 12, 6, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 52, 0, 0, 730, 731, 3, 10, 5, 0, 731, 732, 5, 84, 0, 0, 732, 838, 1, 0, 0, 0, 733, 734, 5, 62, 0, 0, 734, 737, 5, 86, 0, 0, 735, 736, 5, 59, 0, 0, 736, 738, 3, 12, 6, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 52, 0, 0, 740, 741, 3, 10, 5, 0, 741, 742, 5, 84, 0, 0, 742, 838, 1, 0, 0, 0, 743, 744, 5, 78, 0, 0, 744, 747, 5, 61, 0, 0, 745, 746, 5, 101, 0, 0, 746, 748, 5, 44, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 86, 0, 0, 750, 751, 5, 59, 0, 0, 751, 752, 3, 12, 6, 0, 752, 753, 5, 84, 0, 0, 753, 838, 1, 0, 0, 0, 754, 755, 5, 78, 0, 0, 755, 758, 5, 62, 0, 0, 756, 757, 5, 101, 0, 0, 757, 759, 5, 44, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 86, 0, 0, 761, 762, 5, 59, 0, 0, 762, 763, 3, 12, 6, 0, 763, 764, 5, 84, 0, 0, 764, 838, 1, 0, 0, 0, 765, 766, 5, 78, 0, 0, 766, 767, 5, 81, 0, 0, 767, 768, 5, 86, 0, 0, 768, 769, 5, 52, 0, 0, 769, 770, 3, 12, 6, 0, 770, 771, 5, 84, 0, 0, 771, 838, 1, 0, 0, 0, 772, 773, 5, 82, 0, 0, 773, 774, 5, 86, 0, 0, 774, 775, 5, 44, 0, 0, 775, 781, 5, 107, 0, 0, 776, 777, 5, 86, 0, 0, 777, 778, 5, 59, 0, 0, 778, 779, 3, 12, 6, 0, 779, 780, 5, 84, 0, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 108, 0, 0, 786, 838, 1, 0, 0, 0, 787, 788, 5, 78, 0, 0, 788, 791, 5, 82, 0, 0, 789, 790, 5, 101, 0, 0, 790, 792, 5, 44, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 86, 0, 0, 794, 795, 5, 44, 0, 0, 795, 801, 5, 107, 0, 0, 796, 797, 5, 86, 0, 0, 797, 798, 5, 59, 0, 0, 798, 799, 3, 12, 6, 0, 799, 800, 5, 84, 0, 0, 800, 802, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 108, 0, 0, 806, 838, 1, 0, 0, 0, 807, 808, 5, 78, 0, 0, 808, 809, 5, 81, 0, 0, 809, 812, 5, 82, 0, 0, 810, 811, 5, 101, 0, 0, 811, 813, 5, 44, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 86, 0, 0, 815, 816, 5, 44, 0, 0, 816, 822, 5, 107, 0, 0, 817, 818, 5, 86, 0, 0, 818, 819, 5, 59, 0, 0, 819, 820, 3, 12, 6, 0, 820, 821, 5, 84, 0, 0, 821, 823, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 108, 0, 0, 827, 838, 1, 0, 0, 0, 828, 829, 5, 78, 0, 0, 829, 830, 5, 81, 0, 0, 830, 833, 5, 82, 0, 0, 831, 832, 5, 101, 0, 0, 832, 834, 5, 44, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 86, 0, 0, 836, 838, 5, 84, 0, 0, 837, 711, 1, 0, 0, 0, 837, 717, 1, 0, 0, 0, 837, 723, 1, 0, 0, 0, 837, 733, 1, 0, 0, 0, 837, 743, 1, 0, 0, 0, 837, 754, 1, 0, 0, 0, 837, 765, 1, 0, 0, 0, 837, 772, 1, 0, 0, 0, 837, 787, 1, 0, 0, 0, 837, 807, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 838, 23, 1, 0, 0, 0, 839, 840, 5, 83, 0, 0, 840, 841, 5, 101, 0, 0, 841, 842, 5, 84, 0, 0, 842, 25, 1, 0, 0, 0, 843, 847, 3, 20, 10, 0, 844, 847, 3, 22, 11, 0, 845, 847, 3, 24, 12, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 0, 0, 1, 852, 27, 1, 0, 0, 0, 72, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 236, 303, 319, 326, 328, 345, 359, 369, 375, 377, 391, 410, 428, 438, 478, 483, 486, 494, 497, 501, 512, 515, 519, 526, 532, 535, 548, 563, 587, 604, 635, 641, 646, 652, 658, 662, 668, 674, 680, 685, 691, 697, 703, 709, 727, 737, 747, 758, 783, 791, 803, 812, 824, 833, 837, 846, 848]