token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'null'
'it'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
'fn'
','
'{'
'='
'}'
']c'
'|>'
'?'
'anon'
'typeof'
'throws'
'vol'
'volatile'
'=>'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'extern'
'pub'
'type'
'unit'
'rec'
'record'
'extends'
'struct'
'module'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 117, 987, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 300, 8, 5, 10, 5, 12, 5, 303, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 316, 8, 5, 10, 5, 12, 5, 319, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 328, 8, 5, 11, 5, 12, 5, 329, 5, 5, 332, 8, 5, 10, 5, 12, 5, 335, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 370, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 377, 8, 6, 10, 6, 12, 6, 380, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 385, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 397, 8, 6, 10, 6, 12, 6, 400, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 406, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 418, 8, 6, 10, 6, 12, 6, 421, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 428, 8, 6, 10, 6, 12, 6, 431, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 436, 8, 6, 10, 6, 12, 6, 439, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 450, 8, 7, 11, 7, 12, 7, 451, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 475, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 527, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 533, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 539, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 545, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 552, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 560, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 567, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 599, 8, 9, 10, 9, 12, 9, 602, 9, 9, 1, 9, 1, 9, 3, 9, 606, 8, 9, 1, 9, 3, 9, 609, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 617, 8, 9, 1, 9, 3, 9, 620, 8, 9, 1, 9, 1, 9, 3, 9, 624, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 635, 8, 9, 1, 9, 3, 9, 638, 8, 9, 1, 9, 1, 9, 3, 9, 642, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 649, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 655, 8, 9, 1, 9, 3, 9, 658, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 669, 8, 9, 10, 9, 12, 9, 672, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 684, 8, 9, 10, 9, 12, 9, 687, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 708, 8, 9, 10, 9, 12, 9, 711, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 725, 8, 9, 10, 9, 12, 9, 728, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 744, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 751, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 756, 8, 10, 1, 10, 1, 10, 5, 10, 760, 8, 10, 10, 10, 12, 10, 763, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 768, 8, 10, 1, 10, 1, 10, 3, 10, 772, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 778, 8, 10, 1, 10, 1, 10, 5, 10, 782, 8, 10, 10, 10, 12, 10, 785, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 790, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 795, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 801, 8, 10, 1, 10, 1, 10, 5, 10, 805, 8, 10, 10, 10, 12, 10, 808, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 813, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 819, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 837, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 847, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 858, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 869, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 897, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 906, 8, 11, 11, 11, 12, 11, 907, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 917, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 926, 8, 11, 11, 11, 12, 11, 927, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 937, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 945, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 954, 8, 11, 11, 11, 12, 11, 955, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 965, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 971, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 980, 8, 13, 10, 13, 12, 13, 983, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 1, 6, 2, 0, 5, 5, 7, 34, 2, 0, 53, 53, 59, 59, 1, 0, 65, 66, 1, 0, 72, 73, 2, 0, 67, 67, 69, 69, 2, 0, 71, 71, 73, 73, 1, 0, 95, 96, 1159, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 405, 1, 0, 0, 0, 14, 440, 1, 0, 0, 0, 16, 474, 1, 0, 0, 0, 18, 743, 1, 0, 0, 0, 20, 818, 1, 0, 0, 0, 22, 970, 1, 0, 0, 0, 24, 972, 1, 0, 0, 0, 26, 981, 1, 0, 0, 0, 28, 33, 5, 105, 0, 0, 29, 33, 5, 106, 0, 0, 30, 33, 5, 107, 0, 0, 31, 33, 5, 108, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 102, 0, 0, 36, 40, 5, 110, 0, 0, 37, 40, 5, 109, 0, 0, 38, 40, 5, 104, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 116, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 117, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 235, 5, 35, 0, 0, 55, 235, 5, 36, 0, 0, 56, 235, 5, 37, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 3, 10, 5, 38, 59, 235, 1, 0, 0, 0, 60, 61, 5, 38, 0, 0, 61, 235, 3, 12, 6, 0, 62, 63, 5, 39, 0, 0, 63, 235, 3, 12, 6, 0, 64, 65, 5, 40, 0, 0, 65, 235, 3, 12, 6, 0, 66, 67, 5, 41, 0, 0, 67, 235, 3, 10, 5, 34, 68, 69, 5, 42, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 43, 0, 0, 71, 235, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 117, 0, 0, 77, 78, 5, 43, 0, 0, 78, 235, 1, 0, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 103, 0, 0, 81, 235, 1, 0, 0, 0, 82, 235, 3, 2, 1, 0, 83, 235, 5, 103, 0, 0, 84, 85, 5, 44, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 43, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 45, 0, 0, 90, 91, 3, 10, 5, 28, 91, 235, 1, 0, 0, 0, 92, 93, 5, 54, 0, 0, 93, 235, 5, 103, 0, 0, 94, 95, 5, 103, 0, 0, 95, 96, 5, 42, 0, 0, 96, 235, 5, 43, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 42, 0, 0, 99, 104, 3, 10, 5, 0, 100, 101, 5, 55, 0, 0, 101, 103, 3, 10, 5, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 235, 1, 0, 0, 0, 109, 110, 5, 103, 0, 0, 110, 111, 5, 42, 0, 0, 111, 112, 5, 116, 0, 0, 112, 118, 3, 10, 5, 0, 113, 114, 5, 55, 0, 0, 114, 115, 5, 101, 0, 0, 115, 117, 3, 10, 5, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 43, 0, 0, 124, 235, 1, 0, 0, 0, 125, 127, 5, 103, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 56, 0, 0, 129, 130, 5, 103, 0, 0, 130, 131, 5, 57, 0, 0, 131, 138, 3, 10, 5, 0, 132, 133, 5, 55, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 57, 0, 0, 135, 137, 3, 10, 5, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 58, 0, 0, 142, 235, 1, 0, 0, 0, 143, 145, 5, 103, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 56, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 57, 0, 0, 150, 158, 3, 10, 5, 0, 151, 152, 5, 55, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 57, 0, 0, 155, 157, 3, 10, 5, 0, 156, 151, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 58, 0, 0, 164, 235, 1, 0, 0, 0, 165, 167, 5, 103, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 56, 0, 0, 169, 174, 3, 10, 5, 0, 170, 171, 5, 55, 0, 0, 171, 173, 3, 10, 5, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 235, 1, 0, 0, 0, 179, 181, 5, 103, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 56, 0, 0, 183, 184, 5, 116, 0, 0, 184, 190, 3, 10, 5, 0, 185, 186, 5, 55, 0, 0, 186, 187, 5, 101, 0, 0, 187, 189, 3, 10, 5, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 58, 0, 0, 196, 235, 1, 0, 0, 0, 197, 198, 5, 52, 0, 0, 198, 203, 3, 10, 5, 0, 199, 200, 5, 55, 0, 0, 200, 202, 3, 10, 5, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 235, 1, 0, 0, 0, 208, 209, 5, 52, 0, 0, 209, 210, 5, 116, 0, 0, 210, 216, 3, 10, 5, 0, 211, 212, 5, 55, 0, 0, 212, 213, 5, 101, 0, 0, 213, 215, 3, 10, 5, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 7, 2, 0, 0, 222, 235, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 5, 43, 0, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 43, 0, 0, 233, 235, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 234, 55, 1, 0, 0, 0, 234, 56, 1, 0, 0, 0, 234, 57, 1, 0, 0, 0, 234, 60, 1, 0, 0, 0, 234, 62, 1, 0, 0, 0, 234, 64, 1, 0, 0, 0, 234, 66, 1, 0, 0, 0, 234, 68, 1, 0, 0, 0, 234, 72, 1, 0, 0, 0, 234, 79, 1, 0, 0, 0, 234, 82, 1, 0, 0, 0, 234, 83, 1, 0, 0, 0, 234, 84, 1, 0, 0, 0, 234, 92, 1, 0, 0, 0, 234, 94, 1, 0, 0, 0, 234, 97, 1, 0, 0, 0, 234, 109, 1, 0, 0, 0, 234, 126, 1, 0, 0, 0, 234, 144, 1, 0, 0, 0, 234, 166, 1, 0, 0, 0, 234, 180, 1, 0, 0, 0, 234, 197, 1, 0, 0, 0, 234, 208, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 333, 1, 0, 0, 0, 236, 237, 10, 39, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 3, 10, 5, 40, 239, 332, 1, 0, 0, 0, 240, 241, 10, 27, 0, 0, 241, 242, 5, 46, 0, 0, 242, 332, 5, 103, 0, 0, 243, 244, 10, 26, 0, 0, 244, 245, 5, 47, 0, 0, 245, 332, 5, 103, 0, 0, 246, 247, 10, 25, 0, 0, 247, 248, 5, 48, 0, 0, 248, 332, 3, 12, 6, 0, 249, 250, 10, 24, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 43, 0, 0, 254, 332, 1, 0, 0, 0, 255, 256, 10, 23, 0, 0, 256, 257, 5, 48, 0, 0, 257, 258, 5, 49, 0, 0, 258, 332, 3, 12, 6, 0, 259, 260, 10, 22, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 42, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 5, 43, 0, 0, 265, 332, 1, 0, 0, 0, 266, 267, 10, 21, 0, 0, 267, 332, 5, 2, 0, 0, 268, 269, 10, 20, 0, 0, 269, 270, 5, 50, 0, 0, 270, 332, 5, 103, 0, 0, 271, 272, 10, 19, 0, 0, 272, 273, 5, 51, 0, 0, 273, 332, 5, 103, 0, 0, 274, 275, 10, 18, 0, 0, 275, 276, 5, 52, 0, 0, 276, 277, 3, 10, 5, 0, 277, 278, 5, 53, 0, 0, 278, 332, 1, 0, 0, 0, 279, 280, 10, 17, 0, 0, 280, 281, 5, 52, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 3, 10, 5, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 53, 0, 0, 286, 332, 1, 0, 0, 0, 287, 288, 10, 12, 0, 0, 288, 289, 5, 50, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 42, 0, 0, 291, 332, 5, 43, 0, 0, 292, 293, 10, 11, 0, 0, 293, 294, 5, 50, 0, 0, 294, 295, 5, 103, 0, 0, 295, 296, 5, 42, 0, 0, 296, 301, 3, 10, 5, 0, 297, 298, 5, 55, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 332, 1, 0, 0, 0, 306, 307, 10, 10, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 116, 0, 0, 311, 317, 3, 10, 5, 0, 312, 313, 5, 55, 0, 0, 313, 314, 5, 101, 0, 0, 314, 316, 3, 10, 5, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 43, 0, 0, 323, 332, 1, 0, 0, 0, 324, 327, 10, 1, 0, 0, 325, 326, 5, 60, 0, 0, 326, 328, 3, 10, 5, 0, 327, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 236, 1, 0, 0, 0, 331, 240, 1, 0, 0, 0, 331, 243, 1, 0, 0, 0, 331, 246, 1, 0, 0, 0, 331, 249, 1, 0, 0, 0, 331, 255, 1, 0, 0, 0, 331, 259, 1, 0, 0, 0, 331, 266, 1, 0, 0, 0, 331, 268, 1, 0, 0, 0, 331, 271, 1, 0, 0, 0, 331, 274, 1, 0, 0, 0, 331, 279, 1, 0, 0, 0, 331, 287, 1, 0, 0, 0, 331, 292, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 11, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 6, -1, 0, 337, 406, 5, 103, 0, 0, 338, 339, 5, 6, 0, 0, 339, 406, 3, 12, 6, 16, 340, 341, 5, 62, 0, 0, 341, 342, 3, 12, 6, 0, 342, 343, 5, 30, 0, 0, 343, 348, 3, 12, 6, 0, 344, 345, 5, 30, 0, 0, 345, 347, 3, 12, 6, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 406, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 3, 12, 6, 0, 353, 354, 5, 43, 0, 0, 354, 406, 1, 0, 0, 0, 355, 406, 5, 104, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 5, 103, 0, 0, 358, 406, 5, 13, 0, 0, 359, 360, 5, 63, 0, 0, 360, 406, 3, 10, 5, 0, 361, 362, 7, 3, 0, 0, 362, 406, 3, 12, 6, 5, 363, 364, 5, 54, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 3, 12, 6, 0, 366, 369, 5, 43, 0, 0, 367, 368, 5, 67, 0, 0, 368, 370, 3, 12, 6, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 406, 1, 0, 0, 0, 371, 372, 5, 54, 0, 0, 372, 373, 5, 42, 0, 0, 373, 378, 3, 12, 6, 0, 374, 375, 5, 55, 0, 0, 375, 377, 3, 12, 6, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 5, 43, 0, 0, 382, 383, 5, 67, 0, 0, 383, 385, 3, 12, 6, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 406, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 388, 3, 12, 6, 0, 388, 389, 5, 43, 0, 0, 389, 390, 5, 67, 0, 0, 390, 391, 3, 12, 6, 2, 391, 406, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 398, 3, 12, 6, 0, 394, 395, 5, 55, 0, 0, 395, 397, 3, 12, 6, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 403, 5, 67, 0, 0, 403, 404, 3, 12, 6, 1, 404, 406, 1, 0, 0, 0, 405, 336, 1, 0, 0, 0, 405, 338, 1, 0, 0, 0, 405, 340, 1, 0, 0, 0, 405, 351, 1, 0, 0, 0, 405, 355, 1, 0, 0, 0, 405, 356, 1, 0, 0, 0, 405, 359, 1, 0, 0, 0, 405, 361, 1, 0, 0, 0, 405, 363, 1, 0, 0, 0, 405, 371, 1, 0, 0, 0, 405, 386, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 406, 437, 1, 0, 0, 0, 407, 408, 10, 6, 0, 0, 408, 409, 5, 64, 0, 0, 409, 436, 3, 12, 6, 7, 410, 411, 10, 15, 0, 0, 411, 436, 5, 61, 0, 0, 412, 413, 10, 14, 0, 0, 413, 414, 5, 29, 0, 0, 414, 419, 3, 12, 6, 0, 415, 416, 5, 29, 0, 0, 416, 418, 3, 12, 6, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 436, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 10, 13, 0, 0, 423, 424, 5, 30, 0, 0, 424, 429, 3, 12, 6, 0, 425, 426, 5, 30, 0, 0, 426, 428, 3, 12, 6, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 10, 7, 0, 0, 433, 434, 5, 52, 0, 0, 434, 436, 7, 2, 0, 0, 435, 407, 1, 0, 0, 0, 435, 410, 1, 0, 0, 0, 435, 412, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 13, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 68, 0, 0, 441, 442, 5, 103, 0, 0, 442, 443, 5, 48, 0, 0, 443, 449, 5, 116, 0, 0, 444, 445, 5, 103, 0, 0, 445, 446, 5, 69, 0, 0, 446, 447, 3, 12, 6, 0, 447, 448, 5, 101, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 117, 0, 0, 454, 15, 1, 0, 0, 0, 455, 456, 5, 103, 0, 0, 456, 457, 5, 69, 0, 0, 457, 475, 3, 12, 6, 0, 458, 459, 5, 103, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 3, 12, 6, 0, 461, 462, 5, 57, 0, 0, 462, 463, 3, 10, 5, 0, 463, 475, 1, 0, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 5, 57, 0, 0, 466, 475, 3, 10, 5, 0, 467, 468, 5, 70, 0, 0, 468, 469, 5, 103, 0, 0, 469, 470, 5, 69, 0, 0, 470, 475, 3, 12, 6, 0, 471, 475, 5, 70, 0, 0, 472, 473, 5, 71, 0, 0, 473, 475, 3, 16, 8, 0, 474, 455, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 17, 1, 0, 0, 0, 476, 477, 5, 72, 0, 0, 477, 478, 5, 103, 0, 0, 478, 479, 5, 57, 0, 0, 479, 480, 3, 10, 5, 0, 480, 481, 5, 101, 0, 0, 481, 744, 1, 0, 0, 0, 482, 483, 5, 73, 0, 0, 483, 484, 5, 103, 0, 0, 484, 485, 5, 57, 0, 0, 485, 486, 3, 10, 5, 0, 486, 487, 5, 101, 0, 0, 487, 744, 1, 0, 0, 0, 488, 489, 5, 71, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 5, 57, 0, 0, 491, 492, 3, 10, 5, 0, 492, 493, 5, 101, 0, 0, 493, 744, 1, 0, 0, 0, 494, 495, 5, 72, 0, 0, 495, 496, 5, 103, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 3, 12, 6, 0, 498, 499, 5, 57, 0, 0, 499, 500, 3, 10, 5, 0, 500, 501, 5, 101, 0, 0, 501, 744, 1, 0, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 103, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 3, 12, 6, 0, 506, 507, 5, 57, 0, 0, 507, 508, 3, 10, 5, 0, 508, 509, 5, 101, 0, 0, 509, 744, 1, 0, 0, 0, 510, 511, 5, 71, 0, 0, 511, 512, 5, 103, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 3, 12, 6, 0, 514, 515, 5, 57, 0, 0, 515, 516, 3, 10, 5, 0, 516, 517, 5, 101, 0, 0, 517, 744, 1, 0, 0, 0, 518, 519, 5, 103, 0, 0, 519, 520, 5, 57, 0, 0, 520, 521, 3, 10, 5, 0, 521, 522, 5, 101, 0, 0, 522, 744, 1, 0, 0, 0, 523, 526, 5, 74, 0, 0, 524, 525, 5, 44, 0, 0, 525, 527, 3, 10, 5, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 744, 5, 101, 0, 0, 529, 532, 5, 75, 0, 0, 530, 531, 5, 44, 0, 0, 531, 533, 3, 10, 5, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 744, 5, 101, 0, 0, 535, 538, 5, 76, 0, 0, 536, 537, 5, 44, 0, 0, 537, 539, 3, 10, 5, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 744, 5, 101, 0, 0, 541, 544, 5, 77, 0, 0, 542, 543, 5, 44, 0, 0, 543, 545, 3, 10, 5, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 744, 5, 101, 0, 0, 547, 548, 5, 78, 0, 0, 548, 551, 3, 10, 5, 0, 549, 550, 5, 44, 0, 0, 550, 552, 3, 10, 5, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 101, 0, 0, 554, 744, 1, 0, 0, 0, 555, 556, 5, 79, 0, 0, 556, 559, 5, 110, 0, 0, 557, 558, 5, 44, 0, 0, 558, 560, 3, 10, 5, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 744, 5, 101, 0, 0, 562, 563, 5, 80, 0, 0, 563, 566, 3, 10, 5, 0, 564, 565, 5, 44, 0, 0, 565, 567, 3, 10, 5, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 101, 0, 0, 569, 744, 1, 0, 0, 0, 570, 571, 3, 10, 5, 0, 571, 572, 5, 44, 0, 0, 572, 573, 3, 10, 5, 0, 573, 574, 5, 101, 0, 0, 574, 744, 1, 0, 0, 0, 575, 576, 5, 81, 0, 0, 576, 744, 3, 18, 9, 0, 577, 578, 5, 81, 0, 0, 578, 579, 5, 82, 0, 0, 579, 744, 3, 4, 2, 0, 580, 581, 5, 44, 0, 0, 581, 582, 7, 4, 0, 0, 582, 583, 5, 103, 0, 0, 583, 584, 5, 57, 0, 0, 584, 585, 3, 10, 5, 0, 585, 586, 5, 82, 0, 0, 586, 587, 3, 4, 2, 0, 587, 744, 1, 0, 0, 0, 588, 589, 5, 44, 0, 0, 589, 590, 3, 10, 5, 0, 590, 591, 5, 82, 0, 0, 591, 600, 3, 4, 2, 0, 592, 593, 5, 45, 0, 0, 593, 594, 5, 44, 0, 0, 594, 595, 3, 10, 5, 0, 595, 596, 5, 82, 0, 0, 596, 597, 3, 4, 2, 0, 597, 599, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 45, 0, 0, 604, 606, 5, 82, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 4, 2, 0, 608, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 744, 1, 0, 0, 0, 610, 611, 5, 83, 0, 0, 611, 612, 3, 10, 5, 0, 612, 613, 5, 82, 0, 0, 613, 619, 3, 4, 2, 0, 614, 616, 5, 45, 0, 0, 615, 617, 5, 82, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 3, 4, 2, 0, 619, 614, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 744, 1, 0, 0, 0, 621, 623, 5, 84, 0, 0, 622, 624, 7, 4, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 103, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 3, 10, 5, 0, 628, 629, 5, 86, 0, 0, 629, 630, 3, 10, 5, 0, 630, 631, 5, 82, 0, 0, 631, 637, 3, 4, 2, 0, 632, 634, 5, 45, 0, 0, 633, 635, 5, 82, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 3, 4, 2, 0, 637, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 744, 1, 0, 0, 0, 639, 641, 5, 84, 0, 0, 640, 642, 7, 4, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 103, 0, 0, 644, 645, 5, 85, 0, 0, 645, 648, 3, 10, 5, 0, 646, 647, 5, 87, 0, 0, 647, 649, 3, 10, 5, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 82, 0, 0, 651, 657, 3, 4, 2, 0, 652, 654, 5, 45, 0, 0, 653, 655, 5, 82, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 3, 4, 2, 0, 657, 652, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 744, 1, 0, 0, 0, 659, 660, 5, 103, 0, 0, 660, 661, 5, 42, 0, 0, 661, 662, 5, 43, 0, 0, 662, 744, 5, 101, 0, 0, 663, 664, 5, 103, 0, 0, 664, 665, 5, 42, 0, 0, 665, 670, 3, 10, 5, 0, 666, 667, 5, 55, 0, 0, 667, 669, 3, 10, 5, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 43, 0, 0, 674, 675, 5, 101, 0, 0, 675, 744, 1, 0, 0, 0, 676, 677, 5, 103, 0, 0, 677, 678, 5, 42, 0, 0, 678, 679, 5, 116, 0, 0, 679, 685, 3, 10, 5, 0, 680, 681, 5, 55, 0, 0, 681, 682, 5, 101, 0, 0, 682, 684, 3, 10, 5, 0, 683, 680, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 117, 0, 0, 690, 691, 5, 43, 0, 0, 691, 692, 5, 101, 0, 0, 692, 744, 1, 0, 0, 0, 693, 694, 3, 10, 5, 0, 694, 695, 5, 50, 0, 0, 695, 696, 5, 103, 0, 0, 696, 697, 5, 42, 0, 0, 697, 698, 5, 43, 0, 0, 698, 699, 5, 101, 0, 0, 699, 744, 1, 0, 0, 0, 700, 701, 3, 10, 5, 0, 701, 702, 5, 50, 0, 0, 702, 703, 5, 103, 0, 0, 703, 704, 5, 42, 0, 0, 704, 709, 3, 10, 5, 0, 705, 706, 5, 55, 0, 0, 706, 708, 3, 10, 5, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 43, 0, 0, 713, 714, 5, 101, 0, 0, 714, 744, 1, 0, 0, 0, 715, 716, 3, 10, 5, 0, 716, 717, 5, 50, 0, 0, 717, 718, 5, 103, 0, 0, 718, 719, 5, 42, 0, 0, 719, 720, 5, 116, 0, 0, 720, 726, 3, 10, 5, 0, 721, 722, 5, 55, 0, 0, 722, 723, 5, 101, 0, 0, 723, 725, 3, 10, 5, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 117, 0, 0, 731, 732, 5, 43, 0, 0, 732, 733, 5, 101, 0, 0, 733, 744, 1, 0, 0, 0, 734, 735, 5, 88, 0, 0, 735, 744, 3, 10, 5, 0, 736, 737, 5, 88, 0, 0, 737, 738, 3, 10, 5, 0, 738, 739, 5, 89, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 82, 0, 0, 741, 742, 3, 4, 2, 0, 742, 744, 1, 0, 0, 0, 743, 476, 1, 0, 0, 0, 743, 482, 1, 0, 0, 0, 743, 488, 1, 0, 0, 0, 743, 494, 1, 0, 0, 0, 743, 502, 1, 0, 0, 0, 743, 510, 1, 0, 0, 0, 743, 518, 1, 0, 0, 0, 743, 523, 1, 0, 0, 0, 743, 529, 1, 0, 0, 0, 743, 535, 1, 0, 0, 0, 743, 541, 1, 0, 0, 0, 743, 547, 1, 0, 0, 0, 743, 555, 1, 0, 0, 0, 743, 562, 1, 0, 0, 0, 743, 570, 1, 0, 0, 0, 743, 575, 1, 0, 0, 0, 743, 577, 1, 0, 0, 0, 743, 580, 1, 0, 0, 0, 743, 588, 1, 0, 0, 0, 743, 610, 1, 0, 0, 0, 743, 621, 1, 0, 0, 0, 743, 639, 1, 0, 0, 0, 743, 659, 1, 0, 0, 0, 743, 663, 1, 0, 0, 0, 743, 676, 1, 0, 0, 0, 743, 693, 1, 0, 0, 0, 743, 700, 1, 0, 0, 0, 743, 715, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 744, 19, 1, 0, 0, 0, 745, 746, 5, 90, 0, 0, 746, 747, 5, 54, 0, 0, 747, 750, 5, 103, 0, 0, 748, 749, 5, 91, 0, 0, 749, 751, 5, 110, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 48, 0, 0, 753, 755, 5, 42, 0, 0, 754, 756, 3, 16, 8, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 1, 0, 0, 0, 757, 758, 5, 55, 0, 0, 758, 760, 3, 16, 8, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 5, 43, 0, 0, 765, 766, 7, 5, 0, 0, 766, 768, 3, 12, 6, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 819, 5, 101, 0, 0, 770, 772, 5, 92, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 54, 0, 0, 774, 775, 5, 103, 0, 0, 775, 777, 5, 42, 0, 0, 776, 778, 3, 16, 8, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 783, 1, 0, 0, 0, 779, 780, 5, 55, 0, 0, 780, 782, 3, 16, 8, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 789, 5, 43, 0, 0, 787, 788, 5, 69, 0, 0, 788, 790, 3, 12, 6, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 82, 0, 0, 792, 819, 3, 4, 2, 0, 793, 795, 5, 92, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 54, 0, 0, 797, 798, 5, 103, 0, 0, 798, 800, 5, 42, 0, 0, 799, 801, 3, 16, 8, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 806, 1, 0, 0, 0, 802, 803, 5, 55, 0, 0, 803, 805, 3, 16, 8, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 812, 5, 43, 0, 0, 810, 811, 5, 69, 0, 0, 811, 813, 3, 12, 6, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 57, 0, 0, 815, 816, 3, 10, 5, 0, 816, 817, 5, 101, 0, 0, 817, 819, 1, 0, 0, 0, 818, 745, 1, 0, 0, 0, 818, 771, 1, 0, 0, 0, 818, 794, 1, 0, 0, 0, 819, 21, 1, 0, 0, 0, 820, 821, 5, 72, 0, 0, 821, 822, 5, 103, 0, 0, 822, 823, 5, 57, 0, 0, 823, 824, 3, 10, 5, 0, 824, 825, 5, 101, 0, 0, 825, 971, 1, 0, 0, 0, 826, 827, 5, 73, 0, 0, 827, 828, 5, 103, 0, 0, 828, 829, 5, 57, 0, 0, 829, 830, 3, 10, 5, 0, 830, 831, 5, 101, 0, 0, 831, 971, 1, 0, 0, 0, 832, 833, 5, 72, 0, 0, 833, 836, 5, 103, 0, 0, 834, 835, 5, 69, 0, 0, 835, 837, 3, 12, 6, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 57, 0, 0, 839, 840, 3, 10, 5, 0, 840, 841, 5, 101, 0, 0, 841, 971, 1, 0, 0, 0, 842, 843, 5, 73, 0, 0, 843, 846, 5, 103, 0, 0, 844, 845, 5, 69, 0, 0, 845, 847, 3, 12, 6, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 57, 0, 0, 849, 850, 3, 10, 5, 0, 850, 851, 5, 101, 0, 0, 851, 971, 1, 0, 0, 0, 852, 853, 5, 90, 0, 0, 853, 854, 5, 72, 0, 0, 854, 857, 5, 103, 0, 0, 855, 856, 5, 91, 0, 0, 856, 858, 5, 110, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 48, 0, 0, 860, 861, 3, 12, 6, 0, 861, 862, 5, 101, 0, 0, 862, 971, 1, 0, 0, 0, 863, 864, 5, 90, 0, 0, 864, 865, 7, 6, 0, 0, 865, 868, 5, 103, 0, 0, 866, 867, 5, 91, 0, 0, 867, 869, 5, 110, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 48, 0, 0, 871, 872, 3, 12, 6, 0, 872, 873, 5, 101, 0, 0, 873, 971, 1, 0, 0, 0, 874, 875, 5, 90, 0, 0, 875, 876, 5, 93, 0, 0, 876, 877, 5, 103, 0, 0, 877, 878, 5, 48, 0, 0, 878, 879, 3, 12, 6, 0, 879, 880, 5, 101, 0, 0, 880, 971, 1, 0, 0, 0, 881, 882, 5, 94, 0, 0, 882, 883, 5, 103, 0, 0, 883, 884, 5, 42, 0, 0, 884, 885, 5, 103, 0, 0, 885, 886, 5, 69, 0, 0, 886, 887, 3, 12, 6, 0, 887, 888, 5, 43, 0, 0, 888, 889, 5, 57, 0, 0, 889, 890, 3, 10, 5, 0, 890, 891, 5, 101, 0, 0, 891, 971, 1, 0, 0, 0, 892, 893, 7, 7, 0, 0, 893, 896, 5, 103, 0, 0, 894, 895, 5, 97, 0, 0, 895, 897, 5, 103, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 48, 0, 0, 899, 905, 5, 116, 0, 0, 900, 901, 5, 103, 0, 0, 901, 902, 5, 69, 0, 0, 902, 903, 3, 12, 6, 0, 903, 904, 5, 101, 0, 0, 904, 906, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 117, 0, 0, 910, 971, 1, 0, 0, 0, 911, 912, 5, 90, 0, 0, 912, 913, 7, 7, 0, 0, 913, 916, 5, 103, 0, 0, 914, 915, 5, 91, 0, 0, 915, 917, 5, 110, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 48, 0, 0, 919, 925, 5, 116, 0, 0, 920, 921, 5, 103, 0, 0, 921, 922, 5, 69, 0, 0, 922, 923, 3, 12, 6, 0, 923, 924, 5, 101, 0, 0, 924, 926, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 117, 0, 0, 930, 971, 1, 0, 0, 0, 931, 932, 5, 90, 0, 0, 932, 933, 7, 7, 0, 0, 933, 936, 5, 103, 0, 0, 934, 935, 5, 91, 0, 0, 935, 937, 5, 110, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 971, 5, 101, 0, 0, 939, 940, 5, 90, 0, 0, 940, 941, 5, 98, 0, 0, 941, 944, 5, 103, 0, 0, 942, 943, 5, 91, 0, 0, 943, 945, 5, 110, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 48, 0, 0, 947, 953, 5, 116, 0, 0, 948, 949, 5, 103, 0, 0, 949, 950, 5, 69, 0, 0, 950, 951, 3, 12, 6, 0, 951, 952, 5, 101, 0, 0, 952, 954, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 117, 0, 0, 958, 971, 1, 0, 0, 0, 959, 960, 5, 90, 0, 0, 960, 961, 5, 98, 0, 0, 961, 964, 5, 103, 0, 0, 962, 963, 5, 91, 0, 0, 963, 965, 5, 110, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 971, 5, 101, 0, 0, 967, 968, 5, 99, 0, 0, 968, 969, 5, 110, 0, 0, 969, 971, 5, 101, 0, 0, 970, 820, 1, 0, 0, 0, 970, 826, 1, 0, 0, 0, 970, 832, 1, 0, 0, 0, 970, 842, 1, 0, 0, 0, 970, 852, 1, 0, 0, 0, 970, 863, 1, 0, 0, 0, 970, 874, 1, 0, 0, 0, 970, 881, 1, 0, 0, 0, 970, 892, 1, 0, 0, 0, 970, 911, 1, 0, 0, 0, 970, 931, 1, 0, 0, 0, 970, 939, 1, 0, 0, 0, 970, 959, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 971, 23, 1, 0, 0, 0, 972, 973, 5, 100, 0, 0, 973, 974, 5, 110, 0, 0, 974, 975, 5, 101, 0, 0, 975, 25, 1, 0, 0, 0, 976, 980, 3, 20, 10, 0, 977, 980, 3, 22, 11, 0, 978, 980, 3, 24, 12, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 0, 0, 1, 985, 27, 1, 0, 0, 0, 85, 32, 39, 45, 104, 118, 126, 138, 144, 158, 166, 174, 180, 190, 203, 216, 234, 301, 317, 329, 331, 333, 348, 369, 378, 384, 398, 405, 419, 429, 435, 437, 451, 474, 526, 532, 538, 544, 551, 559, 566, 600, 605, 608, 616, 619, 623, 634, 637, 641, 648, 654, 657, 670, 685, 709, 726, 743, 750, 755, 761, 767, 771, 777, 783, 789, 794, 800, 806, 812, 818, 836, 846, 857, 868, 896, 907, 916, 927, 936, 944, 955, 964, 970, 979, 981]