T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
NL=69
BOOL=70
NAME=71
ATOM=72
INT=73
FLOAT=74
DOUBLE=75
HEX=76
BIN=77
CHAR=78
STRING=79
EMBEDED=80
WHITESPACE=81
EMPTYLINE=82
COMMENT=83
BLOCKCOMMENT=84
INDENT=85
DEDENT=86
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'**'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&&'=17
'and'=18
'||'=19
'or'=20
'^^'=21
'xor'=22
'==='=23
'!=='=24
'??'=25
'<<'=26
'>>'=27
'&'=28
'|'=29
'^'=30
'here'=31
'('=32
')'=33
'if'=34
'else'=35
'is'=36
'!is'=37
'as'=38
'unsafe'=39
'.'=40
'['=41
']'=42
','=43
'{'=44
'='=45
'}'=46
'?'=47
'rec'=48
':'=49
'declare'=50
'inter'=51
'var'=52
'val'=53
'break'=54
'continue'=55
'pass'=56
'defer'=57
'do'=58
'while'=59
'for'=60
'in'=61
'where'=62
'ret'=63
'pool'=64
'from'=65
'fn'=66
'type'=67
'use'=68
