token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'{'
'='
'}'
'?'
'=>'
'rec'
':'
'declare'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'use'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
open
close
number
primitive
block
unOp
binOp
expr
type
record
parameter
statement
use
func
global
program


atn:
[4, 1, 83, 774, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 241, 8, 7, 10, 7, 12, 7, 244, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 310, 8, 8, 10, 8, 12, 8, 313, 9, 8, 5, 8, 315, 8, 8, 10, 8, 12, 8, 318, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 329, 8, 9, 11, 9, 12, 9, 330, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 345, 8, 9, 11, 9, 12, 9, 346, 1, 9, 1, 9, 3, 9, 351, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 365, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 434, 8, 11, 10, 11, 12, 11, 437, 9, 11, 1, 11, 1, 11, 3, 11, 441, 8, 11, 1, 11, 1, 11, 3, 11, 445, 8, 11, 1, 11, 1, 11, 3, 11, 449, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 455, 8, 11, 1, 11, 1, 11, 3, 11, 459, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 466, 8, 11, 1, 11, 3, 11, 469, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 475, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 483, 8, 11, 1, 11, 1, 11, 3, 11, 487, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 505, 8, 11, 10, 11, 12, 11, 508, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 520, 8, 11, 10, 11, 12, 11, 523, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 563, 8, 11, 10, 11, 12, 11, 566, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 580, 8, 11, 10, 11, 12, 11, 583, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 598, 8, 11, 1, 11, 1, 11, 3, 11, 602, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 608, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 620, 8, 12, 10, 12, 12, 12, 623, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 628, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 634, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 639, 8, 13, 1, 13, 1, 13, 5, 13, 643, 8, 13, 10, 13, 12, 13, 646, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 651, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 658, 8, 13, 1, 13, 1, 13, 5, 13, 662, 8, 13, 10, 13, 12, 13, 665, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 670, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 678, 8, 13, 1, 13, 1, 13, 5, 13, 682, 8, 13, 10, 13, 12, 13, 685, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 690, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 696, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 714, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 724, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 734, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 747, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 756, 8, 14, 1, 15, 5, 15, 759, 8, 15, 10, 15, 12, 15, 762, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 767, 8, 15, 10, 15, 12, 15, 770, 9, 15, 1, 15, 1, 15, 1, 15, 0, 2, 14, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 889, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 364, 1, 0, 0, 0, 22, 601, 1, 0, 0, 0, 24, 627, 1, 0, 0, 0, 26, 695, 1, 0, 0, 0, 28, 755, 1, 0, 0, 0, 30, 760, 1, 0, 0, 0, 32, 33, 5, 82, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 83, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 5, 71, 0, 0, 37, 41, 5, 72, 0, 0, 38, 41, 5, 73, 0, 0, 39, 41, 5, 74, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 48, 3, 4, 2, 0, 43, 48, 5, 68, 0, 0, 44, 48, 5, 76, 0, 0, 45, 48, 5, 75, 0, 0, 46, 48, 5, 70, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 82, 0, 0, 50, 52, 3, 22, 11, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 83, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 6, 7, -1, 0, 62, 198, 5, 31, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 3, 14, 7, 23, 65, 198, 1, 0, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 5, 82, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 67, 0, 0, 70, 71, 5, 83, 0, 0, 71, 72, 5, 33, 0, 0, 72, 198, 1, 0, 0, 0, 73, 198, 3, 6, 3, 0, 74, 198, 5, 69, 0, 0, 75, 76, 5, 34, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 33, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 35, 0, 0, 81, 82, 3, 14, 7, 19, 82, 198, 1, 0, 0, 0, 83, 84, 5, 69, 0, 0, 84, 85, 5, 32, 0, 0, 85, 198, 5, 33, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 32, 0, 0, 88, 93, 3, 14, 7, 0, 89, 90, 5, 42, 0, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 198, 1, 0, 0, 0, 98, 99, 5, 69, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 82, 0, 0, 101, 107, 3, 14, 7, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 67, 0, 0, 104, 106, 3, 14, 7, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 5, 83, 0, 0, 112, 113, 5, 33, 0, 0, 113, 198, 1, 0, 0, 0, 114, 116, 5, 69, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 44, 0, 0, 120, 127, 3, 14, 7, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 44, 0, 0, 124, 126, 3, 14, 7, 0, 125, 121, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 198, 1, 0, 0, 0, 132, 134, 5, 69, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 44, 0, 0, 139, 147, 3, 14, 7, 0, 140, 141, 5, 42, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 44, 0, 0, 144, 146, 3, 14, 7, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 67, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 45, 0, 0, 153, 198, 1, 0, 0, 0, 154, 156, 5, 69, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 163, 3, 14, 7, 0, 159, 160, 5, 42, 0, 0, 160, 162, 3, 14, 7, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 198, 1, 0, 0, 0, 168, 170, 5, 69, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 5, 82, 0, 0, 173, 179, 3, 14, 7, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 67, 0, 0, 176, 178, 3, 14, 7, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 83, 0, 0, 184, 185, 5, 45, 0, 0, 185, 198, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 33, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 82, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 67, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 33, 0, 0, 196, 198, 1, 0, 0, 0, 197, 61, 1, 0, 0, 0, 197, 63, 1, 0, 0, 0, 197, 66, 1, 0, 0, 0, 197, 73, 1, 0, 0, 0, 197, 74, 1, 0, 0, 0, 197, 75, 1, 0, 0, 0, 197, 83, 1, 0, 0, 0, 197, 86, 1, 0, 0, 0, 197, 98, 1, 0, 0, 0, 197, 115, 1, 0, 0, 0, 197, 133, 1, 0, 0, 0, 197, 155, 1, 0, 0, 0, 197, 169, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 267, 1, 0, 0, 0, 199, 200, 10, 24, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 3, 14, 7, 25, 202, 266, 1, 0, 0, 0, 203, 204, 10, 18, 0, 0, 204, 205, 5, 36, 0, 0, 205, 266, 5, 69, 0, 0, 206, 207, 10, 17, 0, 0, 207, 208, 5, 37, 0, 0, 208, 266, 5, 69, 0, 0, 209, 210, 10, 16, 0, 0, 210, 211, 5, 38, 0, 0, 211, 266, 5, 69, 0, 0, 212, 213, 10, 15, 0, 0, 213, 214, 5, 39, 0, 0, 214, 266, 5, 69, 0, 0, 215, 216, 10, 14, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 41, 0, 0, 219, 266, 1, 0, 0, 0, 220, 221, 10, 13, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 41, 0, 0, 227, 266, 1, 0, 0, 0, 228, 229, 10, 9, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 32, 0, 0, 232, 266, 5, 33, 0, 0, 233, 234, 10, 8, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 32, 0, 0, 237, 242, 3, 14, 7, 0, 238, 239, 5, 42, 0, 0, 239, 241, 3, 14, 7, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 266, 1, 0, 0, 0, 247, 248, 10, 7, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 82, 0, 0, 252, 258, 3, 14, 7, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 67, 0, 0, 255, 257, 3, 14, 7, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 33, 0, 0, 264, 266, 1, 0, 0, 0, 265, 199, 1, 0, 0, 0, 265, 203, 1, 0, 0, 0, 265, 206, 1, 0, 0, 0, 265, 209, 1, 0, 0, 0, 265, 212, 1, 0, 0, 0, 265, 215, 1, 0, 0, 0, 265, 220, 1, 0, 0, 0, 265, 228, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 8, -1, 0, 271, 291, 5, 69, 0, 0, 272, 273, 5, 32, 0, 0, 273, 278, 3, 16, 8, 0, 274, 275, 5, 42, 0, 0, 275, 277, 3, 16, 8, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 3, 16, 8, 3, 284, 291, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 287, 3, 16, 8, 0, 287, 288, 5, 33, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 5, 70, 0, 0, 290, 270, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 316, 1, 0, 0, 0, 292, 293, 10, 6, 0, 0, 293, 315, 5, 46, 0, 0, 294, 295, 10, 5, 0, 0, 295, 296, 5, 29, 0, 0, 296, 301, 3, 16, 8, 0, 297, 298, 5, 29, 0, 0, 298, 300, 3, 16, 8, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 315, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 10, 4, 0, 0, 305, 306, 5, 28, 0, 0, 306, 311, 3, 16, 8, 0, 307, 308, 5, 28, 0, 0, 308, 310, 3, 16, 8, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 292, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 17, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 48, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 38, 0, 0, 322, 328, 5, 82, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 49, 0, 0, 325, 326, 3, 16, 8, 0, 326, 327, 5, 67, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 83, 0, 0, 333, 351, 1, 0, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 5, 48, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 38, 0, 0, 338, 344, 5, 82, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 3, 16, 8, 0, 342, 343, 5, 67, 0, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 83, 0, 0, 349, 351, 1, 0, 0, 0, 350, 319, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 351, 19, 1, 0, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 49, 0, 0, 354, 365, 3, 16, 8, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 3, 16, 8, 0, 358, 359, 5, 44, 0, 0, 359, 360, 3, 14, 7, 0, 360, 365, 1, 0, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 44, 0, 0, 363, 365, 3, 14, 7, 0, 364, 352, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 21, 1, 0, 0, 0, 366, 367, 5, 51, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 5, 44, 0, 0, 369, 370, 3, 14, 7, 0, 370, 371, 5, 67, 0, 0, 371, 602, 1, 0, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 44, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 5, 67, 0, 0, 377, 602, 1, 0, 0, 0, 378, 379, 5, 51, 0, 0, 379, 382, 5, 69, 0, 0, 380, 381, 5, 49, 0, 0, 381, 383, 3, 16, 8, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 14, 7, 0, 386, 387, 5, 67, 0, 0, 387, 602, 1, 0, 0, 0, 388, 389, 5, 52, 0, 0, 389, 392, 5, 69, 0, 0, 390, 391, 5, 49, 0, 0, 391, 393, 3, 16, 8, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 44, 0, 0, 395, 396, 3, 14, 7, 0, 396, 397, 5, 67, 0, 0, 397, 602, 1, 0, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 44, 0, 0, 400, 401, 3, 14, 7, 0, 401, 402, 5, 67, 0, 0, 402, 602, 1, 0, 0, 0, 403, 404, 5, 53, 0, 0, 404, 602, 5, 67, 0, 0, 405, 406, 5, 54, 0, 0, 406, 602, 5, 67, 0, 0, 407, 408, 5, 55, 0, 0, 408, 602, 5, 67, 0, 0, 409, 410, 5, 56, 0, 0, 410, 602, 3, 22, 11, 0, 411, 413, 5, 34, 0, 0, 412, 414, 5, 32, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 14, 7, 0, 416, 418, 5, 33, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 57, 0, 0, 420, 435, 3, 8, 4, 0, 421, 422, 5, 35, 0, 0, 422, 424, 5, 34, 0, 0, 423, 425, 5, 32, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 14, 7, 0, 427, 429, 5, 33, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 57, 0, 0, 431, 432, 3, 8, 4, 0, 432, 434, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 441, 3, 8, 4, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 602, 1, 0, 0, 0, 442, 444, 5, 58, 0, 0, 443, 445, 5, 32, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 3, 14, 7, 0, 447, 449, 5, 33, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 57, 0, 0, 451, 454, 3, 8, 4, 0, 452, 453, 5, 35, 0, 0, 453, 455, 3, 8, 4, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 602, 1, 0, 0, 0, 456, 458, 5, 59, 0, 0, 457, 459, 5, 32, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 5, 60, 0, 0, 462, 465, 3, 14, 7, 0, 463, 464, 5, 61, 0, 0, 464, 466, 3, 14, 7, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 33, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 57, 0, 0, 471, 474, 3, 8, 4, 0, 472, 473, 5, 35, 0, 0, 473, 475, 3, 8, 4, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 602, 1, 0, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 5, 33, 0, 0, 479, 602, 5, 67, 0, 0, 480, 482, 5, 69, 0, 0, 481, 483, 5, 32, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 3, 14, 7, 0, 485, 487, 5, 33, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 67, 0, 0, 489, 602, 1, 0, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 82, 0, 0, 493, 494, 3, 14, 7, 0, 494, 495, 5, 67, 0, 0, 495, 496, 5, 83, 0, 0, 496, 497, 5, 33, 0, 0, 497, 498, 5, 67, 0, 0, 498, 602, 1, 0, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 32, 0, 0, 501, 506, 3, 14, 7, 0, 502, 503, 5, 42, 0, 0, 503, 505, 3, 14, 7, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 33, 0, 0, 510, 511, 5, 67, 0, 0, 511, 602, 1, 0, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 5, 82, 0, 0, 515, 521, 3, 14, 7, 0, 516, 517, 5, 42, 0, 0, 517, 518, 5, 67, 0, 0, 518, 520, 3, 14, 7, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 67, 0, 0, 525, 526, 5, 83, 0, 0, 526, 527, 5, 33, 0, 0, 527, 528, 5, 67, 0, 0, 528, 602, 1, 0, 0, 0, 529, 530, 3, 14, 7, 0, 530, 531, 5, 39, 0, 0, 531, 532, 5, 69, 0, 0, 532, 533, 5, 32, 0, 0, 533, 534, 5, 33, 0, 0, 534, 535, 5, 67, 0, 0, 535, 602, 1, 0, 0, 0, 536, 537, 3, 14, 7, 0, 537, 538, 5, 39, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 3, 14, 7, 0, 541, 542, 5, 33, 0, 0, 542, 543, 5, 67, 0, 0, 543, 602, 1, 0, 0, 0, 544, 545, 3, 14, 7, 0, 545, 546, 5, 39, 0, 0, 546, 547, 5, 69, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 5, 82, 0, 0, 549, 550, 3, 14, 7, 0, 550, 551, 5, 67, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 5, 33, 0, 0, 553, 554, 5, 67, 0, 0, 554, 602, 1, 0, 0, 0, 555, 556, 3, 14, 7, 0, 556, 557, 5, 39, 0, 0, 557, 558, 5, 69, 0, 0, 558, 559, 5, 32, 0, 0, 559, 564, 3, 14, 7, 0, 560, 561, 5, 42, 0, 0, 561, 563, 3, 14, 7, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 33, 0, 0, 568, 569, 5, 67, 0, 0, 569, 602, 1, 0, 0, 0, 570, 571, 3, 14, 7, 0, 571, 572, 5, 39, 0, 0, 572, 573, 5, 69, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 82, 0, 0, 575, 581, 3, 14, 7, 0, 576, 577, 5, 42, 0, 0, 577, 578, 5, 67, 0, 0, 578, 580, 3, 14, 7, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 67, 0, 0, 585, 586, 5, 83, 0, 0, 586, 587, 5, 33, 0, 0, 587, 588, 5, 67, 0, 0, 588, 602, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 591, 3, 14, 7, 0, 591, 592, 5, 67, 0, 0, 592, 602, 1, 0, 0, 0, 593, 594, 5, 63, 0, 0, 594, 597, 5, 69, 0, 0, 595, 596, 5, 64, 0, 0, 596, 598, 5, 69, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 60, 0, 0, 600, 602, 3, 8, 4, 0, 601, 366, 1, 0, 0, 0, 601, 372, 1, 0, 0, 0, 601, 378, 1, 0, 0, 0, 601, 388, 1, 0, 0, 0, 601, 398, 1, 0, 0, 0, 601, 403, 1, 0, 0, 0, 601, 405, 1, 0, 0, 0, 601, 407, 1, 0, 0, 0, 601, 409, 1, 0, 0, 0, 601, 411, 1, 0, 0, 0, 601, 442, 1, 0, 0, 0, 601, 456, 1, 0, 0, 0, 601, 476, 1, 0, 0, 0, 601, 480, 1, 0, 0, 0, 601, 490, 1, 0, 0, 0, 601, 499, 1, 0, 0, 0, 601, 512, 1, 0, 0, 0, 601, 529, 1, 0, 0, 0, 601, 536, 1, 0, 0, 0, 601, 544, 1, 0, 0, 0, 601, 555, 1, 0, 0, 0, 601, 570, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 23, 1, 0, 0, 0, 603, 604, 5, 65, 0, 0, 604, 607, 5, 76, 0, 0, 605, 606, 5, 38, 0, 0, 606, 608, 5, 69, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 628, 5, 67, 0, 0, 610, 611, 5, 65, 0, 0, 611, 612, 5, 7, 0, 0, 612, 613, 5, 64, 0, 0, 613, 614, 5, 76, 0, 0, 614, 628, 5, 67, 0, 0, 615, 616, 5, 65, 0, 0, 616, 621, 5, 69, 0, 0, 617, 618, 5, 42, 0, 0, 618, 620, 5, 69, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 64, 0, 0, 625, 626, 5, 76, 0, 0, 626, 628, 5, 67, 0, 0, 627, 603, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 628, 25, 1, 0, 0, 0, 629, 630, 5, 50, 0, 0, 630, 633, 5, 66, 0, 0, 631, 632, 5, 76, 0, 0, 632, 634, 5, 38, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 69, 0, 0, 636, 638, 5, 32, 0, 0, 637, 639, 3, 20, 10, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 641, 5, 42, 0, 0, 641, 643, 3, 20, 10, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 5, 33, 0, 0, 648, 649, 5, 49, 0, 0, 649, 651, 3, 16, 8, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 696, 5, 67, 0, 0, 653, 654, 5, 66, 0, 0, 654, 655, 5, 69, 0, 0, 655, 657, 5, 32, 0, 0, 656, 658, 3, 20, 10, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 663, 1, 0, 0, 0, 659, 660, 5, 42, 0, 0, 660, 662, 3, 20, 10, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 5, 33, 0, 0, 667, 668, 5, 49, 0, 0, 668, 670, 3, 16, 8, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 57, 0, 0, 672, 696, 3, 8, 4, 0, 673, 674, 5, 66, 0, 0, 674, 675, 5, 69, 0, 0, 675, 677, 5, 32, 0, 0, 676, 678, 3, 20, 10, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 683, 1, 0, 0, 0, 679, 680, 5, 42, 0, 0, 680, 682, 3, 20, 10, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 689, 5, 33, 0, 0, 687, 688, 5, 49, 0, 0, 688, 690, 3, 16, 8, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 44, 0, 0, 692, 693, 3, 14, 7, 0, 693, 694, 5, 67, 0, 0, 694, 696, 1, 0, 0, 0, 695, 629, 1, 0, 0, 0, 695, 653, 1, 0, 0, 0, 695, 673, 1, 0, 0, 0, 696, 27, 1, 0, 0, 0, 697, 698, 5, 51, 0, 0, 698, 699, 5, 69, 0, 0, 699, 700, 5, 44, 0, 0, 700, 701, 3, 14, 7, 0, 701, 702, 5, 67, 0, 0, 702, 756, 1, 0, 0, 0, 703, 704, 5, 52, 0, 0, 704, 705, 5, 69, 0, 0, 705, 706, 5, 44, 0, 0, 706, 707, 3, 14, 7, 0, 707, 708, 5, 67, 0, 0, 708, 756, 1, 0, 0, 0, 709, 710, 5, 51, 0, 0, 710, 713, 5, 69, 0, 0, 711, 712, 5, 49, 0, 0, 712, 714, 3, 16, 8, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 44, 0, 0, 716, 717, 3, 14, 7, 0, 717, 718, 5, 67, 0, 0, 718, 756, 1, 0, 0, 0, 719, 720, 5, 52, 0, 0, 720, 723, 5, 69, 0, 0, 721, 722, 5, 49, 0, 0, 722, 724, 3, 16, 8, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 44, 0, 0, 726, 727, 3, 14, 7, 0, 727, 728, 5, 67, 0, 0, 728, 756, 1, 0, 0, 0, 729, 730, 5, 50, 0, 0, 730, 733, 5, 51, 0, 0, 731, 732, 5, 76, 0, 0, 732, 734, 5, 38, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 69, 0, 0, 736, 737, 5, 49, 0, 0, 737, 738, 3, 16, 8, 0, 738, 739, 5, 44, 0, 0, 739, 740, 3, 14, 7, 0, 740, 741, 5, 67, 0, 0, 741, 756, 1, 0, 0, 0, 742, 743, 5, 50, 0, 0, 743, 746, 5, 52, 0, 0, 744, 745, 5, 76, 0, 0, 745, 747, 5, 38, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 69, 0, 0, 749, 750, 5, 49, 0, 0, 750, 751, 3, 16, 8, 0, 751, 752, 5, 44, 0, 0, 752, 753, 3, 14, 7, 0, 753, 754, 5, 67, 0, 0, 754, 756, 1, 0, 0, 0, 755, 697, 1, 0, 0, 0, 755, 703, 1, 0, 0, 0, 755, 709, 1, 0, 0, 0, 755, 719, 1, 0, 0, 0, 755, 729, 1, 0, 0, 0, 755, 742, 1, 0, 0, 0, 756, 29, 1, 0, 0, 0, 757, 759, 3, 24, 12, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 768, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 3, 26, 13, 0, 764, 767, 3, 18, 9, 0, 765, 767, 3, 28, 14, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 0, 0, 1, 772, 31, 1, 0, 0, 0, 73, 40, 47, 53, 93, 107, 115, 127, 133, 147, 155, 163, 169, 179, 197, 242, 258, 265, 267, 278, 290, 301, 311, 314, 316, 330, 346, 350, 364, 382, 392, 413, 417, 424, 428, 435, 440, 444, 448, 454, 458, 465, 468, 474, 482, 486, 506, 521, 564, 581, 597, 601, 607, 621, 627, 633, 638, 644, 650, 657, 663, 669, 677, 683, 689, 695, 713, 723, 733, 746, 755, 760, 766, 768]