T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
NL=90
BOOL=91
NAME=92
ATOM=93
UINT=94
UCHAR=95
USHORT=96
ULONG=97
SHORT=98
INT=99
CHARNUM=100
LONG=101
FLOAT=102
DOUBLE=103
HEX=104
BIN=105
CHAR=106
STRING=107
EMBEDED=108
WHITESPACE=109
EMPTYLINE=110
COMMENT=111
BLOCKCOMMENT=112
INDENT=113
DEDENT=114
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'@'=6
'+'=7
'*'=8
'/'=9
'%'=10
'**'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'and'=19
'||'=20
'or'=21
'^^'=22
'xor'=23
'==='=24
'!=='=25
'??'=26
'<<'=27
'>>'=28
'&'=29
'|'=30
'^'=31
'here'=32
'Null'=33
'sizeof'=34
'alignof'=35
'offsetof'=36
'addrof'=37
'('=38
')'=39
'if'=40
'else'=41
'is'=42
'!is'=43
'as'=44
'unsafe'=45
'.'=46
'?.'=47
'['=48
']'=49
','=50
'{'=51
'='=52
'}'=53
']c'=54
'?'=55
'anon'=56
'typeof'=57
'throws'=58
'inter'=59
':'=60
'...'=61
'const'=62
'var'=63
'val'=64
'break'=65
'when'=66
'continue'=67
'pass'=68
'yield'=69
'throw'=70
'assert'=71
'ret'=72
'defer'=73
'do'=74
'while'=75
'for'=76
'in'=77
'to'=78
'where'=79
'try'=80
'catch'=81
'declare'=82
'fn'=83
'from'=84
'pub'=85
'type'=86
'rec'=87
'struct'=88
'use'=89
