token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'..<'
'..='
'..>'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'volatile'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'extern'
'pub'
'type'
'unit'
'rec'
'extends'
'struct'
'module'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 112, 935, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 297, 8, 5, 10, 5, 12, 5, 300, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 313, 8, 5, 10, 5, 12, 5, 316, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 322, 8, 5, 10, 5, 12, 5, 325, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 337, 8, 6, 10, 6, 12, 6, 340, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 354, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 366, 8, 6, 10, 6, 12, 6, 369, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 376, 8, 6, 10, 6, 12, 6, 379, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 384, 8, 6, 10, 6, 12, 6, 387, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 398, 8, 7, 11, 7, 12, 7, 399, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 423, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 475, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 481, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 487, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 493, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 500, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 508, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 515, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 547, 8, 9, 10, 9, 12, 9, 550, 9, 9, 1, 9, 1, 9, 3, 9, 554, 8, 9, 1, 9, 3, 9, 557, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 565, 8, 9, 1, 9, 3, 9, 568, 8, 9, 1, 9, 1, 9, 3, 9, 572, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 583, 8, 9, 1, 9, 3, 9, 586, 8, 9, 1, 9, 1, 9, 3, 9, 590, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 597, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 603, 8, 9, 1, 9, 3, 9, 606, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 617, 8, 9, 10, 9, 12, 9, 620, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 632, 8, 9, 10, 9, 12, 9, 635, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 656, 8, 9, 10, 9, 12, 9, 659, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 673, 8, 9, 10, 9, 12, 9, 676, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 692, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 699, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 704, 8, 10, 1, 10, 1, 10, 5, 10, 708, 8, 10, 10, 10, 12, 10, 711, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 716, 8, 10, 1, 10, 1, 10, 3, 10, 720, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 726, 8, 10, 1, 10, 1, 10, 5, 10, 730, 8, 10, 10, 10, 12, 10, 733, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 738, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 743, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 749, 8, 10, 1, 10, 1, 10, 5, 10, 753, 8, 10, 10, 10, 12, 10, 756, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 761, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 767, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 785, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 795, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 806, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 817, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 845, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 854, 8, 11, 11, 11, 12, 11, 855, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 865, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 874, 8, 11, 11, 11, 12, 11, 875, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 885, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 893, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 902, 8, 11, 11, 11, 12, 11, 903, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 913, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 919, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 928, 8, 13, 10, 13, 12, 13, 931, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 34, 2, 0, 52, 52, 57, 57, 1, 0, 67, 68, 2, 0, 66, 66, 68, 68, 1095, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 388, 1, 0, 0, 0, 16, 422, 1, 0, 0, 0, 18, 691, 1, 0, 0, 0, 20, 766, 1, 0, 0, 0, 22, 918, 1, 0, 0, 0, 24, 920, 1, 0, 0, 0, 26, 929, 1, 0, 0, 0, 28, 33, 5, 100, 0, 0, 29, 33, 5, 101, 0, 0, 30, 33, 5, 102, 0, 0, 31, 33, 5, 103, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 97, 0, 0, 36, 40, 5, 105, 0, 0, 37, 40, 5, 104, 0, 0, 38, 40, 5, 99, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 111, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 112, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 232, 5, 35, 0, 0, 55, 232, 5, 36, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 36, 58, 232, 1, 0, 0, 0, 59, 60, 5, 37, 0, 0, 60, 232, 3, 12, 6, 0, 61, 62, 5, 38, 0, 0, 62, 232, 3, 12, 6, 0, 63, 64, 5, 39, 0, 0, 64, 232, 3, 12, 6, 0, 65, 66, 5, 40, 0, 0, 66, 232, 3, 10, 5, 32, 67, 68, 5, 41, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 42, 0, 0, 70, 232, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 73, 5, 111, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 96, 0, 0, 75, 76, 5, 112, 0, 0, 76, 77, 5, 42, 0, 0, 77, 232, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 98, 0, 0, 80, 232, 1, 0, 0, 0, 81, 232, 3, 2, 1, 0, 82, 232, 5, 98, 0, 0, 83, 84, 5, 43, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 42, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 44, 0, 0, 89, 90, 3, 10, 5, 26, 90, 232, 1, 0, 0, 0, 91, 92, 5, 98, 0, 0, 92, 93, 5, 41, 0, 0, 93, 232, 5, 42, 0, 0, 94, 95, 5, 98, 0, 0, 95, 96, 5, 41, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 5, 53, 0, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 232, 1, 0, 0, 0, 106, 107, 5, 98, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 5, 111, 0, 0, 109, 115, 3, 10, 5, 0, 110, 111, 5, 53, 0, 0, 111, 112, 5, 96, 0, 0, 112, 114, 3, 10, 5, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 96, 0, 0, 119, 120, 5, 112, 0, 0, 120, 121, 5, 42, 0, 0, 121, 232, 1, 0, 0, 0, 122, 124, 5, 98, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 55, 0, 0, 128, 135, 3, 10, 5, 0, 129, 130, 5, 53, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 55, 0, 0, 132, 134, 3, 10, 5, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 56, 0, 0, 139, 232, 1, 0, 0, 0, 140, 142, 5, 98, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 55, 0, 0, 147, 155, 3, 10, 5, 0, 148, 149, 5, 53, 0, 0, 149, 150, 5, 96, 0, 0, 150, 151, 5, 98, 0, 0, 151, 152, 5, 55, 0, 0, 152, 154, 3, 10, 5, 0, 153, 148, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 96, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 56, 0, 0, 161, 232, 1, 0, 0, 0, 162, 164, 5, 98, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 54, 0, 0, 166, 171, 3, 10, 5, 0, 167, 168, 5, 53, 0, 0, 168, 170, 3, 10, 5, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 232, 1, 0, 0, 0, 176, 178, 5, 98, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 54, 0, 0, 180, 181, 5, 111, 0, 0, 181, 187, 3, 10, 5, 0, 182, 183, 5, 53, 0, 0, 183, 184, 5, 96, 0, 0, 184, 186, 3, 10, 5, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 96, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 56, 0, 0, 193, 232, 1, 0, 0, 0, 194, 195, 5, 51, 0, 0, 195, 200, 3, 10, 5, 0, 196, 197, 5, 53, 0, 0, 197, 199, 3, 10, 5, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 232, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 111, 0, 0, 207, 213, 3, 10, 5, 0, 208, 209, 5, 53, 0, 0, 209, 210, 5, 96, 0, 0, 210, 212, 3, 10, 5, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 96, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 7, 2, 0, 0, 219, 232, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 42, 0, 0, 223, 232, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 96, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 42, 0, 0, 230, 232, 1, 0, 0, 0, 231, 53, 1, 0, 0, 0, 231, 55, 1, 0, 0, 0, 231, 56, 1, 0, 0, 0, 231, 59, 1, 0, 0, 0, 231, 61, 1, 0, 0, 0, 231, 63, 1, 0, 0, 0, 231, 65, 1, 0, 0, 0, 231, 67, 1, 0, 0, 0, 231, 71, 1, 0, 0, 0, 231, 78, 1, 0, 0, 0, 231, 81, 1, 0, 0, 0, 231, 82, 1, 0, 0, 0, 231, 83, 1, 0, 0, 0, 231, 91, 1, 0, 0, 0, 231, 94, 1, 0, 0, 0, 231, 106, 1, 0, 0, 0, 231, 123, 1, 0, 0, 0, 231, 141, 1, 0, 0, 0, 231, 163, 1, 0, 0, 0, 231, 177, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 232, 323, 1, 0, 0, 0, 233, 234, 10, 37, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 3, 10, 5, 38, 236, 322, 1, 0, 0, 0, 237, 238, 10, 25, 0, 0, 238, 239, 5, 45, 0, 0, 239, 322, 5, 98, 0, 0, 240, 241, 10, 24, 0, 0, 241, 242, 5, 46, 0, 0, 242, 322, 5, 98, 0, 0, 243, 244, 10, 23, 0, 0, 244, 245, 5, 47, 0, 0, 245, 322, 3, 12, 6, 0, 246, 247, 10, 22, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 42, 0, 0, 251, 322, 1, 0, 0, 0, 252, 253, 10, 21, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 48, 0, 0, 255, 322, 3, 12, 6, 0, 256, 257, 10, 20, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 42, 0, 0, 262, 322, 1, 0, 0, 0, 263, 264, 10, 19, 0, 0, 264, 322, 5, 2, 0, 0, 265, 266, 10, 18, 0, 0, 266, 267, 5, 49, 0, 0, 267, 322, 5, 98, 0, 0, 268, 269, 10, 17, 0, 0, 269, 270, 5, 50, 0, 0, 270, 322, 5, 98, 0, 0, 271, 272, 10, 16, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 3, 10, 5, 0, 274, 275, 5, 52, 0, 0, 275, 322, 1, 0, 0, 0, 276, 277, 10, 15, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 96, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 52, 0, 0, 283, 322, 1, 0, 0, 0, 284, 285, 10, 11, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 41, 0, 0, 288, 322, 5, 42, 0, 0, 289, 290, 10, 10, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 98, 0, 0, 292, 293, 5, 41, 0, 0, 293, 298, 3, 10, 5, 0, 294, 295, 5, 53, 0, 0, 295, 297, 3, 10, 5, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 322, 1, 0, 0, 0, 303, 304, 10, 9, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 41, 0, 0, 307, 308, 5, 111, 0, 0, 308, 314, 3, 10, 5, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 96, 0, 0, 311, 313, 3, 10, 5, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 96, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 42, 0, 0, 320, 322, 1, 0, 0, 0, 321, 233, 1, 0, 0, 0, 321, 237, 1, 0, 0, 0, 321, 240, 1, 0, 0, 0, 321, 243, 1, 0, 0, 0, 321, 246, 1, 0, 0, 0, 321, 252, 1, 0, 0, 0, 321, 256, 1, 0, 0, 0, 321, 263, 1, 0, 0, 0, 321, 265, 1, 0, 0, 0, 321, 268, 1, 0, 0, 0, 321, 271, 1, 0, 0, 0, 321, 276, 1, 0, 0, 0, 321, 284, 1, 0, 0, 0, 321, 289, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 11, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 6, -1, 0, 327, 354, 5, 98, 0, 0, 328, 329, 5, 6, 0, 0, 329, 354, 3, 12, 6, 12, 330, 331, 5, 59, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 5, 30, 0, 0, 333, 338, 3, 12, 6, 0, 334, 335, 5, 30, 0, 0, 335, 337, 3, 12, 6, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 354, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 12, 6, 0, 343, 344, 5, 42, 0, 0, 344, 354, 1, 0, 0, 0, 345, 354, 5, 99, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 5, 98, 0, 0, 348, 354, 5, 13, 0, 0, 349, 350, 5, 60, 0, 0, 350, 354, 3, 10, 5, 0, 351, 352, 5, 62, 0, 0, 352, 354, 3, 12, 6, 1, 353, 326, 1, 0, 0, 0, 353, 328, 1, 0, 0, 0, 353, 330, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 385, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 61, 0, 0, 357, 384, 3, 12, 6, 3, 358, 359, 10, 11, 0, 0, 359, 384, 5, 58, 0, 0, 360, 361, 10, 10, 0, 0, 361, 362, 5, 29, 0, 0, 362, 367, 3, 12, 6, 0, 363, 364, 5, 29, 0, 0, 364, 366, 3, 12, 6, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 384, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 10, 9, 0, 0, 371, 372, 5, 30, 0, 0, 372, 377, 3, 12, 6, 0, 373, 374, 5, 30, 0, 0, 374, 376, 3, 12, 6, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 384, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 10, 3, 0, 0, 381, 382, 5, 51, 0, 0, 382, 384, 7, 2, 0, 0, 383, 355, 1, 0, 0, 0, 383, 358, 1, 0, 0, 0, 383, 360, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 13, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 63, 0, 0, 389, 390, 5, 98, 0, 0, 390, 391, 5, 47, 0, 0, 391, 397, 5, 111, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 64, 0, 0, 394, 395, 3, 12, 6, 0, 395, 396, 5, 96, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 112, 0, 0, 402, 15, 1, 0, 0, 0, 403, 404, 5, 98, 0, 0, 404, 405, 5, 64, 0, 0, 405, 423, 3, 12, 6, 0, 406, 407, 5, 98, 0, 0, 407, 408, 5, 64, 0, 0, 408, 409, 3, 12, 6, 0, 409, 410, 5, 55, 0, 0, 410, 411, 3, 10, 5, 0, 411, 423, 1, 0, 0, 0, 412, 413, 5, 98, 0, 0, 413, 414, 5, 55, 0, 0, 414, 423, 3, 10, 5, 0, 415, 416, 5, 65, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 64, 0, 0, 418, 423, 3, 12, 6, 0, 419, 423, 5, 65, 0, 0, 420, 421, 5, 66, 0, 0, 421, 423, 3, 16, 8, 0, 422, 403, 1, 0, 0, 0, 422, 406, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 17, 1, 0, 0, 0, 424, 425, 5, 67, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 55, 0, 0, 427, 428, 3, 10, 5, 0, 428, 429, 5, 96, 0, 0, 429, 692, 1, 0, 0, 0, 430, 431, 5, 68, 0, 0, 431, 432, 5, 98, 0, 0, 432, 433, 5, 55, 0, 0, 433, 434, 3, 10, 5, 0, 434, 435, 5, 96, 0, 0, 435, 692, 1, 0, 0, 0, 436, 437, 5, 66, 0, 0, 437, 438, 5, 98, 0, 0, 438, 439, 5, 55, 0, 0, 439, 440, 3, 10, 5, 0, 440, 441, 5, 96, 0, 0, 441, 692, 1, 0, 0, 0, 442, 443, 5, 67, 0, 0, 443, 444, 5, 98, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 3, 12, 6, 0, 446, 447, 5, 55, 0, 0, 447, 448, 3, 10, 5, 0, 448, 449, 5, 96, 0, 0, 449, 692, 1, 0, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 98, 0, 0, 452, 453, 5, 64, 0, 0, 453, 454, 3, 12, 6, 0, 454, 455, 5, 55, 0, 0, 455, 456, 3, 10, 5, 0, 456, 457, 5, 96, 0, 0, 457, 692, 1, 0, 0, 0, 458, 459, 5, 66, 0, 0, 459, 460, 5, 98, 0, 0, 460, 461, 5, 64, 0, 0, 461, 462, 3, 12, 6, 0, 462, 463, 5, 55, 0, 0, 463, 464, 3, 10, 5, 0, 464, 465, 5, 96, 0, 0, 465, 692, 1, 0, 0, 0, 466, 467, 5, 98, 0, 0, 467, 468, 5, 55, 0, 0, 468, 469, 3, 10, 5, 0, 469, 470, 5, 96, 0, 0, 470, 692, 1, 0, 0, 0, 471, 474, 5, 69, 0, 0, 472, 473, 5, 43, 0, 0, 473, 475, 3, 10, 5, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 692, 5, 96, 0, 0, 477, 480, 5, 70, 0, 0, 478, 479, 5, 43, 0, 0, 479, 481, 3, 10, 5, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 692, 5, 96, 0, 0, 483, 486, 5, 71, 0, 0, 484, 485, 5, 43, 0, 0, 485, 487, 3, 10, 5, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 692, 5, 96, 0, 0, 489, 492, 5, 72, 0, 0, 490, 491, 5, 43, 0, 0, 491, 493, 3, 10, 5, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 692, 5, 96, 0, 0, 495, 496, 5, 73, 0, 0, 496, 499, 3, 10, 5, 0, 497, 498, 5, 43, 0, 0, 498, 500, 3, 10, 5, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 96, 0, 0, 502, 692, 1, 0, 0, 0, 503, 504, 5, 74, 0, 0, 504, 507, 5, 105, 0, 0, 505, 506, 5, 43, 0, 0, 506, 508, 3, 10, 5, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 692, 5, 96, 0, 0, 510, 511, 5, 75, 0, 0, 511, 514, 3, 10, 5, 0, 512, 513, 5, 43, 0, 0, 513, 515, 3, 10, 5, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 96, 0, 0, 517, 692, 1, 0, 0, 0, 518, 519, 3, 10, 5, 0, 519, 520, 5, 43, 0, 0, 520, 521, 3, 10, 5, 0, 521, 522, 5, 96, 0, 0, 522, 692, 1, 0, 0, 0, 523, 524, 5, 76, 0, 0, 524, 692, 3, 18, 9, 0, 525, 526, 5, 76, 0, 0, 526, 527, 5, 77, 0, 0, 527, 692, 3, 4, 2, 0, 528, 529, 5, 43, 0, 0, 529, 530, 7, 3, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 55, 0, 0, 532, 533, 3, 10, 5, 0, 533, 534, 5, 77, 0, 0, 534, 535, 3, 4, 2, 0, 535, 692, 1, 0, 0, 0, 536, 537, 5, 43, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 77, 0, 0, 539, 548, 3, 4, 2, 0, 540, 541, 5, 44, 0, 0, 541, 542, 5, 43, 0, 0, 542, 543, 3, 10, 5, 0, 543, 544, 5, 77, 0, 0, 544, 545, 3, 4, 2, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 556, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 44, 0, 0, 552, 554, 5, 77, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 4, 2, 0, 556, 551, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 692, 1, 0, 0, 0, 558, 559, 5, 78, 0, 0, 559, 560, 3, 10, 5, 0, 560, 561, 5, 77, 0, 0, 561, 567, 3, 4, 2, 0, 562, 564, 5, 44, 0, 0, 563, 565, 5, 77, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 4, 2, 0, 567, 562, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 692, 1, 0, 0, 0, 569, 571, 5, 79, 0, 0, 570, 572, 7, 3, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 98, 0, 0, 574, 575, 5, 80, 0, 0, 575, 576, 3, 10, 5, 0, 576, 577, 5, 81, 0, 0, 577, 578, 3, 10, 5, 0, 578, 579, 5, 77, 0, 0, 579, 585, 3, 4, 2, 0, 580, 582, 5, 44, 0, 0, 581, 583, 5, 77, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 4, 2, 0, 585, 580, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 692, 1, 0, 0, 0, 587, 589, 5, 79, 0, 0, 588, 590, 7, 3, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 98, 0, 0, 592, 593, 5, 80, 0, 0, 593, 596, 3, 10, 5, 0, 594, 595, 5, 82, 0, 0, 595, 597, 3, 10, 5, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 77, 0, 0, 599, 605, 3, 4, 2, 0, 600, 602, 5, 44, 0, 0, 601, 603, 5, 77, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 4, 2, 0, 605, 600, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 692, 1, 0, 0, 0, 607, 608, 5, 98, 0, 0, 608, 609, 5, 41, 0, 0, 609, 610, 5, 42, 0, 0, 610, 692, 5, 96, 0, 0, 611, 612, 5, 98, 0, 0, 612, 613, 5, 41, 0, 0, 613, 618, 3, 10, 5, 0, 614, 615, 5, 53, 0, 0, 615, 617, 3, 10, 5, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 42, 0, 0, 622, 623, 5, 96, 0, 0, 623, 692, 1, 0, 0, 0, 624, 625, 5, 98, 0, 0, 625, 626, 5, 41, 0, 0, 626, 627, 5, 111, 0, 0, 627, 633, 3, 10, 5, 0, 628, 629, 5, 53, 0, 0, 629, 630, 5, 96, 0, 0, 630, 632, 3, 10, 5, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 96, 0, 0, 637, 638, 5, 112, 0, 0, 638, 639, 5, 42, 0, 0, 639, 640, 5, 96, 0, 0, 640, 692, 1, 0, 0, 0, 641, 642, 3, 10, 5, 0, 642, 643, 5, 49, 0, 0, 643, 644, 5, 98, 0, 0, 644, 645, 5, 41, 0, 0, 645, 646, 5, 42, 0, 0, 646, 647, 5, 96, 0, 0, 647, 692, 1, 0, 0, 0, 648, 649, 3, 10, 5, 0, 649, 650, 5, 49, 0, 0, 650, 651, 5, 98, 0, 0, 651, 652, 5, 41, 0, 0, 652, 657, 3, 10, 5, 0, 653, 654, 5, 53, 0, 0, 654, 656, 3, 10, 5, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 42, 0, 0, 661, 662, 5, 96, 0, 0, 662, 692, 1, 0, 0, 0, 663, 664, 3, 10, 5, 0, 664, 665, 5, 49, 0, 0, 665, 666, 5, 98, 0, 0, 666, 667, 5, 41, 0, 0, 667, 668, 5, 111, 0, 0, 668, 674, 3, 10, 5, 0, 669, 670, 5, 53, 0, 0, 670, 671, 5, 96, 0, 0, 671, 673, 3, 10, 5, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 96, 0, 0, 678, 679, 5, 112, 0, 0, 679, 680, 5, 42, 0, 0, 680, 681, 5, 96, 0, 0, 681, 692, 1, 0, 0, 0, 682, 683, 5, 83, 0, 0, 683, 692, 3, 10, 5, 0, 684, 685, 5, 83, 0, 0, 685, 686, 3, 10, 5, 0, 686, 687, 5, 84, 0, 0, 687, 688, 5, 98, 0, 0, 688, 689, 5, 77, 0, 0, 689, 690, 3, 4, 2, 0, 690, 692, 1, 0, 0, 0, 691, 424, 1, 0, 0, 0, 691, 430, 1, 0, 0, 0, 691, 436, 1, 0, 0, 0, 691, 442, 1, 0, 0, 0, 691, 450, 1, 0, 0, 0, 691, 458, 1, 0, 0, 0, 691, 466, 1, 0, 0, 0, 691, 471, 1, 0, 0, 0, 691, 477, 1, 0, 0, 0, 691, 483, 1, 0, 0, 0, 691, 489, 1, 0, 0, 0, 691, 495, 1, 0, 0, 0, 691, 503, 1, 0, 0, 0, 691, 510, 1, 0, 0, 0, 691, 518, 1, 0, 0, 0, 691, 523, 1, 0, 0, 0, 691, 525, 1, 0, 0, 0, 691, 528, 1, 0, 0, 0, 691, 536, 1, 0, 0, 0, 691, 558, 1, 0, 0, 0, 691, 569, 1, 0, 0, 0, 691, 587, 1, 0, 0, 0, 691, 607, 1, 0, 0, 0, 691, 611, 1, 0, 0, 0, 691, 624, 1, 0, 0, 0, 691, 641, 1, 0, 0, 0, 691, 648, 1, 0, 0, 0, 691, 663, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 692, 19, 1, 0, 0, 0, 693, 694, 5, 85, 0, 0, 694, 695, 5, 86, 0, 0, 695, 698, 5, 98, 0, 0, 696, 697, 5, 87, 0, 0, 697, 699, 5, 105, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 47, 0, 0, 701, 703, 5, 41, 0, 0, 702, 704, 3, 16, 8, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 709, 1, 0, 0, 0, 705, 706, 5, 53, 0, 0, 706, 708, 3, 16, 8, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 5, 42, 0, 0, 713, 714, 5, 64, 0, 0, 714, 716, 3, 12, 6, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 767, 5, 96, 0, 0, 718, 720, 5, 88, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 86, 0, 0, 722, 723, 5, 98, 0, 0, 723, 725, 5, 41, 0, 0, 724, 726, 3, 16, 8, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 731, 1, 0, 0, 0, 727, 728, 5, 53, 0, 0, 728, 730, 3, 16, 8, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 737, 5, 42, 0, 0, 735, 736, 5, 64, 0, 0, 736, 738, 3, 12, 6, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 77, 0, 0, 740, 767, 3, 4, 2, 0, 741, 743, 5, 88, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 86, 0, 0, 745, 746, 5, 98, 0, 0, 746, 748, 5, 41, 0, 0, 747, 749, 3, 16, 8, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 754, 1, 0, 0, 0, 750, 751, 5, 53, 0, 0, 751, 753, 3, 16, 8, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 760, 5, 42, 0, 0, 758, 759, 5, 64, 0, 0, 759, 761, 3, 12, 6, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 55, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 96, 0, 0, 765, 767, 1, 0, 0, 0, 766, 693, 1, 0, 0, 0, 766, 719, 1, 0, 0, 0, 766, 742, 1, 0, 0, 0, 767, 21, 1, 0, 0, 0, 768, 769, 5, 67, 0, 0, 769, 770, 5, 98, 0, 0, 770, 771, 5, 55, 0, 0, 771, 772, 3, 10, 5, 0, 772, 773, 5, 96, 0, 0, 773, 919, 1, 0, 0, 0, 774, 775, 5, 68, 0, 0, 775, 776, 5, 98, 0, 0, 776, 777, 5, 55, 0, 0, 777, 778, 3, 10, 5, 0, 778, 779, 5, 96, 0, 0, 779, 919, 1, 0, 0, 0, 780, 781, 5, 67, 0, 0, 781, 784, 5, 98, 0, 0, 782, 783, 5, 64, 0, 0, 783, 785, 3, 12, 6, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 55, 0, 0, 787, 788, 3, 10, 5, 0, 788, 789, 5, 96, 0, 0, 789, 919, 1, 0, 0, 0, 790, 791, 5, 68, 0, 0, 791, 794, 5, 98, 0, 0, 792, 793, 5, 64, 0, 0, 793, 795, 3, 12, 6, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 55, 0, 0, 797, 798, 3, 10, 5, 0, 798, 799, 5, 96, 0, 0, 799, 919, 1, 0, 0, 0, 800, 801, 5, 85, 0, 0, 801, 802, 5, 67, 0, 0, 802, 805, 5, 98, 0, 0, 803, 804, 5, 87, 0, 0, 804, 806, 5, 105, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 47, 0, 0, 808, 809, 3, 12, 6, 0, 809, 810, 5, 96, 0, 0, 810, 919, 1, 0, 0, 0, 811, 812, 5, 85, 0, 0, 812, 813, 7, 4, 0, 0, 813, 816, 5, 98, 0, 0, 814, 815, 5, 87, 0, 0, 815, 817, 5, 105, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 47, 0, 0, 819, 820, 3, 12, 6, 0, 820, 821, 5, 96, 0, 0, 821, 919, 1, 0, 0, 0, 822, 823, 5, 85, 0, 0, 823, 824, 5, 89, 0, 0, 824, 825, 5, 98, 0, 0, 825, 826, 5, 47, 0, 0, 826, 827, 3, 12, 6, 0, 827, 828, 5, 96, 0, 0, 828, 919, 1, 0, 0, 0, 829, 830, 5, 90, 0, 0, 830, 831, 5, 98, 0, 0, 831, 832, 5, 41, 0, 0, 832, 833, 5, 98, 0, 0, 833, 834, 5, 64, 0, 0, 834, 835, 3, 12, 6, 0, 835, 836, 5, 42, 0, 0, 836, 837, 5, 55, 0, 0, 837, 838, 3, 10, 5, 0, 838, 839, 5, 96, 0, 0, 839, 919, 1, 0, 0, 0, 840, 841, 5, 91, 0, 0, 841, 844, 5, 98, 0, 0, 842, 843, 5, 92, 0, 0, 843, 845, 5, 98, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 47, 0, 0, 847, 853, 5, 111, 0, 0, 848, 849, 5, 98, 0, 0, 849, 850, 5, 64, 0, 0, 850, 851, 3, 12, 6, 0, 851, 852, 5, 96, 0, 0, 852, 854, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 112, 0, 0, 858, 919, 1, 0, 0, 0, 859, 860, 5, 85, 0, 0, 860, 861, 5, 91, 0, 0, 861, 864, 5, 98, 0, 0, 862, 863, 5, 87, 0, 0, 863, 865, 5, 105, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 47, 0, 0, 867, 873, 5, 111, 0, 0, 868, 869, 5, 98, 0, 0, 869, 870, 5, 64, 0, 0, 870, 871, 3, 12, 6, 0, 871, 872, 5, 96, 0, 0, 872, 874, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 112, 0, 0, 878, 919, 1, 0, 0, 0, 879, 880, 5, 85, 0, 0, 880, 881, 5, 91, 0, 0, 881, 884, 5, 98, 0, 0, 882, 883, 5, 87, 0, 0, 883, 885, 5, 105, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 919, 5, 96, 0, 0, 887, 888, 5, 85, 0, 0, 888, 889, 5, 93, 0, 0, 889, 892, 5, 98, 0, 0, 890, 891, 5, 87, 0, 0, 891, 893, 5, 105, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 47, 0, 0, 895, 901, 5, 111, 0, 0, 896, 897, 5, 98, 0, 0, 897, 898, 5, 64, 0, 0, 898, 899, 3, 12, 6, 0, 899, 900, 5, 96, 0, 0, 900, 902, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 112, 0, 0, 906, 919, 1, 0, 0, 0, 907, 908, 5, 85, 0, 0, 908, 909, 5, 93, 0, 0, 909, 912, 5, 98, 0, 0, 910, 911, 5, 87, 0, 0, 911, 913, 5, 105, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 919, 5, 96, 0, 0, 915, 916, 5, 94, 0, 0, 916, 917, 5, 98, 0, 0, 917, 919, 5, 96, 0, 0, 918, 768, 1, 0, 0, 0, 918, 774, 1, 0, 0, 0, 918, 780, 1, 0, 0, 0, 918, 790, 1, 0, 0, 0, 918, 800, 1, 0, 0, 0, 918, 811, 1, 0, 0, 0, 918, 822, 1, 0, 0, 0, 918, 829, 1, 0, 0, 0, 918, 840, 1, 0, 0, 0, 918, 859, 1, 0, 0, 0, 918, 879, 1, 0, 0, 0, 918, 887, 1, 0, 0, 0, 918, 907, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 23, 1, 0, 0, 0, 920, 921, 5, 95, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 96, 0, 0, 923, 25, 1, 0, 0, 0, 924, 928, 3, 20, 10, 0, 925, 928, 3, 22, 11, 0, 926, 928, 3, 24, 12, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 0, 0, 1, 933, 27, 1, 0, 0, 0, 80, 32, 39, 45, 101, 115, 123, 135, 141, 155, 163, 171, 177, 187, 200, 213, 231, 298, 314, 321, 323, 338, 353, 367, 377, 383, 385, 399, 422, 474, 480, 486, 492, 499, 507, 514, 548, 553, 556, 564, 567, 571, 582, 585, 589, 596, 602, 605, 618, 633, 657, 674, 691, 698, 703, 709, 715, 719, 725, 731, 737, 742, 748, 754, 760, 766, 784, 794, 805, 816, 844, 855, 864, 875, 884, 892, 903, 912, 918, 927, 929]