token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'['
']'
','
'{'
'='
'}'
'?'
'rec'
':'
'declare'
'inter'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'fn'
'type'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
NL
BOOL
NAME
ATOM
INT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 84, 585, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 406, 8, 68, 1, 68, 1, 68, 5, 68, 410, 8, 68, 10, 68, 12, 68, 413, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 424, 8, 69, 1, 70, 1, 70, 5, 70, 428, 8, 70, 10, 70, 12, 70, 431, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 436, 8, 71, 10, 71, 12, 71, 439, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 444, 8, 72, 10, 72, 12, 72, 447, 9, 72, 3, 72, 449, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 455, 8, 73, 10, 73, 12, 73, 458, 9, 73, 1, 73, 1, 73, 5, 73, 462, 8, 73, 10, 73, 12, 73, 465, 9, 73, 3, 73, 467, 8, 73, 1, 73, 3, 73, 470, 8, 73, 3, 73, 472, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 478, 8, 74, 10, 74, 12, 74, 481, 9, 74, 1, 74, 1, 74, 5, 74, 485, 8, 74, 10, 74, 12, 74, 488, 9, 74, 3, 74, 490, 8, 74, 1, 74, 3, 74, 493, 8, 74, 3, 74, 495, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 501, 8, 75, 10, 75, 12, 75, 504, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 510, 8, 76, 10, 76, 12, 76, 513, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 523, 8, 77, 1, 78, 1, 78, 5, 78, 527, 8, 78, 10, 78, 12, 78, 530, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 536, 8, 79, 10, 79, 12, 79, 539, 9, 79, 1, 79, 1, 79, 5, 79, 543, 8, 79, 10, 79, 12, 79, 546, 9, 79, 1, 79, 1, 79, 1, 80, 4, 80, 551, 8, 80, 11, 80, 12, 80, 552, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 565, 8, 82, 10, 82, 12, 82, 568, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 576, 8, 83, 10, 83, 12, 83, 579, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 528, 544, 577, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 610, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 178, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 186, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 203, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 269, 1, 0, 0, 0, 73, 272, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 279, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 292, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 298, 1, 0, 0, 0, 93, 300, 1, 0, 0, 0, 95, 302, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 308, 1, 0, 0, 0, 101, 316, 1, 0, 0, 0, 103, 322, 1, 0, 0, 0, 105, 326, 1, 0, 0, 0, 107, 330, 1, 0, 0, 0, 109, 336, 1, 0, 0, 0, 111, 345, 1, 0, 0, 0, 113, 350, 1, 0, 0, 0, 115, 356, 1, 0, 0, 0, 117, 359, 1, 0, 0, 0, 119, 365, 1, 0, 0, 0, 121, 369, 1, 0, 0, 0, 123, 372, 1, 0, 0, 0, 125, 378, 1, 0, 0, 0, 127, 382, 1, 0, 0, 0, 129, 387, 1, 0, 0, 0, 131, 392, 1, 0, 0, 0, 133, 395, 1, 0, 0, 0, 135, 400, 1, 0, 0, 0, 137, 405, 1, 0, 0, 0, 139, 423, 1, 0, 0, 0, 141, 425, 1, 0, 0, 0, 143, 432, 1, 0, 0, 0, 145, 448, 1, 0, 0, 0, 147, 471, 1, 0, 0, 0, 149, 494, 1, 0, 0, 0, 151, 496, 1, 0, 0, 0, 153, 505, 1, 0, 0, 0, 155, 522, 1, 0, 0, 0, 157, 524, 1, 0, 0, 0, 159, 533, 1, 0, 0, 0, 161, 550, 1, 0, 0, 0, 163, 556, 1, 0, 0, 0, 165, 560, 1, 0, 0, 0, 167, 571, 1, 0, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 116, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 33, 0, 0, 177, 6, 1, 0, 0, 0, 178, 179, 5, 126, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 14, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 16, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 42, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 61, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 202, 5, 61, 0, 0, 202, 28, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 38, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 100, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 124, 0, 0, 217, 218, 5, 124, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 114, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 94, 0, 0, 223, 224, 5, 94, 0, 0, 224, 42, 1, 0, 0, 0, 225, 226, 5, 120, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 61, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 61, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 5, 63, 0, 0, 238, 239, 5, 63, 0, 0, 239, 50, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 60, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 62, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 124, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 94, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 104, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 102, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 70, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 72, 1, 0, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 115, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 115, 0, 0, 278, 76, 1, 0, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 101, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 5, 91, 0, 0, 289, 82, 1, 0, 0, 0, 290, 291, 5, 93, 0, 0, 291, 84, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 86, 1, 0, 0, 0, 294, 295, 5, 123, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 5, 61, 0, 0, 297, 90, 1, 0, 0, 0, 298, 299, 5, 125, 0, 0, 299, 92, 1, 0, 0, 0, 300, 301, 5, 63, 0, 0, 301, 94, 1, 0, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 99, 0, 0, 305, 96, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 98, 1, 0, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 100, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 114, 0, 0, 321, 102, 1, 0, 0, 0, 322, 323, 5, 118, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 114, 0, 0, 325, 104, 1, 0, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 108, 0, 0, 329, 106, 1, 0, 0, 0, 330, 331, 5, 98, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 107, 0, 0, 335, 108, 1, 0, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 101, 0, 0, 344, 110, 1, 0, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 115, 0, 0, 349, 112, 1, 0, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 102, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 114, 0, 0, 355, 114, 1, 0, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 111, 0, 0, 358, 116, 1, 0, 0, 0, 359, 360, 5, 119, 0, 0, 360, 361, 5, 104, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 101, 0, 0, 364, 118, 1, 0, 0, 0, 365, 366, 5, 102, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 114, 0, 0, 368, 120, 1, 0, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 122, 1, 0, 0, 0, 372, 373, 5, 119, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 101, 0, 0, 377, 124, 1, 0, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 116, 0, 0, 381, 126, 1, 0, 0, 0, 382, 383, 5, 112, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 108, 0, 0, 386, 128, 1, 0, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 109, 0, 0, 391, 130, 1, 0, 0, 0, 392, 393, 5, 102, 0, 0, 393, 394, 5, 110, 0, 0, 394, 132, 1, 0, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 121, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 101, 0, 0, 399, 134, 1, 0, 0, 0, 400, 401, 5, 117, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 101, 0, 0, 403, 136, 1, 0, 0, 0, 404, 406, 5, 13, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 5, 10, 0, 0, 408, 410, 5, 32, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 138, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 117, 0, 0, 417, 424, 5, 101, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 115, 0, 0, 422, 424, 5, 101, 0, 0, 423, 414, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 140, 1, 0, 0, 0, 425, 429, 7, 0, 0, 0, 426, 428, 7, 1, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 142, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 58, 0, 0, 433, 437, 7, 2, 0, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 144, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 449, 5, 48, 0, 0, 441, 445, 7, 3, 0, 0, 442, 444, 7, 4, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 146, 1, 0, 0, 0, 450, 451, 5, 48, 0, 0, 451, 472, 5, 102, 0, 0, 452, 456, 7, 3, 0, 0, 453, 455, 7, 5, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 466, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 5, 46, 0, 0, 460, 462, 7, 5, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 102, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 452, 1, 0, 0, 0, 472, 148, 1, 0, 0, 0, 473, 474, 5, 48, 0, 0, 474, 495, 5, 100, 0, 0, 475, 479, 7, 3, 0, 0, 476, 478, 7, 5, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 489, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 5, 46, 0, 0, 483, 485, 7, 5, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 5, 100, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 495, 150, 1, 0, 0, 0, 496, 497, 5, 48, 0, 0, 497, 498, 5, 120, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 7, 6, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 152, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 48, 0, 0, 506, 507, 5, 98, 0, 0, 507, 511, 1, 0, 0, 0, 508, 510, 7, 7, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 154, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 39, 0, 0, 515, 516, 9, 0, 0, 0, 516, 523, 5, 39, 0, 0, 517, 518, 5, 39, 0, 0, 518, 519, 5, 92, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 7, 8, 0, 0, 521, 523, 5, 39, 0, 0, 522, 514, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 156, 1, 0, 0, 0, 524, 528, 5, 34, 0, 0, 525, 527, 9, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 158, 1, 0, 0, 0, 533, 537, 7, 0, 0, 0, 534, 536, 7, 1, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 544, 5, 96, 0, 0, 541, 543, 9, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 96, 0, 0, 548, 160, 1, 0, 0, 0, 549, 551, 7, 9, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 80, 0, 0, 555, 162, 1, 0, 0, 0, 556, 557, 3, 137, 68, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 81, 0, 0, 559, 164, 1, 0, 0, 0, 560, 561, 5, 47, 0, 0, 561, 562, 5, 47, 0, 0, 562, 566, 1, 0, 0, 0, 563, 565, 8, 10, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 82, 0, 0, 570, 166, 1, 0, 0, 0, 571, 572, 5, 47, 0, 0, 572, 573, 5, 42, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 9, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 5, 47, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 83, 0, 0, 584, 168, 1, 0, 0, 0, 27, 0, 405, 411, 423, 429, 437, 445, 448, 456, 463, 466, 469, 471, 479, 486, 489, 492, 494, 502, 511, 522, 528, 537, 544, 552, 566, 577, 1, 6, 0, 0]