token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'['
']'
','
'{'
'='
'}'
'?'
'rec'
':'
'declare'
'inter'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'fn'
'type'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
record
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 86, 741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 4, 2, 47, 8, 2, 11, 2, 12, 2, 48, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 256, 8, 5, 10, 5, 12, 5, 259, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 315, 8, 7, 11, 7, 12, 7, 316, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 331, 8, 7, 11, 7, 12, 7, 332, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 353, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 371, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 381, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 402, 8, 10, 1, 10, 1, 10, 3, 10, 406, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 413, 8, 10, 1, 10, 1, 10, 3, 10, 417, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 422, 8, 10, 10, 10, 12, 10, 425, 9, 10, 1, 10, 1, 10, 3, 10, 429, 8, 10, 1, 10, 1, 10, 3, 10, 433, 8, 10, 1, 10, 1, 10, 3, 10, 437, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 443, 8, 10, 1, 10, 1, 10, 3, 10, 447, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 454, 8, 10, 1, 10, 3, 10, 457, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 463, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 471, 8, 10, 1, 10, 1, 10, 3, 10, 475, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 493, 8, 10, 10, 10, 12, 10, 496, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 508, 8, 10, 10, 10, 12, 10, 511, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 551, 8, 10, 10, 10, 12, 10, 554, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 568, 8, 10, 10, 10, 12, 10, 571, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 586, 8, 10, 1, 10, 1, 10, 3, 10, 590, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 596, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 601, 8, 11, 1, 11, 1, 11, 5, 11, 605, 8, 11, 10, 11, 12, 11, 608, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 613, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 620, 8, 11, 1, 11, 1, 11, 5, 11, 624, 8, 11, 10, 11, 12, 11, 627, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 632, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 640, 8, 11, 1, 11, 1, 11, 5, 11, 644, 8, 11, 10, 11, 12, 11, 647, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 652, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 658, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 676, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 686, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 696, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 709, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 724, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 734, 8, 14, 10, 14, 12, 14, 737, 9, 14, 1, 14, 1, 14, 1, 14, 0, 2, 10, 12, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 854, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 338, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 589, 1, 0, 0, 0, 22, 657, 1, 0, 0, 0, 24, 723, 1, 0, 0, 0, 26, 725, 1, 0, 0, 0, 28, 735, 1, 0, 0, 0, 30, 36, 5, 73, 0, 0, 31, 36, 5, 74, 0, 0, 32, 36, 5, 75, 0, 0, 33, 36, 5, 76, 0, 0, 34, 36, 5, 77, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 43, 3, 0, 0, 0, 38, 43, 5, 70, 0, 0, 39, 43, 5, 79, 0, 0, 40, 43, 5, 78, 0, 0, 41, 43, 5, 72, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 5, 85, 0, 0, 45, 47, 3, 20, 10, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 86, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 6, 5, -1, 0, 57, 193, 5, 31, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 10, 5, 24, 60, 193, 1, 0, 0, 0, 61, 62, 5, 32, 0, 0, 62, 63, 5, 85, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 69, 0, 0, 65, 66, 5, 86, 0, 0, 66, 67, 5, 33, 0, 0, 67, 193, 1, 0, 0, 0, 68, 193, 3, 2, 1, 0, 69, 193, 5, 71, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 33, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 35, 0, 0, 76, 77, 3, 10, 5, 20, 77, 193, 1, 0, 0, 0, 78, 79, 5, 71, 0, 0, 79, 80, 5, 32, 0, 0, 80, 193, 5, 33, 0, 0, 81, 82, 5, 71, 0, 0, 82, 83, 5, 32, 0, 0, 83, 88, 3, 10, 5, 0, 84, 85, 5, 43, 0, 0, 85, 87, 3, 10, 5, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 193, 1, 0, 0, 0, 93, 94, 5, 71, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 85, 0, 0, 96, 102, 3, 10, 5, 0, 97, 98, 5, 43, 0, 0, 98, 99, 5, 69, 0, 0, 99, 101, 3, 10, 5, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 86, 0, 0, 107, 108, 5, 33, 0, 0, 108, 193, 1, 0, 0, 0, 109, 111, 5, 71, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 71, 0, 0, 114, 115, 5, 45, 0, 0, 115, 122, 3, 10, 5, 0, 116, 117, 5, 43, 0, 0, 117, 118, 5, 71, 0, 0, 118, 119, 5, 45, 0, 0, 119, 121, 3, 10, 5, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 46, 0, 0, 126, 193, 1, 0, 0, 0, 127, 129, 5, 71, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 5, 85, 0, 0, 132, 133, 5, 71, 0, 0, 133, 134, 5, 45, 0, 0, 134, 142, 3, 10, 5, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 71, 0, 0, 138, 139, 5, 45, 0, 0, 139, 141, 3, 10, 5, 0, 140, 135, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 86, 0, 0, 147, 148, 5, 46, 0, 0, 148, 193, 1, 0, 0, 0, 149, 151, 5, 71, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 158, 3, 10, 5, 0, 154, 155, 5, 43, 0, 0, 155, 157, 3, 10, 5, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 193, 1, 0, 0, 0, 163, 165, 5, 71, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 5, 85, 0, 0, 168, 174, 3, 10, 5, 0, 169, 170, 5, 43, 0, 0, 170, 171, 5, 69, 0, 0, 171, 173, 3, 10, 5, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 86, 0, 0, 179, 180, 5, 46, 0, 0, 180, 193, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 33, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 85, 0, 0, 187, 188, 3, 10, 5, 0, 188, 189, 5, 69, 0, 0, 189, 190, 5, 86, 0, 0, 190, 191, 5, 33, 0, 0, 191, 193, 1, 0, 0, 0, 192, 56, 1, 0, 0, 0, 192, 58, 1, 0, 0, 0, 192, 61, 1, 0, 0, 0, 192, 68, 1, 0, 0, 0, 192, 69, 1, 0, 0, 0, 192, 70, 1, 0, 0, 0, 192, 78, 1, 0, 0, 0, 192, 81, 1, 0, 0, 0, 192, 93, 1, 0, 0, 0, 192, 110, 1, 0, 0, 0, 192, 128, 1, 0, 0, 0, 192, 150, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 266, 1, 0, 0, 0, 194, 195, 10, 25, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 3, 10, 5, 26, 197, 265, 1, 0, 0, 0, 198, 199, 10, 19, 0, 0, 199, 200, 5, 36, 0, 0, 200, 265, 5, 71, 0, 0, 201, 202, 10, 18, 0, 0, 202, 203, 5, 37, 0, 0, 203, 265, 5, 71, 0, 0, 204, 205, 10, 17, 0, 0, 205, 206, 5, 38, 0, 0, 206, 265, 3, 12, 6, 0, 207, 208, 10, 16, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 39, 0, 0, 210, 265, 3, 12, 6, 0, 211, 212, 10, 15, 0, 0, 212, 213, 5, 40, 0, 0, 213, 265, 5, 71, 0, 0, 214, 215, 10, 14, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 42, 0, 0, 218, 265, 1, 0, 0, 0, 219, 220, 10, 13, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 85, 0, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 69, 0, 0, 224, 225, 5, 86, 0, 0, 225, 226, 5, 42, 0, 0, 226, 265, 1, 0, 0, 0, 227, 228, 10, 9, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 5, 71, 0, 0, 230, 231, 5, 32, 0, 0, 231, 265, 5, 33, 0, 0, 232, 233, 10, 8, 0, 0, 233, 234, 5, 40, 0, 0, 234, 235, 5, 71, 0, 0, 235, 236, 5, 32, 0, 0, 236, 241, 3, 10, 5, 0, 237, 238, 5, 43, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 265, 1, 0, 0, 0, 246, 247, 10, 7, 0, 0, 247, 248, 5, 40, 0, 0, 248, 249, 5, 71, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 85, 0, 0, 251, 257, 3, 10, 5, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 69, 0, 0, 254, 256, 3, 10, 5, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 86, 0, 0, 262, 263, 5, 33, 0, 0, 263, 265, 1, 0, 0, 0, 264, 194, 1, 0, 0, 0, 264, 198, 1, 0, 0, 0, 264, 201, 1, 0, 0, 0, 264, 204, 1, 0, 0, 0, 264, 207, 1, 0, 0, 0, 264, 211, 1, 0, 0, 0, 264, 214, 1, 0, 0, 0, 264, 219, 1, 0, 0, 0, 264, 227, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 6, -1, 0, 270, 277, 5, 71, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 5, 33, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 5, 72, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 302, 1, 0, 0, 0, 278, 279, 10, 5, 0, 0, 279, 301, 5, 47, 0, 0, 280, 281, 10, 4, 0, 0, 281, 282, 5, 29, 0, 0, 282, 287, 3, 12, 6, 0, 283, 284, 5, 29, 0, 0, 284, 286, 3, 12, 6, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 301, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 292, 5, 28, 0, 0, 292, 297, 3, 12, 6, 0, 293, 294, 5, 28, 0, 0, 294, 296, 3, 12, 6, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 13, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 5, 71, 0, 0, 307, 308, 5, 38, 0, 0, 308, 314, 5, 85, 0, 0, 309, 310, 5, 71, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 3, 12, 6, 0, 312, 313, 5, 69, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 86, 0, 0, 319, 337, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 322, 5, 48, 0, 0, 322, 323, 5, 71, 0, 0, 323, 324, 5, 38, 0, 0, 324, 330, 5, 85, 0, 0, 325, 326, 5, 71, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 3, 12, 6, 0, 328, 329, 5, 69, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 86, 0, 0, 335, 337, 1, 0, 0, 0, 336, 305, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 337, 15, 1, 0, 0, 0, 338, 339, 5, 51, 0, 0, 339, 17, 1, 0, 0, 0, 340, 341, 5, 71, 0, 0, 341, 342, 5, 49, 0, 0, 342, 353, 3, 12, 6, 0, 343, 344, 5, 71, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 12, 6, 0, 346, 347, 5, 45, 0, 0, 347, 348, 3, 10, 5, 0, 348, 353, 1, 0, 0, 0, 349, 350, 5, 71, 0, 0, 350, 351, 5, 45, 0, 0, 351, 353, 3, 10, 5, 0, 352, 340, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 19, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 71, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 3, 10, 5, 0, 358, 359, 5, 69, 0, 0, 359, 590, 1, 0, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 5, 71, 0, 0, 362, 363, 5, 45, 0, 0, 363, 364, 3, 10, 5, 0, 364, 365, 5, 69, 0, 0, 365, 590, 1, 0, 0, 0, 366, 367, 5, 52, 0, 0, 367, 370, 5, 71, 0, 0, 368, 369, 5, 49, 0, 0, 369, 371, 3, 12, 6, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 3, 10, 5, 0, 374, 375, 5, 69, 0, 0, 375, 590, 1, 0, 0, 0, 376, 377, 5, 53, 0, 0, 377, 380, 5, 71, 0, 0, 378, 379, 5, 49, 0, 0, 379, 381, 3, 12, 6, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 3, 10, 5, 0, 384, 385, 5, 69, 0, 0, 385, 590, 1, 0, 0, 0, 386, 387, 5, 71, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 3, 10, 5, 0, 389, 390, 5, 69, 0, 0, 390, 590, 1, 0, 0, 0, 391, 392, 5, 54, 0, 0, 392, 590, 5, 69, 0, 0, 393, 394, 5, 55, 0, 0, 394, 590, 5, 69, 0, 0, 395, 396, 5, 56, 0, 0, 396, 590, 5, 69, 0, 0, 397, 398, 5, 57, 0, 0, 398, 590, 3, 20, 10, 0, 399, 401, 5, 34, 0, 0, 400, 402, 5, 32, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 10, 5, 0, 404, 406, 5, 33, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 58, 0, 0, 408, 423, 3, 4, 2, 0, 409, 410, 5, 35, 0, 0, 410, 412, 5, 34, 0, 0, 411, 413, 5, 32, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 10, 5, 0, 415, 417, 5, 33, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 58, 0, 0, 419, 420, 3, 4, 2, 0, 420, 422, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 429, 3, 4, 2, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 590, 1, 0, 0, 0, 430, 432, 5, 59, 0, 0, 431, 433, 5, 32, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 10, 5, 0, 435, 437, 5, 33, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 58, 0, 0, 439, 442, 3, 4, 2, 0, 440, 441, 5, 35, 0, 0, 441, 443, 3, 4, 2, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 590, 1, 0, 0, 0, 444, 446, 5, 60, 0, 0, 445, 447, 5, 32, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 71, 0, 0, 449, 450, 5, 61, 0, 0, 450, 453, 3, 10, 5, 0, 451, 452, 5, 62, 0, 0, 452, 454, 3, 10, 5, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 33, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 58, 0, 0, 459, 462, 3, 4, 2, 0, 460, 461, 5, 35, 0, 0, 461, 463, 3, 4, 2, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 590, 1, 0, 0, 0, 464, 465, 5, 71, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 33, 0, 0, 467, 590, 5, 69, 0, 0, 468, 470, 5, 71, 0, 0, 469, 471, 5, 32, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 10, 5, 0, 473, 475, 5, 33, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 69, 0, 0, 477, 590, 1, 0, 0, 0, 478, 479, 5, 71, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 5, 85, 0, 0, 481, 482, 3, 10, 5, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 86, 0, 0, 484, 485, 5, 33, 0, 0, 485, 486, 5, 69, 0, 0, 486, 590, 1, 0, 0, 0, 487, 488, 5, 71, 0, 0, 488, 489, 5, 32, 0, 0, 489, 494, 3, 10, 5, 0, 490, 491, 5, 43, 0, 0, 491, 493, 3, 10, 5, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 33, 0, 0, 498, 499, 5, 69, 0, 0, 499, 590, 1, 0, 0, 0, 500, 501, 5, 71, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 85, 0, 0, 503, 509, 3, 10, 5, 0, 504, 505, 5, 43, 0, 0, 505, 506, 5, 69, 0, 0, 506, 508, 3, 10, 5, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 86, 0, 0, 514, 515, 5, 33, 0, 0, 515, 516, 5, 69, 0, 0, 516, 590, 1, 0, 0, 0, 517, 518, 3, 10, 5, 0, 518, 519, 5, 40, 0, 0, 519, 520, 5, 71, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 5, 33, 0, 0, 522, 523, 5, 69, 0, 0, 523, 590, 1, 0, 0, 0, 524, 525, 3, 10, 5, 0, 525, 526, 5, 40, 0, 0, 526, 527, 5, 71, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 3, 10, 5, 0, 529, 530, 5, 33, 0, 0, 530, 531, 5, 69, 0, 0, 531, 590, 1, 0, 0, 0, 532, 533, 3, 10, 5, 0, 533, 534, 5, 40, 0, 0, 534, 535, 5, 71, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 5, 85, 0, 0, 537, 538, 3, 10, 5, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 86, 0, 0, 540, 541, 5, 33, 0, 0, 541, 542, 5, 69, 0, 0, 542, 590, 1, 0, 0, 0, 543, 544, 3, 10, 5, 0, 544, 545, 5, 40, 0, 0, 545, 546, 5, 71, 0, 0, 546, 547, 5, 32, 0, 0, 547, 552, 3, 10, 5, 0, 548, 549, 5, 43, 0, 0, 549, 551, 3, 10, 5, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 33, 0, 0, 556, 557, 5, 69, 0, 0, 557, 590, 1, 0, 0, 0, 558, 559, 3, 10, 5, 0, 559, 560, 5, 40, 0, 0, 560, 561, 5, 71, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 5, 85, 0, 0, 563, 569, 3, 10, 5, 0, 564, 565, 5, 43, 0, 0, 565, 566, 5, 69, 0, 0, 566, 568, 3, 10, 5, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 69, 0, 0, 573, 574, 5, 86, 0, 0, 574, 575, 5, 33, 0, 0, 575, 576, 5, 69, 0, 0, 576, 590, 1, 0, 0, 0, 577, 578, 5, 63, 0, 0, 578, 579, 3, 10, 5, 0, 579, 580, 5, 69, 0, 0, 580, 590, 1, 0, 0, 0, 581, 582, 5, 64, 0, 0, 582, 585, 5, 71, 0, 0, 583, 584, 5, 65, 0, 0, 584, 586, 5, 71, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 590, 3, 4, 2, 0, 589, 354, 1, 0, 0, 0, 589, 360, 1, 0, 0, 0, 589, 366, 1, 0, 0, 0, 589, 376, 1, 0, 0, 0, 589, 386, 1, 0, 0, 0, 589, 391, 1, 0, 0, 0, 589, 393, 1, 0, 0, 0, 589, 395, 1, 0, 0, 0, 589, 397, 1, 0, 0, 0, 589, 399, 1, 0, 0, 0, 589, 430, 1, 0, 0, 0, 589, 444, 1, 0, 0, 0, 589, 464, 1, 0, 0, 0, 589, 468, 1, 0, 0, 0, 589, 478, 1, 0, 0, 0, 589, 487, 1, 0, 0, 0, 589, 500, 1, 0, 0, 0, 589, 517, 1, 0, 0, 0, 589, 524, 1, 0, 0, 0, 589, 532, 1, 0, 0, 0, 589, 543, 1, 0, 0, 0, 589, 558, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 590, 21, 1, 0, 0, 0, 591, 592, 5, 50, 0, 0, 592, 595, 5, 66, 0, 0, 593, 594, 5, 79, 0, 0, 594, 596, 5, 38, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 71, 0, 0, 598, 600, 5, 32, 0, 0, 599, 601, 3, 18, 9, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 606, 1, 0, 0, 0, 602, 603, 5, 43, 0, 0, 603, 605, 3, 18, 9, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 5, 33, 0, 0, 610, 611, 5, 49, 0, 0, 611, 613, 3, 12, 6, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 658, 5, 69, 0, 0, 615, 616, 5, 66, 0, 0, 616, 617, 5, 71, 0, 0, 617, 619, 5, 32, 0, 0, 618, 620, 3, 18, 9, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 625, 1, 0, 0, 0, 621, 622, 5, 43, 0, 0, 622, 624, 3, 18, 9, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 5, 33, 0, 0, 629, 630, 5, 49, 0, 0, 630, 632, 3, 12, 6, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 58, 0, 0, 634, 658, 3, 4, 2, 0, 635, 636, 5, 66, 0, 0, 636, 637, 5, 71, 0, 0, 637, 639, 5, 32, 0, 0, 638, 640, 3, 18, 9, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 642, 5, 43, 0, 0, 642, 644, 3, 18, 9, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 5, 33, 0, 0, 649, 650, 5, 49, 0, 0, 650, 652, 3, 12, 6, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 45, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 69, 0, 0, 656, 658, 1, 0, 0, 0, 657, 591, 1, 0, 0, 0, 657, 615, 1, 0, 0, 0, 657, 635, 1, 0, 0, 0, 658, 23, 1, 0, 0, 0, 659, 660, 5, 52, 0, 0, 660, 661, 5, 71, 0, 0, 661, 662, 5, 45, 0, 0, 662, 663, 3, 10, 5, 0, 663, 664, 5, 69, 0, 0, 664, 724, 1, 0, 0, 0, 665, 666, 5, 53, 0, 0, 666, 667, 5, 71, 0, 0, 667, 668, 5, 45, 0, 0, 668, 669, 3, 10, 5, 0, 669, 670, 5, 69, 0, 0, 670, 724, 1, 0, 0, 0, 671, 672, 5, 52, 0, 0, 672, 675, 5, 71, 0, 0, 673, 674, 5, 49, 0, 0, 674, 676, 3, 12, 6, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 45, 0, 0, 678, 679, 3, 10, 5, 0, 679, 680, 5, 69, 0, 0, 680, 724, 1, 0, 0, 0, 681, 682, 5, 53, 0, 0, 682, 685, 5, 71, 0, 0, 683, 684, 5, 49, 0, 0, 684, 686, 3, 12, 6, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 45, 0, 0, 688, 689, 3, 10, 5, 0, 689, 690, 5, 69, 0, 0, 690, 724, 1, 0, 0, 0, 691, 692, 5, 50, 0, 0, 692, 695, 5, 52, 0, 0, 693, 694, 5, 79, 0, 0, 694, 696, 5, 38, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 71, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 3, 12, 6, 0, 700, 701, 5, 45, 0, 0, 701, 702, 3, 10, 5, 0, 702, 703, 5, 69, 0, 0, 703, 724, 1, 0, 0, 0, 704, 705, 5, 50, 0, 0, 705, 708, 5, 53, 0, 0, 706, 707, 5, 79, 0, 0, 707, 709, 5, 38, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 71, 0, 0, 711, 712, 5, 49, 0, 0, 712, 713, 3, 12, 6, 0, 713, 714, 5, 45, 0, 0, 714, 715, 3, 10, 5, 0, 715, 716, 5, 69, 0, 0, 716, 724, 1, 0, 0, 0, 717, 718, 5, 67, 0, 0, 718, 719, 5, 71, 0, 0, 719, 720, 5, 45, 0, 0, 720, 721, 3, 12, 6, 0, 721, 722, 5, 69, 0, 0, 722, 724, 1, 0, 0, 0, 723, 659, 1, 0, 0, 0, 723, 665, 1, 0, 0, 0, 723, 671, 1, 0, 0, 0, 723, 681, 1, 0, 0, 0, 723, 691, 1, 0, 0, 0, 723, 704, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 724, 25, 1, 0, 0, 0, 725, 726, 5, 68, 0, 0, 726, 727, 5, 79, 0, 0, 727, 728, 5, 69, 0, 0, 728, 27, 1, 0, 0, 0, 729, 734, 3, 22, 11, 0, 730, 734, 3, 14, 7, 0, 731, 734, 3, 24, 12, 0, 732, 734, 3, 26, 13, 0, 733, 729, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 0, 0, 1, 739, 29, 1, 0, 0, 0, 68, 35, 42, 48, 88, 102, 110, 122, 128, 142, 150, 158, 164, 174, 192, 241, 257, 264, 266, 276, 287, 297, 300, 302, 316, 332, 336, 352, 370, 380, 401, 405, 412, 416, 423, 428, 432, 436, 442, 446, 453, 456, 462, 470, 474, 494, 509, 552, 569, 585, 589, 595, 600, 606, 612, 619, 625, 631, 639, 645, 651, 657, 675, 685, 695, 708, 723, 733, 735]