token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'{'
'='
'}'
'?'
'=>'
'rec'
':'
'declare'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'fn'
'type'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 82, 548, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 392, 8, 67, 1, 67, 1, 67, 5, 67, 396, 8, 67, 10, 67, 12, 67, 399, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 410, 8, 68, 1, 69, 1, 69, 5, 69, 414, 8, 69, 10, 69, 12, 69, 417, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 422, 8, 70, 10, 70, 12, 70, 425, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 430, 8, 71, 10, 71, 12, 71, 433, 9, 71, 3, 71, 435, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 441, 8, 72, 10, 72, 12, 72, 444, 9, 72, 1, 72, 1, 72, 5, 72, 448, 8, 72, 10, 72, 12, 72, 451, 9, 72, 3, 72, 453, 8, 72, 1, 72, 3, 72, 456, 8, 72, 3, 72, 458, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 464, 8, 73, 10, 73, 12, 73, 467, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 473, 8, 74, 10, 74, 12, 74, 476, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 486, 8, 75, 1, 76, 1, 76, 5, 76, 490, 8, 76, 10, 76, 12, 76, 493, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 499, 8, 77, 10, 77, 12, 77, 502, 9, 77, 1, 77, 1, 77, 5, 77, 506, 8, 77, 10, 77, 12, 77, 509, 9, 77, 1, 77, 1, 77, 1, 78, 4, 78, 514, 8, 78, 11, 78, 12, 78, 515, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 528, 8, 80, 10, 80, 12, 80, 531, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 539, 8, 81, 10, 81, 12, 81, 542, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 491, 507, 540, 0, 82, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 568, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 165, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 171, 1, 0, 0, 0, 7, 174, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 182, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 225, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 248, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 283, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 287, 1, 0, 0, 0, 91, 289, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 298, 1, 0, 0, 0, 99, 300, 1, 0, 0, 0, 101, 308, 1, 0, 0, 0, 103, 312, 1, 0, 0, 0, 105, 316, 1, 0, 0, 0, 107, 322, 1, 0, 0, 0, 109, 331, 1, 0, 0, 0, 111, 336, 1, 0, 0, 0, 113, 342, 1, 0, 0, 0, 115, 345, 1, 0, 0, 0, 117, 351, 1, 0, 0, 0, 119, 355, 1, 0, 0, 0, 121, 358, 1, 0, 0, 0, 123, 364, 1, 0, 0, 0, 125, 368, 1, 0, 0, 0, 127, 373, 1, 0, 0, 0, 129, 378, 1, 0, 0, 0, 131, 381, 1, 0, 0, 0, 133, 386, 1, 0, 0, 0, 135, 391, 1, 0, 0, 0, 137, 409, 1, 0, 0, 0, 139, 411, 1, 0, 0, 0, 141, 418, 1, 0, 0, 0, 143, 434, 1, 0, 0, 0, 145, 457, 1, 0, 0, 0, 147, 459, 1, 0, 0, 0, 149, 468, 1, 0, 0, 0, 151, 485, 1, 0, 0, 0, 153, 487, 1, 0, 0, 0, 155, 496, 1, 0, 0, 0, 157, 513, 1, 0, 0, 0, 159, 519, 1, 0, 0, 0, 161, 523, 1, 0, 0, 0, 163, 534, 1, 0, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 116, 0, 0, 168, 2, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 4, 1, 0, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 33, 0, 0, 173, 6, 1, 0, 0, 0, 174, 175, 5, 126, 0, 0, 175, 8, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 14, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 16, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 42, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 61, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 198, 5, 61, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 61, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 38, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 124, 0, 0, 213, 214, 5, 124, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 94, 0, 0, 219, 220, 5, 94, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 5, 120, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 44, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 61, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 63, 0, 0, 234, 235, 5, 63, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 60, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 62, 0, 0, 241, 54, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 124, 0, 0, 245, 58, 1, 0, 0, 0, 246, 247, 5, 94, 0, 0, 247, 60, 1, 0, 0, 0, 248, 249, 5, 104, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 102, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 101, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 115, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 74, 1, 0, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 115, 0, 0, 274, 76, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 78, 1, 0, 0, 0, 277, 278, 5, 91, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 93, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 84, 1, 0, 0, 0, 283, 284, 5, 123, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 61, 0, 0, 286, 88, 1, 0, 0, 0, 287, 288, 5, 125, 0, 0, 288, 90, 1, 0, 0, 0, 289, 290, 5, 63, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 62, 0, 0, 293, 94, 1, 0, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 99, 0, 0, 297, 96, 1, 0, 0, 0, 298, 299, 5, 58, 0, 0, 299, 98, 1, 0, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 100, 1, 0, 0, 0, 308, 309, 5, 118, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 114, 0, 0, 311, 102, 1, 0, 0, 0, 312, 313, 5, 118, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 108, 0, 0, 315, 104, 1, 0, 0, 0, 316, 317, 5, 98, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 107, 0, 0, 321, 106, 1, 0, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 101, 0, 0, 330, 108, 1, 0, 0, 0, 331, 332, 5, 112, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 115, 0, 0, 335, 110, 1, 0, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 114, 0, 0, 341, 112, 1, 0, 0, 0, 342, 343, 5, 100, 0, 0, 343, 344, 5, 111, 0, 0, 344, 114, 1, 0, 0, 0, 345, 346, 5, 119, 0, 0, 346, 347, 5, 104, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 101, 0, 0, 350, 116, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 118, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 120, 1, 0, 0, 0, 358, 359, 5, 119, 0, 0, 359, 360, 5, 104, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 122, 1, 0, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 116, 0, 0, 367, 124, 1, 0, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 108, 0, 0, 372, 126, 1, 0, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 109, 0, 0, 377, 128, 1, 0, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 110, 0, 0, 380, 130, 1, 0, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 121, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 101, 0, 0, 385, 132, 1, 0, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 101, 0, 0, 389, 134, 1, 0, 0, 0, 390, 392, 5, 13, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 10, 0, 0, 394, 396, 5, 32, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 136, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 117, 0, 0, 403, 410, 5, 101, 0, 0, 404, 405, 5, 102, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 115, 0, 0, 408, 410, 5, 101, 0, 0, 409, 400, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 138, 1, 0, 0, 0, 411, 415, 7, 0, 0, 0, 412, 414, 7, 1, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 140, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 58, 0, 0, 419, 423, 7, 2, 0, 0, 420, 422, 7, 1, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 142, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 435, 5, 48, 0, 0, 427, 431, 7, 3, 0, 0, 428, 430, 7, 4, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 435, 144, 1, 0, 0, 0, 436, 437, 5, 48, 0, 0, 437, 458, 5, 102, 0, 0, 438, 442, 7, 3, 0, 0, 439, 441, 7, 5, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 452, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 46, 0, 0, 446, 448, 7, 5, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 102, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 438, 1, 0, 0, 0, 458, 146, 1, 0, 0, 0, 459, 460, 5, 48, 0, 0, 460, 461, 5, 120, 0, 0, 461, 465, 1, 0, 0, 0, 462, 464, 7, 6, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 148, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 5, 98, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 7, 7, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 150, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 39, 0, 0, 478, 479, 9, 0, 0, 0, 479, 486, 5, 39, 0, 0, 480, 481, 5, 39, 0, 0, 481, 482, 5, 92, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 7, 8, 0, 0, 484, 486, 5, 39, 0, 0, 485, 477, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 152, 1, 0, 0, 0, 487, 491, 5, 34, 0, 0, 488, 490, 9, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 34, 0, 0, 495, 154, 1, 0, 0, 0, 496, 500, 7, 0, 0, 0, 497, 499, 7, 1, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 5, 96, 0, 0, 504, 506, 9, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 96, 0, 0, 511, 156, 1, 0, 0, 0, 512, 514, 7, 9, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 6, 78, 0, 0, 518, 158, 1, 0, 0, 0, 519, 520, 3, 135, 67, 0, 520, 521, 1, 0, 0, 0, 521, 522, 6, 79, 0, 0, 522, 160, 1, 0, 0, 0, 523, 524, 5, 47, 0, 0, 524, 525, 5, 47, 0, 0, 525, 529, 1, 0, 0, 0, 526, 528, 8, 10, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 6, 80, 0, 0, 533, 162, 1, 0, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 5, 42, 0, 0, 536, 540, 1, 0, 0, 0, 537, 539, 9, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 42, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 81, 0, 0, 547, 164, 1, 0, 0, 0, 22, 0, 391, 397, 409, 415, 423, 431, 434, 442, 449, 452, 455, 457, 465, 474, 485, 491, 500, 507, 515, 529, 540, 1, 6, 0, 0]