token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'.'
'['
']'
','
'{'
'='
'}'
'?'
'=>'
'rec'
':'
'declare'
'var'
'val'
'break'
'continue'
'pass'
'defer'
'do'
'while'
'for'
'in'
'where'
'ret'
'pool'
'from'
'use'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
open
close
number
primitive
block
unOp
binOp
expr
type
record
parameter
statement
use
func
global
program


atn:
[4, 1, 83, 717, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 272, 8, 9, 11, 9, 12, 9, 273, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 288, 8, 9, 11, 9, 12, 9, 289, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 336, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 377, 8, 11, 10, 11, 12, 11, 380, 9, 11, 1, 11, 1, 11, 3, 11, 384, 8, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 1, 11, 3, 11, 392, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 3, 11, 412, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 426, 8, 11, 1, 11, 1, 11, 3, 11, 430, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 448, 8, 11, 10, 11, 12, 11, 451, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 463, 8, 11, 10, 11, 12, 11, 466, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 506, 8, 11, 10, 11, 12, 11, 509, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 523, 8, 11, 10, 11, 12, 11, 526, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 541, 8, 11, 1, 11, 1, 11, 3, 11, 545, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 551, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 563, 8, 12, 10, 12, 12, 12, 566, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 571, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 577, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 582, 8, 13, 1, 13, 1, 13, 5, 13, 586, 8, 13, 10, 13, 12, 13, 589, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 594, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 601, 8, 13, 1, 13, 1, 13, 5, 13, 605, 8, 13, 10, 13, 12, 13, 608, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 613, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 621, 8, 13, 1, 13, 1, 13, 5, 13, 625, 8, 13, 10, 13, 12, 13, 628, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 633, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 639, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 657, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 667, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 677, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 690, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 699, 8, 14, 1, 15, 5, 15, 702, 8, 15, 10, 15, 12, 15, 705, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 710, 8, 15, 10, 15, 12, 15, 713, 9, 15, 1, 15, 1, 15, 1, 15, 0, 2, 14, 16, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 1, 5, 1, 0, 5, 30, 824, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 544, 1, 0, 0, 0, 24, 570, 1, 0, 0, 0, 26, 638, 1, 0, 0, 0, 28, 698, 1, 0, 0, 0, 30, 703, 1, 0, 0, 0, 32, 33, 5, 82, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 83, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 5, 71, 0, 0, 37, 41, 5, 72, 0, 0, 38, 41, 5, 73, 0, 0, 39, 41, 5, 74, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 48, 3, 4, 2, 0, 43, 48, 5, 68, 0, 0, 44, 48, 5, 76, 0, 0, 45, 48, 5, 75, 0, 0, 46, 48, 5, 70, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 82, 0, 0, 50, 52, 3, 22, 11, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 83, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 6, 7, -1, 0, 62, 157, 5, 31, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 3, 14, 7, 20, 65, 157, 1, 0, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 33, 0, 0, 69, 157, 1, 0, 0, 0, 70, 71, 5, 32, 0, 0, 71, 72, 5, 82, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 67, 0, 0, 74, 75, 5, 83, 0, 0, 75, 76, 5, 33, 0, 0, 76, 157, 1, 0, 0, 0, 77, 157, 3, 6, 3, 0, 78, 157, 5, 69, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 5, 32, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 33, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 35, 0, 0, 85, 86, 3, 14, 7, 15, 86, 157, 1, 0, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 32, 0, 0, 89, 157, 5, 33, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 5, 32, 0, 0, 92, 97, 3, 14, 7, 0, 93, 94, 5, 42, 0, 0, 94, 96, 3, 14, 7, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 157, 1, 0, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 43, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 44, 0, 0, 106, 113, 3, 14, 7, 0, 107, 108, 5, 42, 0, 0, 108, 109, 5, 69, 0, 0, 109, 110, 5, 44, 0, 0, 110, 112, 3, 14, 7, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 157, 1, 0, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 44, 0, 0, 121, 128, 3, 14, 7, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 44, 0, 0, 125, 127, 3, 14, 7, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 157, 1, 0, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 43, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 42, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 157, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 151, 3, 14, 7, 0, 147, 148, 5, 42, 0, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 157, 1, 0, 0, 0, 156, 61, 1, 0, 0, 0, 156, 63, 1, 0, 0, 0, 156, 66, 1, 0, 0, 0, 156, 70, 1, 0, 0, 0, 156, 77, 1, 0, 0, 0, 156, 78, 1, 0, 0, 0, 156, 79, 1, 0, 0, 0, 156, 87, 1, 0, 0, 0, 156, 90, 1, 0, 0, 0, 156, 102, 1, 0, 0, 0, 156, 118, 1, 0, 0, 0, 156, 133, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 157, 210, 1, 0, 0, 0, 158, 159, 10, 21, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 3, 14, 7, 22, 161, 209, 1, 0, 0, 0, 162, 163, 10, 14, 0, 0, 163, 164, 5, 36, 0, 0, 164, 209, 5, 69, 0, 0, 165, 166, 10, 13, 0, 0, 166, 167, 5, 37, 0, 0, 167, 209, 5, 69, 0, 0, 168, 169, 10, 12, 0, 0, 169, 170, 5, 38, 0, 0, 170, 209, 5, 69, 0, 0, 171, 172, 10, 11, 0, 0, 172, 173, 5, 28, 0, 0, 173, 178, 3, 14, 7, 0, 174, 175, 5, 28, 0, 0, 175, 177, 3, 14, 7, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 209, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 10, 10, 0, 0, 182, 183, 5, 39, 0, 0, 183, 209, 5, 69, 0, 0, 184, 185, 10, 9, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 41, 0, 0, 188, 209, 1, 0, 0, 0, 189, 190, 10, 6, 0, 0, 190, 191, 5, 39, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 32, 0, 0, 193, 209, 5, 33, 0, 0, 194, 195, 10, 5, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 32, 0, 0, 198, 203, 3, 14, 7, 0, 199, 200, 5, 42, 0, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 209, 1, 0, 0, 0, 208, 158, 1, 0, 0, 0, 208, 162, 1, 0, 0, 0, 208, 165, 1, 0, 0, 0, 208, 168, 1, 0, 0, 0, 208, 171, 1, 0, 0, 0, 208, 181, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 8, -1, 0, 214, 234, 5, 69, 0, 0, 215, 216, 5, 32, 0, 0, 216, 221, 3, 16, 8, 0, 217, 218, 5, 42, 0, 0, 218, 220, 3, 16, 8, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 3, 16, 8, 3, 227, 234, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 33, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 5, 70, 0, 0, 233, 213, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 259, 1, 0, 0, 0, 235, 236, 10, 6, 0, 0, 236, 258, 5, 46, 0, 0, 237, 238, 10, 5, 0, 0, 238, 239, 5, 29, 0, 0, 239, 244, 3, 16, 8, 0, 240, 241, 5, 29, 0, 0, 241, 243, 3, 16, 8, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 258, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 10, 4, 0, 0, 248, 249, 5, 28, 0, 0, 249, 254, 3, 16, 8, 0, 250, 251, 5, 28, 0, 0, 251, 253, 3, 16, 8, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 38, 0, 0, 265, 271, 5, 82, 0, 0, 266, 267, 5, 69, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 3, 16, 8, 0, 269, 270, 5, 67, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 83, 0, 0, 276, 294, 1, 0, 0, 0, 277, 278, 5, 50, 0, 0, 278, 279, 5, 48, 0, 0, 279, 280, 5, 69, 0, 0, 280, 281, 5, 38, 0, 0, 281, 287, 5, 82, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 16, 8, 0, 285, 286, 5, 67, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 83, 0, 0, 292, 294, 1, 0, 0, 0, 293, 262, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 49, 0, 0, 297, 308, 3, 16, 8, 0, 298, 299, 5, 69, 0, 0, 299, 300, 5, 49, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 44, 0, 0, 302, 303, 3, 14, 7, 0, 303, 308, 1, 0, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 44, 0, 0, 306, 308, 3, 14, 7, 0, 307, 295, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 3, 14, 7, 0, 313, 314, 5, 67, 0, 0, 314, 545, 1, 0, 0, 0, 315, 316, 5, 52, 0, 0, 316, 317, 5, 69, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 3, 14, 7, 0, 319, 320, 5, 67, 0, 0, 320, 545, 1, 0, 0, 0, 321, 322, 5, 51, 0, 0, 322, 325, 5, 69, 0, 0, 323, 324, 5, 49, 0, 0, 324, 326, 3, 16, 8, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 3, 14, 7, 0, 329, 330, 5, 67, 0, 0, 330, 545, 1, 0, 0, 0, 331, 332, 5, 52, 0, 0, 332, 335, 5, 69, 0, 0, 333, 334, 5, 49, 0, 0, 334, 336, 3, 16, 8, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 14, 7, 0, 339, 340, 5, 67, 0, 0, 340, 545, 1, 0, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 44, 0, 0, 343, 344, 3, 14, 7, 0, 344, 345, 5, 67, 0, 0, 345, 545, 1, 0, 0, 0, 346, 347, 5, 53, 0, 0, 347, 545, 5, 67, 0, 0, 348, 349, 5, 54, 0, 0, 349, 545, 5, 67, 0, 0, 350, 351, 5, 55, 0, 0, 351, 545, 5, 67, 0, 0, 352, 353, 5, 56, 0, 0, 353, 545, 3, 22, 11, 0, 354, 356, 5, 34, 0, 0, 355, 357, 5, 32, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 3, 14, 7, 0, 359, 361, 5, 33, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 57, 0, 0, 363, 378, 3, 8, 4, 0, 364, 365, 5, 35, 0, 0, 365, 367, 5, 34, 0, 0, 366, 368, 5, 32, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 3, 14, 7, 0, 370, 372, 5, 33, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 57, 0, 0, 374, 375, 3, 8, 4, 0, 375, 377, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 35, 0, 0, 382, 384, 3, 8, 4, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 545, 1, 0, 0, 0, 385, 387, 5, 58, 0, 0, 386, 388, 5, 32, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 14, 7, 0, 390, 392, 5, 33, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 57, 0, 0, 394, 397, 3, 8, 4, 0, 395, 396, 5, 35, 0, 0, 396, 398, 3, 8, 4, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 545, 1, 0, 0, 0, 399, 401, 5, 59, 0, 0, 400, 402, 5, 32, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 60, 0, 0, 405, 408, 3, 14, 7, 0, 406, 407, 5, 61, 0, 0, 407, 409, 3, 14, 7, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 33, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 57, 0, 0, 414, 417, 3, 8, 4, 0, 415, 416, 5, 35, 0, 0, 416, 418, 3, 8, 4, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 545, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 33, 0, 0, 422, 545, 5, 67, 0, 0, 423, 425, 5, 69, 0, 0, 424, 426, 5, 32, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 14, 7, 0, 428, 430, 5, 33, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 67, 0, 0, 432, 545, 1, 0, 0, 0, 433, 434, 5, 69, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 5, 82, 0, 0, 436, 437, 3, 14, 7, 0, 437, 438, 5, 67, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 33, 0, 0, 440, 441, 5, 67, 0, 0, 441, 545, 1, 0, 0, 0, 442, 443, 5, 69, 0, 0, 443, 444, 5, 32, 0, 0, 444, 449, 3, 14, 7, 0, 445, 446, 5, 42, 0, 0, 446, 448, 3, 14, 7, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 33, 0, 0, 453, 454, 5, 67, 0, 0, 454, 545, 1, 0, 0, 0, 455, 456, 5, 69, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 5, 82, 0, 0, 458, 464, 3, 14, 7, 0, 459, 460, 5, 42, 0, 0, 460, 461, 5, 67, 0, 0, 461, 463, 3, 14, 7, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 67, 0, 0, 468, 469, 5, 83, 0, 0, 469, 470, 5, 33, 0, 0, 470, 471, 5, 67, 0, 0, 471, 545, 1, 0, 0, 0, 472, 473, 3, 14, 7, 0, 473, 474, 5, 39, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 32, 0, 0, 476, 477, 5, 33, 0, 0, 477, 478, 5, 67, 0, 0, 478, 545, 1, 0, 0, 0, 479, 480, 3, 14, 7, 0, 480, 481, 5, 39, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 3, 14, 7, 0, 484, 485, 5, 33, 0, 0, 485, 486, 5, 67, 0, 0, 486, 545, 1, 0, 0, 0, 487, 488, 3, 14, 7, 0, 488, 489, 5, 39, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 82, 0, 0, 492, 493, 3, 14, 7, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 83, 0, 0, 495, 496, 5, 33, 0, 0, 496, 497, 5, 67, 0, 0, 497, 545, 1, 0, 0, 0, 498, 499, 3, 14, 7, 0, 499, 500, 5, 39, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 32, 0, 0, 502, 507, 3, 14, 7, 0, 503, 504, 5, 42, 0, 0, 504, 506, 3, 14, 7, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 33, 0, 0, 511, 512, 5, 67, 0, 0, 512, 545, 1, 0, 0, 0, 513, 514, 3, 14, 7, 0, 514, 515, 5, 39, 0, 0, 515, 516, 5, 69, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 82, 0, 0, 518, 524, 3, 14, 7, 0, 519, 520, 5, 42, 0, 0, 520, 521, 5, 67, 0, 0, 521, 523, 3, 14, 7, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 67, 0, 0, 528, 529, 5, 83, 0, 0, 529, 530, 5, 33, 0, 0, 530, 531, 5, 67, 0, 0, 531, 545, 1, 0, 0, 0, 532, 533, 5, 62, 0, 0, 533, 534, 3, 14, 7, 0, 534, 535, 5, 67, 0, 0, 535, 545, 1, 0, 0, 0, 536, 537, 5, 63, 0, 0, 537, 540, 5, 69, 0, 0, 538, 539, 5, 64, 0, 0, 539, 541, 5, 69, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 60, 0, 0, 543, 545, 3, 8, 4, 0, 544, 309, 1, 0, 0, 0, 544, 315, 1, 0, 0, 0, 544, 321, 1, 0, 0, 0, 544, 331, 1, 0, 0, 0, 544, 341, 1, 0, 0, 0, 544, 346, 1, 0, 0, 0, 544, 348, 1, 0, 0, 0, 544, 350, 1, 0, 0, 0, 544, 352, 1, 0, 0, 0, 544, 354, 1, 0, 0, 0, 544, 385, 1, 0, 0, 0, 544, 399, 1, 0, 0, 0, 544, 419, 1, 0, 0, 0, 544, 423, 1, 0, 0, 0, 544, 433, 1, 0, 0, 0, 544, 442, 1, 0, 0, 0, 544, 455, 1, 0, 0, 0, 544, 472, 1, 0, 0, 0, 544, 479, 1, 0, 0, 0, 544, 487, 1, 0, 0, 0, 544, 498, 1, 0, 0, 0, 544, 513, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 23, 1, 0, 0, 0, 546, 547, 5, 65, 0, 0, 547, 550, 5, 76, 0, 0, 548, 549, 5, 38, 0, 0, 549, 551, 5, 69, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 571, 5, 67, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 5, 7, 0, 0, 555, 556, 5, 64, 0, 0, 556, 557, 5, 76, 0, 0, 557, 571, 5, 67, 0, 0, 558, 559, 5, 65, 0, 0, 559, 564, 5, 69, 0, 0, 560, 561, 5, 42, 0, 0, 561, 563, 5, 69, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 64, 0, 0, 568, 569, 5, 76, 0, 0, 569, 571, 5, 67, 0, 0, 570, 546, 1, 0, 0, 0, 570, 553, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 571, 25, 1, 0, 0, 0, 572, 573, 5, 50, 0, 0, 573, 576, 5, 66, 0, 0, 574, 575, 5, 76, 0, 0, 575, 577, 5, 38, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 69, 0, 0, 579, 581, 5, 32, 0, 0, 580, 582, 3, 20, 10, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 587, 1, 0, 0, 0, 583, 584, 5, 42, 0, 0, 584, 586, 3, 20, 10, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 5, 33, 0, 0, 591, 592, 5, 49, 0, 0, 592, 594, 3, 16, 8, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 639, 5, 67, 0, 0, 596, 597, 5, 66, 0, 0, 597, 598, 5, 69, 0, 0, 598, 600, 5, 32, 0, 0, 599, 601, 3, 20, 10, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 606, 1, 0, 0, 0, 602, 603, 5, 42, 0, 0, 603, 605, 3, 20, 10, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 5, 33, 0, 0, 610, 611, 5, 49, 0, 0, 611, 613, 3, 16, 8, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 57, 0, 0, 615, 639, 3, 8, 4, 0, 616, 617, 5, 66, 0, 0, 617, 618, 5, 69, 0, 0, 618, 620, 5, 32, 0, 0, 619, 621, 3, 20, 10, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 623, 5, 42, 0, 0, 623, 625, 3, 20, 10, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 5, 33, 0, 0, 630, 631, 5, 49, 0, 0, 631, 633, 3, 16, 8, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 44, 0, 0, 635, 636, 3, 14, 7, 0, 636, 637, 5, 67, 0, 0, 637, 639, 1, 0, 0, 0, 638, 572, 1, 0, 0, 0, 638, 596, 1, 0, 0, 0, 638, 616, 1, 0, 0, 0, 639, 27, 1, 0, 0, 0, 640, 641, 5, 51, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 44, 0, 0, 643, 644, 3, 14, 7, 0, 644, 645, 5, 67, 0, 0, 645, 699, 1, 0, 0, 0, 646, 647, 5, 52, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 5, 44, 0, 0, 649, 650, 3, 14, 7, 0, 650, 651, 5, 67, 0, 0, 651, 699, 1, 0, 0, 0, 652, 653, 5, 51, 0, 0, 653, 656, 5, 69, 0, 0, 654, 655, 5, 49, 0, 0, 655, 657, 3, 16, 8, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 44, 0, 0, 659, 660, 3, 14, 7, 0, 660, 661, 5, 67, 0, 0, 661, 699, 1, 0, 0, 0, 662, 663, 5, 52, 0, 0, 663, 666, 5, 69, 0, 0, 664, 665, 5, 49, 0, 0, 665, 667, 3, 16, 8, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 44, 0, 0, 669, 670, 3, 14, 7, 0, 670, 671, 5, 67, 0, 0, 671, 699, 1, 0, 0, 0, 672, 673, 5, 50, 0, 0, 673, 676, 5, 51, 0, 0, 674, 675, 5, 76, 0, 0, 675, 677, 5, 38, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 69, 0, 0, 679, 680, 5, 49, 0, 0, 680, 681, 3, 16, 8, 0, 681, 682, 5, 44, 0, 0, 682, 683, 3, 14, 7, 0, 683, 684, 5, 67, 0, 0, 684, 699, 1, 0, 0, 0, 685, 686, 5, 50, 0, 0, 686, 689, 5, 52, 0, 0, 687, 688, 5, 76, 0, 0, 688, 690, 5, 38, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 69, 0, 0, 692, 693, 5, 49, 0, 0, 693, 694, 3, 16, 8, 0, 694, 695, 5, 44, 0, 0, 695, 696, 3, 14, 7, 0, 696, 697, 5, 67, 0, 0, 697, 699, 1, 0, 0, 0, 698, 640, 1, 0, 0, 0, 698, 646, 1, 0, 0, 0, 698, 652, 1, 0, 0, 0, 698, 662, 1, 0, 0, 0, 698, 672, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 699, 29, 1, 0, 0, 0, 700, 702, 3, 24, 12, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 711, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 3, 26, 13, 0, 707, 710, 3, 18, 9, 0, 708, 710, 3, 28, 14, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 0, 0, 1, 715, 31, 1, 0, 0, 0, 68, 40, 47, 53, 97, 113, 128, 140, 151, 156, 178, 203, 208, 210, 221, 233, 244, 254, 257, 259, 273, 289, 293, 307, 325, 335, 356, 360, 367, 371, 378, 383, 387, 391, 397, 401, 408, 411, 417, 425, 429, 449, 464, 507, 524, 540, 544, 550, 564, 570, 576, 581, 587, 593, 600, 606, 612, 620, 626, 632, 638, 656, 666, 676, 689, 698, 703, 709, 711]