token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'const'
'inter'
':'
'...'
'var'
'val'
'break'
'continue'
'pass'
'yield'
'defer'
'do'
'throw'
'while'
'for'
'in'
'to'
'where'
'ret'
'try'
'catch'
'declare'
'fn'
'from'
'pub'
'type'
'rec'
'struct'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 110, 846, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 562, 8, 87, 1, 87, 1, 87, 5, 87, 566, 8, 87, 10, 87, 12, 87, 569, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 580, 8, 88, 1, 89, 1, 89, 5, 89, 584, 8, 89, 10, 89, 12, 89, 587, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 592, 8, 90, 10, 90, 12, 90, 595, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 604, 8, 91, 10, 91, 12, 91, 607, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 612, 8, 91, 3, 91, 614, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 621, 8, 92, 10, 92, 12, 92, 624, 9, 92, 1, 92, 1, 92, 3, 92, 628, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 635, 8, 93, 10, 93, 12, 93, 638, 9, 93, 1, 93, 1, 93, 3, 93, 642, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 649, 8, 94, 10, 94, 12, 94, 652, 9, 94, 1, 94, 1, 94, 3, 94, 656, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 662, 8, 95, 10, 95, 12, 95, 665, 9, 95, 1, 95, 3, 95, 668, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 675, 8, 96, 10, 96, 12, 96, 678, 9, 96, 1, 96, 3, 96, 681, 8, 96, 3, 96, 683, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 689, 8, 97, 10, 97, 12, 97, 692, 9, 97, 1, 97, 3, 97, 695, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 701, 8, 98, 10, 98, 12, 98, 704, 9, 98, 1, 98, 3, 98, 707, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 713, 8, 99, 10, 99, 12, 99, 716, 9, 99, 1, 99, 1, 99, 5, 99, 720, 8, 99, 10, 99, 12, 99, 723, 9, 99, 3, 99, 725, 8, 99, 1, 99, 3, 99, 728, 8, 99, 3, 99, 730, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 736, 8, 100, 10, 100, 12, 100, 739, 9, 100, 1, 100, 1, 100, 5, 100, 743, 8, 100, 10, 100, 12, 100, 746, 9, 100, 3, 100, 748, 8, 100, 1, 100, 3, 100, 751, 8, 100, 3, 100, 753, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 759, 8, 101, 10, 101, 12, 101, 762, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 768, 8, 102, 10, 102, 12, 102, 771, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 781, 8, 103, 1, 104, 1, 104, 5, 104, 785, 8, 104, 10, 104, 12, 104, 788, 9, 104, 1, 104, 1, 104, 1, 104, 3, 104, 793, 8, 104, 1, 105, 1, 105, 5, 105, 797, 8, 105, 10, 105, 12, 105, 800, 9, 105, 1, 105, 1, 105, 5, 105, 804, 8, 105, 10, 105, 12, 105, 807, 9, 105, 1, 105, 1, 105, 1, 106, 4, 106, 812, 8, 106, 11, 106, 12, 106, 813, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 826, 8, 108, 10, 108, 12, 108, 829, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 837, 8, 109, 10, 109, 12, 109, 840, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 786, 805, 838, 0, 110, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 890, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 3, 225, 1, 0, 0, 0, 5, 227, 1, 0, 0, 0, 7, 230, 1, 0, 0, 0, 9, 232, 1, 0, 0, 0, 11, 234, 1, 0, 0, 0, 13, 236, 1, 0, 0, 0, 15, 238, 1, 0, 0, 0, 17, 240, 1, 0, 0, 0, 19, 242, 1, 0, 0, 0, 21, 244, 1, 0, 0, 0, 23, 247, 1, 0, 0, 0, 25, 249, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 254, 1, 0, 0, 0, 31, 257, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 263, 1, 0, 0, 0, 37, 266, 1, 0, 0, 0, 39, 270, 1, 0, 0, 0, 41, 273, 1, 0, 0, 0, 43, 276, 1, 0, 0, 0, 45, 279, 1, 0, 0, 0, 47, 283, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 294, 1, 0, 0, 0, 55, 297, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 304, 1, 0, 0, 0, 63, 306, 1, 0, 0, 0, 65, 311, 1, 0, 0, 0, 67, 316, 1, 0, 0, 0, 69, 323, 1, 0, 0, 0, 71, 331, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 354, 1, 0, 0, 0, 83, 359, 1, 0, 0, 0, 85, 362, 1, 0, 0, 0, 87, 366, 1, 0, 0, 0, 89, 369, 1, 0, 0, 0, 91, 376, 1, 0, 0, 0, 93, 378, 1, 0, 0, 0, 95, 381, 1, 0, 0, 0, 97, 383, 1, 0, 0, 0, 99, 385, 1, 0, 0, 0, 101, 387, 1, 0, 0, 0, 103, 389, 1, 0, 0, 0, 105, 391, 1, 0, 0, 0, 107, 393, 1, 0, 0, 0, 109, 396, 1, 0, 0, 0, 111, 398, 1, 0, 0, 0, 113, 403, 1, 0, 0, 0, 115, 410, 1, 0, 0, 0, 117, 417, 1, 0, 0, 0, 119, 423, 1, 0, 0, 0, 121, 429, 1, 0, 0, 0, 123, 431, 1, 0, 0, 0, 125, 435, 1, 0, 0, 0, 127, 439, 1, 0, 0, 0, 129, 443, 1, 0, 0, 0, 131, 449, 1, 0, 0, 0, 133, 458, 1, 0, 0, 0, 135, 463, 1, 0, 0, 0, 137, 469, 1, 0, 0, 0, 139, 475, 1, 0, 0, 0, 141, 478, 1, 0, 0, 0, 143, 484, 1, 0, 0, 0, 145, 490, 1, 0, 0, 0, 147, 494, 1, 0, 0, 0, 149, 497, 1, 0, 0, 0, 151, 500, 1, 0, 0, 0, 153, 506, 1, 0, 0, 0, 155, 510, 1, 0, 0, 0, 157, 514, 1, 0, 0, 0, 159, 520, 1, 0, 0, 0, 161, 528, 1, 0, 0, 0, 163, 531, 1, 0, 0, 0, 165, 536, 1, 0, 0, 0, 167, 540, 1, 0, 0, 0, 169, 545, 1, 0, 0, 0, 171, 549, 1, 0, 0, 0, 173, 556, 1, 0, 0, 0, 175, 561, 1, 0, 0, 0, 177, 579, 1, 0, 0, 0, 179, 581, 1, 0, 0, 0, 181, 588, 1, 0, 0, 0, 183, 613, 1, 0, 0, 0, 185, 627, 1, 0, 0, 0, 187, 641, 1, 0, 0, 0, 189, 655, 1, 0, 0, 0, 191, 667, 1, 0, 0, 0, 193, 682, 1, 0, 0, 0, 195, 694, 1, 0, 0, 0, 197, 706, 1, 0, 0, 0, 199, 729, 1, 0, 0, 0, 201, 752, 1, 0, 0, 0, 203, 754, 1, 0, 0, 0, 205, 763, 1, 0, 0, 0, 207, 780, 1, 0, 0, 0, 209, 782, 1, 0, 0, 0, 211, 794, 1, 0, 0, 0, 213, 811, 1, 0, 0, 0, 215, 817, 1, 0, 0, 0, 217, 821, 1, 0, 0, 0, 219, 832, 1, 0, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 116, 0, 0, 224, 2, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 4, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 33, 0, 0, 229, 6, 1, 0, 0, 0, 230, 231, 5, 126, 0, 0, 231, 8, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 10, 1, 0, 0, 0, 234, 235, 5, 64, 0, 0, 235, 12, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 14, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 16, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 18, 1, 0, 0, 0, 242, 243, 5, 37, 0, 0, 243, 20, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 42, 0, 0, 246, 22, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 62, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 61, 0, 0, 253, 28, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 61, 0, 0, 256, 30, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 5, 61, 0, 0, 259, 32, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 5, 61, 0, 0, 262, 34, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 38, 0, 0, 265, 36, 1, 0, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 100, 0, 0, 269, 38, 1, 0, 0, 0, 270, 271, 5, 124, 0, 0, 271, 272, 5, 124, 0, 0, 272, 40, 1, 0, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 114, 0, 0, 275, 42, 1, 0, 0, 0, 276, 277, 5, 94, 0, 0, 277, 278, 5, 94, 0, 0, 278, 44, 1, 0, 0, 0, 279, 280, 5, 120, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 46, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 48, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 61, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 63, 0, 0, 292, 293, 5, 63, 0, 0, 293, 52, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 296, 5, 60, 0, 0, 296, 54, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 299, 5, 62, 0, 0, 299, 56, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 124, 0, 0, 303, 60, 1, 0, 0, 0, 304, 305, 5, 94, 0, 0, 305, 62, 1, 0, 0, 0, 306, 307, 5, 104, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 64, 1, 0, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 117, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 108, 0, 0, 315, 66, 1, 0, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 122, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 102, 0, 0, 322, 68, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 102, 0, 0, 330, 70, 1, 0, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 102, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 100, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 102, 0, 0, 346, 74, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 41, 0, 0, 350, 78, 1, 0, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 102, 0, 0, 353, 80, 1, 0, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 101, 0, 0, 358, 82, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 115, 0, 0, 361, 84, 1, 0, 0, 0, 362, 363, 5, 33, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 115, 0, 0, 365, 86, 1, 0, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 115, 0, 0, 368, 88, 1, 0, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 102, 0, 0, 374, 375, 5, 101, 0, 0, 375, 90, 1, 0, 0, 0, 376, 377, 5, 46, 0, 0, 377, 92, 1, 0, 0, 0, 378, 379, 5, 63, 0, 0, 379, 380, 5, 46, 0, 0, 380, 94, 1, 0, 0, 0, 381, 382, 5, 91, 0, 0, 382, 96, 1, 0, 0, 0, 383, 384, 5, 93, 0, 0, 384, 98, 1, 0, 0, 0, 385, 386, 5, 44, 0, 0, 386, 100, 1, 0, 0, 0, 387, 388, 5, 123, 0, 0, 388, 102, 1, 0, 0, 0, 389, 390, 5, 61, 0, 0, 390, 104, 1, 0, 0, 0, 391, 392, 5, 125, 0, 0, 392, 106, 1, 0, 0, 0, 393, 394, 5, 93, 0, 0, 394, 395, 5, 99, 0, 0, 395, 108, 1, 0, 0, 0, 396, 397, 5, 63, 0, 0, 397, 110, 1, 0, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 110, 0, 0, 402, 112, 1, 0, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 121, 0, 0, 405, 406, 5, 112, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 102, 0, 0, 409, 114, 1, 0, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 104, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 119, 0, 0, 415, 416, 5, 115, 0, 0, 416, 116, 1, 0, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 116, 0, 0, 422, 118, 1, 0, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 114, 0, 0, 428, 120, 1, 0, 0, 0, 429, 430, 5, 58, 0, 0, 430, 122, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 433, 5, 46, 0, 0, 433, 434, 5, 46, 0, 0, 434, 124, 1, 0, 0, 0, 435, 436, 5, 118, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 114, 0, 0, 438, 126, 1, 0, 0, 0, 439, 440, 5, 118, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 108, 0, 0, 442, 128, 1, 0, 0, 0, 443, 444, 5, 98, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 107, 0, 0, 448, 130, 1, 0, 0, 0, 449, 450, 5, 99, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 101, 0, 0, 457, 132, 1, 0, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 115, 0, 0, 462, 134, 1, 0, 0, 0, 463, 464, 5, 121, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 100, 0, 0, 468, 136, 1, 0, 0, 0, 469, 470, 5, 100, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 114, 0, 0, 474, 138, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 111, 0, 0, 477, 140, 1, 0, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 104, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 119, 0, 0, 483, 142, 1, 0, 0, 0, 484, 485, 5, 119, 0, 0, 485, 486, 5, 104, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 101, 0, 0, 489, 144, 1, 0, 0, 0, 490, 491, 5, 102, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 114, 0, 0, 493, 146, 1, 0, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 110, 0, 0, 496, 148, 1, 0, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 111, 0, 0, 499, 150, 1, 0, 0, 0, 500, 501, 5, 119, 0, 0, 501, 502, 5, 104, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 101, 0, 0, 505, 152, 1, 0, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 116, 0, 0, 509, 154, 1, 0, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 121, 0, 0, 513, 156, 1, 0, 0, 0, 514, 515, 5, 99, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 99, 0, 0, 518, 519, 5, 104, 0, 0, 519, 158, 1, 0, 0, 0, 520, 521, 5, 100, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 101, 0, 0, 527, 160, 1, 0, 0, 0, 528, 529, 5, 102, 0, 0, 529, 530, 5, 110, 0, 0, 530, 162, 1, 0, 0, 0, 531, 532, 5, 102, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 109, 0, 0, 535, 164, 1, 0, 0, 0, 536, 537, 5, 112, 0, 0, 537, 538, 5, 117, 0, 0, 538, 539, 5, 98, 0, 0, 539, 166, 1, 0, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 121, 0, 0, 542, 543, 5, 112, 0, 0, 543, 544, 5, 101, 0, 0, 544, 168, 1, 0, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 99, 0, 0, 548, 170, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 117, 0, 0, 553, 554, 5, 99, 0, 0, 554, 555, 5, 116, 0, 0, 555, 172, 1, 0, 0, 0, 556, 557, 5, 117, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 101, 0, 0, 559, 174, 1, 0, 0, 0, 560, 562, 5, 13, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 5, 10, 0, 0, 564, 566, 5, 32, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 176, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 117, 0, 0, 573, 580, 5, 101, 0, 0, 574, 575, 5, 102, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 115, 0, 0, 578, 580, 5, 101, 0, 0, 579, 570, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 580, 178, 1, 0, 0, 0, 581, 585, 7, 0, 0, 0, 582, 584, 7, 1, 0, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 180, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 58, 0, 0, 589, 593, 7, 2, 0, 0, 590, 592, 7, 1, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 182, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 48, 0, 0, 597, 614, 5, 117, 0, 0, 598, 599, 5, 48, 0, 0, 599, 600, 5, 117, 0, 0, 600, 614, 5, 105, 0, 0, 601, 605, 7, 3, 0, 0, 602, 604, 7, 4, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 611, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 5, 117, 0, 0, 609, 610, 5, 117, 0, 0, 610, 612, 5, 105, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 596, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 614, 184, 1, 0, 0, 0, 615, 616, 5, 48, 0, 0, 616, 617, 5, 117, 0, 0, 617, 628, 5, 99, 0, 0, 618, 622, 7, 3, 0, 0, 619, 621, 7, 4, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 117, 0, 0, 626, 628, 5, 99, 0, 0, 627, 615, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 628, 186, 1, 0, 0, 0, 629, 630, 5, 48, 0, 0, 630, 631, 5, 117, 0, 0, 631, 642, 5, 115, 0, 0, 632, 636, 7, 3, 0, 0, 633, 635, 7, 4, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 117, 0, 0, 640, 642, 5, 115, 0, 0, 641, 629, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 642, 188, 1, 0, 0, 0, 643, 644, 5, 48, 0, 0, 644, 645, 5, 117, 0, 0, 645, 656, 5, 108, 0, 0, 646, 650, 7, 3, 0, 0, 647, 649, 7, 4, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 117, 0, 0, 654, 656, 5, 108, 0, 0, 655, 643, 1, 0, 0, 0, 655, 646, 1, 0, 0, 0, 656, 190, 1, 0, 0, 0, 657, 658, 5, 48, 0, 0, 658, 668, 5, 115, 0, 0, 659, 663, 7, 3, 0, 0, 660, 662, 7, 4, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 115, 0, 0, 667, 657, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 668, 192, 1, 0, 0, 0, 669, 683, 5, 48, 0, 0, 670, 671, 5, 48, 0, 0, 671, 683, 5, 105, 0, 0, 672, 676, 7, 3, 0, 0, 673, 675, 7, 4, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 105, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 683, 194, 1, 0, 0, 0, 684, 685, 5, 48, 0, 0, 685, 695, 5, 99, 0, 0, 686, 690, 7, 3, 0, 0, 687, 689, 7, 4, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 5, 99, 0, 0, 694, 684, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 695, 196, 1, 0, 0, 0, 696, 697, 5, 48, 0, 0, 697, 707, 5, 108, 0, 0, 698, 702, 7, 3, 0, 0, 699, 701, 7, 4, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 108, 0, 0, 706, 696, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 707, 198, 1, 0, 0, 0, 708, 709, 5, 48, 0, 0, 709, 730, 5, 102, 0, 0, 710, 714, 7, 3, 0, 0, 711, 713, 7, 5, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 724, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 721, 5, 46, 0, 0, 718, 720, 7, 5, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 5, 102, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 708, 1, 0, 0, 0, 729, 710, 1, 0, 0, 0, 730, 200, 1, 0, 0, 0, 731, 732, 5, 48, 0, 0, 732, 753, 5, 100, 0, 0, 733, 737, 7, 3, 0, 0, 734, 736, 7, 5, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 747, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 744, 5, 46, 0, 0, 741, 743, 7, 5, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 100, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 731, 1, 0, 0, 0, 752, 733, 1, 0, 0, 0, 753, 202, 1, 0, 0, 0, 754, 755, 5, 48, 0, 0, 755, 756, 5, 120, 0, 0, 756, 760, 1, 0, 0, 0, 757, 759, 7, 6, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 204, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 48, 0, 0, 764, 765, 5, 98, 0, 0, 765, 769, 1, 0, 0, 0, 766, 768, 7, 7, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 206, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 39, 0, 0, 773, 774, 9, 0, 0, 0, 774, 781, 5, 39, 0, 0, 775, 776, 5, 39, 0, 0, 776, 777, 5, 92, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 7, 8, 0, 0, 779, 781, 5, 39, 0, 0, 780, 772, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 781, 208, 1, 0, 0, 0, 782, 786, 5, 34, 0, 0, 783, 785, 9, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 792, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 34, 0, 0, 790, 793, 5, 99, 0, 0, 791, 793, 5, 34, 0, 0, 792, 789, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 210, 1, 0, 0, 0, 794, 798, 7, 0, 0, 0, 795, 797, 7, 1, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 805, 5, 96, 0, 0, 802, 804, 9, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 96, 0, 0, 809, 212, 1, 0, 0, 0, 810, 812, 7, 9, 0, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 6, 106, 0, 0, 816, 214, 1, 0, 0, 0, 817, 818, 3, 175, 87, 0, 818, 819, 1, 0, 0, 0, 819, 820, 6, 107, 0, 0, 820, 216, 1, 0, 0, 0, 821, 822, 5, 47, 0, 0, 822, 823, 5, 47, 0, 0, 823, 827, 1, 0, 0, 0, 824, 826, 8, 10, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 6, 108, 0, 0, 831, 218, 1, 0, 0, 0, 832, 833, 5, 47, 0, 0, 833, 834, 5, 42, 0, 0, 834, 838, 1, 0, 0, 0, 835, 837, 9, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 42, 0, 0, 842, 843, 5, 47, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 6, 109, 0, 0, 845, 220, 1, 0, 0, 0, 44, 0, 561, 567, 579, 585, 593, 605, 611, 613, 622, 627, 636, 641, 650, 655, 663, 667, 676, 680, 682, 690, 694, 702, 706, 714, 721, 724, 727, 729, 737, 744, 747, 750, 752, 760, 769, 780, 786, 792, 798, 805, 813, 827, 838, 1, 6, 0, 0]