token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'@'
'+'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'^^'
'xor'
'==='
'!=='
'??'
'<<'
'>>'
'&'
'|'
'^'
'here'
'Null'
'sizeof'
'alignof'
'offsetof'
'addrof'
'('
')'
'if'
'else'
'is'
'!is'
'as'
'unsafe'
'.'
'?.'
'['
']'
','
'{'
'='
'}'
']c'
'?'
'anon'
'typeof'
'throws'
'inter'
':'
'...'
'const'
'var'
'val'
'break'
'when'
'continue'
'pass'
'yield'
'throw'
'assert'
'ret'
'defer'
'do'
'while'
'for'
'in'
'to'
'where'
'try'
'catch'
'declare'
'fn'
'from'
'pub'
'type'
'rec'
'struct'
'use'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
UINT
UCHAR
USHORT
ULONG
SHORT
INT
CHARNUM
LONG
FLOAT
DOUBLE
HEX
BIN
CHAR
STRING
EMBEDED
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
interface
parameter
statement
func
global
use
program


atn:
[4, 1, 114, 915, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 4, 2, 52, 8, 2, 11, 2, 12, 2, 53, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 302, 8, 5, 10, 5, 12, 5, 305, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 327, 8, 5, 10, 5, 12, 5, 330, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 342, 8, 6, 10, 6, 12, 6, 345, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 357, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 369, 8, 6, 10, 6, 12, 6, 372, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 379, 8, 6, 10, 6, 12, 6, 382, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 387, 8, 6, 10, 6, 12, 6, 390, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 401, 8, 7, 11, 7, 12, 7, 402, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 476, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 482, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 488, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 494, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 501, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 509, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 516, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 535, 8, 9, 10, 9, 12, 9, 538, 9, 9, 1, 9, 1, 9, 3, 9, 542, 8, 9, 1, 9, 3, 9, 545, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 553, 8, 9, 1, 9, 3, 9, 556, 8, 9, 1, 9, 1, 9, 3, 9, 560, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 571, 8, 9, 1, 9, 3, 9, 574, 8, 9, 1, 9, 1, 9, 3, 9, 578, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 585, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 591, 8, 9, 1, 9, 3, 9, 594, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 605, 8, 9, 10, 9, 12, 9, 608, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 620, 8, 9, 10, 9, 12, 9, 623, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 644, 8, 9, 10, 9, 12, 9, 647, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 661, 8, 9, 10, 9, 12, 9, 664, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 690, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 697, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 702, 8, 10, 1, 10, 1, 10, 5, 10, 706, 8, 10, 10, 10, 12, 10, 709, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 714, 8, 10, 1, 10, 1, 10, 3, 10, 718, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 724, 8, 10, 1, 10, 1, 10, 5, 10, 728, 8, 10, 10, 10, 12, 10, 731, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 736, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 741, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 747, 8, 10, 1, 10, 1, 10, 5, 10, 751, 8, 10, 10, 10, 12, 10, 754, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 759, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 765, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 783, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 793, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 804, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 815, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 837, 8, 11, 11, 11, 12, 11, 838, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 848, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 857, 8, 11, 11, 11, 12, 11, 858, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 868, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 876, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 885, 8, 11, 11, 11, 12, 11, 886, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 896, 8, 11, 1, 11, 3, 11, 899, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 908, 8, 13, 10, 13, 12, 13, 911, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 5, 1, 0, 1, 6, 2, 0, 5, 5, 7, 31, 2, 0, 49, 49, 54, 54, 1, 0, 63, 64, 2, 0, 62, 62, 64, 64, 1076, 0, 40, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 356, 1, 0, 0, 0, 14, 391, 1, 0, 0, 0, 16, 423, 1, 0, 0, 0, 18, 689, 1, 0, 0, 0, 20, 764, 1, 0, 0, 0, 22, 898, 1, 0, 0, 0, 24, 900, 1, 0, 0, 0, 26, 909, 1, 0, 0, 0, 28, 41, 5, 101, 0, 0, 29, 41, 5, 100, 0, 0, 30, 41, 5, 98, 0, 0, 31, 41, 5, 99, 0, 0, 32, 41, 5, 94, 0, 0, 33, 41, 5, 95, 0, 0, 34, 41, 5, 96, 0, 0, 35, 41, 5, 97, 0, 0, 36, 41, 5, 102, 0, 0, 37, 41, 5, 103, 0, 0, 38, 41, 5, 104, 0, 0, 39, 41, 5, 105, 0, 0, 40, 28, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 0, 0, 0, 43, 48, 5, 91, 0, 0, 44, 48, 5, 107, 0, 0, 45, 48, 5, 106, 0, 0, 46, 48, 5, 93, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 5, 113, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 114, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 6, 5, -1, 0, 62, 237, 5, 32, 0, 0, 63, 237, 5, 33, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 10, 5, 35, 66, 237, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 237, 3, 12, 6, 0, 69, 70, 5, 35, 0, 0, 70, 237, 3, 12, 6, 0, 71, 72, 5, 36, 0, 0, 72, 237, 3, 12, 6, 0, 73, 74, 5, 37, 0, 0, 74, 237, 3, 10, 5, 31, 75, 76, 5, 38, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 39, 0, 0, 78, 237, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 5, 113, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 90, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 39, 0, 0, 85, 237, 1, 0, 0, 0, 86, 237, 3, 2, 1, 0, 87, 237, 5, 92, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 39, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 41, 0, 0, 94, 95, 3, 10, 5, 26, 95, 237, 1, 0, 0, 0, 96, 97, 5, 92, 0, 0, 97, 98, 5, 38, 0, 0, 98, 237, 5, 39, 0, 0, 99, 100, 5, 92, 0, 0, 100, 101, 5, 38, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 50, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 237, 1, 0, 0, 0, 111, 112, 5, 92, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 113, 0, 0, 114, 120, 3, 10, 5, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 90, 0, 0, 117, 119, 3, 10, 5, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 90, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 39, 0, 0, 126, 237, 1, 0, 0, 0, 127, 129, 5, 92, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 51, 0, 0, 131, 132, 5, 92, 0, 0, 132, 133, 5, 52, 0, 0, 133, 140, 3, 10, 5, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 92, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 3, 10, 5, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 53, 0, 0, 144, 237, 1, 0, 0, 0, 145, 147, 5, 92, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 5, 113, 0, 0, 150, 151, 5, 92, 0, 0, 151, 152, 5, 52, 0, 0, 152, 160, 3, 10, 5, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 90, 0, 0, 155, 156, 5, 92, 0, 0, 156, 157, 5, 52, 0, 0, 157, 159, 3, 10, 5, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 90, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 53, 0, 0, 166, 237, 1, 0, 0, 0, 167, 169, 5, 92, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 10, 5, 0, 172, 173, 5, 50, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 237, 1, 0, 0, 0, 181, 183, 5, 92, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 186, 5, 113, 0, 0, 186, 192, 3, 10, 5, 0, 187, 188, 5, 50, 0, 0, 188, 189, 5, 90, 0, 0, 189, 191, 3, 10, 5, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 90, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 53, 0, 0, 198, 237, 1, 0, 0, 0, 199, 200, 5, 48, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 237, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 113, 0, 0, 212, 218, 3, 10, 5, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 90, 0, 0, 215, 217, 3, 10, 5, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 90, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 7, 2, 0, 0, 224, 237, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 227, 3, 10, 5, 0, 227, 228, 5, 39, 0, 0, 228, 237, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 113, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 5, 90, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 1, 0, 0, 0, 236, 61, 1, 0, 0, 0, 236, 63, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 236, 67, 1, 0, 0, 0, 236, 69, 1, 0, 0, 0, 236, 71, 1, 0, 0, 0, 236, 73, 1, 0, 0, 0, 236, 75, 1, 0, 0, 0, 236, 79, 1, 0, 0, 0, 236, 86, 1, 0, 0, 0, 236, 87, 1, 0, 0, 0, 236, 88, 1, 0, 0, 0, 236, 96, 1, 0, 0, 0, 236, 99, 1, 0, 0, 0, 236, 111, 1, 0, 0, 0, 236, 128, 1, 0, 0, 0, 236, 146, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 328, 1, 0, 0, 0, 238, 239, 10, 36, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 3, 10, 5, 37, 241, 327, 1, 0, 0, 0, 242, 243, 10, 25, 0, 0, 243, 244, 5, 42, 0, 0, 244, 327, 5, 92, 0, 0, 245, 246, 10, 24, 0, 0, 246, 247, 5, 43, 0, 0, 247, 327, 5, 92, 0, 0, 248, 249, 10, 23, 0, 0, 249, 250, 5, 44, 0, 0, 250, 327, 3, 12, 6, 0, 251, 252, 10, 22, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 39, 0, 0, 256, 327, 1, 0, 0, 0, 257, 258, 10, 21, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 45, 0, 0, 260, 327, 3, 12, 6, 0, 261, 262, 10, 20, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 39, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 19, 0, 0, 269, 327, 5, 2, 0, 0, 270, 271, 10, 18, 0, 0, 271, 272, 5, 46, 0, 0, 272, 327, 5, 92, 0, 0, 273, 274, 10, 17, 0, 0, 274, 275, 5, 47, 0, 0, 275, 327, 5, 92, 0, 0, 276, 277, 10, 16, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 49, 0, 0, 280, 327, 1, 0, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 113, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 90, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 49, 0, 0, 288, 327, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 92, 0, 0, 292, 293, 5, 38, 0, 0, 293, 327, 5, 39, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 92, 0, 0, 297, 298, 5, 38, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 50, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 327, 1, 0, 0, 0, 308, 309, 10, 9, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 92, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 113, 0, 0, 313, 319, 3, 10, 5, 0, 314, 315, 5, 50, 0, 0, 315, 316, 5, 90, 0, 0, 316, 318, 3, 10, 5, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 90, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 39, 0, 0, 325, 327, 1, 0, 0, 0, 326, 238, 1, 0, 0, 0, 326, 242, 1, 0, 0, 0, 326, 245, 1, 0, 0, 0, 326, 248, 1, 0, 0, 0, 326, 251, 1, 0, 0, 0, 326, 257, 1, 0, 0, 0, 326, 261, 1, 0, 0, 0, 326, 268, 1, 0, 0, 0, 326, 270, 1, 0, 0, 0, 326, 273, 1, 0, 0, 0, 326, 276, 1, 0, 0, 0, 326, 281, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 294, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 6, -1, 0, 332, 357, 5, 92, 0, 0, 333, 334, 5, 6, 0, 0, 334, 357, 3, 12, 6, 11, 335, 336, 5, 56, 0, 0, 336, 337, 3, 12, 6, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 12, 6, 0, 339, 340, 5, 30, 0, 0, 340, 342, 3, 12, 6, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 357, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 3, 12, 6, 0, 348, 349, 5, 39, 0, 0, 349, 357, 1, 0, 0, 0, 350, 357, 5, 93, 0, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 92, 0, 0, 353, 357, 5, 13, 0, 0, 354, 355, 5, 57, 0, 0, 355, 357, 3, 10, 5, 0, 356, 331, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 388, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 58, 0, 0, 360, 387, 3, 12, 6, 2, 361, 362, 10, 10, 0, 0, 362, 387, 5, 55, 0, 0, 363, 364, 10, 9, 0, 0, 364, 365, 5, 29, 0, 0, 365, 370, 3, 12, 6, 0, 366, 367, 5, 29, 0, 0, 367, 369, 3, 12, 6, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 387, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 10, 8, 0, 0, 374, 375, 5, 30, 0, 0, 375, 380, 3, 12, 6, 0, 376, 377, 5, 30, 0, 0, 377, 379, 3, 12, 6, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 387, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 48, 0, 0, 385, 387, 7, 2, 0, 0, 386, 358, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 13, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 393, 5, 92, 0, 0, 393, 394, 5, 44, 0, 0, 394, 400, 5, 113, 0, 0, 395, 396, 5, 92, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 3, 12, 6, 0, 398, 399, 5, 90, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 114, 0, 0, 405, 15, 1, 0, 0, 0, 406, 407, 5, 92, 0, 0, 407, 408, 5, 60, 0, 0, 408, 424, 3, 12, 6, 0, 409, 410, 5, 92, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 3, 12, 6, 0, 412, 413, 5, 52, 0, 0, 413, 414, 3, 10, 5, 0, 414, 424, 1, 0, 0, 0, 415, 416, 5, 92, 0, 0, 416, 417, 5, 52, 0, 0, 417, 424, 3, 10, 5, 0, 418, 419, 5, 92, 0, 0, 419, 420, 5, 61, 0, 0, 420, 424, 3, 12, 6, 0, 421, 422, 5, 62, 0, 0, 422, 424, 3, 16, 8, 0, 423, 406, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 17, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 5, 92, 0, 0, 427, 428, 5, 52, 0, 0, 428, 429, 3, 10, 5, 0, 429, 430, 5, 90, 0, 0, 430, 690, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 433, 5, 92, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 10, 5, 0, 435, 436, 5, 90, 0, 0, 436, 690, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 92, 0, 0, 439, 440, 5, 52, 0, 0, 440, 441, 3, 10, 5, 0, 441, 442, 5, 90, 0, 0, 442, 690, 1, 0, 0, 0, 443, 444, 5, 63, 0, 0, 444, 445, 5, 92, 0, 0, 445, 446, 5, 60, 0, 0, 446, 447, 3, 12, 6, 0, 447, 448, 5, 52, 0, 0, 448, 449, 3, 10, 5, 0, 449, 450, 5, 90, 0, 0, 450, 690, 1, 0, 0, 0, 451, 452, 5, 64, 0, 0, 452, 453, 5, 92, 0, 0, 453, 454, 5, 60, 0, 0, 454, 455, 3, 12, 6, 0, 455, 456, 5, 52, 0, 0, 456, 457, 3, 10, 5, 0, 457, 458, 5, 90, 0, 0, 458, 690, 1, 0, 0, 0, 459, 460, 5, 62, 0, 0, 460, 461, 5, 92, 0, 0, 461, 462, 5, 60, 0, 0, 462, 463, 3, 12, 6, 0, 463, 464, 5, 52, 0, 0, 464, 465, 3, 10, 5, 0, 465, 466, 5, 90, 0, 0, 466, 690, 1, 0, 0, 0, 467, 468, 5, 92, 0, 0, 468, 469, 5, 52, 0, 0, 469, 470, 3, 10, 5, 0, 470, 471, 5, 90, 0, 0, 471, 690, 1, 0, 0, 0, 472, 475, 5, 65, 0, 0, 473, 474, 5, 66, 0, 0, 474, 476, 3, 10, 5, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 690, 5, 90, 0, 0, 478, 481, 5, 67, 0, 0, 479, 480, 5, 66, 0, 0, 480, 482, 3, 10, 5, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 690, 5, 90, 0, 0, 484, 487, 5, 68, 0, 0, 485, 486, 5, 66, 0, 0, 486, 488, 3, 10, 5, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 690, 5, 90, 0, 0, 490, 493, 5, 69, 0, 0, 491, 492, 5, 66, 0, 0, 492, 494, 3, 10, 5, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 690, 5, 90, 0, 0, 496, 497, 5, 70, 0, 0, 497, 500, 3, 10, 5, 0, 498, 499, 5, 66, 0, 0, 499, 501, 3, 10, 5, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 90, 0, 0, 503, 690, 1, 0, 0, 0, 504, 505, 5, 71, 0, 0, 505, 508, 5, 107, 0, 0, 506, 507, 5, 66, 0, 0, 507, 509, 3, 10, 5, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 690, 5, 90, 0, 0, 511, 512, 5, 72, 0, 0, 512, 515, 3, 10, 5, 0, 513, 514, 5, 66, 0, 0, 514, 516, 3, 10, 5, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 90, 0, 0, 518, 690, 1, 0, 0, 0, 519, 520, 5, 73, 0, 0, 520, 690, 3, 18, 9, 0, 521, 522, 5, 73, 0, 0, 522, 523, 5, 74, 0, 0, 523, 690, 3, 4, 2, 0, 524, 525, 5, 40, 0, 0, 525, 526, 3, 10, 5, 0, 526, 527, 5, 74, 0, 0, 527, 536, 3, 4, 2, 0, 528, 529, 5, 41, 0, 0, 529, 530, 5, 40, 0, 0, 530, 531, 3, 10, 5, 0, 531, 532, 5, 74, 0, 0, 532, 533, 3, 4, 2, 0, 533, 535, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 544, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 41, 0, 0, 540, 542, 5, 74, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 4, 2, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 690, 1, 0, 0, 0, 546, 547, 5, 75, 0, 0, 547, 548, 3, 10, 5, 0, 548, 549, 5, 74, 0, 0, 549, 555, 3, 4, 2, 0, 550, 552, 5, 41, 0, 0, 551, 553, 5, 74, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 4, 2, 0, 555, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 690, 1, 0, 0, 0, 557, 559, 5, 76, 0, 0, 558, 560, 7, 3, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 92, 0, 0, 562, 563, 5, 77, 0, 0, 563, 564, 3, 10, 5, 0, 564, 565, 5, 78, 0, 0, 565, 566, 3, 10, 5, 0, 566, 567, 5, 74, 0, 0, 567, 573, 3, 4, 2, 0, 568, 570, 5, 41, 0, 0, 569, 571, 5, 74, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 4, 2, 0, 573, 568, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 690, 1, 0, 0, 0, 575, 577, 5, 76, 0, 0, 576, 578, 7, 3, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 92, 0, 0, 580, 581, 5, 77, 0, 0, 581, 584, 3, 10, 5, 0, 582, 583, 5, 79, 0, 0, 583, 585, 3, 10, 5, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 74, 0, 0, 587, 593, 3, 4, 2, 0, 588, 590, 5, 41, 0, 0, 589, 591, 5, 74, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 4, 2, 0, 593, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 690, 1, 0, 0, 0, 595, 596, 5, 92, 0, 0, 596, 597, 5, 38, 0, 0, 597, 598, 5, 39, 0, 0, 598, 690, 5, 90, 0, 0, 599, 600, 5, 92, 0, 0, 600, 601, 5, 38, 0, 0, 601, 606, 3, 10, 5, 0, 602, 603, 5, 50, 0, 0, 603, 605, 3, 10, 5, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 39, 0, 0, 610, 611, 5, 90, 0, 0, 611, 690, 1, 0, 0, 0, 612, 613, 5, 92, 0, 0, 613, 614, 5, 38, 0, 0, 614, 615, 5, 113, 0, 0, 615, 621, 3, 10, 5, 0, 616, 617, 5, 50, 0, 0, 617, 618, 5, 90, 0, 0, 618, 620, 3, 10, 5, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 90, 0, 0, 625, 626, 5, 114, 0, 0, 626, 627, 5, 39, 0, 0, 627, 628, 5, 90, 0, 0, 628, 690, 1, 0, 0, 0, 629, 630, 3, 10, 5, 0, 630, 631, 5, 46, 0, 0, 631, 632, 5, 92, 0, 0, 632, 633, 5, 38, 0, 0, 633, 634, 5, 39, 0, 0, 634, 635, 5, 90, 0, 0, 635, 690, 1, 0, 0, 0, 636, 637, 3, 10, 5, 0, 637, 638, 5, 46, 0, 0, 638, 639, 5, 92, 0, 0, 639, 640, 5, 38, 0, 0, 640, 645, 3, 10, 5, 0, 641, 642, 5, 50, 0, 0, 642, 644, 3, 10, 5, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 39, 0, 0, 649, 650, 5, 90, 0, 0, 650, 690, 1, 0, 0, 0, 651, 652, 3, 10, 5, 0, 652, 653, 5, 46, 0, 0, 653, 654, 5, 92, 0, 0, 654, 655, 5, 38, 0, 0, 655, 656, 5, 113, 0, 0, 656, 662, 3, 10, 5, 0, 657, 658, 5, 50, 0, 0, 658, 659, 5, 90, 0, 0, 659, 661, 3, 10, 5, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 90, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 39, 0, 0, 668, 669, 5, 90, 0, 0, 669, 690, 1, 0, 0, 0, 670, 671, 5, 80, 0, 0, 671, 690, 3, 10, 5, 0, 672, 673, 5, 80, 0, 0, 673, 674, 3, 10, 5, 0, 674, 675, 5, 81, 0, 0, 675, 676, 5, 92, 0, 0, 676, 677, 5, 74, 0, 0, 677, 678, 3, 4, 2, 0, 678, 690, 1, 0, 0, 0, 679, 680, 5, 80, 0, 0, 680, 681, 5, 113, 0, 0, 681, 682, 3, 10, 5, 0, 682, 683, 5, 90, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 81, 0, 0, 685, 686, 5, 92, 0, 0, 686, 687, 5, 74, 0, 0, 687, 688, 3, 4, 2, 0, 688, 690, 1, 0, 0, 0, 689, 425, 1, 0, 0, 0, 689, 431, 1, 0, 0, 0, 689, 437, 1, 0, 0, 0, 689, 443, 1, 0, 0, 0, 689, 451, 1, 0, 0, 0, 689, 459, 1, 0, 0, 0, 689, 467, 1, 0, 0, 0, 689, 472, 1, 0, 0, 0, 689, 478, 1, 0, 0, 0, 689, 484, 1, 0, 0, 0, 689, 490, 1, 0, 0, 0, 689, 496, 1, 0, 0, 0, 689, 504, 1, 0, 0, 0, 689, 511, 1, 0, 0, 0, 689, 519, 1, 0, 0, 0, 689, 521, 1, 0, 0, 0, 689, 524, 1, 0, 0, 0, 689, 546, 1, 0, 0, 0, 689, 557, 1, 0, 0, 0, 689, 575, 1, 0, 0, 0, 689, 595, 1, 0, 0, 0, 689, 599, 1, 0, 0, 0, 689, 612, 1, 0, 0, 0, 689, 629, 1, 0, 0, 0, 689, 636, 1, 0, 0, 0, 689, 651, 1, 0, 0, 0, 689, 670, 1, 0, 0, 0, 689, 672, 1, 0, 0, 0, 689, 679, 1, 0, 0, 0, 690, 19, 1, 0, 0, 0, 691, 692, 5, 82, 0, 0, 692, 693, 5, 83, 0, 0, 693, 696, 5, 92, 0, 0, 694, 695, 5, 84, 0, 0, 695, 697, 5, 107, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 44, 0, 0, 699, 701, 5, 38, 0, 0, 700, 702, 3, 16, 8, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 707, 1, 0, 0, 0, 703, 704, 5, 50, 0, 0, 704, 706, 3, 16, 8, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 5, 39, 0, 0, 711, 712, 5, 60, 0, 0, 712, 714, 3, 12, 6, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 765, 5, 90, 0, 0, 716, 718, 5, 85, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 83, 0, 0, 720, 721, 5, 92, 0, 0, 721, 723, 5, 38, 0, 0, 722, 724, 3, 16, 8, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 729, 1, 0, 0, 0, 725, 726, 5, 50, 0, 0, 726, 728, 3, 16, 8, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 735, 5, 39, 0, 0, 733, 734, 5, 60, 0, 0, 734, 736, 3, 12, 6, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 74, 0, 0, 738, 765, 3, 4, 2, 0, 739, 741, 5, 85, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 83, 0, 0, 743, 744, 5, 92, 0, 0, 744, 746, 5, 38, 0, 0, 745, 747, 3, 16, 8, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 752, 1, 0, 0, 0, 748, 749, 5, 50, 0, 0, 749, 751, 3, 16, 8, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 5, 39, 0, 0, 756, 757, 5, 60, 0, 0, 757, 759, 3, 12, 6, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 52, 0, 0, 761, 762, 3, 10, 5, 0, 762, 763, 5, 90, 0, 0, 763, 765, 1, 0, 0, 0, 764, 691, 1, 0, 0, 0, 764, 717, 1, 0, 0, 0, 764, 740, 1, 0, 0, 0, 765, 21, 1, 0, 0, 0, 766, 767, 5, 63, 0, 0, 767, 768, 5, 92, 0, 0, 768, 769, 5, 52, 0, 0, 769, 770, 3, 10, 5, 0, 770, 771, 5, 90, 0, 0, 771, 899, 1, 0, 0, 0, 772, 773, 5, 64, 0, 0, 773, 774, 5, 92, 0, 0, 774, 775, 5, 52, 0, 0, 775, 776, 3, 10, 5, 0, 776, 777, 5, 90, 0, 0, 777, 899, 1, 0, 0, 0, 778, 779, 5, 63, 0, 0, 779, 782, 5, 92, 0, 0, 780, 781, 5, 60, 0, 0, 781, 783, 3, 12, 6, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 52, 0, 0, 785, 786, 3, 10, 5, 0, 786, 787, 5, 90, 0, 0, 787, 899, 1, 0, 0, 0, 788, 789, 5, 64, 0, 0, 789, 792, 5, 92, 0, 0, 790, 791, 5, 60, 0, 0, 791, 793, 3, 12, 6, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 52, 0, 0, 795, 796, 3, 10, 5, 0, 796, 797, 5, 90, 0, 0, 797, 899, 1, 0, 0, 0, 798, 799, 5, 82, 0, 0, 799, 800, 5, 63, 0, 0, 800, 803, 5, 92, 0, 0, 801, 802, 5, 84, 0, 0, 802, 804, 5, 107, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 44, 0, 0, 806, 807, 3, 12, 6, 0, 807, 808, 5, 90, 0, 0, 808, 899, 1, 0, 0, 0, 809, 810, 5, 82, 0, 0, 810, 811, 7, 4, 0, 0, 811, 814, 5, 92, 0, 0, 812, 813, 5, 84, 0, 0, 813, 815, 5, 107, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 44, 0, 0, 817, 818, 3, 12, 6, 0, 818, 819, 5, 90, 0, 0, 819, 899, 1, 0, 0, 0, 820, 821, 5, 82, 0, 0, 821, 822, 5, 86, 0, 0, 822, 823, 5, 92, 0, 0, 823, 824, 5, 44, 0, 0, 824, 825, 3, 12, 6, 0, 825, 826, 5, 90, 0, 0, 826, 899, 1, 0, 0, 0, 827, 828, 5, 87, 0, 0, 828, 829, 5, 92, 0, 0, 829, 830, 5, 44, 0, 0, 830, 836, 5, 113, 0, 0, 831, 832, 5, 92, 0, 0, 832, 833, 5, 60, 0, 0, 833, 834, 3, 12, 6, 0, 834, 835, 5, 90, 0, 0, 835, 837, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 114, 0, 0, 841, 899, 1, 0, 0, 0, 842, 843, 5, 82, 0, 0, 843, 844, 5, 87, 0, 0, 844, 847, 5, 92, 0, 0, 845, 846, 5, 84, 0, 0, 846, 848, 5, 107, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 44, 0, 0, 850, 856, 5, 113, 0, 0, 851, 852, 5, 92, 0, 0, 852, 853, 5, 60, 0, 0, 853, 854, 3, 12, 6, 0, 854, 855, 5, 90, 0, 0, 855, 857, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 114, 0, 0, 861, 899, 1, 0, 0, 0, 862, 863, 5, 82, 0, 0, 863, 864, 5, 87, 0, 0, 864, 867, 5, 92, 0, 0, 865, 866, 5, 84, 0, 0, 866, 868, 5, 107, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 899, 5, 90, 0, 0, 870, 871, 5, 82, 0, 0, 871, 872, 5, 88, 0, 0, 872, 875, 5, 92, 0, 0, 873, 874, 5, 84, 0, 0, 874, 876, 5, 107, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 44, 0, 0, 878, 884, 5, 113, 0, 0, 879, 880, 5, 92, 0, 0, 880, 881, 5, 60, 0, 0, 881, 882, 3, 12, 6, 0, 882, 883, 5, 90, 0, 0, 883, 885, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 114, 0, 0, 889, 899, 1, 0, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 5, 88, 0, 0, 892, 895, 5, 92, 0, 0, 893, 894, 5, 84, 0, 0, 894, 896, 5, 107, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 5, 90, 0, 0, 898, 766, 1, 0, 0, 0, 898, 772, 1, 0, 0, 0, 898, 778, 1, 0, 0, 0, 898, 788, 1, 0, 0, 0, 898, 798, 1, 0, 0, 0, 898, 809, 1, 0, 0, 0, 898, 820, 1, 0, 0, 0, 898, 827, 1, 0, 0, 0, 898, 842, 1, 0, 0, 0, 898, 862, 1, 0, 0, 0, 898, 870, 1, 0, 0, 0, 898, 890, 1, 0, 0, 0, 899, 23, 1, 0, 0, 0, 900, 901, 5, 89, 0, 0, 901, 902, 5, 107, 0, 0, 902, 903, 5, 90, 0, 0, 903, 25, 1, 0, 0, 0, 904, 908, 3, 20, 10, 0, 905, 908, 3, 22, 11, 0, 906, 908, 3, 24, 12, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 0, 0, 1, 913, 27, 1, 0, 0, 0, 79, 40, 47, 53, 106, 120, 128, 140, 146, 160, 168, 176, 182, 192, 205, 218, 236, 303, 319, 326, 328, 343, 356, 370, 380, 386, 388, 402, 423, 475, 481, 487, 493, 500, 508, 515, 536, 541, 544, 552, 555, 559, 570, 573, 577, 584, 590, 593, 606, 621, 645, 662, 689, 696, 701, 707, 713, 717, 723, 729, 735, 740, 746, 752, 758, 764, 782, 792, 803, 814, 838, 847, 858, 867, 875, 886, 895, 898, 907, 909]